   [A1PA6795UKMFR9:276-6773562-8584968:0HK6SERCZPNQZ1A8TWW1$uedata=s:%2FBu
   ena-Vista-Social-Club%2Fdp%2FB00000B5LO%2Fuedata%2Funsticky%2F276-67735
   62-8584968%2FDetail%2Fntpoffrw%3Fstaticb%26id%3D0HK6SERCZPNQZ1A8TWW1%26
   pty%3DOfferListing%26spty%3DAll%26pti%3DB0018ICDBM:1000]

   [1]Amazon.de [2]Prime testen
   Musik-CDs & Vinyl
   [Musik-CDs & Vinyl______________]
   Los Los
   ____________________
   [3]AlleKategorien
   [4]Hallo! AnmeldenMein Konto[5]Testen
   SiePrime[6]Einkaufs-wagen0[7]Wunsch-zettel
   [8]Mein Amazon[9]Angebote[10]Gutscheine[11]Verkaufen[12]Hilfe[13]In
   English - Beta NEW!
   [14]Musik-CDs & Vinyl [15]Prime Music [16]Musik-Downloads
   [17]Bestseller [18]Neuheiten [19]Vorbesteller [20]Sonderangebote
   [21]Empfehlungen [22]Merchandise [23]Vinyl [24]Klassik [25]AutoRip
     * [26]Musik-CDs & Vinyl
     * >
     * [27]Soundtracks & Filmmusik
     * >
     * [28]Soundtracks (Songs)

   [29]Empfehlen [30]Facebook [31]Twitter [32]Pinterest
   [33]

   Neu:
   EUR 15,99
   Menge:[1_]Menge:1
   Buena Vista Social Club ist in Ihrem Einkaufwagen hinzugefügt worden
   Inklusive kostenloser MP3-Version dieses Albums.
   In den EinkaufswagenIn den Einkaufswagen
     __________________________________________________________________

   [34]1-Click-Bestellungen aktivieren
   [35]

   Gebraucht:
   EUR 2,71
   + EUR 3,00 Versandkosten
   Gebraucht: Sehr gut | [36]Details
   Verkauft von [37]reBuy reCommerce GmbH
   Zustand: Gebraucht: Sehr gut
   In den EinkaufswagenIn den Einkaufswagen
     __________________________________________________________________

   [38]1-Click-Bestellungen aktivieren
   Submit Auf meinen Wunschzettel

Andere Verkäufer auf Amazon

   [39]36 Angebote ab EUR 2,69
   Möchten Sie verkaufen? [40]Bei Amazon verkaufen
   Jetzt herunterladen
   [41]Kaufen Sie das MP3-Album für EUR 8,39
     * Submit
     * Submit
     * Submit

Bild nicht verfügbar

   Keine Abbildung vorhanden für
   Farbe:
     * Buena Vista Social Club
     *
     *
     * Der Artikel ist in folgender Variante leider nicht verfügbar
     * Keine Abbildung vorhanden
     *


Buena Vista Social Club Import

   [42]Ry Cooder [43]Buena Vista Social Club Format: Audio CD
   [44]4.8 von 5 Sternen [45]118 Kundenrezensionen
     __________________________________________________________________

   Preis: EUR 15,99 Kostenlose Lieferung ab EUR 29 (Bücher immer
   versandkostenfrei). [46]Details
   Alle Preisangaben inkl. MwSt.
   Alle Formate und Ausgaben anzeigen Andere Formate und Ausgaben
   ausblenden
   Jetzt mit Prime Music anhören mit Prime
   [47]Buena Vista Social Club
   "Bitte wiederholen"
   Jetzt anhören
          Preis
   Neu ab Gebraucht ab
   [48]MP3-Download, 23. Juni 1997
   "Bitte wiederholen"
   [49]EUR 8,39
   [50]EUR 8,39                   --
   Audio-CD, Import, 4. März 2002
   "Bitte wiederholen"
   EUR 15,99
   [51]EUR 15,99                 [52]EUR 2,69
   [53]Vinyl
   "Bitte wiederholen"
   --
   --       [54]EUR 74,43
   [55]DVD-Audio, Import, 6. Februar 2003
   "Bitte wiederholen"
   --
   --                                    [56]EUR 86,69
   [57]Hörkassette, Import, 7. April 1998
   "Bitte wiederholen"
   --
   --                                    [58]EUR 15,99
     * [59]
       Jetzt anhören [60]MP3
       EUR 8,39
     * [61]Audio-CD
       EUR 15,99 [62]33 gebraucht ab EUR 2,69 [63]1 neu ab EUR 15,99 [64]2
       Sammlerstück ab EUR 9,99
     * [65]Vinyl
       ab EUR 74,43 [66]1 gebraucht ab EUR 74,43
     * [67]DVD-Audio
       ab EUR 86,69 [68]1 gebraucht ab EUR 86,69
     * [69]Hörkassette
       ab EUR 15,99 [70]1 gebraucht ab EUR 15,99

   Inklusive kostenloser MP3-Version dieses Albums.
   Dieser Service ist für Geschenkbestellungen nicht verfügbar. Lesen Sie
   die [71]Nutzungsbedingungen für weitere Informationen und Kosten, die
   im Falle einer Stornierung oder Rücksendung anfallen können.
   Auf Lager.
   Verkauf und Versand durch Amazon. Geschenkverpackung verfügbar.
   Lieferung in die [72]Vereinigten Staaten Dienstag, 23. Febr.: Bestellen
   Sie innerhalb der nächsten 17 Stunden und 19 Minuten und wählen Sie
   AmazonGlobal Express-Zustellung an der Kasse. [73]Siehe Details.
   [Deutschland (Festland)] Submit Los
   Schließen Sie Ihren Einkauf ab, um die MP3-Version in Ihrer Amazon
   Musikbibliothek zu speichern. Ein Service von Amazon EU S.a.r.l.
   [74]33 gebraucht ab EUR 2,69 [75]2 Sammlerstück(e) ab EUR 9,99
   [76]Kaufen Sie die MP3-Version für EUR 8,39 bei Amazon Musik-Downloads.
     __________________________________________________________________

Hinweise und Aktionen

     * Stöbern und abstauben: Entdecken Sie auch die Aktion [77]3 CDs für
       15 EUR, sowie [78]CDs unter 5 EUR und viele weitere
       [79]Musik-Sonderangebote.
     * Highlights für Erwachsene: [80]Indigo präsentiert Global Players
       aus den Bereichen Weltmusik, Jazz und Heimatklänge.
     __________________________________________________________________
     __________________________________________________________________

Wird oft zusammen gekauft

     * Buena Vista Social Club
     * +
     * Buena Vista Social Club

   Gesamtpreis: EUR 33,98
   SubmitBeides in den Einkaufswagen

   Die ausgewählten Artikel zusammen kaufen

     * [X]
       Dieser Artikel:Buena Vista Social Club von Ry Cooder Audio CD EUR
       15,99
       Auf Lager.
       Versandt und verkauft von Amazon.de.
       VERSANDKOSTENFREI für Bestellungen über EUR 29. [81]Details
     * [X]
       [82]Buena Vista Social Club von Ry Cooder DVD EUR 17,99
       Auf Lager.
       Verkauf durch , Lieferung durch Amazon Fulfillment.
       VERSANDKOSTENFREI für Bestellungen über EUR 29. [83]Details
     __________________________________________________________________

Kunden, die diesen Artikel gekauft haben, kauften auch

   Seite 1 von 1 [84]Zum AnfangSeite 1 von 1
   Diese Einkaufsfunktion wird weiterhin Artikel laden. Um aus diesem
   Karussell zu navigieren, benutzen Sie bitte Ihre
   Überschrift-Tastenkombination, um zur nächsten oder vorherigen
   Überschrift zu navigieren.
   [85]Zurück
    1. Buena Vista Cuba
       Buena Vista Cuba
       Various
       [86]5,0 von 5 Sternen [87]6
       Audio CD
       EUR 9,99 Prime
    2. Best of Buena Vista
       Best of Buena Vista
       Pio Leyva
       [88]5,0 von 5 Sternen [89]3
       Audio CD
       EUR 13,99 Prime
    3. Buena Vista Social Club
       Buena Vista Social Club
       Ry Cooder
       [90]4,5 von 5 Sternen [91]72
       DVD
       EUR 17,99 Prime
    4. Buena Vista Social Club Presents
       Buena Vista Social Club Presents
       [92]Ibrahim Ferrer
       [93]4,7 von 5 Sternen [94]18
       Audio CD
       EUR 12,98 Prime
    5. Lo Mejor de la Vida
       Lo Mejor de la Vida
       [95]Compay Segundo
       [96]4,9 von 5 Sternen [97]7
       Audio CD
       EUR 7,99 Prime
    6. Omara Portuondo
       Omara Portuondo
       [98]Buena Vista Social
       [99]4,7 von 5 Sternen [100]10
       Audio CD
       EUR 9,99 Prime

   [101]Weiter
     __________________________________________________________________

Produktinformation

     * Audio CD (4. März 2002)
     * Erscheinungsdatum: 4. März 2002
     * Anzahl Disks/Tonträger: 1
     * Format: Import
     * Label: World Circuit (Indigo)
     * ASIN: B00000B5LO
     * Weitere Ausgaben: [102]Audio CD  |  [103]Hörkassette  |
       [104]DVD-Audio  |  [105]Vinyl  |  [106]MP3-Download
     * Durchschnittliche Kundenbewertung: [107]4.8 von 5 Sternen [108]118
       Kundenrezensionen
     * Amazon Bestseller-Rang: Nr. 739 in Musik ([109]Siehe Top 100 in
       Musik)

     * Nr. 4 in [110]Musik > [111]Weltmusik
     * Nr. 23 in [112]Musik > [113]Soundtracks & Filmmusik >
       [114]Soundtracks (Songs)
     * Nr. 321 in [115]Musik > [116]Pop

    Möchten Sie die [117]Produktinformationen aktualisieren, [118]Feedback
   zu Bildern geben oder uns [119]über einen günstigeren Preis
   informieren?
    [120]Ist der Verkauf dieses Produkts für Sie nicht akzeptabel?

     *
     *
     * Dieses Album probehören Künstler (Hörprobe)

   1
   30
   [121]Chan Chan
   [122]Chan Chan
   4:18
   [prime-badges-checkP._CB329367185_.png]
   [123]Song abspielen [124]Kaufen: EUR 1,29

   2
   30
   [125]De Camino a La Vereda
   [126]De Camino a La Vereda
   5:04
   [prime-badges-checkP._CB329367185_.png]
   [127]Song abspielen [128]Kaufen: EUR 1,29

   3
   30
   [129]El Cuarto De Tula
   [130]El Cuarto De Tula
   7:25
   [prime-badges-checkP._CB329367185_.png]
   [131]Song abspielen [132]Kaufen: EUR 1,29

   4
   30
   [133]Pueblo Nuevo
   [134]Pueblo Nuevo
   6:06
   [prime-badges-checkP._CB329367185_.png]
   [135]Song abspielen [136]Kaufen: EUR 1,29

   5
   30
   [137]Dos Gardenias
   [138]Dos Gardenias
   3:04
   [prime-badges-checkP._CB329367185_.png]
   [139]Song abspielen [140]Kaufen: EUR 1,29

   6
   30
   [141]¿Y Tú Qué Has Hecho?
   [142]¿Y Tú Qué Has Hecho?
   3:15
   [prime-badges-checkP._CB329367185_.png]
   [143]Song abspielen [144]Kaufen: EUR 1,29

   7
   30
   [145]Veinte Anos
   [146]Veinte Anos
   3:31
   [prime-badges-checkP._CB329367185_.png]
   [147]Song abspielen [148]Kaufen: EUR 1,29

   8
   30
   [149]El Carretero
   [150]El Carretero
   3:30
   [prime-badges-checkP._CB329367185_.png]
   [151]Song abspielen [152]Kaufen: EUR 1,29

   9
   30
   [153]Candela
   [154]Candela
   5:29
   [prime-badges-checkP._CB329367185_.png]
   [155]Song abspielen [156]Kaufen: EUR 1,29

   10
   30
   [157]Amor De Loca Juventud
   [158]Amor De Loca Juventud
   3:23
   [prime-badges-checkP._CB329367185_.png]
   [159]Song abspielen [160]Kaufen: EUR 1,29

   11
   30
   [161]Orgullecida
   [162]Orgullecida
   3:19
   [prime-badges-checkP._CB329367185_.png]
   [163]Song abspielen [164]Kaufen: EUR 1,29

   12
   30
   [165]Murmullo
   [166]Murmullo
   3:51
   [prime-badges-checkP._CB329367185_.png]
   [167]Song abspielen [168]Kaufen: EUR 1,29

   13
   30
   [169]Buena Vista Social Club
   [170]Buena Vista Social Club
   4:52
   [prime-badges-checkP._CB329367185_.png]
   [171]Song abspielen [172]Kaufen: EUR 1,29

   14
   30
   [173]La Bayamesa
   [174]La Bayamesa
   2:54
   [prime-badges-checkP._CB329367185_.png]
   [175]Song abspielen [176]Kaufen: EUR 1,29

   Verkauf durch Amazon Media EU S.à r.l.. Mit Ihrer Bestellung erkennen
   Sie unsere [177]allgemeinen Geschäftsbedingungen an.

Produktbeschreibungen

Produktbeschreibungen

   BUENA VISTA SOCIAL CLUB

Amazon.de

   Ry Cooders Name hat natürlich geholfen, die Aufmerksamkeit auf diese
   Platte zu lenken, doch es sind die erfahrenen kubanischen Son-Musiker,
   die dieses Album zu etwas Besonderem machen. In der Themenwahl und dem
   Gefühl für gedämpfte Romantik erinnert das Album an Ellington.

   Wir finden auf Buena Vista Social Club die seltene Verschmelzung von
   Ruhe und Intensität. Die Klänge sind ganz gelassen, und die Spieler
   stellen eine lebendige Musik in den Vordergrund, die uns daran
   erinnert, daß man auch im Alter nicht auf Lebendigkeit verzichten muß.
   Barbarito Torres' lautes Solo in "El Cuarto de Tula" ist sowohl
   bewundernswerter als auch geschmackvoller als jedes Gitarrenstück auf
   jedem beliebigen neueren Rock-Album. Eine Version von "Stormy Weather"
   und einige sehr deutliche Parallelen zu hawaiianischen Stilen erinnern
   den Hörer daran, daß dies "World Music" ist. --Rickey Wright
   [178]Alle Produktbeschreibungen
     __________________________________________________________________

Welche anderen Artikel kaufen Kunden, nachdem sie diesen Artikel angesehen
haben?

     * [179]Buena Vista Social Club
       [180]Buena Vista Social Club DVD
       Ry Cooder
       [181]4,5 von 5 Sternen [182]72
       EUR 17,99 Prime
     * [183]Buena Vista Social Club [Vinyl LP]
       [184]Buena Vista Social Club [Vinyl LP] Vinyl
       [185]Buena Vista Social Club
       [186]4,3 von 5 Sternen [187]7
       EUR 19,99 Prime
     * [188]Buena Vista Cuba
       [189]Buena Vista Cuba Audio CD
       Various
       [190]5,0 von 5 Sternen [191]6
       EUR 9,99 Prime
     * [192]Best of Buena Vista
       [193]Best of Buena Vista Audio CD
       Pio Leyva
       [194]5,0 von 5 Sternen [195]3
       EUR 13,99 Prime

Kundenrezensionen

   [196]4.8 von 5 Sternen 118
   4.8 von 5 Sternen
   [197]5 Sterne
   [198]104
   [199]4 Sterne
   [200]9
   [201]3 Sterne
   [202]4
   [203]2 Sterne
   [204]1
   1 Sterne
   0
   [205]Alle 118 Kundenrezensionen anzeigen
   Sagen Sie Ihre Meinung zu diesem Artikel
   [206]Kundenrezension verfassen

Top-Kundenrezensionen

   [207]5.0 von 5 Sternen[208]Mein Klassiker
   Von Ein Kunde am 27. November 2002
   Format: Audio CD
   Das eigentliche Erfolgsgeheimnis des gleichnamigen Filmklassikers ist
   unumstritten die Musik. Auch ohne Bilder wird man in die Welt der
   kubanischen Bars versetzt und die entspannte karribische Lebensart
   überträgt sich auf die Zuhörer. Die Musik läßt sich nicht nur beim
   aktiven Zuhören geniessen, sondern eignet sich darüber hinaus in
   geradezu idealer Weise als Hintergrundmusik für gemütliche Abende mit
   Freunden.
   Ein wesentlicher Teil der Faszination, den diese CD ausübt, sind die
   Musiker selbst. In einer Zeit der geklonten Teenie-Stars und Boybands,
   die entsprechend der neuesten Trends aus der Retorte geschaffen werden
   und in aberwitzigen Bühneshows durch die Gegend hüpfen, ist es eine
   wahre Wohltat diesen Musiker-Orginalen zuzuhören.
   Dem aus Amerika stammenden Gitarristen Ry Cooder merkt man förmlich die
   Begeisterung an, mit der er die Stücke spielt. Die flinken Finger des
   Pianisten Rubén González, der damals bereits über 80 Jahre alt war,
   sind ein Erlebnis für sich. Dazu die tiefe herbe und zugleich
   melodische Stimme des über 90 Jahre alte Compay Segundo und die
   melancholisch angehauchte Stimme von Ibrahim Ferrer versprühen einen
   unvergleichlichen Charme und zeugen vom Charakter und Charisma dieser
   Musiker.
   Man bekommt definitiv das Gefühl, das hier nicht eine weitere
   komerzielle CD entstanden ist, sondern das hier echte Gefühle und
   Begeisterung im "Spiel" sind. Dadurch ist die CD auch für Zuhörer
   geeignet, die sich bisher mit derartiger Musik nicht auseinander
   gesetzt haben. Ich habe bisher noch niemanden erlebt, der von dieser CD
   entäuscht gewesen wäre.[209]Lesen Sie weiter... >
   [210]Kommentar 54 von 59 haben dies hilfreich gefunden. War diese
   Rezension für Sie hilfreich? [211]Ja [212]Nein Feedback senden...
   Vielen Dank für Ihr Feedback.
   Wir konnten Ihre Stimmabgabe leider nicht speichern. Bitte erneut
   versuchen
   [213]Missbrauch melden
   [214]5.0 von 5 Sternen[215]Wie von einem anderen Stern
   Von [216]Oliver Klein am 31. Juli 2002
   Format: Audio CD
   Hin und wieder brauche ich ein paar neue Anstöße, um meinen
   musikalischen Horizont zu erweitern. Auf der Suche nach solchen
   Impulsen bin ich vor einigen Jahren auf den Wim Wenders-Film "Buena
   Vista Social Club" gestoßen, der sich dokumentarisch mit dem Leben
   mehrerer kubanischer Musiker beschäftigte. Die Musik, in erster Linie
   als "Son" bekannt, begeisterte mich dermaßen, dass ich beschloss, mich
   eingehender mit ihr zu beschäftigen. Was mich am meisten an ihr
   beeindruckt, ist die Lebensfreude, die sie ausstrahlt. Während reiche
   und übersättigte europäische und nordamerikanische Musiker gerne schon
   mal auf Weltschmerz machen, ist der vorliegenden Musik die
   lebensbejahende Einstellung ihrer Interpreten anzumerken. Und das,
   obwohl sie traditionsgemäß ja eher von armen, am Existenzminimum
   lebenden Menschen geschrieben und gespielt wurde. Davon können wir uns
   vielleicht eine Scheibe abschneiden, wenn wir in unseren
   Industriestaaten darüber meckern, wie grausam die Welt doch ist und uns
   beim Abendbrot die neuesten Bilder von den Krisenherden dieser Erde
   regungs- und kommentarlos anschauen, um danach über die ansteigenden
   Benzinpreise zu meckern.
   All dies spürt man nicht auf der CD. Mir scheint sie wie von einem
   anderen Stern. Die "Einfachheit" der Menschen, die diese Musik machen,
   hat etwas herzhaft Erfrischendes, was der Musik aus unserem Kulturkreis
   doch häufig abgeht.
   Und dann ist da noch die Virtuosität der alten Herren zu erwähnen. Die
   scheinbare Leichtigkeit, mit der sie ihre Instrumente spielen und auch
   technisch anspruchsvolle Passagen mit links erledigen.[217]Lesen Sie
   weiter... >
   [218]Kommentar 32 von 37 haben dies hilfreich gefunden. War diese
   Rezension für Sie hilfreich? [219]Ja [220]Nein Feedback senden...
   Vielen Dank für Ihr Feedback.
   Wir konnten Ihre Stimmabgabe leider nicht speichern. Bitte erneut
   versuchen
   [221]Missbrauch melden
   [222]5.0 von 5 Sternen[223]einfach nur schön.
   Von Ein Kunde am 12. Dezember 1999
   Format: Audio CD
   Am Anfang habe ich mich noch gefragt, warum alle diesen auf Kuba
   spielenden Film so toll finden, der doch nur von einigen alten Musikern
   handelt. Jetzt komme ich von der Filmmusik von Buena Vista Social Club
   nicht mehr los. Ry Cooder hat eine wirklich schöne CD zusammengestellt,
   deren Songs einem das Gefühl geben, selber in Cuba zu sein und den
   einheimischen Musikern zu lauschen. Ich war zwar noch nie in der
   Karibik, aber so wie diese Musik rüberkommt, stelle ich mir das Leben
   dort vor. Zwar kann ich kein spanisch, aber dafür singe ich stolz die
   meisten Lieder mit, angefangen mit "Chan Chan" und insbesondere dann
   auch "Candela". Besonders geglückt finde ich das liebevoll gestaltete
   Booklet zu dieser CD, denn dort wird jeder Song vorgestellt und seine
   Geschichte erzählt. Die Photos zeigen die Interpreten und vermitteln
   einen guten Eindruck von der Art und Weise wie diese Aufnahmen
   entstanden sind. Ich kann diese CD nur empfehlen, sie hebt sich
   wohltuend von den anderen CDs ab, die die Charts bevölkern. (Dies ist
   eine Amazon.de an der Uni-Studentenrezension.)
   [224]Kommentar 24 von 28 haben dies hilfreich gefunden. War diese
   Rezension für Sie hilfreich? [225]Ja [226]Nein Feedback senden...
   Vielen Dank für Ihr Feedback.
   Wir konnten Ihre Stimmabgabe leider nicht speichern. Bitte erneut
   versuchen
   [227]Missbrauch melden
   [228]5.0 von 5 Sternen[229]An dieser CD ist was dran!
   Von Ein Kunde am 12. Januar 2000
   Format: Audio CD
   Da läuft seit dem vergangenen Jahr so ein Film mit dem Titel "Buena
   Vista Social Club" in den Kinos und auf einmal rennen alle wie wild
   hinter der gleichnamigen Filmmusik her. Was ist das Besondere daran?
   Kubanische Musik!? Man könnte jedenfalls denken, daß mit dieser CD ein
   neuer Musikstil erfunden wurde. Diese Musik ist aber schon etwa 150
   Jahre alt. Mit dieser CD kann man also Altes neu entdecken. Zwar gibt
   es auch noch anderen Interpreten bzw. CDs, doch ist "Buena Vista Social
   Club" eine gelungene Zusammenstellung der temperamentvollen Musik aus
   der Karibik. Diese handgemachte Musik überzeugt durch schwungvolle
   Rhythmen und einen lockeren jazzigen Sound. Das Sahnehäubchen ist mit
   Sicherheit das 47 Seiten umfassende Booklet, das Songtitel enthält und
   mit Fotoaufnahmen die Athmosphäre der Musik illustriert. "Buena Vista
   Social Club" bringt Abwechslung in die CD-Regale und ist wirklich zu
   empfehlen. (Dies ist eine Amazon.de an der Uni-Studentenrezension.)
   [230]Kommentar 24 von 28 haben dies hilfreich gefunden. War diese
   Rezension für Sie hilfreich? [231]Ja [232]Nein Feedback senden...
   Vielen Dank für Ihr Feedback.
   Wir konnten Ihre Stimmabgabe leider nicht speichern. Bitte erneut
   versuchen
   [233]Missbrauch melden
   [234]Alle 118 Kundenrezensionen anzeigen (neueste zuerst)
   [235]Kundenrezension verfassen

Die neuesten Kundenrezensionen

   [236]5.0 von 5 Sternen[237]Kuba wie es leibt und lebt
   [238]

   Vorne weg, ich war mit dem Rucksack auf Kuba.
   Diese CD ist kubanische Musik vom feinsten. Klänge wie man sie auf der
   Insel aus den meisten Bars hört. Lesen Sie weiter...
   Vor 1 Monat von Ren veröffentlicht
   [239]5.0 von 5 Sternen[240]Christian
   [241]

   Musik vom feinsten ,ich habe ibrahim ferrer noch life gesehen,sprich
   gehoert,das war wahrlich ein hochgenuss leider sind die meisten in der
   zwischenzeit gestorben zu dieser musik... Lesen Sie weiter...
   Vor 2 Monaten von reichinger christian veröffentlicht
   [242]5.0 von 5 Sternen[243]Was soll man dazu noch sagen.
   [244]

   Eines der schönsten musikalischen Werke, die jemals auf Erden
   erschaffen wurden. Mehr gibt es dazu einfach nicht zu sagen. .
   Vor 5 Monaten von helle veröffentlicht
   [245]5.0 von 5 Sternen[246]Buena Vista Social Club kubanische
   Lebensfreude
   [247]

   Auf Buena Vista Social Club bin ich zufällig gestoßen. Ich kannte Ry
   Cooder schon vorher aber das Projekt, welches er mit kubanischen
   Musikern gemacht hat war mir neu. Lesen Sie weiter...
   Vor 6 Monaten von Leon Amelung veröffentlicht
   [248]5.0 von 5 Sternen[249]very nice background music
   [250]

   Very nice background music - great for a cocktail party or a Sunday
   morning. Now I need six more words ....
   Vor 6 Monaten von Erin B. Perry veröffentlicht
   [251]5.0 von 5 Sternen[252]Eine völlig andere Dimension!
   [253]

   Diese CD von Buena Vista Social Club ist ein Meisterwerk, die Musik
   sprengt alle Dimensionen und transportiert stimmungsmässig etwas, das
   sich nicht in Worte kleiden... Lesen Sie weiter...
   Vor 6 Monaten von Wagner veröffentlicht
   [254]5.0 von 5 Sternen[255]Cuba Salsa
   [256]

   Nach meinem Cuba-Urlaub habe ich die CD erworben (in Cuba leiden
   nirgends erhältlich) und bin hellauf begeistert. Dies allerdings erst
   nach höfigem Abspielen.
   Vor 6 Monaten von Peogenes veröffentlicht
   [257]5.0 von 5 Sternen[258]Buena Vista Social Club
   [259]

   Ein muß für jeden Liebhaber der kubanischen Musik. Ich kenne den Film
   und bei jedem Lied sehe ich diese älteren sehr, sehr sympathischen,
   lebenslustigen... Lesen Sie weiter...
   Vor 7 Monaten von Marianne T. veröffentlicht
   [260]5.0 von 5 Sternen[261]Summerfeeling..
   [262]

   Immer wenn ich diese CD höre und auf unserer "Sonnenterasse" liege,
   schließe ich die Augen und Kuba ist ganz nah... :)
   Ich liebe es!
   Vor 7 Monaten von Laura B. veröffentlicht
   [263]5.0 von 5 Sternen[264]Ein Klassiker
   [265]

   Für jeden der auch nur ansatzweise auf kubanische Musik steht ist diese
   Scheibe ein MUSS!
   Wenn die ersten Klänge von "Chan Chan" ertönen wünscht... Lesen Sie
   weiter...
   Vor 17 Monaten von CanonUser1000 veröffentlicht
   Kundenrezensionen suchen
   ____________________
   Submit Suchen
   Testen Sie jetzt alle Amazon Prime-Vorteile
   Prime-Mitglieder genießen Zugang zu gratis Premiumversand, tausenden
   Filmen und Serienepisoden mit Prime Video, über einer Million Songs mit
   Prime Music und vielem mehr.
   > [266]Jetzt testen

   Momentanes Problem beim Laden dieses Menüs.

   [267]Weitere Informationen über Amazon Prime.
   __________________________________________________________________

Kunden diskutieren

   Das Forum zu diesem Produkt
   Diskussion Antworten Jüngster Beitrag
   Noch keine Diskussionen
   Fragen stellen, Meinungen austauschen, Einblicke gewinnen

Neue Diskussion starten

   Thema: ____________________
   Erster Beitrag:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] Bei neuen Einträgen E-Mail erhalten
   [Diskussion starten]
   Eingabe des Log-ins

   [268]Richtlinien
   ____________________
   Kundendiskussionen durchsuchen
   ____________________ Los
   Alle Amazon-Diskussionen durchsuchen
     __________________________________________________________________

Ähnliche Artikel finden

     * [269]Musik-CDs & Vinyl > [270]Pop
     * [271]Musik-CDs & Vinyl > [272]Soundtracks & Filmmusik >
       [273]Soundtracks (Songs)
     * [274]Musik-CDs & Vinyl > [275]Weltmusik
     __________________________________________________________________

Ihr Kommentar

   Möchten Sie die [276]Produktinformationen aktualisieren oder
   [277]Feedback zu den Produktabbildungen geben?
   [278]Datenschutzerklärung von Amazon.de [279]Versandbedingungen von
   Amazon.de [280]Umtausch- & Rücknahme bei Amazon.de

   [loading-4x-gray._CB317976236_.gif]
   Ihre zuletzt angesehenen Artikel und besonderen Empfehlungen
   >
   [281]Browserverlauf anzeigen oder ändern
   Nachdem Sie Produktseiten oder Suchergebnisse angesehen haben, finden
   Sie hier eine einfache Möglichkeit, diese Seiten wiederzufinden.
   Ihre zuletzt angesehenen Artikel und besonderen Empfehlungen
   >
   [282]Browserverlauf anzeigen oder ändern
   Nachdem Sie Produktseiten oder Suchergebnisse angesehen haben, finden
   Sie hier eine einfache Möglichkeit, diese Seiten wiederzufinden.
   Zurück zum Seitenanfang

   Über uns

     * [283]Karriere bei Amazon
     * [284]Pressemitteilungen
     * [285]Amazon und unser Planet
     * [286]Amazon gemeinsam
     * [287]Amazon Storys
     * [288]Amazon Logistikblog
     * [289]Impressum

   Geld verdienen mit Amazon

     * [290]Jetzt verkaufen
     * [291]Partnerprogramm
     * [292]Versand durch Amazon
     * [293]Bewerben Sie Ihre Produkte
     * [294]Ihr Buch mit uns veröffentlichen
     * [295]Login und Bezahlen mit Amazon
     * [296]Werden Sie ein Amazon-Lieferant
     * >[297]Alle anzeigen

   Amazon Zahlungsarten

     * [298]Amazon.de VISA Karte
     * [299]Kreditkarten
     * [300]Gutscheine
     * [301]Rechnung
     * [302]Bankeinzug
     * [303]Amazon Currency Converter

   Wir helfen Ihnen

     * [304]Lieferung verfolgen oder Bestellung anzeigen
     * [305]Versand & Verfügbarkeit
     * [306]Amazon Prime
     * [307]Rückgabe & Ersatz
     * [308]Meine Inhalte und Geräte
     * [309]Amazon App
     * [310]Amazon Assistant
     * [311]Hilfe

   [312]amazon.de
     * [313]Australien
     * [314]Brasilien
     * [315]China
     * [316]Frankreich
     * [317]Großbritannien
     * [318]Indien
     * [319]Italien
     * [320]Japan
     * [321]Kanada
     * [322]Mexiko
     * [323]Niederlande
     * [324]Österreich
     * [325]Spanien
     * [326]USA

   [327]AbeBooks
   Antiquarische
   & gebrauchte Bücher [328]Amazon BuyVIP
   Shopping Club
   für Mode [329]Amazon Web Services
   Cloud Computing Dienste
   von Amazon [330]Audible
   Hörbücher
   herunterladen [331]Book Depository
   Bücher mit kostenfreier
   Lieferung weltweit

   [332]CreateSpace
   Ihr Buch als gedruckte
   Version veröffentlichen [333]IMDb
   Filme, TV
   & Stars [334]Kindle Direct Publishing
   Ihr E-Book
   veröffentlichen [335]MYHABIT
   Private Modeschöpfer
   Verkäufe [336]Shopbop
   Designer
   Modemarken

     [337]Warehouse Deals
   Reduzierte B-Ware [338]ZVAB
   Zentrales Verzeichnis
   Antiquarischer Bücher [339]LOVEFiLM
   DVD & Blu-ray
   Verleih per Post
     * [340]Unsere AGB
     * [341]Datenschutzerklärung
     * [342]Impressum
     * [343]Cookies & Internet-Werbung

   © 1998-2016, Amazon.com, Inc. oder Tochtergesellschaften

   [344]v
   [ntpoffrw?noscript&amp;id=0HK6SERCZPNQZ1A8TWW1&amp;pty=Detail&amp;spty=
   Glance&amp;pti=B00000B5LO]
   [A1PA6795UKMFR9:276-6773562-8584968:0HK6SERCZPNQZ1A8TWW1$uedata=s:%2FBu
   ena-Vista-Social-Club%2Fdp%2FB00000B5LO%2Fuedata%2Funsticky%2F276-67735
   62-8584968%2FDetail%2Fntpoffrw%3Fnoscript%26id%3D0HK6SERCZPNQZ1A8TWW1%2
   6pty%3DDetail%26spty%3DGlance%26pti%3DB00000B5LO:2000]

References

   Visible links
   1. file:///ref=nav_logo/276-6773562-8584968
   2. file:///gp/prime/ref=nav_logo_prime_join/276-6773562-8584968
   3. file:///gp/site-directory/ref=nav_shopall_btn/276-6773562-8584968
   4. https://www.amazon.de/gp/navigation/redirector.html/ref=sign-in-redirect/276-6773562-8584968?ie=UTF8&associationHandle=deflex&currentPageURL=https%3A%2F%2Fwww.amazon.de%2Fgp%2Fproduct%2FB00000B5LO%3Fie%3DUTF8%26ref_%3Dnav_ya_signin&gatingWeblabOn=1&pageType=Detail&yshURL=https%3A%2F%2Fwww.amazon.de%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dnav_ya_signin
   5. file:///gp/prime/ref=nav_prime_try_btn/276-6773562-8584968
   6. https://www.amazon.de/gp/cart/view.html/ref=nav_cart/276-6773562-8584968
   7. file:///gp/registry/wishlist/ref=nav_wishlist_btn/276-6773562-8584968
   8. file:///gp/yourstore/home/ref=nav_cs_ys/276-6773562-8584968
   9. file:///gp/angebote/ref=nav_cs_gb/276-6773562-8584968
  10. file:///Geschenkgutscheine/b/ref=nav_cs_gc/276-6773562-8584968?ie=UTF8&node=1571256031
  11. file:///b/ref=nav_cs_sell/276-6773562-8584968?_encoding=UTF8&ld=AZDEGNOSellC&node=2383621031
  12. file:///gp/help/customer/display.html/ref=nav_cs_help/276-6773562-8584968?ie=UTF8&nodeId=504874
  13. file:///gp/switch-language/product/B00000B5LO/ref=cs_switchlang/276-6773562-8584968?ie=UTF8&SubscriptionId=AKIAJ26UPBB7JIRED3UQ&camp=2025&creative=165953&creativeASIN=B00000B5LO&language=en_GB&linkCode=xm2&tag=yamtoowor06-21
  14. file:///b/ref=topnav_storetab_m/276-6773562-8584968?ie=UTF8&node=255882
  15. file:///b/ref=sv_m_0/276-6773562-8584968?ie=UTF8&node=5686557031
  16. file:///MP3-Musik-Downloads/b/ref=sv_m_1/276-6773562-8584968?ie=UTF8&node=77195031
  17. file:///gp/bestsellers/music/ref=sv_m_2/276-6773562-8584968
  18. file:///Musik-CDs-Neuheiten-Neuerscheinungen/b/ref=sv_m_3/276-6773562-8584968?ie=UTF8&node=491852
  19. file:///Vorschau-Vorbesteller-Musik-CDs/b/ref=sv_m_4/276-6773562-8584968?ie=UTF8&node=886786
  20. file:///Musik-CDs-Sonderangebote-Schnaeppchen/b/ref=sv_m_5/276-6773562-8584968?ie=UTF8&node=509860
  21. file:///gp/yourstore/recs/ref=sv_m_6/276-6773562-8584968?ie=UTF8&nodeID=542676&parentStoreNode=&rGroup=music
  22. file:///b/ref=sv_m_7/276-6773562-8584968?ie=UTF8&node=8580527031
  23. file:///Vinyl-Musik-Schallplatten/b/ref=sv_m_8/276-6773562-8584968?ie=UTF8&node=146810011
  24. file:///Klassik-Klassiche-Musik-CDs/b/ref=sv_m_9/276-6773562-8584968?ie=UTF8&node=255966
  25. file:///autorip-cd-vinyl-kaufen-mp3-kostenlos/b/ref=sv_m_10/276-6773562-8584968?ie=UTF8&node=2624847031
  26. file:///b/ref=dp_bc_1/276-6773562-8584968?ie=UTF8&node=255882
  27. file:///b/ref=dp_bc_2/276-6773562-8584968?ie=UTF8&node=5695936031
  28. file:///b/ref=dp_bc_3/276-6773562-8584968?ie=UTF8&node=5695937031
  29. file:///gp/pdp/taf/ref=cm_sw_l_view_dp_dYGXwb0KSRZNZ?ie=UTF8&parentASIN=B00000B5LO&referer=http%253A%252F%252Fwww.amazon.de%252Fgp%252Fproduct%252FB00000B5LO%252Fref%253D&placementID=dp_dYGXwb0KSRZNZ&emailTemplate=%2Fgp%2Fpdp%2Ftaf%2Femail%2Fshare-product&contentID=B00000B5LO&isDynamicSWF=0&relatedAccounts=amazondeals%2Camazonmp3&itemInfo=B00000B5LO&type=SH&contentName=item&viaAccount=amazon&contentURI=%2Fdp%2FB00000B5LO&contentType=asin&isDPX=1
  30. file:///gp/redirect.html/ref=cm_sw_cl_fa_dp_dYGXwb0KSRZNZ?_encoding=UTF8&location=http%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%253A%252F%252Fwww.amazon.de%252Fdp%252FB00000B5LO%252Fref%253Dcm_sw_r_fa_dp_dYGXwb0KSRZNZ&token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1
  31. file:///gp/redirect.html/ref=cm_sw_cl_tw_dp_dYGXwb0KSRZNZ?_encoding=UTF8&location=http%3A%2F%2Ftwitter.com%2Fintent%2Ftweet%3Foriginal_referer%3Dhttp%25253A%25252F%25252Fwww.amazon.de%25252Fgp%25252Fproduct%25252FB00000B5LO%25252Fref%25253Dcm_sw_r_tw_dp_dYGXwb0KSRZNZ%26text%3DBuena%2520Vista%2520Social%2520Club%2520BUENA%2520VISTA%2520SOCIAL%2520CLUB%26related%3Damazondeals%252Camazonmp3%26url%3Dhttp%253A%252F%252Fwww.amazon.de%252Fdp%252FB00000B5LO%252Fref%253Dcm_sw_r_tw_dp_dYGXwb0KSRZNZ%26via%3Damazon&token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F
  32. file:///gp/redirect.html/ref=cm_sw_cl_pi_dp_dYGXwb0KSRZNZ?_encoding=UTF8&location=http%3A%2F%2Fpinterest.com%2Fpin%2Fcreate%2Fbutton%3Furl%3Dhttp%253A%252F%252Fwww.amazon.de%252Fdp%252FB00000B5LO%252Fref%253Dcm_sw_r_pi_dp_dYGXwb0KSRZNZ%26title%3DBuena%2520Vista%2520Social%2520Club%2520BUENA%2520VISTA%2520SOCIAL%2520CLUB%26description%3DBuena%2520Vista%2520Social%2520Club%2520BUENA%2520VISTA%2520SOCIAL%2520CLUB%2520http%253A%252F%252Fwww.amazon.de%252Fdp%252FB00000B5LO%252Fref%253Dcm_sw_r_pi_dp_dYGXwb0KSRZNZ%26media%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F51co1GgmNXL.jpg&token=9F58B366258E1A8B5259E9BEF3482E02341F42D3
  33. file:///gp/product/B00000B5LO?selectObb=new
  34. file:///gp/product/utility/edit-one-click-pref.html/ref=dp_oc_signin?ie=UTF8&query=&returnPath=%2Fgp%2Fproduct%2FB00000B5LO
  35. file:///gp/product/B00000B5LO?selectObb=used
  36. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
  37. file:///gp/help/seller/at-a-glance.html?ie=UTF8&seller=A15UX8GPD9OYJE
  38. file:///gp/product/utility/edit-one-click-pref.html/ref=dp_oc_signin?ie=UTF8&query=&returnPath=%2Fgp%2Fproduct%2FB00000B5LO
  39. file:///gp/offer-listing/B00000B5LO/ref=dp_olp_all_mbc?ie=UTF8&condition=all
  40. https://catalog-retail.amazon.de/abis/syh/DisplayCondition/ref=dp_sdp_sell?_encoding=UTF8&ld=AMZDP&coliid=&asin=B00000B5LO&colid=&qid=&sr=
  41. file:///dp/B00EVN6JSY/ref=dm_cd_album_bb
  42. file:///Ry-Cooder/e/B000APJGKU/ref=dp_byline_cont_music_1
  43. file:///Buena-Vista-Social-Club/e/B000APKFPA/ref=dp_byline_cont_music_2
  44. javascript:void(0)
  45. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#customerReviews
  46. file:///gp/help/customer/display.html/ref=mk_sss_dp_1?ie=UTF8&pop-up=1&nodeId=504950
  47. file:///Buena-Vista-Social-Club/dp/B00EVN6JSY/ref=tmm_msc_title_0?_encoding=UTF8&qid=&sr=
  48. file:///Buena-Vista-Social-Club/dp/B00EVN6JSY/ref=tmm_msc_title_0?_encoding=UTF8&qid=&sr=
  49. file:///Buena-Vista-Social-Club/dp/B00EVN6JSY/ref=tmm_msc_title_0?_encoding=UTF8&qid=&sr=
  50. file:///gp/offer-listing/B00EVN6JSY/ref=tmm_msc_new_olp_0?ie=UTF8&condition=new&qid=&sr=
  51. file:///gp/offer-listing/B00000B5LO/ref=tmm_acd_new_olp_sr?ie=UTF8&condition=new&qid=&sr=
  52. file:///gp/offer-listing/B00000B5LO/ref=tmm_acd_used_olp_sr?ie=UTF8&condition=used&qid=&sr=
  53. file:///x30D6-x30A8-x30CA-x30FB-Analog/dp/B00S5NSJCK/ref=tmm_vnl_title_0?_encoding=UTF8&qid=&sr=
  54. file:///gp/offer-listing/B00S5NSJCK/ref=tmm_vnl_used_olp_0?ie=UTF8&condition=used&qid=&sr=
  55. file:///Buena-Vista-Social-Club-DVD-AUDIO/dp/B0000560XI/ref=tmm_dva_title_0?_encoding=UTF8&qid=&sr=
  56. file:///gp/offer-listing/B0000560XI/ref=tmm_dva_used_olp_0?ie=UTF8&condition=used&qid=&sr=
  57. file:///Buena-Vista-Social-Club-Musikkassette/dp/B000006E4H/ref=tmm_acs_title_0?_encoding=UTF8&qid=&sr=
  58. file:///gp/offer-listing/B000006E4H/ref=tmm_acs_used_olp_0?ie=UTF8&condition=used&qid=&sr=
  59. file:///Buena-Vista-Social-Club/dp/B00EVN6JSY/ref=tmm_msc_swatch_0?_encoding=UTF8&qid=&sr=
  60. file:///Buena-Vista-Social-Club/dp/B00EVN6JSY/ref=tmm_msc_swatch_0?_encoding=UTF8&qid=&sr=
  61. javascript:void(0)
  62. file:///gp/offer-listing/B00000B5LO/ref=tmm_acd_used_olp_sr?ie=UTF8&condition=used&qid=&sr=
  63. file:///gp/offer-listing/B00000B5LO/ref=tmm_acd_new_olp_sr?ie=UTF8&condition=new&qid=&sr=
  64. file:///gp/offer-listing/B00000B5LO/ref=tmm_acd_collectible_olp_sr?ie=UTF8&condition=collectible&qid=&sr=
  65. file:///x30D6-x30A8-x30CA-x30FB-Analog/dp/B00S5NSJCK/ref=tmm_vnl_swatch_0?_encoding=UTF8&qid=&sr=
  66. file:///gp/offer-listing/B00S5NSJCK/ref=tmm_vnl_used_olp_0?ie=UTF8&condition=used&qid=&sr=
  67. file:///Buena-Vista-Social-Club-DVD-AUDIO/dp/B0000560XI/ref=tmm_dva_swatch_0?_encoding=UTF8&qid=&sr=
  68. file:///gp/offer-listing/B0000560XI/ref=tmm_dva_used_olp_0?ie=UTF8&condition=used&qid=&sr=
  69. file:///Buena-Vista-Social-Club-Musikkassette/dp/B000006E4H/ref=tmm_acs_swatch_0?_encoding=UTF8&qid=&sr=
  70. file:///gp/offer-listing/B000006E4H/ref=tmm_acs_used_olp_0?ie=UTF8&condition=used&qid=&sr=
  71. file:///gp/help/customer/display.html?ie=UTF8&pop-up=1&nodeId=201123500
  72. javascript:void(0)
  73. file:///gp/help/customer/display.html/ref=ddm_ft_dp?ie=UTF8&nodeId=200281140&pop-up=1
  74. file:///gp/offer-listing/B00000B5LO/ref=dp_olp_used?ie=UTF8&condition=used
  75. file:///gp/offer-listing/B00000B5LO/ref=dp_olp_collectible?ie=UTF8&condition=collectible
  76. file:///dp/B00EVN6JSY/ref=dm_cd_album_lnk
  77. file:///b/ref=amb_link_204545347_1/276-6773562-8584968?ie=UTF8&emi=A3JWKAKR8XB7XF&node=4806796031&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=special-offers-4&pf_rd_r=0HK6SERCZPNQZ1A8TWW1&pf_rd_t=201&pf_rd_p=813360247&pf_rd_i=B00000B5LO
  78. file:///s/ref=amb_link_204545347_2/276-6773562-8584968?ie=UTF8&field-enc-merchantbin=A3JWKAKR8XB7XF&field-price-mp-owner-bin=300-499&hidden-keywords=-Single%20-drei%20-h%C3%B6rspiel%20-buch&rh=i%3Apopular&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=special-offers-4&pf_rd_r=0HK6SERCZPNQZ1A8TWW1&pf_rd_t=201&pf_rd_p=813360247&pf_rd_i=B00000B5LO
  79. file:///Musik-CDs-Sonderangebote-Schnaeppchen/b/ref=amb_link_204545347_3/276-6773562-8584968?ie=UTF8&node=509860&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=special-offers-4&pf_rd_r=0HK6SERCZPNQZ1A8TWW1&pf_rd_t=201&pf_rd_p=813360247&pf_rd_i=B00000B5LO
  80. file:///Global-Players-Weltmusik-Jazz-Heimatkl%C3%A4nge/b/ref=amb_link_63405765_1/276-6773562-8584968?ie=UTF8&node=413743011&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=special-product-offers-3&pf_rd_r=0HK6SERCZPNQZ1A8TWW1&pf_rd_t=201&pf_rd_p=282243387&pf_rd_i=B00000B5LO
  81. file:///gp/help/customer/display.html/ref=pd_bxgy_15_1_sdc_sdc_1/276-6773562-8584968?ie=UTF8&nodeId=504950&pop-up=1&refRID=0HK6SERCZPNQZ1A8TWW1
  82. file:///Buena-Vista-Social-Club-Cooder/dp/B00004RYZ1/ref=pd_bxgy_15_2/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  83. file:///gp/help/customer/display.html/ref=pd_bxgy_15_2_sdc_sdc_2/276-6773562-8584968?ie=UTF8&nodeId=504950&pop-up=1&refRID=0HK6SERCZPNQZ1A8TWW1
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
  86. file:///product-reviews/B000B6ODEC/ref=pd_sim_15_cr_1/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  87. file:///product-reviews/B000B6ODEC/ref=pd_sim_15_cr_1/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  88. file:///product-reviews/B0091ZMNIW/ref=pd_sim_15_cr_2/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  89. file:///product-reviews/B0091ZMNIW/ref=pd_sim_15_cr_2/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  90. file:///product-reviews/B00004RYZ1/ref=pd_sim_15_cr_3/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  91. file:///product-reviews/B00004RYZ1/ref=pd_sim_15_cr_3/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  92. file:///Ibrahim-Ferrer/e/B000APHQ8E/ref=pd_sim_15_bl_4/276-6773562-8584968?_encoding=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  93. file:///product-reviews/B0000256XQ/ref=pd_sim_15_cr_4/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  94. file:///product-reviews/B0000256XQ/ref=pd_sim_15_cr_4/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  95. file:///Compay-Segundo/e/B000AP7GPW/ref=pd_sim_15_bl_5/276-6773562-8584968?_encoding=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  96. file:///product-reviews/B000026QFY/ref=pd_sim_15_cr_5/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  97. file:///product-reviews/B000026QFY/ref=pd_sim_15_cr_5/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  98. file:///Buena-Vista-Social-Club/e/B000APKFPA/ref=pd_sim_15_bl_6/276-6773562-8584968?_encoding=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
  99. file:///product-reviews/B00004SDO7/ref=pd_sim_15_cr_6/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 100. file:///product-reviews/B00004SDO7/ref=pd_sim_15_cr_6/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 101. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
 102. http://www.amazon.de/BUENA-VISTA-SOCIAL-CLUB/dp/B000005J56/ref=mb_oe_a/276-6773562-8584968
 103. http://www.amazon.de/Buena-Vista-Social-Club-Musikkassette/dp/B000006E4H/ref=mb_oe_c/276-6773562-8584968
 104. http://www.amazon.de/Buena-Vista-Social-Club-DVD-AUDIO/dp/B0000560XI/ref=mb_oe_d/276-6773562-8584968
 105. http://www.amazon.de/Buena-Vista-Social-Club-Vinyl/dp/B001CZ5F5M/ref=mb_oe_l/276-6773562-8584968
 106. http://www.amazon.de/Buena-Vista-Social-Club/dp/B00EVN6JSY/ref=mb_oe_o/276-6773562-8584968
 107. http://www.amazon.de/product-reviews/B00000B5LO/ref=acr_dpproductdetail_text/276-6773562-8584968?ie=UTF8&showViewpoints=1
 108. http://www.amazon.de/product-reviews/B00000B5LO/ref=acr_dpproductdetail_text/276-6773562-8584968?ie=UTF8&showViewpoints=1
 109. http://www.amazon.de/gp/bestsellers/music/ref=pd_dp_ts_m_1/276-6773562-8584968
 110. http://www.amazon.de/gp/bestsellers/music/ref=pd_zg_hrsr_m_1_1/276-6773562-8584968
 111. http://www.amazon.de/gp/bestsellers/music/265502/ref=pd_zg_hrsr_m_1_2_last/276-6773562-8584968
 112. http://www.amazon.de/gp/bestsellers/music/ref=pd_zg_hrsr_m_2_1/276-6773562-8584968
 113. http://www.amazon.de/gp/bestsellers/music/5695936031/ref=pd_zg_hrsr_m_2_2/276-6773562-8584968
 114. http://www.amazon.de/gp/bestsellers/music/5695937031/ref=pd_zg_hrsr_m_2_3_last/276-6773562-8584968
 115. http://www.amazon.de/gp/bestsellers/music/ref=pd_zg_hrsr_m_3_1/276-6773562-8584968
 116. http://www.amazon.de/gp/bestsellers/music/264875/ref=pd_zg_hrsr_m_3_2_last/276-6773562-8584968
 117. https://www.amazon.de/gp/gfix/welcome.html/ref=gfix-product-detail-catalog/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&merchantID=A3JWKAKR8XB7XF&storeID=music
 118. https://www.amazon.de/gp/gfix/imageCorrection.html/ref=gfix-product-detail-image/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&merchantID=A3JWKAKR8XB7XF&storeID=music
 119. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
 120. https://www.amazon.de/gp/feature.html?ie=UTF8&docId=1000601883
 121. file:///dp/B00EVN6KOM/ref=pm_ws_tlw_trk1
 122. file:///dp/B00EVN6KOM/ref=pm_ws_tlw_trk1
 123. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6KOM&albumAsin=B00EVN6JSY
 124. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6KOM
 125. file:///dp/B00EVN6LJQ/ref=pm_ws_tlw_trk2
 126. file:///dp/B00EVN6LJQ/ref=pm_ws_tlw_trk2
 127. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6LJQ&albumAsin=B00EVN6JSY
 128. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6LJQ
 129. file:///dp/B00EVN6MN6/ref=pm_ws_tlw_trk3
 130. file:///dp/B00EVN6MN6/ref=pm_ws_tlw_trk3
 131. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6MN6&albumAsin=B00EVN6JSY
 132. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6MN6
 133. file:///dp/B00EVN6NQC/ref=pm_ws_tlw_trk4
 134. file:///dp/B00EVN6NQC/ref=pm_ws_tlw_trk4
 135. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6NQC&albumAsin=B00EVN6JSY
 136. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6NQC
 137. file:///dp/B00EVN6OOI/ref=pm_ws_tlw_trk5
 138. file:///dp/B00EVN6OOI/ref=pm_ws_tlw_trk5
 139. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6OOI&albumAsin=B00EVN6JSY
 140. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6OOI
 141. file:///dp/B00EVN6PCY/ref=pm_ws_tlw_trk6
 142. file:///dp/B00EVN6PCY/ref=pm_ws_tlw_trk6
 143. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6PCY&albumAsin=B00EVN6JSY
 144. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6PCY
 145. file:///dp/B00EVN6QAA/ref=pm_ws_tlw_trk7
 146. file:///dp/B00EVN6QAA/ref=pm_ws_tlw_trk7
 147. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6QAA&albumAsin=B00EVN6JSY
 148. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6QAA
 149. file:///dp/B00EVN6RC2/ref=pm_ws_tlw_trk8
 150. file:///dp/B00EVN6RC2/ref=pm_ws_tlw_trk8
 151. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6RC2&albumAsin=B00EVN6JSY
 152. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6RC2
 153. file:///dp/B00EVN6SDA/ref=pm_ws_tlw_trk9
 154. file:///dp/B00EVN6SDA/ref=pm_ws_tlw_trk9
 155. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6SDA&albumAsin=B00EVN6JSY
 156. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6SDA
 157. file:///dp/B00EVN6TMU/ref=pm_ws_tlw_trk10
 158. file:///dp/B00EVN6TMU/ref=pm_ws_tlw_trk10
 159. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6TMU&albumAsin=B00EVN6JSY
 160. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6TMU
 161. file:///dp/B00EVN6UDI/ref=pm_ws_tlw_trk11
 162. file:///dp/B00EVN6UDI/ref=pm_ws_tlw_trk11
 163. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6UDI&albumAsin=B00EVN6JSY
 164. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6UDI
 165. file:///dp/B00EVN6V6Y/ref=pm_ws_tlw_trk12
 166. file:///dp/B00EVN6V6Y/ref=pm_ws_tlw_trk12
 167. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6V6Y&albumAsin=B00EVN6JSY
 168. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6V6Y
 169. file:///dp/B00EVN6W22/ref=pm_ws_tlw_trk13
 170. file:///dp/B00EVN6W22/ref=pm_ws_tlw_trk13
 171. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6W22&albumAsin=B00EVN6JSY
 172. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6W22
 173. file:///dp/B00EVN6X0I/ref=pm_ws_tlw_trk14
 174. file:///dp/B00EVN6X0I/ref=pm_ws_tlw_trk14
 175. file:///gp/dmusic/cloudplayer/web/ref=pm_ws_dp_ald_tlw_pe_1_trk1?playNow=1&trackAsin=B00EVN6X0I&albumAsin=B00EVN6JSY
 176. https://www.amazon.de/gp/dmusic/order/handle-buy-box.html/ref=pm_ws_tlw_buy_trk?csrfToken=&tryInPlace=0&ASIN=B00EVN6X0I
 177. file:///gp/dmusic/purchase/termsOfUse/ref=pm_ws_dp_tlw_tou
 178. file:///dp/product-description/B00000B5LO/ref=dp_proddesc_0?ie=UTF8&n=290380&s=music&isInIframe=0
 179. file:///Buena-Vista-Social-Club-Cooder/dp/B00004RYZ1/ref=pd_cp_15_1/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 180. file:///Buena-Vista-Social-Club-Cooder/dp/B00004RYZ1/ref=pd_cp_15_1/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 181. file:///product-reviews/B00004RYZ1/ref=pd_cp_15_cr_1/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 182. file:///product-reviews/B00004RYZ1/ref=pd_cp_15_cr_1/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 183. file:///Buena-Vista-Social-Club-Vinyl/dp/B00SKCAIWA/ref=pd_cp_15_2/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 184. file:///Buena-Vista-Social-Club-Vinyl/dp/B00SKCAIWA/ref=pd_cp_15_2/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 185. file:///Buena-Vista-Social-Club/e/B000APKFPA/ref=pd_cp_15_bl_2/276-6773562-8584968?_encoding=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 186. file:///product-reviews/B00SKCAIWA/ref=pd_cp_15_cr_2/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 187. file:///product-reviews/B00SKCAIWA/ref=pd_cp_15_cr_2/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 188. file:///Buena-Vista-Cuba-Various/dp/B000B6ODEC/ref=pd_cp_15_3/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 189. file:///Buena-Vista-Cuba-Various/dp/B000B6ODEC/ref=pd_cp_15_3/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 190. file:///product-reviews/B000B6ODEC/ref=pd_cp_15_cr_3/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 191. file:///product-reviews/B000B6ODEC/ref=pd_cp_15_cr_3/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 192. file:///Best-Buena-Vista-Pio-Leyva/dp/B0091ZMNIW/ref=pd_cp_15_4/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 193. file:///Best-Buena-Vista-Pio-Leyva/dp/B0091ZMNIW/ref=pd_cp_15_4/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 194. file:///product-reviews/B0091ZMNIW/ref=pd_cp_15_cr_4/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 195. file:///product-reviews/B0091ZMNIW/ref=pd_cp_15_cr_4/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 196. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_see_all_top/276-6773562-8584968?ie=UTF8&showViewpoints=1&sortBy=helpful
 197. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_five/276-6773562-8584968?ie=UTF8&filterByStar=five_star&showViewpoints=0
 198. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_five/276-6773562-8584968?ie=UTF8&filterByStar=five_star&showViewpoints=0
 199. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_four/276-6773562-8584968?ie=UTF8&filterByStar=four_star&showViewpoints=0
 200. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_four/276-6773562-8584968?ie=UTF8&filterByStar=four_star&showViewpoints=0
 201. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_three/276-6773562-8584968?ie=UTF8&filterByStar=three_star&showViewpoints=0
 202. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_three/276-6773562-8584968?ie=UTF8&filterByStar=three_star&showViewpoints=0
 203. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_two/276-6773562-8584968?ie=UTF8&filterByStar=two_star&showViewpoints=0
 204. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_two/276-6773562-8584968?ie=UTF8&filterByStar=two_star&showViewpoints=0
 205. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_see_all_summary/276-6773562-8584968?ie=UTF8&showViewpoints=1&sortBy=helpful
 206. http://www.amazon.de/review/create-review/ref=cm_cr_dp_wrt_top/276-6773562-8584968?ie=UTF8&asin=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 207. http://www.amazon.de/review/R1DD84FMRZ16ML/ref=cm_cr_dp_title/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 208. http://www.amazon.de/review/R1DD84FMRZ16ML/ref=cm_cr_dp_title/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 209. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_text/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=helpful#R1DD84FMRZ16ML
 210. http://www.amazon.de/review/R1DD84FMRZ16ML/ref=cm_cr_dp_cmt/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music#wasThisHelpful
 211. http://www.amazon.de/gp/voting/cast/Reviews/2115/R1DD84FMRZ16ML/Helpful/1/ref=cm_cr_dp_voteyn_yes/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcHZvdGVyZHIvMjc2LTY3NzM1NjItODU4NDk2OD9pZT1VVEY4JlN1YnNjcmlwdGlvbklkPUFLSUFKMjZVUEJCN0pJUkVEM1VRJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDAwMEI1TE8mbGlua0NvZGU9eG0yJnRhZz15YW10b293b3IwNi0yMQ&token=A2D77D6A116D281736821B9E04F9FA8299D52050&voteAnchorName=R1DD84FMRZ16ML.2115.Helpful.Reviews&voteSessionID=276-6773562-8584968
 212. http://www.amazon.de/gp/voting/cast/Reviews/2115/R1DD84FMRZ16ML/Helpful/-1/ref=cm_cr_dp_voteyn_no/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcHZvdGVyZHIvMjc2LTY3NzM1NjItODU4NDk2OD9pZT1VVEY4JlN1YnNjcmlwdGlvbklkPUFLSUFKMjZVUEJCN0pJUkVEM1VRJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDAwMEI1TE8mbGlua0NvZGU9eG0yJnRhZz15YW10b293b3IwNi0yMQ&token=C17F9C363E9596703B8F9D1963D46B59C05E501E&voteAnchorName=R1DD84FMRZ16ML.2115.Helpful.Reviews&voteSessionID=276-6773562-8584968
 213. http://www.amazon.de/gp/voting/cast/Reviews/2115/R1DD84FMRZ16ML/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcF9hYnVzZV92b3RlcmRyLzI3Ni02NzczNTYyLTg1ODQ5Njg_aWU9VVRGOCZTdWJzY3JpcHRpb25JZD1BS0lBSjI2VVBCQjdKSVJFRDNVUSZjYW1wPTIwMjUmY3JlYXRpdmU9MTY1OTUzJmNyZWF0aXZlQVNJTj1CMDAwMDBCNUxPJmxpbmtDb2RlPXhtMiZ0YWc9eWFtdG9vd29yMDYtMjE&token=8D40EA9054D7E7BD5D3B1F818C38DE2FAA080F1D&voteAnchorName=R1DD84FMRZ16ML.2115.Inappropriate.Reviews&voteSessionID=276-6773562-8584968
 214. http://www.amazon.de/review/R950J3MANF6B6/ref=cm_cr_dp_title/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 215. http://www.amazon.de/review/R950J3MANF6B6/ref=cm_cr_dp_title/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 216. file:///gp/pdp/profile/AQ7WAQ8E9J6G8/ref=cm_cr_dp_pdp/276-6773562-8584968
 217. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_text/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=helpful#R950J3MANF6B6
 218. http://www.amazon.de/review/R950J3MANF6B6/ref=cm_cr_dp_cmt/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music#wasThisHelpful
 219. http://www.amazon.de/gp/voting/cast/Reviews/2115/R950J3MANF6B6/Helpful/1/ref=cm_cr_dp_voteyn_yes/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcHZvdGVyZHIvMjc2LTY3NzM1NjItODU4NDk2OD9pZT1VVEY4JlN1YnNjcmlwdGlvbklkPUFLSUFKMjZVUEJCN0pJUkVEM1VRJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDAwMEI1TE8mbGlua0NvZGU9eG0yJnRhZz15YW10b293b3IwNi0yMQ&token=02CA8F2AFACBE69265457A59478B3B1B50D3CE8C&voteAnchorName=R950J3MANF6B6.2115.Helpful.Reviews&voteSessionID=276-6773562-8584968
 220. http://www.amazon.de/gp/voting/cast/Reviews/2115/R950J3MANF6B6/Helpful/-1/ref=cm_cr_dp_voteyn_no/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcHZvdGVyZHIvMjc2LTY3NzM1NjItODU4NDk2OD9pZT1VVEY4JlN1YnNjcmlwdGlvbklkPUFLSUFKMjZVUEJCN0pJUkVEM1VRJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDAwMEI1TE8mbGlua0NvZGU9eG0yJnRhZz15YW10b293b3IwNi0yMQ&token=3E781C1F7478437950956149B85D9B7F53019F42&voteAnchorName=R950J3MANF6B6.2115.Helpful.Reviews&voteSessionID=276-6773562-8584968
 221. http://www.amazon.de/gp/voting/cast/Reviews/2115/R950J3MANF6B6/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcF9hYnVzZV92b3RlcmRyLzI3Ni02NzczNTYyLTg1ODQ5Njg_aWU9VVRGOCZTdWJzY3JpcHRpb25JZD1BS0lBSjI2VVBCQjdKSVJFRDNVUSZjYW1wPTIwMjUmY3JlYXRpdmU9MTY1OTUzJmNyZWF0aXZlQVNJTj1CMDAwMDBCNUxPJmxpbmtDb2RlPXhtMiZ0YWc9eWFtdG9vd29yMDYtMjE&token=B0C6CF2D4496E6B4B6C0DB81675B4B154D5F8FF8&voteAnchorName=R950J3MANF6B6.2115.Inappropriate.Reviews&voteSessionID=276-6773562-8584968
 222. http://www.amazon.de/review/R2Z4VW0L7G9N7U/ref=cm_cr_dp_title/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 223. http://www.amazon.de/review/R2Z4VW0L7G9N7U/ref=cm_cr_dp_title/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 224. http://www.amazon.de/review/R2Z4VW0L7G9N7U/ref=cm_cr_dp_cmt/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music#wasThisHelpful
 225. http://www.amazon.de/gp/voting/cast/Reviews/2115/R2Z4VW0L7G9N7U/Helpful/1/ref=cm_cr_dp_voteyn_yes/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcHZvdGVyZHIvMjc2LTY3NzM1NjItODU4NDk2OD9pZT1VVEY4JlN1YnNjcmlwdGlvbklkPUFLSUFKMjZVUEJCN0pJUkVEM1VRJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDAwMEI1TE8mbGlua0NvZGU9eG0yJnRhZz15YW10b293b3IwNi0yMQ&token=BED97024293F1EBDDD6D09085A0C8C3F15CC2704&voteAnchorName=R2Z4VW0L7G9N7U.2115.Helpful.Reviews&voteSessionID=276-6773562-8584968
 226. http://www.amazon.de/gp/voting/cast/Reviews/2115/R2Z4VW0L7G9N7U/Helpful/-1/ref=cm_cr_dp_voteyn_no/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcHZvdGVyZHIvMjc2LTY3NzM1NjItODU4NDk2OD9pZT1VVEY4JlN1YnNjcmlwdGlvbklkPUFLSUFKMjZVUEJCN0pJUkVEM1VRJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDAwMEI1TE8mbGlua0NvZGU9eG0yJnRhZz15YW10b293b3IwNi0yMQ&token=23F302974321BBFABD458B6DC1C72411EA2200C0&voteAnchorName=R2Z4VW0L7G9N7U.2115.Helpful.Reviews&voteSessionID=276-6773562-8584968
 227. http://www.amazon.de/gp/voting/cast/Reviews/2115/R2Z4VW0L7G9N7U/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcF9hYnVzZV92b3RlcmRyLzI3Ni02NzczNTYyLTg1ODQ5Njg_aWU9VVRGOCZTdWJzY3JpcHRpb25JZD1BS0lBSjI2VVBCQjdKSVJFRDNVUSZjYW1wPTIwMjUmY3JlYXRpdmU9MTY1OTUzJmNyZWF0aXZlQVNJTj1CMDAwMDBCNUxPJmxpbmtDb2RlPXhtMiZ0YWc9eWFtdG9vd29yMDYtMjE&token=3E85F6E0AC4146CACC1314E6CB4A482D0D7FD1DA&voteAnchorName=R2Z4VW0L7G9N7U.2115.Inappropriate.Reviews&voteSessionID=276-6773562-8584968
 228. http://www.amazon.de/review/RIDT07BYQTHRQ/ref=cm_cr_dp_title/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 229. http://www.amazon.de/review/RIDT07BYQTHRQ/ref=cm_cr_dp_title/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 230. http://www.amazon.de/review/RIDT07BYQTHRQ/ref=cm_cr_dp_cmt/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&channel=detail-glance&nodeID=290380&store=music#wasThisHelpful
 231. http://www.amazon.de/gp/voting/cast/Reviews/2115/RIDT07BYQTHRQ/Helpful/1/ref=cm_cr_dp_voteyn_yes/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcHZvdGVyZHIvMjc2LTY3NzM1NjItODU4NDk2OD9pZT1VVEY4JlN1YnNjcmlwdGlvbklkPUFLSUFKMjZVUEJCN0pJUkVEM1VRJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDAwMEI1TE8mbGlua0NvZGU9eG0yJnRhZz15YW10b293b3IwNi0yMQ&token=D8117E56E9294924B277F2DFD0F4FA2EBA43BA58&voteAnchorName=RIDT07BYQTHRQ.2115.Helpful.Reviews&voteSessionID=276-6773562-8584968
 232. http://www.amazon.de/gp/voting/cast/Reviews/2115/RIDT07BYQTHRQ/Helpful/-1/ref=cm_cr_dp_voteyn_no/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcHZvdGVyZHIvMjc2LTY3NzM1NjItODU4NDk2OD9pZT1VVEY4JlN1YnNjcmlwdGlvbklkPUFLSUFKMjZVUEJCN0pJUkVEM1VRJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDAwMEI1TE8mbGlua0NvZGU9eG0yJnRhZz15YW10b293b3IwNi0yMQ&token=74BA6F2B7698F2768635438BE242867CE57EF743&voteAnchorName=RIDT07BYQTHRQ.2115.Helpful.Reviews&voteSessionID=276-6773562-8584968
 233. http://www.amazon.de/gp/voting/cast/Reviews/2115/RIDT07BYQTHRQ/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/276-6773562-8584968?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvcHJvZHVjdC9CMDAwMDBCNUxPL3JlZj1jbV9jcl9kcF9hYnVzZV92b3RlcmRyLzI3Ni02NzczNTYyLTg1ODQ5Njg_aWU9VVRGOCZTdWJzY3JpcHRpb25JZD1BS0lBSjI2VVBCQjdKSVJFRDNVUSZjYW1wPTIwMjUmY3JlYXRpdmU9MTY1OTUzJmNyZWF0aXZlQVNJTj1CMDAwMDBCNUxPJmxpbmtDb2RlPXhtMiZ0YWc9eWFtdG9vd29yMDYtMjE&token=F2FAF37DDC8C817B7F238CFA922140FD1EBE3182&voteAnchorName=RIDT07BYQTHRQ.2115.Inappropriate.Reviews&voteSessionID=276-6773562-8584968
 234. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_see_all_btm/276-6773562-8584968?ie=UTF8&showViewpoints=1&sortBy=recent
 235. http://www.amazon.de/review/create-review/ref=cm_cr_dp_wrt_btm/276-6773562-8584968?ie=UTF8&asin=B00000B5LO&channel=detail-glance&nodeID=290380&store=music
 236. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R3VBYKKYFZ1TKI
 237. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R3VBYKKYFZ1TKI
 238. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R3VBYKKYFZ1TKI
 239. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R12HOQI5KL6K2X
 240. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R12HOQI5KL6K2X
 241. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R12HOQI5KL6K2X
 242. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2OG3OTFCCTNTU
 243. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2OG3OTFCCTNTU
 244. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2OG3OTFCCTNTU
 245. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R1JMYCR3LNTSGA
 246. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R1JMYCR3LNTSGA
 247. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R1JMYCR3LNTSGA
 248. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R37XLW1J43U42I
 249. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R37XLW1J43U42I
 250. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R37XLW1J43U42I
 251. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R167Q9LBWZ5GKS
 252. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R167Q9LBWZ5GKS
 253. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R167Q9LBWZ5GKS
 254. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2KVHEB55TTXBR
 255. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2KVHEB55TTXBR
 256. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2KVHEB55TTXBR
 257. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R1748DO1IIDY9U
 258. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R1748DO1IIDY9U
 259. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R1748DO1IIDY9U
 260. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R3HRVCPVGT8J9L
 261. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R3HRVCPVGT8J9L
 262. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R3HRVCPVGT8J9L
 263. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2RR1XOI96GT2T
 264. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2RR1XOI96GT2T
 265. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_synop/276-6773562-8584968?ie=UTF8&showViewpoints=0&sortBy=recent#R2RR1XOI96GT2T
 266. file:///gp/prime/ref=nav_tooltip_redirect/276-6773562-8584968
 267. file:///gp/prime/ref=nav_prime_ajax_err/276-6773562-8584968
 268. file:///gp/forum/content/db-guidelines.html/ref=cm_cd_guidelines/276-6773562-8584968
 269. file:///b/ref=dp_brlad_entry/276-6773562-8584968?ie=UTF8&node=255882
 270. file:///Pop-Musik-CDs/b/ref=dp_brlad_entry/276-6773562-8584968?ie=UTF8&node=264875
 271. file:///b/ref=dp_brlad_entry/276-6773562-8584968?ie=UTF8&node=255882
 272. file:///b/ref=dp_brlad_entry/276-6773562-8584968?ie=UTF8&node=5695936031
 273. file:///b/ref=dp_brlad_entry/276-6773562-8584968?ie=UTF8&node=5695937031
 274. file:///b/ref=dp_brlad_entry/276-6773562-8584968?ie=UTF8&node=255882
 275. file:///Weltmusik-Musik-CDs/b/ref=dp_brlad_entry/276-6773562-8584968?ie=UTF8&node=265502
 276. file:///gp/gfix/welcome.html/ref=dp_page_bottom_gfix_link/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&storeID=music
 277. file:///gp/gfix/imageCorrection.html/ref=dp_page_bottom_gfix_link/276-6773562-8584968?ie=UTF8&ASIN=B00000B5LO&storeID=music
 278. file:///gp/help/seller/privacy-policy.html/ref=ms_mhelp_prvst/276-6773562-8584968?ie=UTF8&seller=A3JWKAKR8XB7XF
 279. file:///gp/help/seller/shipping.html/ref=ms_mhelp_ship/276-6773562-8584968?ie=UTF8&seller=A3JWKAKR8XB7XF
 280. file:///gp/help/seller/returns.html/ref=ms_mhelp_return/276-6773562-8584968?ie=UTF8&seller=A3JWKAKR8XB7XF
 281. https://www.amazon.de/gp/yourstore/pym/ref=pd_pyml_rhf/276-6773562-8584968
 282. https://www.amazon.de/gp/yourstore/pym/ref=pd_pyml_rhf/276-6773562-8584968
 283. file:///b/ref=footer_careers/276-6773562-8584968?ie=UTF8&node=202588011
 284. http://www.amazon-presse.de/
 285. file:///unser-Planet/b/ref=footer_corpres/276-6773562-8584968?ie=UTF8&node=305522031
 286. file:///b/ref=footer_community/276-6773562-8584968?ie=UTF8&node=2616664031
 287. file:///gp/feature.html/276-6773562-8584968?ie=UTF8&docId=1000746243
 288. http://www.amazon-logistikblog.de/
 289. file:///b/ref=nav_legal/276-6773562-8584968?ie=UTF8&node=505050
 290. http://services.amazon.de/programme/online-verkaufen/so-funktionierts-pro?ld=AZDESOAFooter
 291. https://partnernet.amazon.de/
 292. http://services.amazon.de/programme/versand-durch-amazon/merkmale-und-vorteile/?ld=AZDEFBAFooter
 293. http://services.amazon.de/programme/gesponserte-produkte/so-funktionierts.html/ref=AMZfooter_DE_SP?ld=AMZfooterDEsp
 294. https://kdp.amazon.com/help?topicId=A32I2OF1510VZV&language=de_DE
 295. https://payments.amazon.de/?ld=AWREDEAPAFooter
 296. http://www.amazon.de/b/?node=8670625031&ref=ve_track_rw_footer
 297. file:///gp/seller-account/mm-landing.html/ref=footer_seeall/276-6773562-8584968?ie=UTF8&topic=200330420
 298. file:///gp/cobrandcard/marketing.html/ref=footer_cbcc/276-6773562-8584968?ie=UTF8&ad=DECBFOOT&flavor=DECB3ST&inc=10stmt&place=enum&plattr=DECBFOOT&pr=con
 299. file:///gp/help/customer/display.html/ref=footer_kreditkarten/276-6773562-8584968?ie=UTF8&nodeId=504930
 300. file:///Geschenkgutscheine/b/ref=footer_giftcards/276-6773562-8584968?ie=UTF8&node=1571256031
 301. file:///gp/help/customer/display.html/ref=footer_rechnung/276-6773562-8584968?ie=UTF8&nodeId=915628
 302. file:///gp/help/customer/display.html/ref=footer_bankeinzug/276-6773562-8584968?ie=UTF8&nodeId=504928
 303. file:///gp/help/customer/display.html/ref=footer_tfx/276-6773562-8584968?ie=UTF8&nodeId=200219670
 304. file:///gp/css/order-history/ref=footer_hp_ss_comp_tmp/276-6773562-8584968
 305. file:///gp/help/customer/display.html/ref=footer_shiprates/276-6773562-8584968?ie=UTF8&nodeId=504938
 306. file:///gp/subs/primeclub/signup/main.html/ref=footer_prime/276-6773562-8584968
 307. file:///gp/css/returns/homepage.html/ref=hy_f_4/276-6773562-8584968
 308. file:///gp/digital/fiona/manage/ref=footer_myk/276-6773562-8584968
 309. file:///b/ref=footer_mobapp/276-6773562-8584968?ie=UTF8&node=4951330031
 310. file:///gp/BIT/ref=bit_v2_e0002?bitCampaignCode=e0002
 311. file:///gp/help/customer/display.html/ref=gw_m_b_he/276-6773562-8584968?ie=UTF8&nodeId=504874
 312. file:///ref=footer_logo/276-6773562-8584968
 313. http://www.amazon.com.au/
 314. http://www.amazon.com.br/
 315. http://www.amazon.cn/
 316. http://www.amazon.fr/
 317. http://www.amazon.co.uk/
 318. http://www.amazon.in/
 319. http://www.amazon.it/
 320. http://www.amazon.co.jp/
 321. http://www.amazon.ca/
 322. http://www.amazon.com.mx/
 323. http://www.amazon.nl/
 324. http://www.amazon.at/
 325. http://www.amazon.es/
 326. http://www.amazon.com/
 327. http://www.abebooks.de/
 328. http://de.buyvip.com/
 329. http://aws.amazon.com/de/?sc_channel=el&sc_campaign=deamazonfooter&sc_publisher=de_amazon&sc_medium=footer&sc_content=&sc_category=AWS_cloud_computing&TRK=EL_de_amazon_footer
 330. http://www.audible.de/
 331. http://www.bookdepository.com/
 332. https://www.createspace.com/pub/l/diy_de.do
 333. http://www.imdb.de/
 334. http://kdp.amazon.de/
 335. http://www.myhabit.com/
 336. http://www.shopbop.com/de/welcome
 337. file:///Warehouse-Deals/b/ref=footer_wrhsdls/276-6773562-8584968?ie=UTF8&node=3581963031
 338. http://www.zvab.com/index.do?ref=amazon&utm_medium=referral&utm_source=amazon.de
 339. file:///lovefilm/ref=nav_footer_lovefilm/276-6773562-8584968
 340. file:///gp/help/customer/display.html/ref=footer_cou/276-6773562-8584968?ie=UTF8&nodeId=505048
 341. file:///gp/help/customer/display.html/ref=footer_privacy/276-6773562-8584968?ie=UTF8&nodeId=3312401
 342. file:///gp/help/customer/display.html/ref=footer_impressum/276-6773562-8584968?ie=UTF8&nodeId=505050
 343. file:///gp/help/customer/display.html/ref=footer_intbasedads/276-6773562-8584968?ie=UTF8&nodeId=201151440
 344. file:///Buena-Vista-Social-Club/dp/B00000B5LO/uedata/unsticky/276-6773562-8584968/Detail/ntpoffrw?tepes=1&id=0HK6SERCZPNQZ1A8TWW1

   Hidden links:
 346. file://localhost/gp/pdp/taf/ref=cm_sw_l_view_dp_dYGXwb0KSRZNZ?ie=UTF8&parentASIN=B00000B5LO&referer=http%253A%252F%252Fwww.amazon.de%252Fgp%252Fproduct%252FB00000B5LO%252Fref%253D&placementID=dp_dYGXwb0KSRZNZ&emailTemplate=%2Fgp%2Fpdp%2Ftaf%2Femail%2Fshare-product&contentID=B00000B5LO&isDynamicSWF=0&relatedAccounts=amazondeals%2Camazonmp3&itemInfo=B00000B5LO&type=SH&contentName=item&viaAccount=amazon&contentURI=%2Fdp%2FB00000B5LO&contentType=asin&isDPX=1
 347. file://localhost/mp3/ref=dmusic_cd_store
 348. https://get.adobe.com/flashplayer
 349. file://localhost/gp/prime/pipeline/generate-offer-and-enter-pipeline.html/ref=dm_ws_dp_xx_xx_rpsu_A20X0GIASH11T2_xx?redirectURL=L2dwL2RtdXNpYy9wdXJjaGFzZS90aGFua1lvdVByaW1l&redirectQueryParams=cmV0dXJuVVJMPSUyRmdwJTJGcHJvZHVjdCUyRkIwMDAwMEI1TE8mZGV2aWNlSXNNb2JpbGU9MA&renderingType=&primeCampaignId=dmusic_store
 350. file://localhost/gp/prime/pipeline/generate-offer-and-enter-pipeline.html/ref=dm_ws_dp_xx_xx_rpsu_A20X0GIASH11T2_xx?redirectURL=L2dwL2RtdXNpYy9wdXJjaGFzZS90aGFua1lvdVByaW1l&redirectQueryParams=cmV0dXJuVVJMPSUyRmdwJTJGcHJvZHVjdCUyRkIwMDAwMEI1TE8mZGV2aWNlSXNNb2JpbGU9MA&renderingType=&primeCampaignId=dmusic_store
 351. file://localhost/Buena-Vista-Social-Club-Cooder/dp/B00004RYZ1/ref=pd_bxgy_15_img_2/276-6773562-8584968?ie=UTF8&refRID=0HK6SERCZPNQZ1A8TWW1
 352. file://localhost/Buena-Vista-Cuba-Various/dp/B000B6ODEC/ref=pd_sim_15_1/276-6773562-8584968?ie=UTF8&dpID=612tMQ%2BgWfL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0HK6SERCZPNQZ1A8TWW1
 353. file://localhost/Best-Buena-Vista-Pio-Leyva/dp/B0091ZMNIW/ref=pd_sim_15_2/276-6773562-8584968?ie=UTF8&dpID=61f-lsf7K7L&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0HK6SERCZPNQZ1A8TWW1
 354. file://localhost/Buena-Vista-Social-Club-Cooder/dp/B00004RYZ1/ref=pd_sim_15_3/276-6773562-8584968?ie=UTF8&dpID=71HY3WJK4WL&dpSrc=sims&preST=_AC_UL160_SR114%2C160_&refRID=0HK6SERCZPNQZ1A8TWW1
 355. file://localhost/Buena-Vista-Social-Club-Presents/dp/B0000256XQ/ref=pd_sim_15_4/276-6773562-8584968?ie=UTF8&dpID=51H0dbl2RpL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0HK6SERCZPNQZ1A8TWW1
 356. file://localhost/Lo-Mejor-Vida-Compay-Segundo/dp/B000026QFY/ref=pd_sim_15_5/276-6773562-8584968?ie=UTF8&dpID=51y7bur7B4L&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0HK6SERCZPNQZ1A8TWW1
 357. file://localhost/Omara-Portuondo/dp/B00004SDO7/ref=pd_sim_15_6/276-6773562-8584968?ie=UTF8&dpID=51EC6Mr4QxL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0HK6SERCZPNQZ1A8TWW1
 358. javascript:void(0)
 359. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
 360. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
 361. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
 362. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk1?ASIN=B00EVN6KOM&catalogItemType=track
 363. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk2?ASIN=B00EVN6LJQ&catalogItemType=track
 364. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk3?ASIN=B00EVN6MN6&catalogItemType=track
 365. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk4?ASIN=B00EVN6NQC&catalogItemType=track
 366. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk5?ASIN=B00EVN6OOI&catalogItemType=track
 367. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk6?ASIN=B00EVN6PCY&catalogItemType=track
 368. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk7?ASIN=B00EVN6QAA&catalogItemType=track
 369. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk8?ASIN=B00EVN6RC2&catalogItemType=track
 370. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk9?ASIN=B00EVN6SDA&catalogItemType=track
 371. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk10?ASIN=B00EVN6TMU&catalogItemType=track
 372. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk11?ASIN=B00EVN6UDI&catalogItemType=track
 373. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk12?ASIN=B00EVN6V6Y&catalogItemType=track
 374. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk13?ASIN=B00EVN6W22&catalogItemType=track
 375. file://localhost/gp/dmusic/media/sample.m3u/ref=pm_ws_tlw_smpl_nojs_trk14?ASIN=B00EVN6X0I&catalogItemType=track
 376. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt
 377. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_five/276-6773562-8584968?ie=UTF8&filterByStar=five_star&showViewpoints=0
 378. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_four/276-6773562-8584968?ie=UTF8&filterByStar=four_star&showViewpoints=0
 379. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_three/276-6773562-8584968?ie=UTF8&filterByStar=three_star&showViewpoints=0
 380. http://www.amazon.de/product-reviews/B00000B5LO/ref=cm_cr_dp_hist_two/276-6773562-8584968?ie=UTF8&filterByStar=two_star&showViewpoints=0
 381. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav-top

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-sports-outdoors
   1. file://localhost/b/ref=nav-sa-sports-wsv?_encoding=UTF8&node=8883820031&pf_rd_p=818500487&pf_rd_s=nav-sa-sports-outdoors&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-music-games-film-tv
   1. file://localhost/b/ref=alles-steht-kopf-8452136031?_encoding=UTF8&node=8452136031&pf_rd_p=817310267&pf_rd_s=nav-sa-music-games-film-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-mp3
   1. file://localhost/b/ref=dmm_fo_fbb_pr_1104_a?_encoding=UTF8&node=5686557031&pf_rd_p=773411867&pf_rd_s=nav-sa-mp3&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-kindle-reader
   1. file://localhost/dp/B00QJDO0QC/ref=nav_flyout_kindle_km?pf_rd_p=689913767&pf_rd_s=nav-sa-kindle-reader&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-kindle-fire-tablet
   1. file://localhost/dp/B00ZDWLEEG/ref=nav_flyout_kindle_fire?pf_rd_p=732184347&pf_rd_s=nav-sa-kindle-fire-tablet&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-instant-video
   1. file://localhost/gp/redirect.html/ref=?_encoding=UTF8&location=http%3A%2F%2Fwww.amazon.de%2Fb%2F%3Fnode%3D5701989031%26ref%3Ddvm_de_mer_gen_aiv_11_05_AO&source=standards&token=EBC7637E551C69E801C6B030EF8B5ED613A56E92&pf_rd_p=752982027&pf_rd_s=nav-sa-instant-video&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-industrial
   1. file://localhost/b/ref=nav-sa-industrial?_encoding=UTF8&node=6587831031&pf_rd_p=803449147&pf_rd_s=nav-sa-industrial&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-home-garden-tools
   1. file://localhost/s/ref=de_sap_eml?_encoding=UTF8&rh=i%3Aappliances%2Cn%3A9335962031&pf_rd_p=812776467&pf_rd_s=nav-sa-home-garden-tools&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-food-beverages-health-beauty
   1. file://localhost/b/ref=gro_gno_blogR?_encoding=UTF8&node=9336976031&pf_rd_p=813348327&pf_rd_s=nav-sa-food-beverages-health-beauty&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-fire-tv
   1. file://localhost/dp/B00KAKPZYG/ref=nav_flyout_kindle_Mont_Octprice?pf_rd_p=801697707&pf_rd_s=nav-sa-fire-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-electronics-computers
   1. file://localhost/s/ref=nav-sa-ce_186662847?_encoding=UTF8&bbn=1197292&rh=i%3Aelectronics%2Cn%3A562066%2Cn%3A!569604%2Cn%3A761254%2Cn%3A1197292%2Cp_n_feature_two_browse-bin%3A2711619031&pf_rd_p=692442727&pf_rd_s=nav-sa-electronics-computers&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-cloud-drive
   1. file://localhost/clouddrive/learnmore/ref=CD_DE_NB_GNO_DT_EVRGRN?pf_rd_p=656878767&pf_rd_s=nav-sa-cloud-drive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-books
   1. file://localhost/b/ref=nav_sa_books_206631507?_encoding=UTF8&node=2706904031&pf_rd_p=817314627&pf_rd_s=nav-sa-books&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-baby-kids-toys
   1. file://localhost/gp/family/signup/welcome/ref=nav_sap_family?pf_rd_p=656928687&pf_rd_s=nav-sa-baby-kids-toys&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-auto-bike
   1. file://localhost/s/ref=nav-sa-auto-bike?_encoding=UTF8&rh=i%3Aautomotive%2Cn%3A2611181031&pf_rd_p=806281207&pf_rd_s=nav-sa-auto-bike&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-apparel-shoes-watches
   1. file://localhost/gp/b/ref=nav_sap_wintersale15_finalsale?ie=UTF8&node=2657021031&pf_rd_p=812542407&pf_rd_s=nav-sa-apparel-shoes-watches&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2

[USEMAP]
file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html821.txt#nav_imgmap_nav-sa-android
   1. file://localhost/b/ref=nav_sap_mas_Marty?ie=UTF8&node=6369057031&pf_rd_p=793281787&pf_rd_s=nav-sa-android&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1PA6795UKMFR9&pf_rd_r=01N9B3Q0XQRXHW8ETWW2
