   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-524SBN

   [2]Skip to main content

   [3]Social Media Today

   [4]SIGN IN | [5]REGISTER
     * [6]WEBINARS
     * [7]SOCIAL NETWORKS
          +

[8]How to Make Your Brand Stand out in the Feed
            [9]Stand out in the social feed!
            [10]Twitter Unveils New In-Stream GIF Search Option
            [11]6 Twitter Functions You're Probably Not Using
            [12]If You Were Twitter, What Would You Do?
            [13]Twitter Q4 and Full Year Earnings - User Growth Still
            Stuck, Revenue In-Line with Expectation
          + [14]5 Ways Facebook Reactions Could Make Marketing Difficult
            [15]Twitter Announces New Trust & Safety Council to Help
            Tackle On-Platform Abuse
            [16]How NFL Teams Stack-up on the Social Media Playing Field
            [17]Useful YouTube Optimization tips that will help give your
            video high ranking
          + [18]Facebook
          + [19]Google+
          + [20]LinkedIn
          + [21]Pinterest
          + [22]Twitter
     * [23]MARKETING
          +

[24]What, Exactly, Do Brands Want Out of Influencer Marketing?
            [25]Have DraftKings and FanDuel Created Fantasy Sports Own
            Advertising Phenomenon?
            [26]Context: It Means Everything for a Good Story.
            [27]The Complete Guide to Gmail Ads (How We Got $.10 CPCs &
            Leads As Low As $7)
            [28]Why Your Sales Team Should Invest More Time on Content
            Marketing [Infographic]
          + [29]How To Measure Your Media Relations Success [INFOGRAPHIC]
            [30]The Best Converting Landing Pages for B2B
            [31]3 Steps to Effective Brand Storytelling Using Emotion
            [32]Why Focusing On Customer Experience Must Include Mobile
          + [33]Advertising
          + [34]Content Marketing
          + [35]Ecommerce
          + [36]Influence
          + [37]ROI
     * [38]TECHNOLOGY & DATA
          +

[39]Esurance, NBA and Bleacher Report Top Twitter in Weekly Ranking
            [40]Deep Learning - The End of SEO as We Know It
            [41]Tasty and Denver Broncos Dominate on Facebook in Weekly
            Ranking
            [42]3 Viral Marketing Lessons from the 2016 Super Bowl
            Commercials
            [43]NBA, Anastasia Beverly Hills and National Geographic Top
            Weekly U.S. Brand Ranking
          + [44]Shutterstock Highlights Rising Creative Trends from Around
            the World in Annual Report [Infographic]
            [45]Should CISOs Allow Employees To Use Social Media
            Messengers At Work?
            [46]Breaking the Silo: Why Every Department Can and Should
            Benefit from Social Intelligence
            [47]Victoria's Secret, NBA and National Geographic Top
            Instagram Ranking
          + [48]Analytics
          + [49]Big Data
          + [50]Marketing Automation
          + [51]Security
          + [52]Social Tools
          + [53]Tech and Innovation
     * [54]SOCIAL BUSINESS
          +

[55]Facebook's Expansion of Instant Articles - The Next Step in the Plan for
Internet Dominance
            [56]Facebook's Expansion of Instant Articles - The Next Step
            in the Plan for Internet Dominance | Social Media Today
            [57]6 Types of Personal Brand - Which One Are You?
            [58]Storytelling Gone Wild: The Key to Creating Viral Content
            [59]Top Digital Marketing Trends of 2016 [Infographic]
            [60]Are Facebook's New Post-Level Optimization Tools Any Good?
            Here's What We've Found
          + [61]How New Mobile Apps Fail: Shrinking Social Engagement
            [62]Real Friends Don't Like Other Friends' Facebook Pages -
            Here's Why
            [63]How a Personal Blog Grew Into a Business and a Movement
            [PODCAST]
            [64]Pinterest: Outpacing Twitter Bleeds Money
          + [65]Community
          + [66]Customer Service
          + [67]Employee Advocacy
          + [68]Leadership
          + [69]Small Business
          + [70]Social Organization
     * [71]EVENTS
          +

[72]Highlights from The Social Shake-Up 2015
            [73]How Social Media Impacts Customer Experience (and Vice
            Versa!)
            [74]#SocialShakeUp15 Day 2: From Millennials to Mad Men to
            Makers [STORIFY]
            [75]#SocialShakeUp15 Day 1: From Coca-Cola to Space
            Exploration
            [76]Employee Advocacy Shake-Up Recap: #EAShakeup15
          + [77]Live from the Social Shake-Up 2015
            [78]Scoping Out The Social Shake-Up
            [79]The Shake-Up Spotlight on: Lauren Harper of Oracle
            [80]The Shake-Up Spotlight on: Eric Berkowitz of Tracx
     * [81]MY SMT

   Connect with Social Media Today:

   [82]Like us on Facebook
   [83]Follow us on Twitter


   Explore more:
   [84]Marketing
   [85]transparency
   [86]engagement strategy

3 Considerations in Courting Customer Trust Through Transparency

   February 10, 2016 [87]Bernie Borges

   To a certain degree, we would all like for the brands we choose to do
   business with to be transparent in certain areas (depending on their
   business). But from the brand's perspective, it may be wise to exercise
   caution before launching a transparency program.

   Rick Wion, one of AdWeek's Top 50 Innovators and currently Senior
   Director of Consumer Engagement at the Kellogg Company, recently
   discussed Kellogg's innovative transparency-based engagement program in
   a [88]podcast recording. His remarks brought to the surface three
   concerns a brand will likely want to consider when implementing their
   own transparency initiatives.

                                   IFRAME:
   [89]//html5-player.libsyn.com/embed/episode/id/4104793/height/360/width
   /640/theme/legacy/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_a
                 ddthis/no/direction/backward/no-cache/true/

                                      ;

1. What's the Business Case?

   For a food brand, the public's growing interest in what's in their food
   is probably enough of a reason to get started with a transparency
   program at some level. If nothing else, it's just good public relations
   in a highly competitive arena, in which consumer trust is paramount.

   Many brands might simply post lists of ingredients and make the
   communication one-way. In Kellogg's case, they went beyond what they
   had to do by engaging consumers online and integrating two related
   stories of consumer interest:
    1. Sustainability in ingredient sourcing
    2. Giving back to the community

   Adding these two areas changed the nature of the program from being
   reactive to pro-active - and making a program pro-active puts the brand
   in the driver's seat.

   For brands that don't have a major public relations issue to cope with,
   the business case for transparency might be a little murkier,
   especially in a digital climate wherein every engagement is expected to
   be measured and (if at all possible) monetized.
     * What will you measure? Consumer attitudes and intent may be
       measurable, but will you be able to directly connect this
       information with the generation of a sale or lead?
     * How will you set benchmarks for success?
     * What affect will these efforts have on revenue?

2. Who Should Be Involved?

   Like a growing number of digital activities, developing consumer trust
   through transparency engagement will likely cross departmental lines
   and break down existing silos. Depending on how the brand is organized
   and how much it wants to accomplish, the program could involve
   functional contributions from any or all of the following.
     * Corporate Communications
     * Social Media
     * Marketing
     * Content
     * Community
     * Employee Engagement

3. Are You Opening a Can of Worms?

   Any time you ask customers to engage with you online, you open yourself
   up to criticism - and you need to be ready to deal with it. When
   inviting engagement on transparency issues, you may find that you have
   a new audience that is the exact opposite of your best customers.
   Activists.

   The good news about engaging with activists is that they will give you
   the opportunity to tell your side of the story. You might never be able
   to do so in a way that satisfies the activist, or changes their mind,
   but your side of the story might sit very well with your good
   customers.

   When you engage with activists, you will also be found by those who
   refuse to take no (or yes) for an answer. There will be some people who
   simply want to argue. How much you want to argue, if at all, is up to
   you. But you should have a policy in place on how to deal with
   argumentative individuals.

The Payoff

   For a real-world example of how one major brand's transparency
   engagement program is working, tune into [90]Rick Wion of Kellogg's on
   the Social Business Engine podcast.

   Once you and your team take the three considerations discussed here
   under advisement, you'll have a better idea of how to move forward with
   a transparency program that invites customer engagement.
   Close X

   IFRAME:
   [91]http://smt.socialmediatoday.com/acton/form/10375/0070:d-0001/1/inde
   x.htm

   [p?c1=2&c2=19915597&cv=2.0&cj=1]

Author Information

   [92]Bernie Borges CEO
   [93]@bernieborges

Related Items

     *

[94]6 Types of Personal Brand - Which One Are You?
       [95]6 Types of Personal Brand - Which One Are You? | Social Media
       Today
     *

[96]What, Exactly, Do Brands Want Out of Influencer Marketing?
     *

[97]Why Your Sales Team Should Invest More Time on Content Marketing
[Infographic]

Join The Conversation

   [98]SIGN IN | [99]REGISTER TO COMMENT

Learn More

     * [100]Get Our Newsletter
     * [101]Download White Papers
     * [102]Register for
       the Social Shake-Up
     * [103]Join a Free Webinar

Upcoming Webinars

     * [104]Storytelling Gone Wild: The Key to Creating Viral Content
       February 16, 2016
       The following is the webinar archive for "Storytelling Gone Wild:
       The Key to Creating Viral Content." This webinar originally aired
       on February...
     * [105]Social Listening: Harness Marketing Insights from Consumer
       Conversations
       February 09, 2016
       The following is the webinar archive for "Social Listening: Harness
       Marketing Insights from Consumer Conversations." This webinar
       originally air...

Whitepapers

     * [106]10 Steps to A Successful Facebook Contest
       February 05, 2016
       Facebook contests and campaigns are powerful ways for brands to
       engage with customers in social. They encourage social sharing,
       spur user-ge...
     * [107]The Smart Social Report: Volume Three
       December 15, 2015
       New Research to Drive Smarter Social Strategy It's no secret that
       social moves fast. So our research and analytics team mines social
       data,...

Contact Us

   If you have an editorial inquiry, please contact us at
   [108][email protected]

   If you have a technical question, please contact us at
   [109][email protected]

   For all other inquiries, please see our
   [110]CONTACT PAGE
     * [111]About Us
     * [112]Community Guidelines
     * [113]Help
     * [114]Advertise/Sponsor
     * [115]Privacy Policy
     * [116]Terms of Use

Connect With SMT

     * [117]Twitter
     * [118]Linkedin
     * [119]Facebook
     * [120]Newsletter
     * [121]Google +
     * [122]Pinterest
     * [123]YouTube
     * [124]RSS Feed

   ©2016 socialmediatoday.com All rights reserved

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-524SBN
   2. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html755.txt#main-content
   3. file:///
   4. file:///user
   5. file:///user/register
   6. http://www.socialmediatoday.com/webinars?utm_source=http://www.socialmediatoday.com/social-business/3-considerations-courting-customer-trust-through-transparency&utm_medium=topmenu&utm_content=webinars&utm_campaign=topmenu
   7. http://www.socialmediatoday.com/categories/social-networks?utm_source=http://www.socialmediatoday.com/social-business/3-considerations-courting-customer-trust-through-transparency&utm_medium=topmenu&utm_content=social%2Bnetworks&utm_campaign=topmenu
   8. file:///social-networks/how-make-your-brand-stand-out-feed
   9. file:///social-networks/how-make-your-brand-stand-out-feed
  10. file:///social-networks/twitter-unveils-new-stream-gif-search-option
  11. file:///social-networks/6-twitter-functions-youre-probably-not-using
  12. file:///social-networks/if-you-were-twitter-what-would-you-do
  13. file:///social-networks/twitter-q4-and-full-year-earnings-user-growth-still-stuck-revenue-line-expectation
  14. file:///social-networks/5-ways-facebook-reactions-could-make-marketing-difficult
  15. file:///social-networks/twitter-announces-new-trust-safety-council-help-tackle-platform-abuse
  16. file:///social-networks/how-nfl-teams-stack-social-media-playing-field
  17. file:///social-networks/useful-youtube-optimization-tips-will-help-give-your-video-high-ranking
  18. file:///tags/facebook
  19. file:///tags/google-plus
  20. file:///tags/linkedin
  21. file:///tags/pinterest
  22. file:///tags/twitter
  23. http://www.socialmediatoday.com/categories/marketing?utm_source=http://www.socialmediatoday.com/social-business/3-considerations-courting-customer-trust-through-transparency&utm_medium=topmenu&utm_content=marketing&utm_campaign=topmenu
  24. file:///marketing/what-exactly-do-brands-want-out-influencer-marketing
  25. file:///marketing/have-draftkings-and-fanduel-created-fantasy-sports-own-advertising-phenomenon
  26. file:///marketing/context-it-means-everything-good-story
  27. file:///marketing/complete-guide-gmail-ads-how-we-got-10-cpcs-leads-low-7
  28. file:///marketing/why-your-sales-team-should-invest-more-time-content-marketing-infographic
  29. file:///marketing/how-measure-your-media-relations-success-infographic
  30. file:///marketing/best-converting-landing-pages-b2b
  31. file:///marketing/3-steps-effective-brand-storytelling-using-emotion
  32. file:///marketing/why-focusing-customer-experience-must-include-mobile
  33. file:///tags/advertising
  34. file:///tags/content-marketing
  35. file:///tags/ecommerce
  36. file:///tags/influence
  37. file:///tags/roi
  38. http://www.socialmediatoday.com/categories/technology-data?utm_source=http://www.socialmediatoday.com/social-business/3-considerations-courting-customer-trust-through-transparency&utm_medium=topmenu&utm_content=technology%2Band%2Bdata&utm_campaign=topmenu
  39. file:///technology-data/esurance-nba-and-bleacher-report-top-twitter-weekly-ranking
  40. file:///technology-data/deep-learning-end-seo-we-know-it
  41. file:///technology-data/tasty-and-denver-broncos-dominate-facebook-weekly-ranking
  42. file:///technology-data/3-viral-marketing-lessons-2016-super-bowl-commercials
  43. file:///technology-data/nba-anastasia-beverly-hills-and-national-geographic-top-weekly-us-brand-ranking
  44. file:///technology-data/shutterstock-highlights-rising-creative-trends-around-world-annual-report
  45. file:///technology-data/should-cisos-allow-employees-use-social-media-messengers-work
  46. file:///technology-data/breaking-silo-why-every-department-can-and-should-benefit-social-intelligence
  47. file:///technology-data/victorias-secret-nba-and-national-geographic-top-instagram-ranking
  48. file:///tags/analytics
  49. file:///tags/big-data
  50. file:///tags/marketing-automation
  51. file:///tags/security
  52. file:///tags/social-tools
  53. file:///tags/tech-innovation
  54. http://www.socialmediatoday.com/categories/social-business?utm_source=http://www.socialmediatoday.com/social-business/3-considerations-courting-customer-trust-through-transparency&utm_medium=topmenu&utm_content=social%2Bbusiness&utm_campaign=topmenu
  55. file:///social-business/facebooks-expansion-instant-articles-next-step-plan-internet-dominance
  56. file:///social-business/facebooks-expansion-instant-articles-next-step-plan-internet-dominance
  57. file:///social-business/6-types-personal-brand-which-one-are-you
  58. file:///social-business/storytelling-gone-wild-key-creating-viral-content
  59. file:///social-business/top-digital-marketing-trends-2016-infographic
  60. file:///social-business/are-facebooks-new-post-level-optimization-tools-any-good-heres-what-weve-found
  61. file:///social-business/how-new-mobile-apps-fail-shrinking-social-engagement
  62. file:///social-business/real-friends-dont-other-friends-facebook-pages-heres-why
  63. file:///social-business/how-personal-blog-grew-business-and-movement-podcast
  64. file:///social-business/pinterest-outpacing-twitter-bleeds-money
  65. file:///tags/community
  66. file:///tags/customer-service
  67. file:///tags/employee-advocacy
  68. file:///tags/leadership
  69. file:///tags/small-business
  70. file:///tags/social-organization
  71. http://socialshakeup.socialmediatoday.com/SMT
  72. file:///marketing/meganmpls/2015-06-17/highlights-social-shake-2015
  73. file:///social-business/mjsocialmediatodaycom/2015-06-16/how-social-media-impacts-customer-experience-and
  74. file:///marketing/aag/2015-06-11/socialshakeup15-day-2-millennials-mad-men-makers-storify
  75. file:///social-business/aag/2015-06-10/socialshakeup15-day-1-coca-cola-space-exploration
  76. file:///social-business/liz-bullock/2015-06-10/employee-advocacy-shake-recap-eashakeup15
  77. file:///social-shakeup-2015/live
  78. file:///social-business/mjklein/2015-06-02/scoping-out-social-shake
  79. file:///marketing/mjsocialmediatodaycom/2015-05-30/shake-spotlight-lauren-harper-oracle
  80. file:///technology-data/mjsocialmediatodaycom/2015-05-21/shake-spotlight-eric-berkowitz-tracx
  81. file:///my-smt/dashboard
  82. https://www.facebook.com/socmediatoday
  83. https://twitter.com/socialmedia2day
  84. file:///tag/marketing
  85. file:///tags/transparency
  86. file:///tags/engagement-strategy
  87. http://www.socialmediatoday.com/users/bernieborges
  88. http://www.socialbusinessengine.com/podcasts/getting-seat-breakfast-table-transparent-communication/
  89. file://html5-player.libsyn.com/embed/episode/id/4104793/height/360/width/640/theme/legacy/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/direction/backward/no-cache/true/
  90. http://www.socialbusinessengine.com/podcasts/getting-seat-breakfast-table-transparent-communication/
  91. http://smt.socialmediatoday.com/acton/form/10375/0070:d-0001/1/index.htm
  92. file:///users/bernieborges
  93. https://twitter.com/bernieborges
  94. http://www.socialmediatoday.com/social-business/6-types-personal-brand-which-one-are-you?utm_source=web&utm_medium=links&utm_content=6%20Types%20of%20Personal%20Brand%20-%20Which%20One%20Are%20You?&utm_campaign=related-items
  95. file:///social-business/6-types-personal-brand-which-one-are-you
  96. http://www.socialmediatoday.com/marketing/what-exactly-do-brands-want-out-influencer-marketing?utm_source=web&utm_medium=links&utm_content=What,%20Exactly,%20Do%20Brands%20Want%20Out%20of%20Influencer%20Marketing?%20&utm_campaign=related-items
  97. http://www.socialmediatoday.com/marketing/why-your-sales-team-should-invest-more-time-content-marketing-infographic?utm_source=web&utm_medium=links&utm_content=Why%20Your%20Sales%20Team%20Should%20Invest%20More%20Time%20on%20Content%20Marketing%20[Infographic]&utm_campaign=related-items
  98. file:///user
  99. file:///user/register
 100. http://smt.socialmediatoday.com/acton/form/10375/004b:d-0002/1/index.htm
 101. file:///white-papers
 102. http://socialshakeup.socialmediatoday.com/
 103. file:///webinars
 104. file:///webinar/2015-12-08/storytelling-gone-wild-key-creating-viral-content
 105. file:///webinar/social-listening-harness-marketing-insights-consumer-conversations
 106. file:///white-papers/10-steps-successful-facebook-contest
 107. file:///white-papers/smart-social-report-volume-three
 108. file:///cdn-cgi/l/email-protection#e79488848e868b8a82838e86938883869ea79488848e868b8a82838e86938883869ec984888a
 109. file:///cdn-cgi/l/email-protection#65161015150a17113a1100040825160a060c04090800010c04110a01041c4b060a08
 110. file:///contact
 111. file:///about-us
 112. file:///community-guidelines
 113. file:///help
 114. file:///work-with-us/introduction
 115. file:///privacy-policy
 116. file:///terms-of-use
 117. https://twitter.com/socialmedia2day
 118. https://www.linkedin.com/company/social-media-today-llc
 119. https://www.facebook.com/socmediatoday
 120. http://www.socialmediatoday.com/sign-up
 121. https://plus.google.com/+SocialMediaToday/posts
 122. https://www.pinterest.com/socialmedia2day/
 123. https://www.youtube.com/user/SocialMediaToday
 124. http://feeds.feedburner.com/socialmediatoday_allposts

   Hidden links:
 126. file://localhost/marketing/what-exactly-do-brands-want-out-influencer-marketing
 127. file://localhost/technology-data/esurance-nba-and-bleacher-report-top-twitter-weekly-ranking
 128. file://localhost/marketing/meganmpls/2015-06-17/highlights-social-shake-2015
 129. file://localhost/users/bernieborges
