
   [1]Campus Insiders
   ____________________ Submit
   [2]Facebook[3]Twitter[4]Google+[5]Instagram[6]YouTube
     * [7]Networks
       [8]Campus Insiders[9]ACC[10]Big 12[11]College Football
       Playoff[12]Mountain West[13]Patriot League[14]WCC
     * [15]Live
     * [16]CFB

College Football//

ACC//
          + [17]Boston College
          + [18]Clemson
          + [19]Duke
          + [20]Florida State
          + [21]Georgia Tech
          + [22]Louisville
          + [23]Miami
          + [24]NC State
          + [25]North Carolina
          + [26]Pitt
          + [27]Syracuse
          + [28]Virginia
          + [29]Virginia Tech
          + [30]Wake Forest

Big 12//
          + [31]Baylor
          + [32]Iowa State
          + [33]K-State
          + [34]Kansas
          + [35]Oklahoma
          + [36]Oklahoma State
          + [37]TCU
          + [38]Texas
          + [39]Texas Tech
          + [40]West Virginia

Mountain West//
          + [41]Air Force
          + [42]Boise State
          + [43]Colorado State
          + [44]Fresno State
          + [45]Hawai'i
          + [46]Nevada
          + [47]New Mexico
          + [48]San Jos√© State
          + [49]SDSU
          + [50]UNLV
          + [51]Utah State
          + [52]Wyoming

Patriot League//
          + [53]Bucknell
          + [54]Colgate
          + [55]Fordham
          + [56]Georgetown
          + [57]Holy Cross
          + [58]Lafayette
          + [59]Lehigh

College Football Playoff//
          + [60]Full Coverage

Big 10//
          + [61]Illinois
          + [62]Indiana
          + [63]Iowa
          + [64]Maryland
          + [65]Michigan
          + [66]Michigan State
          + [67]Minnesota
          + [68]Nebraska
          + [69]Northwestern
          + [70]Ohio State
          + [71]Penn State
          + [72]Purdue
          + [73]Rutgers
          + [74]Wisconsin

Pac-12//
          + [75]Arizona
          + [76]Arizona State
          + [77]Cal
          + [78]Colorado
          + [79]Oregon
          + [80]Oregon State
          + [81]Stanford
          + [82]UCLA
          + [83]USC
          + [84]Utah
          + [85]Washington
          + [86]Washington State

SEC//
          + [87]Alabama
          + [88]Arkansas
          + [89]Auburn
          + [90]Florida
          + [91]Georgia
          + [92]Kentucky
          + [93]LSU
          + [94]Mississippi State
          + [95]Mizzou
          + [96]Ole Miss
          + [97]South Carolina
          + [98]Tennessee
          + [99]Texas A&M
          + [100]Vanderbilt

Independents//
          + [101]Army
          + [102]BYU
          + [103]Notre Dame
     * [104]CBB

College Basketball//

ACC//
          + [105]Boston College
          + [106]Clemson
          + [107]Duke
          + [108]Florida State
          + [109]Georgia Tech
          + [110]Louisville
          + [111]Miami
          + [112]NC State
          + [113]North Carolina
          + [114]Notre Dame
          + [115]Pitt
          + [116]Syracuse
          + [117]Virginia
          + [118]Virginia Tech
          + [119]Wake Forest

Big 12//
          + [120]Baylor
          + [121]Iowa State
          + [122]K-State
          + [123]Kansas
          + [124]Oklahoma
          + [125]Oklahoma State
          + [126]TCU
          + [127]Texas
          + [128]Texas Tech
          + [129]West Virginia

Mountain West//
          + [130]Air Force
          + [131]Boise State
          + [132]Colorado State
          + [133]Fresno State
          + [134]Nevada
          + [135]New Mexico
          + [136]San Jos√© State
          + [137]SDSU
          + [138]UNLV
          + [139]Utah State
          + [140]Wyoming

Patriot League//
          + [141]American
          + [142]Army
          + [143]Boston Univ.
          + [144]Bucknell
          + [145]Colgate
          + [146]Holy Cross
          + [147]Lafayette
          + [148]Lehigh
          + [149]Loyola Maryland
          + [150]Navy

WCC//
          + [151]BYU
          + [152]Gonzaga
          + [153]Loyola Marymount
          + [154]Pacific
          + [155]Pepperdine
          + [156]Portland
          + [157]Saint Mary's
          + [158]San Diego
          + [159]San Francisco
          + [160]Santa Clara

Big 10//
          + [161]Illinois
          + [162]Indiana
          + [163]Iowa
          + [164]Maryland
          + [165]Michigan
          + [166]Michigan State
          + [167]Minnesota
          + [168]Nebraska
          + [169]Northwestern
          + [170]Ohio State
          + [171]Penn State
          + [172]Purdue
          + [173]Rutgers
          + [174]Wisconsin

Pac-12//
          + [175]Arizona
          + [176]Arizona State
          + [177]Cal
          + [178]Colorado
          + [179]Oregon
          + [180]Oregon State
          + [181]Stanford
          + [182]UCLA
          + [183]USC
          + [184]Utah
          + [185]Washington
          + [186]Washington State

SEC//
          + [187]Alabama
          + [188]Arkansas
          + [189]Auburn
          + [190]Florida
          + [191]Georgia
          + [192]Kentucky
          + [193]LSU
          + [194]Mississippi State
          + [195]Mizzou
          + [196]Ole Miss
          + [197]South Carolina
          + [198]Tennessee
          + [199]Texas A&M
          + [200]Vanderbilt
     * [201]Video
     * [202]Headlines
     * [203]Shows
       55e85dd3e4b065cdd98bbaee
       The Seth Davis Show

     * [204]Social//
     * [205]Shows//
     * [206]About//

   Promo280013462

The Seth Davis Show: Jim Boeheim

   Promo279469543

The Seth Davis Show: Carli Lloyd

   Promo278864472

The Seth Davis Show: John Beilein

   Promo278257626

The Seth Davis Show: Metta World Peace

   Promo277652512

The Seth Davis Show: Chris Collins

   Promo277049595

The Seth Davis Show: Bob Costas Part 2

   Promo276446265

The Seth Davis Show: Bob Costas Part 1

   Promo275622475

The Seth Davis Show: Dabo Swinney

   Promo274629944

The Seth Davis Show: Kurt Russell

   Seth Davis is an award-winning writer, broadcaster and best-selling
   author who has distinguished himself as one of the nation‚s foremost
   experts on college basketball. Davis is currently a Senior Writer for
   Sports Illustrated, where he joined the staff in 1995, and is a
   frequent contributor for SI.com. Since 2004, Davis has also served as
   an in-studio analyst for CBS Sports‚ coverage of college basketball and
   is an integral part of the CBS and Turner Sports coverage of the NCAA
   Tournament.
   [207]Pb cadillac script logo
   [208]

 //

Past Shows//

   Season:[209]2015-16[210]2014-15[211]2013-14
   [212]Newer Shows[213]1[214]2[215]3[216]4[217]5[218]Older Shows
   [219]Newer Shows[220]1[221]2[222]3[223]4[224]5[225]6[226]Older Shows
   [227]Newer
   Shows[228]1[229]2[230]3[231]4[232]5[233]6[234]7[235]8[236]Older Shows
   Promo280013462

[237]The Seth Davis Show: Jim Boeheim

   Duration: 52:54 //Posted
   Syracuse head basketball coach Jim Boeheim joins Seth Davis to talk
   about his playing days at Syracuse, retiring in 2018, his famous
   ejection against Duke in 2014 and why he never coached in the NBA.
   Promo279469543

[238]The Seth Davis Show: Carli Lloyd

   Duration: 32:28 //Posted
   2015 FIFA Women‚s World Player of the Year Carli Lloyd joins Seth Davis
   to talk about her midfield goal in the 2015 World Cup final, scoring
   two goals in 2012 Olympics and the time she almost quit soccer.
   Promo278864472

[239]The Seth Davis Show: John Beilein

   Duration: 32:21 //Posted
   Michigan head basketball coach John Beilein joins The Seth Davis Show
   to talk about his coaching history, where he got his competitive nature
   and his famous family.
   Promo278257626

[240]The Seth Davis Show: Metta World Peace

   Duration: 46:34 //Posted
   Lakers forward Metta World Peace joins The Seth Davis Show to talk
   about his plans after his playing days are over, his childhood friend
   Lamar Odom and why he changed his name from Ron Artest.
   Promo277652512

[241]The Seth Davis Show: Chris Collins

   Duration: 32:26 //Posted
   Northwestern basketball coach Chris Collins joins The Seth Davis Show
   to talk about his childhood, his coaching career and how Duke coach
   Mike Krzyzewski has impacted his life.
   Promo277049595

[242]The Seth Davis Show: Bob Costas Part 2

   Duration: 47:29 //Posted
   Sportscaster Bob Costas joins The Seth Davis Show to talk about O.J.
   Simpson‚s white Ford Bronco chase, why he‚s not on Twitter and the
   relationship between athletes and guns.
   Promo276446265

[243]The Seth Davis Show: Bob Costas Part 1

   Duration: 35:22 //Posted
   Sportscaster Bob Costas joins The Seth Davis Show to talk about his
   love for sports, getting pink eye at the 2014 Winter Olympics, working
   with David Letterman and his minor league baseball dream.
   Promo275622475

[244]The Seth Davis Show: Dabo Swinney

   Duration: 35:33 //Posted
   Clemson head coach Dabo Swinney joins The Seth Davis Show to talk about
   his mindset for the Orange Bowl against his alma mater, Deshaun
   Watson‚s leadership, and how he developed his coaching style.
   Promo274629944

[245]The Seth Davis Show: Kurt Russell

   Duration: 26:31 //Posted
   Actor Kurt Russell joins The Seth Davis Show to talk about his new
   movie ‚The Hateful Eight,‚ his experiences as a child actor, and the
   injury that ended his baseball career.
   Promo274030332

[246]The Seth Davis Show: Dana White

   Duration: 44:28 //Posted
   UFC President Dana White joins The Seth Davis Show to talk about how he
   got into the MMA business, his thoughts on women fighting, and his
   run-in with the infamous Whitey Bulger.
   Promo273420595

[247]The Seth Davis Show: Leonard Fournette

   Duration: 24:22 //Posted
   LSU star running back Leonard Fournette joins The Seth Davis Show to
   talk about his Heisman chances, growing up in New Orleans‚ 7th Ward and
   how fatherhood has changed him on and off the football field.
   Promo272759433

[248]The Seth Davis Show: Eric LeGrand

   Duration: 42:39 //Posted
   Former Rutgers defensive tackle Eric LeGrand joins The Seth Davis Show
   to discuss the progress he‚s made since his spinal injury,
   Promo272215478

[249]The Seth Davis Show: Mark Dantonio

   Duration: 26:21 //Posted
   Michigan State head coach Mark Dantonio joins The Seth Davis Show to
   discuss his success in East Lansing, his Ohio football roots, the
   rivalry with Michigan and much more.
   Promo271618295

[250]The Seth Davis Show: Mark Emmert

   Duration: 44:31 //Posted
   NCAA President Mark Emmert returns to The Seth Davis Show to discuss
   the Ed O‚Bannon ruling, unionization efforts by college athletes,
   gambling on college sports and much more.
   Promo271004251

[251]The Seth Davis Show: Les Miles

   Duration: 32:20 //Posted
   LSU head coach Les Miles joins The Seth Davis Show to dish on his star
   running back Leonard Fournette, his affection for grass and his
   coaching career in Baton Rouge.
   Promo270401330

[252]The Seth Davis Show: Mark Helfrich

   Duration: 28:18 //Posted
   Promo269802133

[253]The Seth Davis Show: U.S. Senator John McCain

   Duration: 24:33 //Posted
   U.S. Senator John McCain talks sports and politics with Campus
   Insiders' Seth Davis.
   Promo269188078

[254]The Seth Davis Show Uncensored: Dennis Miller Pt. 2

   Duration: 24:42 //Posted
   Dennis Miller dishes on his time on Saturday Night Live, his thoughts
   on politics and more in part two of this uncensored conversation with
   Campus Insiders‚ Seth Davis.
   Promo268582203

[255]The Seth Davis Show Uncensored: Dennis Miller Pt. 1

   Duration: 32:06 //Posted
   Dennis Miller dishes on how he‚s keeping busy in 2015, his journey from
   Pittsburgh to Hollywood and more in part one of his conversation with
   Campus Insiders‚ Seth Davis.
   Promo267976293

[256]The Seth Davis Show: Jim Mora

   Duration: 24:39 //Posted
   UCLA head coach Jim Mora joins The Seth Davis Show to discuss his NFL
   coaching career, what he learned working with his father and why he‚s
   so passionate about the college game.
   Promo267374817

[257]The Seth Davis Show: Don Mattingly

   Duration: 23:17 //Posted
   Dodgers manager Don Mattingly joins The Seth Davis Show to discuss his
   Indiana upbringing, playing career with the Yankees and his time
   managing the Los Angeles Dodgers.
   Promo266769754

[258]The Seth Davis Show: Christian Hackenberg

   Duration: 24:01 //Posted
   Penn State quarterback Christian Hackenberg joins The Seth Davis Show
   to discuss the challenges he‚s faced during his collegiate career, what
   he‚s learned this past offseason and the legacy he hopes to leave in
   State College.
   Promo266163752

[259]The Seth Davis Show: Chris Kluwe

   Duration: 30:00 //Posted
   Former Vikings punter Chris Kluwe joins The Seth Davis Show to discuss
   his NFL career, battle with the Minnesota Vikings and his book,
   "Beautifully Unique Sparkleponies."
   Promo265555955

[260]The Seth Davis Show: Nick Saban

   Duration: 25:00 //Posted
   Check out the season debut of The Seth Davis Show presented by Cadillac
   as Campus Insiders welcomes Alabama head coach Nick Saban.
   Promo250883346

[261]The Seth Davis Show: Frank Kaminsky

   Duration: 2:26 //Posted
   Promo249241562

[262]The Seth Davis Show: Kevin Ollie

   Duration: 35:11 //Posted
   UConn head coach Kevin Ollie joins The Seth Davis Show Thursday,
   February 26 on CampusInsiders.com.
   Promo248585542

[263]The Seth Davis Show: Geno Auriemma

   Duration: 41:27 //Posted
   UConn women's basketball coach Geno Auriemma joins The Seth Davis Show
   Thursday, February 19 on CampusInsiders.com.
   Promo247864201

[264]The Seth Davis Show: Bo Ryan

   Duration: 43:13 //Posted
   Wisconsin head coach Bo Ryan joins The Seth Davis Show Thursday,
   February 12 on CampusInsiders.com.
   Promo247419360

[265]The Seth Davis Show: Steve Lavin

   Duration: 46:13 //Posted
   St. John's head coach Steve Lavin joins The Seth Davis Show Thursday,
   February 5 on CampusInsiders.com.
   Promo246816133

[266]The Seth Davis Show: Michelle Beadle

   Duration: 47:18 //Posted
   ESPN host and sports reporter Michelle Beadle joins The Seth Davis Show
   Thursday, January 29 on CampusInsiders.com.
   Promo246215317

[267]The Seth Davis Show: Bryant Gumbel

   Duration: 42:18 //Posted
   Bryant Gumbel, host of HBO's Real Sports, joins The Seth Davis Show
   Thursday, January 22 on CampusInsiders.com.
   Promo245607558

[268]The Seth Davis Show: Charles Barkley, Part II

   Duration: 34:38 //Posted
   Watch the conclusion of Seth Davis' conversation with NBA great Charles
   Barkley. Hear from Sir Charles on his relationships with Michael Jordan
   and Tiger Woods, struggles with gambling, his golf swing and more.
   Promo244969383

[269]The Seth Davis Show: Charles Barkley Part 1

   Duration: 27:48 //Posted
   Charles Barkley discusses why he has no respect for the NCAA and what
   he would do if an Auburn booster asked for money to recruit a player.
   Promo243191372

[270]Best of The Seth Davis Show 2014

   Duration: 31:21 //Posted
   Join The Seth Davis Show as we relive the best moments from 2014
   including conversations with Vin Scully, Robert Griffin III, John
   Calipari, and Rick Pitino.
   Promo242498721

[271]The Seth Davis Show: Kliff Kingsbury

   Duration: 20:13 //Posted
   The Seth Davis Show welcomes Texas Tech head coach Kliff Kingsbury to
   discuss his return to his alma mater, playing quarterback for the Red
   Raiders, the greatness of Johnny Manziel and much more.
   Promo241954968

[272]The Seth Davis Show: Dak Prescott

   Duration: 26:34 //Posted
   Mississippi State quarterback Dak Prescott joins Campus Insiders' Seth
   Davis to discuss his rise to stardom in Starkville, growing up in
   Louisiana and much more.
   Promo241369829

[273]The Seth Davis Show: Gus Malzahn

   Duration: 24:31 //Posted
   Auburn head coach Gus Malzahn talks about his start in high school
   football, the advent of his offense, coaching former Tigers quarterback
   Cam Newton and if he's looking for an NFL job in the future.
   Promo240725661

[274]The Seth Davis Show: Rick Pitino

   Duration: 39:08 //Posted
   Louisville head coach Rick Pitino joins The Seth Davis Show to talk
   about his career in college basketball, the challenges he's faced on
   and off the court and much more.
   Promo240119442

[275]The Seth Davis Show: Dan Mullen

   Duration: 32:00 //Posted
   Mississippi State head coach Dan Mullen opens up about his time in
   Starkville, being the nation's top-ranked team in college football and
   much more.
   Promo239493089

[276]The Seth Davis Show: John Calipari

   Duration: 39:02 //Posted
   Kentucky head coach John Calipari joins Seth Davis to discuss his
   expectations for the Wildcats this season, his recruiting style at
   Kentucky, some of his biggest coaching rivals and much more.
   Promo238883424

[277]The Seth Davis Show: Mike Gundy

   Duration: 27:48 //Posted
   Oklahoma State head coach Mike Gundy talks about his time in Stillwater
   both as a player and coach, his infamous post-game rant and the chance
   of taking an NFL job in the future.
   Promo238281116

[278]The Seth Davis Show: Steve Sarkisian

   Duration: 25:15 //Posted
   USC head coach Steve Sarkisian talks about his road back to Southern
   California as head coach of the Trojans, what he learned from Super
   Bowl-winning coach Pete Carroll and much more.
   Promo237739896

[279]The Seth Davis Show: David Shaw

   Duration: 22:51 //Posted
   Stanford head coach Davis Shaw joins The Seth Davis Show to discuss
   playing and coaching career in Palo Alto, what he learned from coaching
   greats Bill Walsh and his father, Willie, and his relationship with NFL
   star Richard Sherman.
   Promo237098251

[280]The Seth Davis Show: Marcus Mariota

   Duration: 26:41 //Posted
   Oregon quarterback Marcus Mariota joins The Seth Davis Show to discuss
   the Ducks' quest for a national championship, his Heisman hopes,
   growing up in Hawaii and much more.
   Promo236527275

[281]The Seth Davis Show: Art Briles

   Duration: 24:43 //Posted
   Baylor Bears head coach Art Briles joins The Seth Davis Show to discuss
   his expectations in 2014, how he's engineered one of the most
   entertaining offenses in college football and much more.
   Promo235893157

[282]The Seth Davis Show: Vin Scully

   Duration: 22:29 //Posted
   Dodgers and baseball icon Vin Scully joins Seth Davis to discuss his
   Hall of Fame broadcasting career. Plus, hear about the most significant
   moments of his life and relationships with Jackie Robinson, Sandy
   Koufax and more.
   Promo235312731

[283]The Seth Davis Show: Larry Fitzgerald

   Duration: 28:47 //Posted
   Arizona Cardinals and former Pittsburgh Panthers wide receiver joins
   The Seth Davis Show to discuss his future in Arizona, his tribute to
   his late mother, Carol, and his passion for philanthropy.
   Promo234708888

[284]The Seth Davis Show: Charlie Weis

   Duration: 25:18 //Posted
   Kansas head coach Charlie Weis joins Campus Insiders' Seth Davis to
   discuss his expectations for the Jayhawks in 2014, his struggles at
   Notre Dame and how his near-death experience changed his life.
   Promo234114347

[285]The Seth Davis Show: RGIII

   Duration: 25:04 //Posted
   Campus Insiders' Seth Davis came prepared with more than just questions
   for his interview with Washington Redskins and former Baylor Bears
   quarterback Robert Griffin III
   Promo233351880

[286]The Seth Davis Show: Charlie Strong

   Duration: 29:04 //Posted
   Texas head coach Charlie Strong opens up about his first season in
   Austin, his coaching influences during his career and much more with
   Campus Insiders' Seth Davis.
   Promo217936634

[287]The Seth Davis Show: Doug McDermott

   Duration: 21:11 //Posted
   Creighton star Doug McDermott talks about his stellar senior season,
   leading the Bluejays to their first-ever Final Four and his NBA
   expectations.
   Promo217814288

[288]The Seth Davis Show: Josh Pastner

   Duration: 31:26 //Posted
   Memphis coach Josh Pastner talks about his Tigers' tourney chances in
   2014, what he learned at Kentucky and Arizona and much more.
   Promo216322938

[289]The Seth Davis Show: Dick Vitale

   Duration: 33:08 //Posted
   Legendary college hoops analyst Dick Vitale talks about his career in
   broadcasting and passion for the sport at 74 years old.
   Promo215643195

[290]The Seth Davis Show: Bill Self

   Duration: 29:26 //Posted
   Kansas head coach Bill Self joins Seth Davis to talk Jayhawks in 2014
   and his road to college basketball's coaching royalty.
   Promo215414419

[291]The Seth Davis Show: Bill Cowher Pt. 2

   Duration: 29:40 //Posted
   Bill Cowher discusses the locker room culture, how he would coach RGIII
   and more in the conclusion of his interview with Seth Davis.
   Ut hkthath4eww8x4xmdoxojbzmtt2bj

[292]The Seth Davis Show: Bill Cowher Pt. 1

   Duration: 26:35 //Posted
   Super Bowl-winning head coach Bill Cowher talks about life away from
   the NFL sidelines and more with Seth Davis.
   Promo214853709

[293]The Seth Davis Show: Bill Raftery

   Duration: 29:46 //Posted
   College basketball analyst Bill Raftery opens up about his coaching
   career, start in broadcasting and most popular catchphrases.
   Promo214465300

[294]The Seth Davis Show: Jay Wright

   Duration: 31:15 //Posted
   Villanova head coach Jay Wright opens up about his start in coaching,
   how close to he was to jumping to the NBA and his Wildcats' chances in
   2014.
   Promo214208890

[295]The Seth Davis Show: Pat O'Brien

   Duration: 27:33 //Posted
   Longtime TV and radio personality Pat O'Brien opens up about his career
   in broadcasting and struggles with addiction.
   Promo213890946

[296]The Seth Davis Show: Mark Emmert

   Duration: 30:25 //Posted
   NCAA President Mark Emmert discusses the future of college athletics,
   paying student athletes and much more.
   Promo213573926

[297]The Seth Davis Show: Tom Izzo

   Duration: 30:17 //Posted
   Michigan State head coach Tom Izzo joins Seth Davis to talk Spartans'
   title hopes and much more.
   Promo213293445

[298]The Seth Davis Show: Jimbo Fisher

   Duration: 23:34 //Posted
   Jimbo Fisher joins Seth Davis to talk BCS Championship game, his star
   QB Jameis Winston and the challenges he's faced away from college
   football.
   Promo211234824

[299]The Seth Davis Show: The Best Of 2013

   Duration: 30:02 //Posted
   Campus Insiders relives the best moments from 2013 and The Seth Davis
   Show.
   Promo210546112

[300]The Seth Davis Show: Brian Kelly Pt. 2

   Duration: 17:18 //Posted
   Notre Dame head coach Brian Kelly talks tragedy in South Bend, the
   Manti Te'o scandal and life away from football.
   Promo210273205

[301]The Seth Davis Show: Brian Kelly Pt. 1

   Duration: 16:21 //Posted
   Notre Dame head coach Brian Kelly talks about changing the culture at
   Notre Dame and his road to South Bend in Part 1 of The Seth Davis Show.
   Promo209409191

[302]The Seth Davis Show: Scott Drew

   Duration: 22:05 //Posted
   Head coach Scott Drew joins Seth Davis to talk Baylor hoops, his
   near-career in law and his family's dedication to the game of
   basketball.
   Promo209014538

[303]The Seth Davis Show: Lute Olson

   Duration: 28:41 //Posted
   Hall of Fame head coach Lute Olson sits down with Seth Davis to talk
   Arizona hoops, life after basketball and much more
   Promo208800506

[304]The Seth Davis Show: Rick Barnes

   Duration: 29:25 //Posted
   Longhorns head coach Rick Barnes talks about facing criticism at Texas,
   coaching in the Big East and ACC and mentoring Kevin Durant as
   freshman.
   Promo208408268

[305]The Seth Davis Show: Bob Huggins

   Duration: 29:15 //Posted
   West Virginia head coach Bob Huggins opens up about his expectations
   for the Mountaineers this season and if he has any regrets from his
   time at Cincinnati.
   Promo208143092

[306]The Seth Davis Show: Bill Snyder

   Duration: 28:38 //Posted
   Bill Snyder joins Seth Davis to talk about his drive at 74 years old,
   his focus off the football field and future as Kansas State's head
   coach.
   Promo207855145

[307]The Seth Davis Show: Sean Miller

   Duration: 28:13 //Posted
   Arizona head coach Sean Miller joins The Seth Davis Show to talk
   expectations in 2013-14, his playing days at Pitt and more.
   Promo207538612

[308]The Seth Davis Show: Phil Jackson Pt. 2

   Duration: 28:33 //Posted
   Phil Jackson weighs in on the end of the Lakers' dynasty, the
   challenges coaching Kobe and his affinity for Twitter in part two of
   our conversation with the Hall of Fame head coach.
   Promo207198316

[309]The Seth Davis Show: Phil Jackson Pt. 1

   Duration: 26:37 //Posted
   Phil Jackson joins The Seth Davis Show to discuss his coaching future,
   a near return to the Lakers last year and coaching arguably the
   greatest basketball player ever in Michael Jordan.
   Promo206939684

[310]The Seth Davis Show: Steve Alford

   Duration: 28:01 //Posted
   Steve Alford joins The Seth Davis Show to talk about his move from New
   Mexico to Westwood as the new coach of UCLA. Plus, learn more about his
   playing days under Bob Knight at Indiana.
   Promo206642645

[311]The Seth Davis Show: Armen Keteyian

   Duration: 26:54 //Posted
   Award-winning, investigative journalist Armen Keteyian joins The Seth
   Davis Show to discuss the inner workings of college football and his
   new book, "The System."
   Promo206376588

[312]The Seth Davis Show: Tajh Boyd

   Duration: 22:01 //Posted
   Clemson QB Tajh Boyd breaks down the matchup with FSU and what he likes
   about Jameis Winston's game. Plus, find out his advice for Johnny
   Manziel and Jadeveon Clowney.
   Promo206040558

[313]The Seth Davis Show: Rich Rodriguez

   Duration: 29:26 //Posted
   Rich Rodriguez joins The Seth Davis Show presented by Cadillac. The
   Arizona coach clears up his departure from West Virginia, the NCAA
   violations at Michigan and his plan for football success at a
   "basketball" school.
   Promo205776231

[314]The Seth Davis Show: Doc Rivers Pt. 2

   Duration: 18:16 //Posted
   Check out the part two of our conversation with Doc Rivers. The
   Clippers coach talks about growing up in a highly-segregated Chicago,
   his changes to the college game and much more.
   Promo205430014

[315]The Seth Davis Show: Doc Rivers Pt. 1

   Duration: 19:20 //Posted
   Clippers head coach Doc Rivers joins The Seth Davis Show presented by
   Cadillac. Hear from L.A.'s new coach on bringing a winning culture from
   Boston, improving Blake Griffin's game and his 'beef' with Bill
   Simmons.
   Promo205172321

[316]The Seth Davis Show: Brett Hundley

   Duration: 26:35 //Posted
   UCLA quarterback Brett Hundley joins The Seth Davis Show presented by
   Cadillac. Find out how the Bruins' signal-caller improved from last
   season, why he differs from Johnny Manziel and his thoughts on bringing
   the Heisman Trophy back to Westwood.
   Promo204828689

[317]The Seth Davis Show: Ben Howland

   Duration: 29:11 //Posted
   Ben Howland joins The Seth Davis Show presented by Cadillac. The former
   Bruins coach dishes on his UCLA tenure, relationship with John Wooden
   and future in coaching.
   Promo204572565

[318]The Seth Davis Show: Andy Enfield

   Duration: 27:27 //Posted
   USC basketball coach Andy Enfield joins The Seth Davis Show presented
   by Cadillac. Hear from the new Trojans' coach on his move from Florida
   to California, USC's outlook in 2013 and much more.
   Promo204226003

[319]The Seth Davis Show: Billy Donovan

   Duration: 15:03 //Posted
   Florida's Billy Donovan joins The Seth Davis Show presented by
   Cadillac. Hear from the Gators head coach on his consistency at Florida
   and relationship with coaching peers Rick Pitino and Shaka Smart.
   Promo204005792

[320]The Seth Davis Show: David Cutcliffe

   Duration: 27:25 //Posted
   Duke's David Cutcliffe joins The Seth Davis Show presented by Cadillac.
   Hear from the Blue Devils' head coach on revitalizing the football
   program, the help he received from Coach K and his relationship with
   Peyton and Eli Manning.
   Promo203362200

[321]The Seth Davis Show: Rick Neuheisel

   Duration: 28:30 //Posted
   Former head coach Rick Neuheisel joins The Seth Davis Show to discuss
   his time in Westwood, the Hail Mary that beat Michigan and the infamous
   NCAA Tourney Pool that cost him his job at Washington.
   Promo203021236

[322]The Seth Davis Show: Larry Scott

   Duration: 20:57 //Posted
   Pac-12 Commissioner Larry Scott joins The Seth Davis Show presented by
   Cadillac. Hear from Scott on realignment, the future of the NCAA, how
   the conference handled the Ed Rush officiating scandal and more.
   Promo202760096

[323]The Seth Davis Show: Will Muschamp

   Duration: 17:12 //Posted
   Don't miss The Seth Davis Show presented by Cadillac as Gators Head
   Coach Will Muschamp talks about the challenges of being a head coach in
   the SEC and what he learned from Mack Brown and Nick Saban.
   Promo202506557

[324]The Seth Davis Show: Steve Spurrier

   Duration: 16:28 //Posted
   Don't miss The Seth Davis Show presented by Cadillac as Gamecocks Head
   Coach Steve Spurrier discusses his career at Florida, South Carolina,
   and the Washington Redskins.
   Promo202162161

[325]The Seth Davis Show: Mack Brown

   Duration: 24:52 //Posted
   Don't miss The Seth Davis Show presented by Cadillac as Campus Insiders
   welcomes Longhorns head coach Mack Brown.
   Promo201824123

[326]The Seth Davis Show: Bob Stoops

   Duration: 14:49 //Posted
   Check out the debut of The Seth Davis Show presented by Cadillac as
   Campus Insiders welcomes Oklahoma head coach Bob Stoops.

   CI Anywhere
   Insider Alerts
   Get the gear
   [327]About Us[328] Contact[329] Feedback
   [330]Privacy Policy[331] Terms of Service
   © 2016 Campus Insiders
   [332]SportsLabs

   The Feed//
   [333]Campus Insiders[334]ACC[335]Big 12[336]College Football
   Playoffs[337]Mountain West[338]Patriot League[339]TheW.tv

References

   Visible links
   1. file://campusinsiders.com/
   2. https://www.facebook.com/CampusInsiders
   3. https://twitter.com/campusinsiders
   4. https://plus.google.com/+CampusInsiders/posts
   5. http://instagram.com/campusinsiders
   6. https://www.youtube.com/channel/UCw4dyfv39tfR77pkCtS4iaw
   7. javscript:void(0)
   8. file:///
   9. http://campusinsiders.com/network/acc
  10. http://campusinsiders.com/network/big-12
  11. http://campusinsiders.com/network/cfp
  12. http://campusinsiders.com/network/mw
  13. http://campusinsiders.com/network/patriot_league
  14. http://campusinsiders.com/network/wcc
  15. file:///live
  16. javascript:void(0)
  17. file:///schools/bc/m-footbl
  18. file:///schools/clem/m-footbl
  19. file:///schools/duke/m-footbl
  20. file:///schools/fsu/m-footbl
  21. file:///schools/geot/m-footbl
  22. file:///schools/lou/m-footbl
  23. file:///schools/mifl/m-footbl
  24. file:///schools/ncst/m-footbl
  25. file:///schools/unc/m-footbl
  26. file:///schools/pitt/m-footbl
  27. file:///schools/syr/m-footbl
  28. file:///schools/va/m-footbl
  29. file:///schools/vtec/m-footbl
  30. file:///schools/wake/m-footbl
  31. file:///schools/bay/m-footbl
  32. file:///schools/iast/m-footbl
  33. file:///schools/ksu/m-footbl
  34. file:///schools/kan/m-footbl
  35. file:///schools/okla/m-footbl
  36. file:///schools/okst/m-footbl
  37. file:///schools/tcu/m-footbl
  38. file:///schools/tex/m-footbl
  39. file:///schools/text/m-footbl
  40. file:///schools/wvir/m-footbl
  41. file:///schools/afa/m-footbl
  42. file:///schools/bosu/m-footbl
  43. file:///schools/csu/m-footbl
  44. file:///schools/fres/m-footbl
  45. file:///schools/haw/m-footbl
  46. file:///schools/unv/m-footbl
  47. file:///schools/nm/m-footbl
  48. file:///schools/sjsu/m-footbl
  49. file:///schools/sdsu/m-footbl
  50. file:///schools/unlv/m-footbl
  51. file:///schools/ust/m-footbl
  52. file:///schools/wyo/m-footbl
  53. file:///schools/buck/m-footbl
  54. file:///schools/colg/m-footbl
  55. file:///schools/ford/m-footbl
  56. file:///schools/gu/m-footbl
  57. file:///schools/holy/m-footbl
  58. file:///schools/lafa/m-footbl
  59. file:///schools/lehi/m-footbl
  60. file:///network/cfp
  61. file:///schools/ill/m-footbl
  62. file:///schools/ind/m-footbl
  63. file:///schools/iowa/m-footbl
  64. file:///schools/md/m-footbl
  65. file:///schools/mich/m-footbl
  66. file:///schools/msu/m-footbl
  67. file:///schools/minn/m-footbl
  68. file:///schools/neb/m-footbl
  69. file:///schools/nw/m-footbl
  70. file:///schools/osu/m-footbl
  71. file:///schools/psu/m-footbl
  72. file:///schools/pur/m-footbl
  73. file:///schools/rutu/m-footbl
  74. file:///schools/wis/m-footbl
  75. file:///schools/ariz/m-footbl
  76. file:///schools/asu/m-footbl
  77. file:///schools/cal/m-footbl
  78. file:///schools/colo/m-footbl
  79. file:///schools/ore/m-footbl
  80. file:///schools/orst/m-footbl
  81. file:///schools/stan/m-footbl
  82. file:///schools/ucla/m-footbl
  83. file:///schools/usc/m-footbl
  84. file:///schools/utah/m-footbl
  85. file:///schools/wash/m-footbl
  86. file:///schools/wast/m-footbl
  87. file:///schools/alab/m-footbl
  88. file:///schools/ark/m-footbl
  89. file:///schools/aub/m-footbl
  90. file:///schools/fla/m-footbl
  91. file:///schools/geo/m-footbl
  92. file:///schools/kty/m-footbl
  93. file:///schools/lsu/m-footbl
  94. file:///schools/msst/m-footbl
  95. file:///schools/miss/m-footbl
  96. file:///schools/ole/m-footbl
  97. file:///schools/scar/m-footbl
  98. file:///schools/tenn/m-footbl
  99. file:///schools/tam/m-footbl
 100. file:///schools/vand/m-footbl
 101. file:///schools/army/m-footbl
 102. file:///schools/byu/m-footbl
 103. file:///schools/nd/m-footbl
 104. javascript:void(0)
 105. file:///schools/bc/m-baskbl
 106. file:///schools/clem/m-baskbl
 107. file:///schools/duke/m-baskbl
 108. file:///schools/fsu/m-baskbl
 109. file:///schools/geot/m-baskbl
 110. file:///schools/lou/m-baskbl
 111. file:///schools/mifl/m-baskbl
 112. file:///schools/ncst/m-baskbl
 113. file:///schools/unc/m-baskbl
 114. file:///schools/nd/m-baskbl
 115. file:///schools/pitt/m-baskbl
 116. file:///schools/syr/m-baskbl
 117. file:///schools/va/m-baskbl
 118. file:///schools/vtec/m-baskbl
 119. file:///schools/wake/m-baskbl
 120. file:///schools/bay/m-baskbl
 121. file:///schools/iast/m-baskbl
 122. file:///schools/ksu/m-baskbl
 123. file:///schools/kan/m-baskbl
 124. file:///schools/okla/m-baskbl
 125. file:///schools/okst/m-baskbl
 126. file:///schools/tcu/m-baskbl
 127. file:///schools/tex/m-baskbl
 128. file:///schools/text/m-baskbl
 129. file:///schools/wvir/m-baskbl
 130. file:///schools/afa/m-baskbl
 131. file:///schools/bosu/m-baskbl
 132. file:///schools/csu/m-baskbl
 133. file:///schools/fres/m-baskbl
 134. file:///schools/unv/m-baskbl
 135. file:///schools/nm/m-baskbl
 136. file:///schools/sjsu/m-baskbl
 137. file:///schools/sdsu/m-baskbl
 138. file:///schools/unlv/m-baskbl
 139. file:///schools/ust/m-baskbl
 140. file:///schools/wyo/m-baskbl
 141. file:///schools/amer/m-baskbl
 142. file:///schools/army/m-baskbl
 143. file:///schools/bost/m-baskbl
 144. file:///schools/buck/m-baskbl
 145. file:///schools/colg/m-baskbl
 146. file:///schools/holy/m-baskbl
 147. file:///schools/lafa/m-baskbl
 148. file:///schools/lehi/m-baskbl
 149. file:///schools/locl/m-baskbl
 150. file:///schools/navy/m-baskbl
 151. file:///schools/byu/m-baskbl
 152. file:///schools/gonz/m-baskbl
 153. file:///schools/loyo/m-baskbl
 154. file:///schools/paci/m-baskbl
 155. file:///schools/pepp/m-baskbl
 156. file:///schools/port/m-baskbl
 157. file:///schools/stma/m-baskbl
 158. file:///schools/usd/m-baskbl
 159. file:///schools/sanf/m-baskbl
 160. file:///schools/sacl/m-baskbl
 161. file:///schools/ill/m-baskbl
 162. file:///schools/ind/m-baskbl
 163. file:///schools/iowa/m-baskbl
 164. file:///schools/md/m-baskbl
 165. file:///schools/mich/m-baskbl
 166. file:///schools/msu/m-baskbl
 167. file:///schools/minn/m-baskbl
 168. file:///schools/neb/m-baskbl
 169. file:///schools/nw/m-baskbl
 170. file:///schools/osu/m-baskbl
 171. file:///schools/psu/m-baskbl
 172. file:///schools/pur/m-baskbl
 173. file:///schools/rutu/m-baskbl
 174. file:///schools/wis/m-baskbl
 175. file:///schools/ariz/m-baskbl
 176. file:///schools/asu/m-baskbl
 177. file:///schools/cal/m-baskbl
 178. file:///schools/colo/m-baskbl
 179. file:///schools/ore/m-baskbl
 180. file:///schools/orst/m-baskbl
 181. file:///schools/stan/m-baskbl
 182. file:///schools/ucla/m-baskbl
 183. file:///schools/usc/m-baskbl
 184. file:///schools/utah/m-baskbl
 185. file:///schools/wash/m-baskbl
 186. file:///schools/wast/m-baskbl
 187. file:///schools/alab/m-baskbl
 188. file:///schools/ark/m-baskbl
 189. file:///schools/aub/m-baskbl
 190. file:///schools/fla/m-baskbl
 191. file:///schools/geo/m-baskbl
 192. file:///schools/kty/m-baskbl
 193. file:///schools/lsu/m-baskbl
 194. file:///schools/msst/m-baskbl
 195. file:///schools/miss/m-baskbl
 196. file:///schools/ole/m-baskbl
 197. file:///schools/scar/m-baskbl
 198. file:///schools/tenn/m-baskbl
 199. file:///schools/tam/m-baskbl
 200. file:///schools/vand/m-baskbl
 201. file:///videos
 202. file:///news
 203. javascript:void(0)
 204. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html44.txt#social
 205. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html44.txt#episodes
 206. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html44.txt#bio
 207. http://www.cadillac.com/
 208. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html44.txt#episode/{{clip.stream.sourceId}}
 209. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html44.txt#/season/2015-16
 210. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html44.txt#/season/2014-15
 211. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html44.txt#/season/2013-14
 212. javascript:void(0)
 213. javascript:void(0)
 214. javascript:void(0)
 215. javascript:void(0)
 216. javascript:void(0)
 217. javascript:void(0)
 218. javascript:void(0)
 219. javascript:void(0)
 220. javascript:void(0)
 221. javascript:void(0)
 222. javascript:void(0)
 223. javascript:void(0)
 224. javascript:void(0)
 225. javascript:void(0)
 226. javascript:void(0)
 227. javascript:void(0)
 228. javascript:void(0)
 229. javascript:void(0)
 230. javascript:void(0)
 231. javascript:void(0)
 232. javascript:void(0)
 233. javascript:void(0)
 234. javascript:void(0)
 235. javascript:void(0)
 236. javascript:void(0)
 237. file:///shows/sethdavisshow#episode/psMXMxMTE6Gzhn4TglL0pZHPmEw7y67j
 238. file:///shows/sethdavisshow#episode/54ZzN1MDE6mXkiGmh4imwq89fqwPugns
 239. file:///shows/sethdavisshow#episode/1yeTFvMDE6BybFEqG-Wp5df4uaDlYv84
 240. file:///shows/sethdavisshow#episode/g5MzZpMDE6QLmQkoS9XNS6Bh3AR_ZKbY
 241. file:///shows/sethdavisshow#episode/N0Z2JjMDE6cfW8zsNpya-jaoLn2M6kTX
 242. file:///shows/sethdavisshow#episode/A1dXA2MDE6xR1GzM3FgNtSQO5heyLeFu
 243. file:///shows/sethdavisshow#episode/xkaHgxMDE6AQKxtlJAH0ag5T_hKHUS70
 244. file:///shows/sethdavisshow#episode/dtODh0eTryfk3P-oJAGBSLwA7dACkWye
 245. file:///shows/sethdavisshow#episode/N5Y25reTpvIsRuI5O4KD-LKKeQRB-41D
 246. file:///shows/sethdavisshow#episode/ZpMDNneTqLXJSPanIf5CEmbwaPfkYe_m
 247. file:///shows/sethdavisshow#episode/VpY3JheTpME7Tps6NzwrsqfROwfIjlF5
 248. file:///shows/sethdavisshow#episode/VxcGk0eTpyPVaG9W9l3Uw3rJum3sLnZ2
 249. file:///shows/sethdavisshow#episode/s3NGJ5eDqKJUMyfkuJ-0URPGDUeKPq72
 250. file:///shows/sethdavisshow#episode/JtMnVzeDrjYIpDNumDdmBunQGk-o7Ksu
 251. file:///shows/sethdavisshow#episode/8yMDlueDpmnWwOf23dyeCJcFfw8BHx1m
 252. file:///shows/sethdavisshow#episode/BhbzVoeDol1mIQyVzVMG1uXIH4l9e2uL
 253. file:///shows/sethdavisshow#episode/ZtdGJjeDoqgyZVkCEBn3tlZV1HUBYjMC
 254. file:///shows/sethdavisshow#episode/80aGs3eDqcecFjguYebveg0_uUbMJdqQ
 255. file:///shows/sethdavisshow#episode/NsbW8zeDpiL4sMUD_md9_H8v5Bm7IZIA
 256. file:///shows/sethdavisshow#episode/F5OWh2dzq8eXZcvfwKOHxzL5a7ksyAl8
 257. file:///shows/sethdavisshow#episode/k0ZThwdzpxp2qPJWKfZb-iSnc3X91map
 258. file:///shows/sethdavisshow#episode/hoMW5rdzoacKDcgor3Hg0MColzH1TvV6
 259. file:///shows/sethdavisshow#episode/NybWdndzqEltTyFIzymZnctdk_9Dod_Y
 260. file:///shows/sethdavisshow#episode/w1NmVjdzpHivdF34UP9HttIwWfrHuaBO
 261. file:///shows/sethdavisshow#episode/x4aGoxdDoEn4Ic4VKKOv0q3meSSrWcJn
 262. file:///shows/sethdavisshow#episode/02b25tczpjajAGU4npLwpWNOnve-QG5l
 263. file:///shows/sethdavisshow#episode/c1OHVnczrG7wDkeX7wR8YzWzZWu9oxD_
 264. file:///shows/sethdavisshow#episode/1vZXU5czqbvfDFoxKKCSyBlnj6p4h0tw
 265. file:///shows/sethdavisshow#episode/gwZmk2czqDbFqIyl21TvvJ91KA2Oxwnf
 266. file:///shows/sethdavisshow#episode/h2cDkyczrh2LBCloABFDKWGyV2idt3ME
 267. file:///shows/sethdavisshow#episode/hnZHZ3cjolPJ1EOcK-ysvH-TEUtfcE_f
 268. file:///shows/sethdavisshow#episode/wzaWpzcjrO_GV4yhMWRGLgvTl2Xo-kgu
 269. file:///shows/sethdavisshow#episode/x0MTRvcjrIwHBamctCjN-XvhpmGfxzOs
 270. file:///shows/sethdavisshow#episode/M4N3JjcjqpVMKzBhHSLOWS8e5QJ0LmJh
 271. file:///shows/sethdavisshow#episode/JrcWg3cjrtB_AVoowli1J8P5eIymD4PG
 272. file:///shows/sethdavisshow#episode/gzbWkzcjrunCn9qe44umgFCpra4cEpNC
 273. file:///shows/sethdavisshow#episode/xuZzB5cTrDLg8XO6cKWfMXHIFrtBnq9V
 274. file:///shows/sethdavisshow#episode/w5NHlzcTrhKBxbjyhFSTu3VlBoH4T_fi
 275. file:///shows/sethdavisshow#episode/hiNmlvcTry78_yb6MLsEYhK4wkfyaNEn
 276. file:///shows/sethdavisshow#episode/10bGVqcTrKUNOixaR8OFW-DDmmxs6MJ9
 277. file:///shows/sethdavisshow#episode/VubWdlcTr4CJxkqz0g2TCmW74VWI7Z3z
 278. file:///shows/sethdavisshow#episode/dmMnA5cTpm_UG3wHkyq6eRy_a_G1Flj-
 279. file:///shows/sethdavisshow#episode/lnaDU1cTrNbp6qgyoAcOEK1b_zCDGGsq
 280. file:///shows/sethdavisshow#episode/N1ZTJ5cDq4jZwAUSaHcD8AwZRFaUKV4O
 281. file:///shows/sethdavisshow#episode/NtNjB1cDqX0Qswci-JtnwdT36T10zY5M
 282. file:///shows/sethdavisshow#episode/U5MG9vcDpwxA-QkP7nb7aB9eq8P9kouG
 283. file:///shows/sethdavisshow#episode/54OXFocDrlJnG2WPHRbcjzy8RMF60Lcn
 284. file:///shows/sethdavisshow#episode/ozcWQ5cDojkm5R9gA0ECbt-2NYby2itQ
 285. file:///shows/sethdavisshow#episode/9lN2IzcDryTzxxPVCpGPXL3YokUjuCL_
 286. file:///shows/sethdavisshow#episode/9sdG52bzocl9V4dwBu2bCLOU4f4Tj9at
 287. file:///shows/sethdavisshow#episode/FxaGd4azoQGJpcTc6hmEpz8IiHf_bMlQ
 288. file:///shows/sethdavisshow#episode/0yc293azpFyH5aH03z3-0FXZSAZpV-TI
 289. file:///shows/sethdavisshow#episode/5paXRsazqbHdx3uDiEvAHHx0GHwBDaJ_
 290. file:///shows/sethdavisshow#episode/BpYTBpazppINCg9GCFD7aN4cDgj9p5hw
 291. file:///shows/sethdavisshow#episode/13d3dnazqRdaDPRR4dJbK_dcEFWmgfnN
 292. file:///shows/sethdavisshow#episode/Nvd21lazplGqBWjPonxhI_-YJcZBiVIc
 293. file:///shows/sethdavisshow#episode/IwNG5kazpKYM9hmGLKUuIzlOB8z-oPDb
 294. file:///shows/sethdavisshow#episode/9mNWI3azpc2XIeuUyhyZpJJA48bpuXTS
 295. file:///shows/sethdavisshow#episode/c2NTgzazrOTW9OquHlA8Q1jGukQd04gt
 296. file:///shows/sethdavisshow#episode/B5MjV3ajrxLl73Wp95Vh8AM4ibdpxrse
 297. file:///shows/sethdavisshow#episode/9iaG5xajoRKKRyHjBml15oMq35fdYXdC
 298. file:///shows/sethdavisshow#episode/o0ZjlsajorKYjJ-Ye0yB2dGqWw0OWeCH
 299. file:///shows/sethdavisshow#episode/lreXVpaTouul7u-jCTf9e5GzDGMPnu8a
 300. file:///shows/sethdavisshow#episode/xkeWY2aTqQPscmgIAWD8XZ5zSGh6kI91
 301. file:///shows/sethdavisshow#episode/9meGIxaTpSrYXV4Wju-d7CEl8dawJw2u
 302. file:///shows/sethdavisshow#episode/Y0ZXBraDpEIPgHXiB30M1HlHjyGVWRKB
 303. file:///shows/sethdavisshow#episode/1oOXlkaDqCctNfsOnVQ1MR19yhipr95E
 304. file:///shows/sethdavisshow#episode/tndGdhaDqvci3neoZMm2FT9lZEI70xiM
 305. file:///shows/sethdavisshow#episode/kyeDkzaDq96Z7j_G1JCBmVBTz06hf6U2
 306. file:///shows/sethdavisshow#episode/o1aTF5ZzrmuoPR4tehd8CRCoMLgOtZ-8
 307. file:///shows/sethdavisshow#episode/BhcmtyZzriXuahPPjf1y0I0fjCfGG2Oq
 308. file:///shows/sethdavisshow#episode/txdGptZzpZqrDgCReoJyH5cl7rIDff_k
 309. file:///shows/sethdavisshow#episode/51eG5nZzq5dWFCAElMD7hR1OvUJaxH19
 310. file:///shows/sethdavisshow#episode/hibmVjZzrw31luTFFCv9eKD3aAl4q3Eu
 311. file:///shows/sethdavisshow#episode/pteG42Zzre8aWmJhOqNtmOwtVtW78o5H
 312. file:///shows/sethdavisshow#episode/55dngwZzr1RXABbu6bVbaW2vdVJSRNsk
 313. file:///shows/sethdavisshow#episode/Bia3R0ZjreT2mv3SPl_Y-MBx3_8ii7E_
 314. file:///shows/sethdavisshow#episode/FmNWFwZjqwopGjG09WZzhWMWgZxD-9TH
 315. file:///shows/sethdavisshow#episode/1qbm5pZjoJAwZ5b13UZfsCFcxgTZxCt0
 316. file:///shows/sethdavisshow#episode/lleDBlZjoL0THfof6NNjgzLfGLXBl_dX
 317. file:///shows/sethdavisshow#episode/NxZDY4ZjoLhcHzHR2fhpn2hAyNE-Llzg
 318. file:///shows/sethdavisshow#episode/tnNmszZjq-r5GeAE7bAuaCNbjaMxttHU
 319. file:///shows/sethdavisshow#episode/5tdzZ3ZTql3IH-jWR6qBax2jOaOh3C4Z
 320. file:///shows/sethdavisshow#episode/U3NXZyZTpNc75Vl8PzghUqmEMHdrgv8-
 321. file:///shows/sethdavisshow#episode/xpZjdpZTrXwyR7ACADHTnDvp4cFAX0VA
 322. file:///shows/sethdavisshow#episode/BueHljZTose3cgGRokjNd4n3XwcCm_gS
 323. file:///shows/sethdavisshow#episode/dneWo5ZTqQsCsEcS52UH46kCqtBl_uuS
 324. file:///shows/sethdavisshow#episode/lzZXQ1ZToGF-Dg-ofN8LfIXrbOWNWdC0
 325. file:///shows/sethdavisshow#episode/IxOWQxZToD9RFR5kmQhcsmw72bUDKd77
 326. file:///shows/sethdavisshow#episode/ZiYmh5ZDrmyef-HO4lZ-JIypNNI4vj3Q
 327. file:///welcome
 328. mailto:info@campusinsiders.com?subject=Campus%20Insiders%20-%20Contact%20Us
 329. mailto:info@campusinsiders.com?subject=Campus%20Insiders%20Feedback
 330. file:///pages/privacy-policy
 331. file:///pages/terms-of-service
 332. http://www.sportslabs.com/
 333. file:///
 334. http://campusinsiders.com/network/acc
 335. http://campusinsiders.com/network/big-12
 336. http://campusinsiders.com/network/cfp
 337. http://campusinsiders.com/network/mw
 338. http://campusinsiders.com/network/patriot_league
 339. http://campusinsiders.com/network/wcc

   Hidden links:
 341. file://campusinsiders.com/
 342. file://localhost/shows/sethdavisshow
 343. file://localhost/shows/sethdavisshow#episode/psMXMxMTE6Gzhn4TglL0pZHPmEw7y67j
 344. file://localhost/shows/sethdavisshow#episode/54ZzN1MDE6mXkiGmh4imwq89fqwPugns
 345. file://localhost/shows/sethdavisshow#episode/1yeTFvMDE6BybFEqG-Wp5df4uaDlYv84
 346. file://localhost/shows/sethdavisshow#episode/g5MzZpMDE6QLmQkoS9XNS6Bh3AR_ZKbY
 347. file://localhost/shows/sethdavisshow#episode/N0Z2JjMDE6cfW8zsNpya-jaoLn2M6kTX
 348. file://localhost/shows/sethdavisshow#episode/A1dXA2MDE6xR1GzM3FgNtSQO5heyLeFu
 349. file://localhost/shows/sethdavisshow#episode/xkaHgxMDE6AQKxtlJAH0ag5T_hKHUS70
 350. file://localhost/shows/sethdavisshow#episode/dtODh0eTryfk3P-oJAGBSLwA7dACkWye
 351. file://localhost/shows/sethdavisshow#episode/N5Y25reTpvIsRuI5O4KD-LKKeQRB-41D
 352. file://localhost/shows/sethdavisshow#episode/ZpMDNneTqLXJSPanIf5CEmbwaPfkYe_m
 353. file://localhost/shows/sethdavisshow#episode/VpY3JheTpME7Tps6NzwrsqfROwfIjlF5
 354. file://localhost/shows/sethdavisshow#episode/VxcGk0eTpyPVaG9W9l3Uw3rJum3sLnZ2
 355. file://localhost/shows/sethdavisshow#episode/s3NGJ5eDqKJUMyfkuJ-0URPGDUeKPq72
 356. file://localhost/shows/sethdavisshow#episode/JtMnVzeDrjYIpDNumDdmBunQGk-o7Ksu
 357. file://localhost/shows/sethdavisshow#episode/8yMDlueDpmnWwOf23dyeCJcFfw8BHx1m
 358. file://localhost/shows/sethdavisshow#episode/BhbzVoeDol1mIQyVzVMG1uXIH4l9e2uL
 359. file://localhost/shows/sethdavisshow#episode/ZtdGJjeDoqgyZVkCEBn3tlZV1HUBYjMC
 360. file://localhost/shows/sethdavisshow#episode/80aGs3eDqcecFjguYebveg0_uUbMJdqQ
 361. file://localhost/shows/sethdavisshow#episode/NsbW8zeDpiL4sMUD_md9_H8v5Bm7IZIA
 362. file://localhost/shows/sethdavisshow#episode/F5OWh2dzq8eXZcvfwKOHxzL5a7ksyAl8
 363. file://localhost/shows/sethdavisshow#episode/k0ZThwdzpxp2qPJWKfZb-iSnc3X91map
 364. file://localhost/shows/sethdavisshow#episode/hoMW5rdzoacKDcgor3Hg0MColzH1TvV6
 365. file://localhost/shows/sethdavisshow#episode/NybWdndzqEltTyFIzymZnctdk_9Dod_Y
 366. file://localhost/shows/sethdavisshow#episode/w1NmVjdzpHivdF34UP9HttIwWfrHuaBO
 367. file://localhost/shows/sethdavisshow#episode/x4aGoxdDoEn4Ic4VKKOv0q3meSSrWcJn
 368. file://localhost/shows/sethdavisshow#episode/02b25tczpjajAGU4npLwpWNOnve-QG5l
 369. file://localhost/shows/sethdavisshow#episode/c1OHVnczrG7wDkeX7wR8YzWzZWu9oxD_
 370. file://localhost/shows/sethdavisshow#episode/1vZXU5czqbvfDFoxKKCSyBlnj6p4h0tw
 371. file://localhost/shows/sethdavisshow#episode/gwZmk2czqDbFqIyl21TvvJ91KA2Oxwnf
 372. file://localhost/shows/sethdavisshow#episode/h2cDkyczrh2LBCloABFDKWGyV2idt3ME
 373. file://localhost/shows/sethdavisshow#episode/hnZHZ3cjolPJ1EOcK-ysvH-TEUtfcE_f
 374. file://localhost/shows/sethdavisshow#episode/wzaWpzcjrO_GV4yhMWRGLgvTl2Xo-kgu
 375. file://localhost/shows/sethdavisshow#episode/x0MTRvcjrIwHBamctCjN-XvhpmGfxzOs
 376. file://localhost/shows/sethdavisshow#episode/M4N3JjcjqpVMKzBhHSLOWS8e5QJ0LmJh
 377. file://localhost/shows/sethdavisshow#episode/JrcWg3cjrtB_AVoowli1J8P5eIymD4PG
 378. file://localhost/shows/sethdavisshow#episode/gzbWkzcjrunCn9qe44umgFCpra4cEpNC
 379. file://localhost/shows/sethdavisshow#episode/xuZzB5cTrDLg8XO6cKWfMXHIFrtBnq9V
 380. file://localhost/shows/sethdavisshow#episode/w5NHlzcTrhKBxbjyhFSTu3VlBoH4T_fi
 381. file://localhost/shows/sethdavisshow#episode/hiNmlvcTry78_yb6MLsEYhK4wkfyaNEn
 382. file://localhost/shows/sethdavisshow#episode/10bGVqcTrKUNOixaR8OFW-DDmmxs6MJ9
 383. file://localhost/shows/sethdavisshow#episode/VubWdlcTr4CJxkqz0g2TCmW74VWI7Z3z
 384. file://localhost/shows/sethdavisshow#episode/dmMnA5cTpm_UG3wHkyq6eRy_a_G1Flj-
 385. file://localhost/shows/sethdavisshow#episode/lnaDU1cTrNbp6qgyoAcOEK1b_zCDGGsq
 386. file://localhost/shows/sethdavisshow#episode/N1ZTJ5cDq4jZwAUSaHcD8AwZRFaUKV4O
 387. file://localhost/shows/sethdavisshow#episode/NtNjB1cDqX0Qswci-JtnwdT36T10zY5M
 388. file://localhost/shows/sethdavisshow#episode/U5MG9vcDpwxA-QkP7nb7aB9eq8P9kouG
 389. file://localhost/shows/sethdavisshow#episode/54OXFocDrlJnG2WPHRbcjzy8RMF60Lcn
 390. file://localhost/shows/sethdavisshow#episode/ozcWQ5cDojkm5R9gA0ECbt-2NYby2itQ
 391. file://localhost/shows/sethdavisshow#episode/9lN2IzcDryTzxxPVCpGPXL3YokUjuCL_
 392. file://localhost/shows/sethdavisshow#episode/9sdG52bzocl9V4dwBu2bCLOU4f4Tj9at
 393. file://localhost/shows/sethdavisshow#episode/FxaGd4azoQGJpcTc6hmEpz8IiHf_bMlQ
 394. file://localhost/shows/sethdavisshow#episode/0yc293azpFyH5aH03z3-0FXZSAZpV-TI
 395. file://localhost/shows/sethdavisshow#episode/5paXRsazqbHdx3uDiEvAHHx0GHwBDaJ_
 396. file://localhost/shows/sethdavisshow#episode/BpYTBpazppINCg9GCFD7aN4cDgj9p5hw
 397. file://localhost/shows/sethdavisshow#episode/13d3dnazqRdaDPRR4dJbK_dcEFWmgfnN
 398. file://localhost/shows/sethdavisshow#episode/Nvd21lazplGqBWjPonxhI_-YJcZBiVIc
 399. file://localhost/shows/sethdavisshow#episode/IwNG5kazpKYM9hmGLKUuIzlOB8z-oPDb
 400. file://localhost/shows/sethdavisshow#episode/9mNWI3azpc2XIeuUyhyZpJJA48bpuXTS
 401. file://localhost/shows/sethdavisshow#episode/c2NTgzazrOTW9OquHlA8Q1jGukQd04gt
 402. file://localhost/shows/sethdavisshow#episode/B5MjV3ajrxLl73Wp95Vh8AM4ibdpxrse
 403. file://localhost/shows/sethdavisshow#episode/9iaG5xajoRKKRyHjBml15oMq35fdYXdC
 404. file://localhost/shows/sethdavisshow#episode/o0ZjlsajorKYjJ-Ye0yB2dGqWw0OWeCH
 405. file://localhost/shows/sethdavisshow#episode/lreXVpaTouul7u-jCTf9e5GzDGMPnu8a
 406. file://localhost/shows/sethdavisshow#episode/xkeWY2aTqQPscmgIAWD8XZ5zSGh6kI91
 407. file://localhost/shows/sethdavisshow#episode/9meGIxaTpSrYXV4Wju-d7CEl8dawJw2u
 408. file://localhost/shows/sethdavisshow#episode/Y0ZXBraDpEIPgHXiB30M1HlHjyGVWRKB
 409. file://localhost/shows/sethdavisshow#episode/1oOXlkaDqCctNfsOnVQ1MR19yhipr95E
 410. file://localhost/shows/sethdavisshow#episode/tndGdhaDqvci3neoZMm2FT9lZEI70xiM
 411. file://localhost/shows/sethdavisshow#episode/kyeDkzaDq96Z7j_G1JCBmVBTz06hf6U2
 412. file://localhost/shows/sethdavisshow#episode/o1aTF5ZzrmuoPR4tehd8CRCoMLgOtZ-8
 413. file://localhost/shows/sethdavisshow#episode/BhcmtyZzriXuahPPjf1y0I0fjCfGG2Oq
 414. file://localhost/shows/sethdavisshow#episode/txdGptZzpZqrDgCReoJyH5cl7rIDff_k
 415. file://localhost/shows/sethdavisshow#episode/51eG5nZzq5dWFCAElMD7hR1OvUJaxH19
 416. file://localhost/shows/sethdavisshow#episode/hibmVjZzrw31luTFFCv9eKD3aAl4q3Eu
 417. file://localhost/shows/sethdavisshow#episode/pteG42Zzre8aWmJhOqNtmOwtVtW78o5H
 418. file://localhost/shows/sethdavisshow#episode/55dngwZzr1RXABbu6bVbaW2vdVJSRNsk
 419. file://localhost/shows/sethdavisshow#episode/Bia3R0ZjreT2mv3SPl_Y-MBx3_8ii7E_
 420. file://localhost/shows/sethdavisshow#episode/FmNWFwZjqwopGjG09WZzhWMWgZxD-9TH
 421. file://localhost/shows/sethdavisshow#episode/1qbm5pZjoJAwZ5b13UZfsCFcxgTZxCt0
 422. file://localhost/shows/sethdavisshow#episode/lleDBlZjoL0THfof6NNjgzLfGLXBl_dX
 423. file://localhost/shows/sethdavisshow#episode/NxZDY4ZjoLhcHzHR2fhpn2hAyNE-Llzg
 424. file://localhost/shows/sethdavisshow#episode/tnNmszZjq-r5GeAE7bAuaCNbjaMxttHU
 425. file://localhost/shows/sethdavisshow#episode/5tdzZ3ZTql3IH-jWR6qBax2jOaOh3C4Z
 426. file://localhost/shows/sethdavisshow#episode/U3NXZyZTpNc75Vl8PzghUqmEMHdrgv8-
 427. file://localhost/shows/sethdavisshow#episode/xpZjdpZTrXwyR7ACADHTnDvp4cFAX0VA
 428. file://localhost/shows/sethdavisshow#episode/BueHljZTose3cgGRokjNd4n3XwcCm_gS
 429. file://localhost/shows/sethdavisshow#episode/dneWo5ZTqQsCsEcS52UH46kCqtBl_uuS
 430. file://localhost/shows/sethdavisshow#episode/lzZXQ1ZToGF-Dg-ofN8LfIXrbOWNWdC0
 431. file://localhost/shows/sethdavisshow#episode/IxOWQxZToD9RFR5kmQhcsmw72bUDKd77
 432. file://localhost/shows/sethdavisshow#episode/ZiYmh5ZDrmyef-HO4lZ-JIypNNI4vj3Q
 433. https://itunes.apple.com/us/app/campus-insiders/id634149986?mt=8&uo=4
 434. https://play.google.com/store/apps/details?id=com.campusinsiders
 435. file://localhost/pages/insider-alerts-signup-ci
 436. http://www.fanatics.com/partnerid/13499
