    #[1]Madness & Reality » Feed [2]Madness & Reality » Comments Feed
   [3]Madness & Reality » #OscarSoWhite Should Concern You, America
   Comments Feed [4]alternate [5]alternate

   [6]CLOSE
     * [7]Home
     * [8]Race
     * [9]Justice
     * [10]Politics
     * [11]Gender
     * [12]Entertainment
     * [13]Video

   Thursday, February 18, 2016
     * [14]Home
     * [15]About Us
     * [16]Contact Us
     * [17]Advertise With Us

     * [18]Home
     * [19]Race
          +

[20]Cam Newton and the Forty Million Dollar Slave

[21]Here's How to Sell Bernie Sanders to Black People

[22]Reparations: A Struggle or A Stance?

[23]Black History Month 2016: Opening Remarks

[24]Review: "Democracy in Black" by Eddie Glaude Jr.
     * [25]Justice
          +

[26]The Death of Scalia and the State of Criminal Justice

[27]`Making a Murderer' Shows How Blacks Suffer Injustices

[28]Tamir Rice and the Hell Up In Cleveland

[29]LaQuan McDonald: In the Twinkling of an Eye

[30]Don't Blame Black Men for Daniel Holtzclaw
     * [31]Politics
          +

[32]Black America, Brown America, & the Clintons
            [33]video

[34]Black Teen Shares His Experience Volunteering For Trump Campaign

[35]When Will Bernie Sanders Start Turning Water Into Wine?

[36]WATCH: Michael Moore Likens Flint Water Crisis to "Ethnic Cleansing"
            [37]video

[38]No Black People in Bernie Sanders New Campaign Ad?
     * [39]Gender
          +

[40]Getting In Formation: Beyonce, Race & White Tears

[41]How Russell Westbrook, Odell Beckham Jr., & Cam Newton Have Changed...

[42]Old School Misogyny: Women Owe Men Nothing

[43]People, Why Defend Bill Cosby?

[44]Don't Blame Black Men for Daniel Holtzclaw
     * [45]Entertainment
          +

[46]Getting In Formation: Beyonce, Race & White Tears

[47]#OscarSoWhite Should Concern You, America

[48]Top Ten Movies To Check Out in 2016

[49]`Making a Murderer' Shows How Blacks Suffer Injustices

[50]The Miseducation of "Chi-Raq"
     * [51]Video
          + [52]video

[53]Black Teen Shares His Experience Volunteering For Trump Campaign
            [54]video

[55]No Black People in Bernie Sanders New Campaign Ad?
            [56]video

[57]Farrakhan Agrees With Trump On Vetting Muslims?
            [58]video

[59]WATCH: New York Tells Ted Cruz to Fuck Himself

[60]Trump Says Obama Has Failed African-Americans

   ____________________ Search
   [61]Home [62]Culture
   #OscarSoWhite Should Concern You, America
     * [63]Culture
     * [64]Entertainment
     * [65]Race

#OscarSoWhite Should Concern You, America

   By [66]Rippa -
   January 26, 2016
   10529
   [67]4
   Share on Facebook
   Tweet on Twitter
     *

       IFRAME:
       [68]http://www.facebook.com/plugins/like.php?href=http://www.rippde
       mup.com/entertainment/oscarsowhite-should-concern-you-america/&layo
       ut=button_count&show_faces=false&width=105&action=like&colorscheme=
       light&height=21

     * [69]tweet

   When I first heard of the call to boycott the Oscars by [70]Spike
   Lee and #OscarSoWhite because of the [71]lack of diversity in
   nominations for the second year in a row. I'll be honest with you, my
   attitude was, "Meh." At the time, I felt that my apathy was justified.
   After all, it's not like I've watched the Academy Award ceremony in
   years, nor have I cared to. And trust me when I tell you, my attitude
   had nothing to do with the lack of diversity. It was simply just one of
   those things, that as you age, you reserve what little fucks you have
   left, for other things. Fortunately for you, all of this changed a few
   days ago when my eight-year-old daughter asked me a couple of
   questions.

   After school one day, she asked, "Dad, there are only a few black
   teachers at my school. Why is that?" Now, at her age, like many kids,
   she's quite perceptive. Instead of a rant about of the lack of black
   teachers at her suburban elementary school, I decided to ask, "Well,
   how does this make you feel?"

   Much to my astonishment, she replied by saying, "It makes me feel like
   black people aren't important. It makes me feel like I'm not
   important." She continued with the most pitiful look on her face, "It
   makes me feel like black people aren't good enough."

   Her concern was genuine. At that moment, I wondered if there were any
   other eight-year-old black children in America with similar concerns.
   After all, her question about the lack of black teachers came after
   asking me how come there was only one black kid on the show "Rugrats"
   only a few weeks prior. Heck, if a kid her age can see and take issue
   with the lack of diversity, I wonder how many white kids her age had
   similar questions.

     Hollywood, and by extension the Academy Awards reflects larger
     society. And to be honest, the lack of diversity in the motion
     picture industry isn't new

   For me, this is why the #OscarSoWhite backlash to the Academy Awards is
   of importance. Hollywood, and by extension the Academy Awards reflects
   larger society. And to be honest, the lack of diversity in the motion
   picture industry isn't new. Black actors aren't barred from accepting
   an Oscar live on stage like [72]Hattie McDaniel - the first black
   person to win an Oscar - was forced to do. No, we're well beyond that;
   and, black people are hosting the Academy Awards these days. So yes,
   there has been progress; but, if we're to tell the truth: it hasn't
   been enough.

   In my view, while the call for more diversity in is a good thing, it is
   the unintended consequences that scare the shit out of me.Yes, I'm all
   for more people of color being nominated for Oscars. However, don't be
   surprised when "Madea", "Big Momma's House Pt. 7", or "Empire: The
   Movie" gets nominated and wins an "[73]Oscar" or two.

   Real talk: We're better than that type of coonery.

   The measure of diversity in Hollywood and the motion picture industry
   isn't two years of anyone Black being nominated for an Oscar. It's in
   Hollywood thinking that all we wanna see is Ice Cube and Kevin Hart
   pretending to be police and not shooting a single unarmed white person
   while we laugh.

   We're better than that, folks. And no, we don't have to have a movie
   about slavery, Jim Crow, or the struggle to be relevant. No, that's
   that hipster white folks shit. That's that, "I saw '12 Years A Slave'
   so I now understand you people better," bullshit. Which is ironic,
   because, when you think about the shit-fit "certain people"
   online displayed over a few black characters in the latest Star Wars
   movie. For them, having a black Storm Trooper was tantamount to the
   promotion of "[74]white genocide."

   oscarsowhite-hollywood_660x The diversity in Hollywood issue in the
   context of race isn't as binary as black and white. I'm sure other
   people of color feel the same way. I'm sure that they also would like
   to see more movies with people who look like them. Or, maybe even
   actors who look like them being nominated for roles.

   But, of course, nobody wants to talk about it. Why? Because, for some,
   it's uncomfortable. Which, as you know, it's easier to pretend that the
   lack of diversity in Hollywood doesn't exist. Look, when Forrest
   Whitaker and Loretta Divine are both leads in a movie that has nothing
   to do with slavery, where they have a real love scene, then and only
   then it can be said that the problem is fixed. Yes, call me when
   Hollywood isn't so white that two overweight black actors (or, maybe
   even a [75]transgender actor?) can be celebrated for their hard work
   among their peers.

   My second-oldest daughter graduates from Clark Atlanta University in
   May, and she's looking forward to a career in film. She's currently
   doing an internship with a company producing a documentary for HBO. If
   her eight-year-old little sister notices that the lack of diversity is
   problematic. I could only hope that Hollywood wakes up to this reality.
   Hopefully, by doing so it makes it easier for kids like her to get a
   foot in the door to do great things.

   I could only hope that she doesn't become discouraged.

   Yes, it's up to you, [76]White America.
     * TAGS
     * [77]#OscarSoWhite
     * [78]Entertainment
     * [79]Hollywood
     * [80]Movies
     * [81]race

   SHARE
   Facebook
   Twitter
     *

       IFRAME:
       [82]http://www.facebook.com/plugins/like.php?href=http://www.rippde
       mup.com/entertainment/oscarsowhite-should-concern-you-america/&layo
       ut=button_count&show_faces=false&width=105&action=like&colorscheme=
       light&height=21

     * [83]tweet

   Previous article[84]No Black People in Bernie Sanders New Campaign Ad?
   Next article[85]Old School Misogyny: Women Owe Men Nothing
   [86]Rippa
   RiPPa is the creator, publisher, and editor-in-chief of The
   Intersection of Madness & Reality. As a writer, he uses his sense of
   humor, sarcasm, and sardonic negro wit to convey his opinion. Being the
   habitual line-stepper and fire-breathing liberal-progressive, whether
   others agree with him, isn't his concern. He loves fried chicken,
   watermelon, and President Barack Obama. Yes, he's Black; yes, he's
   proud; and yes, he says it loud. As such, he's often misunderstood.

[87]RELATED ARTICLES[88]MORE FROM AUTHOR

[89]Getting In Formation: Beyonce, Race & White Tears

[90]Cam Newton and the Forty Million Dollar Slave

[91]Here's How to Sell Bernie Sanders to Black People

     * Lavern
       First off if you REALLY want to talk coonery that mess "The Help"
       was the very definition of connery as was 12 Years! But because
       those were made by WHITE FOLKS nobody was to call that shit
       buffoonish and please so what Oscars have been going to shit for a
       while now. they can KEEP their sorry ass little statue and by the
       way maybe there should be more outrage about giving an award to a
       pedophile and a wife beater respectively
          + Lavern
            And another thing spare me the black folks need to take up the
            fight for everybody bullshit! let the transbender freaks fight
            their own damn battle
               o rippa
                 Last time I checked, there are black folks who identify
                 as transgender. they too face discrimination. And, the
                 last time I checked, a certain dead black preacher we
                 revere once said, "An injustice anywhere is a threat to
                 justice everywhere."
          + rippa
            The movie "12 Years A Slave" was written and directed by black
            men. And, it was adapted from the book that recounted the true
            story of the movie's central character. I'm sorry, but I
            respectfully disagree with you. There's nothing bufoonish
            about this movie. In fact, the movie would have never been
            made had it not been for a white man giving it the green light
            and serving as executive producer. That fact alone supports my
            argument in the above post.

   Join Us On Facebook
   Recent Discussion
   Archives
   Archives [Select Month________]

   MORE STORIES

[92]Vanity Fair doesn't like black people

   February 4, 2010

References

   Visible links
   1. http://www.rippdemup.com/feed/
   2. http://www.rippdemup.com/comments/feed/
   3. http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/feed/
   4. http://www.rippdemup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rippdemup.com%2Fentertainment%2Foscarsowhite-should-concern-you-america%2F
   5. http://www.rippdemup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rippdemup.com%2Fentertainment%2Foscarsowhite-should-concern-you-america%2F&format=xml
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
   7. http://www.rippdemup.com/
   8. http://www.rippdemup.com/category/race-article/
   9. http://www.rippdemup.com/category/justice/
  10. http://www.rippdemup.com/category/politics/
  11. http://www.rippdemup.com/category/gender/
  12. http://www.rippdemup.com/category/entertainment/
  13. http://www.rippdemup.com/category/video-articles/
  14. http://www.rippdemup.com/
  15. http://www.rippdemup.com/about-us/
  16. http://www.rippdemup.com/contact-us/
  17. http://www.rippdemup.com/advertise-us/
  18. http://www.rippdemup.com/
  19. http://www.rippdemup.com/category/race-article/
  20. http://www.rippdemup.com/race-article/cam-newton-and-the-40-million-dollar-slave/
  21. http://www.rippdemup.com/race-article/heres-how-to-sell-bernie-sanders-to-black-people/
  22. http://www.rippdemup.com/race-article/reparations-a-struggle-or-a-stance/
  23. http://www.rippdemup.com/race-article/black-history-month-2016-opening-remarks/
  24. http://www.rippdemup.com/race-article/review-democracy-in-black-by-eddie-glaude-jr/
  25. http://www.rippdemup.com/category/justice/
  26. http://www.rippdemup.com/justice/the-death-of-scalia-and-the-state-of-criminal-justice/
  27. http://www.rippdemup.com/justice/making-a-murderer-shows-how-blacks-suffer-from-injustice/
  28. http://www.rippdemup.com/justice/tamir-rice-and-the-hell-up-in-cleveland/
  29. http://www.rippdemup.com/justice/laquan-mcdonald-in-the-twinkling-of-an-eye/
  30. http://www.rippdemup.com/justice/dont-blame-black-men-for-daniel-holtzclaw/
  31. http://www.rippdemup.com/category/politics/
  32. http://www.rippdemup.com/politics/black-america-brown-america-the-clintons/
  33. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  34. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  35. http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/
  36. http://www.rippdemup.com/politics/michael-moore-likens-flint-water-crisis-to-ethnic-cleansing/
  37. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  38. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  39. http://www.rippdemup.com/category/gender/
  40. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
  41. http://www.rippdemup.com/gender/how-russell-westbrook-odell-beckham-cam-newton-have-changed-black-masculinity/
  42. http://www.rippdemup.com/gender/old-school-misogyny-women-owe-men-nothing/
  43. http://www.rippdemup.com/uncategorized/people-defend-bill-cosby/
  44. http://www.rippdemup.com/justice/dont-blame-black-men-for-daniel-holtzclaw/
  45. http://www.rippdemup.com/category/entertainment/
  46. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
  47. http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/
  48. http://www.rippdemup.com/entertainment/top-ten-movies-check-2016/
  49. http://www.rippdemup.com/justice/making-a-murderer-shows-how-blacks-suffer-from-injustice/
  50. http://www.rippdemup.com/entertainment/miseducation-chi-raq/
  51. http://www.rippdemup.com/category/video-articles/
  52. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  53. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  54. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  55. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  56. http://www.rippdemup.com/video-articles/farrakhan-trump-is-wise-to-vett-muslims/
  57. http://www.rippdemup.com/video-articles/farrakhan-trump-is-wise-to-vett-muslims/
  58. http://www.rippdemup.com/video-articles/watch-new-york-tells-ted-cruz-to-fuck-himself/
  59. http://www.rippdemup.com/video-articles/watch-new-york-tells-ted-cruz-to-fuck-himself/
  60. http://www.rippdemup.com/video-articles/trump-says-obama-has-failed-african-americans/
  61. http://www.rippdemup.com/
  62. http://www.rippdemup.com/category/culture-article/
  63. http://www.rippdemup.com/category/culture-article/
  64. http://www.rippdemup.com/category/entertainment/
  65. http://www.rippdemup.com/category/race-article/
  66. http://www.rippdemup.com/author/rippa/
  67. http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/#comments
  68. http://www.facebook.com/plugins/like.php?href=http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  69. https://twitter.com/share
  70. http://thinkprogress.org/culture/2016/01/19/3740530/oscarssowhite-fallout-continues/
  71. http://thinkprogress.org/culture/2015/01/15/3611958/oscar-nominations/
  72. https://en.wikipedia.org/wiki/Hattie_McDaniel
  73. http://breakingbrown.com/2016/01/black-people-dont-sony-mgm-lions-gate-dumb-demand-oscars/
  74. http://www.thedailybeast.com/articles/2015/10/19/racists-urge-boycott-of-star-wars-episode-vii-over-black-lead-and-most-of-them-love-trump.html
  75. http://mic.com/articles/133447/ian-mc-kellen-says-the-film-industry-ignores-lgbtq-people-here-s-why-he-s-right
  76. http://variety.com/2016/film/news/george-clooney-white-oscars-1201682504/
  77. http://www.rippdemup.com/tag/oscarsowhite/
  78. http://www.rippdemup.com/tag/entertainment/
  79. http://www.rippdemup.com/tag/hollywood/
  80. http://www.rippdemup.com/tag/movies/
  81. http://www.rippdemup.com/tag/race/
  82. http://www.facebook.com/plugins/like.php?href=http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  83. https://twitter.com/share
  84. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  85. http://www.rippdemup.com/gender/old-school-misogyny-women-owe-men-nothing/
  86. http://www.rippdemup.com/author/rippa/
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
  89. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
  90. http://www.rippdemup.com/race-article/cam-newton-and-the-40-million-dollar-slave/
  91. http://www.rippdemup.com/race-article/heres-how-to-sell-bernie-sanders-to-black-people/
  92. http://www.rippdemup.com/uncategorized/vanity-fair-doesnt-like-black-people/

   Hidden links:
  94. https://www.facebook.com/MadnessAndReality/
  95. https://plus.google.com/u/0/+PatrickPhillips
  96. https://www.instagram.com/rippdemup/
  97. mailto:rippa@rippdemup.com
  98. https://twitter.com/RippDemUp
  99. https://www.youtube.com/user/Dprippa
 100. http://www.rippdemup.com/
 101. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 102. http://www.rippdemup.com/
 103. http://www.rippdemup.com/race-article/cam-newton-and-the-40-million-dollar-slave/
 104. http://www.rippdemup.com/race-article/heres-how-to-sell-bernie-sanders-to-black-people/
 105. http://www.rippdemup.com/race-article/reparations-a-struggle-or-a-stance/
 106. http://www.rippdemup.com/race-article/black-history-month-2016-opening-remarks/
 107. http://www.rippdemup.com/race-article/review-democracy-in-black-by-eddie-glaude-jr/
 108. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 109. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 110. http://www.rippdemup.com/justice/the-death-of-scalia-and-the-state-of-criminal-justice/
 111. http://www.rippdemup.com/justice/making-a-murderer-shows-how-blacks-suffer-from-injustice/
 112. http://www.rippdemup.com/justice/tamir-rice-and-the-hell-up-in-cleveland/
 113. http://www.rippdemup.com/justice/laquan-mcdonald-in-the-twinkling-of-an-eye/
 114. http://www.rippdemup.com/justice/dont-blame-black-men-for-daniel-holtzclaw/
 115. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 116. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 117. http://www.rippdemup.com/politics/black-america-brown-america-the-clintons/
 118. http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/
 119. http://www.rippdemup.com/politics/michael-moore-likens-flint-water-crisis-to-ethnic-cleansing/
 120. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 121. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 122. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
 123. http://www.rippdemup.com/gender/how-russell-westbrook-odell-beckham-cam-newton-have-changed-black-masculinity/
 124. http://www.rippdemup.com/gender/old-school-misogyny-women-owe-men-nothing/
 125. http://www.rippdemup.com/uncategorized/people-defend-bill-cosby/
 126. http://www.rippdemup.com/justice/dont-blame-black-men-for-daniel-holtzclaw/
 127. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 128. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 129. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
 130. http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/
 131. http://www.rippdemup.com/entertainment/top-ten-movies-check-2016/
 132. http://www.rippdemup.com/justice/making-a-murderer-shows-how-blacks-suffer-from-injustice/
 133. http://www.rippdemup.com/entertainment/miseducation-chi-raq/
 134. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 135. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 136. http://www.rippdemup.com/video-articles/trump-says-obama-has-failed-african-americans/
 137. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 138. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 139. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 140. http://www.rippdemup.com/wp-content/uploads/2016/01/oscarsowhite-hollywood_1_800x.jpg
 141. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.rippdemup.com%2Fentertainment%2Foscarsowhite-should-concern-you-america%2F
 142. https://twitter.com/intent/tweet?text=%23OscarSoWhite+Should+Concern+You%2C+America&url=http%3A%2F%2Fwww.rippdemup.com%2Fentertainment%2Foscarsowhite-should-concern-you-america%2F&via=%40rippdemup
 143. http://plus.google.com/share?url=http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/
 144. http://pinterest.com/pin/create/button/?url=http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/&media=http://www.rippdemup.com/wp-content/uploads/2016/01/oscarsowhite-hollywood_1_800x.jpg&description=%23OscarSoWhite+Should+Concern+You%2C+America
 145. whatsapp://send/?text=%23OscarSoWhite+Should+Concern+You%2C+America - http%3A%2F%2Fwww.rippdemup.com%2Fentertainment%2Foscarsowhite-should-concern-you-america%2F
 146. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.rippdemup.com%2Fentertainment%2Foscarsowhite-should-concern-you-america%2F
 147. https://twitter.com/intent/tweet?text=%23OscarSoWhite+Should+Concern+You%2C+America&url=http%3A%2F%2Fwww.rippdemup.com%2Fentertainment%2Foscarsowhite-should-concern-you-america%2F&via=%40rippdemup
 148. http://plus.google.com/share?url=http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/
 149. http://pinterest.com/pin/create/button/?url=http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/&media=http://www.rippdemup.com/wp-content/uploads/2016/01/oscarsowhite-hollywood_1_800x.jpg&description=%23OscarSoWhite+Should+Concern+You%2C+America
 150. whatsapp://send/?text=%23OscarSoWhite+Should+Concern+You%2C+America - http%3A%2F%2Fwww.rippdemup.com%2Fentertainment%2Foscarsowhite-should-concern-you-america%2F
 151. http://www.rippdemup.com/author/rippa/
 152. https://www.facebook.com/RippDemUp?fref=hovercard
 153. https://plus.google.com/u/0/108736937942427923584/posts
 154. https://www.instagram.com/rippdemup/
 155. http://twitter.com/rippdemup
 156. https://www.youtube.com/user/Dprippa
 157. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
 158. http://www.rippdemup.com/race-article/cam-newton-and-the-40-million-dollar-slave/
 159. http://www.rippdemup.com/race-article/heres-how-to-sell-bernie-sanders-to-black-people/
 160. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 161. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html878.txt
 162. http://www.rippdemup.com/uncategorized/vanity-fair-doesnt-like-black-people/
