   #[1]David Stockman's Contra Corner » Feed [2]David Stockman's Contra
   Corner » Comments Feed [3]David Stockman's Contra Corner » The War On
   Cash---The Central Banks' Survival Campaign Comments Feed [4]San
   Francisco Real Estate---The Bubble On The Bubble That Looks Like Dotcom
   2.0 [5]BOJ's NIRP failure Triggers Doom-Loop In European Bank And
   Credit Markets [6]alternate [7]alternate

   Search for: ____________________
   [8][ContraCorner_Web-Masthead.jpg]

Main menu

   [9]Skip to content
     * [10]Stockman's Corner
          + [11]About David Stockman and Contra Corner
          + [12]Stockman's Rants and Writes
          + [13]Data Dives
          + [14]The Great Deformation Sampler
          + [15]Audio and Video
          + [16]Crony Capitalist Culprits
     * [17]Contra Club
          + [18]Lee Adler
          + [19]Alhambra Partners
          + [20]Thad Beversdorf
          + [21]John Butler
          + [22]Bruno de Landevoisin
          + [23]John Goodman
          + [24]Mark Hanson
          + [25]Bruce Krasting
          + [26]Michael Krieger
          + [27]James Howard Kunstler
          + [28]Keith McCullough
          + [29]Raul Ilargi Meijer
          + [30]Michael Pento
          + [31]Jim Quinn
          + [32]Justin Raimondo
          + [33]Wolf Richter
          + [34]Peter Schiff
          + [35]Detlev Schlichter
          + [36]Mike Shedlock
          + [37]Fred Sheehan
          + [38]Charles Hugh Smith
          + [39]Rachel Stockman
          + [40]Pater Tenebrarum
          + [41]ZeroHedge
     * [42]Contra News/Views
     * [43]Audio/Video
     * [44]Contra Books
          + [45]The Great Deformation

Sub menu

     * [46]The Great Deformation Sampler
     * [47]Crony Capitalist Culprits
     * [48]History Page
     * [49]Chart Gallery

Stockman's Corner

[50]Stockman's Corner

[51]Chart Of The Day: Bear Market For Most Of The World's Stock Indexes

by [52]David Stockman  o  February 15, 2016


   [53]Read on->
   [54]Print Friendly

[55]Stockman's Corner

[56]Take Cover---Now Comes The Gong Show

by [57]David Stockman  o  February 10, 2016

   It was a bad hair night for the Beltway. Among the roughly 515,000
   votes cast in the New Hampshire primaries, about 55% or 280,000 went to
   Bernie, the Donald and Senator Cruz. That is, the preponderance of
   Republican, Democrat and independent votes alike went for
   the anti-establishment candidates. Since the latter are basically
   campaigning against the Imperial City and...

   [58]Read on->
   [59]Print Friendly

[60]Stockman's Corner

[61]Chart Of The Day: Why Banks Stocks Are Cratering----It's The 2-10 Spread
Going Flat

by [62]David Stockman  o  February 9, 2016

   ENLARGE

   [63]Read on->
   [64]Print Friendly

[65]Audio and Video, [66]Stockman's Corner

[67]David Stockman Bloomberg Interview: ETF's At Risk Of A Run

by [68]Bloomberg Business  o  February 9, 2016

   Former OMB Director David Stockman discusses bank balance sheets and
   warns of a run on mutual funds and ETFs. He speaks on "Bloomberg ."

   [69]Read on->
   [70]Print Friendly

[71]Audio and Video, [72]Stockman's Corner

[73]David Stockman Interview: Markets Are Going To Be Mauled By The Bear

by [74]Contributor  o  February 9, 2016

   Former OMB Director David Stockman discusses the volatile markets. He
   speaks on "Bloomberg <GO>."

   [75]Read on->
   [76]Print Friendly

Stockman's Corner Media

[77]Audio and Video, [78]Stockman's Corner

[79]David Stockman Bloomberg Interview: ETF's At Risk Of A Run

by [80]Bloomberg Business  o  February 9, 2016

   Former OMB Director David Stockman discusses bank balance sheets and
   warns of a run on mutual funds and ETFs. He speaks on "Bloomberg ."

   [81]Read on->
   [82]Print Friendly

[83]Audio and Video, [84]Stockman's Corner

[85]David Stockman Interview: Markets Are Going To Be Mauled By The Bear

by [86]Contributor  o  February 9, 2016

   Former OMB Director David Stockman discusses the volatile markets. He
   speaks on "Bloomberg <GO>."

   [87]Read on->
   [88]Print Friendly

[89]Audio and Video, [90]Stockman's Corner

[91]David Stockman Bloomberg Interview: Oil In The $20s As Far As The Eye Can
See

by [92]Contributor  o  February 9, 2016

   Former OMB Director David Stockman talks commodities with his view of
   long-term cheap oil from the economic slowdown in China and a monetary
   collapse due to negative interest rates. He speaks on "Bloomberg <GO>."

   [93]Read on->
   [94]Print Friendly

[95]Audio and Video, [96]Stockman's Corner

[97]David Stockman Bloomberg Interview: "When The Crunch Comes, Bank CEOs
Lie"

by [98]Contributor  o  February 9, 2016

   Deutsche Bank AG co-Chief Executive Officer John Cryan told employees
   that Germany's largest bank is "rock solid" as investor concern about
   capital and funds drove down the value of stocks and bonds. Former OMB
   Director David Stockman weighs in on the banking industry. He speaks on
   "Bloomberg <GO>."

   [99]Read on->
   [100]Print Friendly

Top Posts & Pages

     * [101]Why The Keynesian Market Wreckers Are Now Coming For Even Your
       Ben Franklins
     * [102]Operation "Northern Thunder"----Prelude To Saudi/Sunni
       Invasion of Syria.
     * [103]3 Financial Lies That Ruin Your Retirement
     * [104]Gimme A Rally-------Got Some Stocks To Sell
     * [105]The Banking Turmoil Spreads----Massive Banking Crisis Brewing
       In Singapore
     * [106]Another Estimate of `Dollar' Destruction
     * [107]Keynes' Vicar On Earth, Larry Summers, Joins The Campaign To
       Abolish $100 Bills And Expropriate Savers
     * [108]Simple Janet------The Monetary Android With A Broken Flash
       Drive
     * [109]Inside The Hong Kong Property Slump----The Coming Bust Will Be
       Monumental
     * [110]Reflections On New Hampshire------That's All I Can Stands, I
       Can't Stands No More

Monthly Archives

     * [111]February 2016 (196)
     * [112]January 2016 (334)
     * [113]December 2015 (307)
     * [114]November 2015 (307)
     * [115]October 2015 (338)
     * [116]September 2015 (359)
     * [117]August 2015 (327)
     * [118]July 2015 (371)
     * [119]June 2015 (255)
     * [120]May 2015 (302)
     * [121]April 2015 (266)
     * [122]March 2015 (260)
     * [123]February 2015 (231)
     * [124]January 2015 (214)
     * [125]December 2014 (242)
     * [126]November 2014 (213)
     * [127]October 2014 (171)
     * [128]September 2014 (202)
     * [129]August 2014 (233)
     * [130]July 2014 (221)
     * [131]June 2014 (206)
     * [132]May 2014 (252)
     * [133]April 2014 (244)
     * [134]March 2014 (134)
     * [135]February 2014 (94)
     * [136]January 2014 (2)
     * [137]December 2013 (16)
     * [138]November 2013 (3)
     * [139]October 2013 (1)
     * [140]September 2013 (1)
     * [141]July 2013 (1)
     * [142]June 2013 (1)
     * [143]May 2013 (3)
     * [144]April 2013 (2)
     * [145]March 2013 (1)
     * [146]October 2012 (1)
     * [147]July 2012 (1)
     * [148]May 2012 (1)
     * [149]February 2012 (1)
     * [150]January 2012 (2)
     * [151]May 2011 (1)
     * [152]March 2011 (2)
     * [153]November 2010 (2)
     * [154]July 2010 (1)
     * [155]February 2010 (1)

[156]Contra News and Views

The War On Cash---The Central Banks' Survival Campaign

by [157]Paul Rosenberg  o  February 10, 2016

   [158]Tweet about this on Twitter [159]Share on Facebook [160]Share on
   LinkedIn [161]Print this page [162]Email this to someone

   By Paul Rosenberg at Free-Man's Perspective

   Over the last few months a stream of articles have crossed my screen,
   all proclaiming the need of governments and banks to eliminate cash.
   I'm sure you've noticed them too.

   It is terrorists and other assorted madmen, we are told, who use cash.
   And so, to protect us from being blown up and dismembered on our very
   own street corners, governments will have to ban it.

   It would actually take some effort to imagine a more obvious, naked
   attempt at fearmongering. Cash - in daily use for centuries if not
   millennia - is now, suddenly, the agent of spring-loaded, instant
   death? And we're supposed to just accept that line?

   But there are good reasons why the insiders are promoting these stories
   now. The first of them, perhaps, is simply that they can: After 9/11, a
   massive wave of compliance surged through the West. It may not last
   forever, but it's still rolling, and if the entertainment corporations
   can pump enough fear into minds that want to believe, they may just get
   them to buy it.

   The second reason, however, is the real driver:

   Negative Interest Rates

   The urgency of their move to ban one of the longest-lasting pillars of
   daily life means that the backroom elites think it will be necessary
   soon. It would appear that the central banks, the IMF, the World Bank,
   the BIS, and all their backers, see [163]the elimination of cash as a
   central survival strategy.

   The reason is simple: cash would allow people to escape from the one
   thing that could save their larcenous currency system: negative
   interest rates.

   To make this clear, I like to paraphrase a famous (and good) quote from
   Alan Greenspan, back from 1966, during his Ayn Randian days: The
   financial policy of the welfare state requires that there be no way for
   the owners of wealth to protect themselves.

   That was a true statement, and with a slight modification, it
   succinctly explains the new war on cash:

   The preservation of an insolvent currency system requires that the
   owners of currency have no way to protect it.

   Cash is currency that you hold in your own hands, that stands more or
   less alone. It is primarilyexternal to bank control. Electronic money -
   bank balances, credit, etc. - remains inside the banking system and
   fully subject to bank control.

   A combination of no cash and negative interest rates would be a quiet,
   permanent version of what was done in Cyprus, where [164]the government
   simply shut down everything, allowed only the smallest deductions via
   ATMs, and then stole money from thousands of bank accounts at once.

   The Cypriot spectacle was fairly large, however, and that tends to
   undermine the legitimacy of rulership. So, it is much better to have no
   ATMs and no cash at all. There would be no lines of angry people
   talking to each other, only isolated losers with no recourse, licking
   their wounds while the talking heads on television tell them to stay
   calm and watch the flashing images.

   Negative interest rates would give the banks 100% control over your
   purchases. They could, even in the worst pinch, allow you to purchase
   food while freezing the rest of your money. The average person would
   have no recourse and would simply be robbed... but very smoothly and
   with no human face to blame on.

   Negative interest rates mean that your bank account shrinks day by day,
   automatically. Your $1000 in January becomes $950 by December. And
   where does that money go? To the banks, of course, and to the
   government. They syphon your money away, drip by drip, and there's
   nothing you can do about it. This accomplishes several things for them
   at once:
     * It finances government, limitlessly and automatically. Forget tax
       filings; they can just take as they please.
     * It pays off the bad debt of the big banks. (And there are oceans of
       debt.)
     * It forces you to spend everything you've got, as soon as you get
       it. (Otherwise it will shrink.)
     * It gives the system full control over your financial life.
       Everything is monitored, everything is tracked, and every single
       transaction must be approved by them (or not). If they decide they
       don't like you, you're instantly reduced to begging.

   In short, this is [165]a direct return to serfdom.

   I suggest that you start talking to your friends and neighbors about
   this now, before it's too late. Don't let them comply without a fight.

   Source: [166]Banning Cash: Serfdom In Our Time - Free-Man's Perspective
   [167]Print Friendly

Post navigation

   [168]<- San Francisco Real Estate---The Bubble On The Bubble That Looks
   Like Dotcom 2.0
   [169]BOJ's NIRP failure Triggers Doom-Loop In European Bank And Credit
   Markets ->
   [170]Follow @DA_Stockman
   63 comments
   [171]  Livefyre
     * [172]Get Livefyre
     * [173]FAQ

   [174]Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   spendinto
   spendinto 5pts

   I would like to invite all of you, to a radio show I produce:
   blogtalkradio/wealthmoneyradioshow.com  Please call in with your lively
   discussion, any Saturday, 11am EST.  I would appreciate it, if you
   would call in: 347 884 9499.  ( especially you kapricorn4 and rockinr1
   )

   Byron and Greg, the hosts of the show, have walked the halls of the
   U.S. Congress pushing for monetary reform.  Yes, they gave up on that
   idea.  They are now going after the state legislators.  We have a two
   tier banking system.  State chartered banks can create the needed
   monetary reform, and by pass the FED. It can be done.  February 20th
   guest is Bob McNeil, presidential candidate for the American Citizen
   Party.  February 27th guest is Anthony Migchels, monetary reform author
   from the Netherlands.  Be there or be square.  And all the episodes are
   achieved, if you miss one.
   rockinr1
   rockinr1 5pts

   [175]@spendinto State chartered banks has a chance.I like the other
   topics as well.  Do you have a website? Many thanks.
   spendinto
   spendinto 5pts

   [176]@rockinr1 [177]@spendinto wealthmoney.org
   spendinto
   spendinto 5pts

   I don't buy it.  There is a great deal of talk, concerning monetary
   reform.  Full reserve banking, loan interest abolishment, and debt free
   money to name a few.  In all cases, it is the education of the
   population that is the major concern.  The definition of money,
   definition of a dollar, or even where money comes from can not be
   answered by the vast majority of citizens.  If cash were to disappear,
   the flood gates of discussion of what exactly money is would be
   overwhelming.  This discussion is the last thing the money creators
   would want.  If you don't think so, please recognize what plays on your
   TV screen, whenever money, the fed, banks, interest rates, are being
   discussed on financial or news shows: a printing press.  Without that
   printing press running, what would your video trigger be ?  A clerk
   typing numbers onto a computer screen ?  Someone swiping a card ?
   rockinr1
   rockinr1 5pts

   [178]@spendinto I hope your assessment is right.
   Londondinosaur
   Londondinosaur 5pts

   In reply to Richard, Livefyre doesn't seem to let me reply to his
   post.  Yes most people are already using cerdit and debit cards, and
   forced onto a cashless card system will quickly drop a fee paying
   credit card for a free to use  effectively debit card. Banks and other
   userers will lose out. But I think cash provides the oil that much of
   our modern system is greased by. On a card system will I still hire the
   gardener or window cleaner? On a card will I still donate or will my
   donation get smaller? If the velocity of money slows, or if self
   checkout is now the rule, since I don't need cashiers to take cash, a
   whole lot of lower paying jobs are about to disapear for the unskilled.
   They guy who puts a snow plough onto his truck in the winter to plough
   parking lots, just might not want to bother with all the paperwork. Or
   just might do it for himself and not hire in temporary others. I
   suspect tat without the grease of cash whole sections of the economy
   will jam up.
   rockinr1
   rockinr1 5pts

   [179]@Londondinosaur You are right.Many things will change as far as
   using cash. The plow truck driver would notify the municipal the job is
   done and then the Muni would deposit his funds in his account.But you
   said it,jobs will disappear but this is a benefit to banks who are
   pushing for digital currency. The banks control of capital would be
   three times or more than what it is now because they would handle all
   the transactions even your window washers pay. So the velocity of money
   become irrelevant.

   You are right in "other users". and that is the way the government will
   sell this idea to the public. Too much money being used illegally..

   Everyone working under the table will be affected,but is that not
   illegal money in fact. The tax revenue would jump considerably after
   the commencement of digital currency. Now I must say,I am not
   advocating this plan and I have no crystal ball.  I am merely talking
   of a plan of which I have been studying for over a year now. I see the
   entities coming together to move on this plan but no time has been set
   yet.  Thanks for your reply.
   Kapricorn4
   Kapricorn4 5pts

   [180]@Londondinosaur

   Actually the workforce is surprisingly adaptable to new innovations,
   when it comes to money. Uber taxi drivers get paid by credit card
   swipes on hand held devices in their cars that connect to the
   internet.

   Another example is the case of Ecuador, who under the leadership of
   President Raphael Correa is in the process of implementing the
   distribution of government created money to the rural population via
   cell phones. The only thing standing in his way is Carlos Slim, who
   owns all the cell phone towers.
   rockinr1
   rockinr1 5pts

   [181]@Kapricorn4 [182]@Londondinosaur Yes. You are noticing this trend
   as I have been for the last year. Norway is now total digital.Other
   governments are seriously looking at this issue.Digital currency or
   cashless society will come in time.Watch for news as it progresses.

   Carlos will make money using cellphone use for money transactions as we
   do now. Remember,the infrastructure is already in use.We live in a
   digital world.
   Londondinosaur
   Londondinosaur 5pts

   If they try NIRP in the UK I would just switch bank cash into Premium
   Bonds.  If the try a cashless society in the UK. the National lottery
   will collapse, most charities will soon fail, most small family run
   shops will go out of business, taxi firms will also start failing,
   pawnbroking will collapse, betting shops will start to close, children
   will lose out on birthdays and Christmas, I could go on. I suspect
   quite quickly pseudo and private currencies would arise. Anything from
   cigarettes to Disney dollars to foreign currency.
   Londondinosaur
   Londondinosaur 5pts

   [183]@bill5 [184]@Londondinosaur Bill cash generates a whole lot of
   spontaneous spending and donating, which having a card won't replicate.
   People betting on Fixed Odds Betting Terminals, won't and don't want to
   leave a trail. A whole lot of older people's donations just won't
   happen using a card. Small family businesses will see a drop in
   traffic, with many probably just opting to go out of business. Tips on
   a card to taxis and similar, will probably get taken by the owner and
   not the driver. Same for many cafes, waiters etc. Plus cards make you
   more likely to think is this transaction really necessary. The velocity
   of money will fall. I think, which is not good for the economy.
   rockinr1
   rockinr1 5pts

   [185]@Londondinosaur Right but you are missing the concept. People are
   already using their cards for these services.

   To my favorite Niece.I have transferred 50 pounds to your account as a
   Christmas present. Love. Uncle London.

   Every deposit and every withdrawal will be done digitally. Your
   babysitter,your gardener ,the snickers bar at the store.All will be
   swiped from your account to theirs.

   You must understand,we are already using this system and people are
   used to it.
   bill5
   bill5 5pts

   [186]@Londondinosaur [187]@bill5 I think you're putting too much
   emphasis on the exceptions, not the rule. An economy is more than
   charity donations and gambling.

   Spontaneity hasn't suffered with credit cards as far as I can
   determine, so I fail to see why a cash card would be any different. I
   still don't see your reasoning for a drop in traffic and specifically
   focused on small businesses. Tips on a cash card have the same issues
   as tips on a credit card, and what you describe doesn't seem to be a
   problem now, so why should it be when the transaction is done on a cash
   card versus Visa, for example?

   My suspicion is that credit card use will go down unless the banks can
   somehow incentivize their use instead of the cash card. Those with
   funds will use their own instead of taking out a loan that has to be
   repaid with exorbitant interest attached. Credit cards have offered
   convenience and a limited form of theft protection that cash cards will
   inherit. Therefore there's less reason to use a credit card.

   I hate the idea of eliminating cash and hope the attempt to impose it
   fails, and fails militantly thus waking the population up to the fact
   that they are being milked like cattle. I doubt that will occur as the
   average person is asleep to how their lives are manipulated by the
   political class and the bankers. I use the fact that people continue to
   vote as evidence that they're plain stupid.
   rockinr1
   rockinr1 5pts

   [188]@bill5 [189]@Londondinosaur Okay,so we have discussed various
   aspects of  digital currency.

   Plan two of this digital structure is to go to a one international
   currency handled by the IMF. Their lawyers have been working on this
   idea for a while now and of course they will need international support
   but who's to object? Putting the responsibility of one currency at one
   agency (IMF) would save billions to each government. The banks would
   still handle all transactions and be reviewed by the IRS so to collect
    taxes.

   The IMF could control the amount of digital currency at the market and
   increase or decrease currency supply as they see fit, backed by
   nothing, right or wrong.  The banks and the IMF now have total control
   over the buying power of your currency. They love power.

   It is time for us to look deeper in this  currency manipulation to
   understand where we are and where we are going.
   bill5
   bill5 5pts

   [190]@rockinr1 [191]@bill5 [192]@Londondinosaur Add in the Agenda 21 /
   Agenda 2030 / Sustainable Development the UN is pushing along with the
   outright fraud that is Climate Change, and the picture becomes clearer
   as to where this is headed.

   Long term, there will be only the upper class and a lower class to
   support them. The intent is to reduce world population down to about a
   billion to supply human labor where machines currently can't reasonably
   function. As machines get developed to take over more jobs, populations
   will be reduced accordingly. No point in having useless eaters around
   is, I think, the impetus for these initiatives.

   The world is headed for totalitarian soft slavery and slow relatively
   undetectable genocide stretched out over several generations. African
   populations will be the first to experience strange virus epidemics to
   get people off the lands the corporations covet and hold the natural
   resources needed for industry. US bio labs will supply the bugs as I
   believe they've already done several times. GMO food (poison) will
   cause early deaths and a diseased population reliant on Obamacare to
   speed up their demise all done with the population's encouragement
   because they're too stupid to realize what's going on and that they're
   expendable.
   bill5
   bill5 5pts

   [193]@Londondinosaur You have a pretty long list of what will fail, but
   I see no rationale given for why you thing it's true.

   If everyone is given the equivalent of a credit card that represents
   their bank account, and everyone is forced to use it for all
   transactions, nothing changes. You pull out your wallet and use plastic
   instead of paper.

   I'm curious about your thinking on this topic. How and why do you see
   failure where I don't.
   rockinr1
   rockinr1 5pts

   [194]@bill5 [195]@Londondinosaur First ,I did reply to your most recent
   post.I hope you got it. As mentioned,I have no agenda other than
   talking of a subject that very few people are aware of.  Failure is the
   reporting of the use of your money. The government will know all your
   transactions. Where you went on vacation,the church you belong to,if
   you do your own handy work or hire people,They will know when your
   uncle died and where. THink for yourself now.What  don't you want the
   government to  know about you. That is rhetorical. Maybe you have a
   garden or make your own diesel fuel or repair implements on the side.

   I am of course referring to privacy. Maybe you say the gov.can check
   anything in your life.You  have nothing to hide.That's your life, but
   other people don't want the government to know that a schoolteacher
   makes cabinets in his garage on the weekends.

   How private is your life?  Rhetorical.
   bill5
   bill5 5pts

   [196]@courts [197]@bill5 [198]@Londondinosaur If you meant your post
   for Bill5, you're preaching to the choir. I'm an anarchist. I have
   absolutely no use for gov't, police, military and anything that smack
   of pretending it has a superior position to me personally.

   Decades ago, the IRS started an action against my business predicated
   on having 240 employees when in fact I only had 12. They locked up my
   bank accounts and eventually bankrupted me because I couldn't pay the
   fines they levied all because they made a mistake. Years later, I was
   told that it probably wasn't a mistake, that I got targeted and they
   know full well that the system is rigged so that once accused you're in
   many cases through. They have unlimited resources and low life
   individuals to harass honest people.

   I have no doubt part of the allure for a cashless system is the ability
   of the people at the controls to essentially end your life. What I wish
   for is the end to the Fed Gov and along with it the end to the Federal
   Reserve. I hope the economy crashes, and does so soon, so that the
   inevitable violence starts when the control freaks in gov't aren't yet
   completely prepared for it. NIRP, no cash, gov't controlled healthcare,
   more and more laws operational that are blatantly unconstitutional,
   executive orders, etc are all ways of slowly strangling the population
   into submission.
   rockinr1
   rockinr1 5pts

   [199]@bill5 [200]@rockinr1 [201]@Londondinosaur Stalin said, "control
   the land and you control the people". Today it's,control the
   currencies,you control the people.. All coincides with the agenda 21
   and agenda 30. Our future does not look good for the working people.
   Monsanto is a plague on the earth and more countries are realizing that
   but they have paid off many officials to get where they are.

   I have to make a confession. For 40 years I studied the U.S. government
   and history. I watched our constitution being cut up and discarded.
   Government agencies acquiring power they have no right to. Anyway,for a
   thousand reasons,I retired to a foreign country ten years ago.It was
   the best move I did in my life. The  only thing that could affect me
   directly is my social security payments. Otherwise,my interest in world
   governments has only increased.I view it as a world chess tournament
   holding the the American tradition of sports competition.

   Getting back to your recent reply,I agree completely with your
   analysis. Pura vida.
   courts
   courts 5pts

   [202]@bill5 [203]@Londondinosaur Until someone that you never heard of
   in the gov't decides that he/she doesn't like you or your attitude and
   simply "flips" a switch and you have no access to your money, no where
   to turn, and no recourse to any financial means. Beware of what you
   wish for.
   rockinr1
   rockinr1 5pts

   [204]@courts [205]@bill5 [206]@Londondinosaur

   Hey Bill. please don't accuse me of wishing, I only bring up the points
   that I have learned from investor analysis and articles that verify a
   point at issue. I have compiled information to lead to a trend that may
   or may not happen but right now a lot of powerful people are working on
   developing  a digital currency.You can bet it was talked about at Daos.
    Sorry if I spelled it wrong.
   bill5
   bill5 5pts

   [207]@rockinr1 [208]@courts [209]@bill5 [210]@Londondinosaur Any
   digital currency will be just another fiat incarnation, and as such is
   no solution. I don't want any currency; I want money. Money is anything
   gov't or banks can't conjure into existence.

   I want gov't out of the money/currency business. I want numerous
   suppliers of gold and silver to offer coins and bars that can be used
   in a banking system.

   As an example, when you go to purchase a car, the dealer will say its
   price is 30:7.5; that's 30 oz of gold and 7.5 oz of silver. The concept
   of a dollar, euro, yen, etc needs to go away. All prices should be in
   weights of metal.

   Banking could supply paper or plastic representations of money as it
   does now in the form of checks or debit cards. You deposit X ounces of
   gold and draw weights of it from your account by writing a check or
   using plastic. No digital currency needed or wanted.
   rockinr1
   rockinr1 5pts

   [211]@bill5 [212]@courts [213]@Londondinosaur Bill,I am so sorry to
   read your story. I ran my own business for 22 years. I remember the
   last two years before I retired how I was so careful to not raise any
   flags to any of the five government agencies that could close me down
   for any number of laws or regulations I was not even aware of. Also,I
   was in no mood to come back to the states to testify in a lawsuit for
   some reason. Fortunately I got through and headed for my farm in Costa
   Rica. I truly hope you found peace in your life as I  have found.

   I still need to pay attention because the world is getting smaller
   every day.
   rockinr1
   rockinr1 5pts

   [214]@bill5 [215]@rockinr1 [216]@courts [217]@Londondinosaur Yep. It's
   a piece of paper that comes with a promise. And you know what they say
   about promises.  Again,thank you for sharing your story with me. I am
   so happy to be out of the States. I have been developing a barter
   system with neighbors though these people have lived with that system
   for four hundred years. I trade my eggs for corn or string beans or
   other produce that is available. It's a whole new life with new value.
   Much more to learn.
   mckyyy
   mckyyy 5pts

   [218]@rockinr1 [219]@bill5 [220]@Londondinosaur

   How's that working for the Eu?
   rockinr1
   rockinr1 5pts

   [221]@mckyyy [222]@rockinr1 [223]@bill5 [224]@Londondinosaur

   The E U reminds me of the nice old man that  died and no one has the
   heart to tell him.
   Kapricorn4
   Kapricorn4 5pts

   [225]@rockinr1 [226]@bill5 [227]@Londondinosaur

   The downside of your proposal is the further concentration of power in
   the hands of private banking interests - The New World Order. Money is
   now just a series of data on bank computers, that is so easy to create
   and destroy with a keystroke. Imagine yourself being deleted out of
   existence and made homeless by a bureaucrat for trivial reasons or a
   mistake.
   Kapricorn4
   Kapricorn4 5pts

   [228]@mckyyy [229]@rockinr1 [230]@bill5 [231]@Londondinosaur

   The European Central Bank is owned indirectly by the exactly same
   banking cartel who own the federal reserve, so what is happening to the
   economies of EU members is a mirror image of developments in the US,
   both negative for the majority of people. They call it austerity, a
   euphemism for class warfare.
   rockinr1
   rockinr1 5pts

   [232]@Kapricorn4 [233]@rockinr1 [234]@bill5 [235]@Londondinosaur

   Right Kap. This is where free speech becomes an issue.

   Any negative statements about the government could cause repercussions
   and what better way than fines and withdrawing moneys.It's called
   totalitarianism. Sorry,but you can see I studied this subject for a
   while now. All roads lead to more power to the governments and banks.
   rockinr1
   rockinr1 5pts

   [236]@Kapricorn4 [237]@mckyyy [238]@rockinr1 [239]@bill5 [240]@Londondi
   nosaur

   Right mc. This relationship will only get closer except,of course,if
   they don't fail due to non performing assets, meaning people are not
   able to payback their loans. Then the entire structure collapses. WE
   are very close to that at this time .
   mckyyy
   mckyyy 5pts

   [241]@rockinr1 [242]@Kapricorn4 [243]@mckyyy [244]@bill5

   [245]@Londondinosaur

   Sure western Europe is in the pocket of the US, but my point was not
   about who controls the EU, but how that control is working. Most people
   seem to think: not so well.
   rockinr1
   rockinr1 5pts

   [246]@mckyyy [247]@rockinr1 [248]@Kapricorn4 [249]@bill5 [250]@Londondi
   nosaur

   The banks are in fact losing control.That power has gone from them to
   the economies themselves. When Deutsche bank has thirty percent non
   performing assets,whatever they do will not help their situation.
   Falling dominos has been used many times now to explain the individual
   countries in the Zone. I can't think of a better expression.
   spendinto
   spendinto 5pts

   [251]@rockinr1 [252]@mckyyy [253]@Kapricorn4 [254]@bill5 [255]@Londondi
   nosaur Those that have the power to create all the money, will never
   lose control.  If there is a boom or a bust or inflation or deflation,
   it will happen because they want it to.

   rockinr1
   rockinr1 5pts

   [256]@spendinto [257]@rockinr1 [258]@mckyyy [259]@Kapricorn4 [260]@bill
   5 [261]@Londondinosaur

   I believe in two natural occurrences. Inertia and entropy.

   The inertia of Keynesian economics is about to die.The system that has
   been developed since Nixon made his speech in 1975 is almost dead.  It
   is wore out. Any move made now by the central banks or the FED will be
   counter productive. Entropy! We will be viewing an entire new economic
   parameters in the future. Look,the elites have their money and it is
   well  protected.They are not fools.They are leaving this system and
   trying to start a new one but the world is not ready for the change
   yet. They are  buying real estate,gold and silver,farmland,in other
   words buying commodities because they fear the fiat currencies are in
   real jeopardy. The promise is being broken. The strength of the
   currency is following the weakness of the country everywhere in the
   world.
   mckyyy
   mckyyy 5pts

   [262]@spendinto [263]@rockinr1 [264]@mckyyy [265]@Kapricorn4 [266]@bill
   5 [267]@Londondinosaur

   That assumes they will never loose the power to create money. Those
   that have had that kind of power in the past have always lost it in a
   few decades, and it's been a long time since Nixon closed the gold
   window.
   spendinto
   spendinto 5pts

   [268]@mckyyy [269]@spendinto [270]@rockinr1 [271]@Kapricorn4 [272]@bill
   5 [273]@Londondinosaur What are you talking about ?  Who had the power
   to create money and lost it ?  If two nations are fighting a war, and a
   money creator lends money to both sides, who do think wins ?
   rockinr1
   rockinr1 5pts

   [274]@mckyyy [275]@spendinto [276]@rockinr1 [277]@Kapricorn4 [278]@bill
   5 [279]@Londondinosaur

   Assumption is part of future thinking and anyone can participate. May I
   suggest you read Jim Rickards  "Currency Wars". His views and trends
   are all panning out as we speak. There will be currencies that go to
   zero value,the yen being the first on the list. This has happened many
   times in history at such point that commodities were used as barter and
   exchange of goods. For currencies now,the race is on to the bottom.Even
   the Swiss Franc has been devalued. The fiat currencies are only as good
   as the faith and trust in the corresponding country. Venezuela is near
   zero at this time. So,creating money that nobody wants will not be much
   help to the power as you have termed them. Not only is the system
   broke,it is totally corrupt which adds to the non sustainability of it.
   It is top heavy and as in "The Tower of Babel" ,it all comes tumbling
   down.

   Thank you for your reply.
   rockinr1
   rockinr1 5pts

   [280]@mckyyy [281]@spendinto [282]@rockinr1 [283]@Kapricorn4 [284]@bill
   5 [285]@Londondinosaur Marion,if I may call you that.

   Let's say you own a company and have done well through the years. Your
   business has started to slow down but you are hanging in there. You
   discuss this with your friends at the Business Owners club and they see
   a slow up as well.In fact several business owners have folded up and
   gone away. You look closer and find that some of your investments are
   down 10 and 20 percent. You wonder what's going on. You  find that the
    GDP of your country is down and so are other countries. Now you get
   worried.

   You sell your investments,it comes to almost a million dollars.Now
   where do you put it?? One thing for sure is it has to be safe. You are
   not worried about a return,all you want is to stop losing money.

   In 2015,up to September,foreign funds flowed into the U.S. supporting
   the equities,real estate and U.S. BOnds. All,supposedly safe
   investments until October. Now,what was perceived to be safe, are
   questionable at  best.

   This is happening now.It is real life for the people with money.Their
   business is dropping,their country is sliding down and taxes are going
   up,And they can't find a safe place for their savings. This too has
   happened many times in history.The fiat paper goes worthless. You are
   holding a million marks in your hand and nobody wants them. The system
   is broken,it's time for a reset.Nobody knows what that will look like
   yet. But your dollars,digital or otherwise will be worthless.

   rockinr1
   rockinr1 5pts

   [286]@spendinto [287]@mckyyy [288]@rockinr1 [289]@Kapricorn4 [290]@bill
   5 [291]@Londondinosaur

   To all my friends on this thread,the respect shown by these commenters
   has been outstanding.We have had fabulous conversations covering many
   points of view on view important subjects and I hope we all have
   learned something from each other. Most of all we have remained sivil
   which goes contrary to other threads out there.

   My sincere thanks to you all.
   mckyyy
   mckyyy 5pts

   [292]@spendinto [293]@mckyyy [294]@rockinr1 [295]@Kapricorn4 [296]@bill
   5 [297]@Londondinosaur

   Wiemar Republic, The Roman Empire, Zimbabwe, and hundreds of others.
   Fiat currency does not last more than a few decades until it goes to
   its intrinsic value which is zero.

   All other things being equal, a state with sound currency will prevail
   over a state with fraudulent currency.
   rockinr1
   rockinr1 5pts

   [298]@mckyyy [299]@spendinto [300]@rockinr1 [301]@Kapricorn4 [302]@bill
   5 [303]@Londondinosaur Thank you for your reply.

   I could not have said it any better.
   spendinto
   spendinto 5pts

   [304]@mckyyy [305]@spendinto [306]@rockinr1 [307]@Kapricorn4 [308]@bill
   5 [309]@Londondinosaur I can say it better.  It has nothing to do with
   what is used as money.  It is how it is put into circulation.  Any
   government has the power to create it's own currency.  Constitution,
   section 8, par 5 { To coin Money, regulate the value thereof }  If you
   read that sentence properly, you will notice the word "coin" is a verb,
   not a noun.  Coin: meaning "to create".  This government or any other
   with a central bank, BORROWS the money and then spends it into
   circulation.  And all that money carries with it an interest charge.
   All any government has to do is create money, out of thin air, ( just
   like the banks do now ) but SPEND the money into circulation for
   infrastructure WANTED by it's population.  Like roads, bridges,
   schools, water mains, fiber optic lines, etc. Money, flowing into
   circulation without interest due and without any national debt.  Think
   of it.  New infrastructure, built with real labor, by people with real
   jobs, with real resources, locally produced harvested or mined and
   transported by real people with real jobs on trucks and trains.  Money,
   that goes into circulation from the BOTTOM up.  Oh, and did I mention:
   WITHOUT DEBT.
   rockinr1
   rockinr1 5pts

   [310]@spendinto [311]@mckyyy [312]@rockinr1 [313]@Kapricorn4 [314]@bill
   5 [315]@Londondinosaur You are right.Any government or anyone else can
   create a currency. The question is,will the people support the new
   currency. A couple of hundred communities in the U.S. have done just
   that. Most of the time the people started using their new currency
   mostly just partially mixing with dollars and their new currency.
   Ithaca ,New York has been using their own currency for thirty years now
   and they still seem to be happy with it. They have their own credit
   union that transacts in Ithaca currency and dollars. All this means
   is,the currency is not worth piss if the people don't have faith in it
   ,like the Mark in 1923.
   Kapricorn4
   Kapricorn4 5pts

   [316]@spendinto [317]@mckyyy [318]@rockinr1 [319]@Kapricorn4 [320]@bill
   5 [321]@Londondinosaur

   If the US Treasury created its own debt and interest free money supply,
   there would be no need for individual state income tax or sales taxes
   and no need for bond issues or property taxes. The US Treasury could
   just allocate funds to each state on a per capita basis as needed to
   fund schools, infrastructure projects and Medicaid.

   The only function of the federal income tax would then be to delete as
   much money as needed from the monetary system in order to control the
   rate of inflation.
   spendinto
   spendinto 5pts

   [322]@rockinr1 [323]@spendinto [324]@mckyyy [325]@Kapricorn4 [326]@bill
   5 [327]@Londondinosaur Nothing wrong with competing currencies, except:
   They are not legal tender.  Your loan contract was agreed to be payed
   with legal tender.  You can have a million dollars worth of cattle, a
   million dollars worth of hay, a million dollars worth of bitcoin, a
   million dollars worth of Ithaca dollars, but miss a loan payment, and
   they will take all of your property, including the cattle, hay, bitcoin
   etc.  I know, I know " just sell your cattle for dollars and make your
   payment".  All I'm saying is, be careful, the internet may shut down,
   suddenly there is no market for cattle, a mortgage company in Indiana
   buys the Ithaca bank mortgage, who knows what tricks may be played.
   spendinto
   spendinto 5pts

   [328]@rockinr1 [329]@spendinto [330]@mckyyy [331]@Kapricorn4 [332]@bill
   5 [333]@Londondinosaur I agree.  This is the best comment board I have
   ever been on.
   rockinr1
   rockinr1 5pts

   [334]@spendinto [335]@rockinr1 [336]@mckyyy [337]@Kapricorn4 [338]@bill
   5 [339]@Londondinosaur When the internet goes down,everything stops
   except our own local currency we created three years ago.And yes,it is
   legal tender for those who accept it. There is no law against creating
   our own currency.
   rockinr1
   rockinr1 5pts

   [340]@spendinto [341]@mckyyy [342]@rockinr1 [343]@Kapricorn4 [344]@bill
   5 [345]@Londondinosaur Here is line we have reached in the sand.You
   contend that the U.S. government has options by which  using it's
   agencies to save the system.

   I contend it is not possible.We have reached the point of entropy. No
   matter what the treasury or the FED or the central banks do,the
   collapse is upon us.The system is wore out.

   I do respect counter opinions which we all have a right to.

   Time will give us the answers.
   spendinto
   spendinto 5pts

   [346]@rockinr1 [347]@spendinto [348]@mckyyy [349]@Kapricorn4 [350]@bill
   5 [351]@Londondinosaur Ok.  Please disregard the warning.
   rockinr1
   rockinr1 5pts

   [352]@spendinto [353]@rockinr1 [354]@mckyyy [355]@Kapricorn4 [356]@bill
   5 [357]@Londondinosaur I'm very sorry,no warning intended. A line in
   the sand does not mean war.It means a separation of opinions only. We
   can agree to disagree I hope. Thank you for your's.

The Great Deformation

   [358]Get an original edition of David Stockman's The Great Deformation
   with a personal handwritten and signed message to you.

   Or order discounted copy from Amazon.com. --->
   [359]Tweets by @DA_Stockman

   [360]About David Stockman and Contra Corner

Search Contra Corner

   Search for: ____________________

Top Posts & Pages

     * [361]Why The Keynesian Market Wreckers Are Now Coming For Even Your
       Ben Franklins
     * [362]Operation "Northern Thunder"----Prelude To Saudi/Sunni
       Invasion of Syria.
     * [363]3 Financial Lies That Ruin Your Retirement
     * [364]Gimme A Rally-------Got Some Stocks To Sell
     * [365]The Banking Turmoil Spreads----Massive Banking Crisis Brewing
       In Singapore

Legal and Other Links

     * [366]About David Stockman and Contra Corner
     * [367]Chart Gallery
     * [368]Own The Great Deformation
     * [369]Privacy Policy
     * [370]Terms of Service
     * [371]Your Feedback

RSS Feed

   [372]RSS Feed  [373]RSS - Posts

Contact Us / Feedback

   [374]Send Us Your Feedback

   Copyright © 2015 Subsidium LLC . All Rights Reserved.

   " "

References

   Visible links
   1. http://davidstockmanscontracorner.com/feed/
   2. http://davidstockmanscontracorner.com/comments/feed/
   3. http://davidstockmanscontracorner.com/the-war-on-cash-the-central-banks-survival-campaign/feed/
   4. http://davidstockmanscontracorner.com/san-francisco-real-estate-the-bubble-on-the-bubble-that-looks-like-dotcom-2-0/
   5. http://davidstockmanscontracorner.com/bojs-nirp-failure-triggers-doom-loop-in-european-bank-and-credit-markets/
   6. http://davidstockmanscontracorner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdavidstockmanscontracorner.com%2Fthe-war-on-cash-the-central-banks-survival-campaign%2F
   7. http://davidstockmanscontracorner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdavidstockmanscontracorner.com%2Fthe-war-on-cash-the-central-banks-survival-campaign%2F&format=xml
   8. file:///
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt#primary
  10. http://davidstockmanscontracorner.com/category/stockmans-corner/
  11. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
  12. http://davidstockmanscontracorner.com/category/stockmans-corner/stockmans-rants-writes/
  13. http://davidstockmanscontracorner.com/category/stockmans-corner/data-dives/
  14. http://davidstockmanscontracorner.com/category/stockmans-corner/the-great-deformation-sampler/
  15. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  16. http://davidstockmanscontracorner.com/category/stockmans-corner/crony-capitalist-culprits/
  17. http://davidstockmanscontracorner.com/category/contra-club/
  18. http://davidstockmanscontracorner.com/category/contra-club/lee-adler-the-wall-street-examiner/
  19. http://davidstockmanscontracorner.com/category/contra-club/alhambra-partners/
  20. http://davidstockmanscontracorner.com/category/contra-club/thad-beversdorf/
  21. http://davidstockmanscontracorner.com/category/contra-club/john-butler/
  22. http://davidstockmanscontracorner.com/category/contra-club/bruno-de-landevoisin/
  23. http://davidstockmanscontracorner.com/category/contra-club/john-goodman/
  24. http://davidstockmanscontracorner.com/category/contra-club/mark-hanson/
  25. http://davidstockmanscontracorner.com/category/contra-club/bruce-krasting/
  26. http://davidstockmanscontracorner.com/category/contra-club/michale-krieger/
  27. http://davidstockmanscontracorner.com/category/contra-club/james-howard-kunstler/
  28. http://davidstockmanscontracorner.com/category/contra-club/keith-mccullough/
  29. http://davidstockmanscontracorner.com/category/contra-club/raul-ilargi-meijer/
  30. http://davidstockmanscontracorner.com/category/contra-club/michael-pento/
  31. http://davidstockmanscontracorner.com/category/contra-club/jim-quinn/
  32. http://davidstockmanscontracorner.com/category/contra-club/justin-raimondo/
  33. http://davidstockmanscontracorner.com/category/contra-club/wolf-richter/
  34. http://davidstockmanscontracorner.com/category/contra-club/peter-schiff/
  35. http://davidstockmanscontracorner.com/category/contra-club/detlev-schlichter/
  36. http://davidstockmanscontracorner.com/category/contra-club/mike-shedlock/
  37. http://davidstockmanscontracorner.com/category/contra-club/fred-sheehan/
  38. http://davidstockmanscontracorner.com/category/contra-club/charles-hugh-smith/
  39. http://davidstockmanscontracorner.com/category/contra-club/rachel-stockman/
  40. http://davidstockmanscontracorner.com/category/contra-club/pater-tenebrarum/
  41. http://davidstockmanscontracorner.com/category/contra-club/zerohedge/
  42. http://davidstockmanscontracorner.com/category/contra-reads/
  43. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  44. http://davidstockmanscontracorner.com/contra-books/
  45. http://astore.amazon.com/davistoccontc-20/detail/1586489127
  46. http://davidstockmanscontracorner.com/category/stockmans-corner/the-great-deformation-sampler/
  47. http://davidstockmanscontracorner.com/category/stockmans-corner/crony-capitalist-culprits/
  48. http://davidstockmanscontracorner.com/category/history-contra-views/
  49. http://davidstockmanscontracorner.com/category/chart-gallery/
  50. http://davidstockmanscontracorner.com/category/stockmans-corner/
  51. http://davidstockmanscontracorner.com/chart-of-the-day-bear-market-for-most-of-the-worlds-stock-indexes/
  52. http://davidstockmanscontracorner.com/author/stockdav/
  53. http://davidstockmanscontracorner.com/chart-of-the-day-bear-market-for-most-of-the-worlds-stock-indexes/
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
  55. http://davidstockmanscontracorner.com/category/stockmans-corner/
  56. http://davidstockmanscontracorner.com/take-cover-now-comes-the-gong-show/
  57. http://davidstockmanscontracorner.com/author/stockdav/
  58. http://davidstockmanscontracorner.com/take-cover-now-comes-the-gong-show/
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
  60. http://davidstockmanscontracorner.com/category/stockmans-corner/
  61. http://davidstockmanscontracorner.com/chart-of-the-day-why-banks-stocks-are-cratering-its-the-2-10-spread-going-flat/
  62. http://davidstockmanscontracorner.com/author/stockdav/
  63. http://davidstockmanscontracorner.com/chart-of-the-day-why-banks-stocks-are-cratering-its-the-2-10-spread-going-flat/
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
  65. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  66. http://davidstockmanscontracorner.com/category/stockmans-corner/
  67. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  68. http://davidstockmanscontracorner.com/author/bloomberg/
  69. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
  71. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  72. http://davidstockmanscontracorner.com/category/stockmans-corner/
  73. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  74. http://davidstockmanscontracorner.com/author/contributor/
  75. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
  77. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  78. http://davidstockmanscontracorner.com/category/stockmans-corner/
  79. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  80. http://davidstockmanscontracorner.com/author/bloomberg/
  81. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
  83. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  84. http://davidstockmanscontracorner.com/category/stockmans-corner/
  85. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  86. http://davidstockmanscontracorner.com/author/contributor/
  87. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
  89. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  90. http://davidstockmanscontracorner.com/category/stockmans-corner/
  91. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-oil-in-the-20s-as-far-as-the-eye-can-see/
  92. http://davidstockmanscontracorner.com/author/contributor/
  93. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-oil-in-the-20s-as-far-as-the-eye-can-see/
  94. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
  95. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  96. http://davidstockmanscontracorner.com/category/stockmans-corner/
  97. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-when-the-crunch-comes-bank-ceos-lie/
  98. http://davidstockmanscontracorner.com/author/contributor/
  99. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-when-the-crunch-comes-bank-ceos-lie/
 100. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
 101. http://davidstockmanscontracorner.com/why-keynesian-market-wreckers-are-now-coming-for-even-your-ben-franklins/
 102. http://davidstockmanscontracorner.com/operation-northern-thunder-prelude-to-saudisunni-invasion-of-syria/
 103. http://davidstockmanscontracorner.com/3-financial-lies-that-ruin-your-retirement/
 104. http://davidstockmanscontracorner.com/gimme-a-rally-got-some-stocks-to-sell/
 105. http://davidstockmanscontracorner.com/the-banking-turmoil-spreads-massive-banking-crisis-brewing-in-singapore/
 106. http://davidstockmanscontracorner.com/another-estimate-of-dollar-destruction/
 107. http://davidstockmanscontracorner.com/keynes-vicar-on-earth-larry-summers-joins-the-campaign-to-abolish-100-bills-and-expropriate-savers/
 108. http://davidstockmanscontracorner.com/simple-janet-the-monetary-android-with-a-broken-flash-drive/
 109. http://davidstockmanscontracorner.com/inside-the-hong-kong-property-slump-the-coming-bust-will-be-monumental/
 110. http://davidstockmanscontracorner.com/reflections-on-new-hampshire-thats-all-i-can-stands-i-cant-stands-no-more/
 111. http://davidstockmanscontracorner.com/2016/02/
 112. http://davidstockmanscontracorner.com/2016/01/
 113. http://davidstockmanscontracorner.com/2015/12/
 114. http://davidstockmanscontracorner.com/2015/11/
 115. http://davidstockmanscontracorner.com/2015/10/
 116. http://davidstockmanscontracorner.com/2015/09/
 117. http://davidstockmanscontracorner.com/2015/08/
 118. http://davidstockmanscontracorner.com/2015/07/
 119. http://davidstockmanscontracorner.com/2015/06/
 120. http://davidstockmanscontracorner.com/2015/05/
 121. http://davidstockmanscontracorner.com/2015/04/
 122. http://davidstockmanscontracorner.com/2015/03/
 123. http://davidstockmanscontracorner.com/2015/02/
 124. http://davidstockmanscontracorner.com/2015/01/
 125. http://davidstockmanscontracorner.com/2014/12/
 126. http://davidstockmanscontracorner.com/2014/11/
 127. http://davidstockmanscontracorner.com/2014/10/
 128. http://davidstockmanscontracorner.com/2014/09/
 129. http://davidstockmanscontracorner.com/2014/08/
 130. http://davidstockmanscontracorner.com/2014/07/
 131. http://davidstockmanscontracorner.com/2014/06/
 132. http://davidstockmanscontracorner.com/2014/05/
 133. http://davidstockmanscontracorner.com/2014/04/
 134. http://davidstockmanscontracorner.com/2014/03/
 135. http://davidstockmanscontracorner.com/2014/02/
 136. http://davidstockmanscontracorner.com/2014/01/
 137. http://davidstockmanscontracorner.com/2013/12/
 138. http://davidstockmanscontracorner.com/2013/11/
 139. http://davidstockmanscontracorner.com/2013/10/
 140. http://davidstockmanscontracorner.com/2013/09/
 141. http://davidstockmanscontracorner.com/2013/07/
 142. http://davidstockmanscontracorner.com/2013/06/
 143. http://davidstockmanscontracorner.com/2013/05/
 144. http://davidstockmanscontracorner.com/2013/04/
 145. http://davidstockmanscontracorner.com/2013/03/
 146. http://davidstockmanscontracorner.com/2012/10/
 147. http://davidstockmanscontracorner.com/2012/07/
 148. http://davidstockmanscontracorner.com/2012/05/
 149. http://davidstockmanscontracorner.com/2012/02/
 150. http://davidstockmanscontracorner.com/2012/01/
 151. http://davidstockmanscontracorner.com/2011/05/
 152. http://davidstockmanscontracorner.com/2011/03/
 153. http://davidstockmanscontracorner.com/2010/11/
 154. http://davidstockmanscontracorner.com/2010/07/
 155. http://davidstockmanscontracorner.com/2010/02/
 156. http://davidstockmanscontracorner.com/category/contra-reads/
 157. http://davidstockmanscontracorner.com/author/paul-rosenberg/
 158. http://twitter.com/share?url=http://davidstockmanscontracorner.com/the-war-on-cash-the-central-banks-survival-campaign/&text=The+War+On+Cash%E2%80%94-The+Central+Banks%E2%80%99+Survival+Campaign+
 159. http://www.facebook.com/sharer.php?u=http://davidstockmanscontracorner.com/the-war-on-cash-the-central-banks-survival-campaign/
 160. http://www.linkedin.com/shareArticle?mini=true&url=http://davidstockmanscontracorner.com/the-war-on-cash-the-central-banks-survival-campaign/
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
 162. file:///cdn-cgi/l/email-protection#ccf3bfb9aea6a9afb8f198a4a9ec9badbeec83a2ec8fadbfa4e9fefaeff4fefdfef7e198a4a9ec8fa9a2b8beada0ec8eada2a7bfe9fefaeff4fefdfbf7ec9fb9bebaXival Campaign&body=%20http://davidstockmanscontracorner.com/the-war-on-cash-the-central-banks-survival-campaign/
 163. http://www.freemansperspective.com/will-last-crash/
 164. http://www.freemansperspective.com/cyprus-casualties-of-plunder/
 165. http://www.freemansperspective.com/obedience-martin-luther-king/
 166. http://www.freemansperspective.com/banning-cash-serfdom-time/
 167. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
 168. http://davidstockmanscontracorner.com/san-francisco-real-estate-the-bubble-on-the-bubble-that-looks-like-dotcom-2-0/
 169. http://davidstockmanscontracorner.com/bojs-nirp-failure-triggers-doom-loop-in-european-bank-and-credit-markets/
 170. https://twitter.com/DA_Stockman
 171. http://livefyre.com/
 172. http://livefyre.com/
 173. http://support.livefyre.com/
 174. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
 175. http://www.livefyre.com/profile/97974215/
 176. http://www.livefyre.com/profile/100168772/
 177. http://www.livefyre.com/profile/97974215/
 178. http://www.livefyre.com/profile/97974215/
 179. http://www.livefyre.com/profile/90970011/
 180. http://www.livefyre.com/profile/90970011/
 181. http://www.livefyre.com/profile/76128819/
 182. http://www.livefyre.com/profile/90970011/
 183. http://www.livefyre.com/profile/14396642/
 184. http://www.livefyre.com/profile/90970011/
 185. http://www.livefyre.com/profile/90970011/
 186. http://www.livefyre.com/profile/90970011/
 187. http://www.livefyre.com/profile/14396642/
 188. http://www.livefyre.com/profile/14396642/
 189. http://www.livefyre.com/profile/90970011/
 190. http://www.livefyre.com/profile/100168772/
 191. http://www.livefyre.com/profile/14396642/
 192. http://www.livefyre.com/profile/90970011/
 193. http://www.livefyre.com/profile/90970011/
 194. http://www.livefyre.com/profile/14396642/
 195. http://www.livefyre.com/profile/90970011/
 196. http://www.livefyre.com/profile/100212684/
 197. http://www.livefyre.com/profile/14396642/
 198. http://www.livefyre.com/profile/90970011/
 199. http://www.livefyre.com/profile/14396642/
 200. http://www.livefyre.com/profile/100168772/
 201. http://www.livefyre.com/profile/90970011/
 202. http://www.livefyre.com/profile/14396642/
 203. http://www.livefyre.com/profile/90970011/
 204. http://www.livefyre.com/profile/100212684/
 205. http://www.livefyre.com/profile/14396642/
 206. http://www.livefyre.com/profile/90970011/
 207. http://www.livefyre.com/profile/100168772/
 208. http://www.livefyre.com/profile/100212684/
 209. http://www.livefyre.com/profile/14396642/
 210. http://www.livefyre.com/profile/90970011/
 211. http://www.livefyre.com/profile/14396642/
 212. http://www.livefyre.com/profile/100212684/
 213. http://www.livefyre.com/profile/90970011/
 214. http://www.livefyre.com/profile/14396642/
 215. http://www.livefyre.com/profile/100168772/
 216. http://www.livefyre.com/profile/100212684/
 217. http://www.livefyre.com/profile/90970011/
 218. http://www.livefyre.com/profile/100168772/
 219. http://www.livefyre.com/profile/14396642/
 220. http://www.livefyre.com/profile/90970011/
 221. http://www.livefyre.com/profile/81782330/
 222. http://www.livefyre.com/profile/100168772/
 223. http://www.livefyre.com/profile/14396642/
 224. http://www.livefyre.com/profile/90970011/
 225. http://www.livefyre.com/profile/100168772/
 226. http://www.livefyre.com/profile/14396642/
 227. http://www.livefyre.com/profile/90970011/
 228. http://www.livefyre.com/profile/81782330/
 229. http://www.livefyre.com/profile/100168772/
 230. http://www.livefyre.com/profile/14396642/
 231. http://www.livefyre.com/profile/90970011/
 232. http://www.livefyre.com/profile/76128819/
 233. http://www.livefyre.com/profile/100168772/
 234. http://www.livefyre.com/profile/14396642/
 235. http://www.livefyre.com/profile/90970011/
 236. http://www.livefyre.com/profile/76128819/
 237. http://www.livefyre.com/profile/81782330/
 238. http://www.livefyre.com/profile/100168772/
 239. http://www.livefyre.com/profile/14396642/
 240. http://www.livefyre.com/profile/90970011/
 241. http://www.livefyre.com/profile/100168772/
 242. http://www.livefyre.com/profile/76128819/
 243. http://www.livefyre.com/profile/81782330/
 244. http://www.livefyre.com/profile/14396642/
 245. http://www.livefyre.com/profile/90970011/
 246. http://www.livefyre.com/profile/81782330/
 247. http://www.livefyre.com/profile/100168772/
 248. http://www.livefyre.com/profile/76128819/
 249. http://www.livefyre.com/profile/14396642/
 250. http://www.livefyre.com/profile/90970011/
 251. http://www.livefyre.com/profile/100168772/
 252. http://www.livefyre.com/profile/81782330/
 253. http://www.livefyre.com/profile/76128819/
 254. http://www.livefyre.com/profile/14396642/
 255. http://www.livefyre.com/profile/90970011/
 256. http://www.livefyre.com/profile/97974215/
 257. http://www.livefyre.com/profile/100168772/
 258. http://www.livefyre.com/profile/81782330/
 259. http://www.livefyre.com/profile/76128819/
 260. http://www.livefyre.com/profile/14396642/
 261. http://www.livefyre.com/profile/90970011/
 262. http://www.livefyre.com/profile/97974215/
 263. http://www.livefyre.com/profile/100168772/
 264. http://www.livefyre.com/profile/81782330/
 265. http://www.livefyre.com/profile/76128819/
 266. http://www.livefyre.com/profile/14396642/
 267. http://www.livefyre.com/profile/90970011/
 268. http://www.livefyre.com/profile/81782330/
 269. http://www.livefyre.com/profile/97974215/
 270. http://www.livefyre.com/profile/100168772/
 271. http://www.livefyre.com/profile/76128819/
 272. http://www.livefyre.com/profile/14396642/
 273. http://www.livefyre.com/profile/90970011/
 274. http://www.livefyre.com/profile/81782330/
 275. http://www.livefyre.com/profile/97974215/
 276. http://www.livefyre.com/profile/100168772/
 277. http://www.livefyre.com/profile/76128819/
 278. http://www.livefyre.com/profile/14396642/
 279. http://www.livefyre.com/profile/90970011/
 280. http://www.livefyre.com/profile/81782330/
 281. http://www.livefyre.com/profile/97974215/
 282. http://www.livefyre.com/profile/100168772/
 283. http://www.livefyre.com/profile/76128819/
 284. http://www.livefyre.com/profile/14396642/
 285. http://www.livefyre.com/profile/90970011/
 286. http://www.livefyre.com/profile/97974215/
 287. http://www.livefyre.com/profile/81782330/
 288. http://www.livefyre.com/profile/100168772/
 289. http://www.livefyre.com/profile/76128819/
 290. http://www.livefyre.com/profile/14396642/
 291. http://www.livefyre.com/profile/90970011/
 292. http://www.livefyre.com/profile/97974215/
 293. http://www.livefyre.com/profile/81782330/
 294. http://www.livefyre.com/profile/100168772/
 295. http://www.livefyre.com/profile/76128819/
 296. http://www.livefyre.com/profile/14396642/
 297. http://www.livefyre.com/profile/90970011/
 298. http://www.livefyre.com/profile/81782330/
 299. http://www.livefyre.com/profile/97974215/
 300. http://www.livefyre.com/profile/100168772/
 301. http://www.livefyre.com/profile/76128819/
 302. http://www.livefyre.com/profile/14396642/
 303. http://www.livefyre.com/profile/90970011/
 304. http://www.livefyre.com/profile/81782330/
 305. http://www.livefyre.com/profile/97974215/
 306. http://www.livefyre.com/profile/100168772/
 307. http://www.livefyre.com/profile/76128819/
 308. http://www.livefyre.com/profile/14396642/
 309. http://www.livefyre.com/profile/90970011/
 310. http://www.livefyre.com/profile/97974215/
 311. http://www.livefyre.com/profile/81782330/
 312. http://www.livefyre.com/profile/100168772/
 313. http://www.livefyre.com/profile/76128819/
 314. http://www.livefyre.com/profile/14396642/
 315. http://www.livefyre.com/profile/90970011/
 316. http://www.livefyre.com/profile/97974215/
 317. http://www.livefyre.com/profile/81782330/
 318. http://www.livefyre.com/profile/100168772/
 319. http://www.livefyre.com/profile/76128819/
 320. http://www.livefyre.com/profile/14396642/
 321. http://www.livefyre.com/profile/90970011/
 322. http://www.livefyre.com/profile/100168772/
 323. http://www.livefyre.com/profile/97974215/
 324. http://www.livefyre.com/profile/81782330/
 325. http://www.livefyre.com/profile/76128819/
 326. http://www.livefyre.com/profile/14396642/
 327. http://www.livefyre.com/profile/90970011/
 328. http://www.livefyre.com/profile/100168772/
 329. http://www.livefyre.com/profile/97974215/
 330. http://www.livefyre.com/profile/81782330/
 331. http://www.livefyre.com/profile/76128819/
 332. http://www.livefyre.com/profile/14396642/
 333. http://www.livefyre.com/profile/90970011/
 334. http://www.livefyre.com/profile/97974215/
 335. http://www.livefyre.com/profile/100168772/
 336. http://www.livefyre.com/profile/81782330/
 337. http://www.livefyre.com/profile/76128819/
 338. http://www.livefyre.com/profile/14396642/
 339. http://www.livefyre.com/profile/90970011/
 340. http://www.livefyre.com/profile/97974215/
 341. http://www.livefyre.com/profile/81782330/
 342. http://www.livefyre.com/profile/100168772/
 343. http://www.livefyre.com/profile/76128819/
 344. http://www.livefyre.com/profile/14396642/
 345. http://www.livefyre.com/profile/90970011/
 346. http://www.livefyre.com/profile/100168772/
 347. http://www.livefyre.com/profile/97974215/
 348. http://www.livefyre.com/profile/81782330/
 349. http://www.livefyre.com/profile/76128819/
 350. http://www.livefyre.com/profile/14396642/
 351. http://www.livefyre.com/profile/90970011/
 352. http://www.livefyre.com/profile/97974215/
 353. http://www.livefyre.com/profile/100168772/
 354. http://www.livefyre.com/profile/81782330/
 355. http://www.livefyre.com/profile/76128819/
 356. http://www.livefyre.com/profile/14396642/
 357. http://www.livefyre.com/profile/90970011/
 358. http://davidstockmanscontracorner.com/the-great-deformation-personally-signed-by-david-stockman/
 359. https://twitter.com/DA_Stockman
 360. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
 361. http://davidstockmanscontracorner.com/why-keynesian-market-wreckers-are-now-coming-for-even-your-ben-franklins/
 362. http://davidstockmanscontracorner.com/operation-northern-thunder-prelude-to-saudisunni-invasion-of-syria/
 363. http://davidstockmanscontracorner.com/3-financial-lies-that-ruin-your-retirement/
 364. http://davidstockmanscontracorner.com/gimme-a-rally-got-some-stocks-to-sell/
 365. http://davidstockmanscontracorner.com/the-banking-turmoil-spreads-massive-banking-crisis-brewing-in-singapore/
 366. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
 367. http://davidstockmanscontracorner.com/chart-gallery/
 368. http://davidstockmanscontracorner.com/the-great-deformation-personally-signed-by-david-stockman/
 369. http://davidstockmanscontracorner.com/privacy-policy/
 370. http://davidstockmanscontracorner.com/terms-of-service/
 371. http://davidstockmanscontracorner.com/your-feedback/
 372. http://davidstockmanscontracorner.com/feed/
 373. http://davidstockmanscontracorner.com/feed/
 374. file:///cdn-cgi/l/email-protection#9efdebedeaf1f3fbecedfbece8f7fdfbdefaffe8f7faedeaf1fdf5f3fff0edfdf1f0eaecfffdf1ecf0fbecb0fdf1f3

   Hidden links:
 376. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
 377. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html402.txt
 378. http://www.amazon.com/gp/product/1586489127/ref=as_li_tf_il?ie=UTF8&camp=1789&creative=9325&creativeASIN=1586489127&linkCode=as2&tag=davistoccontc-20
