    #[1]The Verge - All Posts

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-5XTZVB

   Trending now

Google's CEO just sided with Apple in the encryption debate

     *

Grammys 2016: Watch Kendrick Lamar's stunning performance
     *

How schools around the country are turning dead Microsoft PCs into speedy
Chromebooks
     *

Canon updates its best pocket camera and mid-range DSLR

     *
     *
     *
     *

   [3]36 New articles
   [4]Previous

February 18, 2016

     * 12:33 PM [5]The Vergecast will be live today at 4:30pm ET!
     * 12:30 PM [6]Karma cancels its unlimited data plan, introduces new
       tiered subscriptions
     * 12:24 PM [7]Orphan Black's fourth season premieres on April 14th
     * 12:05 PM [8]Ctrl-Walt-Delete: Walt and Nilay decrypt everything
     * 12:00 PM [9]New York's public Wi-Fi hubs now have Android tablets
     * 12:00 PM [10]Gut bacteria may be the difference between well-fed
       and malnourished

     * 11:42 AM [11]Encryption: what is it exactly, and who is right about
       it?
     * 11:39 AM [12]The FCC just took the first big step toward changing
       the cable box business
     * 10:51 AM [13]I watched NBA players paint in VR to promote Mountain
       Dew
     * 10:26 AM [14]The BMW i3 Mr Porter Edition comes with a bowler hat
       and a Leica camera
     * 10:21 AM [15]Tumblr teens know exactly who the late Antonin Scalia
       is, thank you very much
     * 10:20 AM [16]Live from the FCC's cable box vote

     * 10:00 AM [17]This new app lets you see the Instagram feeds of your
       favorite celebrities
     * 9:51 AM [18]Apple's new 4-inch iPhone will come with an A9
       processor
     * 9:47 AM [19]Roborace hired the man behind Tron: Legacy's light
       cycles to design its driverless cars
     * 9:45 AM [20]The encryption fight isn't about Apple, it's about all
       of us
     * 9:40 AM [21]PayPal has redesigned its app to put paying your
       friends front and center
     * 9:31 AM [22]Inside Mercedes' top-secret Formula 1 engine factory

     * 9:30 AM [23]Virgin Galactic will unveil its new spaceplane tomorrow
     * 9:24 AM [24]The Jesse Owens biopic Race is a polite movie about an
       ugly time
     * 9:00 AM [25]Chevy will let you pick up and drive your new car at
       Daytona International Speedway
     * 9:00 AM [26]Mossberg: The Nextbit Robin is a smarter smartphone
     * 9:00 AM [27]Nextbit Robin review: a smartphone in the clouds
     * 7:42 AM [28]Skype group video calling arrives on iOS and Android
       today

     * 7:30 AM [29]How much is an hour of entertainment worth?
     * 7:04 AM [30]Samsung's Gear S2 has the first certified eSIM that
       lets you choose carriers
     * 5:32 AM [31]EFF, ACLU, and Amnesty International voice support for
       Apple in FBI battle
     * 5:02 AM [32]Microsoft offers tepid support for Apple's battle with
       FBI
     * 5:00 AM [33]The Volvo V90 wagon might be the most Volvo car ever
     * 4:36 AM [34]Indonesia asks Tumblr to censor porn in web crackdown

     * 4:17 AM [35]First details emerge for LG's G5 `Magic Slot'
       accessories
     * 4:00 AM [36]Cat's next rugged phone will be the first with a
       built-in thermal camera
     * 3:00 AM [37]Controversial game Stolen is reborn, with a twist, as
       Famous
     * 2:02 AM [38]Panasonic to recognize same-sex partnerships in rare
       step for conservative Japan
     * 1:14 AM [39]Google Translate now supports 103 languages, including
       Hawaiian, Kyrgyz, and Xhosa
     * 12:39 AM [40]Pentax's first full-frame DSLR is here

     * 12:30 AM [41]ESPN exploring streaming deals, but don't expect a
       standalone video app

February 17, 2016

     * 11:00 PM [42]Canon updates its best pocket camera and mid-range
       DSLR
     * 9:28 PM [43]Hospital pays hackers $17,000 to regain control of its
       computers
     * 8:15 PM [44]Vevo is considering a paid music subscription service
     * 6:56 PM [45]Google's CEO just sided with Apple in the encryption
       debate
     * 6:29 PM [46]Twitter bug exposed email addresses and phone numbers
       last week
     * 6:10 PM [47]Josh Hutcherson and Seth Rogen are making a Hulu show
       about a 'socially inept' gamer

     * 6:04 PM [48]Seven minutes in the new Kendall and Kylie Jenner
       mobile game
     * 6:00 PM [49]The Divergence: Comcast really loved the idea of open
       cable boxes before hating it
     * 5:39 PM [50]Microsoft's new Surface Book update will fix sleep
       problems
     * 5:19 PM [51]Big data knows if you're pregnant
     * 4:42 PM [52]Twitter will now let you record and share videos in
       Direct Messages
     * 4:13 PM [53]Watch the trailer for Zero Days, Alex Gibney's look at
       the cyberwar machine

     * 4:00 PM [54]The FBI's attack on Apple could force Congress to rule
       on encryption
     * 3:47 PM [55]Fandango buys Rotten Tomatoes and Flixster so
       moviegoers never have to go anywhere else (ever)
     * 3:32 PM [56]This weekend's Daytona 500 will be broadcast in VR
     * 2:56 PM [57]How to play Monopoly in 2016
     * 2:56 PM [58]WhatsApp founder defends Apple in FBI encryption fight
     * 2:30 PM [59]The FBI is striking at the heart of Apple's security
       system

     * 2:15 PM [60]Apple vs. the FBI: all the news on the battle for
       encryption's future
     * 2:10 PM [61]A virtual tour of an unrealized Frank Lloyd Wright
       design
     * 2:08 PM [62]Get Gmail's best features with your Outlook, Hotmail,
       or Yahoo email account
     * 1:32 PM [63]How to turn your sluggish old Mac or PC into a faster
       Chromebook
     * 1:00 PM [64]Facebook will begin letting anyone post Instant
       Articles
     * 1:00 PM [65]Humans and Neanderthals had sex a lot earlier than
       scientists thought

     * 12:56 PM [66]T-Mobile to start 5G testing this year, but don't get
       too excited
     * 12:56 PM [67]On Netflix's Love, crummy people still can't fix each
       other
     * 12:34 PM [68]Microsoft's Outlook.com now has an overhauled look and
       features
     * 12:15 PM [69]Kendrick Lamar and the Grammys' hip-hop problem --
       twice as good still isn't enough
     * 12:15 PM [70]X Prize and IBM announce a $5 million artificial
       intelligence competition
     * 12:14 PM [71]Microsoft's Chromecast competitor shrinks in size and
       price

     * 12:07 PM [72]Google Express is now delivering fresh groceries in
       San Francisco and LA
     * 12:00 PM [73]Twitter rolls out native GIF search powered by Giphy
       and Riffsy
     * 11:53 AM [74]Donald Trump on Apple encryption battle: 'Who do they
       think they are?'
     * 11:43 AM [75]Apple is facing its biggest test of iPhone security
     * 11:01 AM [76]How schools around the country are turning dead
       Microsoft PCs into speedy Chromebooks
     * 10:54 AM [77]You can get a free Chromecast by paying for three
       months of Spotify Premium

     * 10:46 AM [78]A deadly fungus could lead to a lucrative black market
       in salamanders
     * 10:27 AM [79]First cast photo of Guardians of the Galaxy Vol. 2
       unites world with tiny Groot fandom
     * 9:37 AM [80]How Netflix completely revamped recommendations for its
       new global audience
     * 9:37 AM [81]Election 2016: a guide to winning the Murder Vote
     * 9:32 AM [82]Aston Martin and Faraday Future are basically cousins
       now
     * 9:21 AM [83]Read Apple's unprecedented letter to customers about
       security

     * 9:21 AM [84]In The Witch, the devil is terrifying, but people are
       worse
     * 9:07 AM [85]In Broad City's third season, the friendship deepens
       along with the comedy
     * 9:00 AM [86]US Department of Defense is aggressively upgrading to
       Windows 10
     * 9:00 AM [87]Verizon's Hum connected car gadget is now a teen
       driver's worst nightmare
     * 9:00 AM [88]How the minds behind Tekken and Soulcalibur transformed
       Pokemon into a fighting game
     * 9:00 AM [89]Leap Motion's revamped hand tracking is getting built
       straight into VR headsets

     * 9:00 AM [90]The Associated Press is partnering with AMD for more
       virtual reality journalism
     * 8:51 AM [91]Wikimedia says it's not building a search engine to
       take on Google
     * 8:39 AM [92]You can signup for Nintendo's first smartphone game
       right now
     * 7:30 AM [93]This tiny $1 chip connects things to the internet from
       10 miles away
     * 7:27 AM [94]T-Mobile's profits more than double over the holiday
       period
     * 5:50 AM [95]France extends draconian anti-terrorism laws

     * 4:02 AM [96]Tim Cook: Apple will fight US demands to build an
       iPhone backdoor
     * 2:55 AM [97]See how novels look without words
     * 2:11 AM [98]Sega's amazing graffiti classic Jet Set Radio is free
       on Steam

February 16, 2016

     * 11:24 PM [99].Cloud domains are now on sale
     * 10:44 PM [100]Apple's newest address: Hyderabad, India
     * 9:59 PM [101]Motion-captured Homer will answer questions live in
       upcoming Simpsons episode
     * 9:33 PM [102]Judge says Apple must help the FBI break into San
       Bernardino shooter's iPhone
     * 7:57 PM [103]Google's think tank is transforming into a tech lab
       called Jigsaw
     * 7:33 PM [104]Google's app store for education is being shut down

     * 7:01 PM [105]The Jaguar F-Type SVR is the fastest cat in the world
     * 5:50 PM [106]LG's unannounced G5 was up for sale on a Dubai website
       for $680
     * 5:41 PM [107]Cablevision customers can now live stream CBS when
       away from home
     * 5:32 PM [108]Instagram begins rolling out two-factor authentication
     * 5:03 PM [109]The US spent millions planning an elaborate
       cyberattack on Iran
     * 5:00 PM [110]Deadpool destroys Presidents' Day weekend box-office
       record with $152.2 million

     * 4:03 PM [111]You thought Uber was already everywhere, but just wait
     * 4:00 PM [112]How will Full Frontal with Samantha Bee take over late
       night?
     * 3:03 PM [113]Inside the sweet, strange world of cereal box
       collectors
     * 2:50 PM [114]Call of Duty: Black Ops III now has a cheaper,
       multiplayer-only version on PC
     * 2:44 PM [115]Uber CEO Travis Kalanick: Don't regulate us to death
       like the Jitney
     * 2:34 PM [116]Gogo is getting sued by American Airlines over its
       in-flight Wi-Fi

     * 2:19 PM [117]Barbie's drones and Elmo's app: glimpsing the future
       of toys at Toy Fair 2016
     * 1:58 PM [118]Kanye West's The Life of Pablo is an act of radical
       creative transparency
     * 1:37 PM [119]'Five-dimensional' glass discs can store data for up
       to 13.8 billion years
     * 1:11 PM [120]Help Leonardo DiCaprio finally nab his Oscar in this
       free browser game
     * 1:10 PM [121]Samsung got weird with a llama
     * 1:03 PM [122]New Android malware sweeps through Denmark

     * 1:00 PM [123]1Password launches a family plan that lets five people
       share passwords
     * 12:47 PM [124]This might be the most stylish smart home hub yet
     * 12:38 PM [125]Apple Pay coming to China on February 18th, but faces
       stiff competition
     * 12:29 PM [126]Nike bought Portland a $10 million bike share program
     * 11:27 AM [127]The US and Cuba have officially agreed to restore
       commercial air travel
     * 11:20 AM [128]The first Fallout 4 DLC launches in March

     * 11:10 AM [129]The net neutrality fight is now about data collection
     * 10:53 AM [130]The art of making a fully electric 1959 Volkswagen
       Beetle
     * 10:29 AM [131]Grammys 2016: Ranking last night's best performances
     * 10:26 AM [132]GameStop CEO says Sony VR hardware will ship this
       fall
     * 10:24 AM [133]Watch the first full trailer for Pee-Wee's Big
       Holiday
     * 10:00 AM [134]Lara Croft is this generation's John Rambo

     * 9:58 AM [135]There's suddenly a new sports car brand in Europe, and
       it's awesome
     * 9:58 AM [136]How reusable rockets work -- and why they're the
       target of the private space industry
     * 9:00 AM [137]Sony's latest 4K HDR TVs are now up for preorder
     * 9:00 AM [138]A brief history of squid video
     * 7:46 AM [139]Better Call Saul season two hits Netflix in Europe and
       Amazon in the US
     * 7:30 AM [140]Can robots learn to behave by reading our books?

     * 6:26 AM [141]VAIO, Toshiba, and Fujitsu to unite into a new PC
       giant
     * 4:24 AM [142]Line is shutting down former Microsoft service
       MixRadio
     * 2:30 AM [143]LG's Stylus 2 promises a 'nano-coated' pen for
       smartphone doodling
     * 1:17 AM [144]After nearly going pop, Google's Project Loon heads
       into carrier testing this year
     * 12:27 AM [145]Free streaming music was put on trial at the Grammys
     * 12:12 AM [146]Leaked Samsung video may show Galaxy S7 waterproofing
       and wireless charging

   [147]Next
   [148]Menu
     * [149]Default avatar.v9899025 Log in | Sign up
     * [150]Home
     * [151]Longform
     * [152]Reviews
     * [153]Video
     * [154]Tech
     * [155]Science
     * [156]Entertainment
     * [157]Cars
     * [158]Design
     * [159]US & World
     * [160]Forums
     * [161]Search ____________________
     * [162]More Sections
     *

     *
     *
     *
     *

     * [163]Back

     * [164]Home

Longform

     * [165]All Longform
     * [166]All Verge Features

Reviews

     * [167]All Reviews
     * [168]See All Products

Video

     * [169]All Video
     * [170]90 Seconds
     * [171]Detours
     * [172]On The Verge
     * [173]Reviews
     * [174]Small Empires
     * [175]The Big Future
     * [176]The Verge Mobile Show
     * [177]Top Shelf
     * [178]Verge Update
     * [179]WWDC 2014

Tech

     * [180]All Tech
     * [181]Apple
     * [182]Google
     * [183]Microsoft
     * [184]Mobile
     * [185]Photography
     * [186]Home
     * [187]Apps

Science

     * [188]All Science
     * [189]Space

Entertainment

     * [190]All Entertainment
     * [191]Film
     * [192]Movie Reviews
     * [193]TV
     * [194]Music
     * [195]Gaming

Cars

     * [196]All Transportation

Design

     * [197]All Design
     * [198]Architecture
     * [199]Typography
     * [200]Concepts

Business

     * [201]All Business
     * [202]Policy & Law

US & World

     * [203]All US & World
     * [204]Politics
     * [205]National Security

Forums

     * [206]All Forums
     * [207]Apple Core
     * [208]Apps & Software
     * [209]Betamaxed
     * [210]Book Club
     * [211]Events
     * [212]Gaming
     * [213]Googleplex
     * [214]Hacks / DIY
     * [215]Linux / Open Source
     * [216]Meta
     * [217]Microsoft Tribe
     * [218]Mobile
     * [219]Off-topic / chit-chat
     * [220]PCs
     * [221]Science
     * [222]Tablet Talk
     * [223]The Firm
     * [224]The Fringe
     * [225]The Lens
     * [226]Transportation
     * [227]Web & Social

     * [228]

Previous Story
       Instagram now shows how many times your videos have been viewed
     * [229]

Next Story
       Google to federal government: where we're going we don't need
       typical cars

     * [230]Google
     * [231]Tech
     * [232]US & World

Google and the National Park Service are putting 3,800 artifacts and artworks
in an online museum

     * By [233]Jacob Kastrenakes
     * on February 11, 2016 02:48 pm
     *
     * [234]@jake_k
     *

   [235]0
   [GettyImages-486234020.0.jpg]
   (Justin Sullivan/Getty Images)
   [236]Tweet [237]Share
   [238]Share on Facebook [239]Tweet [240]Share [241]Pin [242]Share

   Google has been building out an online museum for the past five years,
   and today it's adding a large new collection: it's partnered with the
   National Park Service to add over 3,800 works of art, artifacts, and
   records. Those include [243]objects used in the 1962 Alcatraz
   escape, [244]a pen used to sign the Civil Rights Act, and [245]a
   typewriter from Frederick Douglass' home. That's all alongside 58 new
   Street View exhibits -- 50 outdoor park views and eight interior views
   of museums and historical locations, like [246]President Eisenhower's
   house. They're all available to browse through [247]at Google's
   Cultural Institute site.

   Google says that it's now partnered with over 1,000 groups to add art
   and other historical objects to its site. Though the Cultural Institute
   is largely just a collection of images, it's one of the more accessible
   ways to start diving through different parts of history. Google even
   says that it helps to send more foot traffic to the institutions it
   partners with, as its website makes it easier for people to explore
   what they have available. In the case of the Park Service, Google's
   site is barely scratching the surface. Across its more than 380
   museums, it claims to have 45 million objects in its position -- not to
   mention the actual parks.
     __________________________________________________________________

   IFRAME:
   [248]https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v14552187
   99702!6m8!1m7!1s3o654zw47Q34ILswmQZyKQ!2m2!1d39.79348010453911!2d-77.26
   359081947382!3f-28.83206354098657!4f14.374424505614357!5f1.167796785496
   8323

     * Via[249]TechCrunch
     * Source[250]US Department of the Interior

More from [251]The Verge

     * [252]Nextbit Robin review: a smartphone in the clouds
     * [253]Google's CEO has sided with Apple in the encryption debate
     * [254]The Volvo V90 wagon might be the most Volvo car ever
     * [255]Microsoft offers tepid support for Apple's battle with FBI
     * [256]Kendrick Lamar and the Grammys' hip-hop problem -- twice as
       good still isn't enough
     * [257]The Divergence: Comcast really loved the idea of open cable
       boxes before hating it
     * [258]Learning the Alphabet

   The
   Latest
     * Headlines

     * The Vergecast will be live today at 4:30pm ET!
     * Karma cancels its unlimited data plan, introduces new tiered
       subscriptions
     * Orphan Black's fourth season premieres on April 14th
     * Ctrl-Walt-Delete: Walt and Nilay decrypt everything
     * New York's public Wi-Fi hubs now have Android tablets
     * Gut bacteria may be the difference between well-fed and
       malnourished

The best of [259]Verge Video

Turning classics into electric cars

How Facebook decides what's trending

16GB iPhone survival tips

The evil maid attack

Apple TV review (2015)

     *

Turning classics into electric cars
     *

How Facebook decides what's trending
     *

16GB iPhone survival tips
     *

The evil maid attack
     *

Apple TV review (2015)

   Discuss at Verge Video [260]See more videos
   [261]Back to top ^
   ____________________
   The Sections
     * [262]Longform
     * [263]Video
     * [264]Reviews
     * [265]Tech
     * [266]Science
     * [267]Culture
     * [268]Cars
     * [269]Design
     * [270]Business
     * [271]US & World

   The Basics
     * [272]Site Status
     * [273]About
     * [274]Contact
     * [275]Tip Us
     * [276]Forums
     * [277]Jobs

   The Elsewhere
     * [278]Facebook
     * [279]Twitter
     * [280]Tumblr
     * [281]YouTube
     * [282]Instagram
     * [283]Subscribe

   [284]Ethics Statement - [285]Community Guidelines
   [286]Terms of Use - [287]Privacy Policy
   All Systems Operational [288]Check out our status page for more
   details.
   [289]Vox

   © 2016 [290]Vox Media, Inc. All rights reserved.

   [291]X
   The Verge
   Log In [292]Sign Up
   [293]T [294]F G
   [295]Y [296]O

   If you currently have a username with "@" in it, please email
   [297]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [298]forgot?

   ____________________ [299]forgot?

   [ ] Remember me? Log in
   [300]Log In Sign Up
   [301]T [302]F G
   [303]Y [304]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [305]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [306]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [307]login with it instead.
   [308]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [309]login with it instead.
   [310]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [311]Terms
   and confirming that you have read our [312]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.theverge.com/rss/full.xml
   2. file://www.googletagmanager.com/ns.html?id=GTM-5XTZVB
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
   5. http://www.theverge.com/2016/2/18/11048128/vergecast-193-live-stream-podcast-download
   6. http://www.theverge.com/2016/2/18/11041258/karma-unlimited-neverstop-cancel-pulse-tiered-plan
   7. http://www.theverge.com/2016/2/18/11049454/orphan-black-season-4-premiere-date-new-trailer-watch
   8. http://www.theverge.com/2016/2/18/11046894/ctrl-walt-delete-apple-fbi-encryption-debate
   9. http://www.theverge.com/2016/2/18/11047124/nyc-linknyc-android-tablet-public-wifi
  10. http://www.theverge.com/2016/2/18/11046822/gut-bacteria-cause-of-malnutrition-studies-say
  11. http://www.theverge.com/2016/2/18/11048014/encryption-apple-fbi-iphone-explainer
  12. http://www.theverge.com/2016/2/18/11046948/fcc-cable-box-set-top-vote
  13. http://www.theverge.com/2016/2/18/11045878/mountain-dew-nba-court-vision-tilt-brush-vr
  14. http://www.theverge.com/2016/2/18/11046638/bmw-i3-mr-porter-edition-bowler-hat-leica-camera
  15. http://www.theverge.com/2016/2/18/11045496/justice-antonin-scalia-tumblr-guessing-game-reblogs-troll
  16. https://live.theverge.com/fcc-open-cable-box-proposal-vote/
  17. http://www.theverge.com/2016/2/18/11040686/instagram-being-app-release
  18. http://www.theverge.com/2016/2/18/11045996/apple-new-4-inch-iphone-a9-processor
  19. http://www.theverge.com/2016/2/18/11045278/roborace-car-design-tron-light-cycles-autonomous
  20. http://www.theverge.com/2016/2/18/11045226/encyption-fight-apple-iphone-fbi-privacy
  21. http://www.theverge.com/2016/2/18/11044982/paypal-redesign-ios-android
  22. http://www.theverge.com/2016/2/18/11031456/mercedes-formula-one-engine-design-specs-engineering
  23. http://www.theverge.com/2016/2/18/11045184/virgin-galactic-spaceshiptwo-reusable-spaceplane-unveiling
  24. http://www.theverge.com/2016/2/18/11045220/race-jesse-owens-movie-review
  25. http://www.theverge.com/2016/2/18/11039712/chevy-daytona-delivery-experience
  26. http://www.theverge.com/2016/2/18/11037814/walt-mossberg-nextbit-robin-review
  27. http://www.theverge.com/2016/2/18/11036254/nextbit-robin-phone-review-kickstarter-smartphone
  28. http://www.theverge.com/2016/2/18/11044700/skype-group-video-calling-ios-android-support
  29. http://www.theverge.com/2016/2/18/11044620/first-click-how-much-is-an-hour-of-entertainment-worth
  30. http://www.theverge.com/2016/2/18/11044624/esim-wearable-smartwatch-samsung-gear-s2
  31. http://www.theverge.com/2016/2/18/11044642/apple-fbi-encryption-eff-aclu-amnesty-snowden
  32. http://www.theverge.com/2016/2/18/11044646/microsoft-apple-fbi-comment-reform-goverment-surveillance
  33. http://www.theverge.com/2016/2/18/11039530/volvo-v90-station-wagon-announced-geneva-motor-show-2016
  34. http://www.theverge.com/2016/2/18/11044544/indonesia-tumblr-porn-block-censorship
  35. http://www.theverge.com/2016/2/18/11044534/lg-g5-accesory-modules-leaks
  36. http://www.theverge.com/2016/2/18/11032288/cat-s60-flir-thermal-camera-android-smartphone
  37. http://www.theverge.com/2016/2/18/11042336/famous-new-stolen-game-app
  38. http://www.theverge.com/2016/2/18/11044190/panasonic-same-sex-partnerships-japan
  39. http://www.theverge.com/2016/2/18/11043740/google-translate-103-languages-hawaiian-kyrgyz-xhosa
  40. http://www.theverge.com/2016/2/18/11043334/pentax-k-1-full-frame-dslr-announced
  41. http://www.theverge.com/2016/2/18/11043520/espn-exploring-streaming-deals-but-dont-expect-a-standalone-video-app
  42. http://www.theverge.com/2016/2/17/11023824/canon-80d-g7x-mark-ii-price-specs-release-date
  43. http://www.theverge.com/2016/2/17/11042338/hospital-hackers-17000-network-bitcoin
  44. http://recode.net/2016/02/17/vevo-is-considering-a-paid-music-video-subscription-service/
  45. http://www.theverge.com/2016/2/17/11040266/google-ceo-sundar-pichai-sides-with-apple-encryption
  46. http://www.theverge.com/2016/2/17/11039780/twitter-bug-exposed-email-addresses-phone-numbers
  47. http://www.theverge.com/2016/2/17/11039514/josh-hutcherson-seth-rogen-future-man-pilot-hulu
  48. http://www.theverge.com/2016/2/17/11039492/kendall-kylie-mobile-game-review
  49. http://www.theverge.com/2016/2/17/11039542/comcast-open-cable-boxes-brian-roberts-fcc
  50. http://www.theverge.com/2016/2/17/11037894/microsoft-surface-book-surface-pro-4-firmware-update
  51. http://www.theverge.com/2016/2/17/11032606/big-data-employers-health-info
  52. http://www.theverge.com/2016/2/17/11037888/twitter-direct-message-video-record-share
  53. http://www.theverge.com/2016/2/17/11037810/watch-zero-days-trailer-stuxnet-alex-gibney
  54. http://www.theverge.com/2016/2/17/11037838/us-congress-awa-encryption-debate-apple-fbi-battle
  55. http://www.theverge.com/2016/2/17/11037054/fandango-rotten-tomatoes-flixster-acquisition-movie-reviews
  56. http://www.theverge.com/2016/2/17/11036162/daytona-500-fox-nextvr-virtual-reality-broadcast
  57. http://www.theverge.com/2016/2/17/11036588/monopoly-credit-card-hasbro
  58. http://www.theverge.com/2016/2/17/11036642/whatsapp-apple-defense-fbi-encryption-battle
  59. http://www.theverge.com/2016/2/17/11035296/apple-iphone-encryption-fight-security-fbi
  60. http://www.theverge.com/2016/2/17/11036306/apple-fbi-iphone-encryption-backdoor-tim-cook
  61. http://curbed.com/archives/2016/02/17/frank-lloyd-wright-unbuilt-dr-hugh-pratt-home.php
  62. http://www.theverge.com/2016/2/17/11035150/google-gmail-microsoft-outlook-yahoo-email
  63. http://www.theverge.com/2016/2/17/11033216/convert-mac-pc-to-chromebook-chrome-neverware-chromium
  64. http://www.theverge.com/2016/2/17/11027594/facebook-instant-articles-all-publishers
  65. http://www.theverge.com/2016/2/17/11021014/neanderthals-sex-humans-100000-years-ago-interbreeding
  66. http://recode.net/2016/02/17/t-mobile-to-start-5g-testing-this-year-too-but-says-dont-get-too-excited/
  67. http://www.theverge.com/2016/2/17/11033184/love-review-netflix-judd-apatow
  68. http://www.theverge.com/2016/2/17/11034310/microsoft-outlook-new-features
  69. http://www.theverge.com/2016/2/17/11024174/kendrick-lamar-grammys-hip-hop
  70. http://www.theverge.com/2016/2/17/11032004/x-prize-ai-contest-ibm-watson-ted-2020
  71. http://www.theverge.com/2016/2/17/11033934/microsoft-wireless-display-adapter
  72. http://www.theverge.com/2016/2/17/11033354/google-express-grocery-delivery-costco-whole-foods
  73. http://www.theverge.com/2016/2/17/11027724/twitter-gif-search-giphy-riffsy
  74. http://www.theverge.com/2016/2/17/11031910/donald-trump-apple-encryption-backdoor-statement
  75. http://www.theverge.com/2016/2/17/11032612/apple-fbi-open-letter-future-of-iphone-security
  76. http://www.theverge.com/2016/2/17/11030406/neverware-google-chromebook-chromium-os-education-microsoft
  77. http://www.theverge.com/2016/2/17/11032398/spotify-premium-subscription-deal-free-google-chromecast
  78. http://www.theverge.com/2016/2/17/11027432/salamander-trade-ban-bsal-fungus-black-market
  79. http://www.theverge.com/2016/2/17/11032158/guardians-of-the-galaxy-2-cast-photo-tiny-groot
  80. http://www.theverge.com/2016/2/17/11030200/netflix-new-recommendation-system-global-regional
  81. http://www.theverge.com/2016/2/17/11025354/jeb-bush-gun-tweet-election-2016-violence
  82. http://www.theverge.com/2016/2/17/11031722/aston-martin-faraday-future-electric-car-rapide
  83. http://www.theverge.com/2016/2/17/11031694/apple-security-encryption-open-letter-tim-cook
  84. http://www.theverge.com/2016/2/17/11028378/the-witch-movie-review-satanism
  85. http://www.theverge.com/2016/2/17/11030174/broad-city-season-3-review
  86. http://www.theverge.com/2016/2/17/11031508/us-department-of-defense-windows-10-upgrade
  87. http://www.theverge.com/2016/2/17/11026184/verizon-hum-teen-driver-location-speed-tracking-update
  88. http://www.theverge.com/2016/2/17/11025524/pokken-tournament-interview-nintendo-wii-u
  89. http://www.theverge.com/2016/2/17/11021214/leap-motion-hand-tracker-virtual-reality-orion-mobile-vr
  90. http://www.theverge.com/2016/2/17/11017510/associated-press-amd-vr-360-degree-journalism
  91. http://www.theverge.com/2016/2/17/11031354/wikipedia-search-engine-wikimedia
  92. http://www.theverge.com/2016/2/17/11031648/miitomo-nintendo-smartphone-game-pre-registration
  93. http://www.theverge.com/2016/2/17/11030692/Lorawan-internet-of-things-network-amsterdam
  94. http://www.theverge.com/2016/2/17/11031460/t-mobile-earnings-q4-2015
  95. http://www.theverge.com/2016/2/17/11031006/france-extends-state-of-emergency-paris-attacks
  96. http://www.theverge.com/2016/2/17/11031364/apple-encryption-san-bernardino-response
  97. http://www.theverge.com/2016/2/17/11030514/see-how-novels-look-without-words
  98. http://www.theverge.com/2016/2/17/11030634/jet-set-radio-free-steam
  99. http://www.theverge.com/2016/2/16/11030166/cloud-domains-on-sale
 100. http://www.theverge.com/2016/2/16/11028900/apple-opening-new-facility-hyderabad-india
 101. http://www.theverge.com/2016/2/16/11028054/the-simpsons-live-twitter-motion-capture-homer
 102. http://www.theverge.com/2016/2/16/11027732/apple-iphone-encryption-fbi-san-bernardino-shooters
 103. http://www.theverge.com/2016/2/16/11027444/alphabet-google-ideas-jigsaw-global-policy-think-tank
 104. http://www.theverge.com/2016/2/16/11027100/google-play-education-store-being-shut-down
 105. http://www.theverge.com/2016/2/16/11024476/jaguar-f-type-svr-geneva-motor-show-2016
 106. http://www.theverge.com/2016/2/16/11025264/lg-g5-smartphone-for-sale-dubai-website
 107. http://www.theverge.com/2016/2/16/11025474/cablevision-cbs-stream-live-channel
 108. http://www.theverge.com/2016/2/16/11025792/instagram-two-factor-authentication
 109. http://www.theverge.com/2016/2/16/11024572/us-iran-nitro-zeus-plan
 110. http://www.theverge.com/2016/2/14/10990386/deadpool-opening-weekend-box-office-rated-r-record
 111. http://www.theverge.com/2016/2/16/11023822/uber-travis-kalanick-vancouver-cities-partnership-transit
 112. http://www.theverge.com/2016/2/16/11023514/full-frontal-with-samantha-bee-tbs-late-night-daily-show
 113. http://www.eater.com/2016/2/16/11008926/cereal-box-collections-history
 114. http://www.theverge.com/2016/2/16/11023172/call-of-duty-black-ops-3-multiplayer-starter-kit
 115. http://recode.net/2016/02/16/uber-ceo-travis-kalanick-dont-regulate-us-to-death-like-the-jitney/
 116. http://www.theverge.com/2016/2/16/11021738/american-airlines-gogo-internet-speed-lawsuit
 117. http://www.theverge.com/2016/2/16/11021908/toy-fair-2016-photos
 118. http://www.theverge.com/2016/2/16/11020886/kanye-west-the-life-of-pablo-review-new-album
 119. http://www.theverge.com/2016/2/16/11018018/5d-data-storage-glass
 120. http://www.theverge.com/2016/2/16/11019332/oscars-2016-leos-red-carpet-rampage-game-revenant
 121. http://www.theverge.com/2016/2/16/11020184/samsung-galaxy-s7-llama-kuzco-unboxing
 122. http://www.theverge.com/2016/2/16/11016280/android-virus-malware-mazar-heimdal-denmark
 123. http://www.theverge.com/2016/2/16/11017136/1password-families-launches-subscription-plan
 124. http://www.theverge.com/2016/2/16/11019840/sense-silk-labs-extremely-stylish-smart-home-hub
 125. http://www.theverge.com/2016/2/16/11019170/apple-pay-china-launching-february-18-icbc
 126. http://www.theverge.com/2016/2/16/11019754/nike-portland-biketown-bike-share-orange
 127. http://www.theverge.com/2016/2/16/11018004/us-cuba-first-commerical-flights-50-years
 128. http://www.theverge.com/2016/2/16/11018294/fallout-4-first-dlc-expansion
 129. http://www.theverge.com/2016/2/16/11017934/net-neutrality-data-collection-fcc-title-ii
 130. http://www.theverge.com/2016/2/16/11006458/zelectric-vw-beetle-electric-1959-volkswagen-microbus-video
 131. http://www.theverge.com/2016/2/16/11014770/best-grammy-performances-2016-kendrick-lamar-bieber-gaga
 132. http://www.theverge.com/2016/2/16/11016014/sony-playstation-vr-fall-2016-gamestop-project-morpheus
 133. http://www.theverge.com/2016/2/16/11016150/pee-wee-big-holiday-netflix-full-trailer-watch
 134. http://www.theverge.com/2016/2/16/10998342/lara-croft-rise-of-the-tomb-raider-game-violence-pc-xbox-one
 135. http://www.theverge.com/2016/2/16/11015702/renault-alpine-vision-photos-launch-date
 136. http://www.theverge.com/2016/2/16/11015818/spacex-blue-origin-reusable-rockets-explainer
 137. http://www.theverge.com/2016/2/16/11014890/sony-2016-4k-hdr-tvs-preorder-now-available
 138. http://www.theverge.com/2016/2/16/11003120/giant-squid-video-history-discovery-reddit-tattoos
 139. http://www.theverge.com/2016/2/16/11014734/better-call-saul-season-2-netflix-availability
 140. http://www.theverge.com/2016/2/16/11014492/first-click-can-robots-learn-to-behave-by-reading-our-books
 141. http://www.theverge.com/2016/2/16/11014472/vaio-fujitsu-toshiba-japanese-pc-giant
 142. http://www.theverge.com/2016/2/16/11014144/line-closes-mixradio
 143. http://www.theverge.com/2016/2/16/11014078/lgs-stylus-2-promises-a-nano-coated-pen-for-smartphone-doodling
 144. http://recode.net/2016/02/15/project-loon-rural-internet-effort-going-into-carrier-testing-this-year/
 145. http://www.theverge.com/2016/2/16/11012308/grammys-2016-common-neil-portnow-vinyl-free-streaming
 146. http://www.theverge.com/2016/2/16/11012706/galaxy-s7-leak-video-features
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 149. https://www.theverge.com/login
 150. file:///
 151. http://www.theverge.com/longform
 152. http://www.theverge.com/reviews
 153. http://www.theverge.com/video
 154. file:///tech
 155. file:///science
 156. file:///entertainment
 157. file:///transportation
 158. file:///design
 159. file:///us-world
 160. http://www.theverge.com/forums
 161. file:///search
 162. file:///
 163. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 164. file:///
 165. http://www.theverge.com/longform
 166. file:///label/feature
 167. http://www.theverge.com/reviews
 168. http://www.theverge.com/products
 169. http://www.theverge.com/video
 170. file:///video/90sotv
 171. file:///video/detours
 172. file:///video/on-the-verge
 173. file:///video/reviews
 174. file:///video/small-empires
 175. file:///video/big-future
 176. file:///video/the-verge-mobile-show
 177. file:///video/top-shelf
 178. file:///video/verge-update
 179. file:///video/wwdc-2014
 180. file:///tech
 181. file:///apple
 182. file:///google
 183. file:///microsoft
 184. file:///mobile
 185. file:///photography
 186. file:///hd
 187. file:///apps
 188. file:///science
 189. file:///label/space
 190. file:///entertainment
 191. file:///label/film
 192. file:///label/movie-reviews
 193. file:///label/tv
 194. file:///label/music
 195. file:///gaming
 196. file:///transportation
 197. file:///design
 198. file:///label/architecture
 199. file:///label/typography
 200. file:///tag/concepts
 201. file:///business
 202. file:///policy
 203. file:///us-world
 204. file:///tag/politics
 205. file:///tag/national-security
 206. http://www.theverge.com/forums
 207. http://www.theverge.com/forums/apple-core
 208. http://www.theverge.com/forums/apps-software
 209. http://www.theverge.com/forums/betamaxed
 210. http://www.theverge.com/forums/book-club
 211. http://www.theverge.com/forums/events
 212. http://www.theverge.com/forums/gaming
 213. http://www.theverge.com/forums/googleplex
 214. http://www.theverge.com/forums/hacks-diy
 215. http://www.theverge.com/forums/linux-open-source
 216. http://www.theverge.com/forums/meta
 217. http://www.theverge.com/forums/microsoft-tribe
 218. http://www.theverge.com/forums/mobile
 219. http://www.theverge.com/forums/off-topic
 220. http://www.theverge.com/forums/pc
 221. http://www.theverge.com/forums/science
 222. http://www.theverge.com/forums/tablet-talk
 223. http://www.theverge.com/forums/the-firm
 224. http://www.theverge.com/forums/the-fringe
 225. http://www.theverge.com/forums/the-lens
 226. http://www.theverge.com/forums/transportation
 227. http://www.theverge.com/forums/web-and-social
 228. http://www.theverge.com/2016/2/11/10966522/instagram-adds-video-view-count
 229. http://recode.net/2016/02/11/google-to-federal-government-where-were-going-we-dont-need-typical-cars/
 230. http://www.theverge.com/google
 231. http://www.theverge.com/tech
 232. http://www.theverge.com/us-world
 233. http://www.theverge.com/users/Jacob%20Kastrenakes
 234. https://twitter.com/intent/user?screen_name=jake_k
 235. http://www.theverge.com/2016/2/11/10967356/google-national-park-service-partner-cultural-institute-street-view#comments
 236. https://twitter.com/intent/tweet?text=Google%20and%20the%20National%20Park%20Service%20are%20putting%203%2C800%20artifacts%20and%20artworks%20in%20an%20online%20museum&url=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10967356%2Fgoogle-national-park-service-partner-cultural-institute-street-view&via=verge
 237. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10967356%2Fgoogle-national-park-service-partner-cultural-institute-street-view
 238. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10967356%2Fgoogle-national-park-service-partner-cultural-institute-street-view
 239. https://twitter.com/intent/tweet?text=Google%20and%20the%20National%20Park%20Service%20are%20putting%203%2C800%20artifacts%20and%20artworks%20in%20an%20online%20museum&url=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10967356%2Fgoogle-national-park-service-partner-cultural-institute-street-view&via=verge&counturl=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10967356%2Fgoogle-national-park-service-partner-cultural-institute-street-view
 240. http://www.linkedin.com/shareArticle?mini=true&source=The+Verge&summary=Google+and+the+National+Park+Service+are+putting+3%2C800+artifacts+and+artworks+in+an+online+museum&title=Google+and+the+National+Park+Service+are+putting+3%2C800+artifacts+and+artworks+in+an+online+museum&url=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10967356%2Fgoogle-national-park-service-partner-cultural-institute-street-view
 241. http://www.pinterest.com/pin/create/button/?description=Google+and+the+National+Park+Service+are+putting+3%2C800+artifacts+and+artworks+in+an+online+museum&media=https%3A%2F%2Fcdn3.vox-cdn.com%2Fthumbor%2FeFkEX-Ya2eTKk9I45HmzsE5xagA%3D%2F0x190%3A3000x1878%2F1200x675%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788633%2FGettyImages-486234020.0.jpg&url=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10967356%2Fgoogle-national-park-service-partner-cultural-institute-street-view
 242. whatsapp://send?text=GoogleandtheNationalParkServiceareputting3,800artifactsandartworksinanonlinemuseumhttp://www.theverge.com/2016/2/11/10967356/google-national-park-service-partner-cultural-institute-street-view
 243. https://www.google.com/culturalinstitute/u/0/asset-viewer/periscope/xwFQwF5CgoryZQ?projectId=national-park-service
 244. https://www.google.com/culturalinstitute/u/0/asset-viewer/pen/KQHjpxE0CgOetA?projectId=national-park-service
 245. https://www.google.com/culturalinstitute/u/0/asset-viewer/typewriter/_gHXZVHoaAMxKA?projectId=national-park-service
 246. https://www.google.com/culturalinstitute/u/0/collection/harry-s-truman-national-historic-site?projectId=national-park-service
 247. https://www.google.com/culturalinstitute/u/0/project/national-park-service
 248. https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1455218799702!6m8!1m7!1s3o654zw47Q34ILswmQZyKQ!2m2!1d39.79348010453911!2d-77.26359081947382!3f-28.83206354098657!4f14.374424505614357!5f1.1677967854968323
 249. http://techcrunch.com/2016/02/11/park-view/
 250. https://www.doi.gov/pressreleases/secretary-jewell-announces-partnership-google-help-share-america%E2%80%99s-story
 251. http://www.theverge.com/
 252. http://www.theverge.com/2016/2/18/11036254/nextbit-robin-phone-review-kickstarter-smartphone
 253. http://www.theverge.com/2016/2/17/11040266/google-ceo-sundar-pichai-sides-with-apple-encryption
 254. http://www.theverge.com/2016/2/18/11039530/volvo-v90-station-wagon-announced-geneva-motor-show-2016
 255. http://www.theverge.com/2016/2/18/11044646/microsoft-apple-fbi-comment-reform-goverment-surveillance
 256. http://www.theverge.com/2016/2/17/11024174/kendrick-lamar-grammys-hip-hop
 257. http://www.theverge.com/2016/2/17/11039542/comcast-open-cable-boxes-brian-roberts-fcc
 258. http://www.theverge.com/2016/2/17/11030406/neverware-google-chromebook-chromium-os-education-microsoft
 259. http://www.theverge.com/
 260. file:///video
 261. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt#top
 262. file:///longform
 263. file:///video
 264. file:///reviews
 265. file:///tech
 266. file:///science
 267. file:///culture
 268. file:///transportation
 269. file:///design
 270. file:///business
 271. file:///us-world
 272. http://status.voxmedia.com/
 273. file:///about-the-verge
 274. file:///contact-the-verge
 275. file:///tip-us
 276. file:///forums
 277. file:///jobs
 278. http://www.facebook.com/verge
 279. http://twitter.com/#!/verge
 280. http://theverge.tumblr.com/
 281. http://youtube.com/theverge
 282. http://instagram.com/verge
 283. file:///rss/index.xml
 284. http://www.theverge.com/ethics-statement
 285. http://www.theverge.com/community-guidelines
 286. http://www.voxmedia.com/terms-of-use
 287. http://www.voxmedia.com/privacy-policy
 288. http://status.voxmedia.com/
 289. http://www.voxmedia.com/
 290. http://www.voxmedia.com/
 291. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 292. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 293. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 294. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 295. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 296. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 297. mailto:support@voxmedia.com
 298. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 299. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 300. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 301. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 302. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 303. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 304. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 305. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 306. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 307. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 308. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 309. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 310. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 311. http://www.voxmedia.com/terms-of-use
 312. http://www.voxmedia.com/privacy-policy

   Hidden links:
 314. file://localhost/
 315. http://www.theverge.com/2016/2/17/11040266/google-ceo-sundar-pichai-sides-with-apple-encryption
 316. http://www.theverge.com/2016/2/15/11004624/grammys-2016-watch-kendrick-lamar-perform-alright-the-blacker-the-berry
 317. http://www.theverge.com/2016/2/17/11030406/neverware-google-chromebook-chromium-os-education-microsoft
 318. http://www.theverge.com/2016/2/17/11023824/canon-80d-g7x-mark-ii-price-specs-release-date
 319. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html216.txt
 320. http://www.facebook.com/verge
 321. https://twitter.com/verge
 322. http://www.youtube.com/subscription_center?add_user=theverge
 323. http://www.theverge.com/rss/frontpage
 324. file://localhost/
 325. http://www.facebook.com/verge
 326. https://twitter.com/verge
 327. http://www.youtube.com/subscription_center?add_user=theverge
 328. http://www.theverge.com/rss/frontpage
 329. file://localhost/
 330. http://www.theverge.com/2016/2/18/11048128/vergecast-193-live-stream-podcast-download
 331. http://www.theverge.com/2016/2/18/11041258/karma-unlimited-neverstop-cancel-pulse-tiered-plan
 332. http://www.theverge.com/2016/2/18/11049454/orphan-black-season-4-premiere-date-new-trailer-watch
 333. http://www.theverge.com/2016/2/18/11046894/ctrl-walt-delete-apple-fbi-encryption-debate
 334. http://www.theverge.com/2016/2/18/11047124/nyc-linknyc-android-tablet-public-wifi
 335. http://www.theverge.com/2016/2/18/11046822/gut-bacteria-cause-of-malnutrition-studies-say
 336. http://www.theverge.com/video/2016/2/17/11034650/volkswagen-bus-electric-cars
 337. http://www.theverge.com/video/2016/2/12/10972404/facebook-trending-algorithm-how-it-works-explainer
 338. http://www.theverge.com/video/2016/2/9/10950594/apple-iphone-tips-tricks-hacks-explainers
 339. http://www.theverge.com/video/2016/2/8/10939034/evil-maid-attack-explainer-prevention
 340. http://www.theverge.com/video/2015/10/28/9632974/apple-tv-4-review-2015-price-specs
 341. http://www.theverge.com/video/2016/2/17/11034650/volkswagen-bus-electric-cars
 342. http://www.theverge.com/video/2016/2/12/10972404/facebook-trending-algorithm-how-it-works-explainer
 343. http://www.theverge.com/video/2016/2/9/10950594/apple-iphone-tips-tricks-hacks-explainers
 344. http://www.theverge.com/video/2016/2/8/10939034/evil-maid-attack-explainer-prevention
 345. http://www.theverge.com/video/2015/10/28/9632974/apple-tv-4-review-2015-price-specs
 346. file://localhost/
