   #[1]Capital Coahuila » Feed [2]Capital Coahuila » RSS de los
   comentarios [3]Capital Coahuila » Atacan pobreza con programas de tipo
   social RSS de los comentarios [4]Conocerá Narro Robles nueva
   infraestructura hospitalaria [5]Piden en Ojo de Agua limpieza y
   seguridad

   *

[6]Capital Coahuila

   COAHUILA
     * [7]Coahuila
     * [8]Municipios
     * [9]Cultura
     * [10]El Dinero
     * [11]Estadio
     * [12]Rumbo
     * [13]Show
     * [14]Universidad
     * [15]Zona Verde

   [16]CATEGORIAS
   Atacan pobreza con programas de tipo social

Atacan pobreza con programas de tipo social

   Posted on febrero 11, 2016 in [17]Coahuila


   DAVID GONZÁLEZ @Dahevy

   La Secretaría de Desarrollo Social del Estado va por mil 600
   coahuilenses que están entre los más pobres, para solventar alguna de
   sus necesidades a través de los diferentes programas y que se
   encuentran dentro del círculo de 24 mil hogares en pobreza extrema,
   señaló el titular de esta dependencia Rodrigo Fuentes Ávila.

   Subrayó que Coahuila es uno de los cuatro estados con muy baja
   marginación, junto con Aguascalientes, Nuevo León y Baja California.

   Recordó que fue a través de la encuesta "Coahuila Habla" con la que se
   pudo conocer nombre y apellido de los más necesitados así como su
   domicilio para solventar sus necesidades.

   "En el caso particular de nuestro diagnóstico, nosotros tenemos una
   población objetivo de alrededor de 24 mil hogares, que están en pobreza
   extrema, que son monitoreados por el Gobierno del Estado con el
   acompañamiento del Gobierno de la República, para poder solventar las
   carencias que puedan tener.

   Dijo que entre las carencias que mide el Coneval está el rezago
   educativo, alimentario, vivienda, seguridad social entre otros.

   "El diagnóstico de la encuesta Coahuila Habla, nos permite saber sus
   domicilios y necesidades donde nosotros tenemos 59 comunidades de muy
   alta marginación, donde están los pobres de los pobres, que son mil 600
   dispersos en 19 municipios de los 38 municipios; principalmente las
   personas en pobreza extrema, la mayor cantidad de estos 24 mil hogares,
   están concentrados en dos municipios: Saltillo y Torreón", detalló.

   Dijo que se conjuntan las acciones de los tres órdenes de gobierno para
   ser más eficientes en el combate de la pobreza y la aplicación de los
   recursos.

   Como ejemplo citó que en hacinamiento se encuentran 15 mil hogares a
   los que se les apoya para la construcción de un cuarto y solventar esa
   necesidad.

   POBREZA EN NÚMEROS

   COAHUILA ENTRE LOS 4 ESTADOS CON MENOS MARGINACIÓN

   HAY SÓLO MIL 600 COAHUILENSES ENTRE LOS MÁS POBRES DE LOS POBRES

   SE HIZO EL ESTUDIO DE POBREZA EN COAHUILA MEDIANTE LA ENCUESTA COAHUILA
   HABLA

   ARROJÓ 59 COMUNIDADES DE MUY ALTA MARGINACIÓN

   24 MIL HOGARES EN POBREZA EXTREMA

   15 MIL HOGARES EN HACINAMIENTO


   DGM:.
   [18]Tweet [19]Like [20]Plus [21]Pin It [22]Share
   [23]Next Article Previous Article
   [24]Next Article Next Article
   Related Posts
   [25]Debaten PRI y PAN por Independientes Debaten PRI y PAN por
   Independientes
   [26]Satisface al INE el proceso electoral Satisface al INE el proceso
   electoral
   [27]Circulan billetes falsos en Coahuila Circulan billetes falsos en
   Coahuila
   [28]Clausura Profepa 12 minas por dañar medio ambiente Clausura Profepa
   12 minas por dañar medio ambiente
   [29]Concluye curso de justicia restaurativa Concluye curso de justicia
   restaurativa
   [30]Disgusta al PAN reelección en ICAI Disgusta al PAN reelección en
   ICAI
   [31]Construirán más hoteles en pueblos mágicos del estado Construirán
   más hoteles en pueblos mágicos del estado
   [32]Desaparecerá SEP turnos vespertinos Desaparecerá SEP turnos
   vespertinos

Deja un comentario [33]Cancel comment reply

   Tu dirección de correo electrónico no será publicada. Los campos
   necesarios están marcados *

   Nombre * ______________________________

   Correo electrónico * ______________________________

   Web ______________________________

   Comentario
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Puedes usar las siguientes etiquetas y atributos HTML: <a href=""
   title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite="">
   <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Publicar comentario
   ÚLTIMO MINUTO
   [34]Instalarán 40 cámaras en zona urbana
   Instalarán 40 cámaras en zona urbana
   [35]Municipios
   [36]Papa Francisco ya está en Roma y con ello concluye viaje apostólico
   a México
   Papa Francisco ya está en Roma y con ello concluye viaje apostólico a
   México
   [37]Mundo
   [38]Reconoce ayuntamiento robo a CFE en parque recreativo municipal
   Reconoce ayuntamiento robo a CFE en parque recreativo municipal
   [39]Saltillo
   [40]Obama visitará Cuba en marzo
   Obama visitará Cuba en marzo
   [41]Mundo
   [42]No hay duplicidad en programas sociales: Sedeso
   No hay duplicidad en programas sociales: Sedeso
   [43]Coahuila
   POPULAR
     * [44]Papa Francisco ya está en Roma y con ello concluye viaje
       apostólico a México
       [45]Papa Francisco ya está en Roma y con ello concluye viaje
       apostólico a México
       febrero 18, 2016
     * [46]Obama visitará Cuba en marzo
       [47]Obama visitará Cuba en marzo
       febrero 18, 2016
     * [48]Proponen botones de pánico contra abuso a mujeres
       [49]Proponen botones de pánico contra abuso a mujeres
       febrero 18, 2016

   [50]CAPITAL MEDIA!
   Edición Impresa Capital Coahuila
   [51][Capital_Coahuila.jpeg]
   [52][Disponible-en-el-app-store.png]
   [53][Google-Play.png]

   Buscar ____________________ (BUTTON)
   [comScore_brand_seal.png]
   Redes Sociales
     *
     *

     * [54]Capital Veracruz
     * [55]Capital Puebla
     * [56]Querétaro
     * [57]Capital Morelos
     * [58]Capital EdoMex
     * [59]Capital Oaxaca
     * [60]Capital Hidalgo
     * [61]Capital Coahuila
     * [62]Capital Jalisco
     * [63]Capital Toluca

     * [64]Capital México
     * [65]Capital Michoacán
     * [66]Capital Quintana Roo
     * [67]Capital Mujer
     * [68]The News
     * [69]Estadio Deportes
     * [70]Diario DF
     * [71]Revista Cambio
     * [72]Reporte Indigo

   2014 Capitalmedia
     * [73]Acerca de
     * [74]Anunciate
     * [75]Contacto

References

   Visible links
   1. http://www.capitalcoahuila.com.mx/feed
   2. http://www.capitalcoahuila.com.mx/comments/feed
   3. http://www.capitalcoahuila.com.mx/coahuila/atacan-pobreza-con-programas-de-tipo-social/feed
   4. http://www.capitalcoahuila.com.mx/coahuila/conocera-narro-flores-nueva-infraestructura-hospitalaria
   5. http://www.capitalcoahuila.com.mx/saltillo/piden-en-ojo-de-agua-limpieza-y-seguridad
   6. http://www.capitalcoahuila.com.mx/
   7. http://www.capitalcoahuila.com.mx/category/coahuila
   8. http://www.capitalcoahuila.com.mx/category/municipios
   9. http://www.capitalcoahuila.com.mx/category/cultura
  10. http://www.capitalcoahuila.com.mx/category/el-dinero
  11. http://www.capitalcoahuila.com.mx/category/estadio
  12. http://www.capitalcoahuila.com.mx/category/rumbo
  13. http://www.capitalcoahuila.com.mx/category/show
  14. http://www.capitalcoahuila.com.mx/category/universidad
  15. http://www.capitalcoahuila.com.mx/category/zona-verde
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html147.txt#mobile-nav
  17. http://www.capitalcoahuila.com.mx/category/coahuila
  18. http://twitter.com/share?text=Atacan+pobreza+con+programas+de+tipo+social&url=http%3A%2F%2Fwww.capitalcoahuila.com.mx%2Fcoahuila%2Fatacan-pobreza-con-programas-de-tipo-social
  19. http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.capitalcoahuila.com.mx%2Fcoahuila%2Fatacan-pobreza-con-programas-de-tipo-social
  20. https://plus.google.com/share?url=http%3A%2F%2Fwww.capitalcoahuila.com.mx%2Fcoahuila%2Fatacan-pobreza-con-programas-de-tipo-social
  21. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.capitalcoahuila.com.mx%2Fcoahuila%2Fatacan-pobreza-con-programas-de-tipo-social&media=http%3A%2F%2Fwww.capitalcoahuila.com.mx%2Fwp-content%2Fuploads%2F2016%2F02%2F2B_POBREZ-e1455159207206.jpg&description=%26nbsp%3B+DAVID+GONZ%C3%81LEZ+%40Dahevy+La+Secretar%C3%ADa+de+Desarrollo+Social+del+Estado+va+por+mil+600+coahuilenses+que+est%C3%A1n+entre+los+m%C3%A1s+pobres%2C+para+solventar+alguna+de+sus+necesidades+a+trav%C3%A9s+de+los+diferentes+programas+y+que+se+encuentran+dentro+del%26hellip%3B
  22. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.capitalcoahuila.com.mx%2Fcoahuila%2Fatacan-pobreza-con-programas-de-tipo-social&title=Atacan+pobreza+con+programas+de+tipo+social&summary=%26nbsp%3B+DAVID+GONZ%C3%81LEZ+%40Dahevy+La+Secretar%C3%ADa+de+Desarrollo+Social+del+Estado+va+por+mil+600+coahuilenses+que+est%C3%A1n+entre+los+m%C3%A1s+pobres%2C+para+solventar+alguna+de+sus+necesidades+a+trav%C3%A9s+de+los+diferentes+programas+y+que+se+encuentran+dentro+del%26hellip%3B&source=http%3A%2F%2Fwww.capitalcoahuila.com.mx
  23. http://www.capitalcoahuila.com.mx/saltillo/piden-en-ojo-de-agua-limpieza-y-seguridad
  24. http://www.capitalcoahuila.com.mx/coahuila/conocera-narro-flores-nueva-infraestructura-hospitalaria
  25. http://www.capitalcoahuila.com.mx/coahuila/debaten-pri-y-pan-por-independientes
  26. http://www.capitalcoahuila.com.mx/coahuila/satisface-al-ine-el-proceso-electoral
  27. http://www.capitalcoahuila.com.mx/coahuila/circulan-billetes-falsos-en-coahuila
  28. http://www.capitalcoahuila.com.mx/coahuila/clausura-profepa-12-minas-por-danar-medio-ambiente
  29. http://www.capitalcoahuila.com.mx/coahuila/concluye-curso-de-justicia-restaurativa
  30. http://www.capitalcoahuila.com.mx/coahuila/disgusta-al-pan-reeleccion-en-icai
  31. http://www.capitalcoahuila.com.mx/coahuila/construiran-mas-hoteles-en-pueblos-magicos-del-estado
  32. http://www.capitalcoahuila.com.mx/coahuila/desaparecera-sep-turnos-vespertinos
  33. file:///coahuila/atacan-pobreza-con-programas-de-tipo-social#respond
  34. http://www.capitalcoahuila.com.mx/municipios/instalaran-40-camaras-en-zona-urbana
  35. http://www.capitalcoahuila.com.mx/category/municipios
  36. http://www.capitalcoahuila.com.mx/mundo/papa-francisco-ya-esta-en-roma-y-con-ello-concluye-viaje-apostolico-a-mexico
  37. http://www.capitalcoahuila.com.mx/category/mundo
  38. http://www.capitalcoahuila.com.mx/saltillo/reconoce-ayuntamiento-robo-a-cfe-en-parque-recreativo-municipal
  39. http://www.capitalcoahuila.com.mx/category/saltillo
  40. http://www.capitalcoahuila.com.mx/mundo/obama-visitara-cuba-en-marzo
  41. http://www.capitalcoahuila.com.mx/category/mundo
  42. http://www.capitalcoahuila.com.mx/coahuila/no-hay-duplicidad-en-programas-sociales-sedeso
  43. http://www.capitalcoahuila.com.mx/category/coahuila
  44. http://www.capitalcoahuila.com.mx/mundo/papa-francisco-ya-esta-en-roma-y-con-ello-concluye-viaje-apostolico-a-mexico
  45. http://www.capitalcoahuila.com.mx/mundo/papa-francisco-ya-esta-en-roma-y-con-ello-concluye-viaje-apostolico-a-mexico
  46. http://www.capitalcoahuila.com.mx/mundo/obama-visitara-cuba-en-marzo
  47. http://www.capitalcoahuila.com.mx/mundo/obama-visitara-cuba-en-marzo
  48. http://www.capitalcoahuila.com.mx/coahuila/proponen-botones-de-panico-contra-abuso-a-mujeres
  49. http://www.capitalcoahuila.com.mx/coahuila/proponen-botones-de-panico-contra-abuso-a-mujeres
  50. http://www.capitalmedia.mx/
  51. http://www.capitalmedia.mx/EdicionesImpresas/
  52. https://itunes.apple.com/us/app/capital-coahuila/id947630578?l=es&ls=1&mt=8
  53. https://play.google.com/store/apps/details?id=com.publish88.capitalcoahuila
  54. http://www.capitalveracruz.com.mx/
  55. http://www.capitalpuebla.com.mx/
  56. http://www.capitalqueretaro.com.mx/
  57. http://www.capitalmorelos.com.mx/
  58. http://www.capitalestadodemexico.com.mx/
  59. http://www.capitaloaxaca.com.mx/
  60. http://www.capitalhidalgo.com.mx/
  61. http://www.capitalcoahuila.com.mx/
  62. http://www.capitaljalisco.com.mx/
  63. http://www.capitaltoluca.com.mx/
  64. http://www.capitalmexico.com.mx/
  65. http://www.capitalmichoacan.com.mx/
  66. http://www.capitalquintanaroo.com.mx/
  67. http://www.capitalmujer.mx/
  68. http://www.thenews.com.mx/
  69. http://estadiodeportes.mx/
  70. http://diariodf.com.mx/
  71. http://revistacambio.com.mx/
  72. http://www.reporteindigo.com/
  73. http://www.capitalmedia.mx/
  74. http://www.capitalmedia.mx/
  75. http://www.capitalmedia.mx/

   Hidden links:
  77. http://www5.smartadserver.com/call/pubjumpi/67479/518002/29759/S/[timestamp]/?
  78. http://www5.smartadserver.com/call/pubjumpi/67479/518002/29643/M/[timestamp]/?
  79. https://twitter.com/CapitalCoahuila
  80. https://www.facebook.com/CapitalCoahuila
  81. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html147.txt
