   [1]BBC

Accessibility links

     * [2]Accessibility Help

   [3]BBC iD
   [4]Notifications

BBC navigation

     * [5]News
     * [6]News
     * [7]Sport
     * [8]Weather
     * [9]Shop
     * [10]Earth
     * [11]Travel
     * [12]Capital
     * [13]iPlayer
     * [14]Culture
     * [15]Autos
     * [16]Future
     * [17]TV
     * [18]Radio
     * [19]CBBC
     * [20]CBeebies
     * [21]Food
     * [22]iWonder
     * [23]Bitesize
     * [24]Travel
     * [25]Music
     * [26]Earth
     * [27]Arts
     * [28]Make It Digital
     * [29]Taster
     * [30]Nature
     * [31]Local
     * [32]Menu

   [33]Search the BBC
   Search the BBC ____________________ Search the BBC

Newsbeat Navigation

   [34]Newsbeat
   [35]Newsbeat
   [36]Latest Articles [37]Most Popular [38]Topics

All the ways Twitter is struggling - as told on rival platforms

   By Anna Doble Newsbeat online editor

   [39]From the topic Tech

   11/02/16
   Twitter gravestone

   [40]Twitter has "flatlined" on 320 million average monthly active users
   - the same number as the previous three months.

   It's also losing money with the firm reporting a net loss of $90m
   (Â£62m) for the last quarter of 2015.

   And its plans to re-energise the platform - including a new feature
   that shows best tweets instead of posts in chronological order - has
   been [41]met with the hashtag #RIPTwitter for the last few days.

   Here are some of the ways Twitter has fallen behind its rivals.

Everybody wants an edit button

   Twitter has been resisting adding an edit button for years. With good
   reason - embedded tweets could later be edited to include offensive
   words.

   And what if I retweet you and then you change the meaning of your
   tweet? BUT... other platforms have tackled this niggle successfully,
   without ruining the "honesty" of their platform.
   [42]https://www.instagram.com/p/BBpawEhPSQ0

We're all really sick of trolls

   Twitter is still the main place trolls gather, despite efforts to
   control abuse.

   Other sites, like Reddit, are built around an aggressively self-editing
   community. Ironically that means aggressive and negative posts are
   often extinguished fast. On Twitter it's harder to zap repeat offenders
   despite muting, blocking and abuse-reporting features.
   Reddit

We all like pretty pictures

   When Twitter was a baby, the joy of tweeting was all about quick-fire
   exchanges of text and the use of hashtags.

   But in the last few years people have really wanted to share pictures
   and video, the bigger the better.

   Facebook and Instagram have already cornered the market for holiday
   photos and "look how nice my cocktail is" humblebrags.
   A picture of a mountain on Tumblr

   And Tumblr and Pinterest have nailed the niche occupied by designers,
   cupcake architects and people who like comparing fabric swatches. All
   at the expense of texty old Twitter.
   Pinterest doughnut image
   Image caption Pinterest allows you to "pin" images of everything you
   like

We want private laughs in group chats with our friends

   The openness of Twitter was of course its big strength when it
   launched. As with the reluctance to introduce an edit button, the point
   of the platform was that users were effectively having a nice big group
   conversation in a big chatty marketplace.

   Enter messaging apps like Whatsapp and Snapchat. Now we can banter with
   our friends all day without fear of saying something that will get us
   into trouble.
   Whatsapp screen
   Image caption Whatsapp is text messaging and Twitter rolled into one
   for rapid-fire private bantz

And we definitely want selfie filters

   Snapchat allows users to share funny images of themselves, with filters
   Image caption Crying Snapchat tears for the passing of Twitter...

And if you can't beat your rivals...

   Buy them. That's what Facebook did when Instagram began to really take
   off. Mark Zuckerberg realised photos were the bread and butter of his
   platform - but that users wanted a new, more fun way of improving
   images. Instagram's simplicity and hallmark filters were the perfect
   fit.

   In fairness, Twitter has tried similar by acquiring rivals such as
   live-streaming app Periscope.

   However, Instagram is now a regular part of its 400 million users'
   daily lives, Periscope is fun but has yet to become an everyday tool of
   communication.

   But broadly Facebook remains the social media megastructure - largely
   because it has constantly evolved.
   Facebook

   It has [43]ignored moans about change from its users, which is why the
   Facebook profile you look at today is very different from five years
   ago. You just don't notice anymore as you upload and watch numerous
   videos and message your friends.

   Which is the strategy Twitter CEO Jack Dorsey is clearly now
   channelling.

   After the disappointing figures and about the timeline changes, he
   said: "We saw some really promising growth with the test of the
   timeline that we just announced.

   "We're really excited about this because it does improve the experience
   fundamentally."

   And before we say "RIP Twitter" for real... there's just one place we
   need to post this article...
   [44]https://twitter.com/BBCNewsbeat/status/697841925660004352

   For more stories like this one you can now download the BBC Newsbeat
   app straight to your device. For [45]iOS go here. For [46]Android go
   here.

Related Topics

   [47]Twitter [48]Technology
   [35549128~RS~r~RS~0~RS~q~RS~0~RS~z~RS~7127~RS~]

Most Popular

    1. 1
       Adele
    Adele 'cried' after Grammy performance
       [49]From the topic Music
       02/18/16
    2. 2
       iphone
    DON'T set your iPhone to 1 January 1970
       [50]From the topic Tech
       02/17/16
    3. 3
       Adele performing at the Grammy Awards
    Adele explains Grammy performance mishap
       [51]From the topic Music
       02/16/16
    4. 4
       Ed Sheeran
    Grammys didn't know who Ed's parents were
       [52]From the topic Music
       02/17/16
    5. 5
       Sylvie Reuter cartoon
    Comics help people talk about mental health
       [53]From the topic Life
       02/18/16

Latest stories

   Sylvie Reuter cartoon

Comics help people talk about mental health

   [54]From the topic Life
   02/18/16
   EU flag with question mark

What is the European Union?

   [55]From the topic Life
   02/18/16
   Blossoms

Blossoms will play Viola Beach set

   [56]From the topic Music
   02/18/16
   Madeleine's opened up about anxiety on YouTube

'How social media helped my mental illness'

   [57]From the topic Life
   02/18/16
   Adele

Adele 'cried' after Grammy performance

   [58]From the topic Music
   02/18/16
   Stornoway

Google Translate introduces Scots Gaelic

   [59]From the topic Tech
   02/18/16
   (BUTTON) Show More articles

Explore the BBC

     * [60]News
     * [61]News
     * [62]Sport
     * [63]Weather
     * [64]Shop
     * [65]Earth
     * [66]Travel
     * [67]Capital
     * [68]iPlayer
     * [69]Culture
     * [70]Autos
     * [71]Future
     * [72]TV
     * [73]Radio
     * [74]CBBC
     * [75]CBeebies
     * [76]Food
     * [77]iWonder
     * [78]Bitesize
     * [79]Travel
     * [80]Music
     * [81]Earth
     * [82]Arts
     * [83]Make It Digital
     * [84]Taster
     * [85]Nature
     * [86]Local

     * [87]Terms of Use
     * [88]About the BBC
     * [89]Privacy Policy
     * [90]Cookies
     * [91]Accessibility Help
     * [92]Parental Guidance
     * [93]Contact the BBC
     * [94]Advertise with us
     * [95]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [96]Read about our approach to external linking.

References

   Visible links
   1. file:///
   2. file:///accessibility/
   3. file:///id/status
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html515.txt
   5. http://www.bbc.co.uk/news/
   6. http://www.bbc.com/news/
   7. file:///sport/
   8. file:///weather/
   9. http://shop.bbc.com/
  10. http://www.bbc.com/earth/
  11. http://www.bbc.com/travel/
  12. http://www.bbc.com/capital/
  13. file:///iplayer/
  14. http://www.bbc.com/culture/
  15. http://www.bbc.com/autos/
  16. http://www.bbc.com/future/
  17. file:///tv/
  18. file:///radio/
  19. file:///cbbc
  20. file:///cbeebies
  21. file:///food/
  22. file:///iwonder
  23. file:///education
  24. file:///travel/
  25. file:///music/
  26. http://www.bbc.com/earth/
  27. file:///arts/
  28. file:///makeitdigital
  29. file:///taster
  30. file:///nature/
  31. file:///local/
  32. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html515.txt#orb-footer
  33. http://search.bbc.co.uk/search
  34. file:///newsbeat
  35. file:///newsbeat
  36. file:///newsbeat
  37. file:///newsbeat/popular
  38. file:///newsbeat/topics
  39. file:///newsbeat/topics/technology
  40. http://www.bbc.co.uk/news/business-35544165
  41. http://www.bbc.co.uk/newsbeat/article/35511387/riptwitter-why-are-twitter-users-getting-worried
  42. https://www.instagram.com/p/BBpawEhPSQ0
  43. http://www.bbc.co.uk/news/technology-35520820
  44. https://twitter.com/BBCNewsbeat/status/697841925660004352
  45. https://itunes.apple.com/gb/app/bbc-newsbeat/id999362879?mt=8
  46. https://play.google.com/store/apps/details?id=bbc.newsbeat&hl=en_GB
  47. file:///newsbeat/topics/twitter
  48. file:///newsbeat/topics/technology
  49. file:///newsbeat/topics/music
  50. file:///newsbeat/topics/technology
  51. file:///newsbeat/topics/music
  52. file:///newsbeat/topics/music
  53. file:///newsbeat/topics/life
  54. file:///newsbeat/topics/life
  55. file:///newsbeat/topics/life
  56. file:///newsbeat/topics/music
  57. file:///newsbeat/topics/life
  58. file:///newsbeat/topics/music
  59. file:///newsbeat/topics/technology
  60. http://www.bbc.co.uk/news/
  61. http://www.bbc.com/news/
  62. file:///sport/
  63. file:///weather/
  64. http://shop.bbc.com/
  65. http://www.bbc.com/earth/
  66. http://www.bbc.com/travel/
  67. http://www.bbc.com/capital/
  68. file:///iplayer/
  69. http://www.bbc.com/culture/
  70. http://www.bbc.com/autos/
  71. http://www.bbc.com/future/
  72. file:///tv/
  73. file:///radio/
  74. file:///cbbc
  75. file:///cbeebies
  76. file:///food/
  77. file:///iwonder
  78. file:///education
  79. file:///travel/
  80. file:///music/
  81. http://www.bbc.com/earth/
  82. file:///arts/
  83. file:///makeitdigital
  84. file:///taster
  85. file:///nature/
  86. file:///local/
  87. file:///terms/
  88. file:///aboutthebbc/
  89. file:///privacy/
  90. file:///privacy/cookies/about
  91. file:///accessibility/
  92. file:///guidance/
  93. file:///contact/
  94. http://advertising.bbcworldwide.com/
  95. file:///privacy/cookies/international/
  96. file:///help/web/links/

   Hidden links:
  98. file://localhost/newsbeat/article/35602650/adele-cried-after-grammy-performance
  99. file://localhost/newsbeat/article/35595474/dont-set-your-iphone-to-1-january-1970
 100. file://localhost/newsbeat/article/35584997/adele-explains-grammy-performance-mishap
 101. file://localhost/newsbeat/article/35593156/grammys-didnt-know-who-eds-parents-were
 102. file://localhost/newsbeat/article/35564616/comics-help-people-talk-about-mental-health
 103. file://localhost/newsbeat/article/35564616/comics-help-people-talk-about-mental-health
 104. file://localhost/newsbeat/article/35603444/what-is-the-european-union
 105. file://localhost/newsbeat/article/35607139/blossoms-will-play-viola-beach-set
 106. file://localhost/newsbeat/article/35607567/how-social-media-helped-my-mental-illness
 107. file://localhost/newsbeat/article/35602650/adele-cried-after-grammy-performance
 108. file://localhost/newsbeat/article/35602377/google-translate-introduces-scots-gaelic
