    #[1]metronews - Latest News [2]alternate [3]alternate [4]alternate

   IFRAME:
   [5]//www.googletagmanager.com/ns.html?id=GTM-P5PJW3&gaUrl=/info/marine-
   le-pen-laureate-du-prix-du-menteur-en-politique/mpbf!IcYRpcppAH3M/&gaPa
   getitle=Marine Le Pen, laur%C3%A9ate du prix du menteur en
   politique&gaSection=/info/france/politique&gaLayout=v3&gaMarket=fr&gaTy
   pe=photo&gaCmspath=/x/metro/2016/02/06/IcYRpcppAH3M/index.xml&gaSource=
   Gallery Automatic,topic:Fran%C3%A7ois Hollande,topic:Parti
   Socialiste,topic:Front National,topic:Marine Le Pen,topic:Patrick
   Balkany,topic:Bernard Cazeneuve,topic:Les
   R%C3%A9publicains&gaAuthor=Thomas
   Morel&gaPubTime=D06M02Y16H11:27&gaPubTimeFriendly=2016-02-06
   11:27&gaPubTimeGMT=2016-02-06T10:27:00Z&gaFeedSource=gallery

   Menu
   ·--
   ·--
   ·--
   ____________________

   X
   Menu
   [6]Info
   [7]Sport
   [8]Divertissement
   [9]Vie pratique
   ____________________
   [search.png]-Submit
   [10]Info
   [11]Toute l'actu [12]France
   |
   Politique
   |
   Société
   |
   Faits divers [13]Monde
   [14]Sport
   [15]Foot
   |
   Ligue 1
   |
   Ligue des Champions
   |
   Mercato
   [16]Divertissement
   [17]Télévision [18]People [19]Cinéma [20]Musique [21]Livres
   [22]Insolite
   [23]Vie pratique
   [24]Conso-Argent [25]Santé [26]High-tech [27]Emploi [28]Horoscope
   [29]Météo
   + de Metronews
   [30]Vidéos
   |
   Metro Zap Blogs
   |
   Le ticket de métro d'Ovidie
   |
   Dernières nouvelles du milieu [31]Applications mobiles
   [32]Jeux
   [33]Solitaire [34]Mots-Fléchés [35]Mots-Croisés [36]Puzzle [37]Sudoku
   [38]Coloriages
   [39]Club Metro
   [40]MYTF1NEWS

   [41]Info

   [42]France

   [43]Monde

   [44]Santé

   [45]Insolite

   [46]Emploi

   [47]Conso - argent

   [48]High-tech

   [49]Sport

   [50]Coupe du monde de rugby 2015

   [51]Culture

   [52]Ciné

   [53]Musique

   [54]Livres

   [55]Télévision

   [56]People

   Blogs

   [57]Le ticket de Metro d'Ovidie

   [58]Dernières nouvelles du milieu

   [59]Vidéos

   [60]Metrozap

   [61]Services

   [62]Horoscope

   [63]Météo

   [64]Jeux

   [65]Mots fléchés

   [66]Mots croisés

   [67]Sudoku

   [68]Puzzle

   [69]Coloriages

   [70]Solitaire

   [71]Club Metro

   [72]Retour à l'accueil

   [73]Tous nos dossiers
     * [74]Accueil
     * [75]Info
     * [76]Sport
     * [77]Divertissement
     * [78]Vie pratique
     * [79]Toute l'actu
     * [80]Jeux
     * [81]MYTF1News

   [82]Metronews
   [83]Le blog d'Ovidie
   Consultez le ticket de Metro d'Ovidie
   PUBLICITÉ
   [84]EmediateAd
   PUBLICITÉ
   [85]EmediateAd
     * [86]accueil
     * >
     * [87]Info

     * [88]France
     * [89]Monde
     * [90]Santé
     * [91]Insolite

     * En ce moment
     * [92]Attentat à Ankara
     * [93]Orelsan relaxé
     * [94]Drame en Aveyron
     * [95]Victimes du burn-out
     * [96]Permis de conduire

   Mis à jour : 06-02-2016 12:34
   - Créé : 06-02-2016 11:27

Marine Le Pen, lauréate du prix du menteur en politique de l'année

PETITES PHRASES - La présidente du Front National s'est vue décerner le
trophée du menteur de l'année 2015 après avoir accusé les migrants d'importer
des maladies contagieuses en France.

   [97]Tweet

   [Marine-Le-Pen.jpeg] [Hollande.jpeg] [Balkany.jpeg] [Cazeneuve.jpeg]
   [Wauquiez.jpeg] [Le-Drian.jpeg]
   PUBLICITÉ

   Une consécration ? Marine Le Pen, la présidente du Front national, a
   été couronnée vendredi du prix du menteur en politique de l'année, par
   un jury de six journalistes présidé par le politologue Thomas Guénolé.
   Ceux-ci ont récompensé l'une de ses attaques contre les migrants, en
   pleine campagne pour les élections régionales, quand elle assurait dans
   les colonnes de La Voix du Nord que "les hôpitaux font face à la
   présence alarmante de maladies contagieuses non européennes, liées à
   l'afflux migratoire."

   Derrière la patronne du FN, plusieurs autres personnalités ont
   également eu droit aux attentions du jury. C'est ainsi que les époux
   Balkany, à la tête de la ville de Levallois, ont reçu un prix spécial
   du jury [98]"pour l'ensemble de leur oeuvre". Laurent Wauquiez est
   crédité du prix jeune espoir pour "sa spectaculaire accumulation de
   mensonges sur lui-même et sur de multiples sujets politiques".

   Le Prix Robocop pour Bernard Cazeneuve

   La gauche n'est pas épargnée non plus. Bernard Cazeneuve hérite d'un
   "prix Robocop" pour son récit de l'assaut du Raid contre l'appartement
   de Saint-Denis, qui évoquait un déluge de feu des terroristes, lesquels
   [99]n'auraient en fait tiré que 11 coups de feu. François Hollande
   reçoit quant à lui le "prix de l'audace statistique" pour avoir gonflé
   le nombre de procédures antiterroristes après la mise en place de
   l'état d'urgence.

   Le seul grand absent de ce tableau, c'est Nicolas Sarkozy. Et pour
   cause, puisque le président des Républicains, grand gagnant du trophée
   l'an dernier, bénéficiait cette année d'un "totem d'immunité".

   A LIRE AUSSI >> [100]La première sélection du prix humour et politique
   2016
   Thomas Morel
   thomas[dot]morel[at]metronews[dot]fr
   [101]Tweet

[102]Plus d'infos sur Marine Le Pen

   Justice : les 7 affaires qui visent le FN

VIDÉO - Affaires judiciaires : les sept plaies du FN

   |> L'affaire des assistants parlementaires du Parlement européen En
   mars 2015, le président du Parlement européen, Martin Schulz, a saisi
   l'Office européen de lutte anti-fraude du cas de 29 assistants
   parlementaires des eurodéputés FN de Strasbourg. Ces derniers étaient
   ainsi suspectés de recevoir une rémunération sans travail effectif. Le
   24 mars 2015, le parquet de Paris a ouvert une enquête préliminaire
   pour "abus de confiance". Un préjudice estimé à "1,5 million d'euros".
   Marine Le Pen a...
   [103]Le siège du FN en cours de perquisition à Nanterre[104]PHOTOS -
   Saint-Valentin 2016 : Marion Maréchal-Le Pen et Emmanuel Macron, objets
   du désir des Français [6 Images][105]VIDEO - Au JT de TF1, Marine Le
   Pen (FN) évacue les sujets qui fâchent (retraite, 35 heures, euro)
   [Vidéo]

   Avant d'écrire un commentaire, [106]merci de lire notre charte de
   modération. Votre commentaire sera publié après validation par notre
   équipe de modération.

   Un demi-millier d'engins agricoles ont bloqué, mercredi 17 février, la
   rocade de Rennes pour dire leur ras-le-bol de la crise qui traverse le
   secteur. 16Images

La photo du jour : les tracteurs de la colère bloquent la rocade de Rennes

   Des centaines de tracteurs ont bloqué mercredi la rocade de Rennes
   pendant plusieurs heures pour exiger des mesures face à la crise du
   secteur. En partie entendu, le Premier ministre Manuel Valls a annoncé
   des baisses de charges sociales et appelé, en contrepartie, la FNSEA à
   faire cesser les manifestations. Des revendications en partie
   satisfaites Selon un bilan de la préfecture de région à la mi-journée,
   environ 480 engins agricoles et une centaine de remorques venant de
   Bretagne, de la...
   Les bombes de "Sports Illustrated Swimsuit 2016" lancent le magazine à
   New York 20Images

PHOTOS - Les bombes de "Sports Illustrated Swimsuit 2016" lancent le magazine
à New York

   Elles étaient toutes là. Tous les sublimes mannequins de l'édition 2016
   réunies en un seul et même endroit à New York. GIgi Hadid, Ashley
   Graham, Irina Shayk, Rose Bertram ou encore Nina Agdal et Kelly
   Rohrbach... Aucune d'entre elles n'auraient raté ce rendez-vous. Un
   tapis rouge ultra sexy au casting non moins hot. C'est dans l'antre du
   Brooklyn Place que toutes ces demoiselles se sont retrouvées pour fêter
   dignement la sortie de l'édition spécial maillots de bains, très
   attendu par les...
   PHOTOS - Coralie Porovecchio prend l'eau sur Instagram... Zoom sur les
   reines du selfie coquin 164Images

PHOTOS - Coralie Porovecchio prend l'eau sur Instagram... Zoom sur les reines
du selfie coquin

   C'est bien connu : les stars adorent se mettre en avant sur les réseaux
   sociaux. Mais dans la course aux likes, certaines n'hésitent pas à
   mettre en avant leurs courbes pour faire parler d'elles. Retour sur les
   selfies les plus coquins des stars sur Twitter, Facebook et/ou
   Instagram.
   PHOTOS - JO 2024 : Paris, Los Angeles et Rome dégainent leurs logos
   3Images

PHOTOS - JO 2024 : Paris, Los Angeles et Rome dégainent leurs logos

   IDENTITÉ - Candidates à l'organisation des Jeux olympiques 2024 au même
   titre que Paris, Los Angeles a décidé de révéler quelques heures avant
   la présentation en grandes pompes du projet français, son logo. On
   connaît déjà ceux de Rome et de Paris, il ne reste plus désormais qu'à
   Budapest de dévoiler le sien.
   Pour Nicolas Sarkozy, cette mise en examen ne présage rien de bon selon
   les éditorialistes. 5Images

Après sa mise en examen, la presse dit (presque) adieu au candidat Sarkozy

   Un obstacle de plus sur le chemin vers l'élection présidentielle de
   2017. C'est ainsi que l'annonce de la mise en examen de Nicolas
   Sarkozy, mari 16 février, pour le financement illégal de sa campagne
   présidentielle 2012 a été accueilli par la presse. "Nuages", mines et
   gênes "La justice érige un obstacle sur le chemin de l'Elysée", assène
   Matthieu Verrier, dans La Voix du Nord. C'est une "nouvelle épine dans
   le pied" de l'ancien président de la République, écrit dans Le Courrier
   picard,...
   PHOTOS - "Sacre Bleu" ! La presse anglaise impressionnée par le PSG et
   Cavani 8Images

PHOTOS - "Sacre Bleu" ! La presse anglaise impressionnée par le PSG et Cavani

   REVUE DE PRESSE - Même si les Parisiens semblent avoir seulement pris
   une petite option pour la qualification face à Chelsea, les médias
   britanniques ont visiblement apprécié la prestation parisienne. Et en
   Angleterre comme ailleurs, on salue surtout le but décisif d'Edinson
   Cavani mardi soir (2-1).
   PUBLICITÉ
   [107]EmediateAd
   ____________________

   PUBLICITÉ
   PUBLICITÉ
   [108]EmediateAd

dans l'actu sur metronews

     * 18:47
       [109]Vente possible de Bouygues Telecom à Orange : prix,
       conditions, résiliation... ce qui pourrait changer pour mon forfait
     * 18:35
       [110]Boule de feu dans le Sud-Est : "Il n'y a pas eu de 'pluie' de
       météorites"
     * 18:15
       [111]Attentat d'Ankara : mais d'où vient le conflit entre Turcs et
       Kurdes ?
     * 18:12
       [112]VIDÉO - Ils escaladent l'un des plus hauts buildings de
       Shanghai Vidéo
     * 18:00
       [113]Revenge porn : le footballeur Samuel Eto'o fait interdire le
       livre de son ex-compagne, Nathalie Koah
     * 17:59
       [114]VIDEO - La belle histoire du jour : des ados sauvent un bébé
       dauphin bloqué par la marée
     * 17:47
       [115]Madagascar : un Français et son épouse torturés et tués chez
       eux
     * 17:45
       [116]De Marseille à Bilbao, que reste-t-il des années Bielsa ?

   La SCPI, placement star de l'année 2016 ?

La SCPI, placement star de l'année 2016 ?

   Dur, dur début d'année pour les épargnants à la recherche de
   rentabilité. Le taux du Livret A reste à son niveau le plus bas jamais
   atteint, à 0,75 %, l'assurance-vie rapporte de moins en moins (selon la
   Fédération française des sociétés d'assurance, le rendement moyen était
   de 2,3 % l'an dernier), la Bourse s'effondre (le CAC 40 a perdu 3 %
   depuis le début de l'année) et les livrets d'épargne des banques
   rapportent rarement plus de 1 % par an. Dans ce marasme généralisé, un
   produit tire tout...
   La Centrale des SCPI

   Sponsorisé par

   La Centrale des SCPI
   PUBLICITÉ
   [117]EmediateAd
   Les positions exprimées par les élus du parti de Nicolas Sarkozy sont
   de plus en plus relevées comme tirées tout droit d'un bréviaire FN.

Quiz - Qui l'a dit : le FN ou les Républicains ?

   PHOTOS - Marion Maréchal-Le Pen et Emmanuel Macron, objets du désir des
   Français 13Images

PHOTOS - Marion Maréchal-Le Pen et Emmanuel Macron, objets du désir des
Français

   PUBLICITÉ
   [118]EmediateAd

   © 2015 metronews
   [119]Qui sommes-nous? | [120]Annonceurs | [121]Mentions légales |
   [122]Contacts | [123]Panel lecteurs | [124]Site B to B

   PUBLICITÉ

   PUBLICITÉ

   Please enable JavaScript to view the [125]comments powered by
   Disqus.[126]blog comments powered by Disqus

References

   Visible links
   1. file:///rss.xml
   2. android-app://com.smartnsoft.metro/metai/article/http/www.metronews.fr/x/metro/2016/02/06/IcYRpcppAH3M/index.xml
   3. android-app://com.metrofrance.tablet/metai/article/http/www.metronews.fr/x/metro/2016/02/06/IcYRpcppAH3M/index.xml
   4. http://touch.metronews.fr/info/marine-le-pen-laureate-du-prix-du-menteur-en-politique/mpbf!IcYRpcppAH3M/
   5. file://www.googletagmanager.com/ns.html?id=GTM-P5PJW3&gaUrl=/info/marine-le-pen-laureate-du-prix-du-menteur-en-politique/mpbf!IcYRpcppAH3M/&gaPagetitle=Marine%20Le%20Pen,%20laur%C3%A9ate%20du%20prix%20du%20menteur%20en%20politique&gaSection=/info/france/politique&gaLayout=v3&gaMarket=fr&gaType=photo&gaCmspath=/x/metro/2016/02/06/IcYRpcppAH3M/index.xml&gaSource=Gallery%20Automatic,topic:Fran%C3%A7ois%20Hollande,topic:Parti%20Socialiste,topic:Front%20National,topic:Marine%20Le%20Pen,topic:Patrick%20Balkany,topic:Bernard%20Cazeneuve,topic:Les%20R%C3%A9publicains&gaAuthor=Thomas%20Morel&gaPubTime=D06M02Y16H11:27&gaPubTimeFriendly=2016-02-06%2011:27&gaPubTimeGMT=2016-02-06T10:27:00Z&gaFeedSource=gallery
   6. http://www.metronews.fr/info/?from=headerBar
   7. http://www.metronews.fr/sport/?from=headerBar
   8. http://www.metronews.fr/culture/?from=headerBar
   9. http://www.metronews.fr/vie-pratique/?from=headerBar
  10. http://www.metronews.fr/info/?from=headerMenu
  11. http://actualites.metronews.fr/?from=headerMenu
  12. http://www.metronews.fr/info/france/?from=headerMenu
  13. http://www.metronews.fr/info/monde/?from=headerMenu
  14. http://www.metronews.fr/sport/?from=headerMenu
  15. http://www.metronews.fr/sport/foot/?from=headerMenu
  16. http://www.metronews.fr/culture/?from=headerMenu
  17. http://www.metronews.fr/culture/television/?from=headerMenu
  18. http://www.metronews.fr/people/?from=headerMenu
  19. http://www.metronews.fr/culture/cinema/?from=headerMenu
  20. http://www.metronews.fr/culture/musique/?from=headerMenu
  21. http://www.metronews.fr/culture/livres/?from=headerMenu
  22. http://www.metronews.fr/info/insolite/?from=headerMenu
  23. http://www.metronews.fr/vie-pratique/?from=headerMenu
  24. http://www.metronews.fr/conso/?from=headerMenu
  25. http://www.metronews.fr/info/sante/?from=headerMenu
  26. http://www.metronews.fr/high-tech/?from=headerMenu
  27. http://www.metronews.fr/emploi/?from=headerMenu
  28. http://astrocenter.metronews.fr/metro/?from=headerMenu
  29. http://meteo.metronews.fr/?from=headerMenu
  30. http://www.metronews.fr/video/?from=headerMenu
  31. http://servicemobile.metronews.fr/?from=headerMenu
  32. http://www.metronews.fr/jeux/?from=headerMenu
  33. http://www.metronews.fr/jeux/solitaire/?from=headerMenu
  34. http://www.metronews.fr/culture/motsfleches/?from=headerMenu
  35. http://www.metronews.fr/jeux/mots-croises/?from=headerMenu
  36. http://www.metronews.fr/jeux/puzzle/?from=headerMenu
  37. http://www.metronews.fr/culture/sudoku/?from=headerMenu
  38. http://www.metronews.fr/jeux/coloriages/?from=headerMenu
  39. http://clubmetro.metronews.fr/?from=headerMenu
  40. http://lci.tf1.fr/?from=metronews
  41. file:///info
  42. file:///info/france/
  43. file:///info/monde/
  44. file:///info/sante
  45. file:///info/insolite
  46. file:///emploi
  47. file:///conso/
  48. file:///high-tech
  49. file:///sport
  50. file:///sport/rugby/coupe-du-monde-de-rugby-2015/
  51. file:///culture/
  52. file:///culture/cinema
  53. file:///culture/musique
  54. file:///culture/livres/
  55. file:///culture/television/
  56. file:///people
  57. file:///blog/ovidie/
  58. file:///blog/mafia/
  59. file:///video/
  60. file:///video/metrozap/
  61. file:///services/
  62. http://astrocenter.metronews.fr/metro/
  63. http://meteo.metronews.fr/
  64. http://jeux.metronews.fr/
  65. file:///culture/motsfleches
  66. file:///jeux/mots-croises/
  67. file:///culture/sudoku/
  68. file:///jeux/puzzle/
  69. file:///jeux/coloriages/
  70. file:///jeux/solitaire/
  71. http://clubmetro.metronews.fr/
  72. file:///
  73. http://dossiers.metronews.fr/
  74. http://www.metronews.fr/
  75. file:///info/
  76. file:///sport/
  77. file:///culture/
  78. file:///vie-pratique/
  79. http://actualites.metronews.fr/
  80. http://jeux.metronews.fr/
  81. http://lci.tf1.fr/
  82. file:///
  83. http://eas4.emediate.eu/eas?camp=295471;ty=ct
  84. http://eas4.emediate.eu/eas?cu=958;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info
  85. http://eas4.emediate.eu/eas?cu=468;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info
  86. file:///
  87. file:///info/
  88. file:///info/france/
  89. file:///info/monde/
  90. file:///info/sante/
  91. file:///info/insolite/
  92. file:///info/attentat-d-ankara-mais-d-ou-vient-le-conflit-entre-turcs-et-kurdes/mpbr!sVnxSEZLjNgQY/
  93. file:///culture/juge-pour-provocation-a-la-violence-envers-les-femmes-orelsan-a-ete-relaxe-en-appel/mpbr!bEl0c6Bjjzs/
  94. file:///info/info-metronews-aveyron-l-autopsie-de-la-conseillere-agricole-confirme-le-deces-par-noyade/mpbr!s3fE3rlIIriUo/
  95. file:///info/tu-es-demoli-dans-ta-personne-tu-as-peur-de-tout-romain-victime-de-burn-out-raconte-son-quotidien/mpbr!nWb1EQxkV8Cc/
  96. file:///conso/permis-de-conduire-passage-du-code-payant-examen-confie-aux-facteurs-frais-de-transfert-de-dossier-ou-en-est-on/mpbq!tasXXcVYvIgUo/
  97. https://twitter.com/share?url=http%3A%2F%2Fwww.metronews.fr%2Finfo%2Fmarine-le-pen-laureate-du-prix-du-menteur-en-politique%2Fmpbf%21IcYRpcppAH3M%2F&text=Marine%20Le%20Pen%2C%20laur%C3%A9ate%20du%20prix%20du%20menteur%20en%20politique&via=metronews
  98. file:///info/patrick-balkany-mis-en-examen-pour-fraude-fiscale-il-va-assigner-le-fisc/mojp!80MmGLbqI6Zs/
  99. file:///info/assaut-de-saint-denis-les-terroristes-n-auraient-tire-que-11-coups-de-feu/mpba!m4KLRMuUPhuk/
 100. file:///info/photos-prix-humour-et-politique-la-premiere-selection-de-l-annee-2016/moli!XUhLTtyYIndA/
 101. https://twitter.com/share?url=http%3A%2F%2Fwww.metronews.fr%2Finfo%2Fmarine-le-pen-laureate-du-prix-du-menteur-en-politique%2Fmpbf%21IcYRpcppAH3M%2F&text=Marine%20Le%20Pen%2C%20laur%C3%A9ate%20du%20prix%20du%20menteur%20en%20politique&via=metronews
 102. file:///dossier/marine-le-pen/
 103. file:///info/le-siege-du-fn-en-cours-de-perquisition-a-nanterre/mpbq!9qNZW50btj2Zc/
 104. file:///info/photos-saint-valentin-2016-marion-marechal-le-pen-et-emmanuel-macron-objets-du-desir-des-francais/mpbm!mPpJKMBU1J8fk/
 105. file:///info/video-au-jt-de-tf1-marine-le-pen-fn-evacue-les-sujets-qui-fachent-retraite-35-heures-euro/mpbi!DsfhDoi3YKfYE/
 106. file:///charte-de-moderation-des-commentaires-sur-metronews/mmic!3eS3q3ko6d5EM/
 107. http://eas4.emediate.eu/eas?cu=461;ty=ct;cat1=fr_news;cat2=fr_;cat3=fr_section_paris
 108. http://eas4.emediate.eu/eas?cu=1607;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info
 109. file:///conso/vente-possible-de-bouygues-telecom-a-orange-prix-conditions-resiliation-ce-qui-pourrait-changer-pour-mon-forfait/mpbr!latTlp8UsrvoQ/
 110. file:///info/boule-de-feu-dans-le-sud-est-il-n-y-a-pas-eu-de-pluie-de-meteorites/mpbr!bKDf32oR5LTao/
 111. file:///info/attentat-d-ankara-mais-d-ou-vient-le-conflit-entre-turcs-et-kurdes/mpbr!sVnxSEZLjNgQY/
 112. file:///info/video-ils-escaladent-l-un-des-plus-hauts-buildings-de-shanghai/mpbr!teikjdH1tVvcA/
 113. file:///people/revenge-porn-le-footballeur-samuel-eto-o-fait-interdire-le-livre-de-son-ex-compagne-nathalie-koah/mpbq!xQVfc9R8FelM/
 114. file:///info/video-la-belle-histoire-du-jour-des-ados-sauvent-un-bebe-dauphin-bloque-par-la-maree/mpbr!JjUAg9A1Glsr6/
 115. file:///info/madagascar-un-francais-et-son-epouse-tortures-et-tues-chez-eux/mpbr!EFTiyxUGeSVk/
 116. file:///sport/de-marseille-a-bilbao-que-reste-t-il-des-annees-bielsa/mpbr!Mzfu2jNEhAvU/
 117. http://eas4.emediate.eu/eas?cu=467;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info
 118. http://eas4.emediate.eu/eas?cu=17702;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info
 119. file:///x/metro/2008/02/25/PQezRCKbQWToI/
 120. http://www.metronewsmedia.fr/
 121. file:///mentions-legales/
 122. file:///x/metro/2008/02/25/4a0ix59CJqTzA/
 123. http://www.metropolitanpanel.fr/
 124. http://www.metrobusiness.fr/
 125. http://disqus.com/?ref_noscript
 126. http://disqus.com/

   Hidden links:
 128. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html417.txt
 129. http://www.metronews.fr/info/france/politique/?from=headerMenu
 130. http://www.metronews.fr/info/france/societe/?from=headerMenu
 131. http://www.metronews.fr/info/france/faits-divers/?from=headerMenu
 132. http://www.metronews.fr/sport/foot/ligue-1/?from=headerMenu
 133. http://www.metronews.fr/sport/foot/ligue-des-champions/?from=headerMenu
 134. http://www.metronews.fr/sport/mercato/?from=headerMenu
 135. http://www.metronews.fr/video/metrozap/?from=headerMenu
 136. http://www.metronews.fr/blog/ovidie/?from=headerMenu
 137. http://www.metronews.fr/blog/mafia/?from=headerMenu
 138. http://eas4.emediate.eu/eas?camp=295471;ty=ct
 139. file://localhost/info/video-affaires-judiciaires-les-sept-plaies-du-fn/moke!FFKenjb7ESjo/
 140. file://localhost/info/la-photo-du-jour-tracteurs-a-rennes-hillary-ferrari-et-faux-dsk-toutes-les-images-du-jour-du-mois-de-fevrier/mpba!3Q85Ayx3Cn7sY/
 141. file://localhost/people/photos-les-bombes-de-sports-illustrated-swimsuit-2016-lancent-le-magazine-a-new-york/mpbq!jcu7rh22MYAdo/
 142. file://localhost/people/photos-coralie-porovecchio-prend-l-eau-sur-instagram-zoom-sur-les-reines-du-selfie-coquin/mocn!Z4vN9pE3r1z6k/
 143. file://localhost/sport/photos-jo-2024-paris-los-angeles-et-rome-degainent-leurs-logos/moln!3b823lK6OZqA/
 144. file://localhost/info/photos-nicolas-sarkozy-mis-en-examen-la-presidentielle-bientot-aux-oubliettes-se-demande-la-presse/mpbq!TQuo8rsWtjGdU/
 145. file://localhost/sport/photos-sacre-bleu-la-presse-anglaise-impressionnee-par-le-psg-et-edinson-cavani-face-a-chelsea/mpbq!ox8SrxwVYVgzo/
 146. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html417.txt
 147. file://localhost/metro-plus/la-scpi-placement-star-de-l-annee-2016/mpbb!aoRtLSVJ91N06/
 148. file://localhost/info/quiz-qui-l-a-dit-le-fn-ou-les-republicains/moia!FP83LIwVeaxY/
 149. file://localhost/info/photos-saint-valentin-2016-marion-marechal-le-pen-et-emmanuel-macron-objets-du-desir-des-francais/mpbm!mPpJKMBU1J8fk/
