   #[1]alternate [2]alternate

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-T2B9KX

   [4]FOCUS Online [5]FOCUS Magazin [6]Heft-Abo [7]ePaper [8]FOCUS Familie
          [9]Services [10]Kleinanzeigen [11]Branchenbuch [12]Lebenslauf

          Suchbegriff_________ Submit
          [13]Login [14]Registrieren [15]v

          + [16]Aktivitäten
          + [17]Meine Daten
          + [18]Logout

   [19]FOCUS Online Nachrichten
     * [20]Startseite
     * [21]Bundesländer
     * [22]Top-Städte
     * [23]Regio-Ticker
     * [24]Videos
     *

   [25]Regional | Chemnitz

   (BUTTON)

Nachricht hinterlassen

   Anrede [Herr]
   Vorname ____________________
   Nachname ____________________
   E-Mail-Adresse ____________________
   Worum handelt es sich? [Bitte auswählen______]
   Wie können wir helfen?
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Reset Absenden

Wer kennt diese Männer?: Dumme Aktion: Erst klauen sie ein Auto, dann werden
sie geblitzt

   Montag, 08.02.2016, 14:29
   [26]Teilen
   [27]0
   [28][pinit_fg_en_rect_white_20.png]
   Danke für Ihre Bewertung!
   [29]7
   [30]Drucken [31]Versenden
   Fehler melden
   Sie haben einen Fehler gefunden?
   Bitte markieren Sie die entsprechenden Wörter im Text. Mit nur zwei
   Klicks melden Sie den Fehler der Redaktion.
   Fahndung, Burgstädt, Autodiebstahl
   [32]Vergrößern
   [33]Teilen und Details
   Polizei Burgstädt Wer kennt diese Männer?

   Nach dem Diebstahl eines VW Caddy in Burgstädt sucht die Polizei mit
   einem Foto nach den Tätern. Auf ihrer Flucht wurden die Autodiebe
   geblitzt - und das gleich zwei Mal. Wer kann Hinweise geben?

   Am 19. Dezember ist zwischen 15.15 Uhr und 16.15 Uhr ein Caddy an der
   Straße der [34]Deutschen Einheit in Burgstädt verschwunden. Zuvor waren
   Diebe in eine [35]Wohnung eingedrungen und nahmen dort den
   Autoschlüssel mit. Am selben Tag wurde der gestohlene Caddy in Chemnitz
   an der Bahnhofstraße geblitzt, gegen 21.30 Uhr nochmals in Espenhain.
   Am 27. Dezember fand man den VW in Chemnitz wieder - 900 Kilometern
   mehr auf dem Tacho.

   Wer kennt die abgebildeten Personen? Zeugen können sich unter der
   Telefonnummer 0371/3873445 an die Kriminalpolizei in Chemnitz wenden.

   ujo

   Zum Thema

          [36]Großbrand bei Westfleisch
          [37]+++ Deutschland-Ticker +++ Hunderte Schweine eingeschlossen:
          Fleischfabrik brennt in Paderborn

          [38]Polizei
          [39]Schüsse in Oberfranken Bewaffneter überfällt Bank und wird
          auf der Flucht gefasst

          [40]Autodiebstahl
          [41]Burgstädt
          [42]Fahndung

   [43]Thema verfolgen

   [44]Thema verfolgen
   THEMA VERFOLGEN
   Wählen Sie die Themen (3) aus, die Sie weiter verfolgen wollen. Wir
   halten Sie auf dem Laufenden, wenn wir neue Artikel zu diesen Themen
   veröffentlichen.
   [ ] [45]Fahndung
   [ ] [46]Burgstädt
   [ ] [47]Autodiebstahl [48]Speichern
   Alle Artikel zu Ihren gespeicherten Themen, finden Sie unter [49]Meine
   Themen .

   [50]FOCUS Kleinanzeigen
     * [51]Wohnung mieten Burgstädt
     * [52]3 Zimmer Wohnung Burgstädt
     * [53]1 Zimmer Wohnung Burgstädt
     * [54]3 Raum Wohnung Burgstädt

   [55]Archiv Regional
   [56]Teilen
   [57]0
   [58][pinit_fg_en_rect_white_20.png]
   Danke für Ihre Bewertung!
   [59]7
   [60]Drucken [61]Versenden

   Vielen Dank! Ihr Kommentar wurde abgeschickt.

   Im Interesse unserer User behalten wir uns vor, jeden Beitrag vor der
   Veröffentlichung zu prüfen. Als registrierter Nutzer werden Sie
   automatisch per E-Mail benachrichtigt, wenn Ihr Kommentar
   freigeschaltet wurde.

   Eilmeldungen als Erster kommentieren?

   Die wichtigsten Nachrichten verschicken wir direkt als Newsletter an
   Sie. So verpassen Sie keine Diskussion mehr.
   EILMELDUNG
   [ ] Ja, ich möchte Eilmeldungen per E-Mail erhalten
   Bestellen
   Artikel kommentieren Logout | [62]Netiquette | [63]AGB

   Bitte loggen Sie sich vor dem Kommentieren ein [64]Login [65]Logout
   Überschrift Überschrift eingeben Kommentar-Text
   Schreiben Sie hier Ihren Kommentar zum A
   ________________________________________
   ________________________________________

   Sie haben noch 800 Zeichen übrig
   [ ] Benachrichtigung bei nachfolgenden Kommentaren und Antworten zu
   meinem Kommentar Submit Abschicken

   Leser-Kommentare (8)
   09.02.2016
   Wozu soll man sich bei der Polizei melden?

   von [66]Alexander Hauptmann

   a) Die drei sollen wegen Autodiebstahls zu Verantwortung gezogen werden
   b) Der Fahrer muss sein Führeschein abgeben c) Der "ehemalige" Besitzer
   muss sich wegen des schmutzigen Innenraumes entschuldigen d) Der "neue"
   Besitzer bekommen eine unlimitierte Tankkarte ausgehändigt Ich tippe
   mal auf Antwort c) und d).[67] Antwort schreiben
   weitere Kommentare (7)
   08.02.2016
   Die Kommentare bis jetzt...

   von [68]Mara Klug

   ...sind an Zynismus und Sarkasmus nicht zu überbieten. Wenn da nicht so
   viel wahres dran wäre, würde ich mich köstlich amüsieren! Trotzdem
   vielen Dank. Das macht Hoffnung, dass in diesem Land noch nicht alle
   Menschen "gaga" sind![69] Antwort schreiben
   08.02.2016
   Die kenne ich:

   von [70]Thomas Lehmann

   Das ist der Hans Schmidt, Karl Müller und Joseph Schultze. Sieht doch
   jeder............................[71] Antwort schreiben
   08.02.2016
   Wenn ich jetzt schreibe

   von [72]Thomas Döll

   was ich auf dem Bild sehe bin ich bestimmt Rasssist oder Rechts Also
   sagen wir es mal andersrum. Groß und vor allen Dingen Blond ist keiner
   von Ihnen[73] Antwort schreiben
   08.02.2016
   Diese 3 "Arier" würden in der USA...

   von [74]Peter Müller

   Anhand einer Gesichtserkennungssoftware mit den Fotos automatisch
   identifiziert die bei der Einreise / ESTA Registrierung gemacht wurden.
   Wo ist das Problem?[75] Antwort schreiben
   08.02.2016
   Frage

   von [76]Mara Klug

   Neuerdings stelle ich fest, dass vermehrt mit Bildern gefahndet wird.
   Aber auch dann ist die Täterbeschreibung im Text nicht immer
   selbsterklärend! Will sagen, dass, was man eindeutig sehen kann, steht
   trotz alle dem nie im Text. Woran liegt das`? Sind einige
   Begrifflichkeiten vielleicht auf einem internen Index?[77] Antwort
   schreiben
   08.02.2016
   Langsam reicht es.

   von [78]Sven-Olaf Kischer

   Wer die Kriminellen sind lässt sich unschwer erraten. Was wird wenn
   diese Täter gefasst werden lässt sich auch unschwer erraten.
   Deutschland schafft sich ab, ich hoffe aber nicht mehr lange.[79]
   Antwort schreiben
   08.02.2016
   Unglaublich wie sich die Skandinavier

   von [80]Jörg Abelsen

   an unserem Fuhrpark bedienen! Zum Glück gibt es nach Dänemark
   Grenzkontrollen, da haben sie die bald. Es wäre natürlich paranoid zu
   fordern, daß auch die übrigen Grenzen der Republik durchgehend
   kontrolliert werden.[81] Antwort schreiben
   HINWEIS: Sie waren einige Zeit inaktiv.
   Ihr zuletzt gelesener Artikel wurde hier für Sie gemerkt.
   [82]Zurück zum Artikel
   Lesen Sie auch
   [83]Bielefeld vor 50 Minuten
   EC-Karten-Diebe in Detmold unterwegs: Diebe zerstechen Autoreifen und
   beklauen hilfloses Rentnerpaar
   [84]

EC-Karten-Diebe in Detmold unterwegs

Diebe zerstechen Autoreifen und beklauen hilfloses Rentnerpaar

   Erst die Autoreifen zerschlitzt, dann vermeintliche Hilfe angeboten und
   schlussendlich Geld geraubt: Unbekannte haben in Lippe ein
   Rentnerehepaar gezielt ausgesucht und die EC-Karte gestohlen. Nun
   fahndet die Polizei mit einem Foto nach den Tatverdächtigen. »
   [85]Schleswig-Holstein 17:11 Uhr
   Polizei auf Sylt sucht Exhibitionisten: Nackter Mann belästigt Frauen
   und will Foto machen
   [86]

Polizei auf Sylt sucht Exhibitionisten

Nackter Mann belästigt Frauen und will Foto machen

   Erst ausgezogen und dann auch noch ein Foto: Auf Sylt hat ein
   Unbekannter sich erst vor zwei Frauen und einem Mann ausgezogen und im
   Anschluss auch noch um ein Foto gebeten. Die Polizei sucht nun sowohl
   den mutmaßlichen Täter als auch die Opfer. »
   [87]Schleswig-Holstein 15:15 Uhr 1
   Kriminalität: Messerattacke auf 29-Jährige in Schleswig
   [88]

Kriminalität

Messerattacke auf 29-Jährige in Schleswig

   Mit einem Messer hat ein Mann eine 29-jährige Frau in der Nacht zum
   Donnerstag in Schleswig attackiert und leicht verletzt. »
   [89]Hannover 14:48 Uhr
   Fahndung nach Diebstahl am Hauptbahnhof Hannover: Beim Geldabheben
   gefilmt: Mutmaßlicher EC-Karten-Dieb gesucht
   [90]

Fahndung nach Diebstahl am Hauptbahnhof Hannover

Beim Geldabheben gefilmt: Mutmaßlicher EC-Karten-Dieb gesucht

   Ein Dieb hat mit einer gestohlenen EC-Karte in Hannover 1.000 Euro
   erbeutet. Weil die Ermittlungen bislang nicht erfolgreich waren, hat
   die Polizei nun Fotos des mutmaßlichen Täters veröffentlicht und hofft
   auf neue Hinweise. »

Wetter für

   [91]The Weather Channel Logo
   [92]Jonas lebt in anderen Menschen weiter: 15-Jähriger starb bei Rennen
   in Oschersleben: Sein Herz rettete ein Mädchen
   [93]Chemnitz 16.02.2016 2
   [94]"Jonas lebt in anderen Menschen weiter"

15-Jähriger starb bei Rennen in Oschersleben: Sein Herz rettete ein Mädchen

   Mein Fußball-Moment: Ihr habt die Siegerin gewählt: Wir gratulieren der
   lässigen Marie!
   [95]Mein Fußball-Moment 09.02.2016
   [96]Mein Fußball-Moment

Ihr habt die Siegerin gewählt: Wir gratulieren der lässigen Marie!

   Unter den Top-Ten-Videos im Januar waren wahre Leckerbissen. Doch kein
   Clip hat unsere User so begeistert wie die 15-jährige Marie. Das coole
   Mädchen von RW Hadamar überzeugte mit einem lässigen Schuss vom Punkt
   in der Halle. Herzlichen Glückwunsch, Marie!»
   [97]Stromtarife: Die Anbieter im Preisvergleich Stromtarife
   Die Anbieter im Preisvergleich
   [98]Gaspreise: Die Versorger im Tariftest Gaspreise
   Die Versorger im Tariftest

     * [99]BaugeldIndividuell günstige Darlehen
     * [100]FestgeldDie Konditionen von 60 Instituten
     * [101]TagesgeldDrei Prozentpunkte Zinsdifferenz
     * [102]BankgebührenDie güngstigsten Girokonten

   [103]Computerhilfe in Chemnitz: Hier finden Sie professionelle Hilfe in
   Ihrer Stadt!
   [104]Computerhilfe in Chemnitz

Hier finden Sie professionelle Hilfe in Ihrer Stadt!

   Geprüfte Experten helfen Ihnen sofort per Telefon und Fernwartung -
   auch Abends und am Wochenende.»
     * [105]ComputerhilfeProbleme mit dem PC?
     * [106]PC-HilfeBrauchen Sie Hilfe mit ihrem PC?

   Anzeige
   [107]GF Candle Light Dinner 300x250

Sorglos in den Ruhestand

     * [108]Rentenrechner: Wie viel Geld für ein ruhiges Leben im Alter
       fehlt [109]RentenrechnerWie viel Geld für ein ruhiges Leben im
       Alter fehlt
     * [110]Rentenplaner: Zahlenspiele für die Zusatzrente
       [111]RentenplanerZahlenspiele für die Zusatzrente
     * [112]Altersvorsorge: Private Rentenpolicen im Vergleich
       [113]AltersvorsorgePrivate Rentenpolicen im Vergleich
     * [114]Riester-Rente: Falscher Anbieter, mickrige Rente
       [115]Riester-RenteFalscher Anbieter, mickrige Rente

Tweets zu Chemnitz

   [116]#chemnitz-Tweets

Videos aus der Region

   SV Roter Stern Altenburg: Für sein Team riskiert dieser
   Kreisklasse-Keeper Kopf und Kragen

   [117]Mein Fußball-Moment 10:22 Uhr
   [118]Mein Fußball-Moment

Voll ins Gesicht! Rasta-Keeper hält seinen Kopf fürs Team hin - buchstäblich

   Der SV Roter Stern Altenburg darf sich glücklich schätzen so einen
   ambitionierten Torwart im Kasten zu haben. Steve Speck hält beim
   Turnier vom SV Osterland Lumpzig buchstäblich den Kopf für seinen
   Verein hin. Wenn auch du einen tollen Moment erlebt hast, schick ihn
   uns und gewinne mit Glück 500 Euro!»
     * [119]Mein Fußball-Moment"Riesentor!" - Den Ball nagelt der
       Kreisliga-Mann volley zum Sieg unter die Latte
     * [120]Mein Fußball-MomentKabinen-Kunststück: Bis zum letzten Mann
       geht alles gut, doch dann das!
     * [121]6-Jähriger angefahrenStraßenbahn erfasste Kind

Ferien in Sachsen

   [122]Schulfrei: Alle Daten auf einen Blick

   FOCUS Online informiert Sie über die Oster-, Sommer- und Herbstferien
   in Sachsen. Erkundigen Sie sich hier über alle Schulferien in Ihrem
   Bundesland bis zu dem Jahr 2014.

Chemnitz im Überblick

   [123]Karl-Marx-Stadt
   [124]Karl-Marx-Stadt

   Hauptstadt des Direktionsbezirks Chemnitz und kreisfreie Stadt in
   Sachsen, in der Erzgebirgischen Mulde, 243.000 Einwohner; technische
   Universität; Museen, Theater; Schloss (ehemaliges Benediktinerkloster),
   Burg Rabenstein, Stiftskirche (15. Jahrhundert), Synagoge (2002).»
   Surftipp
   [jameda-rechts.gif]
   Regionale Arztsuche
   Suchen und finden Sie Ärzte in Ihrer Nähe
   loading...
   Welche Berufsgruppe?
   [-- alle Ärzte und Heilberufler --__________]

   Wen suchen Sie?
   Name..._____________
   Suchen
   Wo suchen Sie?
   Straße, PLZ, Ort..__
   [125]Ärzte in Ihrer Stadt:
   [126]Hamburg, [127]Köln, [128]Düsseldorf, [129]Berlin, [130]Frankfurt,
   [131]Stuttgart, [132]München
   Submit

Immobiliensuche

Hier finden Interessenten die passende Immobile

   [133][immobilien-kleinanzeigen.jpg] [134]Immobilienbörse
   Hier finden Interessenten die passende Immobilie

   Aktuelle Angebote für Wohnungen, Häuser und Gewerbeobjekte aus ganz
   Deutschland.
   Was suchen Sie?
   ____________________
   Wo suchen Sie?
   ____________________                Immobilie suchen
                        z.B. 2 Zimmer Wohnung zur Miete
                        z.B. München, Köln, Berlin Mitte

   Submit
   Kleinanzeigen > [135]Immobilien > [136]Wohnung mieten > Chemnitz
     * [137]Heimgarten Chemnitz
     * [138]Terrassenwohnung Chemnitz
     * [139]WG Chemnitz
     * [140]Uhlandstraße Chemnitz
     * [141]Renoviert Chemnitz
     * [142]Dachgeschosswohnung Chemnitz
     * [143]Mietwohnung Chemnitz
     * [144]Wohnen Chemnitz
     * [145]Studentenwohnung Chemnitz
     * [146]Sonnenberg Chemnitz
     * [147]Balkon Chemnitz
     * [148]Erdgeschosswohnung Chemnitz
     * [149]Chemnitz 4
     * [150]4 Raum Wohnung Chemnitz
     * [151]Maisonette Wohnung Chemnitz
     * [152]6 Raum Wohnung Chemnitz
     * [153]Mieten Erstbezug Wohnung Chemnitz
     * [154]Wohnung mieten Chemnitz
     * [155]2 Zimmer Chemnitz
     * [156]Chemnitz Wohnung Kamin

   [157]Zur Startseite

[158]Aktuell auf der Homepage

   "Man muss ständig mit weiteren Anschlägen rechnen": 2 Tage, 2 Attentate
   - Warum der Terror Erdogans blutige Ernte ist
   [159]

"Man muss ständig mit weiteren Anschlägen rechnen"

2 Tage, 2 Attentate - Warum der Terror Erdogans blutige Ernte ist

   Binnen zwei Tagen erschüttern zwei schreckliche Anschläge die Türkei,
   mehr als 30 Menschen sterben. "Erdogans Politik hat solchen
   Eskalationen erst den Boden bereitet", sagt Türkei-Experte Udo
   Steinbach. Er befürchtet, dass sehr schwierige Zeiten auf das Land
   zukommen werden - und warnt vor weiteren Attentaten. Von
   FOCUS-Online-Redakteur Joseph Hausner »
   Das Depot wetterfest machen: Wenn Sie sich auf diese Termine nicht
   vorbereiten, ist Ihr Geld in Gefahr!
   [160]

Das Depot wetterfest machen

Wenn Sie sich auf diese Termine nicht vorbereiten, ist Ihr Geld in Gefahr!

   Nach einem historisch schlechten Jahresstart steigt der Dax seit einer
   Woche wieder an. Anleger dürfen sich also freuen - sollten aber
   Vorsichtsmaßnahmen treffen. Denn gleich an mehreren Terminen droht der
   erneute Crash. Die Übersicht. Von FOCUS-Online-Redakteurin Antonia
   Schäfer »
   Sicherer, bequemer, genauer: Mit diesen fünf Gratis-Apps tunen Sie Ihr
   WhatsApp
   [161]

Sicherer, bequemer, genauer

Mit diesen fünf Gratis-Apps tunen Sie Ihr WhatsApp

   WhatsApp erfreut sich enormer Beliebtheit. Der Messenger hat nicht nur
   die private SMS weitgehend abgelöst. Auch in Unternehmen kommt der
   kostenlose Nachrichtendienst zum Einsatz. FOCUS Online stellt Ihnen
   fünf kostenlose Apps vor, mit denen Sie WhatsApp noch besser machen
   können. »
   CLIQZ for Windows.: Schnell, direkt und sicher zur richtigen Website.
   Jetzt kostenlos testen!
   [162]

CLIQZ for Windows.

Schnell, direkt und sicher zur richtigen Website. Jetzt kostenlos testen!

   Hunderte Euro monatlich: Die Gebühr frisst Ihr Gehalt auf? Die besten
   Tipps gegen den Kita-Wucher
   [163]

Hunderte Euro monatlich

Die Gebühr frisst Ihr Gehalt auf? Die besten Tipps gegen den Kita-Wucher

   In vielen deutschen Städten zahlen Eltern horrende Kita-Preise. Dabei
   kann leicht ein großer Teil des Gehalts draufgehen. Sollte man deswegen
   aber zuhause bleiben statt zu arbeiten? FOCUS Online zeigt, wie Sie dem
   Kita-Wucher entgehen können. »
   Neue Regeln an Grenze: Länder der Balkanroute wollen Flüchtlinge
   gemeinsam nach Deutschland bringen
   [164]

Neue Regeln an Grenze

Länder der Balkanroute wollen Flüchtlinge gemeinsam nach Deutschland bringen

   Die Länder der sogenannten Balkanroute wollen die Flüchtlinge nach
   einer Erstkontrolle in Mazedonien künftig gemeinsam in Richtung
   Deutschland transportieren. Das verabredeten die Polizeidirektoren
   Mazedoniens, Serbiens, Kroatiens, Sloweniens und Österreichs am
   Donnerstag in Zagreb. »
   [165]Facebook [166]Twitter [167]Google+ [168]Youtube

   Sie befinden sich hier: [169]Regional  >  [170]Chemnitz  >  Wer kennt
   diese Männer?: Dumme Aktion: Erst klauen sie ein Auto, dann werden sie
   geblitzt
   Bestbewertete Videos
     * [171]Verrückte Weltreise: YouTube-Hit: Brite bereist jedes Land der
       Erde [172]
       Verrückte Weltreise: YouTube-Hit: Brite bereist jedes Land der Erde
     * [173]Zeit zum Durchlüften: Temperaturen nahe Gefrierpunkt: Hier
       gibt es jetzt sogar wieder Bodenfrost [174]
       "Zeit zum Durchlüften": Temperaturen nahe Gefrierpunkt: Hier gibt
       es jetzt sogar wieder Bodenfrost
     * [175]Türkisblaues Wasser: Cala d'Or: Familienstrände mit Flair
       [176]
       Türkisblaues Wasser: Cala d'Or: Familienstrände mit Flair

   Neueste Videos
     * [177]Unerwartet zugeschnappt: Schildkröte knabbert an Fisch - dann
       bleibt dem Angler die Spucke weg [178]
       Unerwartet zugeschnappt: Schildkröte knabbert an Fisch - dann
       bleibt dem Angler die Spucke weg
     * [179]In Baden-Württemberg: Umfrage-Fiasko kurz vor Wahl: Union im
       freien Fall - AfD legt zu [180]
       In Baden-Württemberg: Umfrage-Fiasko kurz vor Wahl: Union im freien
       Fall - AfD legt zu
     * [181]Fahrradfahrer aufgepasst: Diese acht Freiheiten haben Sie nur
       auf dem Fahrrad [182]
       Fahrradfahrer aufgepasst: Diese acht Freiheiten haben Sie nur auf
       dem Fahrrad

   Neueste Bildergalerien
     * [183]Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle
       Cockpits in der neuen Formel-1-Saison [184]
       Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle Cockpits in
       der neuen Formel-1-Saison
     * [185]Test: Skoda Yeti: Längst kein altes Eisen [186]
       Test: Skoda Yeti: Längst kein altes Eisen
     * [187]Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech
       Walesas gefunden [188]
       Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech Walesas
       gefunden

   Meistgesehene Bildergalerien
     * [189]Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle
       Cockpits in der neuen Formel-1-Saison [190]
       Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle Cockpits in
       der neuen Formel-1-Saison
     * [191]Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech
       Walesas gefunden [192]
       Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech Walesas
       gefunden
     * [193]Playmates 2010: Wer ist die Schönste des Jahres? [194]
       Playmates 2010: Wer ist die Schönste des Jahres?

   Alle Meldungen
     * [195]vor 1 Min.Die Gerüchteküche brodelt: Kehrt ein...
     * [196]vor 2 Min.Neue Regeln an Grenze: Länder der Ba...
     * [197]vor 2 Min.+++ BVB - FC Porto live +++: Tuchel ...

   Themen
     * [198]Hörgeräte
     * [199]Hunde
     * [200]Katzen
     * [201]Trendsportarten
     * [202]Ferien Deutschland
     * [203]Check-up & Test
     * [204]Tatort
     * [205]Bundesliga-Vereine

   Specials
     * [206]Lotto
     * [207]Kredit
     * [208]Heizölpreise
     * [209]CHIP FOTO-VIDEO exklusiv
     * [210]Krankheiten

   [211]Focus-Heft-Abo    [212]RSS    [213]Widgets    [214]Archiv
   [215]Sitemap
   [216]Kontakt    [217]Datenschutzerklärung    [218]AGB
   [219]Inserieren    [220]Impressum    [221]Über unsere Werbung
   Persönlicher Newsletter
   E-Mail-Adresse______ Bestellen
   Suchbegriff_________ Submit

   Fotocredits:

          FOCUS Online/Wochit, Emma Schulz, Polizei Burgstädt, Polizei
          Detmold, Polizei Hannover, cliqz, slam'/photocase, dpa/Collage:
          FOCUS Online, Wodicka / Colourbox, Alta.C - Fotolia, ChRiizZz /
          Wikipedia Commons, dpa/Frank Rumpenhorst, dpa (6), dpa/Caroline
          Seidel, dpa/Jens Wolf, Bongarts/Getty Images, Colourbox.de (4),
          Silvio Schmidt
          Alle Inhalte, insbesondere die Texte und Bilder von Agenturen,
          sind urheberrechtlich geschützt und dürfen nur im Rahmen der
          gewöhnlichen Nutzung des Angebots vervielfältigt, verbreitet
          oder sonst genutzt werden.

   [222]FOCUS Online Nachrichten

   © FOCUS Online 1996-2016

References

   Visible links
   1. http://m.focus.de/regional/chemnitz/wer-kennt-diese-maenner-erst-klauen-sie-ein-auto-dann-werden-sie-geblitzt_id_5268569.html
   2. android-app://de.cellular.focus/focus/article/id/5268569
   3. file://www.googletagmanager.com/ns.html?id=GTM-T2B9KX
   4. http://www.focus.de/
   5. http://www.focus.de/magazin/
   6. http://r.refinedads.com/r.rfa?aid=917&oid=1459&c1=FOL&c2=FOCUS&c3=abolink&url=http%3a%2f%2ffocus-abo.de%2f%3fhnr%3dtofag93
   7. http://focus-abo.de/focus-digital.html?hnr=extern.tofag.focus.teaser&navi=true
   8. http://www.focus.de/familie/
   9. http://www.focus.de/service/
  10. http://kleinanzeige.focus.de/
  11. http://branchenbuch.focus.de/
  12. https://lebenslauf.focus.de/muster
  13. http://www.focus.de/ajax/login/community_login?ref=http://www.focus.de
  14. http://www.focus.de/ajax/login/community_register_ssl?ref=http://www.focus.de
  15. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  16. file:///community/benutzerprofil/?tab=activity
  17. file:///community/benutzerprofil/?tab=settings
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  19. http://www.focus.de/
  20. http://www.focus.de/regional/
  21. http://www.focus.de/regional/bundeslaender/
  22. http://www.focus.de/regional/topstaedte/
  23. http://www.focus.de/regional/deutschland-ticker/
  24. http://www.focus.de/regional/videos/
  25. http://www.focus.de/regional/chemnitz/
  26. javascript:;
  27. javascript:;
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  29. javascript:;
  30. javascript:try { FOL_GTM_PushEvent('Drucken','clicked','Artikelende'); } catch (oError) {}; openWin('http://www.focus.de/regional/chemnitz/wer-kennt-diese-maenner-erst-klauen-sie-ein-auto-dann-werden-sie-geblitzt_id_5268569.html?drucken=1',800,800);
  31. javascript:;
  32. javascript:;
  33. http://www.focus.de/fotos/wer-kennt-diese-maenner_id_5268538.html
  34. http://www.focus.de/thema/tag-der-deutschen-einheit/
  35. http://www.focus.de/thema/wohnung/
  36. http://www.focus.de/regional/deutschland-ticker/deutschland-ticker-hunderte-schweine-eingeschlossen-fleischfabrik-brennt-in-paderborn_id_5268000.html
  37. http://www.focus.de/regional/deutschland-ticker/deutschland-ticker-hunderte-schweine-eingeschlossen-fleischfabrik-brennt-in-paderborn_id_5268000.html
  38. http://www.focus.de/regional/fuerth/schuesse-in-bankfiliale-bewaffneter-ueberfaellt-bank-und-ist-auf-der-flucht_id_5268305.html
  39. http://www.focus.de/regional/fuerth/schuesse-in-bankfiliale-bewaffneter-ueberfaellt-bank-und-ist-auf-der-flucht_id_5268305.html
  40. http://www.focus.de/schlagwoerter/themen/a/autodiebstahl/
  41. http://www.focus.de/schlagwoerter/orte/b/burgstaedt/
  42. http://www.focus.de/schlagwoerter/themen/f/fahndung/
  43. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  44. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt#data
  45. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  46. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  47. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  48. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  49. file:///meinethemen/
  50. http://kleinanzeige.focus.de/
  51. http://kleinanzeige.focus.de/wohnung-mieten/wohnung-mieten-burgst%C3%A4dt.html
  52. http://kleinanzeige.focus.de/wohnung-mieten/3-zimmer-wohnung-burgst%C3%A4dt.html
  53. http://kleinanzeige.focus.de/wohnung-mieten/1-zimmer-wohnung-burgst%C3%A4dt.html
  54. http://kleinanzeige.focus.de/wohnung-mieten/3-raum-wohnung-burgst%C3%A4dt.html
  55. http://www.focus.de/archiv/regional/08-02-2016/
  56. javascript:;
  57. javascript:;
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  59. javascript:;
  60. javascript:try { FOL_GTM_PushEvent('Drucken','clicked','Artikelende'); } catch (oError) {}; openWin('http://www.focus.de/regional/chemnitz/wer-kennt-diese-maenner-erst-klauen-sie-ein-auto-dann-werden-sie-geblitzt_id_5268569.html?drucken=1',800,800);
  61. javascript:;
  62. http://www.focus.de/community/netiquette/
  63. http://www.forward-adgroup.de/unternehmen/agb/websites-agb/
  64. http://www.focus.de/ajax/login/community_login_comments
  65. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  66. http://www.focus.de/community/user/alexander-hauptmann_id_132599.html
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  68. http://www.focus.de/community/user/mara-klug_id_196055.html
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  70. http://www.focus.de/community/user/thomas-lehmann_id_198352.html
  71. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  72. http://www.focus.de/community/user/thomas-doell_id_127980.html
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  74. http://www.focus.de/community/user/peter-mueller_id_178816.html
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  76. http://www.focus.de/community/user/mara-klug_id_196055.html
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  78. http://www.focus.de/community/user/sven-olaf-kischer_id_179362.html
  79. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  80. http://www.focus.de/community/user/joerg-abelsen_id_56774.html
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
  82. http://www.focus.de/regional/chemnitz/wer-kennt-diese-maenner-erst-klauen-sie-ein-auto-dann-werden-sie-geblitzt_id_5268569.html
  83. http://www.focus.de/regional/bielefeld/
  84. http://www.focus.de/regional/bielefeld/ec-karten-diebe-in-lippe-unterwegs-diebe-zerstechen-autoreifen-und-beklauen-hilfloses-rentnerpaar_id_5297433.html
  85. http://www.focus.de/regional/schleswig-holstein/
  86. http://www.focus.de/regional/schleswig-holstein/polizei-sucht-nach-exhibitionisten-nackter-mann-belaestigt-frauen-und-will-foto-machen_id_5297282.html
  87. http://www.focus.de/regional/schleswig-holstein/
  88. http://www.focus.de/regional/schleswig-holstein/kriminalitaet-messerattacke-auf-29-jaehrige-in-schleswig_id_5296755.html
  89. http://www.focus.de/regional/hannover/
  90. http://www.focus.de/regional/hannover/1-000-euro-abgehoben-dieb-klaut-geld-mit-ec-karte-und-wird-dabei-gefilmt_id_5296528.html
  91. http://www.weather.com/de-DE?par=burda_focusweb
  92. http://www.focus.de/regional/chemnitz/er-starb-auf-der-rennstrecke-jetzt-rettet-jonas-herz-ein-zwoelfjaehriges-maedchen_id_5287359.html
  93. http://www.focus.de/regional/chemnitz/
  94. http://www.focus.de/regional/chemnitz/er-starb-auf-der-rennstrecke-jetzt-rettet-jonas-herz-ein-zwoelfjaehriges-maedchen_id_5287359.html
  95. http://www.focus.de/regional/mein-fussball-moment/
  96. http://www.focus.de/regional/mein-fussball-moment/januar-abstimmung-zu-mein-fussball-moment-wer-kriegt-die-500-euro-jetzt-waehlt-ihr-den-sieger_id_5252631.html
  97. http://www.focus.de/immobilien/energiesparen/strom-ratgeber/stromtarife_aid_20532.html
  98. http://www.focus.de/immobilien/energiesparen/gaspreis/gaspreise_aid_19358.html
  99. http://www.focus.de/immobilien/baufinanzierung/baugeld-vergleich/
 100. http://www.focus.de/finanzen/banken/festgeld/
 101. http://www.focus.de/finanzen/banken/tagesgeld/
 102. http://www.focus.de/finanzen/banken/girokonto/
 103. http://computerhilfe.focus.de/pc-service/chemnitz
 104. http://computerhilfe.focus.de/pc-service/chemnitz
 105. http://computerhilfe.focus.de/#r=cm_home_computerhilfe
 106. http://computerhilfe.focus.de/pc-hilfe#r=cm_home_computerhilfe
 107. http://partners.webmasterplan.com/click.asp?ref=489677&site=3511&type=b1&bnb=1
 108. http://www.focus.de/finanzen/altersvorsorge/rente/tid-8425/rentenrechner_aid_68489.html
 109. http://www.focus.de/finanzen/altersvorsorge/rente/tid-8425/rentenrechner_aid_68489.html
 110. http://www.focus.de/finanzen/altersvorsorge/tid-15901/rentenplaner-zahlenspiele-fuer-die-zusatzrente_aid_442076.html
 111. http://www.focus.de/finanzen/altersvorsorge/tid-15901/rentenplaner-zahlenspiele-fuer-die-zusatzrente_aid_442076.html
 112. http://private-rentenversicherung-vergleich.focus.de/
 113. http://private-rentenversicherung-vergleich.focus.de/
 114. http://www.focus.de/finanzen/altersvorsorge/riesterrente/riester-rente_aid_28081.html
 115. http://www.focus.de/finanzen/altersvorsorge/riesterrente/riester-rente_aid_28081.html
 116. https://twitter.com/hashtag/chemnitz
 117. http://www.focus.de/regional/mein-fussball-moment/
 118. http://www.focus.de/regional/mein-fussball-moment/mein-fussball-moment-sv-roter-stern-altenburg-fuer-sein-team-riskiert-dieser-kreisklasse-keeper-kopf-und-kragen_id_5291446.html
 119. http://www.focus.de/regional/mein-fussball-moment/mein-fussball-moment-fsv-pockau-lengefeld-den-ball-nagelt-der-kreiskliga-mann-zum-sieg-unter-die-latte_id_5286601.html
 120. http://www.focus.de/regional/mein-fussball-moment/mein-fussball-moment-sv-tapfer-06-leipzig-bis-zum-letzten-mann-geht-alles-gut-doch-dann-das_id_5256161.html
 121. http://www.focus.de/regional/chemnitz/6-jaehriger-angefahren-strassenbahn-erfasste-kind_id_4677521.html
 122. http://www.focus.de/familie/schule/ferien/ferien-sachsen-alle-daten-auf-einen-blick_id_2242417.html
 123. https://de.wikipedia.org/wiki/Chemnitz
 124. https://de.wikipedia.org/wiki/Chemnitz
 125. http://www.jameda.de/aerzte/gruppe/
 126. http://www.jameda.de/hamburg/aerzte/gruppe/
 127. http://www.jameda.de/koeln/aerzte/gruppe/
 128. http://www.jameda.de/duesseldorf/aerzte/gruppe/
 129. http://www.jameda.de/berlin/aerzte/gruppe/
 130. http://www.jameda.de/frankfurt-am-Main/aerzte/gruppe/
 131. http://www.jameda.de/stuttgart/aerzte/gruppe/
 132. http://www.jameda.de/muenchen/aerzte/gruppe/
 133. http://kleinanzeige.focus.de/immobilien/
 134. http://kleinanzeige.focus.de/immobilien/
 135. http://kleinanzeige.focus.de/immobilien/
 136. http://kleinanzeige.focus.de/wohnung-mieten/
 137. http://kleinanzeige.focus.de/wohnung-mieten/heimgarten-chemnitz.html
 138. http://kleinanzeige.focus.de/wohnung-mieten/chemnitz--terrassenwohnung
 139. http://kleinanzeige.focus.de/wohnung-mieten/wg-chemnitz.html
 140. http://kleinanzeige.focus.de/wohnung-mieten/uhlandstra%C3%9Fe-chemnitz.html
 141. http://kleinanzeige.focus.de/wohnung-mieten/renoviert-chemnitz.html
 142. http://kleinanzeige.focus.de/wohnung-mieten/chemnitz--dachgeschoss
 143. http://kleinanzeige.focus.de/wohnung-mieten/mietwohnung-chemnitz.html
 144. http://kleinanzeige.focus.de/wohnung-mieten/wohnen-chemnitz.html
 145. http://kleinanzeige.focus.de/wohnung-mieten/studentenwohnung-chemnitz.html
 146. http://kleinanzeige.focus.de/wohnung-mieten/sonnenberg-chemnitz.html
 147. http://kleinanzeige.focus.de/wohnung-mieten/balkon-chemnitz.html
 148. http://kleinanzeige.focus.de/wohnung-mieten/chemnitz--erdgeschosswohnung
 149. http://kleinanzeige.focus.de/wohnung-mieten/chemnitz-4.html
 150. http://kleinanzeige.focus.de/wohnung-mieten/4-raum-wohnung-chemnitz.html
 151. http://kleinanzeige.focus.de/wohnung-mieten/maisonette-wohnung-chemnitz.html
 152. http://kleinanzeige.focus.de/wohnung-mieten/6-raum-wohnung-chemnitz.html
 153. http://kleinanzeige.focus.de/wohnung-mieten/mieten-erstbezug-wohnung-chemnitz.html
 154. http://kleinanzeige.focus.de/wohnung-mieten/chemnitz
 155. http://kleinanzeige.focus.de/wohnung-mieten/2-zimmer-chemnitz.html
 156. http://kleinanzeige.focus.de/wohnung-mieten/chemnitz-wohnung-kamin.html
 157. http://www.focus.de/
 158. http://www.focus.de/
 159. http://www.focus.de/politik/ausland/man-muss-staendig-mit-weiteren-anschlaegen-rechnen-2-tage-2-attentate-experte-warum-der-terror-erdogans-blutige-ernte-ist_id_5297181.html
 160. http://www.focus.de/finanzen/boerse/depot-absichern-wenn-sie-sich-auf-diese-daten-nicht-vorbereiten-ist-ihr-geld-in-gefahr_id_5297197.html
 161. http://www.focus.de/digital/handy/nuetzliche-apps-diese-fuenf-kostenlosen-tools-machen-den-messenger-whatsapp-noch-besser_id_5295491.html
 162. https://cliqz.com/lp/focus_online_lp2?pk_campaign=focus_online_lp2
 163. http://www.focus.de/finanzen/karriere/hunderte-euro-monatlich-die-gebuehr-frisst-ihr-gehalt-auf-die-besten-tipps-gegen-den-kita-wucher_id_5296734.html
 164. http://www.focus.de/politik/ausland/neues-grenzregime-laender-der-balkan-route-wollen-fluechtlinge-gemeinsam-nach-deutschland-bringen_id_5297022.html
 165. https://www.facebook.com/focus.de
 166. https://twitter.com/focusonline
 167. https://plus.google.com/u/0/+focusde/posts
 168. https://www.youtube.com/user/focusonline
 169. http://www.focus.de/regional/
 170. http://www.focus.de/regional/chemnitz/
 171. http://www.focus.de/reisen/videos/verrueckte-weltreise-youtube-hit-brite-bereist-jedes-land-der-erde_vid_40525.html
 172. http://www.focus.de/reisen/videos/verrueckte-weltreise-youtube-hit-brite-bereist-jedes-land-der-erde_vid_40525.html
 173. http://www.focus.de/panorama/videos/zeit-zum-durchlueften-temperaturen-nahe-gefrierpunkt-hier-gibt-es-jetzt-sogar-wieder-bodenfrost_id_4850865.html
 174. http://www.focus.de/panorama/videos/zeit-zum-durchlueften-temperaturen-nahe-gefrierpunkt-hier-gibt-es-jetzt-sogar-wieder-bodenfrost_id_4850865.html
 175. http://www.focus.de/reisen/videos/tuerkisblaues-wasser-cala-dor-familienstrand-mit-flair_vid_39581.html
 176. http://www.focus.de/reisen/videos/tuerkisblaues-wasser-cala-dor-familienstrand-mit-flair_vid_39581.html
 177. http://www.focus.de/panorama/videos/unerwartet-zugeschnappt-schildkroete-knabbert-an-fisch-dann-bleibt-dem-angler-die-spucke-weg_id_5297275.html
 178. http://www.focus.de/panorama/videos/unerwartet-zugeschnappt-schildkroete-knabbert-an-fisch-dann-bleibt-dem-angler-die-spucke-weg_id_5297275.html
 179. http://www.focus.de/politik/videos/in-baden-wuerttemberg-umfrage-fiasko-kurz-vor-wahl-union-im-freien-fall-afd-im-aufwind_id_5297405.html
 180. http://www.focus.de/politik/videos/in-baden-wuerttemberg-umfrage-fiasko-kurz-vor-wahl-union-im-freien-fall-afd-im-aufwind_id_5297405.html
 181. http://www.focus.de/finanzen/videos/fahrradfahrer-aufgepasst-diese-acht-freiheiten-haben-sie-nur-auf-dem-fahrrad_id_5297329.html
 182. http://www.focus.de/finanzen/videos/fahrradfahrer-aufgepasst-diese-acht-freiheiten-haben-sie-nur-auf-dem-fahrrad_id_5297329.html
 183. http://www.focus.de/sport/formel1/fotostrecke-formel-1-die-fahrer-konstellation-in-der-saison-2016_id_5256558.html
 184. http://www.focus.de/sport/formel1/fotostrecke-formel-1-die-fahrer-konstellation-in-der-saison-2016_id_5256558.html
 185. http://www.focus.de/auto/news/test-skoda-yeti-laengst-kein-altes-eisen_id_5297063.html
 186. http://www.focus.de/auto/news/test-skoda-yeti-laengst-kein-altes-eisen_id_5297063.html
 187. http://www.focus.de/politik/ausland/geheimdienste-ermittler-geheimdienstverpflichtung-lech-walesas-gefunden_id_5296560.html
 188. http://www.focus.de/politik/ausland/geheimdienste-ermittler-geheimdienstverpflichtung-lech-walesas-gefunden_id_5296560.html
 189. http://www.focus.de/sport/formel1/fotostrecke-formel-1-die-fahrer-konstellation-in-der-saison-2016_id_5256558.html
 190. http://www.focus.de/sport/formel1/fotostrecke-formel-1-die-fahrer-konstellation-in-der-saison-2016_id_5256558.html
 191. http://www.focus.de/politik/ausland/geheimdienste-ermittler-geheimdienstverpflichtung-lech-walesas-gefunden_id_5296560.html
 192. http://www.focus.de/politik/ausland/geheimdienste-ermittler-geheimdienstverpflichtung-lech-walesas-gefunden_id_5296560.html
 193. http://www.focus.de/panorama/boulevard/playboy-titel/playmates-2010-wer-ist-die-schoenste-des-jahres_did_32147.html
 194. http://www.focus.de/panorama/boulevard/playboy-titel/playmates-2010-wer-ist-die-schoenste-des-jahres_did_32147.html
 195. http://www.focus.de/sport/geruechte-in-der-wrestling-welt-kehrt-goldman-in-die-wwe-zurueck-und-nimmt-es-mit-dem-undertaker-auf_id_5297570.html
 196. http://www.focus.de/politik/ausland/neues-grenzregime-laender-der-balkan-route-wollen-fluechtlinge-gemeinsam-nach-deutschland-bringen_id_5297022.html
 197. http://www.focus.de/sport/fussball/europa-league/europa-league-live-aubameyang-zurueck-aber-der-bvb-bangt-um-drei-weitere-spieler_id_5297276.html
 198. http://www.focus.de/gesundheit/hoergeraete/
 199. http://www.focus.de/wissen/natur/hunde/
 200. http://www.focus.de/wissen/natur/katzen/
 201. http://www.focus.de/sport/trendsportarten/
 202. http://www.focus.de/familie/schule/ferien/
 203. http://www.focus.de/gesundheit/testcenter/
 204. http://www.focus.de/kultur/kino_tv/tatort/
 205. http://www.focus.de/sport/fussball/bundesliga1/vereine/
 206. http://www.focus.de/panorama/lotto/
 207. http://www.focus.de/finanzen/banken/kredit/
 208. http://www.focus.de/immobilien/energiesparen/heizoelpreise/
 209. http://www.focus.de/digital/foto/chip-exklusiv/
 210. http://www.focus.de/gesundheit/lexikon/krankheiten/
 211. http://www.focus.de/magazin/service/
 212. http://www.focus.de/service/rss/immer-top-informiert-rss-auf-focus-online_aid_13713.html
 213. http://www.focus.de/intern/intern/nachrichten-personalisieren_aid_131807.html
 214. http://www.focus.de/service/archiv/
 215. http://www.focus.de/service/inhalt/
 216. http://www.focus.de/intern/archiv/kontakt-so-erreichen-sie-uns_aid_751155.html
 217. http://www.forward-adgroup.de/datenschutz/
 218. http://www.forward-adgroup.de/unternehmen/agb/websites-agb/
 219. http://www.tomorrow-focus.de/Media-Service/Mediauebersicht/index.html
 220. http://www.focus.de/intern/impressum/
 221. http://www.forward-adgroup.de/ueber-unsere-werbung/
 222. http://www.focus.de/

   Hidden links:
 224. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt
 225. http://www.facebook.com/focus.de
 226. http://twitter.com/focusonline
 227. https://plus.google.com/u/0/108249787538852912474/posts
 228. http://www.focus.de/service/rss/immer-top-informiert-rss-auf-focus-online_aid_13713.html
 229. http://www.focus.de/
 230. http://twitter.com/share
 231. http://twitter.com/share
 232. file://localhost/service/newsletter/?interface=all&chosen_nl11=20
 233. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/wozu-soll-man-sich-bei-der-polizei-melden-wer-kennt-diese-maenner-kommentar_id_7520140.html
 234. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/die-kommentare-bis-jetzt-wer-kennt-diese-maenner-kommentar_id_7518134.html
 235. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/die-kenne-ich-wer-kennt-diese-maenner-kommentar_id_7516866.html
 236. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/wenn-ich-jetzt-schreibe-wer-kennt-diese-maenner-kommentar_id_7516693.html
 237. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/diese-3-arier-wuerden-in-der-usa-wer-kennt-diese-maenner-kommentar_id_7516650.html
 238. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/frage-wer-kennt-diese-maenner-kommentar_id_7516627.html
 239. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/langsam-reicht-es-wer-kennt-diese-maenner-kommentar_id_7516507.html
 240. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/unglaublich-wie-sich-die-skandinavier-wer-kennt-diese-maenner-kommentar_id_7514779.html
 241. file://localhost/
 242. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html49.txt#timedoutArticle
 243. http://www.focus.de/regional/bielefeld/ec-karten-diebe-in-lippe-unterwegs-diebe-zerstechen-autoreifen-und-beklauen-hilfloses-rentnerpaar_id_5297433.html
 244. http://www.focus.de/regional/schleswig-holstein/polizei-sucht-nach-exhibitionisten-nackter-mann-belaestigt-frauen-und-will-foto-machen_id_5297282.html
 245. http://www.focus.de/regional/schleswig-holstein/kriminalitaet-messerattacke-auf-29-jaehrige-in-schleswig_id_5296755.html
 246. http://www.focus.de/regional/hannover/1-000-euro-abgehoben-dieb-klaut-geld-mit-ec-karte-und-wird-dabei-gefilmt_id_5296528.html
 247. http://www.weather.com/de-DE/wetter/heute/l/GMXX0016:1:GM?par=burda_focusweb
 248. http://www.focus.de/regional/mein-fussball-moment/januar-abstimmung-zu-mein-fussball-moment-wer-kriegt-die-500-euro-jetzt-waehlt-ihr-den-sieger_id_5252631.html
 249. http://www.focus.de/regional/mein-fussball-moment/mein-fussball-moment-sv-roter-stern-altenburg-fuer-sein-team-riskiert-dieser-kreisklasse-keeper-kopf-und-kragen_id_5291446.html
 250. http://www.focus.de/politik/ausland/man-muss-staendig-mit-weiteren-anschlaegen-rechnen-2-tage-2-attentate-experte-warum-der-terror-erdogans-blutige-ernte-ist_id_5297181.html
 251. http://www.focus.de/finanzen/boerse/depot-absichern-wenn-sie-sich-auf-diese-daten-nicht-vorbereiten-ist-ihr-geld-in-gefahr_id_5297197.html
 252. http://www.focus.de/digital/handy/nuetzliche-apps-diese-fuenf-kostenlosen-tools-machen-den-messenger-whatsapp-noch-besser_id_5295491.html
 253. https://cliqz.com/lp/focus_online_lp2?pk_campaign=focus_online_lp2
 254. http://www.focus.de/finanzen/karriere/hunderte-euro-monatlich-die-gebuehr-frisst-ihr-gehalt-auf-die-besten-tipps-gegen-den-kita-wucher_id_5296734.html
 255. http://www.focus.de/politik/ausland/neues-grenzregime-laender-der-balkan-route-wollen-fluechtlinge-gemeinsam-nach-deutschland-bringen_id_5297022.html
