   #[1]Fusion [2]WordPress.com [3]Feed for Fusion.net

   [?utm_source=twitter&#038;utm_medium=social&#038;utm_campaign=socialsha
   re&#038;utm_content=theme_top&#038;cv=2.0&#038;cj=1]

[4]Fusion

   [5]Menu

Main Menu

     * [6]News
     * [7]Justice
     * [8]Pop & Culture
     * [9]Sex & Life
     * [10]Real Future
     * [11]Voices
     * [12]Shows
          + [13]AMERICA with Jorge Ramos
          + [14]The Cannabusiness Report with Ryan Nerz
          + [15]The Chris Gethard Show
          + [16]The Dan Le Batard Show with Stugotz
          + [17]Drug Wars
          + [18]Like, Share, Die
          + [19]Nightline on Fusion
          + [20]No, You Shut Up!
          + [21]OUTPOST
          + [22]Real Future Show
          + [23]Soccer Gods
          + [24]TV Schedule
          + [25]Channel Lineup
     * [26]More
          + [27]Latin America
          + [28]Investigations
          + [29]Project Earth
          + [30]Money
          + [31]Rise Up: Be Heard
          + [32]Graphic Culture
          + [33]Interactives
          + [34]Video
          + [35]Contributors
          + [36]Newsletter

Search

   ____________________ Go

Follow Us

     * [37]Facebook
     * [38]Twitter
     * [39]Youtube
     * [40]Instagram
     * [41]Vine
     * [42]Newsletter

   [43]Fusion
   Women are better at coding than men--if they hide their gender
   Share

     [44]Email

     [45]Tweet

     [46]Share

   [gettyimages-108434223.jpg?resize=1600%2C900&amp;quality=80&amp;strip=a
   ll]
   THE FUTURE REALLY IS FEMALE

Women are better at coding than men--if they hide their gender

   by [47]Kristen V. Brown | [48]February [49]11, [50]2016 2:12 p.m.
   Getty Images
   [51]February [52]11, [53]2016 2:12 p.m.
   [54]Kristen-V.-Brown_b&w

[55]Kristen V. Brown

     * [56]twitter

   Kristen is a technology reporter for Fusion. She enjoys tea, giraffes
   and the occasional app.
     * [57]Twitter
     * [58]Facebook
     * [59]Email

   [60]SHARE [61]TWEET [62]WHATSAPP

   Women's contributions to technology projects are appreciated, as long
   as people don't realize the contributions are from women.

   An astounding survey last year found that [63]92% of software
   developers are men but a new study suggests that the small percentage
   of women who are coding are really good at it. On GitHub, women's
   contributions actually outnumber men's--as long as they don't actually
   identify themselves as women.

   In a [64]study published this week, a group of computer science
   students at Cal Poly San Luis Obispo and North Carolina State
   University examined how gender impacts the acceptance of contributions
   on the open source code repository site GitHub.

   "Surprisingly, our results show that women's contributions tend to be
   accepted more often than men's," the study's authors wrote. "However,
   when a woman's gender is identifiable, they are rejected more often.
   Our results suggest that although women on GitHub may be more competent
   overall, bias against them exists nonetheless."

   In other words, if you're a woman on GitHub, the best way to get your
   code out there is to hide the fact that you're a woman.

   The authors specifically examined "pull requests" on GitHub, programmer
   parlance for suggestions for fixes to existing code. They looked at the
   contributions of women and whether the women had gendered or
   gender-neutral profiles. They found that women's fixes were more
   accepted than men's for every programming language in the top ten. But
   when gender was identifiable, the acceptance rate for women's code
   fixes dropped to 62.5% from 72%. On projects where the woman's gender
   was obvious and she was an "outsider"--an anonymous online stranger
   rather than a regular contributor to a software project--the acceptance
   rate of suggestions dropped below the rate of men.

   This, of course, [65]is not surprising. Across industries--and
   especially in math and science fields--academic study has shown a
   preference for men in fields considered to be typically "male." The
   GitHub study offers an update to the classic resume study, in which
   candidates examine the exact same resume, the only difference between
   them the gender of the applicant's name. Overwhelmingly, both men and
   women choose the male candidate. But the GitHub study offers the kind
   of insight that only the anonymized internet can provide: given the
   chance to erase gender as a factor, women outperform men.

   Those results are particularly impressive when you consider the dearth
   of female open source developers. One 2013 study of more more than 2000
   open source developers who indicated a gender found that only 11.2%
   were women.

   The researchers examined other potential causes for the findings. One
   explanation they floated is that the male-dominated open source
   environment weeds out lesser female programmers, who get discouraged by
   the disproportionate rate of rejection, leaving only the best female
   programmers on the site. Another potential explanation was that the
   type of fixes women suggested were different--they were lengthier and
   more substantive, perhaps making them more likely to be accepted.

   But any explanation for why women perform better on GitHub still can
   not explain away the study's most disturbing detail: concrete evidence
   that the only thing standing in the way of female programmers is their
   gender.

Related

     * [66]Unemployment might actually morph your personality
     * [67]A lot of young men seem to think we're already living in a
       post-sexist America
     * [68]Can't win: Women harassed at work for `acting like men'

   [69]TWEET [70]SHARE [71]EMAIL [72]WHATSAPP

Story Tags

   Section
     * [73]Real Future

   Topics
     * [74]Women
     * [75]Tech
     * [76]Internet

Fusion on TV

   [77]capturingelchapo
   CAPTURING EL CHAPO

[78]Inside the last manhunt for `El Chapo'

   [79]Screen Shot 2016-02-16 at 2.53.50 PM
   Comedy

[80]How to win a political debate

   [81]Screen Shot 2016-01-19 at 2.16.43 PM
   The Naked Truth Presents

[82]`Death By Fentanyl': The drug epidemic you're not hearing about

Fusion To Your Inbox

   [ ] I would only like to receive weekly updates
   Email Address ____________________
   ____________________
   SIGN UP
   By signing up, you agree to our [83]Privacy Policy
   ×
   [javascript] [javascript]

[84]More in Real Future

   [85]9 years old doing toot dat YoungTube A 9-year-old's twerking video
   had 70,000 views and she couldn't get it taken down
   [86]Hollywood Presbyterian Hospital Call a cyber doctor On the ground
   at the LA hospital taken hostage by hackers

Related Stories

   [87]Anchorman: The Legend Of Ron Burgundy Q&A

[88]The results are in: Men are more narcissistic than women

   [89]etc_critic15__01__970-630x420

[90]Survey says: 92 percent of software developers are men

   [91]150205-finger-length

[92]Can the length of our fingers really determine promiscuity?

Sections

     * [93]News
     * [94]Pop & Culture
     * [95]Justice
     * [96]Real Future
     * [97]Voices
     * [98]Sex & Life
     * [99]Latin America

     * [100]Investigations
     * [101]Project Earth
     * [102]Money
     * [103]Contributors
     * [104]Interactives
     * [105]Video

Shows

     * [106]AMERICA with Jorge Ramos
     * [107]The Cannabusiness Report with Ryan Nerz
     * [108]The Chris Gethard Show
     * [109]The Dan Le Batard Show with Stugotz
     * [110]Drug Wars
     * [111]Like, Share, Die

     * [112]Nightline on Fusion
     * [113]No, You Shut Up!
     * [114]Real Future Show
     * [115]Show Schedule
     * [116]Channel Lineup
     * [117]WATCH Fusion

About

     * [118]About Us
     * [119]Advertising
     * [120]Contact Us
     * [121]Sitemap
     * [122]Press
     * [123]Jobs
     * [124]Content Labeling Guidelines
     * [125]Privacy Policy
     * [126]Advertising Choices
     * [127]Terms of Use
     * [128]User Submission Agreement
     * [129]Sign Up For Our Newsletter

[130]Fusion

     * [131]Twitter
     * [132]Facebook
     * [133]Tumblr
     * [134]Youtube
     * [135]Instagram
     * [136]Google Plus
     * [137]Vine
     * [138]RSS

   Yahoo! - ABC News Network

   External links are provided for reference purposes. Fusion is not
   responsible for the content of external Internet sites.

   © 2016 Fusion Media Network, LLC. All rights reserved.

   Powered by [139]WordPress.com VIP. Original design by [140]Ronik.

   × [snapchat-v1.png]

Fusion on Snapchat: bringing our diverse world right to your finger tips

   [141]GO NOW

   ×

Like us on Facebook

   We like you too! Give us a little click.

   × [newsletter-dog.png]

Just the good stuff, Right in your inbox.

   Subscribe to the Fusion 8
   Email Address ____________________
   ____________________
   SIGN UP
   By signing up, you agree to our [142]Privacy Policy
   [newsletter-dog.png]

AND YOU'RE IN!

   Be on the lookout for great stories from Fusion, served right to your
   inbox.
   Go to Fusion

   ×

Stories not to be missed!

   [143]flakka

   A complete guide to flakka, the horrible street drug terrorizing South
   Florida
   [144]EAST RUTHERFORD, NJ - JULY 10: Singer/songwriter Taylor Swift
   performs onstage during The 1989 World Tour Live at MetLife Stadium on
   July 10, 2015 in East Rutherford, New Jersey. (Photo by Larry
   Busacca/Getty Images for TAS)

   Taylor Swift's stage malfunction last night exposed exactly what it
   means to be a pop star
   [145]texting

   'Phubbing' is ruining American relationships

   ×

Share the Wealth

   Friend's Email ____________________ Your Email ____________________
   Hiya. You should drop everything you're doing and read this 
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send

   By submitting above you agree to Fusion's [146]Privacy Policy

Success!

   Your email was sent. =]

   Quantcast

References

   1. http://fusion.net/osd.xml
   2. https://s1.wp.com/opensearch.xml
   3. http://fusion.net/feed/
   4. http://fusion.net/
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html283.txt
   6. http://fusion.net/section/news/
   7. http://fusion.net/section/justice/
   8. http://fusion.net/section/pop-culture/
   9. http://fusion.net/section/sex-life/
  10. http://fusion.net/section/real-future/
  11. http://fusion.net/section/voices/
  12. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html283.txt
  13. http://fusion.net/show/america-with-jorge-ramos/
  14. http://fusion.net/show/cannabusiness-report/
  15. http://fusion.net/show/the-chris-gethard-show/
  16. http://fusion.net/show/the-dan-le-batard-show/
  17. http://fusion.net/show/drug-wars/
  18. http://fusion.net/show/like-share-die/
  19. http://fusion.net/show/nightline-on-fusion/
  20. http://fusion.net/show/no-you-shut-up/
  21. http://fusion.net/show/outpost/
  22. http://fusion.net/series/real-future-show/
  23. http://fusion.net/show/soccer-gods/
  24. http://fusion.net/schedule/
  25. http://fusion.net/tv-channel-lineup/
  26. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html283.txt
  27. http://fusion.net/section/latin-america/
  28. http://fusion.net/section/investigations/
  29. http://fusion.net/section/project-earth/
  30. http://fusion.net/section/money/
  31. http://fusion.net/series/riseupbeheard/
  32. http://fusion.net/series/graphic-culture/
  33. http://fusion.net/series/interactives/
  34. http://fusion.net/videos/digital/
  35. http://fusion.net/authors/
  36. http://fusion.net/newsletter-subscribe/
  37. https://www.facebook.com/fusionmedianetwork
  38. https://twitter.com/thisisfusion
  39. https://www.youtube.com/user/thisisfusion
  40. https://instagram.com/ThisIsFusion
  41. https://vine.co/thisisfusion
  42. http://fusion.net/newsletter-subscribe/
  43. http://fusion.net/
  44. mailto:?subject=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender&body=via%20fusion.net%20%3E%20http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Demailshare%26utm_medium%3Demail%26utm_campaign%3Dsocialshare%26utm_content%3Dsticky%2Bnav
  45. https://twitter.com/share?url=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Dsticky%2Bnav&text=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender&via=thisisfusion
  46. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Dsticky%2Bnav
  47. http://fusion.net/author/kristen-v-brown/
  48. http://fusion.net/2016/02/
  49. http://fusion.net/2016/02/11/
  50. http://fusion.net/2016/
  51. http://fusion.net/2016/02/
  52. http://fusion.net/2016/02/11/
  53. http://fusion.net/2016/
  54. http://fusion.net/author/kristen-v-brown/
  55. http://fusion.net/author/kristen-v-brown/
  56. https://twitter.com/intent/follow?screen_name=kristenvbrown&original_referer=http://fusion.net
  57. https://twitter.com/share?url=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Ddesktop%2Bleft&text=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender&via=thisisfusion
  58. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Ddesktop%2Bleft
  59. mailto:?subject=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender&body=via%20fusion.net%20%3E%20http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Demailshare%26utm_medium%3Demail%26utm_campaign%3Dsocialshare%26utm_content%3Ddesktop%2Bleft
  60. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Dtheme_top
  61. https://twitter.com/share?url=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Dtheme_top&text=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender&via=thisisfusion
  62. whatsapp://send/?url=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dwhatsapp%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Dtheme_top&text=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender
  63. http://fusion.net/story/115998/survey-says-92-percent-of-software-developers-are-men/
  64. https://peerj.com/preprints/1733/
  65. http://fusion.net/story/183915/this-guy-wore-a-sexist-tee-to-a-tech-party/
  66. http://fusion.net/story/51330/unemployment-might-actually-morph-your-personality/
  67. http://fusion.net/story/250974/men-women-gender-equality-attitudes/
  68. http://fusion.net/story/138761/women-workplace-harassment-study/
  69. https://twitter.com/share?url=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Dtheme_bottom&text=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender&via=thisisfusion
  70. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Dtheme_bottom
  71. mailto:?subject&text=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender&body=via%20fusion.net%20%3E%20http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Demailshare%26utm_medium%3Demail%26utm_campaign%3Dsocialshare%26utm_content%3Dtheme_bottom
  72. whatsapp://send/?url=http%3A%2F%2Ffusion.net%2Fstory%2F267752%2Ffemale-programmers-on-github-do-better-than-men-if-they-hide-their-gender%2F%3Futm_source%3Dwhatsapp%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare%26utm_content%3Dtheme_bottom&text=Women%20are%20better%20at%20coding%20than%20men%E2%80%94if%20they%20hide%20their%20gender
  73. http://fusion.net/section/real-future/
  74. http://fusion.net/topic/women/
  75. http://fusion.net/topic/tech/
  76. http://fusion.net/topic/internet/
  77. http://fusion.net/video/265898/capturing-el-chapo/
  78. http://fusion.net/video/265898/capturing-el-chapo/
  79. http://fusion.net/video/269304/how-to-win-a-political-debate/
  80. http://fusion.net/video/269304/how-to-win-a-political-debate/
  81. http://interactive.fusion.net/death-by-fentanyl/
  82. http://interactive.fusion.net/death-by-fentanyl/
  83. http://fusion.net/privacy-policy/
  84. http://fusion.net/section/real-future/
  85. http://fusion.net/story/265985/black-girls-twerking-videos/
  86. http://fusion.net/story/270278/la-hospital-ransomware-attack/
  87. http://fusion.net/story/58771/men-more-narcissistic-than-women-study/
  88. http://fusion.net/story/58771/men-more-narcissistic-than-women-study/
  89. http://fusion.net/story/115998/survey-says-92-percent-of-software-developers-are-men/
  90. http://fusion.net/story/115998/survey-says-92-percent-of-software-developers-are-men/
  91. http://fusion.net/story/44528/can-the-length-of-our-fingers-really-determine-promiscuity/
  92. http://fusion.net/story/44528/can-the-length-of-our-fingers-really-determine-promiscuity/
  93. http://fusion.net/section/news/
  94. http://fusion.net/section/pop-culture/
  95. http://fusion.net/topic/justice/
  96. http://fusion.net/section/real-future/
  97. http://fusion.net/section/voices/
  98. http://fusion.net/section/sex-life/
  99. http://fusion.net/section/latin-america/
 100. http://fusion.net/section/investigations/
 101. http://fusion.net/section/project-earth/
 102. http://fusion.net/section/money/
 103. http://fusion.net/authors/
 104. http://fusion.net/story-type/interactives/
 105. http://fusion.net/series/video/
 106. http://fusion.net/show/america-with-jorge-ramos/
 107. http://fusion.net/show/cannabusiness-report/
 108. http://fusion.net/show/the-chris-gethard-show/
 109. http://fusion.net/show/the-dan-le-batard-show/
 110. http://fusion.net/show/drug-wars/
 111. http://fusion.net/show/like-share-die/
 112. http://fusion.net/show/nightline-on-fusion/
 113. http://fusion.net/show/no-you-shut-up/
 114. http://fusion.net/series/real-future-show/
 115. http://fusion.net/schedule/
 116. http://fusion.net/tv-channel-lineup/
 117. http://fusion.net/customer-care-fusion-ott-faqs/
 118. http://about.fusion.net/
 119. http://about.fusion.net/advertising/
 120. http://fusion.net/contact-us/
 121. http://fusion.net/sitemap/
 122. http://fusionlive.tumblr.com/
 123. https://careers-fusion.icims.com/jobs/intro?hashed=-435776033&mobile=false&width=835&height=500&bga=true&needsRedirect=false
 124. http://fusion.net/content-labeling-guidelines/
 125. http://fusion.net/privacy-policy/
 126. http://fusion.net/advertising-choices/
 127. http://fusion.net/terms-of-use/
 128. http://fusion.net/user-content-submission-agreement/
 129. http://fusion.net/newsletter-subscribe/
 130. http://fusion.net/
 131. https://twitter.com/thisisfusion
 132. https://www.facebook.com/fusionmedianetwork
 133. http://thisisfusion.tumblr.com/
 134. https://www.youtube.com/user/thisisfusion
 135. https://instagram.com/ThisIsFusion
 136. https://plus.google.com/+thisisfusion
 137. https://vine.co/thisisfusion
 138. http://fusion.net/feed/
 139. https://vip.wordpress.com/
 140. http://www.ronikdesign.com/
 141. https://www.snapchat.com/discover/Fusion/6151931741
 142. http://fusion.net/privacy-policy/
 143. http://fusion.net/story/117767/a-complete-guide-to-flakka-the-horrible-street-drug-terrorizing-south-florida/
 144. http://fusion.net/story/166636/taylor-swifts-broken-stage-1989/
 145. http://fusion.net/story/208198/phubbing-is-ruining-american-relationships/
 146. http://fusion.net/privacy-policy/
