   #[1]Community Care » Feed [2]Community Care » Comments Feed

       [3][blogs;sec0=blogs;type=blog;tile=1;slot=1;dcopt=ist;sz=1x1;ord=1
       23456789?]
     * [4][blogs;sec0=blogs;type=blog;tile=2;slot=1;sz=728x90;ord=12345678
       9?]

   [5]Community Care [6]Community Care Social Work News & Social Care Jobs
     * Loading

     * [7]Home v
     * [8]Adults v
     * [9]Children v
     * [10]Mental Health v
     * [11]Workforce v
          + [12]Care Work v
          + [13]Student Zone v
          + [14]Research v
          + [15]Legal v
          + [16]Social care leaders v
     * [17]Jobs v
          + [18]Jobs by email v
          + [19]Adults v
          + [20]Children v
          + [21]Families v
          + [22]Learning disabilities v
          + [23]Mental health v
          + [24]Care work v
          + [25]Advertise a job v
     * [26]Live v
     * [27]Your Say v
     * [28]Inform v
          + [29]Inform Adults v
          + [30]Inform Children v
     * [31]Care Work v

     * [32]Register
     * [33]Login
     * [34]Privacy

   [PNF-chocolate.jpg]

   Sorry!..

   The page you were looking for is not available...

   Not to worry, below you'll find lots of helpful links to other great
   social care content...

You might have missed

   Social work students being given unsupervised responsibility for risk
   and safeguarding assessments on placement

   [35]Social work students being given unsupervised responsibility for
   risk and safeguarding assessments on placement

You might have missed

   I felt powerless and nobody was listening.

   [36]"I felt powerless and nobody was listening."

Inform

   Social work students being given unsupervised responsibility for risk
   and safeguarding assessments on placement

   [37]Introducing Communi-crates and how to use them in your direct work
   with children and young people

Events

   Therapeutic approaches to supporting foster carers

   [38]Therapeutic approaches to supporting foster carers

Sponsored Feature

   Safeguarding: keeping people out of harms way

   [39]Safeguarding: keeping people out of harms way


Job of the week

   [40]Ofsted

[41]Her Majesty's Inspector - Social Care - Nationwide

   [42][blogs;sec0=blogs;type=blog;tile=3;slot=1;sz=300x250;ord=123456789?
   ]

Featured jobs

   IFRAME: [43]//jobs.communitycare.co.uk/widget/bootstrap/job/#i=11

Latest Stories

     * [44]What could `academy-style freedoms' mean in children's social
       care?
    [45]What could `academy-style freedoms' mean in children's social
       care?
     * [46]Social workers' top tips on getting to grips with integrated
       working
    [47]Social workers' top tips on getting to grips with integrated
       working
     * [48]How do you manage a foster care placement?
    [49]How do you manage a foster care placement?
     * [50]When are cuts legally risky following a Care Act review? Find
       out with our webinar
    [51]When are cuts legally risky following a Care Act review? Find out
       with our webinar

Sponsored features

     * [52]1150478-Coventry-300x400-Knowing_cropped Investing in the
       future of Coventry's children
     * [53]Untitled Social work in Wiltshire: `For the mother to write a
       letter like this makes me very proud and emotional'
     * [54]mk Working in Milton Keynes children's social care teams

You might have missed

     * [55]Building and maintaining your personal resilience is an ongoing
       journey. Photo: Alexander Pekour/Fotolia Find out how to develop
       your emotional resilience with our free downloadable guide
     * [56]Image: Alamy Develop your social work career with Community
       Care's Careers and Training Guide

Care work

     * [57]Home care Welsh government bids to limit zero-hours contracts
       for home care staff
     * [58]Picture (posed by model): Cultura/Rex Shutterstock `I feel
       frustrated by the lack of value placed on the work we do'
     * [59]Photo: Image Source/ Rex_Shutterstock `I wasn't able to give my
       clients what they needed and it broke me'

     * [60]Adults
     * [61]Children
     * [62]Workforce
          + [63]Care work
          + [64]Legal
          + [65]Research

     * [66]Inform
     * [67]Mental health
     * [68]Your Say
          + [69]CareSpace forum

     * [70]Jobs
          + [71]Search jobs
          + [72]Sign up for jobs by email
          + [73]Create a jobseeker account
          + [74]Advertise a job
     * [75]Community Care Live
     * [76]Webinars

     * [77]About us
          + [78]Contact us
          + [79]Privacy
          + [80]Terms & conditions
          + [81]Disclaimer
     * [82]E-newsletters

     * [83]About us
     * [84]Contact Us
     * [85]Disclaimer
     * [86]Terms & Conditions
     * [87]Privacy

   [88]© 2016 Reed Business Information Ltd

References

   Visible links
   1. http://www.communitycare.co.uk/feed/
   2. http://www.communitycare.co.uk/comments/feed/
   3. http://ad.doubleclick.net/N6831/jump/CommunityCare/blogs;sec0=blogs;type=blog;tile=1;slot=1;dcopt=ist;sz=1x1;ord=123456789?
   4. http://ad.doubleclick.net/N6831/jump/CommunityCare/blogs;sec0=blogs;type=blog;tile=2;slot=1;sz=728x90;ord=123456789?
   5. http://www.communitycare.co.uk/
   6. http://www.communitycare.co.uk/
   7. file:///
   8. http://www.communitycare.co.uk/adults/
   9. http://www.communitycare.co.uk/children/
  10. http://www.communitycare.co.uk/mental-health/
  11. http://www.communitycare.co.uk/workforce/
  12. http://www.communitycare.co.uk/workforce/care-work/
  13. http://www.communitycare.co.uk/workforce/students/
  14. http://www.communitycare.co.uk/workforce/research/
  15. http://www.communitycare.co.uk/workforce/legal/
  16. http://www.communitycare.co.uk/workforce/management/
  17. http://jobs.communitycare.co.uk/?intcmp=Jobs-Navbar
  18. http://jobs.communitycare.co.uk/newalert/
  19. http://jobs.communitycare.co.uk/jobs/adults/?intcmp=Jobs-adults-Navbar
  20. http://jobs.communitycare.co.uk/jobs/children/?intcmp=Jobs-children-Navbar
  21. http://jobs.communitycare.co.uk/jobs/families/?intcmp=Jobs-families-Navbar
  22. http://jobs.communitycare.co.uk/jobs/learning-disabilities/?intcmp=Jobs-disabilities-Navbar
  23. http://jobs.communitycare.co.uk/jobs/mental-health/?intcmp=Jobs-mentalhealth-Navbar
  24. http://jobs.communitycare.co.uk/jobs/domiciliary-and-residential-care/?intcmp=Carework-NavbarJobs
  25. http://communitycarejobs.rbirecruitment.com/
  26. http://www.communitycare.co.uk/live/
  27. http://www.communitycare.co.uk/your-say/
  28. http://www.communitycare.co.uk/community-care-inform-children-adults/
  29. http://adults.ccinform.co.uk/
  30. http://www.ccinform.co.uk/?intcmp=inform-Navbar
  31. http://www.communitycare.co.uk/workforce/care-work/
  32. http://www.communitycare.co.uk/datacaptureform/register/
  33. https://id.communitycare.co.uk/dialog/authorize?response_type=code&client_id=coreware&scope=user_rw&redirect_uri=https%3A%2F%2Fwww.communitycare.co.uk%2Fwp-login.php%3Fredirect_to%3Dhttp%253A%252F%252Fwww.communitycare.co.uk%252F2015%252F12%252F17%252Fparents-record-child-protection-meetings-social-workers-need-know%252F%2540alicetwaite%25250D%253Fattachment%253D%252540alicetwaite%2525250D
  34. file:///privacy/
  35. http://www.communitycare.co.uk/2013/11/01/social-work-students-being-given-unsupervised-responsibility-for-risk-and-safeguarding-assessments-on-placement/
  36. http://www.communitycare.co.uk/2013/11/05/i-felt-powerless-and-nobody-was-listening/
  37. http://www.ccinform.co.uk/articles/2013/11/01/7970/introducing+communi-crates+and+how+to+use+them+in+your+direct+work+with+children+and+young.html
  38. http://www.communitycareconferences.co.uk/fostercarers2013?cmpid=ILC|CONF|SCCON-2013-2711-ccweb
  39. http://www.communitycare.co.uk/2013/10/14/safeguarding-keeping-people-out-of-harms-way/#.UnpaNeLl6s8
  40. http://www.communitycare.co.uk/2016/02/15/majestys-inspector-social-care-nationwide/
  41. http://www.communitycare.co.uk/2016/02/15/majestys-inspector-social-care-nationwide/
  42. http://ad.doubleclick.net/N6831/jump/CommunityCare/blogs;sec0=blogs;type=blog;tile=3;slot=1;sz=300x250;ord=123456789?
  43. file://jobs.communitycare.co.uk/widget/bootstrap/job/#i=11
  44. http://www.communitycare.co.uk/2016/02/18/academy-style-freedoms-mean-childrens-social-care/
  45. http://www.communitycare.co.uk/2016/02/18/academy-style-freedoms-mean-childrens-social-care/
  46. http://www.communitycare.co.uk/2016/02/18/social-workers-top-tips-getting-grips-integrated-working/
  47. http://www.communitycare.co.uk/2016/02/18/social-workers-top-tips-getting-grips-integrated-working/
  48. http://www.communitycare.co.uk/2016/02/18/manage-foster-care-placement/
  49. http://www.communitycare.co.uk/2016/02/18/manage-foster-care-placement/
  50. http://www.communitycare.co.uk/2016/02/17/cuts-legally-risky-following-care-act-review-find-webinar/
  51. http://www.communitycare.co.uk/2016/02/17/cuts-legally-risky-following-care-act-review-find-webinar/
  52. http://www.communitycare.co.uk/2016/02/15/investing-future-coventrys-children/
  53. http://www.communitycare.co.uk/2016/01/07/social-work-wiltshire-mother-write-letter-very-proud-emotional/
  54. http://www.communitycare.co.uk/2015/11/19/working-milton-keynes-childrens-social-care-teams/
  55. http://www.communitycare.co.uk/2015/04/09/find-develop-emotional-resilience-free-downloadable-guide/
  56. http://www.communitycare.co.uk/2014/11/20/develop-social-work-career-community-cares-careers-training-guide/
  57. http://www.communitycare.co.uk/2016/01/19/welsh-government-bids-limit-zero-hours-contracts-home-care-staff/
  58. http://www.communitycare.co.uk/2015/12/16/feel-frustrated-lack-value-placed-work/
  59. http://www.communitycare.co.uk/2015/12/16/wasnt-able-give-clients-needed-broke/
  60. file:///adults/
  61. file:///children/
  62. file:///workforce/
  63. file:///workforce/care-work/
  64. file:///workforce/legal/
  65. file:///workforce/research/
  66. http://www.communitycare.co.uk/inform
  67. file:///mental-health/
  68. file:///your-say/
  69. file:///2013/09/16/carespace-forum/
  70. http://www.communitycare.co.uk/jobs/default2.aspx
  71. http://jobs.communitycare.co.uk/
  72. http://jobs.communitycare.co.uk/newalert/
  73. http://jobs.communitycare.co.uk/account/
  74. http://communitycarejobs.rbirecruitment.com/
  75. file:///live/
  76. file:///community-care-webinars/
  77. http://www.communitycare.co.uk/About-Us/
  78. file:///contact-us/
  79. file:///privacy/
  80. file:///terms-conditions/
  81. file:///disclaimer/
  82. https://www.communitycare.co.uk/datacaptureform/register/
  83. http://www.communitycare.co.uk/About-Us/
  84. file:///contact-us/
  85. file:///disclaimer/
  86. file:///terms-conditions/
  87. file:///privacy/
  88. http://www.reedbusiness.com/

   Hidden links:
  90. https://www.communitycare.co.uk/datacaptureform/register/
  91. http://www.RELXGroup.com/
