   (BUTTON) Toggle navigation [1]Actuele treinstoringen in Nederland
     * [2]Treinstoringen
     * [3]Spoorwerkzaamheden
     * [4]NS Routeplanner
     * [5]Treintrajecten

     * [6]Volg NuStoring op Google+
     * [7]Volg NuStoring op Facebook
     * [8]Volg NuStoring op Twitter

NuStoring.nl - Bekijk de actuele storingen in Nederland

    1. [9]Actuele storingen
    2. [10]Actuele treinstoringen
    3. [11]Treinstoring 's-Hertogenbosch-Tilburg

Treinstoring 's-Hertogenbosch-Tilburg

   Deze treinstoring is gemeld op het trajct 's-Hertogenbosch-Tilburgop
   11-02-2016 om 20:49. De laatste update voor deze treinstoring was op op
   11-02-2016 om 20:49.

   Huidige status: Storing opgelost

   [12]« Ga terug naar alle treinstoringen

   [13]Traject 's-Hertogenbosch-Tilburg

   20:49
   Tussen 's-Hertogenbosch en Tilburg rijden minder treinen door een
   verstoring elders. Houdt u rekening met een extra reistijd van ongeveer
   15 min. Het is nog niet bekend hoe lang dit duurt.

Blijf op de hoogte van deze treinstoring

   Volg ons via Twitter en Facebook om op de hoogte te blijven van deze,
   maar ook andere en de nieuwste treinstoringen in Nederland. De actuele
   treinstoringen zijn altijd te vinden op NuStoring.nl en worden altijd
   geplaatst op Twitter.

   Categorie: [14]Actuele treinstoringen
   Laatste update: 2016-02-11 20:49:00
   Geplaatst: 2016-02-11 20:49:00

   NuStoring.nl - Bron: [15]NS.nl

Actuele treinstoringen

     * [16]'s-Hertogenbosch-Tilburg/Utrecht C.

Actuele werkzaamheden

     * [17]Zwolle-Wierden

Meer storingen

   [18]Actuele treinstoringen [19]Werkzaamheden
   [20]Follow @nustoring

   NuStoring.nl is een van de grootste en langst bestaande storing
   platformen van Nederland. De storingen worden gratis aangeboden en
   NuStoring.nl haalt deze via diverse bronnen op uit het internet.

   Disclaimer: NuStoring.nl is niet aansprakelijk voor de ontstane schade
   of voor enige als gevolg hiervan gemaakte kosten en gemiste reisdoelen
   door een of meerdere storingen. NuStoring.nl is slechts een gratis
   online dienst die storingen opspoort en deze weergeeft doormiddel van
   deze website.


   Copyright 2010-2016 - NuStoring.nl - Actuele storingen

References

   1. file:///
   2. file:///treinstoringen
   3. file:///werkzaamheden-spoor
   4. file:///ns-routeplanner
   5. file:///treintrajecten
   6. https://plus.google.com/u/0/113949162443962601744/posts
   7. https://www.facebook.com/nustoring
   8. https://www.twitter.com/nustoring
   9. file:///
  10. file:///treinstoringen
  11. file:///treinstoringen/s-hertogenbosch-tilburg-10546
  12. file:///treinstoringen
  13. file:///traject/s-hertogenbosch-tilburg
  14. file:///treinstoringen
  15. http://ns.nl/
  16. file:///treinstoringen/s-hertogenbosch-tilburg_utrecht-c-10767
  17. file:///werkzaamheden-spoor/zwolle-wierden-9696
  18. file:///treinstoringen
  19. file:///werkzaamheden-spoor
  20. https://twitter.com/nustoring
