   ____________________

   [1]Facebook ile baglan Giris Yap
   [2]Haber Bildir Haber Bildir

     * [3]Anasayfa
     * [4]Haberler
     * [5]Yazarlar
     * [6]Foto-Galeri
     * [7]Video
     * [8]Konular
     * [9]Bir Bakista Bugün
     * [10]K24
     * [11]Söylesi
     * [12]Diger
          + [13]Basinda Bugün
          + [14]Mizah Dergileri
          + [15]Hava Durumu
          + [16]Döviz

   [17]T24 Yazarlari
   [18]Metin Münir
   [19]Metin Münir
   [20]metinmunirt24@gmail.com [21]RSS Beslemesi

Bekleme salonundaki Louis Vuitton bavullu adam

   - A +
   [22]facebook Paylas [23]twitter Paylas
   TARIH
   11 Subat 2016 00:01
   [24]Tweet

   Ona birkaç defadir Istanbul-Ercan uçaginin bekleme salonunda
   rastliyorum.

   Zevksiz tatil giysileri içinde, yetmisini asmis, göbekli bir adam.

   Bileginde dökme altindan yassi bir saat var. Louis Vuitton - yeni
   zenginin olmazsa olmaz aksesuari - küçük bir bavul sürüklüyor.

   Yolsuzluk TC'de en az kovusturulan, en az cezalandirilan suçtur. Devlet
   yolsuzluklari önlemek degil kolaylastirmak için örgütlenmistir.
   Taninmis ve güçlü oldugu yillarinda büyük bir yolsuzluk olayinin
   kahramanlarindan biri olmustu.

   Büyük yolsuzluk olaylarinin, hep, birden çok kahramani vardir. Çünkü
   devletten para çalmak kolektif bir istir. Bir kisi ile olmaz.

   Isi götüren, koordine eden oydu ama.

   Yüz milyonlarca lira attilar ceplerine. Bir gazeteci olayin pesine
   düstü. Dönen dolaplari ortaya çikardi.  Olay mahkemeye tasindi. Ama her
   zaman olan oldu ve dava yarginin uzun, karanlik, balta girmemis
   dehlizlerinde kayboldu.

   Yolsuzluk da bir gida zinciridir. Son halkasinda bulunanlar vicdani ile
   cüzdani arasinda sikisanlardir. Onlar da biraz nemalanirlar.

   Sonra konu kapanir. Unutulur. Yapanin yanina kar kalir.

   Ben de unutmustum. Ona Istanbul-Ercan uçaginin bekleme salonunda
   görünce olay yeniden aklima geldi.

   Ben onu tanidigim gibi o da beni tanidi.

   Ifadesiz bir suratla yüzüme bakti.

   "Ne biçim sualler soruyorsun. Kendini savci mi saniyorsun?" demisti
   bana.

   Bu defa yaninda esi ve bir baska çift daha var. Diger adami da
   taniyorum. Az çok taninan bir müteahhit. Birlikte çok is yapmislardi.
   Onun da kolunda pahali bir saat, bacaklarinin arasinda Louis Vuitton
   bavul var.

   Hafta sonunu adada kumar oynayarak geçirecekler. Uçagin ön bölümünde
   oturacaklar. Lüks otellerin iyi müsterilerini tasimak için
   kullandiklari uzun limuzinlerinden biri onlari bekliyor olacak.

   *

   Parayla ahlak arasindaki fark sudur: Para konusur. Para hiç susmaz.
   Ahlak ise çogu zaman sessizdir. Özellikle para konustugunda.

   Aklima baska rüsvet kahramanlari geliyor. Bakanlar, milletvekilleri,
   müstesarlar, belediye baskanlari, müteahhitler, isadamlari, generaller,
   yerli, yabanci isadamlari. "Hirsizlar ölmez, vatan bölünmez" taburunun
   tayfalari.

   Hepsinin çok parasi var, hiçbiri hapis yatmadi.

   Yolsuzluk TC'de en az kovusturulan, en az cezalandirilan suçtur. Devlet
   yolsuzluklari önlemek degil kolaylastirmak için örgütlenmistir.

   Bu hep böyle idi. Muhtemelen Osman Gazi'den baslayarak.

   Hazine'den zengin olmak Türkiye için bir yönetim biçimi, bir hayat
   tarzidir.

   Ama AKP döneminde dahiyane, gerçekten hayranlik uyandiran bir hal aldi.
   Ihale düzeni o kadar keyfilestirdi ve laçkalastirildi ki "yolsuzluk"
   ile "yasal" neredeyse ayni sey oldu.

   Eger her sey yolsuzluk kadar mükemmel organize edilmis olsa Türkiye
   bugün dünyanin en zengin ülkelerinden biri olurdu.

   Yolsuzluk, rant AKP'yi ayakta tutan en güçlü payandalardan biridir.

   Ama onlar gitse de yerlerine baskasi geçse bir sey degismeyecek.
   Yolsuzluk, rant Türk siyasi sistemini ayakta tutan en güçlü
   payandalardan biridir.

   Yolsuzlugu devlet cezalandirmadigi gibi halk da cezalandirmiyor.

   Hirsizliklari ayyuka çikmis politikacilar parti baskani olmak için
   mücadele etmeye çekinmiyorlar. Kimse de "Oglum sen hirsiz degil miydin,
   unuttuk mu saniyorsun" demiyor.

   *

   Bütün az gelismis ülkeler böyledir.

   Az gelismis, çok soyulmus.
   ETIKETLER
     * [25]metin münir
     * [26]köse yazisi
     * [27]tc
     * [28]louis vuitton
     * [29]bavul
     *

   [30]Timeline image
   SONRAKI YAZI
   [31]Düsünüyorum, o halde?
   13 Subat 2016 00:02
   ÖNCEKI YAZI
   [32]Kibrisli Rumlari nasil bilirdiniz?
   09 Subat 2016 00:01
   [33]Timeline image

Okuyucu Yorumlari

Ilginizi çekebilir

   [34]"Patlamayi izleyen dakikalarda olay yerindeydim; genç polislerin
   sesi kulaklari çinlatiyordu..."
   [35]"Patlamayi izleyen dakikalarda olay yerindeydim; genç polislerin
   sesi kulaklari çinlatiyordu..."
   [36]Milliyet Ankara Temsilcisi Serpil Çevikcan Ankara'daki saldiri
   sonrasi yasananlari aktardi
   [37]Eski Istihbarat Baskani: Bombanin cinsi, ISID saldirisini isaret
   ediyor
   [38]Eski Istihbarat Baskani: Bombanin cinsi, ISID saldirisini isaret
   ediyor
   [39]Dün aksam Ankara'da askeri servis araçlarina düzenlenen saldirida
   28 kisi hayatini kaybetmisti
   [40]Dilek Dogan'in ailesine 'polise mukavemet' sorusturmasi!
   [41]Dilek Dogan'in ailesine 'polise mukavemet' sorusturmasi!
   [42]''Olayin nasil meydana geldigi kamera kayitlariyla asikar. Biz olay
   öncesinde polise müdahale ve mukavemet etmedik''
   [43]Perihan Magden: Ahmet Hakan, 'yigidi öldürüp hakkini verdigi'
   sanrisiyla yasiyor; yok o is kolay degil öyle
   [44]Perihan Magden: Ahmet Hakan, 'yigidi öldürüp hakkini verdigi'
   sanrisiyla yasiyor; yok o is kolay degil öyle
   [45]"Yigidin ölümüne katki madden olmussa, hakkini verdigin filan
   olmuyor hayatta"
   [46]Istanbul'da bavul içinde parçalanmis ceset bulundu!
   [47]Istanbul'da bavul içinde parçalanmis ceset bulundu!
   [48]Cesedi, kagit toplayan çocuklar buldu
   [49]Ayse Arman'a göre Deniz Seki bir Dostoyevski
   [50]Ayse Arman'a göre Deniz Seki bir Dostoyevski
   [51]Deniz Seki'nin 'Deniz'in Dibi' adli kitabi 14 Subat'ta
   okuyuculariyla bulusacak

Ilgi Gören Haberler[52]Tüm Haberler

     * Hos geldin darbeci kafasi; AKP'li vekil Cumhuriyet ve T24'ü
       susturmak için savcilari 'görev'e çagirdi!
       Hos geldin darbeci kafasi; AKP'li vekil Cumhuriyet ve T24'ü
       susturmak için savcilari 'görev'e çagirdi!
     * "Biri çikip Hakan Fidan'a görevinin Erdogan'i kollamak degil,
       Türkiye'yi korumak oldugunu hatirlatsin"
       "Biri çikip Hakan Fidan'a görevinin Erdogan'i kollamak degil,
       Türkiye'yi korumak oldugunu hatirlatsin"
     * Salih Müslim: Neccar'i tanimiyoruz, bomba Suriye'ye müdahale için
       patlatilmis olabilir
       Salih Müslim: Neccar'i tanimiyoruz, bomba Suriye'ye müdahale için
       patlatilmis olabilir
     * Aydinlardan "Suriye'de Savasa Hayir" bildirisi: Türkiye'yi perisan
       etme imkânini Erdogan'a tanimayacagiz!
       Aydinlardan "Suriye'de Savasa Hayir" bildirisi: Türkiye'yi perisan
       etme imkânini Erdogan'a tanimayacagiz!
     * Davutoglu: Ankara saldirisinin faili YPG mensubu Salih Neccar; 9
       kisi gözaltina alindi
       Davutoglu: Ankara saldirisinin faili YPG mensubu Salih Neccar; 9
       kisi gözaltina alindi

Ilgi Gören Yazilar[53]Tüm Yazilar

     * Hasan Cemal Erdogan-Davutoglu ikilisi...
       author
     * Hasan Cemal Baykal'dan CHP'ye bir hayir gelmez!
       author
     * Erdogan Aydin Hem dersini sasirmis, hem herkesten iddiali
       author
     * Metin Münir Ey savas, geldinse üç defa "Tayyip" de
       author
     * Hasan Cemal Bugünkü ikinci yazim: Teröre lanet olsun!
       author

   Bizi Takip Edin

   IFRAME:
   [54]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2FT24comtr&width=300&height=258&colorscheme=light&show_faces=tr
   ue&header=false&stream=false&show_border=true&appId=216280681829214

   Diyarbakir etrafinda tanklar var - II
   Aysel Sagir
   Diyarbakir etrafinda tanklar var - II

   Diyarbakir etrafinda tanklar var - I
   Aysel Sagir
   Diyarbakir etrafinda tanklar var - I

   [55]Haberler [56]Tüm Haberler [57]Gündem [58]"Patlamayi izleyen
   dakikalarda olay yerindeydim; genç polislerin sesi kulaklari
   çinlatiyordu..." [59]Gündem [60]Eski Istihbarat Baskani: Bombanin
   cinsi, ISID saldirisini isaret ediyor [61]Gündem [62]Dilek Dogan'in
   ailesine 'polise mukavemet' sorusturmasi! [63]Gündem [64]Perihan
   Magden: Ahmet Hakan, 'yigidi öldürüp hakkini verdigi' sanrisiyla
   yasiyor; yok o is kolay degil öyle
   [65]Foto-Haber [66]Tüm Galeriler
   [67][list_ankarada-patlama_211867673.jpg] [68]Ankara'daki patlamadan
   fotograflar [69][list__483115809.jpg] [70]Dünya Kediler Günü'nde,
   kediler hakkinda bilmeniz gereken 5 ilginç bilgi
   [71][list__616568807.jpg] [72]5 unutulmaz film karakteriyle Cem Yilmaz
   [73][list__170479888.jpg] [74]Ünlü manken Mariam Rod: Kürtlügümle gurur
   duyuyorum
   [75][list_selcuk-demirelden-portakal-mavisi-bir-dunya_517892785.jpg]
   [76]Selçuk Demirel'den Portakal Mavisi Bir Dünya
   [77]Video [78]Tüm Videolar [79]Video [80]Cüneyt Arkin: Yigit Türk
   milleti; bu serefsiz terörü bir yumruk vursan ezer geçersin! [81]Video
   [82]Star Wars teaser'i 2 günde 8 milyon kisi tarafindan izlendi
   [83]Video [84]Kos DiCaprio kos, Oscar'i tut [85]Video [86]ABD Baskan
   adayi Hillary Clinton köpek taklidi yapti [87]Video [88]Adliyede
   polislerden coplu tekmeli dayak yiyen iki kardese 'memura mukavemetten'
   1 yil hapis cezasi verildi
   [89]Konular [90]Tüm Konular [91]Konu Basligi [92]Ankara'nin kalbinde
   bombali saldiri! [93]Konu Basligi [94]Türkiye, YPG mevzilerini vurdu!
   [95]Konu Basligi [96]AKP'de Arinç depremi [97]Konu Basligi [98]Mustafa
   Koç hayatini kaybetti [99]Konu Basligi [100]"Bu suça ortak olmayacagiz"
   diyen akademisyenlere gözalti!

   T24

   © Tüm haklari saklidir.
     * [101]T24 Mobil
     * [102]Facebook
     * [103]Twitter
     * [104]Tumblr
     * [105]Instagram
     * [106]Google+

Yazarlar

     * [107]Akdogan Özkan
     * [108]Ali Akay
     * [109]Ali Küpeli
     * [110]Asena Özkan
     * [111]Atilla Dorsay
     * [112]Aydin Engin
     * [113]Aziz Çelik
     * [114]Bekir Agirdir
     * [115]Celal Baslangiç
     * [116]Ceren Sözeri
     * [117]Çigdem Anad
     * [118]Dogan Akin
     * [119]Erdogan Aydin
     * [120]Esra Gültekin
     * [121]Esra Yalazan
     * [122]Ex Libris
     * [123]FIRAT DEMIR
     * [124]Hakan Aksay
     * [125]Hasan Cemal
     * [126]Kerem Altan
     * [127]Mete Çubukçu
     * [128]Metin Münir
     * [129]Murat Paker
     * [130]Nermin Yildirim
     * [131]Nil Aldemir

     * [132]Nilüfer Göle
     * [133]Nurcan Baysal
     * [134]Ömer Faruk Gergerlioglu
     * [135]Ömer Taspinar
     * [136]Orbay Soydan
     * [137]Osman Ulagay
     * [138]Oya Baydar
     * [139]Özge Mumcu
     * [140]Perihan Magden
     * [141]Ridvan Akar
     * [142]Robert Schild
     * [143]Sibel Yerdeniz
     * [144]T24
     * [145]Tan Oral
     * [146]Tayfun Ertan
     * [147]Türkay Demir
     * [148]Ümit Aslanbay
     * [149]Ümit Inatçi
     * [150]Ümit Otan
     * [151]Vedat Özdan
     * [152]Vefa Tarhan
     * [153]Yalçin Dogan
     * [154]Yonca Talu
     * [155]Yusuf Nazim

Kategoriler

     * [156]Çevre
     * [157]Dünya
     * [158]Ekonomi
     * [159]Gündem
     * [160]Kültür-Sanat
     * [161]Magazin
     * [162]Özel Dosya
     * [163]Politika
     * [164]Saglik

     * [165]Son Dakika
     * [166]Sosyal Güvenlik
     * [167]Söylesi
     * [168]Spor
     * [169]T24 Video Haber
     * [170]Teknoloji
     * [171]Video Haber
     * [172]Yasam

T24

     * [173]Hakkinda
     * [174]Destekleyenler
     * [175]Haber Bildirimi
     * [176]Kullanim ve Gizlilik Sartlari

References

   Visible links
   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html683.txt
   2. file:///haber/bildir
   3. http://t24.com.tr/
   4. http://t24.com.tr/haber
   5. http://t24.com.tr/yazarlar
   6. http://t24.com.tr/foto-haber
   7. http://t24.com.tr/video
   8. http://t24.com.tr/konular
   9. http://t24.com.tr/bugun
  10. http://t24.com.tr/k24
  11. http://t24.com.tr/haber/soylesi
  12. javascript:void(0);
  13. http://t24.com.tr/basin
  14. http://t24.com.tr/dergiler/mizah-dergileri
  15. http://t24.com.tr/hava-durumu
  16. http://t24.com.tr/ekonomi/doviz-kurlari
  17. http://t24.com.tr/yazarlar
  18. http://t24.com.tr/yazarlar/metin-munir
  19. http://t24.com.tr/yazarlar/metin-munir
  20. mailto:metinmunirt24@gmail.com
  21. http://t24.com.tr/rss/yazarlar/515
  22. http://t24.com.tr/yazarlar/metin-munir/bekleme-salonundaki-louis-vuitton-bavullu-adam,13853?utm_medium=social&utm_content=sharebutton
  23. http://twitter.com/intent/tweet?url=http%3A%2F%2Ft24.com.tr%2Fyazarlar%2Fmetin-munir%2Fbekleme-salonundaki-louis-vuitton-bavullu-adam%2C13853%3Futm_medium%3Dsocial%26utm_content%3Dsharebutton&text=Metin%20M%C3%BCnir:%20Bekleme%20salonundaki%20Louis%20Vuitton%20bavullu%20adam&via=t24comtr
  24. https://twitter.com/share
  25. http://t24.com.tr/etiketler/metin%20m%C3%BCnir
  26. http://t24.com.tr/etiketler/k%C3%B6%C5%9Fe%20yaz%C4%B1s%C4%B1
  27. http://t24.com.tr/etiketler/tc
  28. http://t24.com.tr/etiketler/louis%20vuitton
  29. http://t24.com.tr/etiketler/bavul
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html683.txt
  31. http://t24.com.tr/yazarlar/metin-munir/dusunuyorum-o-halde,13874
  32. http://t24.com.tr/yazarlar/metin-munir/kibrisli-rumlari-nasil-bilirdiniz,13840
  33. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html683.txt
  34. http://t24.com.tr/haber/patlamayi-izleyen-dakikalarda-olay-yerindeydim-polislerin-sesleri-kulaklari-cinlatiyordu,328628
  35. http://t24.com.tr/haber/patlamayi-izleyen-dakikalarda-olay-yerindeydim-polislerin-sesleri-kulaklari-cinlatiyordu,328628
  36. http://t24.com.tr/haber/patlamayi-izleyen-dakikalarda-olay-yerindeydim-polislerin-sesleri-kulaklari-cinlatiyordu,328628
  37. http://t24.com.tr/haber/guvenlik-uzmani-gurcan-ankaradaki-patlamada-intihar-saldirisi-suphem-var,328592
  38. http://t24.com.tr/haber/guvenlik-uzmani-gurcan-ankaradaki-patlamada-intihar-saldirisi-suphem-var,328592
  39. http://t24.com.tr/haber/guvenlik-uzmani-gurcan-ankaradaki-patlamada-intihar-saldirisi-suphem-var,328592
  40. http://t24.com.tr/haber/dilek-doganin-ailesine-polise-mukavemet-sorusturmasi,328421
  41. http://t24.com.tr/haber/dilek-doganin-ailesine-polise-mukavemet-sorusturmasi,328421
  42. http://t24.com.tr/haber/dilek-doganin-ailesine-polise-mukavemet-sorusturmasi,328421
  43. http://t24.com.tr/haber/perihan-magden-ahmet-hakan-yigidi-oldurup-hakkini-verdigi-sanrisiyla-yasiyor-yok-o-is-kolay-degil-oyle,328222
  44. http://t24.com.tr/haber/perihan-magden-ahmet-hakan-yigidi-oldurup-hakkini-verdigi-sanrisiyla-yasiyor-yok-o-is-kolay-degil-oyle,328222
  45. http://t24.com.tr/haber/perihan-magden-ahmet-hakan-yigidi-oldurup-hakkini-verdigi-sanrisiyla-yasiyor-yok-o-is-kolay-degil-oyle,328222
  46. http://t24.com.tr/haber/istanbulda-bavul-icinde-parcalanmis-ceset-bulundu,327536
  47. http://t24.com.tr/haber/istanbulda-bavul-icinde-parcalanmis-ceset-bulundu,327536
  48. http://t24.com.tr/haber/istanbulda-bavul-icinde-parcalanmis-ceset-bulundu,327536
  49. http://t24.com.tr/haber/ayse-arman-denizin-dibini-yazdi-dostoyevski-derinliginde-hikayeler-paylasiyor-deniz-bizimle,327456
  50. http://t24.com.tr/haber/ayse-arman-denizin-dibini-yazdi-dostoyevski-derinliginde-hikayeler-paylasiyor-deniz-bizimle,327456
  51. http://t24.com.tr/haber/ayse-arman-denizin-dibini-yazdi-dostoyevski-derinliginde-hikayeler-paylasiyor-deniz-bizimle,327456
  52. http://t24.com.tr/haber
  53. http://t24.com.tr/yazarlar
  54. file://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FT24comtr&width=300&height=258&colorscheme=light&show_faces=true&header=false&stream=false&show_border=true&appId=216280681829214
  55. http://t24.com.tr/haber
  56. http://t24.com.tr/haber
  57. http://t24.com.tr/haber/gundem
  58. http://t24.com.tr/haber/patlamayi-izleyen-dakikalarda-olay-yerindeydim-polislerin-sesleri-kulaklari-cinlatiyordu,328628
  59. http://t24.com.tr/haber/gundem
  60. http://t24.com.tr/haber/guvenlik-uzmani-gurcan-ankaradaki-patlamada-intihar-saldirisi-suphem-var,328592
  61. http://t24.com.tr/haber/gundem
  62. http://t24.com.tr/haber/dilek-doganin-ailesine-polise-mukavemet-sorusturmasi,328421
  63. http://t24.com.tr/haber/gundem
  64. http://t24.com.tr/haber/perihan-magden-ahmet-hakan-yigidi-oldurup-hakkini-verdigi-sanrisiyla-yasiyor-yok-o-is-kolay-degil-oyle,328222
  65. http://t24.com.tr/foto-haber
  66. http://t24.com.tr/foto-haber
  67. http://t24.com.tr/foto-haber/ankaradaki-patlamadan-ilk-goruntuler,5290
  68. http://t24.com.tr/foto-haber/ankaradaki-patlamadan-ilk-goruntuler,5290
  69. http://t24.com.tr/foto-haber/dunya-kediler-gununde-kediler-hakkinda-bilmeniz-gereken-5-ilginc-bilgi,5289
  70. http://t24.com.tr/foto-haber/dunya-kediler-gununde-kediler-hakkinda-bilmeniz-gereken-5-ilginc-bilgi,5289
  71. http://t24.com.tr/foto-haber/5-unutulmaz-karakteriyle-cem-yilmaz,5288
  72. http://t24.com.tr/foto-haber/5-unutulmaz-karakteriyle-cem-yilmaz,5288
  73. http://t24.com.tr/foto-haber/unlu-manken-mariam-rod-kurtlugumle-gurur-duyuyorum,5287
  74. http://t24.com.tr/foto-haber/unlu-manken-mariam-rod-kurtlugumle-gurur-duyuyorum,5287
  75. http://t24.com.tr/foto-haber/selcuk-demirelden-portakal-mavisi-bir-dunya,5286
  76. http://t24.com.tr/foto-haber/selcuk-demirelden-portakal-mavisi-bir-dunya,5286
  77. http://t24.com.tr/video
  78. http://t24.com.tr/video
  79. http://t24.com.tr/video/cuneyt-arkin-yigit-turk-milleti-bu-serefsiz-teroru-bir-yumruk-vursan-ezer-gecersin,1783
  80. http://t24.com.tr/video/cuneyt-arkin-yigit-turk-milleti-bu-serefsiz-teroru-bir-yumruk-vursan-ezer-gecersin,1783
  81. http://t24.com.tr/video/star-wars-teaseri-2-gunde-8-milyon-kisi-tarafindan-izlendi,1782
  82. http://t24.com.tr/video/star-wars-teaseri-2-gunde-8-milyon-kisi-tarafindan-izlendi,1782
  83. http://t24.com.tr/video/kos-dicaprio-kos-oscari-tut,1780
  84. http://t24.com.tr/video/kos-dicaprio-kos-oscari-tut,1780
  85. http://t24.com.tr/video/abd-baskan-adayi-hillary-clinton-kopek-taklidi-yapti,1779
  86. http://t24.com.tr/video/abd-baskan-adayi-hillary-clinton-kopek-taklidi-yapti,1779
  87. http://t24.com.tr/video/adliyede-polislerden-coplu-tekmeli-dayak-yiyen-iki-kardese-memura-mukavemetten-1-yil-hapis-cezasi-verildi,1778
  88. http://t24.com.tr/video/adliyede-polislerden-coplu-tekmeli-dayak-yiyen-iki-kardese-memura-mukavemetten-1-yil-hapis-cezasi-verildi,1778
  89. http://t24.com.tr/video
  90. http://t24.com.tr/video
  91. http://t24.com.tr/konular/ankarada-askeri-servis-araclarina-bombali-saldiri
  92. http://t24.com.tr/konular/ankarada-askeri-servis-araclarina-bombali-saldiri
  93. http://t24.com.tr/konular/turkiye-ypg-mevzilerini-vurdu
  94. http://t24.com.tr/konular/turkiye-ypg-mevzilerini-vurdu
  95. http://t24.com.tr/konular/akpde-arinc-depremi
  96. http://t24.com.tr/konular/akpde-arinc-depremi
  97. http://t24.com.tr/konular/mustafa-koc-hayatini-kaybetti
  98. http://t24.com.tr/konular/mustafa-koc-hayatini-kaybetti
  99. http://t24.com.tr/konular/bu-suca-ortak-olmayacagiz-diyen-akademisyenlere-gozalti
 100. http://t24.com.tr/konular/bu-suca-ortak-olmayacagiz-diyen-akademisyenlere-gozalti
 101. http://m.t24.com.tr/yazarlar/metin-munir/bekleme-salonundaki-louis-vuitton-bavullu-adam,13853?utm_medium=social&utm_content=sharebutton%0D
 102. http://facebook.com/t24comtr
 103. http://twitter.com/t24comtr
 104. http://tumblr.t24.com.tr/
 105. http://instagram.com/t24comtr
 106. https://plus.google.com/108171415507668701907
 107. http://t24.com.tr/yazarlar/akdogan-ozkan
 108. http://t24.com.tr/yazarlar/ali-akay
 109. http://t24.com.tr/yazarlar/ali-kupeli
 110. http://t24.com.tr/yazarlar/asena-ozkan
 111. http://t24.com.tr/yazarlar/atilla-dorsay
 112. http://t24.com.tr/yazarlar/aydin-engin
 113. http://t24.com.tr/yazarlar/aziz-celik
 114. http://t24.com.tr/yazarlar/bekir-agirdir
 115. http://t24.com.tr/yazarlar/celal-baslangic
 116. http://t24.com.tr/yazarlar/ceren-sozeri
 117. http://t24.com.tr/yazarlar/cigdem-anad
 118. http://t24.com.tr/yazarlar/dogan-akin
 119. http://t24.com.tr/yazarlar/erdogan-aydin
 120. http://t24.com.tr/yazarlar/esra-gultekin
 121. http://t24.com.tr/yazarlar/esra-yalazan
 122. http://t24.com.tr/yazarlar/ex-libris
 123. http://t24.com.tr/yazarlar/firat-demir
 124. http://t24.com.tr/yazarlar/hakan-aksay
 125. http://t24.com.tr/yazarlar/hasan-cemal
 126. http://t24.com.tr/yazarlar/kerem-altan
 127. http://t24.com.tr/yazarlar/mete-cubukcu
 128. http://t24.com.tr/yazarlar/metin-munir
 129. http://t24.com.tr/yazarlar/murat-paker
 130. http://t24.com.tr/yazarlar/nermin-yildirim
 131. http://t24.com.tr/yazarlar/nil-aldemir
 132. http://t24.com.tr/yazarlar/nilufer-gole
 133. http://t24.com.tr/yazarlar/nurcan-baysal
 134. http://t24.com.tr/yazarlar/omer-faruk-gergerlioglu
 135. http://t24.com.tr/yazarlar/omer-taspinar
 136. http://t24.com.tr/yazarlar/orbay-soydan
 137. http://t24.com.tr/yazarlar/osman-ulagay
 138. http://t24.com.tr/yazarlar/oya-baydar
 139. http://t24.com.tr/yazarlar/ozge-mumcu
 140. http://t24.com.tr/yazarlar/perihan-magden
 141. http://t24.com.tr/yazarlar/ridvan-akar
 142. http://t24.com.tr/yazarlar/robert-schild
 143. http://t24.com.tr/yazarlar/sibel-yerdeniz
 144. http://t24.com.tr/yazarlar/t24
 145. http://t24.com.tr/yazarlar/tan-oral
 146. http://t24.com.tr/yazarlar/tayfun-ertan
 147. http://t24.com.tr/yazarlar/turkay-demir
 148. http://t24.com.tr/yazarlar/umit-aslanbey
 149. http://t24.com.tr/yazarlar/umit-inatci
 150. http://t24.com.tr/yazarlar/umit-otan
 151. http://t24.com.tr/yazarlar/vedat-ozdan
 152. http://t24.com.tr/yazarlar/vefa-tarhan
 153. http://t24.com.tr/yazarlar/yalcin-dogan
 154. http://t24.com.tr/yazarlar/yonca-talu
 155. http://t24.com.tr/yazarlar/yusuf-nazim
 156. http://t24.com.tr/cevre
 157. http://t24.com.tr/dunya
 158. http://t24.com.tr/ekonomi
 159. http://t24.com.tr/gundem
 160. http://t24.com.tr/kultur-sanat
 161. http://t24.com.tr/magazin
 162. http://t24.com.tr/ozel-dosya
 163. http://t24.com.tr/politika
 164. http://t24.com.tr/saglik
 165. http://t24.com.tr/son-dakika
 166. http://t24.com.tr/sosyal-guvenlik
 167. http://t24.com.tr/soylesi
 168. http://t24.com.tr/spor
 169. http://t24.com.tr/t24-video-haber
 170. http://t24.com.tr/teknoloji
 171. http://t24.com.tr/video-haber
 172. http://t24.com.tr/yasam
 173. file:///hakkinda
 174. file:///destekleyenler
 175. file:///haber/bildir
 176. file:///kullanim-ve-gizlilik

   Hidden links:
 178. http://t24.com.tr/
 179. javascript:void(0)
 180. javascript:window.print();
 181. http://t24.com.tr/etiketler/
 182. http://t24.com.tr/haber/hosgeldin-darbeci-kafasi-akpli-vekil-cumhuriyet-ve-t24u-susturmak-icin-savcilari-goreve-cagirdi,328618
 183. http://t24.com.tr/haber/ankara-saldirisinin-ardindan-sosyal-medyada-mit-mustesari-hakan-fidana-istifa-cagrisi,328626
 184. http://t24.com.tr/haber/salih-muslim-neccari-tanimiyoruz-bomba-suriyeye-mudahale-icin-patlatilmis-olabilir,328658
 185. http://t24.com.tr/haber/aydinlardan-suriyede-savasa-hayir-bildirisi-turkiyeyi-perisan-etme-imkanini-erdogana-tanimayacagiz,328654
 186. http://t24.com.tr/haber/basbakan-ahmet-davutoglu-genelkurmay-ziyaretinin-ardindan-aciklama-yapiyor,328645
 187. http://t24.com.tr/yazarlar/hasan-cemal/erdogan-davutoglu-ikilisi,13900
 188. http://t24.com.tr/yazarlar/hasan-cemal/baykaldan-chpye-bir-hayir-gelmez,13907
 189. http://t24.com.tr/yazarlar/erdogan-aydin/hem-dersini-sasirmis-hem-herkesten-iddiali,13903
 190. http://t24.com.tr/yazarlar/metin-munir/ey-savas-geldinse-uc-defa-tayyip-de,13906
 191. http://t24.com.tr/yazarlar/hasan-cemal/bugunku-ikinci-yazim-terore-lanet-olsun,13912
 192. http://t24.com.tr/yazarlar/aysel-sagir/sur-halki-ne-istediler-bizden-diye-soruyor,13854
 193. http://t24.com.tr/yazarlar/aysel-sagir/diyarbakir-etrafinda-tanklar-var--i,13852
