   [1]optical Dispensing, Optical Retail, Optical Merchandising, Optical
   Frames, Optical marketing, Lenses, Lens Finishing, Sunwear, Sports
   Eyewear, Low Vision


   ____________________ [BUTTON Input] (not implemented)_____
   [2]Advanced Search
   [3]Article Feedback & Ideas
   [4]Optical Retail, Optical Frames, Lenses, Sunwear, Low Vision
     * [5]Current Issue
     * [6]Archive
     * [7]Special Sections
     * [8]Newsletters
     * Resources & Research
          + [9]Associations and Conferences
          + [10]Calendar
          + [11]Article Reprints
          + [12]Classifieds
          + [13]Market Research
          + [14]White Papers
          + [15]Web Exclusive Archive
     * [16]Contact Us
     * New Products
          + [17]Frame Introductions
          + [18]Lines & Launches
          + [19]Buyer's Guide
     * [20]News

   telephones Reader Help Desk

   [21]Linking Readers to Advertisers
   Looking for more information from a company you saw in a recent ad
   within the pages of EB? Check out our Reader Help Desk!

   Puzzles
   Optical Dispensing, Optical Merchandising, Optical Marketing, Lens
   Finishing, Sports Eyewear

   Click to view EB's latest puzzles, that are both fun and enlightening.
   [22]Go to Current Puzzle
   View [23]Answers & Archive
   [24]Print Printer-friendly page
   [25]EB-News > Transitions Gets a 'Super' Social Media Boost
   Transitions Gets a 'Super' Social Media Boost

2/11/2016

   Many viewers of Sunday's Super Bowl 50 noticed the postgame "free
   mentions" Peyton Manning dropped about drinking Budweiser to celebrate
   the Denver Broncos' win. Viewers in turn took to social media to talk
   about the brand mentions.
   But another brand was repeatedly shown throughout the game (without any
   official Super Bowl sponsorship), and achieved some prominent social
   media attention from it.
   Carolina Panthers coach Ron Rivera was shown throughout the telecast in
   his Transitions lenses. Transitions Optical, Inc., reported seeing an
   approximate 500% increase in social media mentions about his glasses.
   Among some of the tweets:
   @papermagazine (196,000 followers): I am all for Ron Rivera's
   transition lenses #goth
   @sammyrhodes (114,000 followers): I see you rocking those Transition
   lenses, Ron Rivera.
   @djacoby (78,000 followers): Shout to Ron Rivera's transitional lenses.
   @seanjentille (41,000 followers): Ron Rivera is trying to make history
   for people who wear transition lenses.
   @mapquest (25,000 followers): Ron Rivera is wearing transition lenses,
   Jonathan Stewart did the hand jive, clearly old trends are coming back
   in style (hint: we're next)
   "For a brand that is not typically highly talked about during one of
   the biggest nights in sports, the social chatter helped up our own game
   and thrust us unexpectedly onto a national stage," says Patience Cook,
   director of North America Marketing for Transitions Optical. "Much like
   the big game has evolved and celebrating 50 years of history, our team
   at Transitions has experienced decades of innovation that combines form
   and function--and obviously helpful to people like Ron when the
   versatility means the most."

Most Popular Recent Articles

     * [26]PATIENTS Got the BLUES?
     * [27]BORN IN THE USA
     * [28]Technology RULES
     * [29]PHOTOCHROMICS 101
     * [30]HOT LIST

Reader Poll

   What are your biggest business challenges entering 2016?
   (*) Big box/national chains
   ( ) Online sellers
   ( ) Decreasing reimbursement
   ( ) Staff training/retention
   Vote

   Visit PentaVision's other publications.
   [31]Lenses, Lens Finishing, Sunwear, Sports Eyewear, Low Vision
   [32]Optical Dispensing, Optical Retail, Optical Merchandising, Optical
   Frames, Optical Marketing [33]Lenses, Lens Finishing, Sunwear, Sports
   Eyewear, Low Vision [34]Optical Dispensing, Optical Retail, Optical
   Merchandising, Optical Frames, Optical Marketing [35]Lenses, Lens
   Finishing, Sunwear, Sports Eyewear, Low Vision [36]Ophthalmic
   Professional

   [37]Current Issue | [38]Archives | [39]Subscribe | [40]Privacy Policy |
   [41]Contact Us

   Copyright ©2011 All Rights Reserved.
   [35508.png]
   AWS-#2

References

   Visible links
   1. file:///Home.aspx
   2. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/dtSearch.aspx?mode=advanced
   3. file:///articleFeedbackIdeas.aspx
   4. http://www.visioncareprofessional.com/?SGWID=0-102-0-0-0
   5. file:///currentIssue.aspx
   6. file:///magazineArchive.aspx
   7. file:///special-sections.aspx
   8. file:///lookarchive.aspx
   9. file:///societies.aspx
  10. file:///eventCalendar.aspx
  11. file:///Article-Reprints.aspx
  12. file:///content/pdf/classifieds.pdf
  13. file:///MarketResearch.aspx
  14. file:///whitePapers.aspx
  15. file:///WebExclusives.aspx
  16. file:///contactUs.aspx
  17. file:///articleviewer.aspx?articleID=113246
  18. file:///articleviewer.aspx?articleID=113243
  19. file:///articleviewer.aspx?articleID=113247
  20. file:///eb-news
  21. file:///advIndex.aspx
  22. file:///content/pdf/Crosswords/WSFrames%20Fashion_BLANK.pdf
  23. file:///crosswordarchive.aspx
  24. file:///SpecialPages/Print.aspx?printpath=/Features/EB-News/Transitions-Boost-in-Social-Media-Attention&classname=CMS.News
  25. file:///Features/EB-News.aspx
  26. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/ArticleViewer.aspx?articleID=113818
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/ArticleViewer.aspx?articleID=113819
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/ArticleViewer.aspx?articleID=113820
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/ArticleViewer.aspx?articleID=113821
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/ArticleViewer.aspx?articleID=113822
  31. http://www.clspectrum.com/
  32. http://www.eyecarebusiness.com/
  33. http://www.ophthalmologymanagement.com/
  34. http://www.optometricmanagement.com/
  35. http://www.retinalphysician.com/
  36. http://www.ophthalmicprofessional.com/
  37. file:///currentIssue.aspx
  38. file:///magazineArchive.aspx
  39. http://eforms.kmpsgroup.com/jointforms/Forms/Subscription.aspx?pubcode=ECB
  40. file:///privacy.aspx
  41. file:///contactUs.aspx

   Hidden links:
  43. http://www.visionexpo.com/
