   #[1]publisher [2]Sabrina's Admin Services » Feed [3]Sabrina's Admin
   Services » Comments Feed [4]alternate [5]alternate

     * [6]Contact Me
     * [7]About Me

[8]Sabrina's Admin Services

   (BUTTON) Toggle navigation [9]Sabrina's Admin Services
     * [10]Organizing
     * [11]Administrative Support Services
          + [12]Brief List of Recurring Admin Services
          + [13]Social Media Marketing Services
          + [14]Bookkeeping Services
          + [15]Account Receivable and Payable Services
          + [16]Office Organizing
          + [17]Procedure Evaluations and Refinement Services
          + [18]Website Help and Maintenance Service
          + [19]Testimonials
     * [20]Admin Support Blog
     * [21]Solutions For
          + [22]Bookkeeping
          + [23]Business Success
          + [24]Gifts Ideas
          + [25]Inspiration
          + [26]Money Management
          + [27]Office Organization
          + [28]Office Procedures
          + [29]Privacy and Security
          + [30]Productivity
          + [31]Social Media Marketing
     * [32]About Me
     * [33]Contact Sabrina's Admin Services

Post navigation

   [34]<- How to Get Testimonials and Reviews for Your Company
   [35]Thanksgiving Greetings ->

5 Holiday Gifts for Employees

   Posted on [36]November 19, 2014 by [37]Sabrina

   [38]5 Holiday Gifts for Employees

   Wondering what to give your employees and coworkers that go above and
   beyond what they expect? Here are 5 holiday gifts for employees that I
   love.  Order them now and you will have them in time for the holidays.

   Personalized Notepads: Customized notepads are great to give to
   employees when you don't know what else to give. Here is an example
   from Amazon I found.

   Fresh Fruit all year: You can get 3 months to a year shipped to your
   employees. Other things like ham can also be given.  Here is an example
   of a fresh fruit monthly gift from Amazon.

   Gourmet Coffee: People love their gourmet coffee. Why not give them an
   opportunity to try different coffees each month. Here is an example
   from Amazon.

   Nut/Chocolate Basket: Here is an example from Amazon.

   Spa Baskets: Only give if you feel comfortable with employees enough to
   do this. Here is an example of a spa basket.

   Other gift kits like Movie Ticket packs that include the family as well
   as gift cards to stores or restaurants work great as well.  Remember,
   gift cards value needs to be included in their pay so taxes can be
   allocated for them.  Above all else, look for something that will show
   them how much they mean to you.

   Note: The visual images of products above are used to help you see, at
   a glance, what is available. If you wish to click-through and buy the
   product it is up to you. I do not claim nor are responsible for the
   working nature of these products. Any issues contact the manufacturer
   or the store you purchased these items from.


   (Visited 40 times, 1 visits today)
   This entry was posted in [39]Gift Ideas and tagged [40]Desk,
   [41]Employee, [42]Gifts, [43]Gifts for Employees, [44]Gifts for
   Employees, [45]Ideas, [46]Office, [47]Tips. Bookmark the [48]permalink.

Post navigation

   [49]<- How to Get Testimonials and Reviews for Your Company
   [50]Thanksgiving Greetings ->
   [51]Sabrina's Admin Services

How Can I Help You With Your Business?

   Search for: ____________________ Search

Small Business Popular Posts

     * [52]Tips to Organize Office Files - So Anyone Can Find...
     * [53]Simple Tips to Organize Your Invoice Process
     * [54]Control Your Small Business through Budgeting!
     * [55]8 Important Documents Every Small Business Owner Needs to...
     * [56]6 Tips for Keeping Effective Filing Systems for the Office

Search by Categories

   Search by Categories[Select Category________________]

Choose from the topics below:

   [57]Admin [58]Advertising [59]Bookkeeping [60]Communication
   [61]Computer [62]Desk [63]Desk [64]Employee [65]Employees [66]Files
   [67]Files systems [68]Filing Systems [69]Financial [70]holiday [71]Home
   Office [72]Home Office Organized [73]Home Office Organizing [74]Ideas
   [75]Inspirational [76]Inspirational Quote [77]Inspirational Quotes
   [78]Management [79]Motivational [80]Motivational Quote [81]Motivational
   Quotes [82]Office [83]Office Procedures [84]Office supplies [85]Paper
   [86]Payroll system [87]Payroll taxes [88]Photo [89]Quote [90]Quotes
   [91]Save Money for Your Business [92]Small business [93]Small Business
   Owners [94]Small Business Tips [95]Social Media [96]Tasks [97]Tasks to
   Reduce Growing Pains [98]Tax paperwork [99]Thoughts [100]Time
   management [101]Tips
   [borders-for-widgets.png]

Subscribe To Our Admin Newsletter List

   * indicates required
   Email Address * ____________________
   First Name ____________________
   Last Name ____________________
   ____________________
   Subscribe
   [borders-for-widgets.png]

Services to Help Your Business Succeed!

   [102]HootSuite Social Media Management for Business.
   [borders-for-widgets.png]

Organize Your Office

   [borders-for-widgets.png]

Membership

   [103]Official PayPal Seal

   [104][NAPO-15-years350x277.jpg]

[105]Privacy Statement and Opt-Out Option

   To better serve our visitors, our site collects visitors' activities on
   our site. We only use this data for making our content better and more
   relevant to our visitors. If you wish to opt-out of us collecting your
   information, please click the link above.

© 2000 - 2016 Sabrina's Admin Services | [106]Find Me On Facebook

Working with Small Business Owners to Increase Their Productivity in
Collegeville, PA

   [107]Creative Commons License
   All Content belongs to Sabrina M. Quairoli,
   Sabrina's Admin Services.
   [108]
   Admin Services Blog by [109]Sabrina Morresi-Quairoli is licensed under
   a [110]Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
   License.
   Based on a work at [111]Sabrina's Admin Services website & blog.
   Permissions beyond the scope of this license may be available at
   [112]Contact page.
   {"timed-popup-delay":60,"enable-exit-intent-popup":"true","cookie-durat
   ion":7,"popup-selector":"#popup-box-sxzw-1","popup-class":"popupally-op
   ened-sxzw-1","cookie-name":"popupally-cookie-1","close-trigger":".popup
   -click-close-trigger-1"}
   Enter your name and email and get the monthly Admin News... it's FREE!
   Looking for administrative and organizing tips to help keep your small
   business running smoothly? Sign up for our monthly "Admin News".
   ____________________ ____________________ Subscribe
   Your information will *never* be shared or sold to a 3rd party.

References

   Visible links
   1. https://plus.google.com/+SabrinasOrganizingAdminServicesCollegeville/posts
   2. http://sabrinasadminservices.com/feed/
   3. http://sabrinasadminservices.com/comments/feed/
   4. http://sabrinasadminservices.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsabrinasadminservices.com%2F5-holiday-gifts-for-employees%2F
   5. http://sabrinasadminservices.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsabrinasadminservices.com%2F5-holiday-gifts-for-employees%2F&format=xml
   6. http://sabrinasadminservices.com/contact-sabrinas-admin-services/
   7. http://sabrinasadminservices.com/about-me/
   8. http://sabrinasadminservices.com/
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html999.txt
  10. http://sabrinasorganizing.com/
  11. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html999.txt
  12. http://sabrinasadminservices.com/admin-home/recurring-admin-services/
  13. http://sabrinasadminservices.com/admin-home/recurring-admin-services/social-media-marketing-services/
  14. http://sabrinasadminservices.com/admin-home/recurring-admin-services/bookkeeping-services/
  15. http://sabrinasadminservices.com/admin-home/recurring-admin-services/account-receivable-and-payable-services/
  16. http://sabrinasadminservices.com/admin-home/office-organizing/
  17. http://sabrinasadminservices.com/admin-home/office-organizing/procedure-evaluations-and-refinement-services/
  18. http://sabrinasadminservices.com/website-help-and-maintenance-service/
  19. http://sabrinasadminservices.com/admin-home/admin-testimonials/
  20. http://sabrinasadminservices.com/blog/
  21. http://sabrinasadminservices.com/solutions-for/
  22. http://sabrinasadminservices.com/bookkeeping/
  23. http://sabrinasadminservices.com/business-success/
  24. http://sabrinasadminservices.com/gifts-and-giving-thanks/
  25. http://sabrinasadminservices.com/inspiration/
  26. http://sabrinasadminservices.com/money-management/
  27. http://sabrinasadminservices.com/office-organization/
  28. http://sabrinasadminservices.com/office-procedures-and-tasks/
  29. http://sabrinasadminservices.com/privacy-and-security/
  30. http://sabrinasadminservices.com/productivity/
  31. http://sabrinasadminservices.com/social-media-marketing/
  32. http://sabrinasadminservices.com/about-me/
  33. http://sabrinasadminservices.com/contact-sabrinas-admin-services/
  34. http://sabrinasadminservices.com/how-to-get-testimonials-and-reviews/
  35. http://sabrinasadminservices.com/thanksgiving-greetings/
  36. http://sabrinasadminservices.com/5-holiday-gifts-for-employees/
  37. http://sabrinasadminservices.com/author/smqadm11/
  38. http://sabrinasadminservices.com/wp-content/uploads/2011/11/5-Holiday-Gifts-for-Employees.png
  39. http://sabrinasadminservices.com/category/business/gift-ideas/
  40. http://sabrinasadminservices.com/tag/desk/
  41. http://sabrinasadminservices.com/tag/employee/
  42. http://sabrinasadminservices.com/tag/gifts/
  43. http://sabrinasadminservices.com/tag/gifts-for-employees/
  44. http://sabrinasadminservices.com/tag/gifts-for-employees/
  45. http://sabrinasadminservices.com/tag/ideas/
  46. http://sabrinasadminservices.com/tag/office/
  47. http://sabrinasadminservices.com/tag/tips/
  48. http://sabrinasadminservices.com/5-holiday-gifts-for-employees/
  49. http://sabrinasadminservices.com/how-to-get-testimonials-and-reviews/
  50. http://sabrinasadminservices.com/thanksgiving-greetings/
  51. http://www.bloglovin.com/blogs/sabrinas-admin-services-10990883
  52. http://sabrinasadminservices.com/tips-to-organize-office-files/
  53. http://sabrinasadminservices.com/tips-to-organize-your-invoice-process/
  54. http://sabrinasadminservices.com/control-your-small-business-through-budgeting/
  55. http://sabrinasadminservices.com/8-important-documents-every-small-business-owner/
  56. http://sabrinasadminservices.com/effective-filing-systems-for-the-office/
  57. http://sabrinasadminservices.com/tag/admin/
  58. http://sabrinasadminservices.com/tag/advertising/
  59. http://sabrinasadminservices.com/tag/bookkeeping/
  60. http://sabrinasadminservices.com/tag/communication/
  61. http://sabrinasadminservices.com/tag/computer/
  62. http://sabrinasadminservices.com/tag/desk/
  63. http://sabrinasadminservices.com/tag/desk/
  64. http://sabrinasadminservices.com/tag/employee/
  65. http://sabrinasadminservices.com/tag/employees/
  66. http://sabrinasadminservices.com/tag/files/
  67. http://sabrinasadminservices.com/tag/files-systems/
  68. http://sabrinasadminservices.com/tag/filing-systems/
  69. http://sabrinasadminservices.com/tag/financial/
  70. http://sabrinasadminservices.com/tag/holiday/
  71. http://sabrinasadminservices.com/tag/home-office/
  72. http://sabrinasadminservices.com/tag/home-office-organized/
  73. http://sabrinasadminservices.com/tag/home-office-organizing/
  74. http://sabrinasadminservices.com/tag/ideas/
  75. http://sabrinasadminservices.com/tag/inspirational/
  76. http://sabrinasadminservices.com/tag/inspirational-quote/
  77. http://sabrinasadminservices.com/tag/inspirational-quotes/
  78. http://sabrinasadminservices.com/tag/management/
  79. http://sabrinasadminservices.com/tag/motivational/
  80. http://sabrinasadminservices.com/tag/motivational-quote/
  81. http://sabrinasadminservices.com/tag/motivational-quotes/
  82. http://sabrinasadminservices.com/tag/office/
  83. http://sabrinasadminservices.com/tag/procedures/
  84. http://sabrinasadminservices.com/tag/office-supplies-2/
  85. http://sabrinasadminservices.com/tag/paper/
  86. http://sabrinasadminservices.com/tag/payroll/
  87. http://sabrinasadminservices.com/tag/payroll-tax/
  88. http://sabrinasadminservices.com/tag/photo/
  89. http://sabrinasadminservices.com/tag/quote/
  90. http://sabrinasadminservices.com/tag/quotes/
  91. http://sabrinasadminservices.com/tag/save-money-for-your-business/
  92. http://sabrinasadminservices.com/tag/small-business/
  93. http://sabrinasadminservices.com/tag/small-business-owners/
  94. http://sabrinasadminservices.com/tag/small-business-tips/
  95. http://sabrinasadminservices.com/tag/social-media/
  96. http://sabrinasadminservices.com/tag/tasks/
  97. http://sabrinasadminservices.com/tag/tasks-to-reduce-growing-pains/
  98. http://sabrinasadminservices.com/tag/tax-paperwork/
  99. http://sabrinasadminservices.com/tag/thoughts/
 100. http://sabrinasadminservices.com/tag/time-management-2/
 101. http://sabrinasadminservices.com/tag/tips/
 102. http://www.shareasale.com/r.cfm?b=456048&u=616356&m=37818&urllink=&afftrack=
 103. https://www.paypal.com/us/verified/pal=s%2eq%40sabrinasadminservices%2ecom
 104. http://www.napo.net/member/SabrinasOrganizing/
 105. https://tools.google.com/dlpage/gaoptout/
 106. https://www.facebook.com/SabrinasAdminServices
 107. http://creativecommons.org/licenses/by-nd/3.0/
 108. http://creativecommons.org/licenses/by-nc-nd/3.0/
 109. http://www.sabrinasadminservices.com/
 110. http://creativecommons.org/licenses/by-nc-nd/3.0/
 111. http://www.sabrinasadminservices.com/
 112. http://www.sabrinasadminservices.com/contact.html

   Hidden links:
 114. http://www.amazon.com/gp/product/B004WMN1J4/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B004WMN1J4&linkCode=as2&tag=sabrisorgan-20&linkId=AEOQ4KTDYTBTUWTG
 115. http://www.amazon.com/gp/product/B003R2REIE/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B003R2REIE&linkCode=as2&tag=sabrisorgan-20&linkId=W43377RLJ65SFZKJ
 116. http://www.amazon.com/gp/product/B00BUVGVII/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00BUVGVII&linkCode=as2&tag=sabrisorgan-20&linkId=XT5FK7OVRZLFWTBJ
 117. http://www.amazon.com/gp/product/B003OP8NZC/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B003OP8NZC&linkCode=as2&tag=sabrisorgan-20&linkId=PGLNR2TJTWSY3P2U
 118. http://www.amazon.com/gp/product/B0055IFDJ0/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0055IFDJ0&linkCode=as2&tag=sabrisorgan-20&linkId=XEBRPFYLR2TTKHM6
 119. http://www.dpbolvw.net/rt67p-85-7NVRVSUQVNPOXUXPVO
 120. http://www.ivaa.org/
 121. http://www.napo.net/member/SabrinasOrganizing
