   #[1]home

   ____________________ Go

                           [2][logo_stt_org7.gif]

   Teaching Tools for Science, Technology, Engineering and Math (STEM)
   Education

     * [3]Home
     * [4]Tools
     * [5]News
     * [6]About

   Practice Brief 22

Research Brief: How Teacher Social Networks Support and Constrain Sustainable
Reform

     * [7]Tweet
     * [8][pinit_fg_en_rect_gray_20.png]
     *
     * [9][pdf_download2.gif]
     * [10][email_click.gif] Email Feedback
     * -[11]BACKGROUND

   Research Article

   Coburn, C. E., Russell, J. L., Kaufman, J. H., & Stein, M. K. (2012).
   Supporting Sustainability: Teachers' Advice Networks and Ambitious
   Instructional Reform. American Journal of Education, 119(1), 137-182.
   doi:10.1086/667699
     * [12]Original Publication
     * [13]Online Article

Summary

   Implementing school-wide instructional improvements is a challenge.
   Sustaining these changes after the initial supports are gone is equally
   difficult and less often studied. The authors of a recent article
   wanted to understand how teachers' social interactions affected whether
   they sustained instructional changes in their classrooms. The authors
   identified several conditions of professional peer relationships that
   either supported or reduced the sustainability of reform-based
   practices.

Authors:

   BY VANESSA DE LEÓN & ANNIE ALLEN - FEBRUARY 2016

Research Design

   Four schools were studied, with contrasting organizational conditions:
   The first had a strong professional community and strong teacher
   expertise, the second had a strong professional community and a weak
   teacher expertise, the third had a weak professional community and
   strong teacher expertise, and the last had a weak professional
   community and weak teacher expertise. Across the schools, a total of
   twelve teachers were studied over three years of data. In years 1 and
   2, the reform math practices were implemented and supported through PD
   and coaching. In year 3, with the end of the program and a shift in the
   schools' priorities to the achievement of English learners, supports
   for the reform-based teaching were withdrawn.

   The authors defined reform-based instructional approaches in terms of
   three characteristics:
     * The ability to set up and maintain high-cognitive-demand
       instructional tasks
     * The ability to attend to, elicit, and build upon student thinking
     * The ability for reasoning to take on the intellectual authority for
       mathematical correctness rather than on the text or the teacher

   Data were collected through interviews, observations, and document
   analysis and was analyzed across the different social dimensions as
   well as through an "egocentric approach" to social network analysis. In
   an egocentric approach, the analyst maps networks focused on the
   individual teacher and the networks they report, including information
   on social interaction type, depth, and frequency.

   Researchers assumed multiple factors and pathways led teachers to
   sustain reform-based math practices. Qualitative comparative analysis
   helped the authors identify which configurations of strength of ties
   with peers, depth of interactions, and access to expertise best
   supported teachers in sustaining reform-based practices.

Research Focus

   There has been a great deal of research on successful and unsuccessful
   implementations of reform-based practices, but far fewer studies have
   investigated how these practices are sustained after supports for
   implementation have run their course. When funding for new programs,
   professional development (PD), or coaching positions ends, or when
   district or school priorities shift, what experiences and supports help
   teachers sustain reform-based practices in the classroom?

   Several studies (Cooper et al. 1998; Gersten et al. 2000; Klingner et
   al. 1999; McLaughlin and Mitra 2001) have pointed to teachers'
   professional relationships with one another as key to sustaining
   instructional reform. Interactions with colleagues provide teachers
   with feedback, access to knowledge, and a social support system to
   maintain or shift their practice. Yet little research has been done
   about which dimensions of these relationships matter most.

   The researchers in this study sought to understand how elementary
   school teachers interacted around mathematics reform ideas after the
   initial effort's funding had ended. Over three years, the researchers
   used social network analysis and qualitative comparative analysis to
   investigate the relationship between teachers' social networks and the
   degree to which teachers used reform-based practices in highquality
   ways once supports had been removed.

   Teachers' networks are complex and can form within and across schools.
   Social network theory, as used in this research, is an approach to
   understanding the nature and extent of individuals' professional ties
   to colleagues and how these affect their teaching practice.

   The researchers looked at three different aspects of teacher
   relationships:
     * The strength of teachers' social ties (the frequency of
       interactions between teachers)
     * Depth of interaction (focus on surface issues versus core content
       or pedagogical issues)
     * Access to expertise

   Researchers mapped patterns of relationships by looking these three
   factors, and were able to draw conclusions about which patterns of
   support led to sustainable improvements (see Research Findings).
     __________________________________________________________________

Research Findings

   Teachers with a solid grasp of instructional strategies related to the
   reform were able to make adjustments over time, or rely on their social
   networks to support them through these changes.

   The authors identified several conditions of peer relations that either
   supported or reduced teachers' use of reform-based practices. Teachers
   who participated in networks characterized by strong ties, expertise,
   and high-depth interactions were able to sustain practices despite
   challenging circumstances or school-wide change. Teachers who were
   missing critical supports were not able to achieve a high level of
   sustainability.

   The authors named these patterns as follows, arranged from most to
   least supportive of sustaining reform. (See Research Focus section for
   explanation of strength, depth, and expertise.):
     * Synergy: High depth, high expertise, and strong ties in the same
       year
     * Adding Depth Over Time: High expertise and strong ties in Year 1
       followed by high depth in Year 2
     * Missing Pieces: Absence of strong ties in Year 1 and absence of
       expertise in Year 2
     * Scratching the Surface: Absence of depth in Years 1 and 2

   No one aspect of interaction led to sustainability. Rather, what
   matters is the combination of strong interactions (frequency and social
   relationship strength), expertise among those involved in the
   interactions, and high depth interactions. This study further shows
   that teachers may not need strong networks for extended periods of
   time, but do seem to need it the first year or two following the
   reduction of PD or other supports.

Implications for Practice

   For teachers, it is important to foster or support existing social
   networks that exhibit strong ties, expertise, and depth, especially
   after other supports for a new initiative have been reduced. While
   these networks do not necessarily need to be maintained for an extended
   amount of time, they are is important to help teachers grapple with
   substantive issues with one another when they are trying out relatively
   new instructional practices.

Attending To Equity

   It is important to foster strong social networks for teachers, within
   and across schools, to help them make and sustain instructional
   changes. If teachers are provided with the necessary social supports,
   then higher quality reform-based practices are more likely to be
   sustained. This, in turn, helps teachers provide all students with
   continuous, high-quality learning experiences.

Questions For Reflection

     * For teachers and school leaders: In what ways have you worked with
       colleagues to integrate new pedagogical strategies or curriculum
       materials into your classroom practice? What are more and less
       successful ways of collaborating to support professional growth and
       community?
     * The authors of the paper emphasize the importance of regular
       collaboration between teachers, with a focus on the core content
       and issues of teaching. How can these professional ties be
       purposefully supported?
     * What access to expertise (for example, a teacher who's experienced
       and skilled in new strategies or tasks being implemented) do
       teachers and school staff have? How can schools find ways to make
       good use of the teacher expertise already present in the school,
       and seek outside expertise when needed?
     __________________________________________________________________

Related Briefs

     * Bevan, B. (2011). [14]Reconceptualizing "PD" as continuous
       professional learning: A research brief discussing
       Webster-Wright's, "Reframing professional development through
       understanding authentic professional learning."
     * King, H. (2013). [15]Current trends in science teacher professional
       development. An ISE research brief discussing van Driel et al.,
       "Current trends and missing links in studies on teacher
       professional development in science education."

Related Research

     * Coburn, C. E., Mata, W. & Choi, L. (2013). The embeddedness of
       teachers' social networks: Evidence from mathematics reform.
       Sociology of Education, 86(4), 311- 342.
     * Coburn, C. E. & Russell, J. L. (2008). District policy and
       teachers' social networks. Educational Evaluation and Policy
       Analysis, 30(3), 203-235.
     * Hopkins, M., Spillane, J. P., Jakopovic, P., & Heaton, R. M.
       (2013). Infrastructure redesign and instructional reform in
       mathematics: Formal structure and teacher leadership. The
       Elementary School Journal, 114(2), 200-224.
     * Spillane, J. P., & Hopkins, M. (2013). Organizing for instruction
       in education systems and organizations: How the school subject
       matters. Journal of Curriculum Studies, 45(6), 721-747.

References

     * Cooper, Robert, Robert E. Slavin, and Nancy A. Madden. 1998.
       "Success for All: Improving the Quality of Implementation of
       Whole-School Change through the Use of a National Reform Network."
       Education and Urban Society, 30(3), 385-408.
     * Gersten, Russell, David Chard, and Scott Baker. 2000. "Factors
       Enhancing Sustained Use of Research-Based Instructional Practices."
       Journal of Learning Disabilities, 33(5), 445-56.
     * Klingner, Janette K., Sharon Vaughn, Marie Tejero Hughes, and Maria
       Elena Arguelles. 1999. "Sustaining Research-Based Practices in
       Reading: A 3-Year Follow-Up." Remedial and Special Education,
       20(5), 263-74, 287.
     * McLaughlin, Milbrey W., and Dana Mitra. 2001. "Theory-Based Change
       and Change- Based Theory: Going Deeper and Going Broader." Journal
       of Educational Change, 2(4), 301-23.
     __________________________________________________________________

ALSO SEE STEM TEACHING TOOLS

     * [16]#9 Initial NGSS Implementation
     * [17]#13 Professional Development
     * [18]#24 Teacher Collaboration

     * [19]Tweet
     * [20][pinit_fg_en_rect_gray_20.png]
     *
     * [21][pdf_download2.gif]
     * [22][email_click.gif] Email Feedback
     * -[23]BACKGROUND
     __________________________________________________________________

   [24]STEM Teaching Tools content copyright 2014-15 UW [25]Institute for
   Science + Math Education. All rights reserved.
   This site is primarily funded by the [26]National Science Foundation
   (NSF) through the [27]Research + Practice Collaboratory (Award
   #1238253). Opinions expressed are not those of any funding agency.

                          [28]ISME [29]NSF [30]R+P

   [31]STEM Teaching Tools content copyright 2014-15 UW [32]Institute for
   Science + Math Education. All rights reserved.
   This site is primarily funded by the [33]National Science Foundation
   (NSF) through the [34]Research + Practice Collaboratory (Award
   #1238253).
   Opinions expressed are not those of any funding agency.

References

   Visible links
   1. http://stemteachingtools.org/
   2. http://stemteachingtools.org/
   3. http://stemteachingtools.org/
   4. http://stemteachingtools.org/tools
   5. http://stemteachingtools.org/news
   6. http://stemteachingtools.org/about
   7. https://twitter.com/share
   8. http://www.pinterest.com/pin/create/button/?url=http://stemteachingtools.org/brief/22&media=http://stemteachingtools.org/assets/landscapes/_banner/STT_22_crop2_GImages-502643663.jpg&description=Research%20Brief:%20How%20Teacher%20Social%20Networks%20Support%20and%20Constrain%20Sustainable%20Reform
   9. http://stemteachingtools.org/assets/landscapes/STEM-Teaching-Tool-22-Teacher-Social-Networks.pdf
  10. mailto:STEMteachingtools@uw.edu?Subject=Practice%20Brief%20Feedback
  11. http://stemteachingtools.org/news/
  12. http://stemteachingtools.org/link/2201b
  13. http://stemteachingtools.org/link/2202b
  14. http://stemteachingtools.org/link/2203b
  15. http://stemteachingtools.org/link/2204b
  16. http://stemteachingtools.org/link/2205b
  17. http://stemteachingtools.org/link/2206b
  18. http://stemteachingtools.org/link/2207b
  19. https://twitter.com/share
  20. http://www.pinterest.com/pin/create/button/?url=http://stemteachingtools.org/brief/22&media=http://stemteachingtools.org/assets/landscapes/_banner/STT_22_crop2_GImages-502643663.jpg&description=Research%20Brief:%20How%20Teacher%20Social%20Networks%20Support%20and%20Constrain%20Sustainable%20Reform
  21. http://stemteachingtools.org/assets/landscapes/STEM-Teaching-Tool-22-Teacher-Social-Networks.pdf
  22. mailto:STEMteachingtools@uw.edu?Subject=Practice%20Brief%20Feedback
  23. http://stemteachingtools.org/news/
  24. http://STEMteachingtools.org/
  25. http://sciencemathpartnerships.org/
  26. http://www.nsf.gov/
  27. http://researchandpractice.org/
  28. http://sciencemathpartnerships.org/
  29. http://www.nsf.gov/
  30. http://researchandpractice.org/
  31. http://STEMteachingtools.org/
  32. http://sciencemathpartnerships.org/
  33. http://www.nsf.gov/
  34. http://researchandpractice.org/

   Hidden links:
  36. http://stemteachingtools.org/link/2208b
  37. http://stemteachingtools.org/link/2209b
  38. http://stemteachingtools.org/link/2210b
