   Search

   ____________________

   Sign in to comment!
   [1]Login
     * [2]Fox News Home
     * [3]Watch Live
     * [4]Trending
     * [5]Video
          + [6]Watch Live
          + [7]Show Clips
          + [8]News Clips
          + [9]FN Radio Live
     * [10]Politics
          + [11]Politics Home
          + [12]Election 2016
          + [13]Executive
          + [14]Senate
          + [15]House of Representatives
          + [16]Defense
          + [17]Judiciary
          + [18]Scandals
          + [19]Congress To-Do List
     * [20]U.S.
          + [21]U.S. Home
          + [22]Crime
          + [23]Terrorism
          + [24]Economy
          + [25]Immigration
          + [26]Disasters
          + [27]Military
          + [28]Education
          + [29]Environment
          + [30]Personal Freedoms
          + [31]Regions
     * [32]Opinion
          + [33]Opinion Home
          + [34]Todd Starnes
          + [35]Judith Miller
          + [36]Juan Williams
          + [37]KT McFarland
          + [38]Dr. Keith Ablow
          + [39]Karl Rove
          + [40]Ric Grenell
     * [41]Entertainment
          + [42][FOX411] HOME
          + [43]Celebrity News
          + [44]Movies
          + [45]TV
          + [46]Music
          + [47]Style
          + [48][FOX411] Video
     * [49]Tech
          + [50]Tech Home
          + [51]Gadgets
          + [52]Google
          + [53]Social
          + [54]Military Tech
          + [55]Smartphones
          + [56]Video Games
          + [57]Slideshows
     * [58]Science
          + [59]Science Home
          + [60]Archaeology
          + [61]Air & Space
          + [62]Planet Earth
          + [63]Wild Nature
          + [64]Natural Science
          + [65]Dinosaurs
          + [66]Slideshows
     * [67]Health
          + [68]Health Home
          + [69]Men's Health
          + [70]Women's Health
          + [71]Children's Health
          + [72]Alternative Medicine
          + [73]Diabetes
          + [74]Heart Health
          + [75]Allergies
          + [76]Nutrition & Fitness
     * [77]Travel
          + [78]Travel Home
          + [79]Slideshows
          + [80]In 5 Guides
     * [81]Lifestyle
          + [82]Lifestyle Home
          + [83]Auto
          + [84]Food & Drink
          + [85]Real Estate
          + [86]Recipes
          + [87]Wine with Me
     * [88]World
          + [89]World Home
          + [90]U.N.
          + [91]Conflicts
          + [92]Terrorism
          + [93]Disasters
          + [94]Global Economy
          + [95]Environment
          + [96]Religion
          + [97]Scandals
          + [98]Regions
     * [99]Sports
          + [100]Sports Home
          + [101]NFL
          + [102]MLB
          + [103]NCAA FB
          + [104]Nascar
          + [105]UFC
          + [106]Soccer
          + [107]NBA
          + [108]NHL
          + [109]NCAA BK
     * [110]On Air
          + [111]On Air Home
          + [112]A Healthy You & Carol Alt
          + [113]America's News HQ
          + [114]America's Newsroom
          + [115]Cavuto
          + [116]Fox Files
          + [117]Fox & Friends First
          + [118]Fox & Friends
          + [119]Fox & Friends Weekend
          + [120]Fox News Sunday
          + [121]Geraldo Rivera Reports
          + [122]Greta
          + [123]Hannity
          + [124]Happening Now
          + [125]Justice with Judge Jeanine
          + [126]L&L: The Real West
          + [127]#mediabuzz
          + [128]Outnumbered
          + [129]Red Eye w/ Tom Shillue
          + [130]Shepard Smith Reporting
          + [131]Special Report
          + [132]Specials
          + [133]Sunday Morning Futures with Maria Bartiromo
          + [134]The Cost of Freedom
          + [135]The Five
          + [136]The Greg Gutfeld Show
          + [137]The Journal Editorial Report
          + [138]The Kelly File
          + [139]The O'Reilly Factor
          + [140]The Property Man
          + [141]The Real Story w/ Gretchen Carlson
          + [142]War Stories
     * [143]More from Fox News
          + [144]Fox News
          + [145]Fox Business
          + [146]Fox News Latino
          + [147]Fox News Go
          + [148]Fox News Radio
          + [149]Fox Nation
          + [150]Fox News Insider

     * [151]Fox News
     * [152]Fox Business
     * [153]Fox News Latino
     * [154]Fox News Go
     * [155]Fox News Radio
     * [156]Fox Nation
     * [157]Fox News Insider

   Sign in to comment!
   [158]Login
   [159]Menu
   [160]Home
   [161]Fox News

[162]Health

   Search

   ____________________

   [163]FoxNews.com
     * [164]Health Home
     * [165]Men's Health
     * [166]Women's Health
     * [167]Children's Health
     * [168]Alternative Medicine
     * [169]Diabetes
     * [170]Heart Health
     * [171]Nutrition & Fitness

[172]Children's Health

Is social media fueling a national epidemic of teen suicide?

   [173]Keith Ablow

   By [174]Dr. Keith Ablow
   Published February 11, 2016
   [175]FoxNews.com
   [176]Facebook0 [177]Twitter0 [178]livefyre [179]Email [180]Print
   smartphone youth

   (iStock)

   The recent suicides of Ritu Sachdeva and Hillary "Kate" Kuizon, both
   17-year-old seniors at Plano East Senior High School, in Plano, Texas,
   as well as those of two students at a prestigious all-boy preparatory
   high school in Bronx, N.Y. underscore [181]the disturbing increase in
   suicide amongst young people-- up at least 13 percent from 2010.

   The reasons for this increase will be the subject of research studies
   for years, but I have a theory, which comes from my work with patients
   in this age group.

   For some time now, I have noted that young people-- including
   adolescents, teenagers and those in their 20s-- are disconnected from
   the reality of their own existences. Facebook, Twitter, Tinder and the
   like have made them think of themselves as mini-reality-TV versions of
   themselves. Too many of them see their lives as a series of flickering
   photos or quick videos. They need constant doses of admiration and
   constant confirmation of their tenuous existence, which come in the
   form of Facebook "likes" and Twitter "retweets."

   This substitution of media for real meaning has not only been shown to
   weaken their self-esteem and their ability to sustain themselves
   through adversity, but it can cheapen the value they assign to life in
   general-- including their own lives. If all the world is a stage of
   pixels, and young people see themselves as their tweets and Snapchat
   photos, then taking a fist-full of pills could seem like no more than
   the equivalent of shutting down a Facebook account or turning off an
   iPhone.

   Call it, "Suicide by Social Media."

   See, to the extent that one is never truly alive, one can entertain the
   notion of killing oneself, without the normal psychological hurdles.
   People do not long grieve the death of fictional characters in film or
   TV. And our young people are at risk of seeing themselves as no more
   solid or substantive.

   This is one reason, by the way, that drugs like heroin are rampant.
   Heroin kills real feelings. And young people are, increasingly,
   strangers to dealing with real feelings. Heroin is just the powdered
   equivalent of text messaging, YouTube, Twitter, Facebook and the rest
   of the technology drugs Americans-- especially American teen-- are
   mainlining every single day.

   This is one reason why young people are increasingly fascinated with
   dramas about vampires and zombies. They know something about the
   walking dead.

More on this...

     * [182]

The science of suicide clustering: How silence can increase stigma
     * [183]

Suicide risk factors for US Army soldiers identified
     * [184]

3rd-generation Marine on a mission to bring awareness to veteran suicide

   Yes, they try to insulate themselves by having more and more and more
   sex, with more and more partners, but, ultimately, that doesn't
   convince them they are more than their bodies. To fully want to live,
   to fully resist death, even amidst adversity, one must be convinced
   that one has a soul and a true destiny.

   Facebook will never achieve that. Neither will Twitter. Or Snapchat. Or
   YouTube. Or any other sorry excuse for communication, connection,
   admiration, respect or love.

   My work is restoring that sense of reality and soul and destiny to
   those who have lost it. And too many young people-- who are disciples
   of nothing more than technology-- have lost it. For them, horrifically,
   precipitating their own deaths feels like little more than scripting
   the suicides of actors. And the expressions of grief from "friends" who
   then inscribe their posthumous Facebook pages are just a bunch of
   nonsense that perpetuates the epidemic.

   Dr. Keith Ablow is a psychiatrist and member of the Fox News Medical
   A-Team.

   Advertisement

Trending in Health

     * 1
    [185]Heartbreaking sonogram image depicts dying twin holding sister's
       hand
     * 2
    [186]Surgery leaves woman with 'temporary kleptomania'
     * 3
    [187]Reality TV star: 'I lost 63 pounds to date my high school crush'
     * 4
    [188]Half the planet will be nearsighted by 2050, and we don't know
       why
     * 5
    [189]Florida family mourns loss of third child to inherited syndrome

   [190]See all Trends

Top Health Centers

   [191]More
     * [192]Back Pain
     * [193]Cancer
     * [194]Depression
     * [195]Heart Disease
     * [196]Pain Management
     * [197]Sexual Health
     * [198]Beauty & Skin
     * [199]Cold and Flu
     * [200]Digestive Health
     * [201]Nutrition
     * [202]Pregnancy

   [203]Site Index

Sections

     * [204]Home
     * [205]Video
     * [206]Politics
     * [207]U.S.
     * [208]Opinion
     * [209]Entertainment
     * [210]Tech
     * [211]Science
     * [212]Health
     * [213]Travel
     * [214]Lifestyle
     * [215]World
     * [216]Sports
     * [217]Weather
     * [218]On Air

Tools

     * [219]Live Video
     * [220]Trending
     * [221]Newsletters
     * [222]Alerts
     * [223]Mobile
     * [224]Podcasts
     * [225]Radio
     * [226]Fox News Store
     * [227]Apps & Downloads

About

     * [228]On Air Personalities
     * [229]Careers
     * [230]College Students
     * [231]Fox Around the World
     * [232]Advertise With Us
     * [233]Terms of Use
     * [234]Privacy Policy
     * [235]Ad Choices
     * [236]Contact Us
     * [237]Email Newsroom
     * [238]FAQ
     * [239]Media Relations
     * [240]Closed Captioning Policy

Follow

     * [241]Facebook
     * [242]Twitter
     * [243]Google+
     * [244]LinkedIn
     * [245]RSS
     * [246]Newsletters

   [247]Fox News [248]Back to Top

   This material may not be published, broadcast, rewritten, or
   redistributed. ©2016 FOX News Network, LLC. All rights reserved. All
   market data delayed 20 minutes. [249]Privacy - [250]Terms - [251]FAQ
   [dbg52463.moatads.com?a=FoxNews]
   [d5i9o0tpq9sa1.cloudfront.net?a=FoxNews]

References

   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
   2. file://www.foxnews.com/?intcmp=subnav
   3. file://video.foxnews.com/v/1241186546001/fox-news-channel/?intcmp=subnav#sp=watch-live
   4. file://www.foxnews.com/trending/?intcmp=subnav
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
   6. http://watch.foxnews.com/?intcmp=subnav
   7. file://video.foxnews.com/?#sp=show-clips?intcmp=subnav
   8. file://video.foxnews.com/?intcmp=subnav?#sp=news-clips
   9. file://video.foxnews.com/v/2013931500001/fox-news-radio?intcmp=subnav
  10. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  11. file://www.foxnews.com/politics/index.html?intcmp=subnav
  12. file://www.foxnews.com/politics/elections/index.html?intcmp=subnav
  13. file://www.foxnews.com/politics/executive-branch/index.html?intcmp=subnav
  14. file://www.foxnews.com/politics/senate/index.html?intcmp=subnav
  15. file://www.foxnews.com/politics/house/index.html?intcmp=subnav
  16. file://www.foxnews.com/politics/defense/index.html?intcmp=subnav
  17. file://www.foxnews.com/politics/judiciary/index.html?intcmp=subnav
  18. file://www.foxnews.com/politics/scandals/index.html?intcmp=subnav
  19. file://www.foxnews.com/politics/congress-to-do-list?intcmp=subnav
  20. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  21. file://www.foxnews.com/us?intcmp=subnav
  22. file://www.foxnews.com/us/crime?intcmp=subnav
  23. file://www.foxnews.com/us/terrorism?intcmp=subnav
  24. file://www.foxnews.com/us/economy?intcmp=subnav
  25. file://www.foxnews.com/us/immigration?intcmp=subnav
  26. file://www.foxnews.com/us/disasters/?intcmp=subnav
  27. file://www.foxnews.com/us/military/?intcmp=subnav
  28. file://www.foxnews.com/us/education?intcmp=subnav
  29. file://www.foxnews.com/us/environment?intcmp=subnav
  30. file://www.foxnews.com/us/personal-freedoms?intcmp=subnav
  31. file://www.foxnews.com/us/regions?intcmp=subnav
  32. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  33. file://www.foxnews.com/opinion?intcmp=subnav
  34. file://www.foxnews.com/archive/author/todd-starnes?intcmp=subnav
  35. file://www.foxnews.com/archive/author/judith-miller?intcmp=subnav
  36. file://www.foxnews.com/archive/author/juan-williams?intcmp=subnav
  37. file://www.foxnews.com/archive/author/kt-mcfarland?intcmp=subnav
  38. file://www.foxnews.com/archive/author/dr-keith-ablow?intcmp=subnav
  39. file://www.foxnews.com/archive/karl-rove?intcmp=subnav
  40. file://www.foxnews.com/archive/author/richard-grenell?intcmp=subnav
  41. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  42. file://www.foxnews.com/entertainment?intcmp=subnav
  43. file://www.foxnews.com/entertainment/celebrity-news/index.html?intcmp=subnav
  44. file://www.foxnews.com/entertainment/movies?intcmp=subnav
  45. file://www.foxnews.com/entertainment/tv?intcmp=subnav
  46. file://www.foxnews.com/entertainment/music?intcmp=subnav
  47. file://www.foxnews.com/entertainment/style?intcmp=subnav
  48. file://video.foxnews.com/playlist/entertainment-latest-entertainment/?intcmp=subnav
  49. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  50. file://www.foxnews.com/tech?intcmp=subnav
  51. file://www.foxnews.com/tech/gadgets/index.html?intcmp=subnav
  52. file://www.foxnews.com/category/tech/google?intcmp=subnav
  53. file://www.foxnews.com/tech/social?intcmp=subnav
  54. file://www.foxnews.com/tech/military?intcmp=subnav
  55. file://www.foxnews.com/tech/mobile?intcmp=subnav
  56. file://www.foxnews.com/category/tech/video-games?intcmp=subnav
  57. file://www.foxnews.com/tech/slideshows?intcmp=subnav
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  59. file://www.foxnews.com/science?intcmp=subnav
  60. file://www.foxnews.com/science/archaeology?intcmp=subnav
  61. file://www.foxnews.com/science/air-space?intcmp=subnav
  62. file://www.foxnews.com/science/planet-earth?intcmp=subnav
  63. file://www.foxnews.com/science/wild-nature?intcmp=subnav
  64. file://www.foxnews.com/science/natural-science?intcmp=subnav
  65. file://www.foxnews.com/science/dinosaurs?intcmp=subnav
  66. file://www.foxnews.com/science/slideshows?intcmp=subnav
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  68. file://www.foxnews.com/health?intcmp=subnav
  69. file://www.foxnews.com/category/mens-health?intcmp=subnav
  70. file://www.foxnews.com/category/womens-health?intcmp=subnav
  71. file://www.foxnews.com/category/childrens-health?intcmp=subnav
  72. file://www.foxnews.com/category/alternative-medicine?intcmp=subnav
  73. file://www.foxnews.com/category/health/diabetes?intcmp=subnav
  74. file://www.foxnews.com/category/health/heart-health?intcmp=subnav
  75. file://www.foxnews.com/category/health/allergy?intcmp=subnav
  76. file://www.foxnews.com/category/health/nutrition-and-fitness?intcmp=subnav
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  78. file://www.foxnews.com/travel?intcmp=subnav
  79. file://www.foxnews.com/travel/slideshows?intcmp=subnav
  80. file://www.foxnews.com/travel/in-5-guides?intcmp=subnav
  81. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  82. file://www.foxnews.com/lifestyle?intcmp=subnav
  83. file://www.foxnews.com/leisure/auto?intcmp=subnav
  84. file://www.foxnews.com/leisure/food-drink?intcmp=subnav
  85. file://www.foxnews.com/leisure/real-estate?intcmp=subnav
  86. file://www.foxnews.com/recipe?intcmp=subnav
  87. file://www.foxnews.com/category/wine-with-me?intcmp=subnav
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
  89. file://www.foxnews.com/world?intcmp=subnav
  90. file://www.foxnews.com/world/united-nations?intcmp=subnav
  91. file://www.foxnews.com/world/conflicts?intcmp=subnav
  92. file://www.foxnews.com/world/terrorism?intcmp=subnav
  93. file://www.foxnews.com/world/disasters?intcmp=subnav
  94. file://www.foxnews.com/world/global-economy?intcmp=subnav
  95. file://www.foxnews.com/world/environment?intcmp=subnav
  96. file://www.foxnews.com/world/religion?intcmp=subnav
  97. file://www.foxnews.com/world/scandals?intcmp=subnav
  98. file://www.foxnews.com/world/regions?intcmp=subnav
  99. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 100. file://www.foxnews.com/sports.html?intcmp=subnav
 101. file://www.foxnews.com/category/sports/nfl.html?intcmp=subnav
 102. file://www.foxnews.com/category/sports/mlb.html?intcmp=subnav
 103. file://www.foxnews.com/category/sports/ncaa-fb.html?intcmp=subnav
 104. file://www.foxnews.com/category/sports/nascar.html?intcmp=subnav
 105. file://www.foxnews.com/category/sports/ufc.html?intcmp=subnav
 106. file://www.foxnews.com/category/sports/soccer.html?intcmp=subnav
 107. file://www.foxnews.com/category/sports/nba.html?intcmp=subnav
 108. file://www.foxnews.com/category/sports/nhl.html?intcmp=subnav
 109. file://www.foxnews.com/category/sports/ncaa-bk.html?intcmp=subnav
 110. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 111. file://www.foxnews.com/shows?intcmp=subnav
 112. file://www.foxnews.com/on-air/a-healthy-you-carol-alt
 113. file://www.foxnews.com/on-air/americas-news-hq/
 114. file://www.foxnews.com/on-air/americas-newsroom/
 115. file://www.foxnews.com/on-air/your-world-cavuto/
 116. file://www.foxnews.com/on-air/fox-files/
 117. file://www.foxnews.com/on-air/fox-friends/first
 118. file://www.foxnews.com/on-air/fox-friends/
 119. file://www.foxnews.com/on-air/fox-and-friends?page=weekend
 120. file://www.foxnews.com/on-air/fox-news-sunday/
 121. file://www.foxnews.com/on-air/geraldo/
 122. file://www.foxnews.com/on-air/on-the-record/
 123. file://www.foxnews.com/on-air/hannity/
 124. file://www.foxnews.com/on-air/happening-now/
 125. file://www.foxnews.com/on-air/justice-jeanine/
 126. file://www.foxnews.com/shows/l-and-l
 127. file://www.foxnews.com/on-air/media-buzz/
 128. file://www.foxnews.com/on-air/outnumbered/
 129. file://www.foxnews.com/on-air/red-eye/
 130. file://www.foxnews.com/on-air/shepard-smith/
 131. file://www.foxnews.com/on-air/special-report/
 132. file://www.foxnews.com/on-air/fox-news-reporting/
 133. file://www.foxnews.com/on-air/sunday-morning-futures/index.html
 134. file://www.foxnews.com/on-air/cost-of-freedom/
 135. file://www.foxnews.com/on-air/the-five/
 136. file://www.foxnews.com/shows/greg-gutfeld-show
 137. file://www.foxnews.com/on-air/journal-editorial-report/
 138. file://www.foxnews.com/shows/the-kelly-file.html
 139. file://www.foxnews.com/on-air/oreilly/
 140. file://www.foxnews.com/shows/the-property-man/
 141. file://www.foxnews.com/on-air/the-real-story-with-gretchen-carlson
 142. file://www.foxnews.com/on-air/war-stories/
 143. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 144. file://www.foxnews.com/?intcmp=subnav
 145. file://www.foxbusiness.com/?intcmp=subnav
 146. file://latino.foxnews.com/?intcmp=subnav
 147. file://www.foxnewsgo.com/?intcmp=subnav
 148. file://radio.foxnews.com/?intcmp=subnav
 149. file://nation.foxnews.com/?intcmp=subnav
 150. file://foxnewsinsider.com/?intcmp=subnav
 151. file://foxnews.com/
 152. file://foxbusiness.com/
 153. file://latino.foxnews.com/
 154. file://www.foxnewsgo.com/
 155. file://radio.foxnews.com/
 156. file://nation.foxnews.com/
 157. file://foxnewsinsider.com/
 158. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 159. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 160. file://www.foxnews.com/?intcmp=home_button
 161. file://www.foxnews.com/health
 162. file://www.foxnews.com/health
 163. file://foxnews.com/
 164. file:///health.html?intcmp=subnav
 165. file:///category/health/healthy-living/mens-health.html?intcmp=subnav
 166. file:///category/health/healthy-living/womens-health.html?intcmp=subnav
 167. file:///category/health/healthy-living/childrens-health.html?intcmp=subnav
 168. file:///category/health/healthy-living/alternative-medicine.html?intcmp=subnav
 169. file:///category/health/diabetes.html?intcmp=subnav
 170. file:///category/health/heart-health.html?intcmp=subnav
 171. file:///category/health/nutrition-and-fitness.html?intcmp=subnav
 172. file:///category/health/healthy-living/childrens-health.html
 173. http://www.foxnews.com/archive/dr-keith-ablow/index.html
 174. http://www.foxnews.com/archive/dr-keith-ablow/index.html
 175. http://www.foxnews.com/
 176. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 177. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 178. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 179. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 180. file:///health/2016/02/11/is-social-media-fueling-national-epidemic-teen-suicide.print.html
 181. http://www.foxnews.com/health/2016/02/04/grim-headlines-hard-data-show-suicides-on-rise-among-teens-nationally.html
 182. file:///health/2015/04/27/science-suicide-clustering-how-silence-can-increase-stigma.html
 183. file:///health/2015/07/09/suicide-risk-factors-for-us-army-soldiers-identified.html
 184. file:///health/2015/11/11/3rd-generation-marine-on-mission-to-bring-awareness-to-veteran-suicide.html
 185. http://www.foxnews.com/health/2016/02/18/heartbreaking-sonogram-image-depicts-dying-twin-holding-sisters-hand.html?intcmp=trending
 186. http://www.foxnews.com/health/2016/02/18/surgery-leaves-woman-with-temporary-kleptomania.html?intcmp=trending
 187. http://www.foxnews.com/health/2016/02/18/reality-tv-star-lost-63-pounds-to-date-my-high-school-crush.html?intcmp=trending
 188. http://www.foxnews.com/health/2016/02/18/half-planet-will-be-nearsighted-by-2050-and-dont-know-why.html?intcmp=trending
 189. http://www.foxnews.com/health/2016/02/16/florida-family-mourns-loss-third-child-to-inherited-syndrome.html?intcmp=trending
 190. http://www.foxnews.com/trending/
 191. http://www.foxnews.com/health/health-centers
 192. http://www.foxnews.com/topics/health/back-pain.htm
 193. http://www.foxnews.com/health/cancer/index.html
 194. http://www.foxnews.com/health/mental-health/index.html
 195. http://www.foxnews.com/health/heart-health/index.html
 196. http://www.foxnews.com/health/pain-management/index.html
 197. http://www.foxnews.com/category/fox-on-sex/
 198. http://www.foxnews.com/category/health/beauty-and-skin
 199. http://www.foxnews.com/category/health/cold-and-flu
 200. http://www.foxnews.com/health/digestive-health/index.html
 201. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 202. http://www.foxnews.com/topics/health/pregnancy.htm
 203. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 204. file://www.foxnews.com/
 205. file://video.foxnews.com/
 206. file://www.foxnews.com/politics
 207. file://www.foxnews.com/us
 208. file://www.foxnews.com/opinion
 209. file://www.foxnews.com/entertainment
 210. file://www.foxnews.com/tech
 211. file://www.foxnews.com/science
 212. file://www.foxnews.com/health
 213. file://www.foxnews.com/travel
 214. file://www.foxnews.com/leisure
 215. file://www.foxnews.com/world
 216. file://www.foxnews.com/sports
 217. file://www.foxnews.com/weather
 218. file://www.foxnews.com/shows
 219. file://video.foxnews.com/#sp=watch-live
 220. file://www.foxnews.com/trending
 221. file://www.foxnews.com/alerts/subscribe.html
 222. file://www.foxnews.com/newsletter-signup/alerts
 223. file://www.foxnews.com/mobile/
 224. file://radio.foxnews.com/podcast/
 225. file://radio.foxnews.com/
 226. file://shop.foxnews.com/
 227. file://www.foxnews.com/about/apps-downloads/
 228. file://www.foxnews.com/on-air/personalities/
 229. file://careers.foxnews.com/
 230. file://careers.foxnews.com/students
 231. file://www.foxnews.com/foxaroundtheworld/
 232. file://advertise.foxnews.com/
 233. file://www.foxnews.com/about/terms-of-use/
 234. file://www.foxnews.com/about/privacy-policy/
 235. file://www.foxnews.com/about/privacy-policy/#ad-choice
 236. file://help.foxnews.com/index.html
 237. mailto:newsmanager@foxnews.com
 238. file://help.foxnews.com/index.html
 239. file://press.foxnews.com/
 240. file://www.foxnews.com/closed-captioning
 241. file://www.facebook.com/FoxNews
 242. file://twitter.com/foxnews
 243. file://www.google.com/+FoxNews
 244. file://www.linkedin.com/today/foxnews.com
 245. file://www.foxnews.com/about/rss/
 246. file://www.foxnews.com/alerts/subscribe.html
 247. file://www.foxnews.com/
 248. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html349.txt
 249. file://www.foxnews.com/about/privacy-policy/
 250. file://www.foxnews.com/about/terms-of-use/
 251. file://help.foxnews.com/index.html
