   [1][55d256911d00001b00145029.png]
   Edition: US
     * [2]e+r+b+y+ (Arabi) AR
     * [3]Australia AU
     * [4]Brasil BR
     * [5]Canada CA
     * [6]Deutschland DE
     * [7]España ES
     * [8]France FR
     * [9]Ella'da (Greece) GR
     * [10]India IN
     * [11]Italia IT
     * [12]¥¬ (Japan) JP
     * [13]­ (Korea) KR
     * [14]Maghreb MG
     * [15]United Kingdom UK
     * [16]United States US

     *
     *

   [17]Front Page [18]Politics [19]Entertainment [20]What's Working
   [21]Healthy Living [22]WorldPost [23]Highline [24]HuffPost Live
   All Sections
   News
   [25]Politics [26]WorldPost [27]Business [28]Media [29]Sports
   [30]Education [31]Crime [32]Weird News [33]Good News
   Entertainment
   [34]Entertainment [35]Celebrity [36]Comedy [37]Arts & Culture [38]Books
   [39]TV
   Life & Style
   [40]Healthy Living [41]GPS for the Soul [42]Style [43]Home [44]Taste
   [45]Weddings [46]Travel [47]Parents [48]Divorce [49]Huff/Post 50
   [50]OWN [51]Dr. Phil [52]Quiet Revolution
   Tech & Science
   [53]Tech [54]Science [55]Green
   Voices
   [56]Women [57]Black Voices [58]Latino Voices [59]Queer Voices
   [60]Religion [61]College [62]Teen [63]Impact [64]Outspeak
   Local
   [65]Chicago [66]DC [67]Denver [68]Detroit [69]Hawaii [70]Los Angeles
   [71]Miami [72]New York [73]San Francisco
   Featured
   [74]Paving The Way [75]Endeavor [76]Global Motherhood [77]What's
   Working: Purpose + Profit [78]Sleep + Wellness [79]What's Working:
   Small Businesses
   OUR MOBILE APPS [80]iOS [81]Android
   THE BLOG

Become Social in Social Media With Jugnoo

   07/24/2012 04:08 pm ET | Updated Sep 23, 2012
   273
     *
     *
     *
     *
     *

     * [82]Jure Klepic Digital Strategist

   Many businesses today can benefit from using social media influencers
   to help inform and motivate others about their product or service. The
   major problem, though, is finding the right tool to point out the
   influencers who have the most likelihood of being helpful for your
   cause. Choose the wrong tool and you could be wasting a lot of time and
   money, while your competition is making sales. Most sites, which
   promise to measure social media influence, like Klout, are simply
   measuring popularity instead. It seemed like we would never have a tool
   that would truly be able to find these critical influencers, but along
   comes Jugnoo, the new on-demand social CRM platform (mobile and web) in
   the cloud.

   Take just one look at Jugnoo and you'll see how cool it is, and is
   going to be. This Canadian company innovated a smart new platform that
   is the first and leading Social CRM tool for businesses and individuals
   who would like to take full advantage of Social Marketing. It is easy
   to navigate, available in mobile and web versions, and is far more
   powerful than HootSuite. Jugnoo is also the first Social CRM tool that
   allows you to read and get notified of your Facebook messages. For
   social media novices, they start you off with a list of 43 tasks
   (Figure 1) that will get you up and running.

                          2012-07-23-Jugnootask.jpg

                                  Figure 1

   The company promises to help your business save time and money, build
   trust and relationships, grow revenue, and get brand control in the
   social media world. Apps available now include:

     * Social Post: share updates to multiple social media accounts in one
       post
     * Social Dashboard: monitor and engage directly from your connected
     * Facebook and Twitter accounts
     * Social Search: set up keywords and follow conversations on the
       social web
     * Facebook Coupon: create compelling offers to turn fans into
       customers
     * Facebook Slideshow: Bring your products to life with captivating
       slideshows
     * Create Video: create engaging media content that promotes your
       business
     * Distribute Video: post your existing videos on YouTube to connect
       with your audience
     * Share Article: become a thought-leader by sharing your articles
       across the social web
     * Web Analytics: detailed reports to track your website visitors and
       their actions

   For most businesses that are establishing a social media presence these
   apps should be more than enough. But there are even greater
   possibilities coming for those businesses which are actively seeking to
   use social media to motivate action and change behavior. A demo this
   weekend got me very excited because it included some of the new
   features they will be rolling out this summer and fall. The analytics
   will be expanded from just website to include social analytics (Figure
   2) and Google analytics (Figure 3).

                       2012-07-23-Analytics_Page_1.jpg

                                  Figure 2

                       2012-07-23-Analytics_Page_5.jpg

                                  Figure 3

   One app that really grabs attention can help business marketers
   discover social media influencers via their ripple effect. This will
   even be done in a visual mode so users will be able to see all
   established connections between influencers (Figures 4 and 5).

                         2012-07-23-Visualdata2.jpg

                                  Figure 4

                         2012-07-23-VisualData1.jpg

                                  Figure 5

   This fall Jugnoo will also launch new features that will help you
   monitor your return on investment (ROI), thereby becoming the first
   tool with ROI integration. When fully functioning, this new platform
   will be a powerful tool in the social media toolkit. Not only will your
   business be able to completely manage and monitor its social media
   marketing from one convenient location, it will also be able to greatly
   expand it through the use of peer influencers. You can use this most
   coveted group of social media devotees to help build relationships and
   a community of devoted followers for your product or service. If you
   don't Jugnoo now, you will soon.

   As a matter of full disclosure: I do not have any professional
   affiliation with Jugnoo or any of Jugnoo employees. I am not receiving
   any financial benefits from Jugnoo. The opinions stated in this post
   belong solely to me.

   Follow Jure Klepic on Twitter: [83]www.twitter.com/jkcallas
   This Blogger's Books and Other Items from...
   [84][amazon-sidebar.gif]
   [85]Red Thread Thinking: Weaving Together Connections for Brilliant
   Ideas and Profitable Innovation
   Red Thread Thinking: Weaving Together Connections for Brilliant Ideas
   and Profitable Innovation
   by Debra Kaye
   [86][ShopIndieRed.png]

FOLLOW BUSINESS

     * [87]facebook
     * [88]twitter

GET THE NEWSLETTER

   Enter your email address to get top stories and blog posts emailed to
   you each day. ____________________ Subscribe!

YOU MAY LIKE

FOLLOW HUFFPOST

     *
     *
     *
     *

     * HuffPost
     * Business

     * HuffPost
     * Business

     * HuffingtonPost

   [89]Available on the App Store [90]Android App on Google Play [91]Get
   it at Blackberry App World

HUFFPOST NEWSLETTERS

   Enter your email address to get top stories and blog posts emailed to
   you each day.
   Get top stories and blog posts emailed to me each day. Newsletters may
   offer personalized content or advertisements. [92]Learn More.
   ____________________ Subscribe!

Suggested For You

   Become Social in Social Media With Jugnoo
   Share
     *
     *
     *
     *
     *

     * [93]Advertise
     * [94]User Agreement
     * [95]Privacy
     * [96]Comment Policy
     * [97]About Us
     * [98]About Our Ads
     * [99]Contact Us
     * [100]FAQ

   Copyright © 2016 TheHuffingtonPost.com, Inc. | "The Huffington Post" is
   a registered trademark of TheHuffingtonPost.com, Inc. All rights
   reserved.
   Part of HuffPost on HPMG News

References

   Visible links
   1. http://www.huffingtonpost.com/business/
   2. http://www.huffpostarabi.com/
   3. http://www.huffingtonpost.com.au/
   4. http://www.brasilpost.com.br/
   5. http://www.huffingtonpost.ca/
   6. http://www.huffingtonpost.de/
   7. http://www.huffingtonpost.es/
   8. http://www.huffingtonpost.fr/
   9. http://www.huffingtonpost.gr/
  10. http://www.huffingtonpost.in/
  11. http://www.huffingtonpost.it/
  12. http://www.huffingtonpost.jp/
  13. http://www.huffingtonpost.kr/
  14. http://www.huffpostmaghreb.com/
  15. http://www.huffingtonpost.co.uk/
  16. http://www.huffingtonpost.com/
  17. file:///
  18. http://www.huffingtonpost.com/politics/
  19. http://www.huffingtonpost.com/entertainment/
  20. http://www.huffingtonpost.com/news/whats-working/
  21. http://www.huffingtonpost.com/healthy-living/
  22. http://www.huffingtonpost.com/theworldpost/
  23. http://highline.huffingtonpost.com/
  24. http://live.huffingtonpost.com/
  25. http://www.huffingtonpost.com/politics/
  26. http://www.huffingtonpost.com/theworldpost/
  27. http://www.huffingtonpost.com/business/
  28. http://www.huffingtonpost.com/media/
  29. http://www.huffingtonpost.com/sports/
  30. http://www.huffingtonpost.com/education/
  31. http://www.huffingtonpost.com/crime/
  32. http://www.huffingtonpost.com/weird-news/
  33. http://www.huffingtonpost.com/good-news/
  34. http://www.huffingtonpost.com/entertainment/
  35. http://www.huffingtonpost.com/celebrity/
  36. http://www.huffingtonpost.com/comedy/
  37. http://www.huffingtonpost.com/arts/
  38. http://www.huffingtonpost.com/books/
  39. http://www.huffingtonpost.com/tv/
  40. http://www.huffingtonpost.com/healthy-living/
  41. http://www.huffingtonpost.com/gps-for-the-soul/
  42. http://www.huffingtonpost.com/style/
  43. http://www.huffingtonpost.com/home/
  44. http://www.huffingtonpost.com/taste/
  45. http://www.huffingtonpost.com/weddings/
  46. http://www.huffingtonpost.com/travel/
  47. http://www.huffingtonpost.com/parents/
  48. http://www.huffingtonpost.com/divorce/
  49. http://www.huffingtonpost.com/50/
  50. http://www.huffingtonpost.com/own/
  51. http://www.huffingtonpost.com/drphil/
  52. http://www.huffingtonpost.com/news/quiet-revolution/
  53. http://www.huffingtonpost.com/tech/
  54. http://www.huffingtonpost.com/science/
  55. http://www.huffingtonpost.com/green/
  56. http://www.huffingtonpost.com/women/
  57. http://www.huffingtonpost.com/black-voices/
  58. http://www.huffingtonpost.com/latino-voices/
  59. http://www.huffingtonpost.com/queer-voices/
  60. http://www.huffingtonpost.com/religion/
  61. http://www.huffingtonpost.com/college/
  62. http://www.huffingtonpost.com/teen/
  63. http://www.huffingtonpost.com/impact/
  64. http://www.huffingtonpost.com/news/outspeak/
  65. http://www.huffingtonpost.com/chicago/
  66. http://www.huffingtonpost.com/dc/
  67. http://www.huffingtonpost.com/denver/
  68. http://www.huffingtonpost.com/detroit/
  69. http://www.huffingtonpost.com/hawaii/
  70. http://www.huffingtonpost.com/los-angeles/
  71. http://www.huffingtonpost.com/miami/
  72. http://www.huffingtonpost.com/new-york/
  73. http://www.huffingtonpost.com/san-francisco/
  74. http://www.huffingtonpost.com/news/paving-the-way/
  75. http://www.huffingtonpost.com/news/endeavor/
  76. http://www.huffingtonpost.com/news/global-motherhood/
  77. http://m.huffpost.com/us/news/purpose--profit/
  78. http://www.huffingtonpost.com/news/sleep--wellness/
  79. http://www.huffingtonpost.com/news/what-is-working-small-businesses/
  80. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
  81. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
  82. http://www.huffingtonpost.com/jure-klepic
  83. http://www.twitter.com/jkcallas
  84. http://www.amazon.com/
  85. http://www.amazon.com/Red-Thread-Thinking-Connections-Profitable/dp/0071808213?SubscriptionId=0JJEH4PKQM4ZHS8QY102&tag=thehuffingtop-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0071808213
  86. http://www.indiebound.org/?aff=HuffingtonPost
  87. http://facebook.com/HuffPostBusiness
  88. https://twitter.com/HuffPostBiz
  89. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
  90. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
  91. http://appworld.blackberry.com/webstore/content/19143/?countrycode=us&lang=en
  92. http://privacy.aol.com/
  93. http://advertising.aol.com/properties#huffington-post
  94. http://www.huffingtonpost.com/terms.html
  95. http://privacy.aol.com/
  96. http://www.huffingtonpost.com/comment/policy/
  97. http://www.huffingtonpost.com/p/huffington-post.html
  98. http://adinfo.aol.com/about-our-ads/
  99. http://www.huffingtonpost.com/contact/
 100. http://www.huffingtonpost.com/p/frequently-asked-question.html

   Hidden links:
 102. https://twitter.com/HuffingtonPost
 103. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 104. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 105. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 106. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 107. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 108. http://twitter.com/jkcallas
 109. https://twitter.com/HuffingtonPost
 110. https://twitter.com/HuffPostBiz
 111. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 112. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 113. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 114. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
 115. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html464.txt
