   #[1]Impremedia » Feed [2]Impremedia » Comments Feed

   [tr?id=384365951758893&ev=PageView&noscript=1]

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-NCBVNV

     * [4]Clasificados
     * [5]Los Ángeles
     * [6]San Francisco
     * [7]Empleos
     * [8]Horóscopo
     * [9]Edición Impresa
     * [10]Clima
     * [11]Publica tu aviso
     * [12]Guía Comunitaria

   ____________________ (BUTTON)
   [13]

La Opinión

   Jueves 18 de Febrero 2016

     * [14]El Papa en México
     * [15]Grammy 2016
     * [16]Antonin Scalia
     * [17]Penal Topo Chico
     * [18]Elecciones 2016
     * [19]TomaControl
     * [20]La Opinión Entrevista
     * [21]Inmigración
     * [22]Protégete ¡Ciudadanía ya!

Migrantes, el espíritu del papa en México

   El sumo Pontífice llegará a México el próximo 12 de febrero
   [23]Crónica de México, [24]El Papa en México, [25]migrantes, [26]Papa
   Francisco
     * [27]Comparte
     * [28]Tweet
     * [29]E-mail

¡Muestra tu orgullo latino!

Sigue a La Opinión en Facebook

   Migrantes, el espíritu del papa en México Papa Francisco
   Foto: EFE
   Por: [30]Gardenia Mendoza 10 Febrero 2016

   MÉXICO - El papa Francisco no anda con rodeos en el tema migrante. El
   arzobispado de México reconoce que será parte de su discurso tal como
   es la ruta que pisará desde su llegada a Ecatepec, punto clave en la
   ruta de los centroamericanos hacia Estados Unidos; Chiapas, expulsor y
   frontera; Michoacán, uno de los principales receptores de remesas y
   Ciudad Juárez, donde se prevé su principal oración para el éxodo.

   "Los mexicanos aquí y en Estados Unidos, por sus familias e intereses a
   futuro por si retornan, tienen la esperanza de que sea una voz
   autorizada y querida que ayude a ventilar lo que pasa con la
   inseguridad, la corrupción y la impunidad", dijo Leticia Calderón,
   analista del tema migratorio del Instituto Mora.

   Lea también: [31]Ecatepec, la tierra que olvidó la Iglesia

   "El gobierno mexicano sólo hace caso cuando las críticas vienen de
   afuera y hasta ahora las voces hacia fuera (el Banco Mundial, la OCDE)
   sólo dicen que la violencia es focalizada pero no dicen que la
   corrupción y la impunidad está en todas partes".

   Alrededor de seis millones de mexicanos que actualmente viven en
   Estados Unidos regresarán a México en los próximos 10 años, según
   cálculos de analistas, y se prevé que serán afectados por situaciones
   económicas y de violencia. "Un discurso de aliento para este grupo de
   migrantes sería muy positivo", observa Calderón.

   Mensaje paralelo merece inmigración centroamericana (alrededor de
   150,000) que cada año intenta llegar a Estados Unidos entre abusos de
   autoridades y pobladores, aunque para ellos, Mario Bergolio ya adelantó
   parte de lo que será su discurso con un llamado a frenar el tráfico de
   personas "que convierte los seres humanos en mercancía".

   Durante un mensaje ante diplomáticos acreditados ante el Vaticano en
   días pasados, el papa pidió estar alerta sobre el papel de las
   migraciones en un futuro porque "constituirán un elemento determinante"
   por lo que afirmó que no es ajeno  a las "situaciones dramáticas" que
   se viven en la frontera entre México y Estados Unidos.

   "El papa tendrá un mensaje atinado para ser congruente ante todos estos
   dramas al que México ha dado la espalda, pero tarde o temprano tiene
   que enfrentar", observó el padre Heyman Vázquez, encargado del albergue
   para centroamericanos en Chahuite, Chiapas.

   La iglesia católica tiene alrededor de 100 casas de atención a
   migrantes de sur a norte de México.
   Suscríbete al newsletter y recibe las últimas noticias de La Opinión
     * Email*
       ____________________

   Enviar

   IFRAME: [32]gform_ajax_frame_11

Comentarios

Te recomendamos

Más notas

[33]Estatus en Facebook de presunto pedófilo activa pesquisa de ICE

   [34]Mundo - 18 Febrero 2016

[35]Trump contesta al Papa y tilda sus comentarios de "vergonzosos"

   [36]México - 18 Febrero 2016

[37]Del Sahara a la Antártida, los retos superados por un atleta ecuatoriano

   [38]América Latina - 18 Febrero 2016

[39]Papa Francisco cuestiona el cristianismo de Trump

   [40]México - 18 Febrero 2016

[41]Exilio cubano lamenta el viaje de Obama como una concesión a La Habana

   [42]América Latina - 18 Febrero 2016

[43]En Wisconsin se vive un día sin latinos

   [44]Inmigración - 18 Febrero 2016

[45]El ganador a "la mejor foto del año" manda un mensaje a los refugiados

   [46]Mundo - 18 Febrero 2016

[47]Venezuela: Inflación llega a 180%; la más alta del mundo

   [48]América Latina - 18 Febrero 2016

[49]Universitarios racistas botan de recinto a visitantes negros e hispanos

   [50]Nacional - 18 Febrero 2016

[51]HoróscoposPOR EL NIÑO PRODIGIO

   Acuario

Acuario

   Aprovecha para que te centres en ti, renueva tu forma de comunicarte
   y...
   VER MÁS >

LO MÁS VISTO

     * [52]Revelan foto de mujer que abandonó recién nacido en excusado
       1

[53]Revelan foto de mujer que abandonó recién nacido en excusado
     * [54]Lloraba desconsolada frente al ataúd de su hijo cuando lo
       inesperado ocurrió...
       2

[55]Lloraba desconsolada frente al ataúd de su hijo cuando lo inesperado
ocurrió...
     * [56]¿Quién es la misteriosa mujer que bendijo el papa Francisco en
       Morelia?
       3

[57]¿Quién es la misteriosa mujer que bendijo el papa Francisco en Morelia?
     * [58]El golazo de tiro libre que es furor... ¿mejor que el de
       Roberto Carlos?
       4

[59]El golazo de tiro libre que es furor... ¿mejor que el de Roberto Carlos?
     * [60]"Me arrebataron a toda mi familia": Armando Cruz, padre y
       esposo de asesinados en Gage Park
       5

[61]"Me arrebataron a toda mi familia": Armando Cruz, padre y esposo de
asesinados en Gage Park
     * [62]Cristiano Ronaldo enfurece en la conferencia de prensa y deja
       callado a un reportero
       6

[63]Cristiano Ronaldo enfurece en la conferencia de prensa y deja callado a
un reportero
     * [64]10 mitos sobre la sexualidad femenina que no debes creer
       7

[65]10 mitos sobre la sexualidad femenina que no debes creer
     * [66]Cristiano Ronaldo sobre el penal de Messi: "Yo sé por qué Leo
       ha hecho eso"
       8

[67]Cristiano Ronaldo sobre el penal de Messi: "Yo sé por qué Leo ha hecho
eso"

[68]Famosos

   [69]Belinda niega haberse saltado las normas de seguridad en la visita
   del Papa

[70]Belinda niega haberse saltado las normas de seguridad en la visita del
Papa

   [71]Kylie y Kendall Jenner estrenaron con éxito su juego para móviles

[72]Kylie y Kendall Jenner estrenaron con éxito su juego para móviles

   [73]¡Muchas felicidades! Así festejó Vicente Fernández su cumpleaños 76

[74]¡Muchas felicidades! Así festejó Vicente Fernández su cumpleaños 76

   [75]Obra `Hollywould' es un enredo de cine clásico... en el corazón de
   Hollywood

[76]Obra `Hollywould' es un enredo de cine clásico... en el corazón de
Hollywood

   [77]VER MÁS FAMOSOS >

Te Puede Interesar

[78]Noticias

   [79]Trump contesta al Papa y tilda sus comentarios de

[80]Trump contesta al Papa y tilda sus comentarios de "vergonzosos"

   [81]Del Sahara a la Antártida, los retos superados por un atleta
   ecuatoriano

[82]Del Sahara a la Antártida, los retos superados por un atleta ecuatoriano

   [83]Papa Francisco cuestiona el cristianismo de Trump

[84]Papa Francisco cuestiona el cristianismo de Trump

   [85]Exilio cubano lamenta el viaje de Obama como una concesión a La
   Habana

[86]Exilio cubano lamenta el viaje de Obama como una concesión a La Habana

   [87]VER MÁS Noticias >

[88]Fútbol

   [89]Matías Almeyda aceptó haber tenido contacto con Newell's

[90]Matías Almeyda aceptó haber tenido contacto con Newell's

   [91]Conoce el balón de la Copa América Centenario

[92]Conoce el balón de la Copa América Centenario

   [93]Rafa Benítez rompió el silencio y habla de lo vivido en el Real
   Madrid

[94]Rafa Benítez rompió el silencio y habla de lo vivido en el Real Madrid

   [95]Qué significó el gol N° 301 de Messi entre los 10.000 gritos de
   Barcelona

[96]Qué significó el gol N° 301 de Messi entre los 10.000 gritos de Barcelona

   [97]VER MÁS Fútbol >
   Suscríbete al newsletter y recibe las últimas noticias de La Opinion
     * Email*
       ____________________

   Enviar

   IFRAME: [98]gform_ajax_frame_12

[99]Clasificados

   ¿Qué estás buscando?
   [100]Encuentra todo aquí

Edición impresa

   [101]Edición Impresa [102]Descargar
   [103]Guía Comunitaria

   [104]La Opinión [105]El Diario [106]La Raza [107]La Prensa [108]Rumbo
   [109]Para Ti Mujer [110]Flashpik

   Copyright © 2016 [111]Impremedia Digital, LLC All rights reserved
   [112]Política de Privacidad

     * ____________________ (BUTTON)
     *

        [113]Secciones

               o [114]Última Hora
               o [115]Los Ángeles
               o [116]Noticias
               o [117]Inmigración
               o [118]Deportes
               o [119]Fútbol
               o [120]Entretenimiento
               o [121]Estilo de Vida
               o [122]Salud
               o [123]Dinero
               o [124]Autos
               o [125]Opinión
               o [126]De la Bahía
               o [127]English

        [128]Temas

               o [129]El Papa en México
               o [130]Grammy 2016
               o [131]Antonin Scalia
               o [132]Penal Topo Chico
               o [133]Elecciones 2016
               o [134]TomaControl
               o [135]La Opinión Entrevista
               o [136]Inmigración
               o [137]Protégete ¡Ciudadanía ya!

     * [138]Clima
     * [139]Horóscopo
     *

References

   Visible links
   1. http://www.laopinion.com/feed/
   2. http://www.laopinion.com/comments/feed/
   3. file://www.googletagmanager.com/ns.html?id=GTM-NCBVNV
   4. http://clasificados.laopinion.com/
   5. http://clasificados.laopinion.com/los-angeles-directorios
   6. http://clasificados.laopinion.com/ad-category/san-francisco-clasificados
   7. http://empleos.laopinion.com/
   8. http://www.laopinion.com/horoscopo
   9. http://impremedia.newspaperdirect.com/epaper/showlink.aspx?cid=2078
  10. http://www.laopinion.com/clima
  11. http://clasificados.laopinion.com/add-new
  12. http://guiacomunitaria.laopinion.com/
  13. http://www.laopinion.com/
  14. http://www.laopinion.com/tema/el-papa-en-mexico/
  15. http://www.laopinion.com/tema/premios-grammy-2016/
  16. http://www.laopinion.com/tema/antonin-scalia/
  17. http://www.laopinion.com/tema/penal-topo-chico/
  18. http://www.laopinion.com/tema/elecciones-2016/
  19. http://www.laopinion.com/tema/toma-control/
  20. http://www.laopinion.com/tema/la-opinion-entrevista/
  21. http://www.laopinion.com/categoria/inmigracion
  22. http://www.laopinion.com/tema/protegete-ciudadania-ya/
  23. http://www.laopinion.com/tema/cronica-de-mexico/
  24. http://www.laopinion.com/tema/el-papa-en-mexico/
  25. http://www.laopinion.com/tema/migrantes/
  26. http://www.laopinion.com/tema/papa-francisco/
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html576.txt
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html576.txt
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html576.txt
  30. http://www.laopinion.com/author/gardenia-mendoza/
  31. http://www.eldiariony.com/2016/01/27/ecatepec-la-tierra-que-olvido-la-iglesia-y-recordo-el-papa-francisco/
  32. about:blank
  33. http://www.laopinion.com/2016/02/18/estatus-en-facebook-de-presunto-pedofilo-activa-pesquisa-de-ice/
  34. http://www.laopinion.com/categoria/noticias/mundo/
  35. http://www.laopinion.com/2016/02/18/trump-contesta-al-papa-y-tilda-sus-comentarios-de-vergonzosos/
  36. http://www.laopinion.com/categoria/noticias/mexico/
  37. http://www.laopinion.com/2016/02/18/del-sahara-a-la-antartida-los-retos-superados-por-un-atleta-ecuatoriano/
  38. http://www.laopinion.com/categoria/noticias/america-latina/
  39. http://www.laopinion.com/2016/02/18/papa-francisco-cuestiona-la-cristianidad-de-trump/
  40. http://www.laopinion.com/categoria/noticias/mexico/
  41. http://www.laopinion.com/2016/02/18/exilio-cubano-lamenta-el-viaje-de-obama-como-una-concesion-a-la-habana/
  42. http://www.laopinion.com/categoria/noticias/america-latina/
  43. http://www.laopinion.com/2016/02/18/en-wisconsin-se-vive-un-dia-sin-latinos/
  44. http://www.laopinion.com/categoria/inmigracion/
  45. http://www.laopinion.com/2016/02/18/el-ganador-a-la-mejor-foto-del-ano-manda-un-mensaje-a-los-refugiados/
  46. http://www.laopinion.com/categoria/noticias/mundo/
  47. http://www.laopinion.com/2016/02/18/venezuela-inflacion-llega-a-180-la-mas-alta-del-mundo/
  48. http://www.laopinion.com/categoria/noticias/america-latina/
  49. http://www.laopinion.com/2016/02/18/universitarios-racistas-botan-de-recinto-a-visitantes-negros-e-hispanos/
  50. http://www.laopinion.com/categoria/noticias/nacional/
  51. file:///horoscopo/
  52. http://www.laopinion.com/2016/02/16/revelan-foto-de-mujer-que-abandono-recien-nacido-en-excusado/
  53. http://www.laopinion.com/2016/02/16/revelan-foto-de-mujer-que-abandono-recien-nacido-en-excusado/
  54. http://www.laopinion.com/2016/02/17/lloraba-desconsolada-frente-al-ataud-de-su-hijo-cuando-lo-inesperado-ocurrio/
  55. http://www.laopinion.com/2016/02/17/lloraba-desconsolada-frente-al-ataud-de-su-hijo-cuando-lo-inesperado-ocurrio/
  56. http://www.laopinion.com/2016/02/16/quien-es-la-misteriosa-mujer-que-bendijo-el-papa-francisco-en-morelia/
  57. http://www.laopinion.com/2016/02/16/quien-es-la-misteriosa-mujer-que-bendijo-el-papa-francisco-en-morelia/
  58. http://www.laopinion.com/2016/02/16/golazo-tiro-libre-faiz-subri-malasia-penang-video-roberto-carlos/
  59. http://www.laopinion.com/2016/02/16/golazo-tiro-libre-faiz-subri-malasia-penang-video-roberto-carlos/
  60. http://www.laopinion.com/2016/02/16/me-arrebataron-a-toda-mi-familia-armando-cruz-padre-y-esposo-de-los-asesinados-en-gage-park/
  61. http://www.laopinion.com/2016/02/16/me-arrebataron-a-toda-mi-familia-armando-cruz-padre-y-esposo-de-los-asesinados-en-gage-park/
  62. http://www.laopinion.com/2016/02/16/cristiano-ronaldo-enfurece-en-la-conferencia-de-prensa-y-deja-callado-a-un-reportero/
  63. http://www.laopinion.com/2016/02/16/cristiano-ronaldo-enfurece-en-la-conferencia-de-prensa-y-deja-callado-a-un-reportero/
  64. http://www.laopinion.com/2016/02/17/10-mitos-sobre-la-sexualidad-femenina-que-no-debes-creer/
  65. http://www.laopinion.com/2016/02/17/10-mitos-sobre-la-sexualidad-femenina-que-no-debes-creer/
  66. http://www.laopinion.com/2016/02/16/cristiano-ronaldo-sobre-el-penal-de-messi-yo-se-por-que-leo-ha-hecho-eso/
  67. http://www.laopinion.com/2016/02/16/cristiano-ronaldo-sobre-el-penal-de-messi-yo-se-por-que-leo-ha-hecho-eso/
  68. file:///categoria/entretenimiento
  69. http://www.laopinion.com/2016/02/18/belinda-niega-haberse-saltado-las-normas-de-seguridad-en-la-visita-del-papa/
  70. http://www.laopinion.com/2016/02/18/belinda-niega-haberse-saltado-las-normas-de-seguridad-en-la-visita-del-papa/
  71. http://www.laopinion.com/2016/02/17/kylie-y-kendall-jenner-estrenaron-con-exito-su-juego-para-moviles/
  72. http://www.laopinion.com/2016/02/17/kylie-y-kendall-jenner-estrenaron-con-exito-su-juego-para-moviles/
  73. http://www.laopinion.com/2016/02/17/muchas-felicidades-asi-festejo-vicente-fernandez-su-cumpleanos-76/
  74. http://www.laopinion.com/2016/02/17/muchas-felicidades-asi-festejo-vicente-fernandez-su-cumpleanos-76/
  75. http://www.laopinion.com/2016/02/17/obra-hollywould-es-un-enredo-de-cine-clasico-en-el-corazon-de-hollywood/
  76. http://www.laopinion.com/2016/02/17/obra-hollywould-es-un-enredo-de-cine-clasico-en-el-corazon-de-hollywood/
  77. file:///categoria/entretenimiento
  78. file:///categoria/noticias
  79. http://www.laopinion.com/2016/02/18/trump-contesta-al-papa-y-tilda-sus-comentarios-de-vergonzosos/
  80. http://www.laopinion.com/2016/02/18/trump-contesta-al-papa-y-tilda-sus-comentarios-de-vergonzosos/
  81. http://www.laopinion.com/2016/02/18/del-sahara-a-la-antartida-los-retos-superados-por-un-atleta-ecuatoriano/
  82. http://www.laopinion.com/2016/02/18/del-sahara-a-la-antartida-los-retos-superados-por-un-atleta-ecuatoriano/
  83. http://www.laopinion.com/2016/02/18/papa-francisco-cuestiona-la-cristianidad-de-trump/
  84. http://www.laopinion.com/2016/02/18/papa-francisco-cuestiona-la-cristianidad-de-trump/
  85. http://www.laopinion.com/2016/02/18/exilio-cubano-lamenta-el-viaje-de-obama-como-una-concesion-a-la-habana/
  86. http://www.laopinion.com/2016/02/18/exilio-cubano-lamenta-el-viaje-de-obama-como-una-concesion-a-la-habana/
  87. file:///categoria/noticias
  88. file:///categoria/futbol
  89. http://m.laopinion.com/2016/02/18/matias-almeyda-acepto-contacto-newells/
  90. http://m.laopinion.com/2016/02/18/matias-almeyda-acepto-contacto-newells/
  91. http://m.laopinion.com/2016/02/18/conoce-el-balon-de-la-copa-america-centenario/
  92. http://m.laopinion.com/2016/02/18/conoce-el-balon-de-la-copa-america-centenario/
  93. http://m.laopinion.com/2016/02/18/rafa-benitez-rompio-silencio-habla-real-madrid/
  94. http://m.laopinion.com/2016/02/18/rafa-benitez-rompio-silencio-habla-real-madrid/
  95. http://m.laopinion.com/2016/02/18/que-significo-el-gol-n-301-de-messi-entre-los-10-000-gritos-de-barcelona/
  96. http://m.laopinion.com/2016/02/18/que-significo-el-gol-n-301-de-messi-entre-los-10-000-gritos-de-barcelona/
  97. file:///categoria/futbol
  98. about:blank
  99. http://clasificados.laopinion.com/
 100. http://clasificados.laopinion.com/
 101. http://impremedia.newspaperdirect.com/epaper/showlink.aspx?cid=2078
 102. http://impremedia.newspaperdirect.com/epaper/showlink.aspx?cid=2078
 103. http://guiacomunitaria.laopinion.com/
 104. http://www.laopinion.com/
 105. http://www.eldiariony.com/
 106. http://www.laraza.com/
 107. http://www.laprensafl.com/
 108. http://www.rumbotx.com/
 109. http://www.paratimujer.us/
 110. http://www.flashpik.com/
 111. http://www.impremedia.com/
 112. http://www.impremedia.com/#policy
 113. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html576.txt
 114. http://www.laopinion.com/ultimas-noticias/
 115. http://www.laopinion.com/categoria/locales/los-angeles
 116. http://www.laopinion.com/categoria/noticias
 117. http://www.laopinion.com/categoria/inmigracion
 118. http://www.laopinion.com/categoria/deportes
 119. http://www.laopinion.com/categoria/futbol
 120. http://www.laopinion.com/categoria/entretenimiento
 121. http://www.laopinion.com/categoria/estilo
 122. http://www.laopinion.com/categoria/salud
 123. http://www.laopinion.com/categoria/dinero
 124. http://www.laopinion.com/categoria/autos
 125. http://www.laopinion.com/categoria/opinion
 126. http://www.laopinion.com/categoria/de-la-bahia
 127. http://www.laopinion.com/categoria/english
 128. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html576.txt
 129. http://www.laopinion.com/tema/el-papa-en-mexico/
 130. http://www.laopinion.com/tema/premios-grammy-2016/
 131. http://www.laopinion.com/tema/antonin-scalia/
 132. http://www.laopinion.com/tema/penal-topo-chico/
 133. http://www.laopinion.com/tema/elecciones-2016/
 134. http://www.laopinion.com/tema/toma-control/
 135. http://www.laopinion.com/tema/la-opinion-entrevista/
 136. http://www.laopinion.com/categoria/inmigracion
 137. http://www.laopinion.com/tema/protegete-ciudadania-ya/
 138. http://www.laopinion.com/clima
 139. http://www.laopinion.com/horoscopo

   Hidden links:
 141. https://www.facebook.com/LaOpinionLA
 142. http://www.twitter.com/laopinionla
 143. http://www.instagram.com/laopinionla
 144. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html576.txt
 145. http://www.laopinion.com/2016/02/18/estatus-en-facebook-de-presunto-pedofilo-activa-pesquisa-de-ice/
 146. http://www.laopinion.com/2016/02/18/trump-contesta-al-papa-y-tilda-sus-comentarios-de-vergonzosos/
 147. http://www.laopinion.com/2016/02/18/del-sahara-a-la-antartida-los-retos-superados-por-un-atleta-ecuatoriano/
 148. http://www.laopinion.com/2016/02/18/papa-francisco-cuestiona-la-cristianidad-de-trump/
 149. http://www.laopinion.com/2016/02/18/exilio-cubano-lamenta-el-viaje-de-obama-como-una-concesion-a-la-habana/
 150. http://www.laopinion.com/2016/02/18/en-wisconsin-se-vive-un-dia-sin-latinos/
 151. http://www.laopinion.com/2016/02/18/el-ganador-a-la-mejor-foto-del-ano-manda-un-mensaje-a-los-refugiados/
 152. http://www.laopinion.com/2016/02/18/venezuela-inflacion-llega-a-180-la-mas-alta-del-mundo/
 153. http://www.laopinion.com/2016/02/18/universitarios-racistas-botan-de-recinto-a-visitantes-negros-e-hispanos/
 154. http://www.laopinion.com/categoria/noticias/page/2
 155. file://localhost/horoscopo/
 156. https://www.facebook.com/LaOpinionLA
 157. http://www.twitter.com/laopinionla
 158. http://www.instagram.com/laopinionla
