   #[1]alternate [2]publisher [3]Editorials RSS feed - The Globe and Mail

   [4]Go to the Globe and Mail homepage

   [5]Jump to main navigation[6]Jump to main content

   News Search

   News ____________________ Search

   by [7]eluta.ca

   Search Jobs at eluta.ca

   Jobs ____________________ ____________________ Search

   [8]Login
   [9]Register

   [10][b.png] 18  [11]Toronto
   [12]Subscribe [13]Help
   [14][javascript] AdChoices
     * [15]Home
     * [16]News
     * [17]Opinion
     * [18]Business
     * [19]Investing
     * [20]Sports
     * [21]Life
     * [22]Arts
     * [23]Technology
     * [24]Drive
     * [25]Video

     * [26]Editorials
     * [27]Letters to the Editor
     * [28]Columnists
     * [29]The Munk Debates

     * [30]Home»
     * [31]Opinion»
     * [32]Editorials

   A passenger has her ticket scanned on the new Union Pearson Express
   airport rail link in Toronto on Saturday, June 6, 2015. THE CANADIAN
   PRESS/Michelle Siu (Michelle Siu/The Canadian Press) A passenger has
   her ticket scanned on the new Union Pearson Express airport rail link
   in Toronto on Saturday, June 6, 2015. THE CANADIAN PRESS/Michelle Siu
   (Michelle Siu/The Canadian Press)
   A passenger has her ticket scanned on the new Union Pearson Express
   airport rail link in Toronto on Saturday, June 6, 2015. THE CANADIAN
   PRESS/Michelle Siu (Michelle Siu/The Canadian Press)
   A passenger has her ticket scanned on the new Union Pearson Express
   airport rail link in Toronto on Saturday, June 6, 2015. THE CANADIAN
   PRESS/Michelle Siu
   (Michelle Siu/The Canadian Press)

   Globe editorial

How Toronto got a `world-class,' gold-plated, half-billion-dollar empty train
[33]Add to ...

   The Globe and Mail

   Published Wednesday, Feb. 10, 2016 6:15PM EST

   Last updated Saturday, Feb. 13, 2016 9:12AM EST
     * [34]Comments
     *
     * [35]Print /
       [36]License
     * [37]AA

   Toronto's high-end airport express train is a failure. A city that
   urgently needs better transit has been saddled with a deluxe boutique
   rail service that cost $456-million to build and runs nearly empty, 19
   1/2 hours a day.

   The Union-Pearson Express (UPX) takes just 25 minutes to make the trip
   between Toronto's Pearson Airport and the Union Station transportation
   hub at the heart of the downtown. That's where the good news ends.

   This publicly funded line was inexplicably designed as a premium
   service for business travellers, with a one-way fare of $27.50. That
   makes it a pointless option for the average commuter. But just to
   emphasize that point, UPX incorporates only two inconvenient stops
   along its route.

   Even business travellers aren't exactly thronging to UPX. Not all of
   them are heading for a single-downtown destination, it turns out, and
   few of them are sacrificing the door-to-door convenience of a cab or
   limo. Trains are running at under 10 per cent capacity and carrying
   about 2,200 riders a day, and falling - aggravating the frustrations of
   ordinary Torontonians who badly want and need transit to and from
   downtown, but whose tax dollars were arbitrarily redirected to this
   white elephant on wheels.

   UPX never made sense as a business model. A product of political
   imperatives, it was powered by political choices, not a careful
   analysis of where the greatest number of underserved commuters are, and
   what would be the most cost-effective way of serving them. Canada's
   busiest airport and largest city badly needed a better transit
   connection, but it should have been neatly integrated into an expanded
   mass-transit network, not hived off into a boutique line designed to
   look good in international business brochures and Olympic bids.

   Metrolinx, the Ontario agency that operates UPX, is under pressure to
   reduce fares and broaden the line's appeal to local commuters by
   integrating it more closely with Toronto's broader transit network -
   belatedly and imperfectly, but better late than never.

   Governments find it almost impossible to admit mistakes - Metrolinx is
   stubbornly pinning the blame on poor signage and low public awareness -
   but UPX is a case where it is imperative to acknowledge failure and
   shift to Plan B. A restaurant as empty as UPX would have closed long
   ago, or shifted from artisanal foie gras to burgers, instead of blaming
   the patrons who never showed up.

   Follow us on Twitter: [38]@GlobeDebate

   [39]Comments
     *
     * [40]Print /
       [41]License
     * [42]AA

Next Story

[43]Quebec prisons housing Inuit are unsanitary, unacceptable: report

   Thursday, Feb. 18, 2016 1:21PM EST

[44]Pope says Trump "not Christian" over immigration

   Thursday, Feb. 18, 2016 12:53PM EST

[45]Saudi Arabia `not prepared' to cut oil production: report

   Thursday, Feb. 18, 2016 1:16PM EST

In the know

     * Life
    [46]My ex will be at a friend's wedding. Should I make peace?

     * Globe Investor
    [47]A defensive 8% dividend stock with active share buybacks

     * Technology
    [48]Psychedelic animation shows how the sun's magnetic activity
       interacts with the rest of space

     * Globe Investor
    [49]Investors flee Canadian markets at record pace

[50]Most popular videos »

     * News
    [51]'Napalm Girl' in iconic photo undergoes treatment
    Globe Drive
    [52]The three ugliest cars at the Toronto auto show
    Report on Business
    [53]Learning about the `head and shoulders' of a stock can help make
       you a profit
    Report on Business
    [54]What RBC Wealth Management is telling investors right now
     * Report on Business
    [55]How much should a couple be investing in an RESP?
    Life
    [56]Models laud Sports Illustrated for having women of all shapes,
       sizes in swimsuit issue
    News
    [57]Prime Minister for a day: Teen cancer survivor gets his wish
    Life
    [58]How dogs read human emotions
     * Life
    [59]Watch as a baby otter is introduced to its new home in Chicago
    Report on Business
    [60]Saks opens Canadian flagship store
    Life
    [61]Scientists report success using T-cell cancer therapy
    News
    [62]Rona Ambrose accuses Trudeau of not understanding terrorism

     * [63]<|
     * 0M
     * 0M
     * 0M
     * [64]|>

Highlights

Globe Investor

[65]Five bad investing habits to kick this RRSP season

Report on Business

[66]DIY molecular gastronomy: York student shows how, and it's beautiful

More from The Globe and Mail

Report on Business

[67]Barrick open to selling part of top mines in race to slash debt, chair
says

Arts

[68]Badke is an ebullient display of verve and stamina

Most popular

    1. [69]Business Briefing: OECD slashes Canada's outlook, warns
       `urgent' global action needed
    2. [70]Free-falling Canadiens turn on each other amid dismal, divided
       season
    3. [71]Seven premiers have strong disapproval ratings, poll suggests
    4. [72]It's time to end the attitude of entitlement
    5. [73]The terrifying truth: Sometimes our children are unknowable

     *
     *
     *
     * connect with us
     *
     *
     *

Products

     *

The Globe and Mail Newspaper
       Newspaper delivered to your doorstep. [74]Subscribe to the
       newspaper
     *

Globe Unlimited
       Digital all access pass across devices. [75]Subscribe to Globe
       Unlimited
     *

Globe2Go
       The digital replica of our newspaper. [76]Subscribe to Globe2Go
     *

Globe eBooks
       A collection of articles by the Globe. [77]View the library

Advertise with us

[78]GlobeLink.ca

   Your number one partner for reaching Canada's Influential Achievers.
     * Or go directly to:
     * [79]Newspaper
     * [80]Magazine
     * [81]Digital
     * [82]Globe Alliance: extend your reach
     * [83]Globe Edge: custom content
     * [84]Classifieds

The Globe at your Workplace

[85]Globe Corporate Sales

   Globe Unlimited digital edition and Globe2Go e-paper group discounts
   available. [86]Learn more

   Corporate financial data and content licensing for your organization.
   [87]Learn more
     * Or go directly to:
     * [88]Report On Business Top 1000
     * [89]DataStore essential business intelligence

Our Company

     * [90]About us
     * [91]Work at The Globe
     * [92]Staff

Secure Services

     * [93]Secure Drop
     * [94]Staff PGP Directory

Customer Service

     * [95]Contact Us
     * [96]Customer Preference Center
     * [97]FAQs
     * [98]Customer Care website
     * [99]Digital subscription services
     * [100]Print subscription services
     * [101]Change your delivery address
     * [102]Vacation Stops

[103]Globe Recognition

   Special Globe events and offers for subscribers

Mobile Apps

     * [104]News

NEWS APP

     * Available for download on the following devices
     * [105]iPhone
     * [106]iPad
     * [107]Android
     * [108]Blackberry

Other Sections

     * [109]Appointments
     * [110]Art Store
     * [111]Births & Announcements
     * [112]Corrections
     * [113]Classifieds
     * [114]Classroom Edition
     * [115]Deaths
     * [116]Newspaper Ads
     * [117]Real Estate
     * [118]Special Reports
     * [119]Site Map

     * [120]Terms & Conditions
     * [121]Privacy Policy
     * [122]Disclaimer
     * [123]Accessibility Policy
     * [124]Community Guidelines
     * [125]Globe sustainability
     * [126]Editorial Code of Conduct

   Copyright 2016 The Globe and Mail Inc. All Rights Reserved.


    444 Front St. W., Toronto,  ON  Canada  M5V 2S9
    Phillip Crawley, Publisher

   [127]Add to Watchlist

Add to Watchlist

   [ ] Add to Watchlist

We've run into a glitch. Please try again later.

We've run into a glitch. Please try again later.

   x

Customize your reading font

   XS S M L XL
   The quick brown fox jumps over the lazy dog The quick brown fox jumps
   over the lazy dog The quick brown fox jumps over the lazy dog The quick
   brown fox jumps over the lazy dog The quick brown fox jumps over the
   lazy dog

References

   Visible links
   1. http://m.theglobeandmail.com/opinion/editorials/how-toronto-got-a-world-class-gold-plated-half-billion-dollar-empty-train/article28708468/?service=mobile
   2. https://plus.google.com/+globeandmail
   3. http://www.theglobeandmail.com/opinion/editorials/?service=rss
   4. http://www.theglobeandmail.com/
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt#primary_nav
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt#content
   7. http://www.eluta.ca/
   8. https://sec.theglobeandmail.com/login/
   9. https://sec.theglobeandmail.com/register/
  10. http://www.theglobeandmail.com/weather/?locationid=CAON0696
  11. http://www.theglobeandmail.com/weather/?locationid=CAON0696
  12. http://www.theglobeandmail.com/globeproducts/globe-subscriptions/
  13. http://www.theglobeandmail.com/help/
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt
  15. http://www.theglobeandmail.com/
  16. http://www.theglobeandmail.com/news/
  17. http://www.theglobeandmail.com/opinion/
  18. http://www.theglobeandmail.com/report-on-business/
  19. http://www.theglobeandmail.com/globe-investor/
  20. http://www.theglobeandmail.com/sports/
  21. http://www.theglobeandmail.com/life/
  22. http://www.theglobeandmail.com/arts/
  23. http://www.theglobeandmail.com/technology/
  24. http://www.theglobeandmail.com/globe-drive/
  25. http://www.theglobeandmail.com/video/
  26. http://www.theglobeandmail.com/opinion/editorials/
  27. http://www.theglobeandmail.com/opinion/letters/
  28. http://www.theglobeandmail.com/opinion/columnists/
  29. http://www.theglobeandmail.com/opinion/munk-debates/
  30. http://www.theglobeandmail.com/
  31. http://www.theglobeandmail.com/opinion/
  32. http://www.theglobeandmail.com/opinion/editorials/
  33. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt
  34. http://www.theglobeandmail.com/opinion/editorials/how-toronto-got-a-world-class-gold-plated-half-billion-dollar-empty-train/article28708468/comments/
  35. http://license.icopyright.net/g2/3.8425?icx_id=28708468
  36. http://license.icopyright.net/3.8425?icx_id=28708468
  37. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt
  38. https://twitter.com/@GlobeDebate
  39. http://www.theglobeandmail.com/opinion/editorials/how-toronto-got-a-world-class-gold-plated-half-billion-dollar-empty-train/article28708468/comments/
  40. http://license.icopyright.net/g2/3.8425?icx_id=28708468
  41. http://license.icopyright.net/3.8425?icx_id=28708468
  42. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt
  43. http://www.theglobeandmail.com/news/national/quebec-prisons-housing-inuit-are-unsanitary-unacceptable-report/article28798366/
  44. http://www.theglobeandmail.com/video/video-pope-says-trump-not-christian-over-immigration/article28796751/
  45. http://www.theglobeandmail.com/report-on-business/international-business/saudi-arabia-not-prepared-to-cut-oil-production-report/article28798164/
  46. http://www.theglobeandmail.com/life/relationships/im-going-to-see-my-ex-at-a-friends-wedding-should-i-try-to-make-peace/article28794807/
  47. http://www.theglobeandmail.com/globe-investor/inside-the-market/thursdays-tsx-breakouts-a-defensive-8-dividend-stock-with-active-share-buybacks/article28794117/
  48. http://www.theglobeandmail.com/technology/technology-video/video-very-psychedelic-animation-shows-how-the-suns-magnetic-activity-interacts-with-the-rest-of-space/article28602989/
  49. http://www.theglobeandmail.com/globe-investor/inside-the-market/domestic-and-foreign-investors-flee-canadian-markets-at-record-pace/article28786687/
  50. http://www.theglobeandmail.com/video/
  51. http://www.theglobeandmail.com/news/news-video/video-napalm-girl-in-ap-photo-undergoes-treatment/article26966444/
  52. http://www.theglobeandmail.com/globe-drive/drive-video/video-globe-drive-the-three-ugliest-cars-at-the-toronto-auto-show/article28782009/
  53. http://www.theglobeandmail.com/report-on-business/video/video-trading-trends-learning-about-the-head-and-shoulders-of-a-stock-can-help-make-you-a-profit/article28785877/
  54. http://www.theglobeandmail.com/report-on-business/video/inside-the-market-what-the-head-of-rbc-wealth-management-is-advising-investors-right-now/article28741714/
  55. http://www.theglobeandmail.com/report-on-business/video/video-carrick-talks-money-how-much-should-a-couple-be-investing-in-an-resp/article28551086/
  56. http://www.theglobeandmail.com/life/life-video/video-sports-illustrated-celebrates-all-body-sizes/article28779605/
  57. http://www.theglobeandmail.com/news/news-video/video-just-watch-me-teen-cancer-survivor-on-running-for-pm/article28789530/
  58. http://www.theglobeandmail.com/life/life-video/video-dogs-can-read-human-emotions/article28763497/
  59. http://www.theglobeandmail.com/life/life-video/video-raw-otter-pup-finds-new-home-in-chicago/article28774404/
  60. http://www.theglobeandmail.com/report-on-business/video/video-saks-opens-canadian-flagship-store/article28794640/
  61. http://www.theglobeandmail.com/life/life-video/video-scientists-report-success-using-t-cell-cancer-therapy/article28780262/
  62. http://www.theglobeandmail.com/news/news-video/video-justin-trudeau-debates-tories-on-plans-for-fight-against-isil/article28790421/
  63. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt
  65. http://www.theglobeandmail.com/globe-investor/advisers-view/five-bad-investing-habits-to-kick-in-2016/article27904584/
  66. http://www.theglobeandmail.com/report-on-business/small-business/sb-growth/the-challenge/diy-molecular-gastronomy-york-student-shows-how-and-its-beautiful/article28766259/
  67. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/barrick-open-to-selling-part-of-top-mines-in-race-to-slash-debt-chair-says/article28797420/
  68. http://www.theglobeandmail.com/arts/theatre-and-performance/badke-is-an-ebullient-display-of-verve-and-stamina/article28797879/
  69. http://www.theglobeandmail.com/report-on-business/top-business-stories/oecd-slashes-outlook-for-canadas-economy-but-is-more-upbeat-than-many/article28793301/
  70. http://www.theglobeandmail.com/sports/hockey/free-falling-canadiens-turn-on-each-other-during-dismal-divided-season/article28792364/
  71. http://www.theglobeandmail.com/news/politics/seven-premiers-have-negative-approval-ratings-poll-suggests/article28793901/
  72. http://www.theglobeandmail.com/opinion/its-time-to-end-the-attitude-of-entitlement/article28790034/
  73. http://www.theglobeandmail.com/life/the-terrifying-truth-sometimes-our-children-are-unknowable/article28793819/
  74. https://customer.globeandmail.ca/HD/Start.aspx
  75. https://sec.theglobeandmail.com/subscription/?intcmp=GAMunlimited_sub
  76. http://globe2go.newspaperdirect.com/epaper/viewer.aspx
  77. http://www.theglobeandmail.com/static/globeproducts/globe-ebooks.html
  78. http://www.globelink.ca/
  79. http://www.globelink.ca/newspaper/?source=gamnewspaper
  80. http://www.globelink.ca/magazines/?source=gammagazines
  81. http://www.globelink.ca/digital/about/?source=gamonline
  82. http://www.globelink.ca/digital/alliance/?source=gamftr
  83. http://www.globelink.ca/globeedge/?source=gammsg
  84. http://www.globelink.ca/classified/?source=gamclass
  85. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  86. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  87. http://www.theglobeandmail.com/globeproducts/globe-corporate-sales/
  88. http://datastore.theglobeandmail.com/collections/top-1000-and-350-research-and-sales-prospecting-packages
  89. http://www.theglobeandmail.com/static/globeproducts/globe-datastore.html
  90. http://www.globelink.ca/newspaper/?source=gamnewspaper
  91. http://www.theglobeandmail.com/work-at-the-globe/
  92. http://www.theglobeandmail.com/help/contact-paper#reporters
  93. https://sec.theglobeandmail.com/securedrop
  94. https://sec.theglobeandmail.com/pgp/
  95. http://www.theglobeandmail.com/help/contact-us/
  96. http://www.theglobeandmail.com/login
  97. http://www.theglobeandmail.com/help
  98. https://customer.globeandmail.ca/
  99. https://sec.theglobeandmail.com/edit-account/
 100. https://customer.globeandmail.ca/
 101. https://customer.globeandmail.ca/circcsNewAddress.asp
 102. https://customer.globeandmail.ca/circcsSuspend.asp
 103. http://globerecognition.net/
 104. http://www.theglobeandmail.com/globeproducts/globe-mobile/
 105. https://itunes.apple.com/ca/app/the-globe-and-mail-news/id429228415?mt=8
 106. https://itunes.apple.com/ca/app/the-globe-and-mail-news/id429228415?mt=8
 107. https://play.google.com/store/apps/details?id=com.theglobeandmail.headliner&hl=en
 108. http://appworld.blackberry.com/webstore/content/39629?lang=en
 109. http://www.theglobeandmail.com/partners/advappointmentnotices/
 110. http://artstore.globeandmail.ca/
 111. http://v1.theglobeandmail.com/life/birthsandannouncements/
 112. mailto:community@globeandmail.com
 113. http://v1.theglobeandmail.com/classifieds/
 114. http://globeclassroom.ca/
 115. http://v1.theglobeandmail.com/life/deaths/
 116. http://www.theglobeandmail.com/marketplace/newspaper-ads/
 117. http://www.theglobeandmail.com/real-estate/
 118. http://www.theglobeandmail.com/special-reports/
 119. http://www.theglobeandmail.com/help/site-map/
 120. http://www.theglobeandmail.com/help/terms-and-conditions/
 121. http://www.theglobeandmail.com/help/privacy-policy/
 122. http://www.theglobeandmail.com/help/disclaimer/
 123. http://www.theglobeandmail.com/help/accessibility-policy/
 124. http://www.theglobeandmail.com/help/community-guidelines/article4229672
 125. http://www.theglobeandmail.com/news/the-globe-and-mail-mandate-for-sustainable-paper-choices/article551236
 126. http://www.theglobeandmail.com/incoming/article10200488.ece/BINARY/Editorial+Code+Book+External.pdf
 127. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt

   Hidden links:
 129. http://www.theglobeandmail.com/weather/?locationid=
 130. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt
 131. http://www.theglobeandmail.com/news/national/quebec-prisons-housing-inuit-are-unsanitary-unacceptable-report/article28798366/
 132. http://www.theglobeandmail.com/video/video-pope-says-trump-not-christian-over-immigration/article28796751/
 133. http://www.theglobeandmail.com/news/news-video/video-napalm-girl-in-ap-photo-undergoes-treatment/article26966444/
 134. http://www.theglobeandmail.com/globe-drive/drive-video/video-globe-drive-the-three-ugliest-cars-at-the-toronto-auto-show/article28782009/
 135. http://www.theglobeandmail.com/report-on-business/video/video-trading-trends-learning-about-the-head-and-shoulders-of-a-stock-can-help-make-you-a-profit/article28785877/
 136. http://www.theglobeandmail.com/report-on-business/video/inside-the-market-what-the-head-of-rbc-wealth-management-is-advising-investors-right-now/article28741714/
 137. http://www.theglobeandmail.com/report-on-business/video/video-carrick-talks-money-how-much-should-a-couple-be-investing-in-an-resp/article28551086/
 138. http://www.theglobeandmail.com/life/life-video/video-sports-illustrated-celebrates-all-body-sizes/article28779605/
 139. http://www.theglobeandmail.com/news/news-video/video-just-watch-me-teen-cancer-survivor-on-running-for-pm/article28789530/
 140. http://www.theglobeandmail.com/life/life-video/video-dogs-can-read-human-emotions/article28763497/
 141. http://www.theglobeandmail.com/life/life-video/video-raw-otter-pup-finds-new-home-in-chicago/article28774404/
 142. http://www.theglobeandmail.com/report-on-business/video/video-saks-opens-canadian-flagship-store/article28794640/
 143. http://www.theglobeandmail.com/life/life-video/video-scientists-report-success-using-t-cell-cancer-therapy/article28780262/
 144. http://www.theglobeandmail.com/news/news-video/video-justin-trudeau-debates-tories-on-plans-for-fight-against-isil/article28790421/
 145. http://www.theglobeandmail.com/globe-investor/advisers-view/five-bad-investing-habits-to-kick-in-2016/article27904584/
 146. http://www.theglobeandmail.com/report-on-business/small-business/sb-growth/the-challenge/diy-molecular-gastronomy-york-student-shows-how-and-its-beautiful/article28766259/
 147. http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/barrick-open-to-selling-part-of-top-mines-in-race-to-slash-debt-chair-says/article28797420/
 148. http://www.theglobeandmail.com/arts/theatre-and-performance/badke-is-an-ebullient-display-of-verve-and-stamina/article28797879/
 149. https://www.facebook.com/theglobeandmail
 150. https://twitter.com/globeandmail
 151. http://www.youtube.com/user/TheGlobeandMail
 152. https://plus.google.com/+globeandmail
 153. http://www.linkedin.com/company/the-globe-and-mail
 154. http://instagram.com/globeandmail
 155. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html783.txt
