    #[1]Madness & Reality » Feed [2]Madness & Reality » Comments Feed
   [3]Madness & Reality » When Will Bernie Sanders Start Turning Water
   Into Wine? Comments Feed [4]alternate [5]alternate

   [6]CLOSE
     * [7]Home
     * [8]Race
     * [9]Justice
     * [10]Politics
     * [11]Gender
     * [12]Entertainment
     * [13]Video

   Thursday, February 18, 2016
     * [14]Home
     * [15]About Us
     * [16]Contact Us
     * [17]Advertise With Us

     * [18]Home
     * [19]Race
          +

[20]Cam Newton and the Forty Million Dollar Slave

[21]Here's How to Sell Bernie Sanders to Black People

[22]Reparations: A Struggle or A Stance?

[23]Black History Month 2016: Opening Remarks

[24]Review: "Democracy in Black" by Eddie Glaude Jr.
     * [25]Justice
          +

[26]The Death of Scalia and the State of Criminal Justice

[27]`Making a Murderer' Shows How Blacks Suffer Injustices

[28]Tamir Rice and the Hell Up In Cleveland

[29]LaQuan McDonald: In the Twinkling of an Eye

[30]Don't Blame Black Men for Daniel Holtzclaw
     * [31]Politics
          +

[32]Black America, Brown America, & the Clintons
            [33]video

[34]Black Teen Shares His Experience Volunteering For Trump Campaign

[35]When Will Bernie Sanders Start Turning Water Into Wine?

[36]WATCH: Michael Moore Likens Flint Water Crisis to "Ethnic Cleansing"
            [37]video

[38]No Black People in Bernie Sanders New Campaign Ad?
     * [39]Gender
          +

[40]Getting In Formation: Beyonce, Race & White Tears

[41]How Russell Westbrook, Odell Beckham Jr., & Cam Newton Have Changed...

[42]Old School Misogyny: Women Owe Men Nothing

[43]People, Why Defend Bill Cosby?

[44]Don't Blame Black Men for Daniel Holtzclaw
     * [45]Entertainment
          +

[46]Getting In Formation: Beyonce, Race & White Tears

[47]#OscarSoWhite Should Concern You, America

[48]Top Ten Movies To Check Out in 2016

[49]`Making a Murderer' Shows How Blacks Suffer Injustices

[50]The Miseducation of "Chi-Raq"
     * [51]Video
          + [52]video

[53]Black Teen Shares His Experience Volunteering For Trump Campaign
            [54]video

[55]No Black People in Bernie Sanders New Campaign Ad?
            [56]video

[57]Farrakhan Agrees With Trump On Vetting Muslims?
            [58]video

[59]WATCH: New York Tells Ted Cruz to Fuck Himself

[60]Trump Says Obama Has Failed African-Americans

   ____________________ Search
   [61]Home [62]Politics
   When Will Bernie Sanders Start Turning Water Into Wine?
   In this photo taken May 20, 2015, Democratic Presidential candidate
   Sen. Bernie Sanders, I-Vt., poses for a portrait before an interview
   with The Associated Press in Washington. For Democrats who had hoped to
   lure Massachusetts Sen. Elizabeth Warren into a presidential campaign,
   independent Sen. Bernie Sanders might be the next best thing. Sanders,
   who is opening his official presidential campaign Tuesday in
   Burlington, Vermont, aims to ignite a grassroots fire among
   left-leaning Democrats wary of Hillary Rodham Clinton. He is laying out
   an agenda in step with the party's progressive wing and compatible with
   Warren's platform _ reining in Wall Street banks, tackling college debt
   and creating a government-financed infrastructure jobs program. (AP
   Photo/Jacquelyn Martin)
     * [63]Politics

When Will Bernie Sanders Start Turning Water Into Wine?

   By [64]Rippa -
   January 31, 2016
   8865
   [65]0
   Share on Facebook
   Tweet on Twitter
     *

       IFRAME:
       [66]http://www.facebook.com/plugins/like.php?href=http://www.rippde
       mup.com/politics/when-will-bernie-sanders-start-turning-water-into-
       wine/&layout=button_count&show_faces=false&width=105&action=like&co
       lorscheme=light&height=21

     * [67]tweet

   In an interview on ABC's [68]This Week, Democratic nominee hopeful,
   Sen. Bernie Sanders asserted that most Americans support his proposals.
   In his view, this is enough to carry him through the primary campaign
   season and onto a general election showdown with an eventual Republican
   nominee.

   There's no doubt in my mind as to whether Bernie Sanders has great
   policy proposals. I mean, without hearing any details, who in the world
   would scoff at the idea of tuition-free higher education? As someone
   with two daughters currently enrolled in college who knows all too well
   about the financial burden incurred having attended college myself,
   you'll get no argument from me.  No, not especially since I have two
   more daughters who will be attending college one day. Free college? I'd
   buy that for a dollar.

   Then there's [69]single-payer healthcare? Again, as a person coming off
   of three surgeries in the last year and a half, I know a thing or two
   about having money upfront before a surgeon would even consider
   scrubbing his hands to slice you open. Yes, and then there's the
   problem of the numerous bills sent to your house every week by the
   insurance company that you can barely afford to pay because your income
   has been drastically reduced because you're now living on disability.
   While things are tough in my household financially, I'm mindful that
   there are millions in worse shape; some slated to [70]lose SNAP
   benefits this month.

   Fortunately, however, presidential politics isn't as simple as a
   contest to see who has the best ideas. While I nay love the ideas
   proposed on the campaign trail, there's this other thing called
   [71]governing one has to consider. And, that's where that persnickety
   thing called details comes in. You know, little details like, how are
   we going to pay for this shit? Let's be real: there are no free
   lunches.
   In this photo taken May 20, 2015, Democratic Presidential candidate
   Sen. Bernie Sanders, I-Vt., poses for a portrait before an interview
   with The Associated Press in Washington. For Democrats who had hoped to
   lure Massachusetts Sen. Elizabeth Warren into a presidential campaign,
   independent Sen. Bernie Sanders might be the next best thing. Sanders,
   who is opening his official presidential campaign Tuesday in
   Burlington, Vermont, aims to ignite a grassroots fire among
   left-leaning Democrats wary of Hillary Rodham Clinton. He is laying out
   an agenda in step with the party's progressive wing and compatible with
   Warren's platform _ reining in Wall Street banks, tackling college debt
   and creating a government-financed infrastructure jobs program. (AP
   Photo/Jacquelyn Martin) In this photo taken May 20, 2015, Democratic
   Presidential candidate Sen. Bernie Sanders, I-Vt., poses for a portrait
   before an interview with The Associated Press in Washington. For
   Democrats who had hoped to lure Massachusetts Sen. Elizabeth Warren
   into a presidential campaign, independent Sen. Bernie Sanders might be
   the next best thing. Sanders, who is opening his official presidential
   campaign Tuesday in Burlington, Vermont, aims to ignite a grassroots
   fire among left-leaning Democrats wary of Hillary Rodham Clinton. He is
   laying out an agenda in step with the party's progressive wing and
   compatible with Warren's platform _ reining in Wall Street banks,
   tackling college debt and creating a government-financed infrastructure
   jobs program. (AP Photo/Jacquelyn Martin)

   It's a question that every adult has to ask themselves at some point in
   time. It's a question that anyone with a family thinks about just
   before going to bed almost every night. As I mentioned before, it's a
   question I face daily on a personal level. Hell, my second-oldest
   daughter just called the other day to tell her mother and me that one
   of her college professors selected her to go on a trip to South Africa
   in a couple of months. Mind you, she graduates with a B.A. in May. But
   even so, when hit with the information about the trip, my first
   question was about cost. As in, "How in the fuck are we supposed to pay
   for this?"

   Even as I type this, I have yet to produce an answer to that question.
   Nor do I know whether she will be making the trip. What I do know, is
   that she would absolutely love to take advantage of the opportunity. I
   mean, what 21-year-old senior who attends an HBCU (Historically Black
   College or University) wouldn't be down with a chance to visit Africa?
   But see, it's not about what we'd like to do or have folks. Instead,
   it's about what we can afford.

   As an idealist, you may argue that in this country - the richest
   country in the world - that, we can afford to pay for the radical
   proposals advanced by Bernie Sanders. As a progressive, I'd say that
   you're absolutely correct.

   However, I'm a realist. I know that in spite of what Bernie Sanders
   says, as POTUS, he'll be up against an opposition party [72]hell-bent
   on making government small enough to hula hoop with a Cheerio. So while
   Bernie Sanders talks about a "political revolution" being part of his
   strategy of getting things done. The truth is that anything short of
   the American people storming Capitol Hill with pitchforks and guns will
   not bring the change he desires. And guess what? The only people crazy
   enough to fight the government in that manner were those
   toy-soldier-militia asshats who occupied a federal bird sanctuary in
   Oregon. Yes, and we can see how well that worked.

   To be sure, our political system is in need of campaign finance reform.
   And yes, reigning in Wall Streets influence on our political apparatus
   helps some. The truth conveniently omitted from any Bernie Sanders
   stump speech is that it will take a constitutional amendment to get
   money out of politics. And guess what? It takes more than an Act of
   Congress to make this happen. Yes, it will take a [73]constitutional
   convention; and, this is something that will take years assuming there
   is a consensus that one is needed. The fact is that the influence of
   money in politics has always been a thing. It may not have always been
   to the extent that it is today. But let's not forget that at one point
   in this country, the exercise that is casting a ballot was a privilege
   reserved for white men who owned property.

   Look, I love Bernie Sanders like a [74]play cousin. While I'd like to
   support his candidacy to be the Democratic nominee, I just
   can't. Again, it's not that he has bad ideas, it's just because there's
   no way in hell we'll see any of his proposals become reality. There's
   no political will on the Hill to make any of this happen. And, I'm
   sorry: Bernie Sanders may be Jewish but his name ain't Jesus. Until
   Bernie Sanders starts turning water into wine; and, promoting yet
   another radical proposal like free lap dances and Viagra for men over
   forty-five like me. Then yes, maybe then and only then I'll buy in.

   Until then, I'll continue to worry about paying the mortgage, my
   medical bills, and how I can tell my daughter that her trip to South
   Africa might not happen. Until then, I'll just throw my support behind
   either Martin O'Malley or [75]Jim Gilmore. Of course, nobody remembers
   that either one of them are still in the race; and yes, one of them is
   a Republican. But while neither one of them has a shot at winning a
   nomination. At least by publicly declaring my support for either one of
   those guys makes me look crazy enough to dissuade anyone from trying to
   convince me to support Bernie or Hillary.

   Frankly, the [76]debates online have been annoying.

   From where I'm sitting, a Bernie Sanders presidency wouldn't change
   much of what we see at the federal level. The sad reality is that all
   politics are local. But yet, we ignore this fact while hanging our hats
   on the idea that significant change in our lives comes from 1600
   Pennsylvania Ave. in Washington D.C.

            IFRAME: [77]https://www.youtube.com/embed/3nTxixnzSOc

     * TAGS
     * [78]Bernie Sanders
     * [79]Democrats
     * [80]Elections 2016
     * [81]politics

   SHARE
   Facebook
   Twitter
     *

       IFRAME:
       [82]http://www.facebook.com/plugins/like.php?href=http://www.rippde
       mup.com/politics/when-will-bernie-sanders-start-turning-water-into-
       wine/&layout=button_count&show_faces=false&width=105&action=like&co
       lorscheme=light&height=21

     * [83]tweet

   Previous article[84]WATCH: Michael Moore Likens Flint Water Crisis to
   "Ethnic Cleansing"
   Next article[85]WATCH: Flint Water Crisis Fails to Affect Housing
   Market
   [86]Rippa
   RiPPa is the creator, publisher, and editor-in-chief of The
   Intersection of Madness & Reality. As a writer, he uses his sense of
   humor, sarcasm, and sardonic negro wit to convey his opinion. Being the
   habitual line-stepper and fire-breathing liberal-progressive, whether
   others agree with him, isn't his concern. He loves fried chicken,
   watermelon, and President Barack Obama. Yes, he's Black; yes, he's
   proud; and yes, he says it loud. As such, he's often misunderstood.

[87]RELATED ARTICLES[88]MORE FROM AUTHOR

[89]Black America, Brown America, & the Clintons

   [90]video

[91]Black Teen Shares His Experience Volunteering For Trump Campaign

[92]WATCH: Michael Moore Likens Flint Water Crisis to "Ethnic Cleansing"

NO COMMENTS

   Join Us On Facebook
   Recent Discussion
   Archives
   Archives [Select Month________]

   MORE STORIES

[93]Systematic Failure: Stop Snitching as a threat to National Security

   December 30, 2009

References

   Visible links
   1. http://www.rippdemup.com/feed/
   2. http://www.rippdemup.com/comments/feed/
   3. http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/feed/
   4. http://www.rippdemup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rippdemup.com%2Fpolitics%2Fwhen-will-bernie-sanders-start-turning-water-into-wine%2F
   5. http://www.rippdemup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rippdemup.com%2Fpolitics%2Fwhen-will-bernie-sanders-start-turning-water-into-wine%2F&format=xml
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
   7. http://www.rippdemup.com/
   8. http://www.rippdemup.com/category/race-article/
   9. http://www.rippdemup.com/category/justice/
  10. http://www.rippdemup.com/category/politics/
  11. http://www.rippdemup.com/category/gender/
  12. http://www.rippdemup.com/category/entertainment/
  13. http://www.rippdemup.com/category/video-articles/
  14. http://www.rippdemup.com/
  15. http://www.rippdemup.com/about-us/
  16. http://www.rippdemup.com/contact-us/
  17. http://www.rippdemup.com/advertise-us/
  18. http://www.rippdemup.com/
  19. http://www.rippdemup.com/category/race-article/
  20. http://www.rippdemup.com/race-article/cam-newton-and-the-40-million-dollar-slave/
  21. http://www.rippdemup.com/race-article/heres-how-to-sell-bernie-sanders-to-black-people/
  22. http://www.rippdemup.com/race-article/reparations-a-struggle-or-a-stance/
  23. http://www.rippdemup.com/race-article/black-history-month-2016-opening-remarks/
  24. http://www.rippdemup.com/race-article/review-democracy-in-black-by-eddie-glaude-jr/
  25. http://www.rippdemup.com/category/justice/
  26. http://www.rippdemup.com/justice/the-death-of-scalia-and-the-state-of-criminal-justice/
  27. http://www.rippdemup.com/justice/making-a-murderer-shows-how-blacks-suffer-from-injustice/
  28. http://www.rippdemup.com/justice/tamir-rice-and-the-hell-up-in-cleveland/
  29. http://www.rippdemup.com/justice/laquan-mcdonald-in-the-twinkling-of-an-eye/
  30. http://www.rippdemup.com/justice/dont-blame-black-men-for-daniel-holtzclaw/
  31. http://www.rippdemup.com/category/politics/
  32. http://www.rippdemup.com/politics/black-america-brown-america-the-clintons/
  33. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  34. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  35. http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/
  36. http://www.rippdemup.com/politics/michael-moore-likens-flint-water-crisis-to-ethnic-cleansing/
  37. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  38. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  39. http://www.rippdemup.com/category/gender/
  40. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
  41. http://www.rippdemup.com/gender/how-russell-westbrook-odell-beckham-cam-newton-have-changed-black-masculinity/
  42. http://www.rippdemup.com/gender/old-school-misogyny-women-owe-men-nothing/
  43. http://www.rippdemup.com/uncategorized/people-defend-bill-cosby/
  44. http://www.rippdemup.com/justice/dont-blame-black-men-for-daniel-holtzclaw/
  45. http://www.rippdemup.com/category/entertainment/
  46. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
  47. http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/
  48. http://www.rippdemup.com/entertainment/top-ten-movies-check-2016/
  49. http://www.rippdemup.com/justice/making-a-murderer-shows-how-blacks-suffer-from-injustice/
  50. http://www.rippdemup.com/entertainment/miseducation-chi-raq/
  51. http://www.rippdemup.com/category/video-articles/
  52. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  53. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  54. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  55. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  56. http://www.rippdemup.com/video-articles/farrakhan-trump-is-wise-to-vett-muslims/
  57. http://www.rippdemup.com/video-articles/farrakhan-trump-is-wise-to-vett-muslims/
  58. http://www.rippdemup.com/video-articles/watch-new-york-tells-ted-cruz-to-fuck-himself/
  59. http://www.rippdemup.com/video-articles/watch-new-york-tells-ted-cruz-to-fuck-himself/
  60. http://www.rippdemup.com/video-articles/trump-says-obama-has-failed-african-americans/
  61. http://www.rippdemup.com/
  62. http://www.rippdemup.com/category/politics/
  63. http://www.rippdemup.com/category/politics/
  64. http://www.rippdemup.com/author/rippa/
  65. http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/#respond
  66. http://www.facebook.com/plugins/like.php?href=http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  67. https://twitter.com/share
  68. http://crooksandliars.com/2016/01/sanders-my-ideas-are-supported-majority
  69. http://krugman.blogs.nytimes.com/2016/01/27/health-wonks-and-bernie-bros/
  70. http://www.wltx.com/story/news/local/2016/01/31/over-1-million-face-loss-food-aid-over-work-requirements/79597786/
  71. http://krugman.blogs.nytimes.com/2016/01/19/weakened-at-bernies/
  72. http://krugman.blogs.nytimes.com/2016/01/15/monetary-economics-at-the-gop-debate/
  73. http://www.huffingtonpost.com/news/get-money-out/
  74. http://www.rippdemup.com/video-articles/no-black-people-in-bernie-sanders-new-campaign-ad/
  75. http://wonkette.com/598292/congratulations-jim-gilmore-heres-your-one-wonkette-post-ever
  76. http://krugman.blogs.nytimes.com/2016/01/23/wonks-and-minions/
  77. https://www.youtube.com/embed/3nTxixnzSOc
  78. http://www.rippdemup.com/tag/bernie-sanders/
  79. http://www.rippdemup.com/tag/democrats/
  80. http://www.rippdemup.com/tag/elections-2016/
  81. http://www.rippdemup.com/tag/politics-2/
  82. http://www.facebook.com/plugins/like.php?href=http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  83. https://twitter.com/share
  84. http://www.rippdemup.com/politics/michael-moore-likens-flint-water-crisis-to-ethnic-cleansing/
  85. http://www.rippdemup.com/media-article/watch-flint-water-crisis-fails-to-affect-housing-market/
  86. http://www.rippdemup.com/author/rippa/
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
  89. http://www.rippdemup.com/politics/black-america-brown-america-the-clintons/
  90. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  91. http://www.rippdemup.com/video-articles/black-teen-shares-his-experience-volunteering-for-trump-campaign/
  92. http://www.rippdemup.com/politics/michael-moore-likens-flint-water-crisis-to-ethnic-cleansing/
  93. http://www.rippdemup.com/uncategorized/systematic-failure-sleeping-on-job-is/

   Hidden links:
  95. https://www.facebook.com/MadnessAndReality/
  96. https://plus.google.com/u/0/+PatrickPhillips
  97. https://www.instagram.com/rippdemup/
  98. mailto:rippa@rippdemup.com
  99. https://twitter.com/RippDemUp
 100. https://www.youtube.com/user/Dprippa
 101. http://www.rippdemup.com/
 102. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 103. http://www.rippdemup.com/
 104. http://www.rippdemup.com/race-article/cam-newton-and-the-40-million-dollar-slave/
 105. http://www.rippdemup.com/race-article/heres-how-to-sell-bernie-sanders-to-black-people/
 106. http://www.rippdemup.com/race-article/reparations-a-struggle-or-a-stance/
 107. http://www.rippdemup.com/race-article/black-history-month-2016-opening-remarks/
 108. http://www.rippdemup.com/race-article/review-democracy-in-black-by-eddie-glaude-jr/
 109. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 110. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 111. http://www.rippdemup.com/justice/the-death-of-scalia-and-the-state-of-criminal-justice/
 112. http://www.rippdemup.com/justice/making-a-murderer-shows-how-blacks-suffer-from-injustice/
 113. http://www.rippdemup.com/justice/tamir-rice-and-the-hell-up-in-cleveland/
 114. http://www.rippdemup.com/justice/laquan-mcdonald-in-the-twinkling-of-an-eye/
 115. http://www.rippdemup.com/justice/dont-blame-black-men-for-daniel-holtzclaw/
 116. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 117. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 118. http://www.rippdemup.com/politics/black-america-brown-america-the-clintons/
 119. http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/
 120. http://www.rippdemup.com/politics/michael-moore-likens-flint-water-crisis-to-ethnic-cleansing/
 121. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 122. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 123. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
 124. http://www.rippdemup.com/gender/how-russell-westbrook-odell-beckham-cam-newton-have-changed-black-masculinity/
 125. http://www.rippdemup.com/gender/old-school-misogyny-women-owe-men-nothing/
 126. http://www.rippdemup.com/uncategorized/people-defend-bill-cosby/
 127. http://www.rippdemup.com/justice/dont-blame-black-men-for-daniel-holtzclaw/
 128. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 129. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 130. http://www.rippdemup.com/entertainment/getting-in-formation-beyonce-race-white-tears/
 131. http://www.rippdemup.com/entertainment/oscarsowhite-should-concern-you-america/
 132. http://www.rippdemup.com/entertainment/top-ten-movies-check-2016/
 133. http://www.rippdemup.com/justice/making-a-murderer-shows-how-blacks-suffer-from-injustice/
 134. http://www.rippdemup.com/entertainment/miseducation-chi-raq/
 135. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 136. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 137. http://www.rippdemup.com/video-articles/trump-says-obama-has-failed-african-americans/
 138. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 139. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 140. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 141. http://www.rippdemup.com/wp-content/uploads/2016/01/bernie-sanders-hillary-clinton_800x.jpg
 142. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.rippdemup.com%2Fpolitics%2Fwhen-will-bernie-sanders-start-turning-water-into-wine%2F
 143. https://twitter.com/intent/tweet?text=When+Will+Bernie+Sanders+Start+Turning+Water+Into+Wine%3F&url=http%3A%2F%2Fwww.rippdemup.com%2Fpolitics%2Fwhen-will-bernie-sanders-start-turning-water-into-wine%2F&via=%40rippdemup
 144. http://plus.google.com/share?url=http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/
 145. http://pinterest.com/pin/create/button/?url=http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/&media=http://www.rippdemup.com/wp-content/uploads/2016/01/bernie-sanders-hillary-clinton_800x.jpg&description=From%20where%20I'm%20sitting,%20a%20Bernie%20Sanders%20presidency%20wouldn't%20change%20much%20of%20what%20we%20see%20at%20the%20federal%20level.%20The%20sad%20reality%20is%20that%20all%20politics%20are%20local
 146. whatsapp://send/?text=When+Will+Bernie+Sanders+Start+Turning+Water+Into+Wine%3F - http%3A%2F%2Fwww.rippdemup.com%2Fpolitics%2Fwhen-will-bernie-sanders-start-turning-water-into-wine%2F
 147. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.rippdemup.com%2Fpolitics%2Fwhen-will-bernie-sanders-start-turning-water-into-wine%2F
 148. https://twitter.com/intent/tweet?text=When+Will+Bernie+Sanders+Start+Turning+Water+Into+Wine%3F&url=http%3A%2F%2Fwww.rippdemup.com%2Fpolitics%2Fwhen-will-bernie-sanders-start-turning-water-into-wine%2F&via=%40rippdemup
 149. http://plus.google.com/share?url=http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/
 150. http://pinterest.com/pin/create/button/?url=http://www.rippdemup.com/politics/when-will-bernie-sanders-start-turning-water-into-wine/&media=http://www.rippdemup.com/wp-content/uploads/2016/01/bernie-sanders-hillary-clinton_800x.jpg&description=From%20where%20I'm%20sitting,%20a%20Bernie%20Sanders%20presidency%20wouldn't%20change%20much%20of%20what%20we%20see%20at%20the%20federal%20level.%20The%20sad%20reality%20is%20that%20all%20politics%20are%20local
 151. whatsapp://send/?text=When+Will+Bernie+Sanders+Start+Turning+Water+Into+Wine%3F - http%3A%2F%2Fwww.rippdemup.com%2Fpolitics%2Fwhen-will-bernie-sanders-start-turning-water-into-wine%2F
 152. http://www.rippdemup.com/author/rippa/
 153. https://www.facebook.com/RippDemUp?fref=hovercard
 154. https://plus.google.com/u/0/108736937942427923584/posts
 155. https://www.instagram.com/rippdemup/
 156. http://twitter.com/rippdemup
 157. https://www.youtube.com/user/Dprippa
 158. http://www.rippdemup.com/politics/black-america-brown-america-the-clintons/
 159. http://www.rippdemup.com/politics/michael-moore-likens-flint-water-crisis-to-ethnic-cleansing/
 160. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 161. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html881.txt
 162. http://www.rippdemup.com/uncategorized/systematic-failure-sleeping-on-job-is/
