   #[1]alternate [2]alternate

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-T2B9KX

   [4]FOCUS Online [5]FOCUS Magazin [6]Heft-Abo [7]ePaper [8]FOCUS Familie
          [9]Services [10]Kleinanzeigen [11]Branchenbuch [12]Lebenslauf

          Suchbegriff_________ Submit
          [13]Login [14]Registrieren [15]v

          + [16]Aktivitäten
          + [17]Meine Daten
          + [18]Logout

   [19]FOCUS Online Nachrichten
     * [20]Startseite
     * [21]Bundesländer
     * [22]Top-Städte
     * [23]Regio-Ticker
     * [24]Videos
     *

   [25]Regional | Berlin
     * [26]Übersicht
     * [27]Dit is Berlin
     * [28]Events
     * [29]Freizeit
     * [30]Made in Berlin
     * [31]Notes of Berlin
     * [32]Sport

   (BUTTON)

Nachricht hinterlassen

   Anrede [Herr]
   Vorname ____________________
   Nachname ____________________
   E-Mail-Adresse ____________________
   Worum handelt es sich? [Bitte auswählen______]
   Wie können wir helfen?
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Reset Absenden

Fahndung in Berlin: Sexuelle Belästigung: Wer kennt diesen Mann?

   Montag, 08.02.2016, 16:11
   [33]Teilen
   [34]0
   [35][pinit_fg_en_rect_white_20.png]
   Danke für Ihre Bewertung!
   [36]6
   [37]Drucken [38]Versenden
   Fehler melden
   Sie haben einen Fehler gefunden?
   Bitte markieren Sie die entsprechenden Wörter im Text. Mit nur zwei
   Klicks melden Sie den Fehler der Redaktion.
   Fahndung, Polizei, Berlin
   [39]Vergrößern
   [40]Teilen und Details
   Polizei Berlin Wer kennt diesen Mann?

   Zwei junge Frauen sind in Berlin am U-Bahnhof Paradestraße und am
   U-Bahnhof Spichernstraße sexuell attackiert worden. Jetzt sucht die
   Polizei mit Fahndungsfotos nach dem mutmaßlichen Täter.

   Der abgebildete Mann steht im dringenden Verdacht, in den Morgenstunden
   des 26. Juli 2015, zwei junge Frauen unabhängig voneinander sexuell
   belästigt zu haben. Eine der Frauen war gegen 4.20 Uhr vom U-Bahnhof
   Paradestraße in Tempelhof und die andere gegen 6.30 Uhr vom U-Bahnhof
   Spichernstraße in Wilmersdorf aus zu Fuß auf dem Heimweg, als sie von
   dem unbekannten Täter zunächst verfolgt und dann angegriffen wurden.
   Beide Frauen konnten den Angreifer abwehren und flüchten.

   Jetzt sucht [41]die Polizei mit Fahndungsfoto nach dem Tatverdächtigen.
   Der Mann hat ein südländisches Aussehen. Er ist etwa 25 Jahre alt,
   zwischen 1,75 und 1,85 Meter groß und schlank. Der Tatverdächtige trug
   eine schwarze Lederjacke, eine dunkle Jeanshose und dunkle Turnschuhe
   mit weißer Sohle und weißen Schnürsenkeln.

Wer kann Hinweise geben?

   Die Polizei fragt: Wer kennt den abgebildeten Mann und kann Angaben zur
   Identität und zu seinem Aufenthaltsort machen? Wer kann sachdienliche
   Angaben zu den Taten machen?

   Hinweise nimmt die [42]Berliner Polizei unter der Telefonnummer
   030/4664913402 oder per Mail an lka134@polizei.berlin.de entgegen.

   ujo

   Zum Thema

          [43]Großbrand bei Westfleisch
          [44]+++ Deutschland-Ticker +++ Hunderte Schweine eingeschlossen:
          Fleischfabrik brennt in Paderborn

          [45]Wer kennt diese Männer?
          [46]Wer kennt diese Männer? Dumme Aktion: Erst klauen sie ein
          Auto, dann werden sie geblitzt

          [47]Polizei
          [48]Schüsse in Oberfranken Bewaffneter überfällt Bank und wird
          auf der Flucht gefasst

          [49]Berlin
          [50]Fahndung
          [51]Polizei

   [52]Thema verfolgen

   [53]Thema verfolgen
   THEMA VERFOLGEN
   Wählen Sie die Themen (3) aus, die Sie weiter verfolgen wollen. Wir
   halten Sie auf dem Laufenden, wenn wir neue Artikel zu diesen Themen
   veröffentlichen.
   [ ] [54]Fahndung
   [ ] [55]Polizei
   [ ] [56]Berlin [57]Speichern
   Alle Artikel zu Ihren gespeicherten Themen, finden Sie unter [58]Meine
   Themen .

   [59]FOCUS Kleinanzeigen
     * [60]Werkstatt mieten Berlin
     * [61]Laden mieten Berlin
     * [62]Kfz Werkstatt Berlin
     * [63]Atelier Berlin mieten
     * [64]Lagerraum Berlin
     * [65]Restaurant mieten Berlin

   [66]Archiv Regional
   [67]Teilen
   [68]0
   [69][pinit_fg_en_rect_white_20.png]
   Danke für Ihre Bewertung!
   [70]6
   [71]Drucken [72]Versenden

   Vielen Dank! Ihr Kommentar wurde abgeschickt.

   Im Interesse unserer User behalten wir uns vor, jeden Beitrag vor der
   Veröffentlichung zu prüfen. Als registrierter Nutzer werden Sie
   automatisch per E-Mail benachrichtigt, wenn Ihr Kommentar
   freigeschaltet wurde.

   Eilmeldungen als Erster kommentieren?

   Die wichtigsten Nachrichten verschicken wir direkt als Newsletter an
   Sie. So verpassen Sie keine Diskussion mehr.
   EILMELDUNG
   [ ] Ja, ich möchte Eilmeldungen per E-Mail erhalten
   Bestellen
   Artikel kommentieren Logout | [73]Netiquette | [74]AGB

   Bitte loggen Sie sich vor dem Kommentieren ein [75]Login [76]Logout
   Überschrift Überschrift eingeben Kommentar-Text
   Schreiben Sie hier Ihren Kommentar zum A
   ________________________________________
   ________________________________________

   Sie haben noch 800 Zeichen übrig
   [ ] Benachrichtigung bei nachfolgenden Kommentaren und Antworten zu
   meinem Kommentar Submit Abschicken

   Leser-Kommentare (5)
   09.02.2016
   Dringend! Gesucht wird ...

   von [77]Jens Mielich

   Nun fehlt nur noch folgende Meldung: Gesucht wird dringend nach dem
   Mann, welcher 1945 die heute 97-jährige Frau links neben dem
   Brandenburger Tor sexuell belästigt hat. Beschreibung des Gesuchten:
   Der Mann trug zur Tatzeit schwarze Stiefel, Armeebekleidung und Käppi
   und sprach gebochen deutsch mit stark ausländischem Akzent. Es könnte
   sich somit um einen ehemaligen Armeeangehörigen handeln.
   Anzeigenende.[78] Antwort schreiben
   weitere Kommentare (4)
   09.02.2016
   Hervorragende Polizeiarbeit,

   von [79]Karin Möller

   die schon nach weit mehr als einem halben Jahr eine Fotofahndung
   veranlasst. Da fühlt man sich gerade als Frau doch gleich viel
   sicherer. Und wenn man dann noch ahnt, dass selbst in dem
   unwahrscheinlichen Fall, dass der Typ erwischt wird, ihm absolut nichts
   an Strafe bevorsteht (jedenfalls nichts, was den Namen Strafe
   verdient), ist man direkt glücklich ein steuerzahlender Bürger dieses
   fantastischen Landes zu sein.[80] Antwort schreiben
   08.02.2016
   Ohne diesen Herrn zu kennen...

   von [81]Hans Gruger

   sage ich er passt genau ins Bild. Deutscher Abstammung und vermutlich
   am rechten Rand der Gesellschaft. AfD Waehler vermutlich! "Ironie
   aus!"[82] Antwort schreiben
   08.02.2016
   Maximale Bereicherung!

   von [83]Mara Klug

   Andes kann ich es leider nicht sagen. Und die Hauptstadt tut sich immer
   ganz besonders hervor! Das ist traurig und beschämend zugleich. Auch
   weil ich leider vermuten muss, dass nie ein Täter gefasst, und wenn
   doch, nicht verurteilt wird. Also business as usual![84] Antwort
   schreiben
   08.02.2016
   Nicht euer Ernst?

   von [85]Hansi Müller

   26. Juli 2015? Wollt Ihr ein paar Klicks generieren oder was soll so
   eine Suchmeldung 7 Monate später bringen?...[86] Antwort schreiben
   HINWEIS: Sie waren einige Zeit inaktiv.
   Ihr zuletzt gelesener Artikel wurde hier für Sie gemerkt.
   [87]Zurück zum Artikel
   Lesen Sie auch
   [88]Berlin vor 4 Minuten
   Verfassungsschutz alarmiert: Terrorgefahr in Berlin: Höher geht es
   nicht - alles, was danach kommt, ist Bumm!
   [89]

Verfassungsschutz alarmiert

Terrorgefahr in Berlin: "Höher geht es nicht - alles, was danach kommt, ist
Bumm!

   Bei einer CDU-Veranstaltung zum Thema Terrorismus sprach der Chef des
   Berliner Verfassungsschutzes Klartext. So betonte Bernd Palenda, dass
   Berlin nach wie vor im Fokus der Terroristen stünde und eine hohe
   Terrorgefahr herrsche. »
   [90]Bielefeld vor 58 Minuten
   EC-Karten-Diebe in Detmold unterwegs: Diebe zerstechen Autoreifen und
   beklauen hilfloses Rentnerpaar
   [91]

EC-Karten-Diebe in Detmold unterwegs

Diebe zerstechen Autoreifen und beklauen hilfloses Rentnerpaar

   Erst die Autoreifen zerschlitzt, dann vermeintliche Hilfe angeboten und
   schlussendlich Geld geraubt: Unbekannte haben in Lippe ein
   Rentnerehepaar gezielt ausgesucht und die EC-Karte gestohlen. Nun
   fahndet die Polizei mit einem Foto nach den Tatverdächtigen. »
   [92]Berlin 17:55 Uhr 34
   Mutter aus Café geworfen: Wirt wirft Mutter aus Café - Jetzt wehrt sie
   sich
   [93]

Mutter aus Café geworfen

Wirt wirft Mutter aus Café - Jetzt wehrt sie sich

   Der Besitzer eines Berliner Cafés verbietet Müttern, in seinen Räumen
   ihr Kind zu stillen. Eine Mutter wollte dies nicht hinnehmen und wurde
   daraufhin vor die Tür gesetzt. Jetzt kämpft sie mit einer
   Online-Petition gegen die Diskriminierung von stillenden Müttern. »
   [94]Berlin 17:18 Uhr
   Keine Coffeeshops in Berlin Friedrichshain-Kreuzberg: Kiffer-Träume
   gehen vorläufig in Rauch auf
   [95]

Keine Coffeeshops in Berlin Friedrichshain-Kreuzberg

Kiffer-Träume gehen vorläufig in Rauch auf

   Sie stehen in Parks und an den Straßen, und immer wieder gibt es
   Stress: Friedrichshain-Kreuzberg hat ein massives Problem mit Dealern.
   Doch eine vom Bezirk angestrebte Lösung für Coffeeshops ist offenbar
   nicht umsetzbar. »

Wetter für

   [96]The Weather Channel Logo

Notes of Berlin

   [97]Berliner Leben: Der hausinterne Müll-Wettbewerb
   [98]Berlin 15.02.2016
   [99]Berliner Leben

Der hausinterne Müll-Wettbewerb

   Na, wie häufig denken Sie sich beim Anblick der Müllcontainer im
   Wohnhaus: "Warum macht man so etwas?" Eben, quasi täglich. Die Lösung:
   Aus Müll einfach mal einen Wettbewerb machen. »
   [100]Pergamonmuseum, Jüdisches Museum und DDR Museum: Diese Berliner
   Museen müssen Sie besucht haben
   [101]Berlin 18.11.2015 1
   [102]Pergamonmuseum, Jüdisches Museum und DDR Museum

Diese Berliner Museen müssen Sie besucht haben

   Pergamonmuseum, Jüdisches Museum und DDR Museum: Die Museen Berlins
   sind die meistbesuchten Deutschlands. FOCUS Online zeigt, wo Sie
   unbedingt gewesen sein müssen, und gibt die wichtigsten Informationen
   zum Besuch.»
   Mein Fußball-Moment: Ihr habt die Siegerin gewählt: Wir gratulieren der
   lässigen Marie!
   [103]Mein Fußball-Moment 09.02.2016
   [104]Mein Fußball-Moment

Ihr habt die Siegerin gewählt: Wir gratulieren der lässigen Marie!

   Unter den Top-Ten-Videos im Januar waren wahre Leckerbissen. Doch kein
   Clip hat unsere User so begeistert wie die 15-jährige Marie. Das coole
   Mädchen von RW Hadamar überzeugte mit einem lässigen Schuss vom Punkt
   in der Halle. Herzlichen Glückwunsch, Marie!»
   [105]Stromtarife: Die Anbieter im Preisvergleich Stromtarife
   Die Anbieter im Preisvergleich
   [106]Gaspreise: Die Versorger im Tariftest Gaspreise
   Die Versorger im Tariftest

     * [107]BaugeldIndividuell günstige Darlehen
     * [108]FestgeldDie Konditionen von 60 Instituten
     * [109]TagesgeldDrei Prozentpunkte Zinsdifferenz
     * [110]BankgebührenDie güngstigsten Girokonten

   Anzeige
   [111]Berlin: Hier finden Sie die interessantesten Unternehmen der
   Bundeshauptstadt!
   [112]Berlin

Hier finden Sie die interessantesten Unternehmen der Bundeshauptstadt!

   [113]Computerhilfe in Berlin: Hier finden Sie professionelle Hilfe in
   Ihrer Stadt!
   [114]Computerhilfe in Berlin

Hier finden Sie professionelle Hilfe in Ihrer Stadt!

   Geprüfte Experten helfen Ihnen sofort per Telefon und Fernwartung -
   auch Abends und am Wochenende.»
     * [115]ComputerhilfeProbleme mit dem PC?
     * [116]PC-HilfeBrauchen Sie Hilfe mit ihrem PC?

   Anzeige
   [117][2.jpg]

Sorglos in den Ruhestand

     * [118]Rentenrechner: Wie viel Geld für ein ruhiges Leben im Alter
       fehlt [119]RentenrechnerWie viel Geld für ein ruhiges Leben im
       Alter fehlt
     * [120]Rentenplaner: Zahlenspiele für die Zusatzrente
       [121]RentenplanerZahlenspiele für die Zusatzrente
     * [122]Altersvorsorge: Private Rentenpolicen im Vergleich
       [123]AltersvorsorgePrivate Rentenpolicen im Vergleich
     * [124]Riester-Rente: Falscher Anbieter, mickrige Rente
       [125]Riester-RenteFalscher Anbieter, mickrige Rente

Tweets zu Berlin

   [126]#berlin-Tweets

Videos aus der Region

   [127]Joseph Goebbels ruft 1943 im Sportpalast zum "totalen Krieg" auf

   [128]Videos 17.02.2016 1
   [129]1943: Goebbels will den "Totalen Krieg"

Joseph Goebbels ruft 1943 im Sportpalast zum "totalen Krieg" auf

   Als Sportpalastrede wird Goebbels Rede bezeichnet, die der
   nationalsozialistische deutsche Reichspropagandaminister am 18. Februar
   1943 im Berliner Sportpalast hält und in der er zum "Totalen Krieg"
   aufruft.»

Berliner Geschichten

   [130]Dit is Berlin: Einzigartige Stadt: Diese 15 Dinge gibt es nur in
   Berlin
   [131]Berlin 15.02.2016
   [132]Dit is Berlin

Einzigartige Stadt: Diese 15 Dinge gibt es nur in Berlin

   Die deutsche Hauptstadt zählt zu den beliebtesten Orten der Welt und
   hat in Sachen Coolness New York und London längst den Rang abgelaufen.
   Berlin ist nicht nur aufgrund seiner einmaligen Geschichte einzigartig,
   sondern auch, weil es viele Dinge eben nur hier gibt.»

Ferien in Berlin

   [133]Schulfrei: Alle Daten auf einen Blick

   FOCUS Online informiert Sie über die Oster-, Sommer- und Herbstferien
   in Berlin. Erkundigen Sie sich hier über alle Schulferien in Ihrem
   Bundesland bis zu dem Jahr 2017.

Berlin im Überblick

   [134]Die Hauptstadtmetropole
   [135]Die Hauptstadtmetropole

   Unter den 16 Ländern der Bundesrepublik Deutschland nimmt Berlin in
   vieler Hinsicht eine Sonderstellung ein. Das Land Berlin umfasst nur
   eine Gemeinde, nämlich die Stadt Berlin, und wird deshalb wie Hamburg
   und Bremen (mit Bremerhaven) gelegentlich auch als Stadtstaat den
   großen "Flächenstaaten" gegenübergestellt.»
   [136]Aussergewöhnlich Berlin: Berlins erfolgreichste Lesbe:
   Siegessäule-Chefin Gudrun Fertig
   [137]Berlin
   [138]Aussergewöhnlich Berlin

Berlins erfolgreichste Lesbe: Siegessäule-Chefin Gudrun Fertig

   Berlins erfolgreichstes Stadtmagazin ist homosexuell - genauso wie die
   Chefin des Blattes. Gudrun Fertig liebt ihr tägliches Outing und
   spricht mit uns über Berlins Image als Schwulen-Hauptstadt, über
   Lesben-Netzwerke, ihren Job als Verlegerin und ihr größtes Ziel.»
   Surftipp
   [jameda-rechts.gif]
   Regionale Arztsuche
   Suchen und finden Sie Ärzte in Ihrer Nähe
   loading...
   Welche Berufsgruppe?
   [-- alle Ärzte und Heilberufler --__________]

   Wen suchen Sie?
   Name..._____________
   Suchen
   Wo suchen Sie?
   Straße, PLZ, Ort..__
   [139]Ärzte in Ihrer Stadt:
   [140]Hamburg, [141]Köln, [142]Düsseldorf, [143]Berlin, [144]Frankfurt,
   [145]Stuttgart, [146]München
   Submit

Immobiliensuche

Hier finden Interessenten die passende Immobile

   [147][immobilien-kleinanzeigen.jpg] [148]Immobilienbörse
   Hier finden Interessenten die passende Immobilie

   Aktuelle Angebote für Wohnungen, Häuser und Gewerbeobjekte aus ganz
   Deutschland.
   Was suchen Sie?
   ____________________
   Wo suchen Sie?
   ____________________                Immobilie suchen
                        z.B. 2 Zimmer Wohnung zur Miete
                        z.B. München, Köln, Berlin Mitte

   Submit
   Kleinanzeigen > [149]Immobilien > [150]Weitere Immobilien > Berlin
     * [151]Kleingarten Berlin
     * [152]Wochenendhaus Berlin
     * [153]Schrebergarten Berlin
     * [154]Gartenlaube Berlin
     * [155]Pachtgarten Berlin
     * [156]Datsche Berlin
     * [157]Pacht Berlin
     * [158]Pachtgrundstück Berlin
     * [159]Wochenendgrundstück Berlin
     * [160]Garten Pacht Berlin
     * [161]Garten mit Laube Berlin
     * [162]Kleingarten Berlin Charlottenburg
     * [163]Immobilien Berlin Umland
     * [164]Wochenendhaus Berlin Wasser
     * [165]Kleingarten zu Verkaufen Berlin
     * [166]Pacht Kleingarten Berlin
     * [167]Garten zur Pacht Berlin
     * [168]Wochenendgrundstück Bungalow Berlin
     * [169]Zwangsversteigerung Gewerbe Berlin

   [170]Zur Startseite

[171]Aktuell auf der Homepage

   Sicherer, bequemer, genauer: Mit diesen fünf Gratis-Apps tunen Sie Ihr
   WhatsApp
   [172]

Sicherer, bequemer, genauer

Mit diesen fünf Gratis-Apps tunen Sie Ihr WhatsApp

   WhatsApp erfreut sich enormer Beliebtheit. Der Messenger hat nicht nur
   die private SMS weitgehend abgelöst. Auch in Unternehmen kommt der
   kostenlose Nachrichtendienst zum Einsatz. FOCUS Online stellt Ihnen
   fünf kostenlose Apps vor, mit denen Sie WhatsApp noch besser machen
   können. »
   Neue Regeln an Grenze: Länder der Balkanroute wollen Flüchtlinge
   gemeinsam nach Deutschland bringen
   [173]

Neue Regeln an Grenze

Länder der Balkanroute wollen Flüchtlinge gemeinsam nach Deutschland bringen

   Die Länder der sogenannten Balkanroute wollen die Flüchtlinge nach
   einer Erstkontrolle in Mazedonien künftig gemeinsam in Richtung
   Deutschland transportieren. Das verabredeten die Polizeidirektoren
   Mazedoniens, Serbiens, Kroatiens, Sloweniens und Österreichs am
   Donnerstag in Zagreb. »
   Hunderte Euro monatlich: Die Gebühr frisst Ihr Gehalt auf? Die besten
   Tipps gegen den Kita-Wucher
   [174]

Hunderte Euro monatlich

Die Gebühr frisst Ihr Gehalt auf? Die besten Tipps gegen den Kita-Wucher

   In vielen deutschen Städten zahlen Eltern horrende Kita-Preise. Dabei
   kann leicht ein großer Teil des Gehalts draufgehen. Sollte man deswegen
   aber zuhause bleiben statt zu arbeiten? FOCUS Online zeigt, wie Sie dem
   Kita-Wucher entgehen können. »
   Das Depot wetterfest machen: Wenn Sie sich auf diese Termine nicht
   vorbereiten, ist Ihr Geld in Gefahr!
   [175]

Das Depot wetterfest machen

Wenn Sie sich auf diese Termine nicht vorbereiten, ist Ihr Geld in Gefahr!

   Nach einem historisch schlechten Jahresstart steigt der Dax seit einer
   Woche wieder an. Anleger dürfen sich also freuen - sollten aber
   Vorsichtsmaßnahmen treffen. Denn gleich an mehreren Terminen droht der
   erneute Crash. Die Übersicht. Von FOCUS-Online-Redakteurin Antonia
   Schäfer »
   "Man muss ständig mit weiteren Anschlägen rechnen": 2 Tage, 2 Attentate
   - Warum der Terror Erdogans blutige Ernte ist
   [176]

"Man muss ständig mit weiteren Anschlägen rechnen"

2 Tage, 2 Attentate - Warum der Terror Erdogans blutige Ernte ist

   Binnen zwei Tagen erschüttern zwei schreckliche Anschläge die Türkei,
   mehr als 30 Menschen sterben. "Erdogans Politik hat solchen
   Eskalationen erst den Boden bereitet", sagt Türkei-Experte Udo
   Steinbach. Er befürchtet, dass sehr schwierige Zeiten auf das Land
   zukommen werden - und warnt vor weiteren Attentaten. Von
   FOCUS-Online-Redakteur Joseph Hausner »
   CLIQZ for Windows.: Schnell, direkt und sicher zur richtigen Website.
   Jetzt kostenlos testen!
   [177]

CLIQZ for Windows.

Schnell, direkt und sicher zur richtigen Website. Jetzt kostenlos testen!

   [178]Facebook [179]Twitter [180]Google+ [181]Youtube

   Sie befinden sich hier: [182]Regional  >  [183]Berlin  >  Fahndung in
   Berlin: Sexuelle Belästigung: Wer kennt diesen Mann?
   Bestbewertete Videos
     * [184]Verrückte Weltreise: YouTube-Hit: Brite bereist jedes Land der
       Erde [185]
       Verrückte Weltreise: YouTube-Hit: Brite bereist jedes Land der Erde
     * [186]Zeit zum Durchlüften: Temperaturen nahe Gefrierpunkt: Hier
       gibt es jetzt sogar wieder Bodenfrost [187]
       "Zeit zum Durchlüften": Temperaturen nahe Gefrierpunkt: Hier gibt
       es jetzt sogar wieder Bodenfrost
     * [188]Türkisblaues Wasser: Cala d'Or: Familienstrände mit Flair
       [189]
       Türkisblaues Wasser: Cala d'Or: Familienstrände mit Flair

   Neueste Videos
     * [190]Unerwartet zugeschnappt: Schildkröte knabbert an Fisch - dann
       bleibt dem Angler die Spucke weg [191]
       Unerwartet zugeschnappt: Schildkröte knabbert an Fisch - dann
       bleibt dem Angler die Spucke weg
     * [192]In Baden-Württemberg: Umfrage-Fiasko kurz vor Wahl: Union im
       freien Fall - AfD legt zu [193]
       In Baden-Württemberg: Umfrage-Fiasko kurz vor Wahl: Union im freien
       Fall - AfD legt zu
     * [194]Fahrradfahrer aufgepasst: Diese acht Freiheiten haben Sie nur
       auf dem Fahrrad [195]
       Fahrradfahrer aufgepasst: Diese acht Freiheiten haben Sie nur auf
       dem Fahrrad

   Neueste Bildergalerien
     * [196]Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle
       Cockpits in der neuen Formel-1-Saison [197]
       Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle Cockpits in
       der neuen Formel-1-Saison
     * [198]Test: Skoda Yeti: Längst kein altes Eisen [199]
       Test: Skoda Yeti: Längst kein altes Eisen
     * [200]Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech
       Walesas gefunden [201]
       Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech Walesas
       gefunden

   Meistgesehene Bildergalerien
     * [202]Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle
       Cockpits in der neuen Formel-1-Saison [203]
       Welcher Fahrer wo fährt: Jetzt komplett! Das sind alle Cockpits in
       der neuen Formel-1-Saison
     * [204]Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech
       Walesas gefunden [205]
       Geheimdienste: Ermittler: Geheimdienstverpflichtung Lech Walesas
       gefunden
     * [206]Playmates 2010: Wer ist die Schönste des Jahres? [207]
       Playmates 2010: Wer ist die Schönste des Jahres?

   Alle Meldungen
     * [208]vor 1 Min.+++ BVB - FC Porto live +++: Tuchel ...
     * [209]vor 9 Min.Die Gerüchteküche brodelt: Kehrt ein...
     * [210]vor 9 Min.Neue Regeln an Grenze: Länder der Ba...

   Themen
     * [211]Hörgeräte
     * [212]Hunde
     * [213]Katzen
     * [214]Trendsportarten
     * [215]Ferien Deutschland
     * [216]Check-up & Test
     * [217]Tatort
     * [218]Bundesliga-Vereine

   Specials
     * [219]Lotto
     * [220]Kredit
     * [221]Heizölpreise
     * [222]CHIP FOTO-VIDEO exklusiv
     * [223]Krankheiten

   [224]Focus-Heft-Abo    [225]RSS    [226]Widgets    [227]Archiv
   [228]Sitemap
   [229]Kontakt    [230]Datenschutzerklärung    [231]AGB
   [232]Inserieren    [233]Impressum    [234]Über unsere Werbung
   Persönlicher Newsletter
   E-Mail-Adresse______ Bestellen
   Suchbegriff_________ Submit

   Fotocredits:

          fol, FOCUS Online/Wochit, Emma Schulz, dpa/Lukas Schulze,
          Polizei Berlin, dpa/Kay Nietfeld, Polizei Burgstädt, dpa/Britta
          Pedersen, dpa/Jörg Carstensen, pixelklex/iStock/Thinkstock,
          Polizei Detmold, cliqz, slam'/photocase, Notes of Berlin/Roxana,
          dpa/Wolfgang Kumm, dpa/Collage: FOCUS Online, Alta.C - Fotolia,
          ZDF Enterprises, colourbox.de, dpa/Frank Rumpenhorst, dpa (7),
          dpa/Jens Wolf, Colourbox.de (4)
          Alle Inhalte, insbesondere die Texte und Bilder von Agenturen,
          sind urheberrechtlich geschützt und dürfen nur im Rahmen der
          gewöhnlichen Nutzung des Angebots vervielfältigt, verbreitet
          oder sonst genutzt werden.

   [235]FOCUS Online Nachrichten

   © FOCUS Online 1996-2016

References

   Visible links
   1. http://m.focus.de/regional/berlin/fahndung-in-berlin-sexuelle-belaestigung-wer-kennt-diesen-mann_id_5269145.html
   2. android-app://de.cellular.focus/focus/article/id/5269145
   3. file://www.googletagmanager.com/ns.html?id=GTM-T2B9KX
   4. http://www.focus.de/
   5. http://www.focus.de/magazin/
   6. http://r.refinedads.com/r.rfa?aid=917&oid=1459&c1=FOL&c2=FOCUS&c3=abolink&url=http%3a%2f%2ffocus-abo.de%2f%3fhnr%3dtofag93
   7. http://focus-abo.de/focus-digital.html?hnr=extern.tofag.focus.teaser&navi=true
   8. http://www.focus.de/familie/
   9. http://www.focus.de/service/
  10. http://kleinanzeige.focus.de/
  11. http://branchenbuch.focus.de/
  12. https://lebenslauf.focus.de/muster
  13. http://www.focus.de/ajax/login/community_login?ref=http://www.focus.de
  14. http://www.focus.de/ajax/login/community_register_ssl?ref=http://www.focus.de
  15. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  16. file:///community/benutzerprofil/?tab=activity
  17. file:///community/benutzerprofil/?tab=settings
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  19. http://www.focus.de/
  20. http://www.focus.de/regional/
  21. http://www.focus.de/regional/bundeslaender/
  22. http://www.focus.de/regional/topstaedte/
  23. http://www.focus.de/regional/deutschland-ticker/
  24. http://www.focus.de/regional/videos/
  25. http://www.focus.de/regional/berlin/
  26. http://www.focus.de/regional/berlin/
  27. http://www.focus.de/regional/berlin/berliner-geschichten/
  28. http://www.focus.de/regional/berlin/events/
  29. http://www.focus.de/regional/berlin/freizeit/
  30. http://www.focus.de/regional/berlin/made-in-berlin/
  31. http://www.focus.de/regional/berlin/notes-of-berlin/
  32. http://www.focus.de/regional/berlin/config_section_regional_berlin_sport/
  33. javascript:;
  34. javascript:;
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  36. javascript:;
  37. javascript:try { FOL_GTM_PushEvent('Drucken','clicked','Artikelende'); } catch (oError) {}; openWin('http://www.focus.de/regional/berlin/fahndung-in-berlin-sexuelle-belaestigung-wer-kennt-diesen-mann_id_5269145.html?drucken=1',800,800);
  38. javascript:;
  39. javascript:;
  40. http://www.focus.de/fotos/wer-kennt-diesen-mann_id_5269097.html
  41. http://www.focus.de/thema/polizei/
  42. http://www.focus.de/regional/berlin/
  43. http://www.focus.de/regional/deutschland-ticker/deutschland-ticker-hunderte-schweine-eingeschlossen-fleischfabrik-brennt-in-paderborn_id_5268000.html
  44. http://www.focus.de/regional/deutschland-ticker/deutschland-ticker-hunderte-schweine-eingeschlossen-fleischfabrik-brennt-in-paderborn_id_5268000.html
  45. http://www.focus.de/regional/chemnitz/wer-kennt-diese-maenner-erst-klauen-sie-ein-auto-dann-werden-sie-geblitzt_id_5268569.html
  46. http://www.focus.de/regional/chemnitz/wer-kennt-diese-maenner-erst-klauen-sie-ein-auto-dann-werden-sie-geblitzt_id_5268569.html
  47. http://www.focus.de/regional/fuerth/schuesse-in-bankfiliale-bewaffneter-ueberfaellt-bank-und-ist-auf-der-flucht_id_5268305.html
  48. http://www.focus.de/regional/fuerth/schuesse-in-bankfiliale-bewaffneter-ueberfaellt-bank-und-ist-auf-der-flucht_id_5268305.html
  49. http://www.focus.de/schlagwoerter/orte/b/berlin/
  50. http://www.focus.de/schlagwoerter/themen/f/fahndung/
  51. http://www.focus.de/schlagwoerter/orte/p/polizei/
  52. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  53. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt#data
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  55. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  56. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  57. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  58. file:///meinethemen/
  59. http://kleinanzeige.focus.de/
  60. http://kleinanzeige.focus.de/gewerbeimmobilien-mieten/werkstatt-mieten-berlin.html
  61. http://kleinanzeige.focus.de/gewerbeimmobilien-mieten/laden-mieten-berlin.html
  62. http://kleinanzeige.focus.de/gewerbeimmobilien-mieten/kfz-werkstatt-berlin.html
  63. http://kleinanzeige.focus.de/gewerbeimmobilien-mieten/atelier-berlin-mieten.html
  64. http://kleinanzeige.focus.de/gewerbeimmobilien-mieten/lagerraum-berlin.html
  65. http://kleinanzeige.focus.de/gewerbeimmobilien-mieten/restaurant-mieten-berlin.html
  66. http://www.focus.de/archiv/regional/08-02-2016/
  67. javascript:;
  68. javascript:;
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  70. javascript:;
  71. javascript:try { FOL_GTM_PushEvent('Drucken','clicked','Artikelende'); } catch (oError) {}; openWin('http://www.focus.de/regional/berlin/fahndung-in-berlin-sexuelle-belaestigung-wer-kennt-diesen-mann_id_5269145.html?drucken=1',800,800);
  72. javascript:;
  73. http://www.focus.de/community/netiquette/
  74. http://www.forward-adgroup.de/unternehmen/agb/websites-agb/
  75. http://www.focus.de/ajax/login/community_login_comments
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  77. http://www.focus.de/community/user/jens-mielich_id_192544.html
  78. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  79. http://www.focus.de/community/user/karin-moeller_id_136698.html
  80. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  81. http://www.focus.de/community/user/hans-gruger_id_176457.html
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  83. http://www.focus.de/community/user/mara-klug_id_196055.html
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  85. http://www.focus.de/community/user/hansi-mueller_id_198248.html
  86. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
  87. http://www.focus.de/regional/berlin/fahndung-in-berlin-sexuelle-belaestigung-wer-kennt-diesen-mann_id_5269145.html
  88. http://www.focus.de/regional/berlin/
  89. http://www.focus.de/regional/berlin/verfassungsschutzchef-warnt-vor-anschlaegen-berlin-steht-im-fadenkreuz-der-terroristen_id_5297054.html
  90. http://www.focus.de/regional/bielefeld/
  91. http://www.focus.de/regional/bielefeld/ec-karten-diebe-in-lippe-unterwegs-diebe-zerstechen-autoreifen-und-beklauen-hilfloses-rentnerpaar_id_5297433.html
  92. http://www.focus.de/regional/berlin/
  93. http://www.focus.de/regional/berlin/weil-sie-ihr-kind-stillen-wollte-mutter-wird-aus-berliner-cafe-geworfen-jetzt-wehrt-sie-sich_id_5294238.html
  94. http://www.focus.de/regional/berlin/
  95. http://www.focus.de/regional/berlin/das-gesetz-ist-mit-dem-vorhaben-nicht-vereinbar-plan-gescheitert-berlin-wollte-dealer-mit-coffee-shops-verdraengen_id_5297333.html
  96. http://www.weather.com/de-DE?par=burda_focusweb
  97. http://www.focus.de/regional/berlin/notes-of-berlin/berliner-leben-der-hausinterne-muell-wettbewerb_id_5284429.html
  98. http://www.focus.de/regional/berlin/
  99. http://www.focus.de/regional/berlin/notes-of-berlin/berliner-leben-der-hausinterne-muell-wettbewerb_id_5284429.html
 100. http://www.focus.de/regional/berlin/museen-in-berlin-pergamonmuseum-juedisches-museum-und-ddr-museum_id_4999869.html
 101. http://www.focus.de/regional/berlin/
 102. http://www.focus.de/regional/berlin/museen-in-berlin-pergamonmuseum-juedisches-museum-und-ddr-museum_id_4999869.html
 103. http://www.focus.de/regional/mein-fussball-moment/
 104. http://www.focus.de/regional/mein-fussball-moment/januar-abstimmung-zu-mein-fussball-moment-wer-kriegt-die-500-euro-jetzt-waehlt-ihr-den-sieger_id_5252631.html
 105. http://www.focus.de/immobilien/energiesparen/strom-ratgeber/stromtarife_aid_20532.html
 106. http://www.focus.de/immobilien/energiesparen/gaspreis/gaspreise_aid_19358.html
 107. http://www.focus.de/immobilien/baufinanzierung/baugeld-vergleich/
 108. http://www.focus.de/finanzen/banken/festgeld/
 109. http://www.focus.de/finanzen/banken/tagesgeld/
 110. http://www.focus.de/finanzen/banken/girokonto/
 111. http://unternehmen.focus.de/berlin.html
 112. http://unternehmen.focus.de/berlin.html
 113. http://computerhilfe.focus.de/pc-service/berlin
 114. http://computerhilfe.focus.de/pc-service/berlin
 115. http://computerhilfe.focus.de/#r=cm_home_computerhilfe
 116. http://computerhilfe.focus.de/pc-hilfe#r=cm_home_computerhilfe
 117. http://www.quotatis.de/count_visit.php?page_url=energiekosten-sparen.org/angebote&sqn=5961
 118. http://www.focus.de/finanzen/altersvorsorge/rente/tid-8425/rentenrechner_aid_68489.html
 119. http://www.focus.de/finanzen/altersvorsorge/rente/tid-8425/rentenrechner_aid_68489.html
 120. http://www.focus.de/finanzen/altersvorsorge/tid-15901/rentenplaner-zahlenspiele-fuer-die-zusatzrente_aid_442076.html
 121. http://www.focus.de/finanzen/altersvorsorge/tid-15901/rentenplaner-zahlenspiele-fuer-die-zusatzrente_aid_442076.html
 122. http://private-rentenversicherung-vergleich.focus.de/
 123. http://private-rentenversicherung-vergleich.focus.de/
 124. http://www.focus.de/finanzen/altersvorsorge/riesterrente/riester-rente_aid_28081.html
 125. http://www.focus.de/finanzen/altersvorsorge/riesterrente/riester-rente_aid_28081.html
 126. https://twitter.com/hashtag/berlin
 127. http://www.focus.de/wissen/videos/1943-goebbels-will-den-totalen-krieg-joseph-goebbels-ruft-1943-im-sportpalast-zum-totalen-krieg-auf_id_5289878.html
 128. http://www.focus.de/wissen/videos/
 129. http://www.focus.de/wissen/videos/1943-goebbels-will-den-totalen-krieg-joseph-goebbels-ruft-1943-im-sportpalast-zum-totalen-krieg-auf_id_5289878.html
 130. http://www.focus.de/regional/berlin/berliner-geschichten/dit-is-berlin-einzigartige-stadt-diese-15-dinge-gibt-es-nur-in-berlin_id_5284961.html
 131. http://www.focus.de/regional/berlin/
 132. http://www.focus.de/regional/berlin/berliner-geschichten/dit-is-berlin-einzigartige-stadt-diese-15-dinge-gibt-es-nur-in-berlin_id_5284961.html
 133. http://www.focus.de/familie/schule/ferien/ferien-berlin-alle-daten-auf-einen-blick_id_2241307.html
 134. https://de.wikipedia.org/wiki/Berlin
 135. https://de.wikipedia.org/wiki/Berlin
 136. http://www.focus.de/regional/berlin/berliner-geschichten/aussergewoehnlich-berlin-berlins-erfolgreichste-lesbe-siegessaeule-chefin-gudrun-fertig_id_5063037.html
 137. http://www.focus.de/regional/berlin/
 138. http://www.focus.de/regional/berlin/berliner-geschichten/aussergewoehnlich-berlin-berlins-erfolgreichste-lesbe-siegessaeule-chefin-gudrun-fertig_id_5063037.html
 139. http://www.jameda.de/aerzte/gruppe/
 140. http://www.jameda.de/hamburg/aerzte/gruppe/
 141. http://www.jameda.de/koeln/aerzte/gruppe/
 142. http://www.jameda.de/duesseldorf/aerzte/gruppe/
 143. http://www.jameda.de/berlin/aerzte/gruppe/
 144. http://www.jameda.de/frankfurt-am-Main/aerzte/gruppe/
 145. http://www.jameda.de/stuttgart/aerzte/gruppe/
 146. http://www.jameda.de/muenchen/aerzte/gruppe/
 147. http://kleinanzeige.focus.de/immobilien/
 148. http://kleinanzeige.focus.de/immobilien/
 149. http://kleinanzeige.focus.de/immobilien/
 150. http://kleinanzeige.focus.de/weitere-immobilien/
 151. http://kleinanzeige.focus.de/weitere-immobilien/kleingarten-berlin.html
 152. http://kleinanzeige.focus.de/weitere-immobilien/wochenendhaus-berlin.html
 153. http://kleinanzeige.focus.de/weitere-immobilien/schrebergarten-berlin.html
 154. http://kleinanzeige.focus.de/weitere-immobilien/gartenlaube-berlin.html
 155. http://kleinanzeige.focus.de/weitere-immobilien/pachtgarten-berlin.html
 156. http://kleinanzeige.focus.de/weitere-immobilien/datsche-berlin.html
 157. http://kleinanzeige.focus.de/weitere-immobilien/pacht-berlin.html
 158. http://kleinanzeige.focus.de/weitere-immobilien/pachtgrundst%C3%BCck-berlin.html
 159. http://kleinanzeige.focus.de/weitere-immobilien/wochenendgrundst%C3%BCck-berlin.html
 160. http://kleinanzeige.focus.de/weitere-immobilien/garten-pacht-berlin.html
 161. http://kleinanzeige.focus.de/weitere-immobilien/garten-mit-laube-berlin.html
 162. http://kleinanzeige.focus.de/weitere-immobilien/kleingarten-berlin-charlottenburg.html
 163. http://kleinanzeige.focus.de/weitere-immobilien/immobilien-berlin-umland.html
 164. http://kleinanzeige.focus.de/weitere-immobilien/wochenendhaus-berlin-wasser.html
 165. http://kleinanzeige.focus.de/weitere-immobilien/kleingarten-zu-verkaufen-berlin.html
 166. http://kleinanzeige.focus.de/weitere-immobilien/pacht-kleingarten-berlin.html
 167. http://kleinanzeige.focus.de/weitere-immobilien/garten-zur-pacht-berlin.html
 168. http://kleinanzeige.focus.de/weitere-immobilien/wochenendgrundst%C3%BCck-bungalow-berlin.html
 169. http://kleinanzeige.focus.de/weitere-immobilien/zwangsversteigerung-gewerbe-berlin.html
 170. http://www.focus.de/
 171. http://www.focus.de/
 172. http://www.focus.de/digital/handy/nuetzliche-apps-diese-fuenf-kostenlosen-tools-machen-den-messenger-whatsapp-noch-besser_id_5295491.html
 173. http://www.focus.de/politik/ausland/neues-grenzregime-laender-der-balkan-route-wollen-fluechtlinge-gemeinsam-nach-deutschland-bringen_id_5297022.html
 174. http://www.focus.de/finanzen/karriere/hunderte-euro-monatlich-die-gebuehr-frisst-ihr-gehalt-auf-die-besten-tipps-gegen-den-kita-wucher_id_5296734.html
 175. http://www.focus.de/finanzen/boerse/depot-absichern-wenn-sie-sich-auf-diese-daten-nicht-vorbereiten-ist-ihr-geld-in-gefahr_id_5297197.html
 176. http://www.focus.de/politik/ausland/man-muss-staendig-mit-weiteren-anschlaegen-rechnen-2-tage-2-attentate-experte-warum-der-terror-erdogans-blutige-ernte-ist_id_5297181.html
 177. https://cliqz.com/lp/focus_online_lp2?pk_campaign=focus_online_lp2
 178. https://www.facebook.com/focus.de
 179. https://twitter.com/focusonline
 180. https://plus.google.com/u/0/+focusde/posts
 181. https://www.youtube.com/user/focusonline
 182. http://www.focus.de/regional/
 183. http://www.focus.de/regional/berlin/
 184. http://www.focus.de/reisen/videos/verrueckte-weltreise-youtube-hit-brite-bereist-jedes-land-der-erde_vid_40525.html
 185. http://www.focus.de/reisen/videos/verrueckte-weltreise-youtube-hit-brite-bereist-jedes-land-der-erde_vid_40525.html
 186. http://www.focus.de/panorama/videos/zeit-zum-durchlueften-temperaturen-nahe-gefrierpunkt-hier-gibt-es-jetzt-sogar-wieder-bodenfrost_id_4850865.html
 187. http://www.focus.de/panorama/videos/zeit-zum-durchlueften-temperaturen-nahe-gefrierpunkt-hier-gibt-es-jetzt-sogar-wieder-bodenfrost_id_4850865.html
 188. http://www.focus.de/reisen/videos/tuerkisblaues-wasser-cala-dor-familienstrand-mit-flair_vid_39581.html
 189. http://www.focus.de/reisen/videos/tuerkisblaues-wasser-cala-dor-familienstrand-mit-flair_vid_39581.html
 190. http://www.focus.de/panorama/videos/unerwartet-zugeschnappt-schildkroete-knabbert-an-fisch-dann-bleibt-dem-angler-die-spucke-weg_id_5297275.html
 191. http://www.focus.de/panorama/videos/unerwartet-zugeschnappt-schildkroete-knabbert-an-fisch-dann-bleibt-dem-angler-die-spucke-weg_id_5297275.html
 192. http://www.focus.de/politik/videos/in-baden-wuerttemberg-umfrage-fiasko-kurz-vor-wahl-union-im-freien-fall-afd-im-aufwind_id_5297405.html
 193. http://www.focus.de/politik/videos/in-baden-wuerttemberg-umfrage-fiasko-kurz-vor-wahl-union-im-freien-fall-afd-im-aufwind_id_5297405.html
 194. http://www.focus.de/finanzen/videos/fahrradfahrer-aufgepasst-diese-acht-freiheiten-haben-sie-nur-auf-dem-fahrrad_id_5297329.html
 195. http://www.focus.de/finanzen/videos/fahrradfahrer-aufgepasst-diese-acht-freiheiten-haben-sie-nur-auf-dem-fahrrad_id_5297329.html
 196. http://www.focus.de/sport/formel1/fotostrecke-formel-1-die-fahrer-konstellation-in-der-saison-2016_id_5256558.html
 197. http://www.focus.de/sport/formel1/fotostrecke-formel-1-die-fahrer-konstellation-in-der-saison-2016_id_5256558.html
 198. http://www.focus.de/auto/news/test-skoda-yeti-laengst-kein-altes-eisen_id_5297063.html
 199. http://www.focus.de/auto/news/test-skoda-yeti-laengst-kein-altes-eisen_id_5297063.html
 200. http://www.focus.de/politik/ausland/geheimdienste-ermittler-geheimdienstverpflichtung-lech-walesas-gefunden_id_5296560.html
 201. http://www.focus.de/politik/ausland/geheimdienste-ermittler-geheimdienstverpflichtung-lech-walesas-gefunden_id_5296560.html
 202. http://www.focus.de/sport/formel1/fotostrecke-formel-1-die-fahrer-konstellation-in-der-saison-2016_id_5256558.html
 203. http://www.focus.de/sport/formel1/fotostrecke-formel-1-die-fahrer-konstellation-in-der-saison-2016_id_5256558.html
 204. http://www.focus.de/politik/ausland/geheimdienste-ermittler-geheimdienstverpflichtung-lech-walesas-gefunden_id_5296560.html
 205. http://www.focus.de/politik/ausland/geheimdienste-ermittler-geheimdienstverpflichtung-lech-walesas-gefunden_id_5296560.html
 206. http://www.focus.de/panorama/boulevard/playboy-titel/playmates-2010-wer-ist-die-schoenste-des-jahres_did_32147.html
 207. http://www.focus.de/panorama/boulevard/playboy-titel/playmates-2010-wer-ist-die-schoenste-des-jahres_did_32147.html
 208. http://www.focus.de/sport/fussball/europa-league/europa-league-live-aubameyang-zurueck-aber-der-bvb-bangt-um-drei-weitere-spieler_id_5297276.html
 209. http://www.focus.de/sport/geruechte-in-der-wrestling-welt-kehrt-goldman-in-die-wwe-zurueck-und-nimmt-es-mit-dem-undertaker-auf_id_5297570.html
 210. http://www.focus.de/politik/ausland/neues-grenzregime-laender-der-balkan-route-wollen-fluechtlinge-gemeinsam-nach-deutschland-bringen_id_5297022.html
 211. http://www.focus.de/gesundheit/hoergeraete/
 212. http://www.focus.de/wissen/natur/hunde/
 213. http://www.focus.de/wissen/natur/katzen/
 214. http://www.focus.de/sport/trendsportarten/
 215. http://www.focus.de/familie/schule/ferien/
 216. http://www.focus.de/gesundheit/testcenter/
 217. http://www.focus.de/kultur/kino_tv/tatort/
 218. http://www.focus.de/sport/fussball/bundesliga1/vereine/
 219. http://www.focus.de/panorama/lotto/
 220. http://www.focus.de/finanzen/banken/kredit/
 221. http://www.focus.de/immobilien/energiesparen/heizoelpreise/
 222. http://www.focus.de/digital/foto/chip-exklusiv/
 223. http://www.focus.de/gesundheit/lexikon/krankheiten/
 224. http://www.focus.de/magazin/service/
 225. http://www.focus.de/service/rss/immer-top-informiert-rss-auf-focus-online_aid_13713.html
 226. http://www.focus.de/intern/intern/nachrichten-personalisieren_aid_131807.html
 227. http://www.focus.de/service/archiv/
 228. http://www.focus.de/service/inhalt/
 229. http://www.focus.de/intern/archiv/kontakt-so-erreichen-sie-uns_aid_751155.html
 230. http://www.forward-adgroup.de/datenschutz/
 231. http://www.forward-adgroup.de/unternehmen/agb/websites-agb/
 232. http://www.tomorrow-focus.de/Media-Service/Mediauebersicht/index.html
 233. http://www.focus.de/intern/impressum/
 234. http://www.forward-adgroup.de/ueber-unsere-werbung/
 235. http://www.focus.de/

   Hidden links:
 237. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt
 238. http://www.facebook.com/focus.de
 239. http://twitter.com/focusonline
 240. https://plus.google.com/u/0/108249787538852912474/posts
 241. http://www.focus.de/service/rss/immer-top-informiert-rss-auf-focus-online_aid_13713.html
 242. http://www.focus.de/
 243. http://twitter.com/share
 244. http://twitter.com/share
 245. file://localhost/service/newsletter/?interface=all&chosen_nl11=20
 246. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/dringend-gesucht-wird-fahndung-in-berlin-kommentar_id_7521653.html
 247. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/hervorragende-polizeiarbeit-fahndung-in-berlin-kommentar_id_7519406.html
 248. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/ohne-diesen-herrn-zu-kennen-fahndung-in-berlin-kommentar_id_7516710.html
 249. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/maximale-bereicherung-fahndung-in-berlin-kommentar_id_7516636.html
 250. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/nicht-euer-ernst-fahndung-in-berlin-kommentar_id_7515998.html
 251. file://localhost/
 252. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html264.txt#timedoutArticle
 253. http://www.focus.de/regional/berlin/verfassungsschutzchef-warnt-vor-anschlaegen-berlin-steht-im-fadenkreuz-der-terroristen_id_5297054.html
 254. http://www.focus.de/regional/bielefeld/ec-karten-diebe-in-lippe-unterwegs-diebe-zerstechen-autoreifen-und-beklauen-hilfloses-rentnerpaar_id_5297433.html
 255. http://www.focus.de/regional/berlin/weil-sie-ihr-kind-stillen-wollte-mutter-wird-aus-berliner-cafe-geworfen-jetzt-wehrt-sie-sich_id_5294238.html
 256. http://www.focus.de/regional/berlin/das-gesetz-ist-mit-dem-vorhaben-nicht-vereinbar-plan-gescheitert-berlin-wollte-dealer-mit-coffee-shops-verdraengen_id_5297333.html
 257. http://www.weather.com/de-DE/wetter/heute/l/GMXX0007:1:GM?par=burda_focusweb
 258. http://www.focus.de/regional/mein-fussball-moment/januar-abstimmung-zu-mein-fussball-moment-wer-kriegt-die-500-euro-jetzt-waehlt-ihr-den-sieger_id_5252631.html
 259. http://www.focus.de/digital/handy/nuetzliche-apps-diese-fuenf-kostenlosen-tools-machen-den-messenger-whatsapp-noch-besser_id_5295491.html
 260. http://www.focus.de/politik/ausland/neues-grenzregime-laender-der-balkan-route-wollen-fluechtlinge-gemeinsam-nach-deutschland-bringen_id_5297022.html
 261. http://www.focus.de/finanzen/karriere/hunderte-euro-monatlich-die-gebuehr-frisst-ihr-gehalt-auf-die-besten-tipps-gegen-den-kita-wucher_id_5296734.html
 262. http://www.focus.de/finanzen/boerse/depot-absichern-wenn-sie-sich-auf-diese-daten-nicht-vorbereiten-ist-ihr-geld-in-gefahr_id_5297197.html
 263. http://www.focus.de/politik/ausland/man-muss-staendig-mit-weiteren-anschlaegen-rechnen-2-tage-2-attentate-experte-warum-der-terror-erdogans-blutige-ernte-ist_id_5297181.html
 264. https://cliqz.com/lp/focus_online_lp2?pk_campaign=focus_online_lp2
