    #[1]MMA Fighting - All Posts [2]MMA Fighting - FanPosts [3]MMA
   Fighting - FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]SB Nation SB Nation
     * [9]Home
     * [10]UFC
     * [11]Videos
     * [12]The MMA Hour
     * [13]Photos
     * [14]Schedule
          + [15]Fight Results
     * [16]News
     * [17]Odds
     * [18]Store
     * [19]Sections
          + [20]Bellator
          + [21]Results
          + [22]Rankings
          + [23]Full Archive
     * [24]About
          + [25]Masthead
          + [26]Community Guidelines
     * More

     * [27]SB Nation
     * [28]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [29]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [30]Videos
     * [31]Latest News

     * [32]News
     * [33]Latest News
     * [34]UFC

Uriah Faber responds to Dominick Cruz, vows to `break the glass champ'

   By [35]Shaun Al-Shatti &#xF611; [36]@shaunalshatti on Feb 11, 2016,
   2:50p [37]54
   [116_Urijah_Faber_vs_Iuri_Alcantara.0.jpg]
   Esther Lin, MMA Fighting
   [38]Large mmafighting.com.lockup.383144
   [39]Tweet [40]Share
   [41]&#xF611; Tweet Share on Twitter [42]&#xF610;Share Share on Facebook
   [43]&#xF650;Pin Pinterest [44]54 Comments

   All that time on the shelf did little to soothe the rivalry between UFC
   bantamweight champion [45]Dominick Cruz and [46]Urijah Faber.

   The two fighters have been chirping at each other since Cruz recaptured
   his title with a split decision win over [47]T.J. Dillashaw in January.
   That became most apparent last week, when Cruz threw several shots
   Faber's way during Super Bowl 50 media day.

   Cruz jabbed Faber over the recent exodus from Team Alpha Male -- one
   which started with Dillashaw, but has now seen [48]Joseph Benavidez and
   [49]Lance Palmer split time with Team Elevation as well -- and said he
   would be willing to gift Faber a title shot since it was all Faber had
   left.

   Cruz and Faber fought twice before. Faber won the first meeting in 2007
   via guillotine choke to claim the WEC featherweight title, while Cruz
   won the 2011 rematch via unanimous decision to retain the UFC
   bantamweight title. The two rivals were scheduled to settle their
   trilogy with a rubber match in 2012, however Cruz pulled out of the
   bout while filming The Ultimate Fighter 15 after suffering a torn ACL.

   Reoccurring injuries kept Cruz largely sidelined until his win over
   Dillashaw, but now that the division is back to the way it once was,
   Faber is ready to make up for lost time. "The California Kid" took
   to [50]Instagram on Thursday, responding to Cruz's challenge and
   proclaiming that he would be the one "to break the glass champ."

   [51]I Keep hearing articles talking about me. Apparently @domcruz619
   thinks something has been gifted in my life. I've had double the amount
   of fights that dude has in around the same amount of years, i have 5
   more finishes than he has total fights, I've been a champion or a top
   contender for the last 13 years. Last time we fought i put MR. Hard to
   Hit on his ass multiple times. And the reason he is alive is because
   there are rules in mma and i was forced to let him live. I have jumped
   up weight classes and fought future hall of famers at multiple
   divisions. I take on all comers and don't back out if my body isn't
   feeling perfect. I can't wait to whoop this dope! @danawhiteufc
   @lorenzofertitta please gimme a date. Lets get a staff of Drs on hand
   at Cruz's training and ask his teammates to take it easy. I wanna be
   the one to break the glass champ!! #glasschamp

   A photo posted by Urijah Faber (@urijahfaber) on Feb 11, 2016 at
   10:56am PST

   "I keep hearing articles talking about me," Faber wrote. "Apparently
   [Cruz] thinks something has been gifted in my life. I've had double the
   amount of fights that dude has in around the same amount of years, I
   have 5 more finishes than he has total fights, I've been a champion or
   a top contender for the last 13 years.

   "Last time we fought I put Mr. Hard to Hit on his ass multiple times.
   And the reason he is alive is because there are rules in MMA and I was
   forced to let him live. I have jumped up weight classes and fought
   future hall of famers at multiple divisions. I take on all comers and
   don't back out if my body isn't feeling perfect.

   "I can't wait to whoop this dope! [[52]Dana White], [[53]Lorenzo
   Fertitta] please gimme a date. Let's get a staff of [doctors] on hand
   at Cruz's training and ask his teammates to take it easy. I wanna be
   the one to break the glass champ!! #glasschamp"

   Cruz is currently rehabilitating plantar fascia tendonitis in his foot,
   which he brought into the fight against Dillashaw. His recovery is
   expected to take no longer than two months, after which he hopes to
   renegotiate his contract with the UFC. And when he is ready to defend
   his title, it appears Faber will be waiting for him.

More from MMA Fighting

     * [54]Ronda Rousey: `I was knocked out on my feet the first time I
       got hit'
     * [55]White defends Ronda Rousey's coach from her mother's criticism
     * [56]Alistair Overeem announces that he re-signed with the UFC
     * [57]Demian Maia will be sad if Conor McGregor gets welterweight
       title shot
     * [58]Rockhold laughs off Weidman's injury claim, vows to stop him
       earlier
     * [59]The MMA Hour with Aljamain Sterling & Demian Maia in studio,
       more
     * [60]Top bantamweight Aljamain Sterling re-signs with the UFC

   IFRAME:
   [61]https://www.youtube.com/embed/videoseries?list=PLwsbBqbw4LprEoi5Jql
   MQvMUDo-8IcBZH

   [62]&#xF611; Tweet Share on Twitter [63]&#xF610;Share Share on Facebook
   [64]&#xF650;Pin Pinterest [65]54 Comments

Latest From MMA Warehouse

   [66][lawler4.0.jpeg]
     * [67]UFC Robbie Lawler Flag Shirt White
     * [68]Reebok UFC Conor McGregor Jersey
     * [69]UFC Robbie Lawler Repeat Shirt Black
     * [70]Elevation Training Mask 2.0
     * [71]Hayabusa Throwback Gold Gloves
     * [72]Roots of Fight Kid Dynamite Resin Shirt
     * [73]Roots of Fight Muhammad Ali Hoodie
     * [74]Hypnotik Stereostar Rashguard
     * More: [75]MMA Clothing | [76]MMA Gear | [77]MMA Shorts | [78]MMA
       Gloves | [79]MMA Shirts

Latest From Our Partners

   [80][207_Cain_Velasquez.0.jpg]
     * [81]Top 10 Most Intimidating Fighters
     * [82]Top 10 Light Heavyweight Title Fights in UFC History
     * [83]Top 10 Freakshow Fights in UFC, MMA History
     * [84]Best, Worst Chins in MMA History
     * [85]Five Worst Heavyweights in MMA History
     * [86]Five Unbreakable Records in MMA
     * [87]Most Unintentionally Funny Fighters Ever

Latest News

     * [88]Watch The MMA Beat live today
     * [89]UFC postpones BJ Penn's return amid allegations
     * [90]Shamrock knows a 'legends division' is next big thing
     * [91]Bellator 149 weigh-in video
     * [92]How Gracie vs. Shamrock 3 came together
     * [93]McGregor: Rumors of UFC falling out 'horse sh*t'
     * [94]Morning Report: Reebok fines won't stop Cowboy
     * [95]Carlos Condit still holding out for UFC title shot
     * [96]Chris Weidman working with Frankie Edgar's trainer
     * [97]Pettis vs. Barboza set for UFC 197

In This Article

Fighters

     * [98]Urijah Faber
     * [99]Joseph Benavidez
     * [100]Dominick Cruz
     * [101]T.J. Dillashaw
     * [102]Lance Palmer
     * [103]Dana White
     * [104]Lorenzo Fertitta

Trending Discussions

     * [105]Rousey: 'I was knocked out on my feet' early
     * [106]Aldo: McGregor won't have UFC belts by year's end
     * [107]McGregor takes shots at Diaz, Edgar at MMA Awards
     * [108]Kavanagh would `absolutely support' McGregor-Lawler
     * [109]Chat Wrap: Rousey, Bellator 149, & MMA free agency
     * [110]Bisping, Silva exchange words at open workouts
     * [111]Watch The MMA Hour now
     * [112]Alistair Overeem re-signs with UFC
     * [113]Maia wants UFC title shot: 'Forget about McGregor'
     * [114]Rampage agrees to settlement, contract w/ Bellator

[115]MMA Fighting

     * [116]FanPosts
     * [117]The MMA Hour
     * [118]Photos
     * [119]Guidelines
     * [120]Facebook
     * [121]Twitter
     * [122]YouTube
     * [123]Subscribe
     * [124]Tickets

   ____________________
   [125]Browse Blogs
   [126]SB Nation
     * [127]About SBN
     * [128]Company Blog
     * [129]Have a News Tip?
     * [130]Contact Us
     * [131]Blog Openings

   [132]Guiding Principles [133]Terms of Use [134]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [135]Check out our status page for more details.
   [136]Vox [137]Advertise With Us [138]Jobs @ Vox Media
   [139]Back to Top ^|

   [140]X
   SB Nation
   Log In [141]Sign Up
   [142]T [143]F G
   [144]Y [145]O

   If you currently have a username with "@" in it, please email
   [146]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [147]forgot?

   ____________________ [148]forgot?

   [ ] Remember me? Log in
   [149]Log In Sign Up
   [150]T [151]F G
   [152]Y [153]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [154]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [155]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [156]login with it instead.
   [157]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [158]login with it instead.
   [159]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [160]Terms
   and confirming that you have read our [161]Privacy Policy.
   Register

Join MMA Fighting

   You must be a member of MMA Fighting to participate.

   We have our own [162]Community Guidelines at MMA Fighting. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Join MMA Fighting

   You must be a member of MMA Fighting to participate.

   We have our own [163]Community Guidelines at MMA Fighting. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.mmafighting.com/rss/current
   2. http://www.mmafighting.com/rss/fanposts
   3. http://www.mmafighting.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=395&return_to=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ%3Futm_campaign%3Dmmafighting%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=395&return_to=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ%3Futm_campaign%3Dmmafighting%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.mmafighting.com/
   9. http://www.mmafighting.com/
  10. http://www.mmafighting.com/ufc
  11. http://www.mmafighting.com/videos
  12. http://www.mmafighting.com/mma-hour
  13. http://www.mmafighting.com/photos
  14. http://www.mmafighting.com/schedule
  15. http://www.mmafighting.com/fight-results
  16. http://www.mmafighting.com/latest-news
  17. http://www.oddsshark.com/ufc
  18. http://www.mmawarehouse.com/?SSAID=1150108
  19. http://www.mmafighting.com/sections
  20. http://www.mmafighting.com/bellator
  21. http://www.mmafighting.com/results
  22. http://www.mmafighting.com/rankings
  23. http://www.mmafighting.com/archives/full
  24. file:///masthead
  25. file:///masthead
  26. file:///community-guidelines
  27. http://www.sbnation.com/
  28. http://www.sbnation.com/blogs
  29. file:///search
  30. http://www.mmafighting.com/videos
  31. http://www.mmafighting.com/latest-news
  32. http://www.mmafighting.com/news
  33. http://www.mmafighting.com/latest-news
  34. http://www.mmafighting.com/ufc
  35. http://www.mmafighting.com/authors/shaun-al-shatti
  36. http://twitter.com/shaunalshatti
  37. http://www.mmafighting.com/2016/2/11/10969228/uriah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ#comments
  38. file:///
  39. https://twitter.com/intent/tweet?text=Uriah%20Faber%20responds%20to%20Dominick%20Cruz%2C%20vows%20to%20%E2%80%98break%20the%20glass%20champ%27&url=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ&via=MMAFighting
  40. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ
  41. https://twitter.com/intent/tweet?text=Uriah%20Faber%20responds%20to%20Dominick%20Cruz%2C%20vows%20to%20%E2%80%98break%20the%20glass%20champ%27&url=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ&via=MMAFighting
  42. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ
  43. http://www.pinterest.com/pin/create/button/?description=All+that+time+on+the+shelf+did+little+to+soothe+the+rivalry+between+UFC+bantamweight+champion+Dominick+Cruz+and+Urijah+Faber.&media=https%3A%2F%2Fcdn0.vox-cdn.com%2Fthumbor%2F2eLz0uPcQbtNJnrrLn6TZxvpYfc%3D%2F0x0%3A1100x619%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788933%2F116_Urijah_Faber_vs_Iuri_Alcantara.0.jpg&url=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ
  44. http://www.mmafighting.com/2016/2/11/10969228/uriah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ#comments
  45. http://www.mmafighting.com/fighter/328/dominick-cruz
  46. http://www.mmafighting.com/fighter/2/urijah-faber
  47. http://www.mmafighting.com/fighter/1257/t-j-dillashaw
  48. http://www.mmafighting.com/fighter/285/joseph-benavidez
  49. http://www.mmafighting.com/fighter/1539/lance-palmer
  50. https://www.instagram.com/p/BBqCZ7as4o-/
  51. https://www.instagram.com/p/BBqCZ7as4o-/
  52. http://www.mmafighting.com/fighter/2230/dana-white
  53. http://www.mmafighting.com/fighter/2239/lorenzo-fertitta
  54. http://www.mmafighting.com/2016/2/16/11016352/ronda-rousey-i-was-knocked-out-on-my-feet-the-first-time-i-got-hit-by
  55. http://www.mmafighting.com/2016/2/16/11006858/morning-report-ufc-196-dana-white-ronda-rousey-holly-holm-miesha-tate-conor-mcgregor-mma-news
  56. http://www.mmafighting.com/2016/2/15/10998450/alistair-overeem-announces-that-he-re-signed-with-the-ufc
  57. http://www.mmafighting.com/2016/2/15/11004726/demian-maia-will-be-pissed-if-conor-mcgregor-gets-welterweight-title
  58. http://www.mmafighting.com/2016/2/15/10990474/morning-report-ufc-199-luke-rockhold-chris-weidman-mcgregor-ronda-rousey-sports-illustrated-mma-news
  59. http://www.mmafighting.com/2016/2/15/10990228/the-mma-hour-with-aljamain-sterling-demian-maia-in-studio-phil-baroni
  60. http://www.mmafighting.com/2016/2/15/11002436/top-bantamweight-aljamain-sterling-re-signs-with-the-ufc
  61. https://www.youtube.com/embed/videoseries?list=PLwsbBqbw4LprEoi5JqlMQvMUDo-8IcBZH
  62. https://twitter.com/intent/tweet?text=Uriah%20Faber%20responds%20to%20Dominick%20Cruz%2C%20vows%20to%20%E2%80%98break%20the%20glass%20champ%27&url=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ&via=MMAFighting
  63. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ
  64. http://www.pinterest.com/pin/create/button/?description=All+that+time+on+the+shelf+did+little+to+soothe+the+rivalry+between+UFC+bantamweight+champion+Dominick+Cruz+and+Urijah+Faber.&media=https%3A%2F%2Fcdn0.vox-cdn.com%2Fthumbor%2F2eLz0uPcQbtNJnrrLn6TZxvpYfc%3D%2F0x0%3A1100x619%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788933%2F116_Urijah_Faber_vs_Iuri_Alcantara.0.jpg&url=http%3A%2F%2Fwww.mmafighting.com%2F2016%2F2%2F11%2F10969228%2Furiah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ
  65. http://www.mmafighting.com/2016/2/11/10969228/uriah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ#comments
  66. http://shareasale.com/r.cfm?b=98216&u=1150108&m=14282&urllink=http%3A%2F%2Fwww%2Emmawarehouse%2Ecom%2Fproducts%2Fufc%2Drobbie%2Dlawler%2Dfighter%2Dflag%2Dshirt%2Dwhite&afftrack=
  67. http://shareasale.com/r.cfm?b=98216&u=1150108&m=14282&urllink=http%3A%2F%2Fwww%2Emmawarehouse%2Ecom%2Fproducts%2Fufc%2Drobbie%2Dlawler%2Dfighter%2Dflag%2Dshirt%2Dwhite&afftrack=
  68. http://shareasale.com/m-pr.cfm?merchantid=14282&userid=1150108&productid=601147902&afftrack=
  69. http://shareasale.com/r.cfm?b=98216&u=1150108&m=14282&urllink=http%3A%2F%2Fwww%2Emmawarehouse%2Ecom%2Fproducts%2Fufc%2Drobbie%2Dlawler%2Drepeat%2Dshirt%2Dblack&afftrack=
  70. http://shareasale.com/m-pr.cfm?merchantid=14282&userid=1150108&productid=582226617&afftrack=
  71. http://shareasale.com/r.cfm?b=98216&u=1150108&m=14282&urllink=http%3A%2F%2Fwww%2Emmawarehouse%2Ecom%2Fproducts%2Fhayabusa%2Dpro%2Dseries%2Dthrowback%2D16oz%2Dgloves%2Dgold%2D16%2Doz&afftrack
  72. http://shareasale.com/r.cfm?b=98216&u=1150108&m=14282&urllink=http%3A%2F%2Fwww%2Emmawarehouse%2Ecom%2Fcollections%2Froots%2Dof%2Dfight%2Fproducts%2Froots%2Dof%2Dfight%2Dkid%2Ddynamite%2Dresin%2Dshirt&afftrack=
  73. http://shareasale.com/r.cfm?b=98216&u=1150108&m=14282&urllink=http%3A%2F%2Fwww%2Emmawarehouse%2Ecom%2Fcollections%2Froots%2Dof%2Dfight%2Fproducts%2Funder%2Darmour%2Dx%2Droots%2Dof%2Dfight%2Dali%2Dfull%2Dzip%2Dhoodie&afftrack=
  74. http://shareasale.com/r.cfm?b=98216&u=1150108&m=14282&urllink=http%3A%2F%2Fwww%2Emmawarehouse%2Ecom%2Fcollections%2Fmma%2Dbest%2Dsellers%2Fproducts%2Fhypnotik%2Dstereostar%2Drashguard&afftrack=
  75. http://www.mmawarehouse.com/ufc-worn/ufc-worn,default,sc.html
  76. http://www.mmawarehouse.com/mma-gear/mma-gear,default,sc.html
  77. http://www.mmawarehouse.com/mma-shorts/mma-shorts,default,sc.html
  78. http://www.mmawarehouse.com/mma-gloves/mma-gloves,default,sc.html
  79. http://www.mmawarehouse.com/mma-shirts/mma-shirts,default,sc.html
  80. http://bleacherreport.com/articles/1750256-the-10-most-intimidating-fighters-in-mma
  81. http://bleacherreport.com/articles/1750256-the-10-most-intimidating-fighters-in-mma
  82. http://bleacherreport.com/articles/2576008-the-top-10-light-heavyweight-title-fights-in-ufc-history
  83. http://bleacherreport.com/articles/1423294-top-10-freakshow-fights-in-mma-and-ufc-history
  84. http://bleacherreport.com/articles/2200732-ranking-the-7-best-and-worst-chins-in-mma-history
  85. http://bleacherreport.com/articles/1761646-the-5-worst-heavyweights-in-mma-history
  86. http://bleacherreport.com/articles/2418653-5-unbreakable-records-in-mma
  87. http://bleacherreport.com/articles/2515837-rory-macdonald-and-the-most-unintentionally-funny-fighters-in-mma-history
  88. http://www.mmafighting.com/2016/2/18/11036634/watch-the-mma-beat-live-today
  89. http://www.mmafighting.com/2016/2/18/11048090/ufc-postpones-b-j-penns-return-amid-allegations
  90. http://www.mmafighting.com/2016/2/18/11043608/ken-shamrock-knows-you-want-to-see-more-legends-vs-legends-fights-in
  91. http://www.mmafighting.com/2016/2/18/11046314/bellator-149-weigh-in-video
  92. http://www.mmafighting.com/2016/2/18/11008902/drug-tests-brain-scans-and-20-years-of-frustration-how-royce-gracie
  93. http://www.mmafighting.com/2016/2/18/11041472/conor-mcgregor-rumors-of-a-sour-relationship-with-the-ufc-all-horse
  94. http://www.mmafighting.com/2016/2/18/11040516/morning-report-ufc-196-conor-mcgregor-dana-white-donald-cerrone-ronda-rousey-mma-news
  95. http://www.mmafighting.com/2016/2/17/11038844/carlos-condit-remains-set-on-title-shot-or-bust-after-meeting-with
  96. http://www.mmafighting.com/2016/2/17/11039954/former-ufc-middleweight-champion-chris-weidman-training-with-mark
  97. http://www.mmafighting.com/2016/2/17/11040918/anthony-pettis-vs-edson-barboza-set-for-ufc-197
  98. http://www.mmafighting.com/fighter/2/urijah-faber
  99. http://www.mmafighting.com/fighter/285/joseph-benavidez
 100. http://www.mmafighting.com/fighter/328/dominick-cruz
 101. http://www.mmafighting.com/fighter/1257/t-j-dillashaw
 102. http://www.mmafighting.com/fighter/1539/lance-palmer
 103. http://www.mmafighting.com/fighter/2230/dana-white
 104. http://www.mmafighting.com/fighter/2239/lorenzo-fertitta
 105. http://www.mmafighting.com/2016/2/16/11016352/ronda-rousey-i-was-knocked-out-on-my-feet-the-first-time-i-got-hit-by
 106. http://www.mmafighting.com/2016/2/17/11035388/jose-aldo-conor-mcgregor-won-t-have-any-ufc-belt-by-the-end-of-2016
 107. http://www.mmafighting.com/2016/2/12/10978692/conor-mcgregor-takes-shots-at-nate-diaz-frankie-edgar-during-mma
 108. http://www.mmafighting.com/2016/2/12/10972860/john-kavanagh-would-absolutely-support-conor-mcgregor-fighting-for
 109. http://www.mmafighting.com/2016/2/17/11030818/live-chat-bellator-149-preview-mma-free-agency-talk-ufc-fight-night
 110. http://www.mmafighting.com/2016/2/11/10975790/michael-bisping-anderson-silva-exchange-verbal-jabs-at-open-workout
 111. http://www.mmafighting.com/2016/2/15/10990228/the-mma-hour-with-aljamain-sterling-demian-maia-in-studio-phil-baroni
 112. http://www.mmafighting.com/2016/2/15/10998450/alistair-overeem-announces-that-he-re-signed-with-the-ufc
 113. http://www.mmafighting.com/2016/2/15/11004726/demian-maia-will-be-pissed-if-conor-mcgregor-gets-welterweight-title
 114. http://www.mmafighting.com/2016/2/16/11021128/rampage-jackson-agrees-to-settlement-new-contract-with-bellator
 115. http://www.mmafighting.com/
 116. file:///fanposts
 117. file:///mma-hour
 118. file:///photos
 119. file:///community-guidelines
 120. http://www.facebook.com/mmafighting
 121. https://www.twitter.com/MMAFighting
 122. http://www.youtube.com/MMAFightingonSBN
 123. file:///rss/current
 124. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 125. http://www.sbnation.com/blogs
 126. http://www.sbnation.com/
 127. http://www.voxmedia.com/brands/sbnation
 128. http://blog.sbnation.com/
 129. http://www.sbnation.com/pages/contact?community_id=395#sports_tips
 130. http://www.sbnation.com/pages/contact?community_id=395
 131. http://www.sbnation.com/pages/openings?community_id=395
 132. http://www.sbnation.com/guide/disclosure
 133. http://www.voxmedia.com/terms-of-use
 134. http://www.voxmedia.com/privacy-policy
 135. http://status.voxmedia.com/
 136. http://www.voxmedia.com/
 137. http://www.voxmedia.com/vox-advertising
 138. http://jobs.voxmedia.com/
 139. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 140. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 141. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 142. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 143. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 144. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 145. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 146. mailto:support@voxmedia.com
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 150. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 155. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 156. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 157. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 158. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 159. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html167.txt
 160. http://www.voxmedia.com/terms-of-use
 161. http://www.voxmedia.com/privacy-policy
 162. file:///community-guidelines
 163. file:///community-guidelines

   Hidden links:
 165. https://twitter.com/MMAFighting
 166. http://www.mmafighting.com/2016/2/11/10969228/uriah-faber-responds-to-dominick-cruz-vows-to-break-the-glass-champ#comments
 167. http://www.mmafighting.com/
