   #[1]Cecilia Rodriguez Cecifoto - Fotógrafo en Panamá » Feed [2]Cecilia
   Rodriguez Cecifoto - Fotógrafo en Panamá » RSS de los comentarios
   [3]Cecilia Rodriguez Cecifoto - Fotógrafo en Panamá » Personajes
   cotidianos de Panamá RSS de los comentarios [4]alternate [5]alternate

   [6]Cecilia Rodriguez Cecifoto - Fotógrafo en Panamá

[7]Cecilia Rodriguez Cecifoto - Fotógrafo en Panamá

   [8]Buscar
   (BUTTON) Menú principal [9]Ir al contenido
     * [10]Inicio
     * [11]Conóceme
          + [12]En lo personal
          + [13]En lo profesional
     * [14]Mis poemas
     * [15]Servicios
     * [16]Escríbeme

   Buscar: ____________________ Buscar
   Peatonal de Santa Ana
   [17]Columna @cecifoto

Personajes cotidianos de Panamá

   [18]05/02/2014 [19]Cecilia Rodrìguez / @cecifoto [20]Dejar un
   comentario
   152 Flares Twitter 0 Facebook 150 Google+ 1 Pin It Share 0 LinkedIn 1
   Email -- Filament.io 152 Flares [21]×

   Como en otras ocasiones he dicho, Panamá da para todo, y es que la
   oferta de personajes que se pasean por estas tierras es tan variado que
   van desde políticos del mundo, actores, actrices, jerarcas
   eclesiásticos, cantantes, bailarines, y hasta premios Nobel.

   Pero el articulo de hoy es sobre algunos curiosos y otros llamativos
   personajes más populares que se encuentran en la Peatonal de Santa Ana,
   ese sitio que es tan variopinto que no deja de impresionarme cada vez
   que voy por esos lares. Cada uno por si solo es un personaje.

   Las imágenes hablan por si mismas, y les dejo una pequeña descripción
   de ellos:

   La Peatonal de Santa Ana, en la centrica avenida Central de la ciudad
   de Panamá es punto de encuentro de los panameños y donde se pueden
   encontrar todo tipo de personajes tradicionales.

   Un vendedor ambulante mantiene una especie de altar al General Manuel
   Antonio Noriega donde exige sea devuelto a su patria para ser juzgado.

   Un hombre camina por la Peatonal de Santa Ana en el centro de la ciudad
   de Panamá con un tradicional sombrero pinta'o.

   Aristides López Henríquez es conocido como El Charro panameño, durante
   más de 50 años se ha dedicado a tomar fotografías en la Peatonal de
   Santa Ana.

   El café es parte de la cotideanidad del panameño y no es común
   encontrar en la calle a un vendedor ambulante que ofrezca el humeante
   liquido, solo los consiguen en la Peatonal de Santa Ana

   Un vendedor prepara con saborizante un cono de hielo raspado para
   atenuar el agobiante calor en la Peatonal de Santa Ana.

   Un panameño rastafari teje un gorro para venderlo en la Peatonal.

   Una mujer panameña con rollos en la cabeza camina por la Peatonal de
   Santa Ana en el centro de la ciudad de Panamá haciendo sus compras
   cotidianas.

   Una indigena Kuna vestida al estilo occidental camina junta a otra
   mujer de la misma etnia ataviada de traje tradicional en la Peatonal de
   Santa Ana en el centro de la ciudad de Panamá, los indigenas adoptan
   las costumbres del país y a su vez conservan las tradiciones de su
   vestimenta.

   Una indigena Kuna compra un billete de lotería en la Peatonal de Santa
   Ana en el centro de la ciudad de Panamá, los indígenas adoptan las
   costumbres del país y a su vez conservan las tradiciones de su
   vestimenta.

   [22]Peatonal de Santa Ana
   [23]Altar a Noriega
   [24]Sombrero Pinta'o panameño
   [25]El Charro panameño
   [26]Vendedor de café
   [27]Vendedor de raspados
   [28]Panameña rastafari
   [29]Panameña con rollos
   [30]Indigena tradicional y occidental
   [31]Indigena compra loteria

Relacionado

   [32]columna cecifoto[33]Panamá[34]Peatonal de Santa Ana[35]personajes

Ir a la entrada

   [36]Entrada anteriorLa Rotonda[37]Entrada siguienteBajamar

Deja un comentario [38]Cancelar respuesta

   IFRAME: [39]jetpack_remote_comment

En Twitter ando

   Mis tuits

¡También estoy en Instagram!

   [40]Load More...
   [41]Follow on Instagram

[42]Cecifoto en Facebook

     [43]Cecifoto en Facebook

Bienvenidos al sitio web de la reportera gráfica Cecilia Rodríguez

     * [44]Galerías
          + [45]Galería Panamá
          + [46]Galería Venezuela
     * [47]Columna @cecifoto
     * [48]Escritos sueltos

   Buscar: ____________________ Buscar

Entradas recientes

     * [49]Panamá en la noche
     * [50]Reinvención
     * [51]Catedral en vertical
     * [52]BerGoogleo el buscador del papa Francisco
     * [53]La imagen manda en los medios digitales

Archivos

     * [54]enero 2015
     * [55]diciembre 2014
     * [56]julio 2014
     * [57]mayo 2014
     * [58]febrero 2014
     * [59]enero 2014
     * [60]noviembre 2013
     * [61]octubre 2013
     * [62]septiembre 2013
     * [63]febrero 2013

Categorías

     * [64]Columna @cecifoto
     * [65]Escritos sueltos
     * [66]Galería Panamá
     * [67]Galería Venezuela
     * [68]Mis poemas

   [69]Creado con WordPress

References

   1. http://cecifoto.com/feed/
   2. http://cecifoto.com/comments/feed/
   3. http://cecifoto.com/2014/02/05/personajes-cotidianos-de-panama/feed/
   4. http://cecifoto.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcecifoto.com%2F2014%2F02%2F05%2Fpersonajes-cotidianos-de-panama%2F
   5. http://cecifoto.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcecifoto.com%2F2014%2F02%2F05%2Fpersonajes-cotidianos-de-panama%2F&format=xml
   6. http://cecifoto.com/
   7. http://cecifoto.com/
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html995.txt#search-container
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html995.txt#content
  10. http://cecifoto.com/
  11. http://cecifoto.com/category/conoceme/
  12. http://cecifoto.com/en-lo-personal/
  13. http://cecifoto.com/en-lo-profesional/
  14. http://cecifoto.com/category/mis-poemas/
  15. http://cecifoto.com/servicios/
  16. http://cecifoto.com/escribeme/
  17. http://cecifoto.com/category/columna-cecifoto/
  18. http://cecifoto.com/2014/02/05/personajes-cotidianos-de-panama/
  19. http://cecifoto.com/author/cecifoto/
  20. http://cecifoto.com/2014/02/05/personajes-cotidianos-de-panama/#respond
  21. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html995.txt#close
  22. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/01PersonajesCotidiano.jpg
  23. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/02PersonajesCotidiano.jpg
  24. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/03PersonajesCotidiano.jpg
  25. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/04PersonajesCotidiano.jpg
  26. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/05PersonajesCotidiano.jpg
  27. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/06PersonajesCotidiano.jpg
  28. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/07PersonajesCotidiano.jpg
  29. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/08PersonajesCotidiano.jpg
  30. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/09PersonajesCotidiano.jpg
  31. http://cecifoto.com/wp-content/gallery/personajes-cotidianos/10PersonajesCotidiano.jpg
  32. http://cecifoto.com/tag/columna-cecifoto-2/
  33. http://cecifoto.com/tag/panama/
  34. http://cecifoto.com/tag/peatonal-de-santa-ana/
  35. http://cecifoto.com/tag/personajes/
  36. http://cecifoto.com/2014/02/05/la-rotonda/
  37. http://cecifoto.com/2014/02/05/bajamar/
  38. file:///2014/02/05/personajes-cotidianos-de-panama/#respond
  39. http://jetpack.wordpress.com/jetpack-comment/?blogid=57381295&postid=1726&comment_registration=0&require_name_email=0&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Deja+un+comentario&greeting_reply=Responder+a+%25s&color_scheme=light&lang=es-ES&jetpack_version=3.9.1&sig=3bac0bb68b28aecde228263faad28d864294f73f#parent=http%3A%2F%2Fcecifoto.com%2F2014%2F02%2F05%2Fpersonajes-cotidianos-de-panama%2F
  40. javascript:void(0);
  41. http://instagram.com/
  42. https://www.facebook.com/cecifoto
  43. https://www.facebook.com/cecifoto
  44. http://cecifoto.com/category/galerias/
  45. http://cecifoto.com/category/galeria-panama/
  46. http://cecifoto.com/category/galeria-venezuela/
  47. http://cecifoto.com/category/columna-cecifoto/
  48. http://cecifoto.com/category/escritos-sueltos/
  49. http://cecifoto.com/2015/01/14/panama-en-la-noche/
  50. http://cecifoto.com/2014/12/31/reinvencion/
  51. http://cecifoto.com/2014/07/24/catedral-en-vertical/
  52. http://cecifoto.com/2014/07/22/bergoogleo-el-buscador-del-papa-francisco/
  53. http://cecifoto.com/2014/07/22/la-imagen-manda-en-los-medios-digitales/
  54. http://cecifoto.com/2015/01/
  55. http://cecifoto.com/2014/12/
  56. http://cecifoto.com/2014/07/
  57. http://cecifoto.com/2014/05/
  58. http://cecifoto.com/2014/02/
  59. http://cecifoto.com/2014/01/
  60. http://cecifoto.com/2013/11/
  61. http://cecifoto.com/2013/10/
  62. http://cecifoto.com/2013/09/
  63. http://cecifoto.com/2013/02/
  64. http://cecifoto.com/category/columna-cecifoto/
  65. http://cecifoto.com/category/escritos-sueltos/
  66. http://cecifoto.com/category/galeria-panama/
  67. http://cecifoto.com/category/galeria-venezuela/
  68. http://cecifoto.com/category/mis-poemas/
  69. https://wordpress.org/
