    #[1]The Dream Shake - All Posts [2]The Dream Shake - FanPosts [3]The
   Dream Shake - FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large thedreamshake.com.full.40847 Thedreamshake.com.lockup

   The Dream Shake, a Houston Rockets community
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Sections
          + [13]Follow the Rockets during trade season
          + [14]2015 Houston Rockets Playoffs
          + [15]TDS En Español
          + [16]Full Archive
     * Library
          + [17]Because a healthy reminder never hurt anybody...
          + [18]Links To Other Sites Only Mildly Annoying
     * [19]Rockets
          + [20]Stories
          + [21]Schedule
          + [22]Roster
          + [23]Stats
          + [24]Yahoo Rockets News
          + [25]Yahoo Rockets Team Page
          + [26]Yahoo Rockets Report
          + [27]Yahoo Rockets Depth Chart
          + [28]Yahoo Rockets Transactions
          + [29]Yahoo Rockets Photos
     * [30]Tickets
     * [31]Odds
     * [32]Shop
     * [33]About
          + [34]Masthead
          + [35]Community Guidelines
     * More

     * [36]NFL
     * [37]NBA
     * [38]MLB
     * [39]NHL
     * [40]CFB
     * [41]Recruiting
     * [42]CBB
     * [43]UFC
     * [44]Soccer
     * [45]NASCAR
     * [46]Fantasy
     * [47]Golf
     * [48]Shop
     * [49]Tennis
     * [50]Longform
     * [51]Cycling
     * [52]Boxing
     * [53]Horse Racing
     * [54]Podcasts
     * [55]Local
     * [56]Running
     * [57]Water Polo
     * [58]Wrestling
     * [59]Outsports
     * [60]Video
     * [61]Odds
     * More

     * [62]SB Nation
     * [63]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [64]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [65]Fanshots
     * [66]Fanposts

     * [67]Follow the Rockets during trade season
     * [68]Today's NBA news
     * [69]NBA Trade Rumors 2016

Dwight Howard is reportedly on the trading block

   By [70]Ethan Rothstein &#xF611; [71]@ethanrothstein on Feb 11, 2016,
   1:36p [72]495
   [usa-today-9088353.0.jpg]
   Troy Taormina-USA TODAY Sports

   The Woj has spoken.
   [73]Large thedreamshake.com.lockup
   [74]Tweet [75]Share
   [76]&#xF611; Tweet Share on Twitter [77]&#xF610;Share Share on Facebook
   [78]&#xF650;Pin Pinterest [79]495 Comments STAR Rec Recommend this Post
   1

   After a disastrous ending to the first half of the season, Daryl Morey
   could be scrapping what he hoped was a championship roster, shopping
   [80]Dwight Howard around the league, [81]according to Adrian
   Wojnarowski.

   Dwight has played well since returning from suspension -- and really
   well before he was out -- but that is immaterial at this point. The
   team is floundering, now under .500 and ninth in the West. Despite
   great individual performances from [82]James Harden and Howard, nothing
   the pair has done has led to increased chemistry and effort from the
   team.

   There's also the matter of Dwight's contract, which he can, and likely
   will, opt out of when the season ends. It seems Morey has finally
   decided that the [83]Rockets have no shot at the championship this
   year. The idea of losing Dwight in the offseason for nothing -- or,
   perhaps worse, signing a 30-year-old center with knee and back problems
   to a long-term, max contract -- is something Morey likely doesn't want.

   It's incredibly uncertain what the Rockets could get for Dwight. He's
   likely an unrestricted free agent anywhere he goes, but the team that
   has him when the season ends has a leg up in money and years it can
   offer the big man. Morey is reportedly working with Dan Fegan to see
   who wants Dwight, and where Dwight might be amenable to re-signing,
   which could lubricate a deal.

   Boston has been a frequent visitor in Dwight Howard trade rumors,
   because of their need for an interior presence and their bevy of
   assets. The fact is, Morey could deal Dwight tomorrow if he wanted him
   gone. All that's left to find out is how much value Superman can net in
   return.

   But as [84]J.B. Bickerstaff said after the Blazers loss, [85]this team
   is broken. It's going nowhere this year. And it seems everyone has
   agreed it's time to hit the reset button. The trade deadline is Feb.
   18. The Rockets' next game is Feb. 19.
   Small thedreamshake.com.minimal

More from The Dream Shake

     * [86]Dwight Howard to the Heat just might be in danger
     * [87]Rockets Talking Dwight Howard For Hassan Whiteside swap
       with Heat
     * [88]Six Dwight Howard Trade Scenarios
     * [89]Is it time to blow up the Houston Rockets?
     * [90]Potential deals the Rockets could make with Dwight Howard
     * [91]Are the Rockets distracted or careless?
     * [92]Yao Ming among finalists for 2016 hall of fame class

   [93]&#xF611; Tweet Share on Twitter [94]&#xF610;Share Share on Facebook
   [95]&#xF650;Pin Pinterest [96]495 Comments STAR Rec Recommend this Post
   1

Latest News

     * [97]Donatas Motiejunas and Marcus Thornton get traded
     * [98]Why Hasn't Terrence Jones Been Traded Yet?
     * [99]Rocket Fuel: What can fix the Houston Rockets?
     * [100]Prediction: Expect second round picks
     * [101]Rockets talking with the Jazz about Ty Lawson
     * [102]Can the Rockets move Lawson before the deadline?
     * [103]Rocket Fuel: Predictions for the Rockets' 2nd half
     * [104]Rockets Talking Dwight Howard w/ Charlotte Hornets
     * [105]T-Mac's now on ESPN
     * [106]League showing "little interest" in D-12

In This Article

Teams

     * [107]Houston Rockets

Players

     * [108]J.B. Bickerstaff (A-HOU)
     * [109]James Harden (G-HOU)
     * [110]Dwight Howard (C-HOU)

Team Shop

     * Dwight Howard Houston Rockets Bronze Coin Panoramic Photo Mint
       $59.95 [111]Buy Now navigateright
     * JH Design Houston Rockets Black Domestic Team Color Leather Jacket
       $599.99 [112]Buy Now navigateright
     * JH Design Houston Rockets Red Domestic Two-Tone Wool and Leather
       Jacket $499.99 [113]Buy Now navigateright

Trending Discussions

     * [114]Dwight is on the block, Woj reports
     * [115]Two Dwight Howard for Hassan Whiteside Trades
     * [116]Rocket Fuel: Should James Harden be traded?
     * [117]League showing "little interest" in D-12
     * [118]Bickerstaff Calls Rockets "A Broken Team"
     * [119]Six Dwight Howard Trade Scenarios Ranked
     * [120]Trade or no trade, it's time to move on
     * [121]Rocket Fuel: Predictions for the Rockets' 2nd half
     * [122]Can the Rockets move Lawson before the deadline?
     * [123]Why Hasn't Terrence Jones Been Traded Yet?

[124]The Dream Shake

     * [125]FanPosts
     * [126]FanShots
     * [127]Masthead
     * [128]Guidelines
     * [129]Facebook
     * [130]Twitter
     * [131]YouTube
     * [132]Subscribe
     * [133]Tickets

   ____________________
   [134]Browse Blogs
   [135]SB Nation
     * [136]About SBN
     * [137]Company Blog
     * [138]Have a News Tip?
     * [139]Contact Us
     * [140]Blog Openings

   [141]Guiding Principles [142]Terms of Use [143]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [144]Check out our status page for more details.
   [145]Vox [146]Advertise With Us [147]Jobs @ Vox Media
   [148]Back to Top ^|

   [149]X
   SB Nation
   Log In [150]Sign Up
   [151]T [152]F G
   [153]Y [154]O

   If you currently have a username with "@" in it, please email
   [155]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [156]forgot?

   ____________________ [157]forgot?

   [ ] Remember me? Log in
   [158]Log In Sign Up
   [159]T [160]F G
   [161]Y [162]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [163]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [164]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [165]login with it instead.
   [166]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [167]login with it instead.
   [168]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [169]Terms
   and confirming that you have read our [170]Privacy Policy.
   Register

Join The Dream Shake

   You must be a member of The Dream Shake to participate.

   We have our own [171]Community Guidelines at The Dream Shake. You
   should read them.

   [ ] I Agree to the Community Guidelines

   Join

Join The Dream Shake

   You must be a member of The Dream Shake to participate.

   We have our own [172]Community Guidelines at The Dream Shake. You
   should read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   [173]Site Meter

References

   Visible links
   1. http://www.thedreamshake.com/rss/current
   2. http://www.thedreamshake.com/rss/fanposts
   3. http://www.thedreamshake.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=172&return_to=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey%3Futm_campaign%3Dthedreamshake%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=172&return_to=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey%3Futm_campaign%3Dthedreamshake%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.thedreamshake.com/
   9. http://www.thedreamshake.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.thedreamshake.com/sections
  13. http://www.thedreamshake.com/rockets-trade-deadline-2015
  14. http://www.thedreamshake.com/2015-houston-rockets-playoffs
  15. http://www.thedreamshake.com/tdsenespanol
  16. http://www.thedreamshake.com/archives/full
  17. http://www.thedreamshake.com/pages/because-a-healthy-reminder-never-hurt-anybody
  18. http://www.thedreamshake.com/pages/links-to-other-sites-only-mildly-annoying
  19. http://www.sbnation.com/nba/teams/houston-rockets
  20. http://www.sbnation.com/nba/teams/houston-rockets#stories
  21. http://www.sbnation.com/nba/teams/houston-rockets#schedule
  22. http://www.sbnation.com/nba/teams/houston-rockets#roster
  23. http://www.sbnation.com/nba/teams/houston-rockets#stats
  24. http://sports.yahoo.com/nba/teams/hou/news
  25. http://sports.yahoo.com/nba/teams/hou
  26. http://sports.yahoo.com/nba/teams/hou/report
  27. http://sports.yahoo.com/nba/teams/hou/depthchart
  28. http://sports.yahoo.com/nba/teams/hou/transactions
  29. http://sports.yahoo.com/nba/teams/hou/photos
  30. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=NBAHOU&p=http://www.ticketsnow.com/nba/houston-rockets-tickets/
  31. http://www.sbnation.com/nba/odds
  32. http://www.fanatics.com/NBA_Houston_Rockets/?partnerid=14104
  33. file:///masthead
  34. file:///masthead
  35. file:///community-guidelines
  36. http://www.sbnation.com/nfl
  37. http://www.sbnation.com/nba
  38. http://www.sbnation.com/mlb
  39. http://www.sbnation.com/nhl
  40. http://www.sbnation.com/college-football
  41. http://www.sbnation.com/college-football-recruiting
  42. http://www.sbnation.com/college-basketball
  43. http://www.mmafighting.com/
  44. http://www.sbnation.com/soccer
  45. http://www.sbnation.com/nascar
  46. http://www.sbnation.com/fantasy
  47. http://www.sbnation.com/golf
  48. http://www.fanatics.com/partnerid/14104/
  49. http://www.sbnation.com/tennis
  50. http://www.sbnation.com/longform
  51. http://www.podiumcafe.com/
  52. http://www.badlefthook.com/
  53. http://www.anddownthestretchtheycome.com/
  54. http://www.sbnation.com/podcasts
  55. http://www.sbnation.com/blogs#local
  56. http://www.stridenation.com/
  57. http://www.theskipshot.com/
  58. http://www.cagesideseats.com/
  59. http://www.outsports.com/
  60. http://www.sbnation.com/videos
  61. http://www.sbnation.com/odds
  62. http://www.sbnation.com/
  63. http://www.sbnation.com/blogs
  64. file:///search
  65. http://www.thedreamshake.com/fanshots
  66. http://www.thedreamshake.com/fanposts
  67. http://www.thedreamshake.com/rockets-trade-deadline-2015
  68. http://www.sbnation.com/nba-news-basketball
  69. http://www.sbnation.com/nba-trade-rumors
  70. http://www.thedreamshake.com/authors/ethan-rothstein
  71. http://twitter.com/ethanrothstein
  72. http://www.thedreamshake.com/2016/2/11/10968636/dwight-howard-trade-rumors-daryl-morey#comments
  73. file:///
  74. https://twitter.com/intent/tweet?text=Dwight%20Howard%20is%20reportedly%20on%20the%20trading%20block&url=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey&via=DreamShakeSBN
  75. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey
  76. https://twitter.com/intent/tweet?text=Dwight%20Howard%20is%20reportedly%20on%20the%20trading%20block&url=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey&via=DreamShakeSBN
  77. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey
  78. http://www.pinterest.com/pin/create/button/?description=The+Rockets%27+foundational+center+could+be+out+of+here.&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2Fk-AIvcJO7OVMEZX4UUSBfL5TKOY%3D%2F0x63%3A3609x2093%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788733%2Fusa-today-9088353.0.jpg&url=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey
  79. http://www.thedreamshake.com/2016/2/11/10968636/dwight-howard-trade-rumors-daryl-morey#comments
  80. http://www.sbnation.com/nba/players/21602/dwight-howard
  81. http://sports.yahoo.com/news/sources--rockets-contacting-teams-about-trading-dwight-howard-191621017.html
  82. http://www.sbnation.com/nba/players/71903/james-harden
  83. http://www.sbnation.com/nba/teams/houston-rockets
  84. http://www.sbnation.com/nba/players/98763/john-blair-bickerstaff
  85. http://www.thedreamshake.com/2016/2/11/10965146/bickerstaff-calls-rockets-a-broken-team-Houston-James-Harden
  86. http://www.thedreamshake.com/2016/2/16/11013664/dwight-howard-to-the-heat-just-might-be-in-danger
  87. http://www.thedreamshake.com/2016/2/15/11003018/rumor-rockets-talking-dwight-howard-for-hassan-whiteside
  88. http://www.thedreamshake.com/2016/2/15/10991306/six-dwight-howard-trade-scenarios-Houston-Rockets-James-Harden
  89. http://www.thedreamshake.com/2016/2/16/11009916/is-it-time-to-blow-up-the-houston-rockets
  90. http://www.thedreamshake.com/2016/2/12/10979242/the-rockets-are-eyeing-the-future-in-attempting-to-trade-dwight-howard-nba-2016
  91. http://www.thedreamshake.com/2016/2/15/10995826/are-the-rockets-distracted-or-careless
  92. http://www.thedreamshake.com/2016/2/13/10985866/yao-ming-among-finalists-for-2016-hall-of-fame-class
  93. https://twitter.com/intent/tweet?text=Dwight%20Howard%20is%20reportedly%20on%20the%20trading%20block&url=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey&via=DreamShakeSBN
  94. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey
  95. http://www.pinterest.com/pin/create/button/?description=The+Rockets%27+foundational+center+could+be+out+of+here.&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2Fk-AIvcJO7OVMEZX4UUSBfL5TKOY%3D%2F0x63%3A3609x2093%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788733%2Fusa-today-9088353.0.jpg&url=http%3A%2F%2Fwww.thedreamshake.com%2F2016%2F2%2F11%2F10968636%2Fdwight-howard-trade-rumors-daryl-morey
  96. http://www.thedreamshake.com/2016/2/11/10968636/dwight-howard-trade-rumors-daryl-morey#comments
  97. http://www.thedreamshake.com/2016/2/18/11049514/rockets-trade-deadline-motiejunas-thornton-traded
  98. http://www.thedreamshake.com/2016/2/18/11037864/trade-rumor-why-hasnt-terrence-jones-been-traded-yet-Houston-Rockets
  99. http://www.thedreamshake.com/2016/2/18/11043304/what-can-fix-the-houston-rockets
 100. http://www.thedreamshake.com/2016/2/18/11038344/trade-deadline-prediction-expect-the-rockets-to-land-a-second-round
 101. http://www.thedreamshake.com/2016/2/17/11040326/nba-trade-rumors-rockets-in-discussions-with-jazz-to-move-ty-lawson
 102. http://www.thedreamshake.com/2016/2/17/11037166/nba-trade-rumors-there-wont-be-a-taker-for-ty-lawson-at-the-deadline
 103. http://www.thedreamshake.com/2016/2/17/11033134/predictions-for-the-rockets-second-half-of-the-season
 104. http://www.thedreamshake.com/2016/2/16/11024738/nba-trade-rumor-Houston-rockets-haggling-dwight-howard-with-charlotte-hornets
 105. http://www.thedreamshake.com/2016/2/16/11022350/tracy-mcgrady-has-joined-espn-as-an-analyst
 106. http://www.thedreamshake.com/2016/2/16/11020358/nba-trade-rumors-little-interest-on-the-trade-market-for-dwight-howard
 107. http://www.sbnation.com/nba/teams/houston-rockets
 108. http://www.sbnation.com/nba/players/98763/john-blair-bickerstaff
 109. http://www.sbnation.com/nba/players/71903/james-harden
 110. http://www.sbnation.com/nba/players/21602/dwight-howard
 111. http://www.footballfanatics.com/partnerid/14104/NBA_Houston_Rockets/browse/featuredproduct/1957130/source/SBNFeedrss
 112. http://www.footballfanatics.com/partnerid/14104/NBA_Houston_Rockets/browse/featuredproduct/2251397/source/SBNFeedrss
 113. http://www.footballfanatics.com/partnerid/14104/NBA_Houston_Rockets/browse/featuredproduct/2251712/source/SBNFeedrss
 114. http://www.thedreamshake.com/2016/2/11/10968636/dwight-howard-trade-rumors-daryl-morey
 115. http://www.thedreamshake.com/2016/2/15/11003018/rumor-rockets-talking-dwight-howard-for-hassan-whiteside
 116. http://www.thedreamshake.com/2016/2/12/10979160/should-the-rockets-trade-james-harden
 117. http://www.thedreamshake.com/2016/2/16/11020358/nba-trade-rumors-little-interest-on-the-trade-market-for-dwight-howard
 118. http://www.thedreamshake.com/2016/2/11/10965146/bickerstaff-calls-rockets-a-broken-team-Houston-James-Harden
 119. http://www.thedreamshake.com/2016/2/15/10991306/six-dwight-howard-trade-scenarios-Houston-Rockets-James-Harden
 120. http://www.thedreamshake.com/2016/2/12/10979242/the-rockets-are-eyeing-the-future-in-attempting-to-trade-dwight-howard-nba-2016
 121. http://www.thedreamshake.com/2016/2/17/11033134/predictions-for-the-rockets-second-half-of-the-season
 122. http://www.thedreamshake.com/2016/2/17/11037166/nba-trade-rumors-there-wont-be-a-taker-for-ty-lawson-at-the-deadline
 123. http://www.thedreamshake.com/2016/2/18/11037864/trade-rumor-why-hasnt-terrence-jones-been-traded-yet-Houston-Rockets
 124. http://www.thedreamshake.com/
 125. file:///fanposts
 126. file:///fanshots
 127. file:///masthead
 128. file:///community-guidelines
 129. http://www.facebook.com/pages/The-Dream-Shake/346697009277
 130. https://www.twitter.com/DreamShakeSBN
 131. http://www.youtube.com/sbnation
 132. file:///rss/current
 133. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 134. http://www.sbnation.com/blogs
 135. http://www.sbnation.com/
 136. http://www.voxmedia.com/brands/sbnation
 137. http://blog.sbnation.com/
 138. http://www.sbnation.com/pages/contact?community_id=172#sports_tips
 139. http://www.sbnation.com/pages/contact?community_id=172
 140. http://www.sbnation.com/pages/openings?community_id=172
 141. http://www.sbnation.com/guide/disclosure
 142. http://www.voxmedia.com/terms-of-use
 143. http://www.voxmedia.com/privacy-policy
 144. http://status.voxmedia.com/
 145. http://www.voxmedia.com/
 146. http://www.voxmedia.com/vox-advertising
 147. http://jobs.voxmedia.com/
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 150. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 155. mailto:support@voxmedia.com
 156. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 157. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 158. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 159. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 160. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 162. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 163. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 164. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 165. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 166. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 167. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 168. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html488.txt
 169. http://www.voxmedia.com/terms-of-use
 170. http://www.voxmedia.com/privacy-policy
 171. file:///community-guidelines
 172. file:///community-guidelines
 173. http://s32.sitemeter.com/stats.asp?site=s32thedreamshake

   Hidden links:
 175. https://twitter.com/DreamShakeSBN
 176. http://www.thedreamshake.com/2016/2/11/10968636/dwight-howard-trade-rumors-daryl-morey#comments
 177. http://www.footballfanatics.com/partnerid/14104/NBA_Houston_Rockets/browse/featuredproduct/1957130/source/SBNFeedrss
 178. http://www.footballfanatics.com/partnerid/14104/NBA_Houston_Rockets/browse/featuredproduct/2251397/source/SBNFeedrss
 179. http://www.footballfanatics.com/partnerid/14104/NBA_Houston_Rockets/browse/featuredproduct/2251712/source/SBNFeedrss
 180. http://www.thedreamshake.com/
