    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]Policy & Politics
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

The great money-in-politics myth

   Updated by [21]Dylan Matthews on February 9, 2016, 12:00 p.m. ET
   [22]@dylanmatt
   [23]Tweet [24]Share
   [25]Tweet Share on Twitter [26]Share Share on Facebook +
   [27]LinkedIn Share on LinkedIn [28]Email Email [29]Print Print
   [509068276.0.jpg] We're going to need a bigger revolution. Andrew
   Burton/Getty Images

   Bernie Sanders has a simple explanation of why the US hasn't achieved
   universal health care yet: money.

   "Do you know why we can't do what every other country -- major country
   -- on Earth is doing?" he asked during the January 17 Democratic
   debate. "It's because we have a campaign finance system that is
   corrupt, we have Super PACs, we have the pharmaceutical industry
   pouring hundreds of millions of dollars into campaign contributions and
   lobbying, and the private insurance companies as well."

   Sanders is the most vocal exponent of this critique currently, but he's
   hardly the only one. At least since the progressive movement of the
   early 1900s, a prominent strain of American liberalism has identified
   the undue influence of moneyed interests, primarily through campaign
   donations and lobbying, as the fundamental problem in American
   politics, the one issue that needs to be fixed before the political
   system is capable of fixing anything else.

   Sanders's version is actually more plausible than the one others have
   articulated. He ties it to a broader call for [30]working-class unity
   and revolution. More typical is the less comprehensive version Harvard
   law professor Lawrence Lessig expressed during his [31]short-lived
   presidential bid, which holds that if Congress were to simply pass some
   good government reforms -- in particular campaign finance reform --
   legislation that liberals have been pushing for generations would
   suddenly be possible, even easy, to pass.

   It's a tempting notion. But some states have actually enacted public
   financing, and liberal utopias didn't follow. The laws had some good
   effects, but they did not make Sanders's personal platform dramatically
   easier to pass.

Two states already have a version of publicly financed elections

   Senate Health Committee Holds Hearing On Combating Sexual Assault
   Senate Health Committee Holds Hearing On Combating Sexual Assault
   Astrid Riecken/Getty Images Janet Napolitano used Clean Elections money
   in her two successful bids for Arizona governor.

   The most frequently proposed remedy for the influence of money in
   politics is a system of public financing. And advocates have had some
   success in passing that reform at the state level. Both Arizona and
   Maine have adopted [32]"Clean Elections" systems, in which candidates
   have to secure a fixed number of $5 donations and then get a lump sum
   from the government with which to campaign. In return, they agree to
   not solicit more donations and to cap their spending.

   The effects of these programs are ably summarized in Barnard College
   political scientist Michael Miller's book [33]Subsidizing Democracy.
   The image Miller produces of life under public financing is really
   appealing. Clean Elections, he concludes, "not only eliminates the time
   costs of fundraising but also fosters greater interaction between
   candidates and voters."
   ""I would not be remotely comfortable saying that a Clean Elections
   system would move the country to the left""

   With candidates no longer forced to spend [34]hours upon hours every
   day raising money, they instead talk to their constituents. Miller also
   finds that public funding enables people who wouldn't otherwise run to
   become candidates, increasing the quality of the candidate pool. And it
   reduces "roll-off," the tendency of voters already at their precinct to
   just not vote in races lower down on the ballot, like state rep or
   county commissioner or whatever.

   But Miller didn't find a huge effect on the views of the people
   elected. Public financing didn't make it likelier for Democrats to win.
   It didn't make Arizona or Maine more liberal overall. There isn't some
   sweeping redistributive bill Arizona passed that it couldn't have made
   it through before public financing.

   This was confirmed by a [35]subsequent paper Miller wrote with
   University of Denver political scientist (and Vox contributor) Seth
   Masket. "My paper with Seth finds very little evidence that accepting
   public funding influences extremism for either party in Arizona or
   Maine (this covers polarization and 'drift')," Miller told me.

   "Nor is there any evidence that Clean Elections advantages Democrats in
   elections. Indeed, while participating candidates shrink their
   opponents' victory margins, there is no evidence that accepting CE
   subsidies swings election outcomes at all. So if you were going to
   lose, you'll still lose ... just by less."

   You can see this in the states' subsequent election results. "There has
   always been a huge GOP majority in the Arizona legislature, and if
   anything, Republicans have made gains in Maine," Miller continues. "So
   I would not be remotely comfortable saying that a CE-style system would
   move the country to the left."

Why doesn't campaign finance matter more?

   Immigration Reform Immigration Reform John Moore/Getty Images In 2013,
   immigration was on the agenda, making donations a lot less effective.

   This is plausible if you consider the role that campaign money actually
   plays in the thinking of members of Congress. Cases of outright bribery
   -- "we'll donate to your campaign if you vote for this bill" -- are
   pretty rare. What's more common than buying votes is buying apathy.

   "When people are giving campaign contributions, what they're really
   buying is disinterest," Steven Teles, a political scientist at Johns
   Hopkins and fellow at New America, says, citing research by [36]Richard
   Hall and Frank Wayman. "They're paying people to think, 'Eh, there are
   a million things I could pay attention to, why pay attention to that?'"

   But Teles notes that [37]Lobbying and Policy Change -- a major study of
   how lobbying works from Frank Baumgartner, Jeffrey Berry, Marie
   Hojnacki, David Kimball, and Beth Leech on lobbying -- suggests that
   this dynamic breaks down in times of "policy punctuation": when the
   normal slow pace of Congress is broken and the whole body's attention,
   and that of the public, is turned to a very high-profile issue. Think
   of the few months when Congress was monomaniacally focused on health
   care reform in late 2009 and 2010, or on immigration in 2013.

   "Money only buys you disinterest when the thing's not on the agenda,"
   Teles says. "A few thousand-dollar campaign contributions are enough to
   get you not to pay attention to something when nobody else is paying
   attention to it. But when voters are paying attention and you think
   there's some probability an opponent can run a campaign ad against you
   about this, preventing that is of way more value than a few
   thousand-dollar contributions."

   Thomas Stratmann, an economist at George Mason who studies campaign
   finance, agrees. "In my view, political money is unlikely to have much
   impact on well publicized issues, such as gun control or single-payer
   issues," he writes in an email. "Money is more likely to be important
   for issues that are not on the radar screen of TV, newspapers, and
   social media, perhaps something like subsidies for sugar farmers."

It's harder to reform lobbying than you'd think

   Obama Limo on K Street Obama Limo on K Street Andrew Harrer-Pool/Getty
   Images Obama's limo drives on K Street in DC, home to Washington's
   lobbying sector.

   So regulating campaign finance better wouldn't turn American
   policymaking dramatically leftward. But would a more dramatic reform?
   In particular, would regulating lobbying in addition to campaign
   funding do more to move politics leftward? "The extent of the reform is
   going to greatly affect how much of a difference it would make,"
   Clayton Peoples, a sociologist at the University of Nevada Reno, told
   me. "The more comprehensive the reform, the more Congress would move
   away from corporate interests."

   I see where Peoples is coming from, but research on lobbying suggests
   that lobbyists are not the omnipotent power brokers that voters
   sometimes imagine them to be. Further, it suggests that insofar as they
   matter, they matter for reasons that are hard to regulate away.

   The relationship between lobbying and policy outcomes is complex and
   not reducible to "people with more cash win." One of the big lessons of
   [38]Lobbying and Policy Change, the lobbying study from Baumgartner,
   Berry, Hojnacki, Kimball, and Leech, is that while lobbying coalitions
   tend to win more often in cases where resources are hugely asymmetrical
   -- where one side has tons of cash and institutional support and the
   other has very little -- in cases where the sides are each
   well-resourced, it's hard to find much of an effect from additional
   money.
   2005 rally against Social Security privatization 2005 rally against
   Social Security privatization Scott J. Ferrell/Congressional
   Quarterly/Getty Images A rally against Social Security privatization on
   April 26, 2005.

   Perhaps more surprisingly, only 19 of the 98 policy fights analyzed by
   Baumgartner et al. featured a resource allocation that tilted. In more
   than 80 percent of cases, the sides were more evenly matched, and
   resources weren't a particularly good predictor of success.

   That's because big fights tend to provoke a counter-mobilization. When
   conservative groups came together to support President George W. Bush's
   push for Social Security privatization in 2005, the AARP and liberal
   groups mobilized against them. When environmental groups came together
   to push for cap-and-trade legislation in 2009 and 2010, the oil and gas
   industries mobilized against them. The normal outcome is that the sides
   are roughly evenly matched and fight to a draw.

   This makes sense if you think about it. If the sides were super
   lopsided, the dominant side should've already gotten what it wanted
   years ago. If things haven't happened yet, that's probably because
   there's a sizable constituency keeping it from happening.

   This is of small comfort to lefties like Sanders who rail against the
   status quo and focus on overturning it. The intense status quo bias of
   the existing system obstructs conservative change as well, but it also
   serves to keep policies social democrats and liberals oppose -- private
   health insurance, high public college tuition, low capital requirements
   on banks, etc. -- in place. If anything, this should make Sanders's
   case that money in politics is the key problem more compelling.

There's more to lobbying than just money

   President Obama Addresses The American Medical Association Annual
   Meeting President Obama Addresses The American Medical Association
   Annual Meeting Scott Olson/Getty Images Obama addresses the American
   Medical Association, a group that would fight single-payer like hell.

   But Baumgartner et al. also find that lobbyists don't get their power
   merely from cash. They gain influence by offering specialized
   information that legislators need but don't have, by gaining allies in
   the executive branch and among members of Congress, and by leveraging
   large grassroots organizations. And most of those levers of influence
   can't be regulated away.

   Consider the case of gun control. Universal background checks aren't
   hard to pass because gun manufacturers can outspend gun control
   advocates. They're hard to pass because the [39]National Rifle
   Association is much, much better organized and better able to mobilize
   members than any group favoring action on guns.

   Or consider health care reform. A big part of Bernie Sanders's
   single-payer plan is a [40]reduction in payments to doctors. That means
   it'd face opposition not just from corporate interests -- PhRMA, health
   insurers, etc. -- but from the American Medical Association and other
   professional groups. Even if you somehow got all corporate money out of
   Washington, there's no way to stop organized groups of citizens like
   the AMA from advocating for themselves -- or at least no way that
   doesn't abrogate the freedom of assembly.

   This is not to say that there's nothing to be done to limit lobbyists'
   power, particularly corporate lobbyists' power. New America's Lee
   Drutman (a Vox contributor) and Teles propose in a [41]Washington
   Monthly essay increasing the amount of non-lobbyist expertise to which
   members of Congress have access. That means doubling congressional
   committee staff and making those positions into career civil service
   posts like those in the Congressional Budget Office, and improving all
   staffer pay to lengthen tenures and reduce the temptation to quit and
   join lobbying firms.

   That would do a lot of good by reducing legislators' reliance on
   information provided by lobbyists. It would lead to more informed, less
   industry-captured policy. But even if the Drutman/Teles reform were to
   pass, defense contractors would be able to make alliances with members
   of Congress with big bases in their districts. Banks would still fund
   lawsuits challenging new regulations. Health insurers will still run
   [42]Harry and Louise-style ads to build public opinion against health
   reform. Reformers can plug some holes, but money will find a way to
   influence the policy process regardless.

   The basic issue is that the economy continues to grow, and with it so
   do incentives for businesses to lobby government for a bigger slice of
   the pie. "The American economy is so ginormous," Baumgartner said in a
   phone interview. "All that money and all those diverse interests are
   increasingly concentrated on the same target as in 1960. We still have
   435 congressmen and 100 senators, and the GDP is much bigger. ...
   That's absent from the literature, and there's not much you can do
   about it."

The structure of the American government makes passing legislation hard

   [43]Junius Brutus Stearns That photo of the constitutional convention
   that everyone uses.

   The obsession with money in politics also obscures the role the
   structure of the American system of government plays in blocking
   left-wing legislation.

   Due to both [44]gerrymandering and a [45]desire to draw
   "natural-looking" districts, Democrats tend to have bigger winning
   margins in House races than Republicans do. That means they get fewer
   seats than you'd expect based on their share of the popular vote, which
   in turn biases policy to the right.

   Same goes for the US Senate, which by [46]offering equal representation
   to Wyoming and California vastly amplifies the influence of tiny, rural
   white states, which lean Republican.

   Then there's the whole Madisonian structure of the American government.
   To enact a law in Denmark, one simply schedules a vote in its
   [47]unicameral parliament, and if the bill passes it becomes law. In
   the US, the House and Senate must each pass legislation, then agree on
   a compromise between their two versions, then pass the compromise
   again, and then get the president to sign it.

   There are many more [48]"veto points" in the US system, places where
   actors can scuttle proposed legislation. That's on purpose. "The US
   Constitution is designed to create stalemate," Baumgartner says. "If we
   wanted to point to the reasons for stalemate, we should point to the
   genius of the Founding Fathers before we turn to lobbying."

The real problem for the left is that many Americans are conservative, and
that's never going to change

   Donald Trump Campaigns Across New Hampshire Ahead Of Primary Day Donald
   Trump Campaigns Across New Hampshire Ahead Of Primary Day Joe
   Raedle/Getty Images These people aren't suddenly going to start
   supporting #FullCommunism.

   The problem is even deeper than structure, however. Embedded in the
   Sanders/Lessig critique is the idea that if we somehow reformed the
   American system of government so that it perfectly reflected the
   people's will, untainted by corporate influence or government
   structures currently stopping progress, the resulting policies would be
   much more left-wing.

   It seems plausible that they'd be somewhat more left-wing. But the fact
   of the matter is that [49]American public opinion is polarized and many
   Americans are conservative. Many more are self-styled moderates or
   liberals who are nonetheless skeptical of big changes like free college
   or single-payer. These policies tend to poll well when you phrase them
   sympathetically -- say, by asking about [50]"Medicare for all" -- and
   poorly when you don't (say, by asking [51]if a government-run health
   care system is better than a privately run one).

   Even in a world in which there is no lobbying, plenty of Americans will
   be skeptical of the government's ability to perform crucial tasks, and
   will in turn elect members of Congress who will oppose expansions of
   government power.

   "I think the resistance to programs like national health insurance
   reflects a deep stream in our political culture that is skeptical of
   the ability of government to do things well," political scientist Doug
   Roscoe of the University of Massachusetts Dartmouth says. "Americans
   have almost always favored private economic activity over public
   programs."

   This point becomes clearer if you try to imagine how progressive
   legislation would get through in a world where reforms like public
   financing and better congressional staffing were passed. One
   possibility is that those reforms just mean the Democrats constantly
   win majorities. But Arizona and Maine's experiences suggest that's not
   really the case. And if it isn't, why do we think Republicans in such a
   world will suddenly be eager to pass welfare state expansions?

   "The key question is whether Republican candidates would be supportive
   of [single-payer] without campaign contributions -- I think the answer
   is no here," political scientist Shannon Jenkins at UMass Dartmouth
   adds. "Rather, it reflects a longstanding and deep-seated aversion in
   the United States to large government programs and American political
   culture generally."

   There are many, many reasons why the US isn't a social democracy yet.
   It has to do with corporate influence, yes, but also the structure of
   our government, the views of our citizens, Congress's bias toward rural
   areas, and [52]our long history of white supremacy. Merely taking the
   money out of politics, in other words, is nowhere near enough if
   liberals want to create a comprehensive welfare state. That's a much
   harder, longer, more arduous political project.

   In addition to those quoted, thanks to Lee Drutman, Mark Schmitt, and
   Brian Schaffner for their help as I researched this piece. None is
   responsible for the argument, but all are owed my thanks.

Was this article helpful?

   Awesome, share it:
   [53]Share [54]Tweet
   Help us improve. Give us your feedback:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Your email address: ____________________
   [ ] Submit
     * Filed under:
     * [55]Policy & Politics,
     * [56]The Latest

In this StoryStream

[57]Dylan's Xanga

    1. Feb 16
    [58]Obama explains the real reason filling Justice Scalia's Supreme
       Court seat is so hard
    2. Feb 9
    [59]The great money-in-politics myth
    3. Feb 9
    [60]Here's President Obama's 8th and final budget
    4. [61]570 updates

   [62]Tweet Share on Twitter [63]Share Share on Facebook +
   [64]LinkedIn Share on LinkedIn [65]Email Email [66]Print Print

Next Up in Policy & Politics

     * [67]Barack Obama will be the first sitting president to visit Cuba
       in 88 years
     * [68]Moderate Democrats helped Wall Street avoid regulation in the
       '90s. They're doing it again.
     * [69]Inside Bernie Sanders's quest to win over Nevada's Latinos
     * [70]Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
     * [71]Carson on the good old days: "If someone got killed by a bear,
       everyone took care of their family."
     * [72]Bernie Sanders is creating a new and untested electoral force
       in American politics

Most Viewed

    1. Did Saudi Arabia play a role in September 11? Here's what we know.
    2. Chris Rock: It's not black people who have progressed. It's white
       people.
    3. Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
    4. America's unlearned lesson: the forgotten truth about why we
       invaded Iraq
    5. Bernie Sanders is creating a new and untested electoral force in
       American politics

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [73]vox

   [74]v1.4, January 1, 2015 / [75]Terms of Use / [76]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [77]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [78]Vox

   [79]Advertise with us

   [80]Jobs @ Vox Media

   [81]Contact us

   [82]X
   Vox
   Log In [83]Sign Up
   [84]T [85]F G
   [86]Y [87]O

   If you currently have a username with "@" in it, please email
   [88]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [89]forgot?

   ____________________ [90]forgot?

   [ ] Remember me? Log in
   [91]Log In Sign Up
   [92]T [93]F G
   [94]Y [95]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [96]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [97]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [98]login with it instead.
   [99]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [100]login with it instead.
   [101]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [102]Terms
   and confirming that you have read our [103]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.vox.com/policy-and-politics
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left%3Futm_campaign%3Dvox%26utm_content%3Darticle%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  21. http://www.vox.com/authors/dylan
  22. http://twitter.com/dylanmatt
  23. https://twitter.com/intent/tweet?text=The%20great%20money-in-politics%20myth&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left&via=voxdotcom
  24. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left
  25. https://twitter.com/intent/tweet?text=The%20great%20money-in-politics%20myth&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left&via=voxdotcom
  26. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left
  27. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=Too+many+liberals+think+corporate+money+is+the+main+thing+keeping+them+from+winning.&title=The+great+money-in-politics%26nbsp%3Bmyth&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left
  28. mailto:?subject=From%20Vox.com%3A%20The%20great%20money-in-politics%20myth&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Atop
  29. javascript:window.print()
  30. http://www.vox.com/2016/1/28/10853502/bernie-sanders-political-revolution
  31. http://www.vox.com/2015/11/2/9659014/lawrence-lessig-quits-presidential
  32. http://www.vox.com/2014/8/13/5996291/arizona-campaign-finance-system-explained
  33. http://www.amazon.com/Subsidizing-Democracy-Funding-Changes-Elections-ebook/dp/B00M0CZ6QO/
  34. http://www.nytimes.com/2016/01/09/opinion/steve-israel-confessions-of-a-congressman.html?_r=0
  35. https://430327f0-a-62cb3a1a-s-sites.googlegroups.com/site/millerpolsci/docs/extremismweb.pdf?attachauth=ANoY7cptzyPFMF6cHYT80XOlBFmZmKptdd_V2aSTfgyX7CvG3Z1Ty9vWmEep0CggC4EEb_cBzAazzxdShHIAULfFt38aEeTaYAlO8W51HJjcS-biRxVRYU-CgpGWEtatigBnyJQz-dcs1yBrxwKs_9yb3fzhtn18pCQBIETUSdPxumnru8k_5g2Z8ysdm-3eApYqJrMv3piaTs-vImpMGdbIoPMs14OAGBuST4Y-5trSIh7ezdVMJp8%3D&attredirects=0
  36. http://www.jstor.org/stable/1962767
  37. http://www.amazon.com/Lobbying-Policy-Change-Wins-Loses/dp/0226039455
  38. http://www.amazon.com/Lobbying-Policy-Change-Wins-Loses/dp/0226039455
  39. http://www.vox.com/2015/12/4/9844502/why-is-the-nra-so-powerful
  40. http://www.vox.com/2016/1/15/10775050/single-payer-debate
  41. http://www.washingtonmonthly.com/magazine/marchaprilmay_2015/features/a_new_agenda_for_political_ref054226.php?page=all
  42. https://en.wikipedia.org/wiki/Harry_and_Louise
  43. https://en.wikipedia.org/wiki/Junius_Brutus_Stearns
  44. http://www.vox.com/cards/gerrymandering-explained/what-is-gerrymandering
  45. http://www.nytimes.com/2014/01/26/opinion/sunday/its-the-geography-stupid.html
  46. http://www.vox.com/2014/7/17/5912215/breaking-up-california-isnt-going-far-enough-lets-break-up-every-state
  47. https://en.wikipedia.org/wiki/Folketing
  48. https://www.washingtonpost.com/news/wonk/wp/2013/01/26/why-congress-cant-seem-to-get-anything-done/
  49. http://www.vox.com/2014/6/13/5803768/pew-most-important-fact-american-politics
  50. http://kff.org/uninsured/poll-finding/kaiser-health-tracking-poll-december-2015/
  51. http://www.gallup.com/poll/4708/healthcare-system.aspx
  52. http://www.brookings.edu/~/media/Projects/BPEA/Fall%202001/2001b_bpea_alesina.PDF
  53. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial
  54. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial&text=The%20great%20money-in-politics%C2%A0myth
  55. http://www.vox.com/policy-and-politics
  56. http://www.vox.com/latest-news
  57. http://www.vox.com/2014/7/11/5890615/dylans-xanga
  58. http://www.vox.com/2016/2/16/11026724/obama-press-conference-supreme-court/in/5654656
  59. http://www.vox.com/2016/2/9/10941690/campaign-finance-left/in/5654656
  60. http://www.vox.com/2016/2/9/10947530/obama-budget-2017/in/5654656
  61. http://www.vox.com/2014/7/11/5890615/dylans-xanga
  62. https://twitter.com/intent/tweet?text=The%20great%20money-in-politics%20myth&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left&via=voxdotcom
  63. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left
  64. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=Too+many+liberals+think+corporate+money+is+the+main+thing+keeping+them+from+winning.&title=The+great+money-in-politics%26nbsp%3Bmyth&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left
  65. mailto:?subject=From%20Vox.com%3A%20The%20great%20money-in-politics%20myth&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F9%2F10941690%2Fcampaign-finance-left%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Abottom
  66. javascript:window.print()
  67. http://www.vox.com/2016/2/18/11047006/obama-cuba
  68. http://www.vox.com/2016/2/18/11045492/dodd-frank-cost-benefit-analysis
  69. http://www.vox.com/2016/2/17/11037066/bernie-sanders-latinos-nevada
  70. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
  71. http://www.vox.com/2016/2/17/11042650/ben-carson-bear
  72. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
  73. file:///
  74. file:///about
  75. http://www.voxmedia.com/terms-of-use
  76. http://www.voxmedia.com/privacy-policy
  77. http://status.voxmedia.com/
  78. http://www.voxmedia.com/
  79. http://www.voxmedia.com/vox-advertising
  80. http://jobs.voxmedia.com/
  81. file:///contact
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  83. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  84. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  86. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  88. mailto:support@voxmedia.com
  89. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  91. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  92. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  93. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  94. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  95. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  96. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  97. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  98. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
  99. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
 100. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
 101. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
 102. http://www.voxmedia.com/terms-of-use
 103. http://www.voxmedia.com/privacy-policy

   Hidden links:
 105. file://localhost/
 106. https://twitter.com/voxdotcom
 107. https://www.facebook.com/Vox
 108. https://www.facebook.com/Vox
 109. https://twitter.com/voxdotcom
 110. https://youtube.com/vox
 111. file://localhost/rss/index.xml
 112. file://localhost/
 113. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
 114. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html384.txt
 115. http://www.vox.com/2015/6/13/8775457/saudi-arabia-september-11
 116. http://www.vox.com/xpress/2014/12/1/7313467/chris-rock-interview
 117. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
 118. http://www.vox.com/2016/2/16/11022104/iraq-war-neoconservatives
 119. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
