   #[1]Felder named NCAA Men's Basketball Player of the Week | Basketball
   | oaklandpostonline.com

   You are the owner of this article.
   [2]Edit Article [3]Add New Article

     * [4]Sign Up
     * [5]Log In

     * [6]Dashboard
     * Logout

     * [user_no_avatar.png?_dc=1454486096]
          + My Account
          + [7]Dashboard
          + [8]Profile
          + [9]Saved items
          +
          + Logout

   Submit
   [10]Home
   [11]Campus
     * [12]Police Files

   [13]Life
     * [14]Satire
     * [15]Yaks of The Week

   [16]Sports
     * [17]Mens
     * [18]Womens
     * [19]Club Sports

   [20]Opinion
   [21]Blogs
   [22]Online Edition
   [23]Classifieds
     * [24]Announcements
     * [25]Merchandise
     * [26]Housing
     * [27]Community
     * [28]Personals
     * [29]Jobs

   ____________________ Search (BUTTON)
     * [30]Sign Up
     * [31]Log In

     * [32]Dashboard
     * Logout

     * [user_no_avatar.png?_dc=1454486096]
          + My Account
          + [33]Dashboard
          + [34]Profile
          + [35]Saved items
          +
          + Logout

   Submit
   ____________________ Search (BUTTON) Search
   (BUTTON) Toggle navigation
     * [36]31° Clear
          + 48309_______________ GO

Rochester, MI (48309)

Today
            Mainly sunny to start, then a few afternoon clouds. High near
            30F. Winds SSE at 10 to 15 mph..

Tonight
            Cloudy with periods of light freezing rain after midnight. Low
            24F. Winds SE at 15 to 25 mph. Chance of precip 60%. Winds
            could occasionally gust over 40 mph.
            Updated: February 18, 2016 @ 11:34 am
          +
          + [37]Full Forecast

     * [38]Classifieds
          + [39]Announcements
          + [40]Merchandise
          + [41]Housing
          + [42]Community
          + [43]Personals
          + [44]Jobs

     *
     * [45]Campus
          + [46]Police Files
     * [47]Life
          + [48]Satire
          + [49]Yaks of The Week
     * [50]Sports
          + [51]Mens
          + [52]Womens
          + [53]Club Sports
     * [54]Opinion
     * [55]Blogs
     * [56]Online Edition

   (BUTTON) Close
   K Felder
   (BUTTON)
     * Photo by Nowshin Chowdhury

   Kay Felder has been named NCAA Menâs Basketball Player of the Week.
     *
     *
     *
     * Save

Felder named NCAA Men's Basketball Player of the Week

     * [57]Sam Schlenner

[58]Sam Schlenner
          +
     * Feb 10, 2016
     * [59]0

     *
     *
     *

   [60]K Felder
     * Photo by Nowshin Chowdhury

   Kay Felder has been named NCAA Menâs Basketball Player of the Week.
     *
     *
     *
     * Save

   Adding to his five Horizon League Player of the Week recognitions this
   year, Kay Felder has been named NCAA Menâs Basketball Player of the
   Week, according to [61]NCAA.com. This is his first time receiving the
   award.

   âIt's an honor to receive this accolade,â Felder wrote in a text
   message. âThanks to my coaches and teammates, because they're the ones
   that help me earn the recognition.â

   The [62]announcement video from the NCAA cited Felderâs assists (in
   which he leads the NCAA with 9.1 a game)Â as a reason for his
   nomination.

   Athletic Director Jeff Konya said the Player of the Week title will be
   not only a spotlight on Felder, but a floodlight that illuminates the
   depth of the Golden Grizzlies. The assists are going to somebody, he
   said.

   Konya said Felder is the engine of Oaklandâs offense.

   âEleven guys play in the first half,â Konya said. âWe havenât lost
   since we went to that rotation.â

   For every engine, there is a transmission.

   âFrom what I know about Kay, heâs a team-first guy,â Konya said. âI
   think he would much rather trade in all his personal accolades for a
   Horizon League Championship.â

   But Konya is hopeful Felder could attain both.
     *
     *
     *
     * Save

[63]Sam Schlenner

     *

   (BUTTON) Follow Sam Schlenner
   (BUTTON) Close

Get email notifications on Sam Schlenner daily!

   Your notification has been saved.
   There was a problem saving your notification.

   Whenever Sam Schlenner posts new content, you'll get an email delivered
   to your inbox with a link.

   Email notifications are only sent once a day, and only if there are new
   matching items.
   (BUTTON) Save
   [64]Manage followed notifications
   (BUTTON) Follow Sam Schlenner
   (BUTTON) Close

Followed notifications

Please log in to use this feature

   [65]Log In
   Don't have an account? [66]Sign Up Today
   (BUTTON) ×

Add an entry

   Emoticons
     * [smile]
     * [beam]
     * [wink]
     * [sad]
     * [cool]
     * [innocent]
     * [rolleyes]
     * [whistling]
     * [lol]
     * [huh]
     * [tongue]
     * [love]
     * [sleeping]
     * [yawn]
     * [unsure]
     * [angry]
     * [blink]
     * [crying]
     * [ohmy]
     * [scared]
     * [sleep]
     * [sneaky]
     * [tongue_smile]
     * [thumbdown]
     * [thumbup]
     * [censored]
     * [happybirthday]
     * [ban]
     * [spam]
     * [offtopic]
     * [batman]
     * [ninja]
     * [pirate]
     * [alien]

   Comment Text
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel
   (BUTTON) Add entry
   (BUTTON) ×

Report

   (BUTTON) Cancel
   (BUTTON) Report Abuse
   (BUTTON) ×

Watch the guestbook. Stop watching this guestbook.

   Get an email notification whenever someone signs the guestbook.
   Notifications from this guestbook will end.
   (BUTTON) Cancel
   (BUTTON) Start watching Stop watching

(0) entries

Sign the guestbook.

   [67]Log In

   Keep it Clean. Please avoid obscene, vulgar, lewd, racist or
   sexually-oriented language.
   PLEASE TURN OFF YOUR CAPS LOCK.
   Don't Threaten. Threats of harming another person will not be
   tolerated.
   Be Truthful. Don't knowingly lie about anyone or anything.
   Be Nice. No racism, sexism or any sort of -ism that is degrading to
   another person.
   Be Proactive. Use the 'Report' link on each comment to let us know of
   abusive posts.
   Share with Us. We'd love to hear eyewitness accounts, the history
   behind an article.
   Add an entry
   Watch the guestbook. Stop watching this guestbook.

   IFRAME:
   [68]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.f
   acebook.com%2F442892995216&width=600&colorscheme=light&show_faces=true&
   border_color&stream=true&header=true&height=435

Follow Us On Twitter

Online Poll

[69]Did you catch the Grammys? What were your thoughts?

   You voted:
   (*) Yes, and I firmly support Taylor standing up to Kanye!
   ( ) Yeah, and Kendrick deserved that Grammy!
   ( ) Nope, too busy scraping off my car.
   ( ) No, I can find better ways to procrastinate my time
   (BUTTON) Vote (BUTTON) View Results
   (BUTTON) Back
   > [A150LAf.png]

Sections

     *
     * [70]Campus
     * [71]Life
     * [72]Sports
     * [73]Opinion
     * [74]Blogs

Services

     * [75]About Us
     * [76]Contact Us
     * [77]Advertise With Us
     * [78]Staff
     * [79]Submission Forms

Contact Information


    oaklandpostonline.com
    61 Oakland Center
    Rochester, MI 48309
    Phone: 248-370-4268
    Email: [80]editor@oaklandpostonline.com

Follow Us

     *
     *

   © Copyright 2016 [81]oaklandpostonline.com, 61 Oakland Center
   Rochester, MI | [82]Terms of Use | [83]Privacy Policy
   Powered by [84]BLOX Content Management System from [85]TownNews.com.

References

   Visible links
   1. http://www.oaklandpostonline.com/search/?f=rss&t=article&c=sports/mens/basketball&l=50&s=start_time&sd=desc
   2. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/contribute/article/?assetid=6272fed8-cff6-11e5-8b51-0baacf14fa86&assettype=article
   3. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/contribute/article/?from_section=/sports/mens/basketball
   4. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/signup/?referer_url=http://www.oaklandpostonline.com/sports/mens/basketball/article_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
   5. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/login/?referer_url=http://www.oaklandpostonline.com/sports/mens/basketball/article_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
   6. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/
   7. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html790.txt
   9. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/list/
  10. http://www.oaklandpostonline.com/
  11. http://www.oaklandpostonline.com/campus/
  12. http://www.oaklandpostonline.com/campus/police/
  13. http://www.oaklandpostonline.com/life/
  14. http://www.oaklandpostonline.com/satire/
  15. http://www.oaklandpostonline.com/life/yaks/
  16. http://www.oaklandpostonline.com/sports/
  17. http://www.oaklandpostonline.com/sports/mens/
  18. http://www.oaklandpostonline.com/sports/womens/
  19. http://www.oaklandpostonline.com/sports/club_sports/
  20. http://www.oaklandpostonline.com/opinion/
  21. http://www.oaklandpostonline.com/blogs/
  22. http://www.oaklandpostonline.com/online_edition/
  23. http://www.oaklandpostonline.com/classifieds/
  24. http://www.oaklandpostonline.com/classifieds/community/announcements/
  25. http://www.oaklandpostonline.com/classifieds/sale/
  26. http://www.oaklandpostonline.com/classifieds/housing/
  27. http://www.oaklandpostonline.com/classifieds/community/
  28. http://www.oaklandpostonline.com/classifieds/personals/
  29. http://www.oaklandpostonline.com/classifieds/job/
  30. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/signup/?referer_url=http://www.oaklandpostonline.com/sports/mens/basketball/article_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  31. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/login/?referer_url=http://www.oaklandpostonline.com/sports/mens/basketball/article_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  32. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/
  33. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/
  34. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html790.txt
  35. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/list/
  36. http://www.oaklandpostonline.com/weather/?weather_zip=48309
  37. http://www.oaklandpostonline.com/weather/?weather_zip=48309
  38. http://www.oaklandpostonline.com/classifieds/
  39. http://www.oaklandpostonline.com/classifieds/community/announcements/
  40. http://www.oaklandpostonline.com/classifieds/sale/
  41. http://www.oaklandpostonline.com/classifieds/housing/
  42. http://www.oaklandpostonline.com/classifieds/community/
  43. http://www.oaklandpostonline.com/classifieds/personals/
  44. http://www.oaklandpostonline.com/classifieds/job/
  45. http://www.oaklandpostonline.com/campus/
  46. http://www.oaklandpostonline.com/campus/police/
  47. http://www.oaklandpostonline.com/life/
  48. http://www.oaklandpostonline.com/satire/
  49. http://www.oaklandpostonline.com/life/yaks/
  50. http://www.oaklandpostonline.com/sports/
  51. http://www.oaklandpostonline.com/sports/mens/
  52. http://www.oaklandpostonline.com/sports/womens/
  53. http://www.oaklandpostonline.com/sports/club_sports/
  54. http://www.oaklandpostonline.com/opinion/
  55. http://www.oaklandpostonline.com/blogs/
  56. http://www.oaklandpostonline.com/online_edition/
  57. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/profile/Sam%20Schlenner
  58. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/profile/Sam%20Schlenner
  59. http://www.oaklandpostonline.com/sports/mens/basketball/article_6272fed8-cff6-11e5-8b51-0baacf14fa86.html#comments
  60. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html790.txt#1
  61. http://www.ncaa.com/video/basketball-men/2016-02-09/mbk-mens-basketball-kay-felder-player-week
  62. http://www.ncaa.com/video/basketball-men/2016-02-09/mbk-mens-basketball-kay-felder-player-week
  63. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/profile/Sam%20Schlenner
  64. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/admin/savedsearch/
  65. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/login/?referer_url=http://www.oaklandpostonline.com/sports/mens/basketball/article_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D%26modalid%3Dfollowed-notification-modal-06ebb3c6-cd77-11e3-8daa-0017a43b2370
  66. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/signup/?referer_url=http://www.oaklandpostonline.com/sports/mens/basketball/article_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  67. https://oaklandpostonline-dot-com.bloxcms-ny1.com/users/login/?referer_url=http://www.oaklandpostonline.com/sports/mens/basketball/article_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  68. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F442892995216&width=600&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435
  69. http://www.oaklandpostonline.com/poll_a26c1694-d511-11e5-a384-7307de5872fc.html
  70. http://www.oaklandpostonline.com/campus/
  71. http://www.oaklandpostonline.com/life/
  72. http://www.oaklandpostonline.com/sports/
  73. http://www.oaklandpostonline.com/opinion/
  74. http://www.oaklandpostonline.com/blogs/
  75. http://www.oaklandpostonline.com/site/about.html
  76. http://www.oaklandpostonline.com/site/contact.html
  77. http://www.oaklandpostonline.com/site/advertise.html
  78. http://www.oaklandpostonline.com/site/staff.html
  79. http://www.oaklandpostonline.com/site/forms/
  80. mailto:editor@oaklandpostonline.com
  81. http://www.oaklandpostonline.com/
  82. http://www.oaklandpostonline.com/site/terms.html
  83. http://www.oaklandpostonline.com/site/privacy.html
  84. http://bloxcms.com/
  85. http://townnews.com/

   Hidden links:
  87. http://www.oaklandpostonline.com/
  88. http://www.oaklandpostonline.com/
  89. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html790.txt
  90. http://www.oaklandpostonline.com/
  91. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Fimage_3f57d494-d020-11e5-83a6-3b9e8d061141.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
  92. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Fimage_3f57d494-d020-11e5-83a6-3b9e8d061141.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=K%20Felder&via=theoaklandpost
  93. mailto:?subject=%5Boaklandpostonline.com%5D%20K%20Felder&body=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Fimage_3f57d494-d020-11e5-83a6-3b9e8d061141.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
  94. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html790.txt
  95. mailto:swschlen@oakland.edu
  96. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
  97. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Felder%20named%20NCAA%20Men%27s%20Basketball%20Player%20of%20the%20Week&via=theoaklandpost
  98. mailto:?subject=%5Boaklandpostonline.com%5D%20Felder%20named%20NCAA%20Men%27s%20Basketball%20Player%20of%20the%20Week&body=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
  99. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 100. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Felder%20named%20NCAA%20Men%27s%20Basketball%20Player%20of%20the%20Week&via=theoaklandpost
 101. mailto:?subject=%5Boaklandpostonline.com%5D%20Felder%20named%20NCAA%20Men%27s%20Basketball%20Player%20of%20the%20Week&body=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 102. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html790.txt
 103. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 104. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Felder%20named%20NCAA%20Men%27s%20Basketball%20Player%20of%20the%20Week&via=theoaklandpost
 105. mailto:?subject=%5Boaklandpostonline.com%5D%20Felder%20named%20NCAA%20Men%27s%20Basketball%20Player%20of%20the%20Week&body=http%3A%2F%2Fwww.oaklandpostonline.com%2Fsports%2Fmens%2Fbasketball%2Farticle_6272fed8-cff6-11e5-8b51-0baacf14fa86.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 106. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html790.txt
 107. mailto:swschlen@oakland.edu
 108. https://twitter.com/@theoaklandpost
 109. http://www.oaklandpostonline.com/
 110. https://www.facebook.com/theoakpost
 111. https://twitter.com/theoaklandpost
