   #[1]Those darn Episcopalians | Columnists | marinscope.com

   You are the owner of this article.
   [2]Edit Article [3]Add New Article

     * [4]Sign Up
     * [5]Log In

     * [6]Dashboard
     * Logout

     * [user_no_avatar.82c8fc38eb25dca10493a994ca1bfb90.png]
          + My Account
          + [7]Dashboard
          + [8]Profile
          + [9]Saved items
          +
          + Logout

   Submit
   [10]Home
   Our Papers
     * [11]Novato Advance
     * [12]San Rafael News Pointer
     * [13]Ross Valley Reporter
     * [14]Twin Cities Times
     * [15]Mill Valley Herald
     * [16]Sausalito Marin Scope
     * [17]Marinscope Community Newspapers

   [18]Community Links
   [19]Local News
     * [20]News

   [21]Police Log
   [22]Opinion
     * [23]Letters to Editor
     * [24]Editorials
     * [25]Guest Editorials
     * [26]Columnists

   [27]Sports
     * [28]Outdoor Sports

   [29]Lifestyles & Entertainment
   [30]Restaurant Guide
   [31]Obituaries
   ____________________ Search (BUTTON)
     * [32]Sign Up
     * [33]Log In

     * [34]Dashboard
     * Logout

     * [user_no_avatar.82c8fc38eb25dca10493a994ca1bfb90.png]
          + My Account
          + [35]Dashboard
          + [36]Profile
          + [37]Saved items
          +
          + Logout

   Submit
     *
     *

     * [38]57° Broken Clouds
          + 94945_______________ GO

Novato, CA (94945)

Today
            Chance of a morning shower. Mostly cloudy skies. High 59F.
            Winds SW at 10 to 20 mph..

Tonight
            Partly cloudy this evening, then becoming cloudy after
            midnight. Low 48F. Winds S at 5 to 10 mph.
            Updated: February 18, 2016 @ 9:35 am
          +
          + [39]Full Forecast

   ____________________ Search (BUTTON)
   (BUTTON) Toggle navigation
     *
     * Our Papers
          + [40]Novato Advance
          + [41]San Rafael News Pointer
          + [42]Ross Valley Reporter
          + [43]Twin Cities Times
          + [44]Mill Valley Herald
          + [45]Sausalito Marin Scope
          +
     * [46]Community Links
     * [47]Local News
          + [48]News
     * [49]Police Log
     * [50]Opinion
          + [51]Letters to Editor
          + [52]Editorials
          + [53]Guest Editorials
          + [54]Columnists
     * [55]Sports
          + [56]Outdoor Sports
     * [57]Lifestyles & Entertainment
     * [58]Restaurant Guide
     * [59]Obituaries

   (BUTTON) Close
   1 of 4
   Sherman Frederick
   (BUTTON)

     *
     *
     *
     * Save

   Those darn Episcopalians
   (BUTTON)

     *
     *
     *
     * Save

   Those darn Episcopalians
   (BUTTON)

     *
     *
     *
     * Save

   Those darn Episcopalians
   (BUTTON)

     *
     *
     *
     * Save

Those darn Episcopalians

     * Sherman Frederick The Marin Forum
     * Feb 3, 2016
     * [60]0

     *
     *
     *

   +3
   Sherman Frederick

   +3
   Those darn Episcopalians

   +3
   Those darn Episcopalians

   +3
   Those darn Episcopalians

     *
     *
     *
     * Save

   The Anglican Communion, for the uninitiated, is a confederation of
   Christian groups that makes up the third largest Christian organization
   in the world. The largest is the Roman Catholic Church, the second is
   the Eastern Orthodox and the third is the Anglican Communion.

   The Episcopal Church is the American outpost in the Anglican Communion,
   with about 2 million members. There are 80 million Anglicans worldwide.
   Marin County supports several Episcopal churches and, of course, there
   is the ever-beloved Grace Cathedral that stands tall on San Franciscoâs
   Nob Hill.

   Anyway, the Episcopal Church extends the sacrament of marriage to
   same-sex couples. This a no-no with the wider Anglican Communion and
   this month that bigger body flexed its muscle by putting Episcopalians
   in, for lack of a better term, an ecclesiastical time out, removing the
   American church from Anglican Communion decision making for three
   years.

   No one knows how it will end up. But the Marin Forum prefers not to see
   this in Manichaean terms. Itâs closer to a family spat. So, the Marin
   Forum likes the playful meme below. Hey, a little sense of humor never
   hurt anyone, no?

   COMMON GROUND

   Speaking of theological things, hereâs a question for the ages: Do pets
   go to heaven? Thatâs a question a few pontiffs have expounded upon.
   Pope Paul VI said âone day we will see our animals in the eternity of
   Christ.â Pope Benedict XVI, however, contended that âfor other
   creatures, who are not called to eternity, death just means the end of
   existence of Earth.â Marin Forum is not qualified to referee disputes
   of such magnitude. But your Marin Forum compiler thinks Marin residents
   root for the position of Pope Paul VI. If a cat can assume the
   communion position, as this one does (H/T toÂ @amazinganimals), we say
   let âem in heaven. You know theyâre going to stray in anyway.

   TWEETS OF THE WEEK

   @PoliticoÂ âGraham: Choice between Trump, Cruz like âbeing shot or
   poisoned.ââ

   @HuffPostPolÂ âCitizens United celebrates six years of giving a voice
   to voiceless billionaires.â

   MARIN BY THE NUMBERS

   Two members of the iconic San Francisco and Marin area band, Jefferson
   Airplane, died on the same day last week. Founder Paul Kantner and
   original lead singer Signe Toly Anderson died on Jan. 28. They were
   both 74.

   WRITE US

   Something like this cat, it is a thrill getting communication from
   readers. Write me anytime about anything at
   [61]ShermFrederick@gmail.com. Letters to the Editor are always welcome.
   Keep the length to 300 words or less and always include your name, your
   city and your contact information. (Thanks @Amazinganimals for the
   cow-thrills-kitty picture.)
     *
     *
     *
     * Save

   +3
   Sherman Frederick
   +3
   Those darn Episcopalians
   +3
   Those darn Episcopalians
   +3
   Those darn Episcopalians
   (BUTTON) ×

Post a comment

   Emoticons
     * [smile]
     * [beam]
     * [wink]
     * [sad]
     * [cool]
     * [innocent]
     * [rolleyes]
     * [whistling]
     * [lol]
     * [huh]
     * [tongue]
     * [love]
     * [sleeping]
     * [yawn]
     * [unsure]
     * [angry]
     * [blink]
     * [crying]
     * [ohmy]
     * [scared]
     * [sleep]
     * [sneaky]
     * [tongue_smile]
     * [thumbdown]
     * [thumbup]
     * [censored]
     * [happybirthday]
     * [ban]
     * [spam]
     * [offtopic]
     * [batman]
     * [ninja]
     * [pirate]
     * [alien]

   Comment Text
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel
   (BUTTON) Post comment
   (BUTTON) ×

Report

   (BUTTON) Cancel
   (BUTTON) Report Abuse
   (BUTTON) ×

Watch this discussion. Stop watching this discussion.

   Get an email notification whenever someone contributes to the
   discussion
   Notifications from this discussion will be disabled.
   (BUTTON) Cancel
   (BUTTON) Start watching Stop watching

(0) comments

Welcome to the discussion.

   [62]Log In

   Keep it Clean. Please avoid obscene, vulgar, lewd, racist or
   sexually-oriented language.
   PLEASE TURN OFF YOUR CAPS LOCK.
   Don't Threaten. Threats of harming another person will not be
   tolerated.
   Be Truthful. Don't knowingly lie about anyone or anything.
   Be Nice. No racism, sexism or any sort of -ism that is degrading to
   another person.
   Be Proactive. Use the 'Report' link on each comment to let us know of
   abusive posts.
   Share with Us. We'd love to hear eyewitness accounts, the history
   behind an article.
   Post a comment
   Watch this discussion. Stop watching this discussion.

Most Popular

     * [63]Articles
     * [64]Images
     * [65]Videos
     * [66]Commented

Articles

     * [67]Pharmaceutical company executives debut new research facility
     * [68]Novato Police Log
     * [69]Police report residential burglary incidents
     * [70]âDogeatersâ snares mood and culture of Philippines
     * [71]Novato Police Log
     * [72]âBad Kitty on Stageâ entertains kiddies â purr-fectly
     * [73]Faith-based community aids homeless community
     * [74]Venetia Valley students share spirit, prize money with local
       nonprofit
     * [75]Novato Police Department shocker: Ramirez resigns
     * [76]Play probes funny side of dating

Images

     * [77]Sausalito picks new police chief

Videos

   Sorry, there are no recent results for popular videos.

Commented

     * [78]Novato Police Department shocker: Ramirez resigns (4)
     * [79]Novato officer reaches plea agreement, resigns (1)
     * [80]Craemer offers history board members $50,000 to resign (1)
     * [81]Paul Kantner, Jefferson Airplane founding member, dies at 74
       (1)

     [82]Marinscope Community Newspapers

Upcoming Events

     * Feb 18

[83]CAMP EDMO - Early Bird!
       Thursday, February 18 | 12:00 am
     * Feb 18

[84]Traces â Art Exhibition
       Thursday, February 18 | 9:00 am
     * Feb 18

[85]Photo Essentials 1 Workshop
       Thursday, February 18 | 11:00 am
     * Feb 18

[86]SENIORS IN BALANCE
       Thursday, February 18 | 1:30 pm
     * Feb 18

[87]Lose weight and tone up with Fitness Defined's Small Group Training for
ages 40+
       Thursday, February 18 | 4:00 pm
     * Feb 18

[88]Peer to Peer Tobacco Education Art Show Opening
       Thursday, February 18 | 5:00 pm
     * Feb 18

[89]Bring Your Own DSLR
       Thursday, February 18 | 6:00 pm
     * Feb 18

[90]Book Discussion of The Martian
       Thursday, February 18 | 7:00 pm
     * Feb 18

[91]Journey of the Soul
       Thursday, February 18 | 7:30 pm
     * Feb 19

[92]CAMP EDMO - Early Bird!
       Friday, February 19 | 12:00 am

Sections

     * [93]Home
     * [94]News
     * [95]Police Log
     * [96]Opinion
     * [97]Sports
     * [98]Lifestyles & Entertainment
     * [99]Obituaries
     * [100]Community Links
     * [101]Photo Gallery
     * [102]Online Features
     * [103]Weather

Services

     * [104]About Us
     * [105]Contact Us
     * [106]Personnel Info
     * [107]Submission Forms

Contact Information


    marinscope.com
    1301 B Grant Ave.
    Novato, CA 94945
    Phone: 415-892-1516
    Email: [108]scope@marinscope.com

Follow Us

     *
     *

   © Copyright 2016 [109]marinscope.com, 1301 B Grant Ave. Novato, CA |
   [110]Privacy Policy
   Powered by [111]BLOX Content Management System from [112]TownNews.com.

References

   Visible links
   1. http://www.marinscope.com/search/?f=rss&t=article&c=news_pointer/opinion/columnists&l=50&s=start_time&sd=desc
   2. https://marinscope-dot-com.bloxcms.com/users/admin/contribute/article/?assetid=ab5c333a-c9fc-11e5-b1a3-e7e1ca918762&assettype=article
   3. https://marinscope-dot-com.bloxcms.com/users/admin/contribute/article/?from_section=/news_pointer/opinion/columnists
   4. https://marinscope-dot-com.bloxcms.com/users/signup/?referer_url=http://www.marinscope.com/news_pointer/opinion/columnists/those-darn-episcopalians/article_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
   5. https://marinscope-dot-com.bloxcms.com/users/login/?referer_url=http://www.marinscope.com/news_pointer/opinion/columnists/those-darn-episcopalians/article_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
   6. https://marinscope-dot-com.bloxcms.com/users/admin/
   7. https://marinscope-dot-com.bloxcms.com/users/admin/
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
   9. https://marinscope-dot-com.bloxcms.com/users/admin/list/
  10. http://www.marinscope.com/
  11. http://www.marinscope.com/novato_advance/
  12. http://www.marinscope.com/news_pointer/
  13. http://www.marinscope.com/ross_valley_reporter/
  14. http://www.marinscope.com/twin_cities_times/
  15. http://www.marinscope.com/mill_valley_herald/
  16. http://www.marinscope.com/sausalito_marin_scope/
  17. http://www.marinscope.com/
  18. http://www.marinscope.com/news_pointer/site/community_links.html
  19. http://www.marinscope.com/news_pointer/news/
  20. http://www.marinscope.com/news_pointer/news/
  21. http://www.marinscope.com/news_pointer/police_log/
  22. http://www.marinscope.com/news_pointer/opinion/
  23. http://www.marinscope.com/news_pointer/opinion/letters_to_editor/
  24. http://www.marinscope.com/news_pointer/opinion/editorials/
  25. http://www.marinscope.com/news_pointer/opinion/guest_editorials/
  26. http://www.marinscope.com/news_pointer/opinion/columnists/
  27. http://www.marinscope.com/news_pointer/sports/
  28. http://www.marinscope.com/news_pointer/sports/outdoor_sports/
  29. http://www.marinscope.com/news_pointer/lifestyles_entertainment/
  30. http://www.marinscope.com/site/restaurant_guide.html
  31. http://www.marinscope.com/news_pointer/obituaries/
  32. https://marinscope-dot-com.bloxcms.com/users/signup/?referer_url=http://www.marinscope.com/news_pointer/opinion/columnists/those-darn-episcopalians/article_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  33. https://marinscope-dot-com.bloxcms.com/users/login/?referer_url=http://www.marinscope.com/news_pointer/opinion/columnists/those-darn-episcopalians/article_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  34. https://marinscope-dot-com.bloxcms.com/users/admin/
  35. https://marinscope-dot-com.bloxcms.com/users/admin/
  36. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
  37. https://marinscope-dot-com.bloxcms.com/users/admin/list/
  38. http://www.marinscope.com/weather/?weather_zip=94945
  39. http://www.marinscope.com/weather/?weather_zip=94945
  40. http://www.marinscope.com/novato_advance/
  41. http://www.marinscope.com/news_pointer/
  42. http://www.marinscope.com/ross_valley_reporter/
  43. http://www.marinscope.com/twin_cities_times/
  44. http://www.marinscope.com/mill_valley_herald/
  45. http://www.marinscope.com/sausalito_marin_scope/
  46. http://www.marinscope.com/news_pointer/site/community_links.html
  47. http://www.marinscope.com/news_pointer/news/
  48. http://www.marinscope.com/news_pointer/news/
  49. http://www.marinscope.com/news_pointer/police_log/
  50. http://www.marinscope.com/news_pointer/opinion/
  51. http://www.marinscope.com/news_pointer/opinion/letters_to_editor/
  52. http://www.marinscope.com/news_pointer/opinion/editorials/
  53. http://www.marinscope.com/news_pointer/opinion/guest_editorials/
  54. http://www.marinscope.com/news_pointer/opinion/columnists/
  55. http://www.marinscope.com/news_pointer/sports/
  56. http://www.marinscope.com/news_pointer/sports/outdoor_sports/
  57. http://www.marinscope.com/news_pointer/lifestyles_entertainment/
  58. http://www.marinscope.com/site/restaurant_guide.html
  59. http://www.marinscope.com/news_pointer/obituaries/
  60. http://www.marinscope.com/news_pointer/opinion/columnists/those-darn-episcopalians/article_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html#comments
  61. mailto:ShermFrederick@gmail.com
  62. https://marinscope-dot-com.bloxcms.com/users/login/?referer_url=http://www.marinscope.com/news_pointer/opinion/columnists/those-darn-episcopalians/article_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share%250D
  63. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt#articles-1100871
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt#images-1100871
  65. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt#videos-1100871
  66. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt#commented-1100871
  67. http://www.marinscope.com/news_pointer/news/pharmaceutical-company-executives-debut-new-research-facility/article_085ba8e6-d0e6-11e5-a128-a382927912da.html
  68. http://www.marinscope.com/novato_advance/police_log/novato-police-log/article_ce194332-d059-11e5-9f83-eb97ab7ef896.html
  69. http://www.marinscope.com/novato_advance/news/police-report-residential-burglary-incidents/article_5a93836e-d1e4-11e5-9f14-bb9e1ecb6674.html
  70. http://www.marinscope.com/ross_valley_reporter/lifestyles_entertainment/dogeaters-snares-mood-and-culture-of-philippines/article_c93664de-d118-11e5-81a5-d7714357a402.html
  71. http://www.marinscope.com/novato_advance/police_log/novato-police-log/article_0e500268-bf9f-11e5-8593-570dc1788b7e.html
  72. http://www.marinscope.com/ross_valley_reporter/lifestyles_entertainment/bad-kitty-on-stage-entertains-kiddies-purr-fectly/article_fba80816-d4d1-11e5-abe8-97ae46bd1775.html
  73. http://www.marinscope.com/ross_valley_reporter/opinion/columnists/faith-based-community-aids-homeless-community/article_5376eb58-d05d-11e5-b1b8-9352d26dcc45.html
  74. http://www.marinscope.com/news_pointer/news/venetia-valley-students-share-spirit-prize-money-with-local-nonprofit/article_6ce59ac2-d075-11e5-a97a-f3db06afb35f.html
  75. http://www.marinscope.com/novato_advance/news/novato-police-department-shocker-ramirez-resigns/article_777f1fe4-c6d9-11e5-9ce5-6f21c5e0c37a.html
  76. http://www.marinscope.com/mill_valley_herald/lifestyles_entertainment/play-probes-funny-side-of-dating/article_3bcab346-d11a-11e5-8554-97c9cc82acfd.html
  77. http://www.marinscope.com/sausalito-picks-new-police-chief/image_9f3bef68-c51b-11e5-9c17-3b53c87bfc0d.html
  78. http://www.marinscope.com/novato_advance/news/novato-police-department-shocker-ramirez-resigns/article_777f1fe4-c6d9-11e5-9ce5-6f21c5e0c37a.html
  79. http://www.marinscope.com/novato_advance/news/novato-officer-reaches-plea-agreement-resigns/article_6fc03f8a-bfcd-11e5-b721-1bdf68479769.html
  80. http://www.marinscope.com/news_pointer/news/craemer-offers-history-board-members-to-resign/article_712e6856-caa9-11e5-abd2-83f762ecc7ed.html
  81. http://www.marinscope.com/sausalito_marin_scope/news/paul-kantner-jefferson-airplane-founding-member-dies-at/article_88f61e1c-c62f-11e5-8cbf-bbab3d47d4aa.html
  82. https://www.facebook.com/MarinscopeNews/
  83. http://www.marinscope.com/calendar/camp-edmo---early-bird/event_14ad8ad6-cadf-11e5-9580-3729a10a1d16.html
  84. http://www.marinscope.com/calendar/arts_entertainment/traces-art-exhibition/event_08c95f86-ae67-11e5-ae24-1b002a1ee492.html
  85. http://www.marinscope.com/calendar/arts_entertainment/photo-essentials-workshop/event_81be82d4-88bc-11e5-b774-101f742c2de4.html
  86. http://www.marinscope.com/calendar/community/seniors-in-balance/event_7997fb3e-4dc1-11e5-8376-8ba2ae355593.html
  87. http://www.marinscope.com/calendar/lose-weight-and-tone-up-with-fitness-defined-s-small/event_f6c8017c-8385-11e5-9fdc-ff0f643be810.html
  88. http://www.marinscope.com/calendar/arts_entertainment/peer-to-peer-tobacco-education-art-show-opening/event_0178c6ae-cad7-11e5-b91d-93c0a5fff1e3.html
  89. http://www.marinscope.com/calendar/community/bring-your-own-dslr/event_3e054966-c146-11e5-87a5-101f742cecfe.html
  90. http://www.marinscope.com/calendar/community/book-discussion-of-the-martian/event_0525b418-ceb7-11e5-8891-e78cb334d8c7.html
  91. http://www.marinscope.com/calendar/community/journey-of-the-soul/event_18bd194c-c9fa-11e5-89bf-3cd92bf1cd99.html
  92. http://www.marinscope.com/calendar/camp-edmo---early-bird/event_14ad8ad6-cadf-11e5-9580-3729a10a1d16.html
  93. http://www.marinscope.com/news_pointer/
  94. http://www.marinscope.com/news_pointer/news/
  95. http://www.marinscope.com/news_pointer/police_log/
  96. http://www.marinscope.com/news_pointer/opinion/
  97. http://www.marinscope.com/news_pointer/sports/
  98. http://www.marinscope.com/news_pointer/lifestyles_entertainment/
  99. http://www.marinscope.com/news_pointer/obituaries/
 100. http://www.marinscope.com/site/community_links.html
 101. http://www.marinscope.com/gallery/
 102. http://www.marinscope.com/online_features/
 103. http://www.marinscope.com/weather/
 104. http://www.marinscope.com/site/about.html
 105. http://www.marinscope.com/site/contact.html
 106. http://www.marinscope.com/site/personnel_info.html
 107. http://www.marinscope.com/site/forms/
 108. mailto:scope@marinscope.com
 109. http://www.marinscope.com/
 110. http://www.marinscope.com/site/privacy.html
 111. http://bloxcms.com/
 112. http://townnews.com/

   Hidden links:
 114. https://www.facebook.com/MarinscopeNews/
 115. https://twitter.com/MarinscopeNews
 116. http://www.marinscope.com/news_pointer/
 117. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
 118. http://www.marinscope.com/news_pointer/
 119. http://www.marinscope.com/
 120. http://www.marinscope.com/
 121. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.marinscope.com%2Fsherman-frederick%2Fimage_b633b482-c53c-11e5-bf82-2f4463e7d613.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 122. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.marinscope.com%2Fsherman-frederick%2Fimage_b633b482-c53c-11e5-bf82-2f4463e7d613.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Sherman%20Frederick&via=MarinscopeNews
 123. mailto:?subject=%5Bmarinscope.com%5D%20Sherman%20Frederick&body=http%3A%2F%2Fwww.marinscope.com%2Fsherman-frederick%2Fimage_b633b482-c53c-11e5-bf82-2f4463e7d613.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 124. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
 125. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_6d3bad66-caf0-11e5-96f4-efc6b2a99810.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 126. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_6d3bad66-caf0-11e5-96f4-efc6b2a99810.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Those%20darn%20Episcopalians&via=MarinscopeNews
 127. mailto:?subject=%5Bmarinscope.com%5D%20Those%20darn%20Episcopalians&body=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_6d3bad66-caf0-11e5-96f4-efc6b2a99810.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 128. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
 129. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_1c87780e-c9fc-11e5-aa5b-d7b3eb703767.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 130. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_1c87780e-c9fc-11e5-aa5b-d7b3eb703767.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Those%20darn%20Episcopalians&via=MarinscopeNews
 131. mailto:?subject=%5Bmarinscope.com%5D%20Those%20darn%20Episcopalians&body=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_1c87780e-c9fc-11e5-aa5b-d7b3eb703767.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 132. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
 133. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_1dc379e8-c9fc-11e5-aaf9-0f24f826d15c.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 134. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_1dc379e8-c9fc-11e5-aaf9-0f24f826d15c.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Those%20darn%20Episcopalians&via=MarinscopeNews
 135. mailto:?subject=%5Bmarinscope.com%5D%20Those%20darn%20Episcopalians&body=http%3A%2F%2Fwww.marinscope.com%2Fthose-darn-episcopalians%2Fimage_1dc379e8-c9fc-11e5-aaf9-0f24f826d15c.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 136. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
 137. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 138. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Those%20darn%20Episcopalians&via=MarinscopeNews
 139. mailto:?subject=%5Bmarinscope.com%5D%20Those%20darn%20Episcopalians&body=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 140. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 141. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Those%20darn%20Episcopalians&via=MarinscopeNews
 142. mailto:?subject=%5Bmarinscope.com%5D%20Those%20darn%20Episcopalians&body=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 143. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
 144. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Duser-share
 145. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Duser-share&text=Those%20darn%20Episcopalians&via=MarinscopeNews
 146. mailto:?subject=%5Bmarinscope.com%5D%20Those%20darn%20Episcopalians&body=http%3A%2F%2Fwww.marinscope.com%2Fnews_pointer%2Fopinion%2Fcolumnists%2Fthose-darn-episcopalians%2Farticle_ab5c333a-c9fc-11e5-b1a3-e7e1ca918762.html%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Duser-share
 147. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html817.txt
 148. http://www.marinscope.com/
 149. https://www.facebook.com/MarinscopeNews/
 150. https://twitter.com/MarinscopeNews
