    #[1]Big Think Interviews and Blogs

     * [2]big think
     *

     * [3]Videos
     * [4]Videos v

                [5]Latest
                [6]Arts & Entertainment
                [7]Business
                [8]Health
                [9]Personal Growth
                [10]Politics
                [11]Science
                [12]Society & Culture
                [13]Technology

       Latest
          + Cory Booker
            U.S. Senator, New Jersey
            03:02

[14]Cory Booker

[15]A Potential Nominee Speaks Out about the Vacancy on the Supreme Court
            Named by The New York Times as a potential nominee to the
            Supreme Court, Cory Booker points out that strict
            constitutionalists should want a new appointee put forward
            before too long.
               o about 5 hours ago
               o Share
                    #
                    #
                    #
                    #
          + Marc Goodman
            Former Futurist-in-Residence, F.B.I.
            04:33

[16]Marc Goodman

[17]The Time Apple's Siri Became an Accessory to Murder
            When Siri helped a young criminal nearly get away with murder,
            future crimes expert Marc Goodman realized how algorithms had
            become co-conspirators in a new age of digital crime.
               o about 20 hours ago
               o Share
                    #
                    #
                    #
                    #
          + Bill Nye
            The Science Guy
            05:23

[18]Bill Nye

[19]Hey Bill Nye: 'How Much Energy Would It Take to Power a Time Machine?'
            Bill Nye the Science Guy tackles the perennially challenging
            topic of time travel. Whether we can ultimately travel through
            time may depend on the speed of our yet-to-be-invented time
            machine.
               o about 19 hours ago
               o Share
                    #
                    #
                    #
                    #
       Loading...
       Loading...
       Loading...
       Loading...
       Loading...
       Loading...
       Loading...
       Loading...
     * [20]Articles
     * [21]Articles v

                [22]Latest
                [23]Arts & Entertainment
                [24]Business
                [25]Health
                [26]Personal Growth
                [27]Politics
                [28]Science
                [29]Society & Culture
                [30]Technology

       Latest
          + [31]Island_arctic_circle_snow

[32]Meet the Giant Bird That Once Roamed the Swamps of the Arctic Circle
            by [33]Natalie Shoemaker
            Around 53 million years ago, the Arctic was host to a wide
            range of creatures that thrived in its warm swamps. The fossil
            record shows how our warming climate might influence old
            migratory patterns to reemerge in...
               o about 1 hour ago
               o Share
                    #
                    #
                    #
                    #
          + [34]Team_social-impact_image_726x726

[35]Google Breaks Its Silence, Sides with Apple on FBI Encryption Case
            by [36]Natalie Shoemaker
            Google CEO Sundar Pichai announced he's standing with Tim Cook
            and Apple's decision. He agreed that complying with the FBI
            order to create a backdoor for the iPhone would set a
            dangerous precedent.
               o about 1 hour ago
               o Share
                    #
                    #
                    #
                    #
          + [37]Cropped_brexit

[38]Strange Maps

[39]Brexit, a Fairy Tale in Four Maps
            by [40]Frank Jacobs
            The slippery slope of Britain's exit from the EU, mapped
               o about 6 hours ago
               o Share
                    #
                    #
                    #
                    #
       Loading...
       Loading...
       Loading...
       Loading...
       Loading...
       Loading...
       Loading...
       Loading...
     * [41]Playlists
     * [42]Playlists v
       (*) J-cleese-advice-cms
       VIDEO

If You Work in a Creative Industry, You Should ... If You Work in a Creative
Industry, You Should Steal Other People's Ideas
       John Cleese
             1 ( ) Ruby-wax-bg
       VIDEO

Ruby Wax on Neuroplasticity: "You're the Archit... Ruby Wax on
Neuroplasticity: "You're the Architect of Your Own Brain"
       Ruby Wax
             2 ( ) 3443656422_6f8a018bd2
       VIDEO

Jesus Was My Invisible Babysitter Jesus Was My Invisible Babysitter
       Ricky Gervais
             3 ( ) Tom-yorton-listening-bg
       VIDEO

The Most Valuable Skill that Nobody Teaches: Ho... The Most Valuable Skill
that Nobody Teaches: How to Listen
       Tom Yorton
             4
       9-PART PLAYLIST

[43]The Serious Genius Behind Hilarious Comedy
       The world is a funny place. The careful observation and wit of a
       comedian can bring touching lessons from life's most absurd
       moments. Here are some the smartest comics in all the land -- and
       undoubtedly some of the funniest.
       [44]Start playlist
     * [45]Experts
     * [46]Experts v
       Featured Experts
          + [47]George Takei
            Actor & Social Activist
            Actor & Social Activist
          + [48]Shaquille O'Neal
            Basketball Player & Television Analyst
            Retired NBA Player
          + [49]Mary Beard
            Classicist
            Author, "SPQR"; Professor of Classics, University of Cambridge
     * [50]For Enterprise
     * For Enterprise v

                [51]Corporate
                [52]Academic
                [53]Government & Non-Profit

     * [54]Careers
     * Careers v

                [55]Staff Writer
                [56]Associate Editor
                [57]Editorial Intern

     * ____________________

   Robin_hood_final

[58]Neurobonkers

Meet the Robin Hood of Science

   by [59]Simon Oxenham
     *
          + 8 days ago
     *
          +
          +
          +
          +

   SHARE
   SHARE

   The tale of how one researcher has made nearly every scientific paper
   ever published available for free to anyone, anywhere in the world.

   On the evening of November 9th, 1989, the Cold War came to a dramatic
   end with the fall of the Berlin Wall. Four years ago another wall began
   to crumble, a wall that arguably has as much impact on the world as the
   wall that divided East and West Germany. The wall in question is the
   network of paywalls that cuts off tens of thousands of students and
   researchers around the world, at institutions that can't afford
   expensive journal subscriptions, from accessing scientific research.

   On September 5th, 2011, Alexandra Elbakyan, a researcher from
   Kazakhstan, created Sci-Hub, a website that bypasses journal paywalls,
   illegally providing access to nearly every scientific paper ever
   published immediately to anyone who wants it. The website works in two
   stages, firstly by attempting to download a copy from the LibGen
   database of pirated content, which opened its doors to academic papers
   in 2012 and now contains over 48 million scientific papers. The
   ingenious part of the system is that if LibGen does not already have a
   copy of the paper, Sci-hub bypasses the journal paywall in real time by
   using access keys donated by academics lucky enough to study at
   institutions with an adequate range of subscriptions. This allows
   Sci-Hub to route the user straight to the paper through publishers such
   as JSTOR, Springer, Sage, and Elsevier. After delivering the paper to
   the user within seconds, Sci-Hub donates a copy of the paper to LibGen
   for good measure, where it will be stored forever, accessible by
   everyone and anyone.

   This was a game changer. Before September 2011, there was no way for
   people to freely access paywalled research en masse; researchers like
   Elbakyan were out in the cold. Sci-Hub is the first website to offer
   this service and now makes the process as simple as the click of a
   single button.

   As the number of papers in the LibGen database expands, the frequency
   with which Sci-Hub has to dip into publishers' repositories falls and
   consequently the risk of Sci-Hub triggering its alarm bells becomes
   ever smaller. Elbakyan explains, "We have already downloaded most
   paywalled articles to the library ... we have almost everything!" This
   may well be no exaggeration. Elsevier, one of the most prolific and
   controversial scientific publishers in the world, recently alleged in
   court that Sci-Hub is currently harvesting Elsevier content at a rate
   of thousands of papers per day. Elbakyan puts the number of papers
   downloaded from various publishers through Sci-Hub in the range of
   hundreds of thousands per day, delivered to a running total of over 19
   million visitors.

   The efficiency of the system is really quite astounding, working far
   better than the comparatively primitive modes of access given to
   researchers at top universities, tools that universities must fork out
   millions of pounds for every year. Users now don't even have to visit
   the Sci-Hub website at all; instead, when faced with a journal paywall
   they can simply take the Sci-Hub URL and paste it into the address bar
   of a paywalled journal article immediately after the ".com" or ".org"
   part of the journal URL and before the remainder of the URL. When this
   happens, Sci-Hub automatically bypasses the paywall, taking the reader
   straight to a PDF without the user ever having to visit the Sci-Hub
   website itself.

   If, at first pass the network fails to gain access to the paper, the
   system automatically tries different institutions' credentials until it
   gains access. In one fell swoop, a network has been created that likely
   has a greater level of access to science than any individual
   university, or even government for that matter, anywhere in the world.
   Sci-Hub represents the sum of countless different universities'
   institutional access -- literally a world of knowledge. This is
   important now more than ever in a world where even [60]Harvard
   University can no longer afford to pay skyrocketing academic journal
   subscription fees, while [61]Cornell axed many of its Elsevier
   subscriptions over a decade ago. For researchers outside the US' and
   Western Europe's richest institutions, routine piracy has long been the
   only way to conduct science, but increasingly the problem of
   unaffordable journals is coming closer to home.

   This was the experience of Elbakyan herself, who studied in Kazakhstan
   University and just like other students in countries where journal
   subscriptions are unaffordable for institutions, was forced to pirate
   research in order to complete her studies. Elbakyan told me, "Prices
   are very high, and that made it impossible to obtain papers by
   purchasing. You need to read many papers for research, and when each
   paper costs about 30 dollars, that is impossible."

   So how did researchers like Elbakyan ever survive before Sci-Hub?
   Elbakyan explains, "Before Sci-Hub, this problem was solved manually
   for years! For example, students would go to an online forum where
   other researchers communicate, and request papers there; other people
   would respond to the request." This practice is widespread even today,
   with researchers even at rich Western institutions now routinely forced
   to email the authors of papers directly, asking for a copy by email,
   wasting the time of everyone involved and holding back the progress of
   research in the process.

   Today many researchers use the #icanhazpdf hashtag on Twitter to ask
   other benevolent researchers to download paywalled papers for them, a
   practice Elbakyan describes as "very archaic," pointing out that
   "especially in Russia, the Sci-Hub project started a new era in how
   research work is done. Now, the requests for information are solved by
   machines, not the hands of other researchers. Automation made the
   process of solving requests very effective. Before, hundreds of
   requests were solved per day; Sci-Hub turned these numbers into
   hundreds of thousands."

   Last year, New York District Court Judge Robert W. Sweet delivered a
   preliminary injunction against Sci-Hub, making the site's former domain
   unavailable. The injunction came in the run-up to the forthcoming case
   of Elsevier vs. Sci-Hub, a case Elsevier is expected to win -- due, in
   no small part, because no one is likely to turn up on U.S. soil to
   initiate a defence. Elsevier alleges "irreparable harm," based on
   statutory damages of $750-$150,000 for each pirated work. Given that
   Sci-Hub now holds a library of over 48 million papers Elsevier's claim
   runs into the billions, but can be expected to remain hypothetical both
   in theory and in practice.

   Elsevier is the world's largest academic publisher and by far the most
   controversial. [62]Over 15,000 researchers have vowed to boycott the
   p[63]ublisher for charging "exorbitantly high prices" and bundling
   expensive, unwanted journals with essential journals, a practice that
   allegedly is bankrupting university libraries. Elsevier also supports
   SOPA and PIPA, which the researchers claim threatens to restrict the
   free exchange of information. Elsevier is perhaps most notorious for
   delivering takedown notices to academics, demanding them to take their
   own research published with Elsevier off websites like Academia.edu.

   The movement against Elsevier has only gathered speed over the course
   of the last year with [64]the resignation of 31 editorial board members
   from the Elsevier journal Lingua, who left in protest to set up their
   own open-access journal, Glossa. Now the battleground has moved from
   the comparatively niche field of linguistics to the far larger field of
   cognitive sciences. Last month, a petition of [65]over 1,500 cognitive
   science researchers called on the editors of the Elsevier journal
   Cognition to demand Elsevier offer "fair open access". Elsevier
   currently charges researchers $2,150 per article if researchers wish
   their work published in Cognition to be accessible by the public, a sum
   far higher than the charges that led to the Lingua mutiny.

   In a [66]letter to the judge, Elbakyan defended her decision not on
   legal grounds, but on ethical grounds. Elbakyan writes: "When I was a
   student in Kazakhstan University, I did not have access to any research
   papers. These papers I needed for my research project. Payment of 32
   dollars is just insane when you need to skim or read tens or hundreds
   of these papers to do research. I obtained these papers by pirating
   them. Later I found there are lots and lots of researchers (not even
   students, but university researchers) just like me, especially in
   developing countries. They created online communities (forums) to solve
   this problem. I was an active participant in one of such communities in
   Russia. Here anyone who needs a research paper, but cannot pay for it,
   could place a request and other members who can obtain the paper will
   send it for free by email. I could obtain any paper by pirating it, so
   I solved many requests and people always were very grateful for my
   help. After that, I created Sci-Hub.org, a website that simply makes
   this process automatic and the website immediately became popular.

   It is true that Sci-Hub collects donations, however we do not pressure
   anyone to send them. Elsevier, in contrast, operates by racket: If you
   do not send money, you will not read any papers. On my website, any
   person can read as many papers as they want for free, and sending
   donations is their free will. Why can Elsevier not work like this, I
   wonder?"

   In her letter to Sweet, Elbakyan made a point that will likely come as
   a shock to many outside the academic community: Researchers and
   universities don't earn a single penny from the fees charged by
   publishers such as Elsevier for accepting their work, while Elsevier
   has an annual income over a billion U.S. dollars. Elbakyan explains: "I
   would also like to mention that Elsevier is not a creator of these
   papers. All papers on their website are written by researchers, and
   researchers do not receive money from what Elsevier collects. That is
   very different from the music or movie industry, where creators receive
   money from each copy sold. But the economics of research papers is very
   different. Authors of these papers do not receive money. Why would they
   send their work to Elsevier then? They feel pressured to do this,
   because Elsevier is an owner of so-called "high-impact" journals. If a
   researcher wants to be recognized, make a career -- he or she needs to
   have publications in such journals."

   This is the Catch-22. Why would any self-respecting researcher
   willingly hand over, for nothing, the copyright to their hard work to
   an organization that will profit from the work by making the keys
   prohibitively expensive to the few people who want to read it? The
   answer is ultimately all to do with career prospects and prestige.
   Researchers are rewarded in jobs and promotions for publishing in
   high-ranking journals such as Nature.

   Ironically, it is becoming increasingly common for researchers to be
   unable to access even their own published work, as wealthier and
   wealthier universities join the ranks of those unable to pay rising
   subscription fees. Another tragic irony is the fact that high-impact
   journals can actually be [67]less reliable than lesser-ranked journals,
   due to their requirements that researchers publish startling results,
   which can lead to a higher incidence of fraud and bad research
   practices.

   But things are changing. Researchers are increasingly fighting back
   against the problem of closed-access publishers and now funders of
   research such as the Wellcome Trust are increasingly joining the battle
   by instituting open access policies banning their researchers from
   publishing in journals with closed access. But none of this helps
   researchers who need access to science right now.

   For her part, Elbakyan isn't giving up the fight, in spite of the
   growing legal pressure, which she feels is totally unjust. When I asked
   what her next move would be, Elbakyan said, "I do not want Elsevier to
   learn about our plans," but assured me she was not put off by the
   recent court order, defiantly stating "we are not going to stop our
   activities, and plan to expand our database."

   Already, only days after the court injunction blocking Sci-Hub's old
   domain, Sci-Hub was back online at a new domain accessible worldwide.
   Since the court judgment, the website has been upgraded from a
   barebones site that existed entirely in Russian to a polished English
   version proudly boasting a library of 48 million papers, complete with
   a manifesto in opposition to copyright law. The bird is out of its
   cage, and if Elsevier still thinks it can put it back, they may well be
   sorely mistaken.

     [68]This isn't the end of they story. Click here to read part two
     -- The Robin Hood of Science: The Missing Chapter

   Update 02/16/16: Since last week's deluge of traffic to Sci-Hub
   following this story Google have blocked Sci-Hub's access to Google
   Scholar, making the search function temporarily defunct. The service
   otherwise works as before, users simply have to find the link to the
   paper they need unlocked themselves, and insert Sci-hub's complete URL
   into the domain as discussed above. When I asked Alexandra about this
   setback she was completely unfazed, explaining "we are developing our
   own search engine anyway, so it doesn't matter". Ironically, the Google
   Scholar block may actually work in Sci-Hub's favor Alexandra explains,
   not having to perform the complex task of managing searches, the server
   can now work much faster when handling the same amount of queries.
   Alexandra is now working on creating a "Google-like" search method,
   that could potentially result in "a more sophisticated" solution than
   Google Scholar.

   Follow [69]Simon Oxenham @Neurobonkers
   on [70]Twitter, [71]Facebook, [72]RSS or join the [73]mailing list, for
   weekly analysis of science and psychology news.

   Image Credit: [74]jeanbaptisteparis / Flickr.
     __________________________________________________________________

   Related Content
     * Andrew McAfee

[75]Andrew McAfee: Welcome to the Hellabyte Era
       04 min 51 sec
          + almost 2 years ago
          + Share
               o
               o
               o
               o
     * Rob Martienssen

[76]Rob Martienssen on Epigenetics
       03 min 11 sec
          + almost 2 years ago
          + Share
               o
               o
               o
               o

   Please enable JavaScript to view the [77]comments powered by Disqus.
   [78]comments powered by Disqus


   Newsletter sign up
   First Name ____________________
   Last Name ____________________
   Email Address
   ____________________
   Go
   ____________________
   Sections
     * [79]Videos
     * [80]Articles
     * [81]Playlists
     * [82]Experts

   Big Think 101
     * [83]About Us
     * [84]Contact Us
     * [85]Privacy Policy
     * [86]Terms of Use
     * [87]Big Think Edge

   Social
     *
     *
     *
     *

   © Copyright 2016, The Big Think, Inc. All Rights Reserved.

   ×

References

   Visible links
   1. file:///feeds/main.rss
   2. file:///
   3. file:///videos
   4. file:///videos
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-0
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-54
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-56
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-59
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-62
  10. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-66
  11. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-67
  12. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-61
  13. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#videos-nav-dropdown-65
  14. file:///users/corybooker
  15. file:///videos/cory-booker-on-the-passing-of-justice-scalia
  16. file:///users/marcgoodman
  17. file:///videos/marc-goodman-on-artificial-intelligence-and-the-future-of-crime
  18. file:///users/bill-nye
  19. file:///videos/hey-bill-nye-what-about-time-machine-vortices
  20. file:///articles
  21. file:///articles
  22. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-0
  23. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-54
  24. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-56
  25. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-59
  26. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-62
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-66
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-67
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-61
  30. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt#articles-nav-dropdown-65
  31. http://bigthink.com/natalie-shoemaker/meet-the-giant-bird-that-once-roamed-the-swamps-of-the-arctic-circle
  32. file:///natalie-shoemaker/meet-the-giant-bird-that-once-roamed-the-swamps-of-the-arctic-circle
  33. file:///experts/natalie-shoemaker
  34. http://bigthink.com/natalie-shoemaker/google-breaks-its-silence-sides-with-apple-on-fbi-encryption-case
  35. file:///natalie-shoemaker/google-breaks-its-silence-sides-with-apple-on-fbi-encryption-case
  36. file:///experts/natalie-shoemaker
  37. http://bigthink.com/strange-maps/brexit-a-fairytale-in-four-maps
  38. file:///articles?blog=strange-maps
  39. file:///strange-maps/brexit-a-fairytale-in-four-maps
  40. file:///experts/frankjacobs
  41. file:///playlists
  42. file:///playlists
  43. file:///playlists/the-serious-genius-of-hilarious-comedy
  44. file:///playlists/the-serious-genius-of-hilarious-comedy
  45. file:///experts
  46. file:///experts
  47. file:///experts/george-takei
  48. file:///experts/shaquille-oneal
  49. file:///experts/mary-beard
  50. https://edge.bigthink.com/
  51. https://edge.bigthink.com/
  52. https://edge.bigthink.com/
  53. https://edge.bigthink.com/
  54. file:///careers
  55. file:///careers
  56. file:///careers
  57. file:///careers
  58. file:///articles?blog=neurobonkers
  59. file:///users/simonoxenham
  60. http://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-prices
  61. http://www.nature.com/nature/journal/v426/n6964/full/426217a.html
  62. http://thecostofknowledge.com/
  63. http://thecostofknowledge.com/
  64. http://www.wired.com/2015/11/editors-of-the-journal-lingua-protest-quit-in-battle-for-open-access/
  65. http://petitions.moveon.org/sign/support-fair-open-access
  66. https://torrentfreak.com/images/sci-hub-reply.pdf
  67. http://journal.frontiersin.org/article/10.3389/fnhum.2013.00291/full#B118
  68. http://bigthink.com/neurobonkers/the-robin-hood-of-science-the-missing-chapter
  69. http://bigthink.com/neurobonkers/
  70. https://twitter.com/neurobonkers
  71. http://www.facebook.com/Neurobonkers
  72. http://feeds.feedburner.com/Neurobonkers
  73. http://feedburner.google.com/fb/a/mailverify?uri=Neurobonkers
  74. https://www.flickr.com/photos/jeanbaptisteparis/4699132086
  75. file:///videos/welcome-to-the-hellabyte-era
  76. file:///videos/rob-martienssen-on-evolution
  77. http://disqus.com/?ref_noscript
  78. http://disqus.com/
  79. file:///videos
  80. file:///articles
  81. file:///playlists
  82. file:///experts
  83. file:///about
  84. file:///contact
  85. file:///privacy
  86. file:///terms
  87. https://edge.bigthink.com/

   Hidden links:
  89. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html813.txt
  90. http://bigthink.com/videos/cory-booker-on-the-passing-of-justice-scalia
  91. http://bigthink.com/videos/marc-goodman-on-artificial-intelligence-and-the-future-of-crime
  92. http://bigthink.com/videos/hey-bill-nye-what-about-time-machine-vortices
  93. file://localhost/experts/george-takei
  94. file://localhost/experts/shaquille-oneal
  95. file://localhost/experts/mary-beard
  96. http://bigthink.com/videos/welcome-to-the-hellabyte-era
  97. http://bigthink.com/videos/rob-martienssen-on-evolution
  98. file://facebook.com/bigthinkdotcom
  99. file://twitter.com/bigthink
 100. file://plus.google.com/106616401662719745012
 101. file://www.linkedin.com/company/167110?trk=tyah&trkInfo=tarId%3A1398262400638%2Ctas%3Abig%20think%2Cidx%3A3-1-5
