   [1][magnify.gif] Enlarge text [2][rss-feed.png] RSS
   [3]Login | [4]Register
   [5][Masthead] [6][wind.png] [7]Fair and Windy ~ 67°F
   [8]Wind Advisory
   Thursday, Feb. 18, 2016 ________________ Search
     * [9]Home
     * [10]News
     * [11]Sports
     * [12]Features
          + [13]Agriculture
          + [14]Business
          + [15]Church
          + [16]Community
          + [17]School
     * [18]Opinion
     * [19]Obituaries
     * [20]Blogs
     * [21]Weekly Ads
     * [22]Contests
          + [23]High School Football
          + [24]Pro Football
     * [25]Classifieds
          + [26]Submit Online Listing
          + [27]Upload Flyer
          + [28]View All Listings
          + [29]View Flyers
          + [30]My Listings
          + [31]My Wishlist

     * [32][feed.png] RSS

   [33][print.gif] Print [34][email.gif] Email link [35][send-comment.gif]
   Contact editor [36][user-comment.gif] Post comment
   Share: [37]Facebook [38]Twitter [39]del.icio.us [40]Digg
   [41]StumbleUpon [42]Technorati [43]Newsvine [44]Google [45]Pinterest

Dangers of social media discussed at library event

   Wednesday, February 10, 2016
   By Julia Kilmer reporter@cassville-democrat.com

   (Photo)
   JJ Goulbourne presented the program, Protecting Kids in the Digital
   Age, at the Cassville-branch library recently. Julia Kilmer
   reporter@cassville-democrat.com
   Today, more and more young people own cell phones and tablets, and many
   are heavily engaged in social media.

   While social media can have benefits, it also has a dark side with
   real-world dangers that parents must be aware of to protect their
   children. There are more than 1,000 social media sites available
   through the Internet, and the membership of Facebook alone exceeds the
   physical population of Europe and the U.S. combined.

   "Facebook has 1.4 billion profiles," said JJ Goulbourne, Barry Lawrence
   Regional Library IT manager. "It's like a small city, and like any
   city, it will have criminal enterprises."

   Goulbourne has 22 years experience in law enforcement, has helped
   prosecute online perpetrators, and recommends parents take a reality
   check and wake up to what can happen if they are not personally
   invested in a child's use of social media,.

   "Digital responsibility is important in everyone's life," Goulbourne
   said.

   Predators are targeting children, and parents either aren't aware of
   the dangers, or are not involved enough in their child's life to
   intercept those dangers, so having a conversation with a child, before
   something happens, is crucial, Goulbourne said. Otherwise, a child will
   confide in a undesirable source elsewhere.

   "Tell your kids to apply real-world judgement," Goulbourne said. "If
   they get involved in anything inappropriate, they need to let you know.
   Predators use online media. It's called grooming. They look for the
   kids with unstable homes, or who have the emotional detachment from
   their families. ISIS is now using the same method to recruit people."

   Once predators target a child, they will use empathy, then introduce
   sex into the conversation.

   "So the child tells them all that's happening in their life [that
   they're not telling the parents], the predator grabs them, then takes
   little steps to gain their confidence," Goulbourne said.

   A recent example was a 12-year-old from Lawrence county who fell prey.

   "The perpetrator drove all the way from St. Louis to come get her,"
   Goulbourne said. "It's not just happening in the big cities. No,
   because the small towns is where they're looking to fish.

   "I have a standing rule in my house -- there is no expectation of
   privacy," said Goulbourne. "At any given time, I can ask to check their
   device, and they can lose it for a week or even a month if I find
   something that shouldn't be on there."

   When is the right age for a child to have a device or phone, parents
   ask?

   Goulbourne said individual circumstances must be considered, such as
   special needs and maturity level.

   "I say when they begin driving," he said. "The bottom line is, do you
   trust your kid enough to have a phone?"

   If a child is given a phone, Goulbourne recommends parents have them
   sign a contract and be responsible for the device.

   What may seem like innocent flirting can also get children into
   trouble.

   If an 18-year-old boy is dating a 16-year-old girl, the two engage in
   sexting, sending inappropriate pictures, and one is in another state,
   it can constitute a felony, Goulbourne said.

   "If you send material across state lines, it's a federal crime,"
   Goulbourne said. "Do you want your teenager to be labeled a sex
   offender for the rest of their life? That person just violated the law
   and becomes a suspect."

   Perpetrators often use apps like Periscope, a live video streaming app,
   to spy on their victims.

   "Perpetrators can turn on webcams remotely on a child's computer, and
   watch absolutely everything your child does in the privacy of their own
   room as long as the computer is turned on," he said.

   The After School app and Whisper app can also be dangerous.

   "The [After School] app makes it seem [by the name] like it's sponsored
   by schools, but it brings up inappropriate imaging," Goulbourne said.

   Teens use the app to anonymously post thoughts about secret anxieties,
   crushes and threats, that parents and other adults are unaware of
   because the app is designed to be accessible only to teenagers.

   Cyber stalking is also a growing threat.

   "Cyber stalking has led kids to commit suicide," Goulbourne said.
   "These are much harder to catch because they need to leave a digital
   footprint to grab. But perpetrators have measures to erase that."

   * Have a dialogue with children before cutting them loose.

   "You need to be the trusted source," he said. "If you fail to develop a
   dialogue, they will seek advice elsewhere, and it won't be an
   appropriate source."

   * Set limits, expectations, then monitor. Google has a Parental Control
   function that will automatically intercept inappropriate material on a
   child's device.

   * Get involved in everything they do online. Don't expect teachers and
   administrators to do it.

   * Be aware of identify theft.The Child's Online Privacy Protection Act
   (COPPA) is a federal organization that prevents companies from
   gathering a child's information if they're under 13.

   Goulbourne said young children now have credit histories with mortgages
   and credit card debt in their names because perpetrators are stealing
   their information.

   "Just imagine your child going to college, applying for student loans,
   and finding out they have a mortgage in their name," Goulbourne said.
   "This is real-world, and it has happened."

   Goulbourne encourages parents to pull credit checks on their child and
   report any suspicious items because discrepancies can take up to two
   years to clear up. Parents can also request a credit freeze and a code
   to lock it.

   * Talk with children about privacy, posting personal information, and
   knowing the difference, not only to guard their safety, but their
   reputation, because once posted on the Internet, information cannot be
   taken back.

   "Tell your kids, 'Be careful about the things you post,'" Goulbourne
   said. "Certain things are private, such as the street you live on,
   where your parents work, etc. Even if a post is deleted, it's image is
   still stored and it can be retrieved."

   Goulbourne can be reached at 417-235-6646 for speaking engagements
   about digital safety.
     __________________________________________________________________

   Respond to this story

   Posting a comment requires free registration:
     * If you already have an account, [46]follow this link to login
     * Otherwise, [47]follow this link to register

   Popular stories
     * [48]Det. Evenson to file for sheriff in McDonald County
     * [49]Golden man injured in wreck
     * [50]Pair accused of thefts released from jail
     * [51]Sheriff reflects on 20 years with county
     * [52]Barry County sheriff will not seek re-election
     * [53]Blaze burns down Holloway Farms building
     * [54]Oklahoma brothers discover their Barry County roots

   [55]Home
     * [56]News
     * [57]Sports
     * [58]Business
     * [59]Opinion
     * [60]Obituaries
     * [61]Churches
     * [62]Blogs
     * [63]Classifieds

   © 2016 Cassville Democrat
     * [64]Contact Us
     * [65]Terms of Service
     * [66]Media Partners
     * [67]Search

References

   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html958.txt
   2. http://www.cassville-democrat.com/feed/rss/all/week.rss
   3. http://www.cassville-democrat.com/scripts/user/login.php
   4. http://www.cassville-democrat.com/scripts/user/register.php
   5. http://www.cassville-democrat.com/
   6. http://www.cassville-democrat.com/weather/
   7. http://www.cassville-democrat.com/weather/
   8. http://alerts.weather.gov/cap/wwacapget.php?x=MO1255EAA43984.WindAdvisory.1255EAB1A1F0MO.SGFNPWSGF.613d6ce86f8bdf019c5718328e66dbcf
   9. http://www.cassville-democrat.com/
  10. http://www.cassville-democrat.com/news/
  11. http://www.cassville-democrat.com/sports/
  12. http://www.cassville-democrat.com/features/
  13. http://www.cassville-democrat.com/agriculture
  14. http://www.cassville-democrat.com/business
  15. http://www.cassville-democrat.com/church
  16. http://www.cassville-democrat.com/community
  17. http://www.cassville-democrat.com/school
  18. http://www.cassville-democrat.com/opinion/
  19. http://www.cassville-democrat.com/obituaries/
  20. http://www.cassville-democrat.com/blogs/
  21. http://www.cassville-democrat.com/weeklyads/
  22. http://www.cassville-democrat.com/contests/
  23. http://www.cassville-democrat.com/contests/football
  24. http://www.cassville-democrat.com/contests/profootball
  25. http://www.cassville-democrat.com/classifieds/
  26. http://www.cassville-democrat.com/classifieds/post
  27. http://www.cassville-democrat.com/classifieds/post_flyer
  28. http://www.cassville-democrat.com/classifieds
  29. http://www.cassville-democrat.com/classifieds/posterboard
  30. http://www.cassville-democrat.com/classifieds/mylistings
  31. http://www.cassville-democrat.com/classifieds/wishlist
  32. http://www.cassville-democrat.com/feed/rss/news/week.rss
  33. http://www.cassville-democrat.com/story/print/2276390.html
  34. http://www.cassville-democrat.com/story/sendlink/2276390.html
  35. http://www.cassville-democrat.com/story/sendcomment/2276390.html
  36. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html958.txt#Respond
  37. http://facebook.com/sharer.php?u=http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html&t=Dangers+of+social+media+discussed+at+library+event
  38. http://twitter.com/home?status=Dangers+of+social+media+discussed+at+library+event%20http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html
  39. http://del.icio.us/post?title=Dangers+of+social+media+discussed+at+library+event&url=http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html
  40. http://digg.com/submit?phase=2&title=Dangers+of+social+media+discussed+at+library+event&url=http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html
  41. http://www.stumbleupon.com/submit?title=Dangers+of+social+media+discussed+at+library+event&url=http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html
  42. http://technorati.com/faves?add=http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html
  43. http://newsvine.com/_tools/seed&save?u=http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html&h=Dangers+of+social+media+discussed+at+library+event
  44. http://google.com/bookmarks/mark?op=add&title=Dangers+of+social+media+discussed+at+library+event&bkmk=http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html
  45. http://pinterest.com/pin/create/link/?url=http%3A%2F%2Fwww.cassville-democrat.com%2Fstory%2F2276390.html&media=http%3A%2F%2Fwww.cassville-democrat.com%2Fphotos%2F25%2F38%2F18%2F2538186-L.jpg&description=Dangers+of+social+media+discussed+at+library+event
  46. http://www.cassville-democrat.com/scripts/user/login.php?refer=/story/2276390.html
  47. http://www.cassville-democrat.com/scripts/user/register.php?refer=/story/2276390.html
  48. http://www.cassville-democrat.com/story/2278482.html
  49. http://www.cassville-democrat.com/story/2278305.html
  50. http://www.cassville-democrat.com/story/2276393.html
  51. http://www.cassville-democrat.com/story/2278484.html
  52. http://www.cassville-democrat.com/story/2275877.html
  53. http://www.cassville-democrat.com/story/2275481.html
  54. http://www.cassville-democrat.com/story/2278495.html
  55. http://www.cassville-democrat.com/
  56. http://www.cassville-democrat.com/news/
  57. http://www.cassville-democrat.com/sports/
  58. http://www.cassville-democrat.com/business/
  59. http://www.cassville-democrat.com/opinion/
  60. http://www.cassville-democrat.com/obituaries/
  61. http://www.cassville-democrat.com/church/
  62. http://www.cassville-democrat.com/blogs/
  63. http://www.cassville-democrat.com/classifieds/
  64. http://www.cassville-democrat.com/contactus/
  65. http://www.cassville-democrat.com/help/legal/
  66. http://www.cassville-democrat.com/help/partners/
  67. http://www.cassville-democrat.com/search/
