   #[1]Michael Owens » Feed [2]Michael Owens » Comments Feed [3]Michael
   Owens » Emancipation Proclamation What Is It? Comments Feed
   [4]alternate [5]alternate

[6]Navigation

   [7]Michael Owens ARTIST FOR FREEDOM
   [8]Home

Menu 1

     * [9]Home
     * [10]About
     * [11]Fine Art Gallery
          + [12]Fine Art Prints
               o [13]Drawings
               o [14]Political
               o [15]Portraits
               o [16]Spiritual
     * [17]Contact

     *
          +

     *

     *
          + Search...___________ (Search)

   [18]Return to Content

Emancipation Proclamation What Is It?

   By [19]Michael Owens on February 24, 2015 in [20]Inspiration,
   [21]Politics

   [22]The Emancipation Proclamation The Emancipation Proclamation was an
   executive order issued by President Abraham Lincoln. As of January 1,
   1863 all slaves held within the 10 states not under Union control were
   declared to be free.

   The order did not free all of the slaves. It had no effect on the
   status of slaves held in states loyal to the union. But it did apply to
   3 million enslaved Africans. There were 4 million slaves total at the
   time.

Specifics

   The proclamation was not a law passed by congress. It was limited in
   scope. But it did apply to all segments of the executive branch. This
   included the U.S. Army and Navy.

   On September 22, 1862 Lincoln issued a preliminary executive order.
   This was a warning to all rebellious southern states. They had until
   new year's day 1863 to return to the union. If not their slaves would
   be declared free. None of them returned so the proclamation took
   effect.

   The proclamation paved the way for ex-slaves to join the U.S. military.
    It ordered the military to recognize the freedom of ex-slaves and not
   return them to their "masters."

   It did not outlaw slavery. It did not reimburse their former masters.
   But it did acknowledge ending slavery as one of the goals of the war.
   That is a very important point to remember.

   Before the proclamation escaped slaves were returned to their
   "masters". If that wasn't possible they were held in camps as
   "contraband" to be returned later. This was in keeping with the
   Fugitive Slave Act of 1850.

Immediate Fallout

   The Emancipation Proclamation had several effects.
     * It enraged white Southerners who feared a race war.
     * It angered some Northern Democrats.
     * It boosted anti-slavery forces.
     * European forces that wanted to intervene on the Southern side were
       held in place. (Much of Europe had outlawed slavery).
     * It buoyed the spirits of blacks both slave and free.
     * It led many slaves to escape. (They hoped to reach Union lines and
       freedom).
     * The proclamation widened the goals of the Civil War.

   Lincoln's main concern at the beginning was to preserve the Union.
   Slavery was a major issue. But freeing the slaves was not one of his
   goals.

   The Proclamation changed that. It made freeing the slaves an explicit
   goal of the Union war effort. This was a step toward outlawing slavery
   and granting full citizenship to ex-slaves.


Legal Basis For The Proclamation

   The 1787 U.S. Constitution never mentioned the word "slave." It
   referred to slaves as "unfree persons." But slavery was still dealt
   with in the document.

   The Three-Fifths Compromise. This rule allowed slaves to be counted in
   the U.S. Census as 3/5 of a person. Whites of course, were counted as a
   whole person.

   In this way Southern states were given more representation is Congress
   than their citizen population warranted. Great Southern influence over
   the nation's affairs was guaranteed.

   The Fugitive Slave Clause. This clause meant anyone held "in service"
   in one state could not  be freed simply by escaping to another state.

   Article 1, section 9 allowed states to ban the "importation of
   persons"after the year 1808. In other words states could ban importing
   slaves from Africa.

   The Fifth Amendment was interpreted as a defense of slavery. This
   amendment bans the government from taking anyone's property without due
   process. Slaves were understood to be "property".

   This provided the legal basis for the infamous Dred Scott decision. Mr.
   Scott was returned to slavery because he was considered to be
   "property". Therefore he had no rights.

   President Lincoln knew slavery could be outlawed only through the U.S.
   Constitution. And then only by individual states.

   But against the backdrop of the civil war Lincoln issued the
   proclamation under his authority as Commander in Chief. He justified
   his act as a war tactic. He assumed martial powers over the states
   which had tried to leave the Union.

   He didn't claim martial power over the slave states still loyal to the
   Union. Missouri. Kentucky. Maryland and Delaware. West Virginia was
   still in the process of banning slavery.

   The Emancipation Proclamation was never legally challenged.  To put an
   end to slavery Lincoln pushed for passage of the 13th Amendment. The
   amendment passed on January 31, 1865. It was ratified December 6, 1865.


Who The Proclamation Covered

   The Proclamation applied only to the 10 states that were still in
   rebellion in 1863. It didn't cover the nearly half a million slaves in
   other states.[23] Areas of the South affected by the Emancipation
   Proclamation

   Slaves in Missouri, Kentucky, Maryland or Delaware were still not free.
   This was done later. It took separate state and federal actions to
   accomplish this.

   This is were things get a little confusing. By 1863 most of Tennessee
   had returned to the Union. So it wasn't named in the proclamation.

   Virginia was named. But there were 48 counties in the process of
   becoming the new state of West Virginia. They were left out. Seven
   other counties were also exempt.

   Thirteen Louisiana parishes plus New Orleans were also exempted. Most
   of this area was under Union control. These exemptions left an
   additional 300,000 people still in bondage.

   It's easy to see why the Proclamation was ridiculed for only freeing
   slaves over which the Union had no control. Still the proclamation
   cleared up the status of fugitive slaves. Nearly 50,000 blacks were
   freed the day it went into effect. The South had to take it seriously.


The Impact of Freedom

   [24]Harriet Tubman with slaves rescued before the Emancipation
   Proclamation It's a very common belief that the Proclamation did not
   free a single slave right away. That's a false impression. There was
   great joy among blacks the day it took effect.

   According to eyewitnesses there were celebrations in various places.
   Hilton Head, South Carolina. Port Royal, South Carolina. Ex-slaves
   celebrated as soon as they learned of their new legal status.

   No one knows the exact number of slaves freed right away.  But the most
   common estimate is 20,000.

   There was a Union occupied zone where freedom began at once on January
   1, 1863.

   This included parts of eastern North Carolina. The Mississippi Valley.
   Northern Alabama. Virginia's Shenandoah Valley. A large part of
   Arkansas. The Sea Islands of Georgia and South Carolina.

   The Proclamation was enforced along the way as Union soldiers advanced
   into the South. Slaves often left their their masters with help from
   Union soldiers.

   Booker T. Washington, as a boy of 9 in Virginia, remembered the day in
   early 1865:

   As the great day drew nearer, there was more singing in the slave
   quarters than usual. It was bolder, had more ring, and lasted later
   into the night. Most of the verses of the plantation songs had some
   reference to freedom.... Some man who seemed to be a stranger (a United
   States officer, I presume) made a little speech and then read a rather
   long paper--the Emancipation Proclamation, I think. After the reading
   we were told that we were all free, and could go when and where we
   pleased. My mother, who was standing by my side, leaned over and kissed
   her children, while tears of joy ran down her cheeks. She explained to
   us what it all meant, that this was the day for which she had been so
   long praying, but fearing that she would never live to see.

   The Proclamation allowed freedom to happen without violence between
   masters and slaves. It meant a shift in the war objectives of the
   North. Reuniting the nation was no longer the only goal.

   It was a major step toward the ultimate removal of slavery in the
   United States. A "new birth of freedom".

   Slaves were a huge part of the southern war effort. They produced and
   prepared food. Sewed uniforms. Repaired railroads. Worked on farms and
   in factories. Shipping yards and mines. Built fortifications. Served as
   hospital workers and common laborers.

   News of the Proclamation spread rapidly by word of mouth, giving hope
   of freedom. Although there was some confusion, the news encouraged
   thousands to escape to Union lines.

   George Washington Albright, a teenage slave in Mississippi, recalled
   that like many of his fellow slaves, his father escaped to join Union
   forces. According to Albright, plantation owners tried to keep the
   Proclamation from slaves but news of it came through the "grapevine".
   The news was brought to secret slave meetings at plantations throughout
   the region.

Legacy

   Martin Luther King spoke of the Proclamation many times. He made a
   speech on its 100th anniversary. He said it was one of the primary
   documents of American civilization. The other being the Declaration of
   Independence.

   King spoke of America's history. How we never lived up to the
   principles found in these documents.

   He concluded there was only one way to honor the Proclamation. That is
   to "make its declarations of freedom real."

   King mentioned the Proclamation in his most famous speech. His "I have
   a dream" speech. From the steps of the Lincoln Memorial at the 1963
   March on Washington. He said these words.

   "Five score years ago, a great American, in whose symbolic shadow we
   stand, signed the Emancipation Proclamation. This momentous decree came
   as a great beacon light of hope to millions of Negro slaves who had
   been seared in the flames of withering injustice.

   It came as a joyous daybreak to end the long night of captivity. But
   one hundred years later, we must face the tragic fact that the Negro is
   still not free. One hundred years later, the life of the Negro is still
   sadly crippled by the manacles of segregation and the chains of
   discrimination."




About [25]Michael Owens

   I'm a 48 year old African American male. Born in Adel, Georgia. My
   parents are Samuel J. Owens and Sue Holmes Owens. Atteneded schools in
   Nashville, Ga. where I currrently reside. Graduated from Georgia
   Southern University with a Bachelor of fine Arts degree.
   [26]View all posts by [27]Michael Owens ->

   [28]Abraham Lincoln, [29]African American History, [30]American
   History, [31]Black History, [32]Black History month, [33]Civil War,
   [34]Emancipation, [35]Emancipation Proclamation, [36]freedom
   [37]Malcolm X: His Most Important Quotes
   [38]Frederick Douglass Lived For Freedom

No comments yet.

Leave a Reply [39]Click here to cancel reply.

   Comment
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   ______________________________Name

   ______________________________Email (will not be published)

   ______________________________Website

   Submit Comment

Important Posts

     * [40]Canvas Prints Sold Here
     * [41]How to use a Coupon or Discount code
     * [42]Metal Prints Available Here

Me In My Studio

   Me In My Studio

   © 2016 Michael Owens. All Rights Reserved.

   Powered by [43]WordPress. Designed by [44]WooThemes

   If Javascript is disabled browser, to place orders please visit the
   page where I [45]sell my photos, powered by [46]Fotomoto.

     *









   IFRAME:
   [47]http://www.stumbleupon.com/badge/embed/5/?url=http%3A%2F%2Fwww.mich
   aeloart.com%2Femancipation-proclamation%2F

     The

     [48]Delicious

     [49]Pin It



     [50]Buffer

References

   Visible links
   1. http://www.michaeloart.com/feed/
   2. http://www.michaeloart.com/comments/feed/
   3. http://www.michaeloart.com/emancipation-proclamation/feed/
   4. http://www.michaeloart.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.michaeloart.com%2Femancipation-proclamation%2F
   5. http://www.michaeloart.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.michaeloart.com%2Femancipation-proclamation%2F&format=xml
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html441.txt#navigation
   7. http://www.michaeloart.com/
   8. http://www.michaeloart.com/
   9. http://www.michaeloart.com/
  10. http://www.michaeloart.com/about/
  11. http://www.michaeloart.com/shop/
  12. http://www.michaeloart.com/prints/
  13. http://www.michaeloart.com/prints/drawings/
  14. http://www.michaeloart.com/prints/political/
  15. http://www.michaeloart.com/prints/portraits/
  16. http://www.michaeloart.com/prints/spiritual-2/
  17. http://www.michaeloart.com/contact-2/
  18. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html441.txt#top
  19. http://www.michaeloart.com/byline/michael-owens/
  20. http://www.michaeloart.com/category/inspiration/
  21. http://www.michaeloart.com/category/politics/
  22. http://www.michaeloart.com/emancipation-proclamation/eman-proc-doc/
  23. http://www.michaeloart.com/emancipation-proclamation/attachment/00035671/
  24. http://www.michaeloart.com/emancipation-proclamation/640pxharriet_tubman_with_rescued_slaves_new_york_times-jpg-crop-rtstory-large/
  25. http://www.michaeloart.com/byline/michael-owens/
  26. http://www.michaeloart.com/author/admin/
  27. http://www.michaeloart.com/byline/michael-owens/
  28. http://www.michaeloart.com/tag/abraham-lincoln/
  29. http://www.michaeloart.com/tag/african-american-history/
  30. http://www.michaeloart.com/tag/american-history/
  31. http://www.michaeloart.com/tag/black-history/
  32. http://www.michaeloart.com/tag/black-history-month/
  33. http://www.michaeloart.com/tag/civil-war/
  34. http://www.michaeloart.com/tag/emancipation/
  35. http://www.michaeloart.com/tag/emancipation-proclamation/
  36. http://www.michaeloart.com/tag/freedom-2/
  37. http://www.michaeloart.com/malcolm-x-important-quotes/
  38. http://www.michaeloart.com/frederick-douglass-lived-for-freedom/
  39. file:///emancipation-proclamation/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost%0D%3Fmyclearcode#respond
  40. http://www.michaeloart.com/canvas/
  41. http://www.michaeloart.com/how-to-use-a-coupon-or-discount-code/
  42. http://www.michaeloart.com/metal-prints/
  43. http://wordpress.org/
  44. http://www.woothemes.com/
  45. http://www.fotomoto.com/store/2341ebc2b23448b694ac11ca759d54e324145184
  46. http://www.fotomoto.com/
  47. http://www.stumbleupon.com/badge/embed/5/?url=http%3A%2F%2Fwww.michaeloart.com%2Femancipation-proclamation%2F
  48. http://delicious.com/save
  49. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.michaeloart.com%2Femancipation-proclamation%2F&media=http%3A%2F%2Fwww.michaeloart.com%2Fwp-content%2Fuploads%2F2015%2F02%2Feman-proc-doc.jpg&description=The
  50. http://bufferapp.com/add

   Hidden links:
  52. http://www.michaeloart.com/cart/
  53. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html441.txt
  54. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html441.txt
  55. http://www.michaeloart.com/author/admin/
  56. http://twitter.com/share
  57. http://digg.com/submit?url=http%3A%2F%2Fwww.michaeloart.com%2Femancipation-proclamation%2F&title=Emancipation%20Proclamation%20What%20Is%20It?
