    #[1]Second City Hockey - All Posts [2]Second City Hockey - FanPosts
   [3]Second City Hockey - FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large secondcityhockey.com.full.37338 Secondcityhockey.com.lockup

   Chicago Blackhawks Schedule, Roster, News, and Rumors | Second City
   Hockey
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Blackhawks
          + [13]Stories
          + [14]Schedule
          + [15]Roster
          + [16]Stats
          + [17]Yahoo Blackhawks News
          + [18]Yahoo Blackhawks Team Page
          + [19]Yahoo Blackhawks Report
          + [20]Yahoo Blackhawks Depth Chart
          + [21]Yahoo Blackhawks Transactions
          + [22]Yahoo Blackhawks Photos
     * [23]Tickets
     * [24]Odds
     * [25]Shop
     * [26]Watch
     * [27]About
          + [28]Masthead
          + [29]Community Guidelines
     * More

     * [30]NFL
     * [31]NBA
     * [32]MLB
     * [33]NHL
     * [34]CFB
     * [35]Recruiting
     * [36]CBB
     * [37]UFC
     * [38]Soccer
     * [39]NASCAR
     * [40]Fantasy
     * [41]Golf
     * [42]Shop
     * [43]Tennis
     * [44]Longform
     * [45]Cycling
     * [46]Boxing
     * [47]Horse Racing
     * [48]Podcasts
     * [49]Local
     * [50]Running
     * [51]Water Polo
     * [52]Wrestling
     * [53]Outsports
     * [54]Video
     * [55]Odds
     * More

     * [56]SB Nation
     * [57]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [58]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [59]Fanshots
     * [60]Fanposts

     * [61]Latest News
     * [62]NHL Draft 2016

Gary Bettman, Blackhawks announce 2017 NHL Draft will be held in Chicago

   By [63]Brandon M. Cain &#xF611; [64]@BrandonMCain on Feb 10, 2016,
   11:20p [65]19
   [GettyImages-182617216.0.jpg]
   Jonathan Daniel/Getty Images

   The 2017 NHL Draft will be at the United Center.
   [66]Large secondcityhockey.com.lockup
   [67]Tweet [68]Share
   [69]&#xF611; Tweet Share on Twitter [70]&#xF610;Share Share on Facebook
   [71]&#xF650;Pin Pinterest [72]19 Comments

   UPDATE: [73]The 2017 NHL Draft will officially be held June 23-24 at
   the United Center in Chicago, the NHL announced Thursday. It's the
   first time that the Blackhawks and the city have ever hosted the event.

   * * *

   NHL commissioner Gary Bettman will join [74]Chicago Blackhawks owner
   Rocky Wirtz, president John McDonough, Chicago mayor Rahm Manuel and TV
   color commentator Eddie Olczyk for a "[75]special announcement" at 3
   p.m. Thursday at United Center.

   The group will announce [76]Chicago as the host of the 2017 NHL Entry
   Draft, according to ESPN.

   In the draft's 53-year history it has never been held in Chicago. For
   the first 21 years it was held in Montreal before moving to the Toronto
   Convention Centre in 1985. Chicago and the [77]New York Rangers are the
   only original six teams that have never hosted the draft.

   When word of the announcement initially came up, the draft seemed like
   the likely option but there were some other possibilities. The
   Blackhawks have been reported as a potential team for the 2017 Winter
   Classic against the [78]St. Louis Blues. But the game has been said to
   take place at Busch Stadium, home MLB's St. Louis Cardinals, in St.
   Louis. The announcement would've be made there.

   Another option could've be the Hawks' new practice facility. The
   Chicago City Council approved four acres of land for the site at the
   old site of Malcolm X College on Wednesday. The Hawks and Rush
   University Medical Center will combine to pay $26.7 million for the
   11-acre site at 1900 W. Van Buren Ave. Rush will build a $500 million
   "academic village" on seven acres. The facility is expected to open
   fall 2018. However, Bettman's presence shows this was clearly a bigger
   league-related announcement, as we'll soon see.
   Small secondcityhockey.com.minimal

More from Second City Hockey

     * [79]Coach Q: NHL admits refs were wrong on overturned goal call
     * [80]Blackhawks to be honored Feb. 18 at White House ceremony
     * [81]Blackhawks could reportedly pursue Drake Caggiula as undrafted
       FA
     * [82]Trading for Andrew Ladd would make sense for Blackhawks
     * [83]Hawks, Univision announce first-ever Spanish-language
       radio broadcast
     * [84]Artemi Panarin's scoring numbers might cost the Hawks cap space

   [85]&#xF611; Tweet Share on Twitter [86]&#xF610;Share Share on Facebook
   [87]&#xF650;Pin Pinterest [88]19 Comments

Latest News

     * [89]World Cup rosters to be announced March 2
     * [90]Open thread: Hawks' visit White House
     * [91]Why did Yandle's hack go unpenalized?
     * [92]Could Blackhawks be in market for a defenseman?
     * [93]MBS: Panarin scores hat trick; Hawks visit Obama
     * [94]Projecting Hawks' lineup after Hossa's injury
     * [95]Panarin's first hat trick lifts Hawks in MSG
     * [96]Watch: Panarin scores his first NHL hat trick
     * [97]Blackhawks vs. Rangers game thread: Part 3
     * [98]Blackhawks vs. Rangers game thread: Part 2

In This Article

Teams

     * [99]Chicago Blackhawks

Team Shop

     * Patrick Kane Chicago Blackhawks Players Uniframe $74.99 [100]Buy
       Now navigateright
     * Patrick Sharp Chicago Blackhawks Players Uniframe $74.99 [101]Buy
       Now navigateright
     * Brandon Saad Chicago Blackhawks Players Uniframe $74.99 [102]Buy
       Now navigateright

Trending Discussions

     * [103]Blackhawks vs. Maple Leafs game thread: Part 3
     * [104]Hawks vs. Stars game thread: Part 1
     * [105]Blackhawks vs. Ducks game thread: Part 3
     * [106]Blackhawks vs. Maple Leafs game thread: Part 2
     * [107]Blackhawks vs. Rangers game thread: Part 3
     * [108]Blackhawks vs. Maple Leafs game thread: Part 1
     * [109]Hawks vs. Ducks game thread: Part 2
     * [110]Hawks vs. Rangers game thread: Part 1
     * [111]Hawks vs. Stars game thread: Part 3
     * [112]Blackhawks vs. Rangers game thread: Part 2

[113]Second City Hockey

     * [114]FanPosts
     * [115]FanShots
     * [116]Masthead
     * [117]Guidelines
     * [118]Facebook
     * [119]Twitter
     * [120]YouTube
     * [121]Subscribe
     * [122]Tickets

   ____________________
   [123]Browse Blogs
   [124]SB Nation
     * [125]About SBN
     * [126]Company Blog
     * [127]Have a News Tip?
     * [128]Contact Us
     * [129]Blog Openings

   [130]Guiding Principles [131]Terms of Use [132]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [133]Check out our status page for more details.
   [134]Vox [135]Advertise With Us [136]Jobs @ Vox Media
   [137]Back to Top ^|

   [138]X
   SB Nation
   Log In [139]Sign Up
   [140]T [141]F G
   [142]Y [143]O

   If you currently have a username with "@" in it, please email
   [144]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [145]forgot?

   ____________________ [146]forgot?

   [ ] Remember me? Log in
   [147]Log In Sign Up
   [148]T [149]F G
   [150]Y [151]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [152]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [153]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [154]login with it instead.
   [155]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [156]login with it instead.
   [157]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [158]Terms
   and confirming that you have read our [159]Privacy Policy.
   Register

Join Second City Hockey

   You must be a member of Second City Hockey to participate.

   We have our own [160]Community Guidelines at Second City Hockey. You
   should read them.

   [ ] I Agree to the Community Guidelines

   Join

Join Second City Hockey

   You must be a member of Second City Hockey to participate.

   We have our own [161]Community Guidelines at Second City Hockey. You
   should read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   [162]Site Meter

References

   Visible links
   1. http://www.secondcityhockey.com/rss/current
   2. http://www.secondcityhockey.com/rss/fanposts
   3. http://www.secondcityhockey.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=136&return_to=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft%3Futm_campaign%3Dsecondcityhockey%26utm_content%3Darticle%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=136&return_to=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft%3Futm_campaign%3Dsecondcityhockey%26utm_content%3Darticle%253Atop%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.secondcityhockey.com/
   9. http://www.secondcityhockey.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.sbnation.com/nhl/teams/chicago-blackhawks
  13. http://www.sbnation.com/nhl/teams/chicago-blackhawks#stories
  14. http://www.sbnation.com/nhl/teams/chicago-blackhawks#schedule
  15. http://www.sbnation.com/nhl/teams/chicago-blackhawks#roster
  16. http://www.sbnation.com/nhl/teams/chicago-blackhawks#stats
  17. http://sports.yahoo.com/nhl/teams/chi/news
  18. http://sports.yahoo.com/nhl/teams/chi
  19. http://sports.yahoo.com/nhl/teams/chi/report
  20. http://sports.yahoo.com/nhl/teams/chi/depthchart
  21. http://sports.yahoo.com/nhl/teams/chi/transactions
  22. http://sports.yahoo.com/nhl/teams/chi/photos
  23. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=NHLCHI&p=http://www.ticketsnow.com/NHL/chicago-blackhawks-tickets/
  24. http://www.sbnation.com/nhl/odds
  25. http://www.fanatics.com/NHL_Chicago_Blackhawks/?partnerid=14104
  26. http://gamecenter.nhl.com/nhlgc/servlets/refer/sbn?cmpid=gcl-sbnrefer-nav
  27. file:///masthead
  28. file:///masthead
  29. file:///community-guidelines
  30. http://www.sbnation.com/nfl
  31. http://www.sbnation.com/nba
  32. http://www.sbnation.com/mlb
  33. http://www.sbnation.com/nhl
  34. http://www.sbnation.com/college-football
  35. http://www.sbnation.com/college-football-recruiting
  36. http://www.sbnation.com/college-basketball
  37. http://www.mmafighting.com/
  38. http://www.sbnation.com/soccer
  39. http://www.sbnation.com/nascar
  40. http://www.sbnation.com/fantasy
  41. http://www.sbnation.com/golf
  42. http://www.fanatics.com/partnerid/14104/
  43. http://www.sbnation.com/tennis
  44. http://www.sbnation.com/longform
  45. http://www.podiumcafe.com/
  46. http://www.badlefthook.com/
  47. http://www.anddownthestretchtheycome.com/
  48. http://www.sbnation.com/podcasts
  49. http://www.sbnation.com/blogs#local
  50. http://www.stridenation.com/
  51. http://www.theskipshot.com/
  52. http://www.cagesideseats.com/
  53. http://www.outsports.com/
  54. http://www.sbnation.com/videos
  55. http://www.sbnation.com/odds
  56. http://www.sbnation.com/
  57. http://www.sbnation.com/blogs
  58. file:///search
  59. http://www.secondcityhockey.com/fanshots
  60. http://www.secondcityhockey.com/fanposts
  61. http://www.secondcityhockey.com/latest-news
  62. http://www.sbnation.com/nhl-draft
  63. http://www.sbnation.com/users/Brandon%20M.%20Cain
  64. http://twitter.com/BrandonMCain
  65. http://www.secondcityhockey.com/2016/2/10/10964524/nhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft#comments
  66. file:///
  67. https://twitter.com/intent/tweet?text=Gary%20Bettman%2C%20Blackhawks%20announce%202017%20NHL%20Draft%20will%20be%20held%20in%20Chicago&url=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft&via=2ndCityHockey
  68. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft
  69. https://twitter.com/intent/tweet?text=Gary%20Bettman%2C%20Blackhawks%20announce%202017%20NHL%20Draft%20will%20be%20held%20in%20Chicago&url=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft&via=2ndCityHockey
  70. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft
  71. http://www.pinterest.com/pin/create/button/?description=The+2017+NHL+Draft+will+be+at+the+United+Center.&media=https%3A%2F%2Fcdn0.vox-cdn.com%2Fthumbor%2FXlz5Wmy9K-G36EYZ1cMOPdfi3Oc%3D%2F0x304%3A2727x1838%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48784055%2FGettyImages-182617216.0.jpg&url=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft
  72. http://www.secondcityhockey.com/2016/2/10/10964524/nhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft#comments
  73. http://www.secondcityhockey.com/2016/2/11/10964602/2017-nhl-draft-location-chicago-blackhawks
  74. http://www.sbnation.com/nhl/teams/chicago-blackhawks
  75. https://twitter.com/ChrisKuc/status/697644001009098752
  76. http://www.secondcityhockey.com/2016/2/11/10964602/2017-nhl-draft-location-chicago-blackhawks
  77. http://www.sbnation.com/nhl/teams/new-york-rangers
  78. http://www.sbnation.com/nhl/teams/st-louis-blues
  79. http://www.secondcityhockey.com/2016/2/11/10966914/blackhawks-joel-quenneville-nhl-did-not-agree-with-overturned-goal-sharks-coach-challenge
  80. http://www.secondcityhockey.com/2016/2/11/10967338/chicago-blackhawks-stanley-cup-to-be-honored-at-white-house-ceremony-feb-18
  81. http://www.secondcityhockey.com/2016/2/11/10965772/blackhawks-drake-caggiula-free-agent-rumors-nick-schmaltz-north-dakota-stats-2016
  82. http://www.secondcityhockey.com/2016/2/10/10945434/blackhawks-jets-andrew-ladd-trade-rumors-analysis-nhl-2016
  83. http://www.secondcityhockey.com/2016/2/10/10962208/chicago-blackhawks-spanish-language-radio-broadcast-univision-info-nhl-2016
  84. http://www.secondcityhockey.com/2016/2/5/10922274/artemi-panarin-blackhawks-contract-performance-bonuses-analysis-nhl-2016
  85. https://twitter.com/intent/tweet?text=Gary%20Bettman%2C%20Blackhawks%20announce%202017%20NHL%20Draft%20will%20be%20held%20in%20Chicago&url=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft&via=2ndCityHockey
  86. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft
  87. http://www.pinterest.com/pin/create/button/?description=The+2017+NHL+Draft+will+be+at+the+United+Center.&media=https%3A%2F%2Fcdn0.vox-cdn.com%2Fthumbor%2FXlz5Wmy9K-G36EYZ1cMOPdfi3Oc%3D%2F0x304%3A2727x1838%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48784055%2FGettyImages-182617216.0.jpg&url=http%3A%2F%2Fwww.secondcityhockey.com%2F2016%2F2%2F10%2F10964524%2Fnhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft
  88. http://www.secondcityhockey.com/2016/2/10/10964524/nhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft#comments
  89. http://www.secondcityhockey.com/2016/2/18/11046384/2016-world-cup-of-hockey-rosters-blackhawks-projections
  90. http://www.secondcityhockey.com/2016/2/18/11045088/blackhawks-white-house-visit-2016-tv-how-to-watch-csn-chicago-live-stream
  91. http://www.secondcityhockey.com/2016/2/18/11045518/artemi-panarin-keith-yandle-hit-cheap-shot-hack-blackhawks-vs-rangers-nhl-2016
  92. http://www.secondcityhockey.com/2016/2/18/11024390/blackhawks-rangers-keith-yandle-kris-russell-trade-deadline-rumors-defenseman-analysis-nhl-2016
  93. http://www.secondcityhockey.com/2016/2/18/11042058/morning-bag-skate-blackhawks-artemi-panarin-hat-trick-rangers-white-house-visit
  94. http://www.secondcityhockey.com/2016/2/15/10992096/chicago-blackhawks-lineup-projection-marian-hossa-injury-nhl-2016
  95. http://www.secondcityhockey.com/2016/2/17/11043208/article
  96. http://www.secondcityhockey.com/2016/2/17/11043190/watch-blackhawks-rookie-artemi-panarin-records-his-first-nhl-career-hat-trick-highlights
  97. http://www.secondcityhockey.com/2016/2/17/11042818/blackhawks-vs-rangers-game-thread-part-3-artemi-panarin-goal
  98. http://www.secondcityhockey.com/2016/2/17/11042396/blackhawks-vs-rangers-game-thread-part-2
  99. http://www.sbnation.com/nhl/teams/chicago-blackhawks
 100. http://www.footballfanatics.com/partnerid/14104/NHL_Chicago_Blackhawks/browse/featuredproduct/1569533/source/SBNFeedrss
 101. http://www.footballfanatics.com/partnerid/14104/NHL_Chicago_Blackhawks/browse/featuredproduct/1569531/source/SBNFeedrss
 102. http://www.footballfanatics.com/partnerid/14104/NHL_Chicago_Blackhawks/browse/featuredproduct/1569530/source/SBNFeedrss
 103. http://www.secondcityhockey.com/2016/2/15/11011638/blackhawks-vs-maple-leafs-game-thread-part-3
 104. http://www.secondcityhockey.com/2016/2/11/10967030/blackhawks-vs-stars-game-thread-part-1
 105. http://www.secondcityhockey.com/2016/2/13/10986976/blackhawks-vs-ducks-game-thread-part-3-marian-hossa-injury
 106. http://www.secondcityhockey.com/2016/2/15/11010698/blackhawks-vs-maple-leafs-game-thread-part-2
 107. http://www.secondcityhockey.com/2016/2/17/11042818/blackhawks-vs-rangers-game-thread-part-3-artemi-panarin-goal
 108. http://www.secondcityhockey.com/2016/2/15/11009950/blackhawks-vs-maple-leafs-game-thread-part-1
 109. http://www.secondcityhockey.com/2016/2/13/10986974/blackhawks-vs-ducks-game-thread-part-2
 110. http://www.secondcityhockey.com/2016/2/17/11040604/blackhawks-vs-rangers-game-thread-part-1
 111. http://www.secondcityhockey.com/2016/2/11/10967048/blackhawks-vs-stars-game-thread-part-3
 112. http://www.secondcityhockey.com/2016/2/17/11042396/blackhawks-vs-rangers-game-thread-part-2
 113. http://www.secondcityhockey.com/
 114. file:///fanposts
 115. file:///fanshots
 116. file:///masthead
 117. file:///community-guidelines
 118. http://www.facebook.com/pages/Second-City-Hockey/93840563463
 119. https://www.twitter.com/2ndCityHockey
 120. http://www.youtube.com/sbnation
 121. file:///rss/current
 122. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 123. http://www.sbnation.com/blogs
 124. http://www.sbnation.com/
 125. http://www.voxmedia.com/brands/sbnation
 126. http://blog.sbnation.com/
 127. http://www.sbnation.com/pages/contact?community_id=136#sports_tips
 128. http://www.sbnation.com/pages/contact?community_id=136
 129. http://www.sbnation.com/pages/openings?community_id=136
 130. http://www.sbnation.com/guide/disclosure
 131. http://www.voxmedia.com/terms-of-use
 132. http://www.voxmedia.com/privacy-policy
 133. http://status.voxmedia.com/
 134. http://www.voxmedia.com/
 135. http://www.voxmedia.com/vox-advertising
 136. http://jobs.voxmedia.com/
 137. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 138. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 139. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 140. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 141. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 142. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 143. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 144. mailto:support@voxmedia.com
 145. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 146. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 150. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 152. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 155. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 156. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 157. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html307.txt
 158. http://www.voxmedia.com/terms-of-use
 159. http://www.voxmedia.com/privacy-policy
 160. file:///community-guidelines
 161. file:///community-guidelines
 162. http://sm9.sitemeter.com/stats.asp?site=sm9secondcityhockey

   Hidden links:
 164. https://twitter.com/2ndCityHockey
 165. http://www.secondcityhockey.com/2016/2/10/10964524/nhl-gary-bettman-blackhawks-management-announcement-united-center-practice-facility-2017-nhl-draft#comments
 166. http://www.footballfanatics.com/partnerid/14104/NHL_Chicago_Blackhawks/browse/featuredproduct/1569533/source/SBNFeedrss
 167. http://www.footballfanatics.com/partnerid/14104/NHL_Chicago_Blackhawks/browse/featuredproduct/1569531/source/SBNFeedrss
 168. http://www.footballfanatics.com/partnerid/14104/NHL_Chicago_Blackhawks/browse/featuredproduct/1569530/source/SBNFeedrss
 169. http://www.secondcityhockey.com/
