    #[1]The Verge - All Posts

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-5XTZVB

   Trending now

Google's CEO just sided with Apple in the encryption debate

     *

Grammys 2016: Watch Kendrick Lamar's stunning performance
     *

How schools around the country are turning dead Microsoft PCs into speedy
Chromebooks
     *

Canon updates its best pocket camera and mid-range DSLR

     *
     *
     *
     *

   [3]35 New articles
   [4]Previous

February 18, 2016

     * 12:30 PM [5]Karma cancels its unlimited data plan, introduces new
       tiered subscriptions
     * 12:24 PM [6]Orphan Black's fourth season premieres on April 14th
     * 12:05 PM [7]Ctrl-Walt-Delete: Walt and Nilay decrypt everything
     * 12:00 PM [8]New York's public Wi-Fi hubs now have Android tablets
     * 12:00 PM [9]Gut bacteria may be the difference between well-fed and
       malnourished
     * 11:42 AM [10]Encryption: what is it exactly, and who is right about
       it?

     * 11:39 AM [11]The FCC just took the first big step toward changing
       the cable box business
     * 10:51 AM [12]I watched NBA players paint in VR to promote Mountain
       Dew
     * 10:26 AM [13]The BMW i3 Mr Porter Edition comes with a bowler hat
       and a Leica camera
     * 10:21 AM [14]Tumblr teens know exactly who the late Antonin Scalia
       is, thank you very much
     * 10:20 AM [15]Live from the FCC's cable box vote
     * 10:00 AM [16]This new app lets you see the Instagram feeds of your
       favorite celebrities

     * 9:51 AM [17]Apple's new 4-inch iPhone will come with an A9
       processor
     * 9:47 AM [18]Roborace hired the man behind Tron: Legacy's light
       cycles to design its driverless cars
     * 9:45 AM [19]The encryption fight isn't about Apple, it's about all
       of us
     * 9:40 AM [20]PayPal has redesigned its app to put paying your
       friends front and center
     * 9:31 AM [21]Inside Mercedes' top-secret Formula 1 engine factory
     * 9:30 AM [22]Virgin Galactic will unveil its new spaceplane tomorrow

     * 9:24 AM [23]The Jesse Owens biopic Race is a polite movie about an
       ugly time
     * 9:00 AM [24]Chevy will let you pick up and drive your new car at
       Daytona International Speedway
     * 9:00 AM [25]Mossberg: The Nextbit Robin is a smarter smartphone
     * 9:00 AM [26]Nextbit Robin review: a smartphone in the clouds
     * 7:42 AM [27]Skype group video calling arrives on iOS and Android
       today
     * 7:30 AM [28]How much is an hour of entertainment worth?

     * 7:04 AM [29]Samsung's Gear S2 has the first certified eSIM that
       lets you choose carriers
     * 5:32 AM [30]EFF, ACLU, and Amnesty International voice support for
       Apple in FBI battle
     * 5:02 AM [31]Microsoft offers tepid support for Apple's battle with
       FBI
     * 5:00 AM [32]The Volvo V90 wagon might be the most Volvo car ever
     * 4:36 AM [33]Indonesia asks Tumblr to censor porn in web crackdown
     * 4:17 AM [34]First details emerge for LG's G5 `Magic Slot'
       accessories

     * 4:00 AM [35]Cat's next rugged phone will be the first with a
       built-in thermal camera
     * 3:00 AM [36]Controversial game Stolen is reborn, with a twist, as
       Famous
     * 2:02 AM [37]Panasonic to recognize same-sex partnerships in rare
       step for conservative Japan
     * 1:14 AM [38]Google Translate now supports 103 languages, including
       Hawaiian, Kyrgyz, and Xhosa
     * 12:39 AM [39]Pentax's first full-frame DSLR is here
     * 12:30 AM [40]ESPN exploring streaming deals, but don't expect a
       standalone video app

February 17, 2016

     * 11:00 PM [41]Canon updates its best pocket camera and mid-range
       DSLR
     * 9:28 PM [42]Hospital pays hackers $17,000 to regain control of its
       computers
     * 8:15 PM [43]Vevo is considering a paid music subscription service
     * 6:56 PM [44]Google's CEO just sided with Apple in the encryption
       debate
     * 6:29 PM [45]Twitter bug exposed email addresses and phone numbers
       last week
     * 6:10 PM [46]Josh Hutcherson and Seth Rogen are making a Hulu show
       about a 'socially inept' gamer

     * 6:04 PM [47]Seven minutes in the new Kendall and Kylie Jenner
       mobile game
     * 6:00 PM [48]The Divergence: Comcast really loved the idea of open
       cable boxes before hating it
     * 5:39 PM [49]Microsoft's new Surface Book update will fix sleep
       problems
     * 5:19 PM [50]Big data knows if you're pregnant
     * 4:42 PM [51]Twitter will now let you record and share videos in
       Direct Messages
     * 4:13 PM [52]Watch the trailer for Zero Days, Alex Gibney's look at
       the cyberwar machine

     * 4:00 PM [53]The FBI's attack on Apple could force Congress to rule
       on encryption
     * 3:47 PM [54]Fandango buys Rotten Tomatoes and Flixster so
       moviegoers never have to go anywhere else (ever)
     * 3:32 PM [55]This weekend's Daytona 500 will be broadcast in VR
     * 2:56 PM [56]How to play Monopoly in 2016
     * 2:56 PM [57]WhatsApp founder defends Apple in FBI encryption fight
     * 2:30 PM [58]The FBI is striking at the heart of Apple's security
       system

     * 2:15 PM [59]Apple vs. the FBI: all the news on the battle for
       encryption's future
     * 2:10 PM [60]A virtual tour of an unrealized Frank Lloyd Wright
       design
     * 2:08 PM [61]Get Gmail's best features with your Outlook, Hotmail,
       or Yahoo email account
     * 1:32 PM [62]How to turn your sluggish old Mac or PC into a faster
       Chromebook
     * 1:00 PM [63]Facebook will begin letting anyone post Instant
       Articles
     * 1:00 PM [64]Humans and Neanderthals had sex a lot earlier than
       scientists thought

     * 12:56 PM [65]T-Mobile to start 5G testing this year, but don't get
       too excited
     * 12:56 PM [66]On Netflix's Love, crummy people still can't fix each
       other
     * 12:34 PM [67]Microsoft's Outlook.com now has an overhauled look and
       features
     * 12:15 PM [68]Kendrick Lamar and the Grammys' hip-hop problem --
       twice as good still isn't enough
     * 12:15 PM [69]X Prize and IBM announce a $5 million artificial
       intelligence competition
     * 12:14 PM [70]Microsoft's Chromecast competitor shrinks in size and
       price

     * 12:07 PM [71]Google Express is now delivering fresh groceries in
       San Francisco and LA
     * 12:00 PM [72]Twitter rolls out native GIF search powered by Giphy
       and Riffsy
     * 11:53 AM [73]Donald Trump on Apple encryption battle: 'Who do they
       think they are?'
     * 11:43 AM [74]Apple is facing its biggest test of iPhone security
     * 11:01 AM [75]How schools around the country are turning dead
       Microsoft PCs into speedy Chromebooks
     * 10:54 AM [76]You can get a free Chromecast by paying for three
       months of Spotify Premium

     * 10:46 AM [77]A deadly fungus could lead to a lucrative black market
       in salamanders
     * 10:27 AM [78]First cast photo of Guardians of the Galaxy Vol. 2
       unites world with tiny Groot fandom
     * 9:37 AM [79]How Netflix completely revamped recommendations for its
       new global audience
     * 9:37 AM [80]Election 2016: a guide to winning the Murder Vote
     * 9:32 AM [81]Aston Martin and Faraday Future are basically cousins
       now
     * 9:21 AM [82]Read Apple's unprecedented letter to customers about
       security

     * 9:21 AM [83]In The Witch, the devil is terrifying, but people are
       worse
     * 9:07 AM [84]In Broad City's third season, the friendship deepens
       along with the comedy
     * 9:00 AM [85]US Department of Defense is aggressively upgrading to
       Windows 10
     * 9:00 AM [86]Verizon's Hum connected car gadget is now a teen
       driver's worst nightmare
     * 9:00 AM [87]How the minds behind Tekken and Soulcalibur transformed
       Pokemon into a fighting game
     * 9:00 AM [88]Leap Motion's revamped hand tracking is getting built
       straight into VR headsets

     * 9:00 AM [89]The Associated Press is partnering with AMD for more
       virtual reality journalism
     * 8:51 AM [90]Wikimedia says it's not building a search engine to
       take on Google
     * 8:39 AM [91]You can signup for Nintendo's first smartphone game
       right now
     * 7:30 AM [92]This tiny $1 chip connects things to the internet from
       10 miles away
     * 7:27 AM [93]T-Mobile's profits more than double over the holiday
       period
     * 5:50 AM [94]France extends draconian anti-terrorism laws

     * 4:02 AM [95]Tim Cook: Apple will fight US demands to build an
       iPhone backdoor
     * 2:55 AM [96]See how novels look without words
     * 2:11 AM [97]Sega's amazing graffiti classic Jet Set Radio is free
       on Steam

February 16, 2016

     * 11:24 PM [98].Cloud domains are now on sale
     * 10:44 PM [99]Apple's newest address: Hyderabad, India
     * 9:59 PM [100]Motion-captured Homer will answer questions live in
       upcoming Simpsons episode
     * 9:33 PM [101]Judge says Apple must help the FBI break into San
       Bernardino shooter's iPhone
     * 7:57 PM [102]Google's think tank is transforming into a tech lab
       called Jigsaw
     * 7:33 PM [103]Google's app store for education is being shut down

     * 7:01 PM [104]The Jaguar F-Type SVR is the fastest cat in the world
     * 5:50 PM [105]LG's unannounced G5 was up for sale on a Dubai website
       for $680
     * 5:41 PM [106]Cablevision customers can now live stream CBS when
       away from home
     * 5:32 PM [107]Instagram begins rolling out two-factor authentication
     * 5:03 PM [108]The US spent millions planning an elaborate
       cyberattack on Iran
     * 5:00 PM [109]Deadpool destroys Presidents' Day weekend box-office
       record with $152.2 million

     * 4:03 PM [110]You thought Uber was already everywhere, but just wait
     * 4:00 PM [111]How will Full Frontal with Samantha Bee take over late
       night?
     * 3:03 PM [112]Inside the sweet, strange world of cereal box
       collectors
     * 2:50 PM [113]Call of Duty: Black Ops III now has a cheaper,
       multiplayer-only version on PC
     * 2:44 PM [114]Uber CEO Travis Kalanick: Don't regulate us to death
       like the Jitney
     * 2:34 PM [115]Gogo is getting sued by American Airlines over its
       in-flight Wi-Fi

     * 2:19 PM [116]Barbie's drones and Elmo's app: glimpsing the future
       of toys at Toy Fair 2016
     * 1:58 PM [117]Kanye West's The Life of Pablo is an act of radical
       creative transparency
     * 1:37 PM [118]'Five-dimensional' glass discs can store data for up
       to 13.8 billion years
     * 1:11 PM [119]Help Leonardo DiCaprio finally nab his Oscar in this
       free browser game
     * 1:10 PM [120]Samsung got weird with a llama
     * 1:03 PM [121]New Android malware sweeps through Denmark

     * 1:00 PM [122]1Password launches a family plan that lets five people
       share passwords
     * 12:47 PM [123]This might be the most stylish smart home hub yet
     * 12:38 PM [124]Apple Pay coming to China on February 18th, but faces
       stiff competition
     * 12:29 PM [125]Nike bought Portland a $10 million bike share program
     * 11:27 AM [126]The US and Cuba have officially agreed to restore
       commercial air travel
     * 11:20 AM [127]The first Fallout 4 DLC launches in March

     * 11:10 AM [128]The net neutrality fight is now about data collection
     * 10:53 AM [129]The art of making a fully electric 1959 Volkswagen
       Beetle
     * 10:29 AM [130]Grammys 2016: Ranking last night's best performances
     * 10:26 AM [131]GameStop CEO says Sony VR hardware will ship this
       fall
     * 10:24 AM [132]Watch the first full trailer for Pee-Wee's Big
       Holiday
     * 10:00 AM [133]Lara Croft is this generation's John Rambo

     * 9:58 AM [134]There's suddenly a new sports car brand in Europe, and
       it's awesome
     * 9:58 AM [135]How reusable rockets work -- and why they're the
       target of the private space industry
     * 9:00 AM [136]Sony's latest 4K HDR TVs are now up for preorder
     * 9:00 AM [137]A brief history of squid video
     * 7:46 AM [138]Better Call Saul season two hits Netflix in Europe and
       Amazon in the US
     * 7:30 AM [139]Can robots learn to behave by reading our books?

     * 6:26 AM [140]VAIO, Toshiba, and Fujitsu to unite into a new PC
       giant
     * 4:24 AM [141]Line is shutting down former Microsoft service
       MixRadio
     * 2:30 AM [142]LG's Stylus 2 promises a 'nano-coated' pen for
       smartphone doodling
     * 1:17 AM [143]After nearly going pop, Google's Project Loon heads
       into carrier testing this year
     * 12:27 AM [144]Free streaming music was put on trial at the Grammys
     * 12:12 AM [145]Leaked Samsung video may show Galaxy S7 waterproofing
       and wireless charging

   [146]Next
   [147]Menu
     * [148]Default avatar.v9899025 Log in | Sign up
     * [149]Home
     * [150]Longform
     * [151]Reviews
     * [152]Video
     * [153]Tech
     * [154]Science
     * [155]Entertainment
     * [156]Cars
     * [157]Design
     * [158]US & World
     * [159]Forums
     * [160]Search ____________________
     * [161]More Sections
     *

     *
     *
     *
     *

     * [162]Back

     * [163]Home

Longform

     * [164]All Longform
     * [165]All Verge Features

Reviews

     * [166]All Reviews
     * [167]See All Products

Video

     * [168]All Video
     * [169]90 Seconds
     * [170]Detours
     * [171]On The Verge
     * [172]Reviews
     * [173]Small Empires
     * [174]The Big Future
     * [175]The Verge Mobile Show
     * [176]Top Shelf
     * [177]Verge Update
     * [178]WWDC 2014

Tech

     * [179]All Tech
     * [180]Apple
     * [181]Google
     * [182]Microsoft
     * [183]Mobile
     * [184]Photography
     * [185]Home
     * [186]Apps

Science

     * [187]All Science
     * [188]Space

Entertainment

     * [189]All Entertainment
     * [190]Film
     * [191]Movie Reviews
     * [192]TV
     * [193]Music
     * [194]Gaming

Cars

     * [195]All Transportation

Design

     * [196]All Design
     * [197]Architecture
     * [198]Typography
     * [199]Concepts

Business

     * [200]All Business
     * [201]Policy & Law

US & World

     * [202]All US & World
     * [203]Politics
     * [204]National Security

Forums

     * [205]All Forums
     * [206]Apple Core
     * [207]Apps & Software
     * [208]Betamaxed
     * [209]Book Club
     * [210]Events
     * [211]Gaming
     * [212]Googleplex
     * [213]Hacks / DIY
     * [214]Linux / Open Source
     * [215]Meta
     * [216]Microsoft Tribe
     * [217]Mobile
     * [218]Off-topic / chit-chat
     * [219]PCs
     * [220]Science
     * [221]Tablet Talk
     * [222]The Firm
     * [223]The Fringe
     * [224]The Lens
     * [225]Transportation
     * [226]Web & Social

     * [227]

Previous Story
       Scientists have finally proven Einstein's century-old theory
       about...
     * [228]

Next Story
       New York City cops have used Stingray cellphone trackers over 1,000
       times since...

     * [229]Entertainment
     * [230]Film

The final Batman v. Superman trailer is here and it's intense

     * By [231]Kwame Opam
     * on February 11, 2016 10:35 am
     *
     * [232]@kwameopam
     *

   IFRAME: [233]https://www.youtube.com/embed/Cle_rKBpZ28

   [234]Tweet [235]Share
   [236]Share on Facebook [237]Tweet [238]Share [239]Pin [240]Share

   Batman v. Superman: Dawn of Justice is just a month away, so we have
   time for one more trailer before the big fight. (Though from an
   unofficial source, it seems.) Here, we finally get to see the Dark
   Knight and Man of Steel throw a few good punches at each other, making
   this probably the best trailer the movie has going for it. But we also
   finally get to see Wonder Woman not only speak but spring into action
   on the battlefield. Just watch this. Batman v. Superman hits theaters
   on March 25th.

   Batman v. Superman IMAX Batman v. Superman IMAX
     * Via[241]Heroic Hollywood
     * Source[242]MKJ Film Distribution (YouTube)

More from [243]The Verge

     * [244]Nextbit Robin review: a smartphone in the clouds
     * [245]Google's CEO has sided with Apple in the encryption debate
     * [246]The Volvo V90 wagon might be the most Volvo car ever
     * [247]Microsoft offers tepid support for Apple's battle with FBI
     * [248]Kendrick Lamar and the Grammys' hip-hop problem -- twice as
       good still isn't enough
     * [249]The Divergence: Comcast really loved the idea of open cable
       boxes before hating it
     * [250]Learning the Alphabet

   The
   Latest
     * Headlines

     * Karma cancels its unlimited data plan, introduces new tiered
       subscriptions
     * Orphan Black's fourth season premieres on April 14th
     * Ctrl-Walt-Delete: Walt and Nilay decrypt everything
     * New York's public Wi-Fi hubs now have Android tablets
     * Gut bacteria may be the difference between well-fed and
       malnourished
     * Encryption: what is it exactly, and who is right about it?

The best of [251]Verge Video

Turning classics into electric cars

How Facebook decides what's trending

16GB iPhone survival tips

The evil maid attack

Apple TV review (2015)

     *

Turning classics into electric cars
     *

How Facebook decides what's trending
     *

16GB iPhone survival tips
     *

The evil maid attack
     *

Apple TV review (2015)

   Discuss at Verge Video [252]See more videos
   [253]Back to top ^
   ____________________
   The Sections
     * [254]Longform
     * [255]Video
     * [256]Reviews
     * [257]Tech
     * [258]Science
     * [259]Culture
     * [260]Cars
     * [261]Design
     * [262]Business
     * [263]US & World

   The Basics
     * [264]Site Status
     * [265]About
     * [266]Contact
     * [267]Tip Us
     * [268]Forums
     * [269]Jobs

   The Elsewhere
     * [270]Facebook
     * [271]Twitter
     * [272]Tumblr
     * [273]YouTube
     * [274]Instagram
     * [275]Subscribe

   [276]Ethics Statement - [277]Community Guidelines
   [278]Terms of Use - [279]Privacy Policy
   All Systems Operational [280]Check out our status page for more
   details.
   [281]Vox

   © 2016 [282]Vox Media, Inc. All rights reserved.

   [283]X
   The Verge
   Log In [284]Sign Up
   [285]T [286]F G
   [287]Y [288]O

   If you currently have a username with "@" in it, please email
   [289]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [290]forgot?

   ____________________ [291]forgot?

   [ ] Remember me? Log in
   [292]Log In Sign Up
   [293]T [294]F G
   [295]Y [296]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [297]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [298]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [299]login with it instead.
   [300]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [301]login with it instead.
   [302]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [303]Terms
   and confirming that you have read our [304]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.theverge.com/rss/full.xml
   2. file://www.googletagmanager.com/ns.html?id=GTM-5XTZVB
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
   5. http://www.theverge.com/2016/2/18/11041258/karma-unlimited-neverstop-cancel-pulse-tiered-plan
   6. http://www.theverge.com/2016/2/18/11049454/orphan-black-season-4-premiere-date-new-trailer-watch
   7. http://www.theverge.com/2016/2/18/11046894/ctrl-walt-delete-apple-fbi-encryption-debate
   8. http://www.theverge.com/2016/2/18/11047124/nyc-linknyc-android-tablet-public-wifi
   9. http://www.theverge.com/2016/2/18/11046822/gut-bacteria-cause-of-malnutrition-studies-say
  10. http://www.theverge.com/2016/2/18/11048014/encryption-apple-fbi-iphone-explainer
  11. http://www.theverge.com/2016/2/18/11046948/fcc-cable-box-set-top-vote
  12. http://www.theverge.com/2016/2/18/11045878/mountain-dew-nba-court-vision-tilt-brush-vr
  13. http://www.theverge.com/2016/2/18/11046638/bmw-i3-mr-porter-edition-bowler-hat-leica-camera
  14. http://www.theverge.com/2016/2/18/11045496/justice-antonin-scalia-tumblr-guessing-game-reblogs-troll
  15. https://live.theverge.com/fcc-open-cable-box-proposal-vote/
  16. http://www.theverge.com/2016/2/18/11040686/instagram-being-app-release
  17. http://www.theverge.com/2016/2/18/11045996/apple-new-4-inch-iphone-a9-processor
  18. http://www.theverge.com/2016/2/18/11045278/roborace-car-design-tron-light-cycles-autonomous
  19. http://www.theverge.com/2016/2/18/11045226/encyption-fight-apple-iphone-fbi-privacy
  20. http://www.theverge.com/2016/2/18/11044982/paypal-redesign-ios-android
  21. http://www.theverge.com/2016/2/18/11031456/mercedes-formula-one-engine-design-specs-engineering
  22. http://www.theverge.com/2016/2/18/11045184/virgin-galactic-spaceshiptwo-reusable-spaceplane-unveiling
  23. http://www.theverge.com/2016/2/18/11045220/race-jesse-owens-movie-review
  24. http://www.theverge.com/2016/2/18/11039712/chevy-daytona-delivery-experience
  25. http://www.theverge.com/2016/2/18/11037814/walt-mossberg-nextbit-robin-review
  26. http://www.theverge.com/2016/2/18/11036254/nextbit-robin-phone-review-kickstarter-smartphone
  27. http://www.theverge.com/2016/2/18/11044700/skype-group-video-calling-ios-android-support
  28. http://www.theverge.com/2016/2/18/11044620/first-click-how-much-is-an-hour-of-entertainment-worth
  29. http://www.theverge.com/2016/2/18/11044624/esim-wearable-smartwatch-samsung-gear-s2
  30. http://www.theverge.com/2016/2/18/11044642/apple-fbi-encryption-eff-aclu-amnesty-snowden
  31. http://www.theverge.com/2016/2/18/11044646/microsoft-apple-fbi-comment-reform-goverment-surveillance
  32. http://www.theverge.com/2016/2/18/11039530/volvo-v90-station-wagon-announced-geneva-motor-show-2016
  33. http://www.theverge.com/2016/2/18/11044544/indonesia-tumblr-porn-block-censorship
  34. http://www.theverge.com/2016/2/18/11044534/lg-g5-accesory-modules-leaks
  35. http://www.theverge.com/2016/2/18/11032288/cat-s60-flir-thermal-camera-android-smartphone
  36. http://www.theverge.com/2016/2/18/11042336/famous-new-stolen-game-app
  37. http://www.theverge.com/2016/2/18/11044190/panasonic-same-sex-partnerships-japan
  38. http://www.theverge.com/2016/2/18/11043740/google-translate-103-languages-hawaiian-kyrgyz-xhosa
  39. http://www.theverge.com/2016/2/18/11043334/pentax-k-1-full-frame-dslr-announced
  40. http://www.theverge.com/2016/2/18/11043520/espn-exploring-streaming-deals-but-dont-expect-a-standalone-video-app
  41. http://www.theverge.com/2016/2/17/11023824/canon-80d-g7x-mark-ii-price-specs-release-date
  42. http://www.theverge.com/2016/2/17/11042338/hospital-hackers-17000-network-bitcoin
  43. http://recode.net/2016/02/17/vevo-is-considering-a-paid-music-video-subscription-service/
  44. http://www.theverge.com/2016/2/17/11040266/google-ceo-sundar-pichai-sides-with-apple-encryption
  45. http://www.theverge.com/2016/2/17/11039780/twitter-bug-exposed-email-addresses-phone-numbers
  46. http://www.theverge.com/2016/2/17/11039514/josh-hutcherson-seth-rogen-future-man-pilot-hulu
  47. http://www.theverge.com/2016/2/17/11039492/kendall-kylie-mobile-game-review
  48. http://www.theverge.com/2016/2/17/11039542/comcast-open-cable-boxes-brian-roberts-fcc
  49. http://www.theverge.com/2016/2/17/11037894/microsoft-surface-book-surface-pro-4-firmware-update
  50. http://www.theverge.com/2016/2/17/11032606/big-data-employers-health-info
  51. http://www.theverge.com/2016/2/17/11037888/twitter-direct-message-video-record-share
  52. http://www.theverge.com/2016/2/17/11037810/watch-zero-days-trailer-stuxnet-alex-gibney
  53. http://www.theverge.com/2016/2/17/11037838/us-congress-awa-encryption-debate-apple-fbi-battle
  54. http://www.theverge.com/2016/2/17/11037054/fandango-rotten-tomatoes-flixster-acquisition-movie-reviews
  55. http://www.theverge.com/2016/2/17/11036162/daytona-500-fox-nextvr-virtual-reality-broadcast
  56. http://www.theverge.com/2016/2/17/11036588/monopoly-credit-card-hasbro
  57. http://www.theverge.com/2016/2/17/11036642/whatsapp-apple-defense-fbi-encryption-battle
  58. http://www.theverge.com/2016/2/17/11035296/apple-iphone-encryption-fight-security-fbi
  59. http://www.theverge.com/2016/2/17/11036306/apple-fbi-iphone-encryption-backdoor-tim-cook
  60. http://curbed.com/archives/2016/02/17/frank-lloyd-wright-unbuilt-dr-hugh-pratt-home.php
  61. http://www.theverge.com/2016/2/17/11035150/google-gmail-microsoft-outlook-yahoo-email
  62. http://www.theverge.com/2016/2/17/11033216/convert-mac-pc-to-chromebook-chrome-neverware-chromium
  63. http://www.theverge.com/2016/2/17/11027594/facebook-instant-articles-all-publishers
  64. http://www.theverge.com/2016/2/17/11021014/neanderthals-sex-humans-100000-years-ago-interbreeding
  65. http://recode.net/2016/02/17/t-mobile-to-start-5g-testing-this-year-too-but-says-dont-get-too-excited/
  66. http://www.theverge.com/2016/2/17/11033184/love-review-netflix-judd-apatow
  67. http://www.theverge.com/2016/2/17/11034310/microsoft-outlook-new-features
  68. http://www.theverge.com/2016/2/17/11024174/kendrick-lamar-grammys-hip-hop
  69. http://www.theverge.com/2016/2/17/11032004/x-prize-ai-contest-ibm-watson-ted-2020
  70. http://www.theverge.com/2016/2/17/11033934/microsoft-wireless-display-adapter
  71. http://www.theverge.com/2016/2/17/11033354/google-express-grocery-delivery-costco-whole-foods
  72. http://www.theverge.com/2016/2/17/11027724/twitter-gif-search-giphy-riffsy
  73. http://www.theverge.com/2016/2/17/11031910/donald-trump-apple-encryption-backdoor-statement
  74. http://www.theverge.com/2016/2/17/11032612/apple-fbi-open-letter-future-of-iphone-security
  75. http://www.theverge.com/2016/2/17/11030406/neverware-google-chromebook-chromium-os-education-microsoft
  76. http://www.theverge.com/2016/2/17/11032398/spotify-premium-subscription-deal-free-google-chromecast
  77. http://www.theverge.com/2016/2/17/11027432/salamander-trade-ban-bsal-fungus-black-market
  78. http://www.theverge.com/2016/2/17/11032158/guardians-of-the-galaxy-2-cast-photo-tiny-groot
  79. http://www.theverge.com/2016/2/17/11030200/netflix-new-recommendation-system-global-regional
  80. http://www.theverge.com/2016/2/17/11025354/jeb-bush-gun-tweet-election-2016-violence
  81. http://www.theverge.com/2016/2/17/11031722/aston-martin-faraday-future-electric-car-rapide
  82. http://www.theverge.com/2016/2/17/11031694/apple-security-encryption-open-letter-tim-cook
  83. http://www.theverge.com/2016/2/17/11028378/the-witch-movie-review-satanism
  84. http://www.theverge.com/2016/2/17/11030174/broad-city-season-3-review
  85. http://www.theverge.com/2016/2/17/11031508/us-department-of-defense-windows-10-upgrade
  86. http://www.theverge.com/2016/2/17/11026184/verizon-hum-teen-driver-location-speed-tracking-update
  87. http://www.theverge.com/2016/2/17/11025524/pokken-tournament-interview-nintendo-wii-u
  88. http://www.theverge.com/2016/2/17/11021214/leap-motion-hand-tracker-virtual-reality-orion-mobile-vr
  89. http://www.theverge.com/2016/2/17/11017510/associated-press-amd-vr-360-degree-journalism
  90. http://www.theverge.com/2016/2/17/11031354/wikipedia-search-engine-wikimedia
  91. http://www.theverge.com/2016/2/17/11031648/miitomo-nintendo-smartphone-game-pre-registration
  92. http://www.theverge.com/2016/2/17/11030692/Lorawan-internet-of-things-network-amsterdam
  93. http://www.theverge.com/2016/2/17/11031460/t-mobile-earnings-q4-2015
  94. http://www.theverge.com/2016/2/17/11031006/france-extends-state-of-emergency-paris-attacks
  95. http://www.theverge.com/2016/2/17/11031364/apple-encryption-san-bernardino-response
  96. http://www.theverge.com/2016/2/17/11030514/see-how-novels-look-without-words
  97. http://www.theverge.com/2016/2/17/11030634/jet-set-radio-free-steam
  98. http://www.theverge.com/2016/2/16/11030166/cloud-domains-on-sale
  99. http://www.theverge.com/2016/2/16/11028900/apple-opening-new-facility-hyderabad-india
 100. http://www.theverge.com/2016/2/16/11028054/the-simpsons-live-twitter-motion-capture-homer
 101. http://www.theverge.com/2016/2/16/11027732/apple-iphone-encryption-fbi-san-bernardino-shooters
 102. http://www.theverge.com/2016/2/16/11027444/alphabet-google-ideas-jigsaw-global-policy-think-tank
 103. http://www.theverge.com/2016/2/16/11027100/google-play-education-store-being-shut-down
 104. http://www.theverge.com/2016/2/16/11024476/jaguar-f-type-svr-geneva-motor-show-2016
 105. http://www.theverge.com/2016/2/16/11025264/lg-g5-smartphone-for-sale-dubai-website
 106. http://www.theverge.com/2016/2/16/11025474/cablevision-cbs-stream-live-channel
 107. http://www.theverge.com/2016/2/16/11025792/instagram-two-factor-authentication
 108. http://www.theverge.com/2016/2/16/11024572/us-iran-nitro-zeus-plan
 109. http://www.theverge.com/2016/2/14/10990386/deadpool-opening-weekend-box-office-rated-r-record
 110. http://www.theverge.com/2016/2/16/11023822/uber-travis-kalanick-vancouver-cities-partnership-transit
 111. http://www.theverge.com/2016/2/16/11023514/full-frontal-with-samantha-bee-tbs-late-night-daily-show
 112. http://www.eater.com/2016/2/16/11008926/cereal-box-collections-history
 113. http://www.theverge.com/2016/2/16/11023172/call-of-duty-black-ops-3-multiplayer-starter-kit
 114. http://recode.net/2016/02/16/uber-ceo-travis-kalanick-dont-regulate-us-to-death-like-the-jitney/
 115. http://www.theverge.com/2016/2/16/11021738/american-airlines-gogo-internet-speed-lawsuit
 116. http://www.theverge.com/2016/2/16/11021908/toy-fair-2016-photos
 117. http://www.theverge.com/2016/2/16/11020886/kanye-west-the-life-of-pablo-review-new-album
 118. http://www.theverge.com/2016/2/16/11018018/5d-data-storage-glass
 119. http://www.theverge.com/2016/2/16/11019332/oscars-2016-leos-red-carpet-rampage-game-revenant
 120. http://www.theverge.com/2016/2/16/11020184/samsung-galaxy-s7-llama-kuzco-unboxing
 121. http://www.theverge.com/2016/2/16/11016280/android-virus-malware-mazar-heimdal-denmark
 122. http://www.theverge.com/2016/2/16/11017136/1password-families-launches-subscription-plan
 123. http://www.theverge.com/2016/2/16/11019840/sense-silk-labs-extremely-stylish-smart-home-hub
 124. http://www.theverge.com/2016/2/16/11019170/apple-pay-china-launching-february-18-icbc
 125. http://www.theverge.com/2016/2/16/11019754/nike-portland-biketown-bike-share-orange
 126. http://www.theverge.com/2016/2/16/11018004/us-cuba-first-commerical-flights-50-years
 127. http://www.theverge.com/2016/2/16/11018294/fallout-4-first-dlc-expansion
 128. http://www.theverge.com/2016/2/16/11017934/net-neutrality-data-collection-fcc-title-ii
 129. http://www.theverge.com/2016/2/16/11006458/zelectric-vw-beetle-electric-1959-volkswagen-microbus-video
 130. http://www.theverge.com/2016/2/16/11014770/best-grammy-performances-2016-kendrick-lamar-bieber-gaga
 131. http://www.theverge.com/2016/2/16/11016014/sony-playstation-vr-fall-2016-gamestop-project-morpheus
 132. http://www.theverge.com/2016/2/16/11016150/pee-wee-big-holiday-netflix-full-trailer-watch
 133. http://www.theverge.com/2016/2/16/10998342/lara-croft-rise-of-the-tomb-raider-game-violence-pc-xbox-one
 134. http://www.theverge.com/2016/2/16/11015702/renault-alpine-vision-photos-launch-date
 135. http://www.theverge.com/2016/2/16/11015818/spacex-blue-origin-reusable-rockets-explainer
 136. http://www.theverge.com/2016/2/16/11014890/sony-2016-4k-hdr-tvs-preorder-now-available
 137. http://www.theverge.com/2016/2/16/11003120/giant-squid-video-history-discovery-reddit-tattoos
 138. http://www.theverge.com/2016/2/16/11014734/better-call-saul-season-2-netflix-availability
 139. http://www.theverge.com/2016/2/16/11014492/first-click-can-robots-learn-to-behave-by-reading-our-books
 140. http://www.theverge.com/2016/2/16/11014472/vaio-fujitsu-toshiba-japanese-pc-giant
 141. http://www.theverge.com/2016/2/16/11014144/line-closes-mixradio
 142. http://www.theverge.com/2016/2/16/11014078/lgs-stylus-2-promises-a-nano-coated-pen-for-smartphone-doodling
 143. http://recode.net/2016/02/15/project-loon-rural-internet-effort-going-into-carrier-testing-this-year/
 144. http://www.theverge.com/2016/2/16/11012308/grammys-2016-common-neil-portnow-vinyl-free-streaming
 145. http://www.theverge.com/2016/2/16/11012706/galaxy-s7-leak-video-features
 146. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 148. https://www.theverge.com/login
 149. file:///
 150. http://www.theverge.com/longform
 151. http://www.theverge.com/reviews
 152. http://www.theverge.com/video
 153. file:///tech
 154. file:///science
 155. file:///entertainment
 156. file:///transportation
 157. file:///design
 158. file:///us-world
 159. http://www.theverge.com/forums
 160. file:///search
 161. file:///
 162. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 163. file:///
 164. http://www.theverge.com/longform
 165. file:///label/feature
 166. http://www.theverge.com/reviews
 167. http://www.theverge.com/products
 168. http://www.theverge.com/video
 169. file:///video/90sotv
 170. file:///video/detours
 171. file:///video/on-the-verge
 172. file:///video/reviews
 173. file:///video/small-empires
 174. file:///video/big-future
 175. file:///video/the-verge-mobile-show
 176. file:///video/top-shelf
 177. file:///video/verge-update
 178. file:///video/wwdc-2014
 179. file:///tech
 180. file:///apple
 181. file:///google
 182. file:///microsoft
 183. file:///mobile
 184. file:///photography
 185. file:///hd
 186. file:///apps
 187. file:///science
 188. file:///label/space
 189. file:///entertainment
 190. file:///label/film
 191. file:///label/movie-reviews
 192. file:///label/tv
 193. file:///label/music
 194. file:///gaming
 195. file:///transportation
 196. file:///design
 197. file:///label/architecture
 198. file:///label/typography
 199. file:///tag/concepts
 200. file:///business
 201. file:///policy
 202. file:///us-world
 203. file:///tag/politics
 204. file:///tag/national-security
 205. http://www.theverge.com/forums
 206. http://www.theverge.com/forums/apple-core
 207. http://www.theverge.com/forums/apps-software
 208. http://www.theverge.com/forums/betamaxed
 209. http://www.theverge.com/forums/book-club
 210. http://www.theverge.com/forums/events
 211. http://www.theverge.com/forums/gaming
 212. http://www.theverge.com/forums/googleplex
 213. http://www.theverge.com/forums/hacks-diy
 214. http://www.theverge.com/forums/linux-open-source
 215. http://www.theverge.com/forums/meta
 216. http://www.theverge.com/forums/microsoft-tribe
 217. http://www.theverge.com/forums/mobile
 218. http://www.theverge.com/forums/off-topic
 219. http://www.theverge.com/forums/pc
 220. http://www.theverge.com/forums/science
 221. http://www.theverge.com/forums/tablet-talk
 222. http://www.theverge.com/forums/the-firm
 223. http://www.theverge.com/forums/the-fringe
 224. http://www.theverge.com/forums/the-lens
 225. http://www.theverge.com/forums/transportation
 226. http://www.theverge.com/forums/web-and-social
 227. http://www.theverge.com/2016/2/11/10965312/einstein-gravitational-waves-discovered-announced-video
 228. http://www.theverge.com/2016/2/11/10966314/nypd-stingray-cellphone-tracker-new-york-city
 229. http://www.theverge.com/entertainment
 230. http://www.theverge.com/label/film
 231. http://www.theverge.com/users/K.Ananse
 232. https://twitter.com/intent/user?screen_name=kwameopam
 233. https://www.youtube.com/embed/Cle_rKBpZ28
 234. https://twitter.com/intent/tweet?text=The%20final%20Batman%20v.%20Superman%20trailer%20is%20here%20and%20it%27s%20intense&url=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10966206%2Fbatman-v-superman-final-trailer-wonder-woman&via=verge
 235. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10966206%2Fbatman-v-superman-final-trailer-wonder-woman
 236. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10966206%2Fbatman-v-superman-final-trailer-wonder-woman
 237. https://twitter.com/intent/tweet?text=The%20final%20Batman%20v.%20Superman%20trailer%20is%20here%20and%20it%27s%20intense&url=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10966206%2Fbatman-v-superman-final-trailer-wonder-woman&via=verge&counturl=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10966206%2Fbatman-v-superman-final-trailer-wonder-woman
 238. http://www.linkedin.com/shareArticle?mini=true&source=The+Verge&summary=The+final+Batman+v.+Superman+trailer+is+here+and+it%27s+intense&title=The+final+Batman+v.+Superman+trailer+is+here+and+it%27s+intense&url=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10966206%2Fbatman-v-superman-final-trailer-wonder-woman
 239. http://www.pinterest.com/pin/create/button/?description=The+final+Batman+v.+Superman+trailer+is+here+and+it%27s+intense&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2FrNQPqKVohh-OoFy6AujgzXIifiM%3D%2F107x0%3A737x354%2F1200x675%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48786123%2FScreenshot_2016-02-11_10.42.37.0.0.png&url=http%3A%2F%2Fwww.theverge.com%2F2016%2F2%2F11%2F10966206%2Fbatman-v-superman-final-trailer-wonder-woman
 240. whatsapp://send?text=ThefinalBatmanv.Supermantrailerishereandit'sintensehttp://www.theverge.com/2016/2/11/10966206/batman-v-superman-final-trailer-wonder-woman
 241. http://heroichollywood.com/home-1/2016/2/6/final-batman-v-superman-dawn-of-justice-trailer-released
 242. https://www.youtube.com/watch?v=Cle_rKBpZ28
 243. http://www.theverge.com/
 244. http://www.theverge.com/2016/2/18/11036254/nextbit-robin-phone-review-kickstarter-smartphone
 245. http://www.theverge.com/2016/2/17/11040266/google-ceo-sundar-pichai-sides-with-apple-encryption
 246. http://www.theverge.com/2016/2/18/11039530/volvo-v90-station-wagon-announced-geneva-motor-show-2016
 247. http://www.theverge.com/2016/2/18/11044646/microsoft-apple-fbi-comment-reform-goverment-surveillance
 248. http://www.theverge.com/2016/2/17/11024174/kendrick-lamar-grammys-hip-hop
 249. http://www.theverge.com/2016/2/17/11039542/comcast-open-cable-boxes-brian-roberts-fcc
 250. http://www.theverge.com/2016/2/17/11030406/neverware-google-chromebook-chromium-os-education-microsoft
 251. http://www.theverge.com/
 252. file:///video
 253. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt#top
 254. file:///longform
 255. file:///video
 256. file:///reviews
 257. file:///tech
 258. file:///science
 259. file:///culture
 260. file:///transportation
 261. file:///design
 262. file:///business
 263. file:///us-world
 264. http://status.voxmedia.com/
 265. file:///about-the-verge
 266. file:///contact-the-verge
 267. file:///tip-us
 268. file:///forums
 269. file:///jobs
 270. http://www.facebook.com/verge
 271. http://twitter.com/#!/verge
 272. http://theverge.tumblr.com/
 273. http://youtube.com/theverge
 274. http://instagram.com/verge
 275. file:///rss/index.xml
 276. http://www.theverge.com/ethics-statement
 277. http://www.theverge.com/community-guidelines
 278. http://www.voxmedia.com/terms-of-use
 279. http://www.voxmedia.com/privacy-policy
 280. http://status.voxmedia.com/
 281. http://www.voxmedia.com/
 282. http://www.voxmedia.com/
 283. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 284. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 285. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 286. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 287. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 288. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 289. mailto:support@voxmedia.com
 290. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 291. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 292. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 293. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 294. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 295. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 296. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 297. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 298. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 299. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 300. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 301. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 302. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 303. http://www.voxmedia.com/terms-of-use
 304. http://www.voxmedia.com/privacy-policy

   Hidden links:
 306. file://localhost/
 307. http://www.theverge.com/2016/2/17/11040266/google-ceo-sundar-pichai-sides-with-apple-encryption
 308. http://www.theverge.com/2016/2/15/11004624/grammys-2016-watch-kendrick-lamar-perform-alright-the-blacker-the-berry
 309. http://www.theverge.com/2016/2/17/11030406/neverware-google-chromebook-chromium-os-education-microsoft
 310. http://www.theverge.com/2016/2/17/11023824/canon-80d-g7x-mark-ii-price-specs-release-date
 311. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html66.txt
 312. http://www.facebook.com/verge
 313. https://twitter.com/verge
 314. http://www.youtube.com/subscription_center?add_user=theverge
 315. http://www.theverge.com/rss/frontpage
 316. file://localhost/
 317. http://www.facebook.com/verge
 318. https://twitter.com/verge
 319. http://www.youtube.com/subscription_center?add_user=theverge
 320. http://www.theverge.com/rss/frontpage
 321. file://localhost/
 322. http://www.theverge.com/2016/2/18/11041258/karma-unlimited-neverstop-cancel-pulse-tiered-plan
 323. http://www.theverge.com/2016/2/18/11049454/orphan-black-season-4-premiere-date-new-trailer-watch
 324. http://www.theverge.com/2016/2/18/11046894/ctrl-walt-delete-apple-fbi-encryption-debate
 325. http://www.theverge.com/2016/2/18/11047124/nyc-linknyc-android-tablet-public-wifi
 326. http://www.theverge.com/2016/2/18/11046822/gut-bacteria-cause-of-malnutrition-studies-say
 327. http://www.theverge.com/2016/2/18/11048014/encryption-apple-fbi-iphone-explainer
 328. http://www.theverge.com/video/2016/2/17/11034650/volkswagen-bus-electric-cars
 329. http://www.theverge.com/video/2016/2/12/10972404/facebook-trending-algorithm-how-it-works-explainer
 330. http://www.theverge.com/video/2016/2/9/10950594/apple-iphone-tips-tricks-hacks-explainers
 331. http://www.theverge.com/video/2016/2/8/10939034/evil-maid-attack-explainer-prevention
 332. http://www.theverge.com/video/2015/10/28/9632974/apple-tv-4-review-2015-price-specs
 333. http://www.theverge.com/video/2016/2/17/11034650/volkswagen-bus-electric-cars
 334. http://www.theverge.com/video/2016/2/12/10972404/facebook-trending-algorithm-how-it-works-explainer
 335. http://www.theverge.com/video/2016/2/9/10950594/apple-iphone-tips-tricks-hacks-explainers
 336. http://www.theverge.com/video/2016/2/8/10939034/evil-maid-attack-explainer-prevention
 337. http://www.theverge.com/video/2015/10/28/9632974/apple-tv-4-review-2015-price-specs
 338. file://localhost/
