   #[1]Times of Malta Feed [2]alternate

   Advert
   [3]Mobile Apps
   Thursday, February 18, 2016 clear 13°C [4][Forecast]

   [5]Sign in or [6]Create your Account

Sign in

Use your timesofmalta.com account to login:

   Email: ____________________
   Password: ____________________
   [7]Create your Account
   [8]Need help signing in?
   Sign In

Or Sign in with Facebook or Google

   [BUTTON Input] (not implemented)__
   facebook login button google logo
   [9]Times of malta home
   Advert
     *
          + [10]Premium articles
          + [11]Popular stories
          + [12]The Zone
          + [13]Digital Archive
          + [14]e-Paper
          + [15]Subscribe to Premium
          + [16]Video on Demand
     * [17]News
          + [18]National
          + [19]World
          + [20]Social & Personal
          + [21]Education
          + [22]Interview
          + [23]Environment
          + [24]Gozo
          + [25]Pictures
          + [26]Religion
          + [27]Videos
          + [28]Odd News
     * [29]Sport
          + [30]Football
          + [31]Formula 1
          + [32]Basketball
          + [33]Waterpolo
          + [34]Horse Racing
          + [35]Shooting
          + [36]Rugby
          + [37]Tennis
          + [38]Athletics
     * [39]Business
          + [40]News
          + [41]International
          + [42]Market Analysis
          + [43]Comment
          + [44]Technology
          + [45]Features
          + [46]Consumer Affairs
     * [47]Comment
          + [48]Editorial
          + [49]Opinion
          + [50]Letters
          + [51]Blogs
          + [52]Cartoons
          + [53]Timestalk
     * [54]Life
          + [55]Health & Fitness
          + [56]Features
          + [57]Fashion & Beauty
          + [58]Homes
          + [59]Motoring
     * [60]Escape
          + [61]Arts & Entertainment
          + [62]Travel
          + [63]Food & Drink
          + [64]Books
     * [65]Classifieds
          + [66]Property For Sale
          + [67]Property Wanted
          + [68]To Let
          + [69]Vehicles For Sale
          + [70]Situations Vacant
          + [71]For Sale
          + [72]More »
     * [73]Careers
          + [74]Finance and Legal
          + [75]Management
          + [76]IT and Engineering
     * [77]Services
          + [78]Digital Archive
          + [79]e-Paper
          + [80]Book Store
          + [81]Bonds
          + [82]Shares
          + [83]Sudoku
          + [84]Weather
          + [85]Webcam
          + [86]Letters to the editor

   Submit ____________________
   [87]Print [88]Email
   Sunday, January 17, 2016, 00:01

Insurance firm helps men living in hostel

   Christian Sant, Olivia Sciberras, José Busuttil, Vanessa Portelli, Mark
   Mamo, Neville Agius, Kelly Azzopardi, Diane Farrugia, Daniela Hollier,
   Diane Attard, Benjamin Portelli, Max Borg Bonello and Marcon Agius at
   Paola Hostel.

   Christian Sant, Olivia Sciberras, José Busuttil, Vanessa Portelli, Mark
   Mamo, Neville Agius, Kelly Azzopardi, Diane Farrugia, Daniela Hollier,
   Diane Attard, Benjamin Portelli, Max Borg Bonello and Marcon Agius at
   Paola Hostel.

   Paola Hostel, a joint venture between the Richmond Foundation and Mount
   Carmel Hospital, has been given an upgrade by Gasan Mamo Insurance
   employees as part of a CSR initiative.

   The hostel provides accommodation and 24-hour support for men with
   mental health difficulties. Accommodation is an important element in
   the safety the hostel provides for these men, with special areas where
   they can rest and spend time with friends.

   The employees got busy with the maintenance of the rooms, painting
   walls in the sitting room, kitchen, office and corridors, moving
   furniture and adding finishing touches to the rooms.

   "We recognise the indispensable service the hostel extends to these men
   experiencing mental health problems. We are hopeful that through our
   input and help the home will continue to offer a better environment and
   moments of respite," the company's general manager Mark Mamo said.

   Through assessment and care planning, residents are encouraged to work
   on abilities and maximise strengths. The hostel provides
   community-based, long-term accommodation and 24-hour care for 11 men
   formerly residing at Mount Carmel Hospital.

   The foundation's chairman Anthony Guillaumier praised the kind gesture,
   saying: "This has brought many benefits, including the improvement of
   life for a group of men who have carried not only the burden of serious
   mental illness but also having spent the best time of their life in a
   psychiatric hospital."
   [89]Print [90]Email
   Advert

   See our [91]Comments Policy
   Comments are submitted under the express understanding and condition
   that the editor may, and is authorised to, disclose any/all of the
   above personal information to any person or entity requesting the
   information for the purposes of legal action on grounds that such
   person or entity is aggrieved by any comment so submitted.
   Please allow some time for your comment to be moderated.
   Comments not loading? We recommend using [92]Google Chrome or
   [93]Mozilla Firefox with [94]javascript turned on.
   Please [95]enable JavaScript to view the [96]comments powered by
   Disqus. [97]Comments powered by Disqus
   Advert

[98]Similar Stories

     * USS Cole sailors lend a helping hand
    Feb 28th 2008, 15:40
       [99]USS Cole sailors lend a helping hand
     * [100]Sliema hostel makes `most awesome' list
     * [101]Mental health patients face `rights breaches'
     * [102]Sliema hostel impresses
     * [103]Mount Carmel patients to live in hostels
     * [104]Hostelling without the hassle

[105]The Strickland Foundation

   [106]Strickland Foundation logo
   Advert
   [107]X

Popup

   Loading

Email article

   Your Email: ____________________
   Recipient email: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send
   Times of Malta premium graphic

Times of Malta Premium

   This article is part of our premium content. You have exceeded your 10
   free articles for this month. A subscription is required to access
   Times of Malta content from overseas. [108]Register to get 10 free
   articles per month.

   Subscribe to gain access to our premium content and services. Your
   subscription will also enable you to view all of the week's e-paper
   editions (both Times of Malta and The Sunday Times of Malta), view
   exclusive content, have full access to our newspaper archive to
   download editions from 1930 to today, and access the website in full
   from overseas. All of this will also be available to you from our
   tablet and mobile apps.
   Already have an account? [109]Sign in here. (BUTTON) Subscribe to
   continue reading
   [110]Send us your story | [111]Terms & Conditions | [112]Privacy Policy
   | [113]Comments Policy | [114]Print Ad Rate | [115]Online Ad Rate |
   [116]Contact us |

   Copyright © 2016 timesofmalta.com

   Copyright © Allied Newspapers Ltd., printed on - 18-02-2016 - Printed
   content is for personal use only, and should not be distributed

References

   Visible links
   1. file:///rss
   2. http://www.timesofmalta.com/mobile/view/20160117/social/Insurance-firm-helps-men-living-in-hostel.599039
   3. file:///mobileapps
   4. file:///weather/forecast
   5. file:///users/login
   6. file:///users/register?location=http%3A%2F%2Fwww.timesofmalta.com%2Farticles%2Fview%2F20160117%2Fsocial%2FInsurance-firm-helps-men-living-in-hostel.599039&title=Times+Of+Malta
   7. file:///users/register?location=http%3A%2F%2Fwww.timesofmalta.com%2Farticles%2Fview%2F20160117%2Fsocial%2FInsurance-firm-helps-men-living-in-hostel.599039&title=Times+Of+Malta
   8. file:///users/help
   9. file:///
  10. file:///articles/premium
  11. file:///home/most/popular
  12. file:///thezone
  13. file:///archive
  14. file:///epaper
  15. file:///premium
  16. file:///video-on-demand
  17. file:///sections/view/news
  18. file:///sections/view/local
  19. file:///sections/view/world
  20. file:///sections/view/social
  21. file:///sections/view/education
  22. file:///sections/view/interview
  23. file:///sections/view/environment
  24. file:///sections/view/gozo
  25. file:///sections/view/pictures
  26. file:///sections/view/religion
  27. file:///videos
  28. file:///sections/view/odd-news
  29. file:///sections/view/sport
  30. file:///sections/view/football
  31. file:///sections/view/f1
  32. file:///sections/view/basketball
  33. file:///sections/view/waterpolo
  34. file:///sections/view/horse-racing
  35. file:///sections/view/shooting
  36. file:///sections/view/rugby
  37. file:///sections/view/tennis
  38. file:///sections/view/athletics
  39. file:///sections/view/business
  40. file:///sections/view/business-news
  41. file:///sections/view/business-international
  42. file:///sections/view/business-market-analysis
  43. file:///sections/view/business-comment
  44. file:///sections/view/technology
  45. file:///sections/view/business-features
  46. file:///sections/view/consumer-affairs
  47. file:///sections/view/comment
  48. file:///sections/view/editorial
  49. file:///sections/view/opinion
  50. file:///sections/view/letters
  51. file:///sections/view/blogs
  52. file:///sections/view/cartoons
  53. file:///sections/view/timestalk
  54. file:///sections/view/life
  55. file:///sections/view/health-fitness
  56. file:///sections/view/life-features
  57. file:///sections/view/fashion-beauty
  58. file:///sections/view/homes
  59. file:///sections/view/motoring
  60. file:///sections/view/escape
  61. file:///sections/view/arts-entertainment
  62. file:///sections/view/travel
  63. file:///sections/view/food-drink
  64. file:///sections/view/books
  65. file:///classifieds
  66. file:///classifieds/property-for-sale
  67. file:///classifieds/property-wanted
  68. file:///classifieds/to-let
  69. file:///classifieds/vehicles-for-sale
  70. file:///classifieds/situations-vacant
  71. file:///classifieds/for-sale
  72. file:///classifieds
  73. file:///careers
  74. file:///careers/section/finance
  75. file:///careers/section/management
  76. file:///careers/section/technology
  77. file:///services
  78. file:///archive
  79. file:///epaper
  80. http://www.alliednewspapers.com.mt/en/online-shop
  81. file:///services/bonds
  82. file:///services/shares
  83. file:///services/sudoku
  84. file:///weather/forecast
  85. file:///services/webcam
  86. file:///letters
  87. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html544.txt
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html544.txt
  89. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html544.txt
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html544.txt
  91. file:///comments
  92. https://www.google.com/intl/en/chrome/browser/
  93. http://www.mozilla.org/en-US/firefox
  94. http://www.enable-javascript.com/
  95. http://www.enable-javascript.com/
  96. http://disqus.com/?ref_noscript
  97. http://disqus.com/
  98. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html544.txt
  99. file:///articles/view/20080228/local/uss-cole-sailors-lend-a-helping-hand.198238
 100. file:///articles/view/20140130/local/Sliema-hostel-makes-most-awesome-list.504701
 101. file:///articles/view/20130416/local/Mental-health-patients-face-rights-breaches-.465815
 102. file:///articles/view/20140129/local/sliema-hostel-impresses.504661
 103. file:///articles/view/20060804/local/mount-carmel-patients-to-live-in-hostels.45614
 104. file:///articles/view/20111009/travel/Hostelling-without-the-hassle.388580
 105. file:///files/strickland-2015-03-18.doc
 106. file:///files/strickland-2015-03-18.doc
 107. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html544.txt
 108. file:///users/register/1?location=http%3A%2F%2Fwww.timesofmalta.com%2Farticles%2Fview%2F20160117%2Fsocial%2FInsurance-firm-helps-men-living-in-hostel.599039&title=Insurance+firm+helps+men+living+in+hostel
 109. http://www.timesofmalta.com/users/login
 110. file:///cdn-cgi/l/email-protection#0d607463687a7e4d796460687e626b606c61796c236e6260
 111. file:///terms
 112. file:///privacypolicy
 113. file:///comments
 114. file:///files/print-rate-card.pdf?2015-02-19
 115. file:///files/online-rate-card.pdf
 116. file:///contact

   Hidden links:
 118. file://localhost/
