    #[1]alternate [2]alternate [3]alternate

   [4]BBC

Accessibility links

     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC
   [37]BBC Sport [38]Football
   [39]All Sport
     * [40]All Sport
     * [41]Home
     * [42]Football
     * [43]Formula 1
     * [44]Cricket
     * [45]Rugby U
     * [46]Tennis
     * [47]Golf
     * [48]Athletics
     * [49]Cycling

     * [50]BBC Sport Home
     * [51]Football
     * [52]Formula 1
     * [53]Cricket
     * [54]Rugby Union
     * [55]Tennis
     * [56]Golf
     * [57]Athletics
     * [58]Cycling

A-Z Sports

     * [59]American Football
     * [60]Athletics
     * [61]Boxing
     * [62]Cricket
     * [63]Cycling
     * [64]Disability Sport
     * [65]Equestrian
     * [66]Football
     * [67]Formula 1
     * [68]Gaelic Games
     * [69]Golf
     * [70]Horse Racing
     * [71]Motorsport
     * [72]Olympic Sports
     * [73]Rugby League
     * [74]Rugby Union
     * [75]Snooker
     * [76]Swimming
     * [77]Tennis
     * [78]Winter Sports
     * [79]Full Sports A-Z

Events

     * [80]Euro 2016
     * [81]Rio 2016

World Sport

     * [82]European Football
     * [83]Champions League
     * [84]African Football

Around the UK

     * [85]England
     * [86]Scotland
     * [87]Wales
     * [88]Northern Ireland

     [89]Football

     [90]European Football

     [91]Results

     [92]Fixtures

     [93]Tables

     [94]Champions League

     [95]Europa League
     * [96]Live Scores
     * [97]All Teams
     * [98]Leagues & Cups

     * [99]Results
     * [100]Fixtures
     * [101]Tables

     * [102]Champions League
     * [103]Europa League
     * [104]European Football Home

   More from Football
     * [105]Live Scores
     * [106]All Teams

     * [107]Leagues & Cups
     * [108]Football Home

Julian Nagelsmann: Hoffenheim appoint 28-year-old manager

     * 11 Feb
     * From the section [109]European Football

   (BUTTON) Share this page

   Share this with
     * [110]Digg
     * [111]Facebook
     * [112]Google
     * [113]LinkedIn
     * [114]Reddit
     * [115]StumbleUpon
     * [116]Twitter

   Copy this link
   [117]http://www.bbc.com/sport/football/35552617
   [118]Read more about sharing.
   Julian Nagelsmann
   Hoffenheim are five points off the relegation play-off place

   Hoffenheim have made Julian Nagelsmann the youngest manager in
   Bundesliga history after appointing the 28-year-old as their new
   manager.

   The under-19s coach succeeds Huub Stevens, 62, who resigned on
   Wednesday because of ill health.

   Nagelsmann was due to take charge next season but will now manage the
   league strugglers with immediate effect following "intensive talks".

   He has signed a three-year deal with the club through to June 2019.

   Hoffenheim are currently five points off the relegation play-off place
   and seven points from safety.
   (BUTTON) Share this page

   Share this with
     * [119]Digg
     * [120]Facebook
     * [121]Google
     * [122]LinkedIn
     * [123]Reddit
     * [124]StumbleUpon
     * [125]Twitter

   Copy this link
   [126]http://www.bbc.com/sport/football/35552617
   [127]Read more about sharing.

Find out more

     *

[128]Hoffenheim
       [129]Read more on Hoffenheim
     *

[130]Football on the BBC
       [131]Read more on Football on the BBC
     *

[132]World Football Podcast
       [133]Read more on World Football Podcast
     *

[134]Match of the Day Facebook
       [135]Read more on Match of the Day Facebook
     *

[136]Match of the Day Twitter
       [137]Read more on Match of the Day Twitter
     *

[138]BBC Sport Facebook
       [139]Read more on BBC Sport Facebook
     *

[140]BBC Sport Twitter
       [141]Read more on BBC Sport Twitter
     *

[142]Uefa
       [143]Read more on Uefa
     *

[144]Bundesliga
       [145]Read more on Bundesliga

Top Stories

   Manchester United's Jesse Lingard

[146]FC Midtjylland 0-0 Man Utd

     * Live
     * From the section [147]European Football

   [148]Read more on FC Midtjylland 0-0 Man Utd
   Lord Coe

[149]Coe ready to ban Kenyan athletes

     * 18 Feb
     * From the section [150]Athletics

   [151]Read more on Coe ready to ban Kenyan athletes
   Fiorentina's Nenad Tomovic in action with Tottenham's Dele Alli

[152]Fiorentina 0-0 Tottenham - text & radio

     * Live
     * From the section [153]European Football

   [154]Read more on Fiorentina 0-0 Tottenham - text & radio

Related to this story

     *

[155]Blanc extends Paris St-Germain deal
          + 11 Feb
          + From the section [156]European Football
       [157]Read more on Laurent Blanc: Paris St-Germain boss extends his
       contract
     *

[158]Hoffenheim appoint 28-year-old manager
          + 27 Oct
          + From the section [159]European Football
       [160]Read more on Hoffenheim appoint 28-year-old manager Julian
       Nagelsmann

Explore the BBC

     * 15
    15 and on steroids
       The teenager who's risking his health for a 'better' physique

   [161]Back to top
   European Football
     * [162]Results
     * [163]Fixtures
     * [164]Tables

     * [165]Champions League
     * [166]Europa League
     * [167]European Football Home

   More from Football
     * [168]Live Scores
     * [169]All Teams

     * [170]Leagues & Cups
     * [171]Football Home

     * [172]News Feeds

     * [173]Help & FAQs

Explore the BBC

     * [174]News
     * [175]News
     * [176]Sport
     * [177]Weather
     * [178]Shop
     * [179]Earth
     * [180]Travel
     * [181]Capital
     * [182]iPlayer
     * [183]Culture
     * [184]Autos
     * [185]Future
     * [186]TV
     * [187]Radio
     * [188]CBBC
     * [189]CBeebies
     * [190]Food
     * [191]iWonder
     * [192]Bitesize
     * [193]Travel
     * [194]Music
     * [195]Earth
     * [196]Arts
     * [197]Make It Digital
     * [198]Taster
     * [199]Nature
     * [200]Local

     * [201]Terms of Use
     * [202]About the BBC
     * [203]Privacy Policy
     * [204]Cookies
     * [205]Accessibility Help
     * [206]Parental Guidance
     * [207]Contact the BBC
     * [208]Advertise with us
     * [209]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [210]Read about our approach to external linking.

References

   Visible links
   1. android-app://bbc.mobile.sport.ww/http/www.bbc.com/sport/football/35552617
   2. http://www.bbc.com/sport/football/35552617
   3. http://www.bbc.co.uk/sport/football/35552617
   4. file:///
   5. file:///accessibility/
   6. file:///id/status?ptrt=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617%3Fns_mchannel%3Dsocial%26ns_campaign%3Dbbc_sport%26ns_source%3Dfacebook%26ns_linkname%3Dsport%250D
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html830.txt
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html830.txt#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///sport
  38. file:///sport/football
  39. file:///sport/all-sports
  40. file:///sport/all-sports
  41. file:///sport
  42. file:///sport/football
  43. file:///sport/formula1
  44. file:///sport/cricket
  45. file:///sport/rugby-union
  46. file:///sport/tennis
  47. file:///sport/golf
  48. file:///sport/athletics
  49. file:///sport/cycling
  50. file:///sport
  51. file:///sport/football
  52. file:///sport/formula1
  53. file:///sport/cricket
  54. file:///sport/rugby-union
  55. file:///sport/tennis
  56. file:///sport/golf
  57. file:///sport/athletics
  58. file:///sport/cycling
  59. file:///sport/american-football
  60. file:///sport/athletics
  61. file:///sport/boxing
  62. file:///sport/cricket
  63. file:///sport/cycling
  64. file:///sport/disability-sport
  65. file:///sport/equestrian
  66. file:///sport/football
  67. file:///sport/formula1
  68. file:///sport/northern-ireland/gaelic-games
  69. file:///sport/golf
  70. file:///sport/horse-racing
  71. file:///sport/motorsport
  72. file:///sport/olympics
  73. file:///sport/rugby-league
  74. file:///sport/rugby-union
  75. file:///sport/snooker
  76. file:///sport/swimming
  77. file:///sport/tennis
  78. file:///sport/winter-sports
  79. file:///sport/all-sports
  80. file:///sport/football/european-championship/euro-2016
  81. file:///sport/olympics/rio-2016
  82. file:///sport/football/european
  83. file:///sport/football/champions-league
  84. file:///sport/football/african
  85. file:///sport/england
  86. file:///sport/scotland
  87. file:///sport/wales
  88. file:///sport/northern-ireland
  89. file:///sport/football
  90. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html830.txt#top-link
  91. file:///sport/football/european/results
  92. file:///sport/football/european/fixtures
  93. file:///sport/football/spanish-la-liga/table
  94. file:///sport/football/champions-league
  95. file:///sport/football/europa-league
  96. file:///sport/football/live-scores
  97. file:///sport/football/teams
  98. file:///sport/football/leagues-competitions
  99. file:///sport/football/european/results
 100. file:///sport/football/european/fixtures
 101. file:///sport/football/spanish-la-liga/table
 102. file:///sport/football/champions-league
 103. file:///sport/football/europa-league
 104. file:///sport/football/european
 105. file:///sport/football/live-scores
 106. file:///sport/football/teams
 107. file:///sport/football/leagues-competitions
 108. file:///sport/football
 109. file:///sport/football/european
 110. http://digg.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&title=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&bodytext=&
 111. https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fmodules%2Fshare%2Fclose&link=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&picture=&name=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&description=&caption=&display=popup&
 112. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&
 113. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&title=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&summary=&
 114. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&title=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&
 115. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&title=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&
 116. http://twitter.com/intent/tweet?text=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&=&
 117. http://www.bbc.com/sport/football/35552617
 118. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
 119. http://digg.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&title=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&bodytext=&
 120. https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fmodules%2Fshare%2Fclose&link=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&picture=&name=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&description=&caption=&display=popup&
 121. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&
 122. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&title=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&summary=&
 123. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&title=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&
 124. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&title=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&
 125. http://twitter.com/intent/tweet?text=BBC%20Sport%20-%20Julian%20Nagelsmann%3A%20Hoffenheim%20appoint%2028-year-old%20manager&url=http%3A%2F%2Fwww.bbc.com%2Fsport%2Ffootball%2F35552617&=&
 126. http://www.bbc.com/sport/football/35552617
 127. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
 128. http://www.achtzehn99.de/
 129. http://www.achtzehn99.de/
 130. file:///sport/football/17370584
 131. file:///sport/football/17370584
 132. http://www.bbc.co.uk/podcasts/series/wswf
 133. http://www.bbc.co.uk/podcasts/series/wswf
 134. https://www.facebook.com/BBCMOTD
 135. https://www.facebook.com/BBCMOTD
 136. https://twitter.com/BBCMOTD
 137. https://twitter.com/BBCMOTD
 138. https://www.facebook.com/BBCSport
 139. https://www.facebook.com/BBCSport
 140. https://twitter.com/BBCSport
 141. https://twitter.com/BBCSport
 142. http://www.uefa.com/
 143. http://www.uefa.com/
 144. http://www.bundesliga.com/en/
 145. http://www.bundesliga.com/en/
 146. file:///sport/live/football/35094818
 147. file:///sport/football/european
 148. file:///sport/live/football/35094818
 149. file:///sport/athletics/35602894
 150. file:///sport/athletics
 151. file:///sport/athletics/35602894
 152. file:///sport/live/football/35603769
 153. file:///sport/football/european
 154. file:///sport/live/football/35603769
 155. file:///sport/football/35547918
 156. file:///sport/football/european
 157. file:///sport/football/35547918
 158. file:///sport/football/34652888
 159. file:///sport/football/european
 160. file:///sport/football/34652888
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html830.txt#sport-container
 162. file:///sport/football/european/results
 163. file:///sport/football/european/fixtures
 164. file:///sport/football/spanish-la-liga/table
 165. file:///sport/football/champions-league
 166. file:///sport/football/europa-league
 167. file:///sport/football/european
 168. file:///sport/football/live-scores
 169. file:///sport/football/teams
 170. file:///sport/football/leagues-competitions
 171. file:///sport/football
 172. file:///sport/15890345
 173. file:///sport/15561348
 174. http://www.bbc.co.uk/news/
 175. http://www.bbc.com/news/
 176. file:///sport/
 177. file:///weather/
 178. http://shop.bbc.com/
 179. http://www.bbc.com/earth/
 180. http://www.bbc.com/travel/
 181. http://www.bbc.com/capital/
 182. file:///iplayer/
 183. http://www.bbc.com/culture/
 184. http://www.bbc.com/autos/
 185. http://www.bbc.com/future/
 186. file:///tv/
 187. file:///radio/
 188. file:///cbbc
 189. file:///cbeebies
 190. file:///food/
 191. file:///iwonder
 192. file:///education
 193. file:///travel/
 194. file:///music/
 195. http://www.bbc.com/earth/
 196. file:///arts/
 197. file:///makeitdigital
 198. file:///taster
 199. file:///nature/
 200. file:///local/
 201. file:///terms/
 202. file:///aboutthebbc/
 203. file:///privacy/
 204. file:///privacy/cookies/about
 205. file:///accessibility/
 206. file:///guidance/
 207. file:///contact/
 208. http://advertising.bbcworldwide.com/
 209. file:///privacy/cookies/international/
 210. file:///help/web/links/

   Hidden links:
 212. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html830.txt
 213. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html830.txt
 214. http://www.bbc.co.uk/bbcthree/item/c6d6b836-8540-4718-a2a0-9f769e94a738?intc_type=promo&intc_location=sport&intc_campaign=15onsteroids&intc_linkname=bbcthree_fac_vidclip1
