    #[1]True Blue LA - All Posts [2]True Blue LA - FanPosts [3]True Blue
   LA - FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large truebluela.com.full.61582.71656 Truebluela.com.lockup

   True Blue LA, a Los Angeles Dodgers community
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Sections
          + [13]Podcasts
          + [14]2016 Non-roster invitees
          + [15]Puigs in a blanket
          + [16]2015 Dodgers offseason moves
          + [17]Full Archive
     * Library
          + [18]2013 True Blue LA top Dodgers prospects
          + [19]2012 True Blue LA top Dodgers prospects
     * [20]Dodgers
          + [21]Stories
          + [22]Schedule
          + [23]Roster
          + [24]Stats
          + [25]Yahoo Dodgers News
          + [26]Yahoo Dodgers Team Page
          + [27]Yahoo Dodgers Report
          + [28]Yahoo Dodgers Depth Chart
          + [29]Yahoo Dodgers Transactions
          + [30]Yahoo Dodgers Photos
     * [31]Tickets
     * [32]Odds
     * [33]Shop
     * [34]About
          + [35]Masthead
          + [36]Community Guidelines
     * More

     * [37]NFL
     * [38]NBA
     * [39]MLB
     * [40]NHL
     * [41]CFB
     * [42]Recruiting
     * [43]CBB
     * [44]UFC
     * [45]Soccer
     * [46]NASCAR
     * [47]Fantasy
     * [48]Golf
     * [49]Shop
     * [50]Tennis
     * [51]Longform
     * [52]Cycling
     * [53]Boxing
     * [54]Horse Racing
     * [55]Podcasts
     * [56]Local
     * [57]Running
     * [58]Water Polo
     * [59]Wrestling
     * [60]Outsports
     * [61]Video
     * [62]Odds
     * More

     * [63]SB Nation
     * [64]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [65]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [66]Fanshots
     * [67]Fanposts

     * [68]Spring Training: Cactus League
     * [69]Dodgers Schedule

Double-A Tulsa releases 2016 spring training schedule

   By [70]Eric Stephen &#xF611; [71]@ericstephen on Feb 11, 2016, 11:54a
   [72]311
   [usa-today-8772719.0.jpg]
   The two Dodgers minor league fields for games are the two fields at the
   farthest right and bottom of this aerial view of Camelback Ranch (both
   backing into the dirt parking lot). - Mark J. Rebilas-USA TODAY Sports

   Minor league spring training games start on Monday, March 14.
   [73]Large truebluela.com.lockup
   [74]Tweet [75]Share
   [76]&#xF611; Tweet Share on Twitter [77]&#xF610;Share Share on Facebook
   [78]&#xF650;Pin Pinterest [79]311 Comments STAR Rec Recommend this Post
   2

   LOS ANGELES -- Normally it takes a few weeks into spring training
   before we get the schedule of games for the minor league side. But on
   Thursday, Double-A Tulsa unveiled its minor league schedule for this
   spring.

   First, a few caveats about minor league spring training games. They are
   played on the back fields at the various complexes, and admission is
   free. At Camelback Ranch there are two fields side-by-side where the
   minor league games are played, and you can basically watch two games at
   once.

   Generally, the Double-A and Triple-A teams stick together, as do both
   Class-A teams, so when one set of teams are home, the other set is
   away, with all four teams usually playing the same organization on a
   given day.

   Minor league pitchers and catchers begin workouts during the final week
   of February, with the first minor league full squad workouts in full
   swing by the second week of March.

   For now we only have the Double-A schedule for the [80]Dodgers, plus a
   few other games thanks to the [81]Brewers releasing their full minor
   league spring schedule. All games below are Double-A games and at 1
   p.m. unless otherwise noted:

   Monday, Mar. 14: at [82]Rangers
   Tuesday, Mar. 15: vs. Rangers
   Thursday, Mar. 17: vs. [83]Reds
   Friday, Mar. 18: at [84]Indians
   Saturday, Mar. 19: at [85]Padres
   Monday, Mar. 21: vs. Reds
   Tuesday, Mar. 22: vs. Brewers; Class-A at Brewers
   Wednesday, Mar. 23: "at" [86]White Sox (other side of Camelback Ranch)
   Thursday, Mar. 24: at [87]Royals
   Friday, Mar. 25: vs. Indians
   Saturday, Mar. 26: vs. White Sox
   Monday, Mar. 28: vs. A's
   Tuesday, Mar. 29: vs. Rangers
   Wednesday, Mar. 30: at Indians
   Thursday Mar. 31: vs. Reds
   Friday, Apr. 1: Triple-A only at Brewers; Class-A home vs. Brewers
   Saturday, Apr. 2: at [88]Mariners
   Small truebluela.com.minimal

More from True Blue LA

     * [89]Dodgers 2016 spring training roster
     * [90]Arizona Diamondbacks 2016 offseason review
     * [91]On conservative win projections, over/under totals and
       the Dodgers
     * [92]San Diego Padres 2016 offseason review
     * [93]San Francisco Giants 2016 offseason review
     * [94]USA Today predicts complete 2016 standings
     * [95]Corey Seager ranked top prospect in MLB by ESPN's Keith Law

   [96]&#xF611; Tweet Share on Twitter [97]&#xF610;Share Share on Facebook
   [98]&#xF650;Pin Pinterest [99]311 Comments STAR Rec Recommend this Post
   2

Latest News

     * [100]Rockies offseason review
     * [101]The all-tall LA Dodgers team
     * [102]Diamondbacks offseason review
     * [103]Dodgers 2016 spring training roster
     * [104]Padres offseason review
     * [105]Help fund True Blue LA's spring training coverage
     * [106]Dodgers payroll
     * [107]2015-16 NL West offseason reviews
     * [108]Where Dodgers will pick in 2016 draft
     * [109]Dodgers 2016 top prospects

In This Article

Teams

     * [110]Los Angeles Dodgers

Trending Discussions

     * [111]The all-tall LA Dodgers team
     * [112]Early peek at Dodgers minor league spring schedule
     * [113]New logos, uniforms for Loons
     * [114]Dodgers 2016 spring training roster
     * [115]Where Dodgers will pick in 2016 draft
     * [116]On projections & over/under win totals
     * [117]Giants offseason review
     * [118]No. 5 prospect, Walker Buehler
     * [119]Padres offseason review
     * [120]Seager tops Baseball America prospect list, too

[121]True Blue LA

     * [122]FanPosts
     * [123]FanShots
     * [124]Masthead
     * [125]Guidelines
     * [126]Facebook
     * [127]Twitter
     * [128]YouTube
     * [129]Subscribe
     * [130]Tickets

   ____________________
   [131]Browse Blogs
   [132]SB Nation
     * [133]About SBN
     * [134]Company Blog
     * [135]Have a News Tip?
     * [136]Contact Us
     * [137]Blog Openings

   [138]Guiding Principles [139]Terms of Use [140]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [141]Check out our status page for more details.
   [142]Vox [143]Advertise With Us [144]Jobs @ Vox Media
   [145]Back to Top ^|

   [146]X
   SB Nation
   Log In [147]Sign Up
   [148]T [149]F G
   [150]Y [151]O

   If you currently have a username with "@" in it, please email
   [152]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [153]forgot?

   ____________________ [154]forgot?

   [ ] Remember me? Log in
   [155]Log In Sign Up
   [156]T [157]F G
   [158]Y [159]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [160]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [161]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [162]login with it instead.
   [163]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [164]login with it instead.
   [165]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [166]Terms
   and confirming that you have read our [167]Privacy Policy.
   Register

Join True Blue LA

   You must be a member of True Blue LA to participate.

   We have our own [168]Community Guidelines at True Blue LA. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Join True Blue LA

   You must be a member of True Blue LA to participate.

   We have our own [169]Community Guidelines at True Blue LA. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   [170]Site Meter

References

   Visible links
   1. http://www.truebluela.com/rss/current
   2. http://www.truebluela.com/rss/fanposts
   3. http://www.truebluela.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=32&return_to=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a%3Futm_campaign%3Dtruebluela%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=32&return_to=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a%3Futm_campaign%3Dtruebluela%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.truebluela.com/
   9. http://www.truebluela.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.truebluela.com/sections
  13. http://www.truebluela.com/podcasts
  14. http://www.truebluela.com/nri
  15. http://www.truebluela.com/fun
  16. http://www.truebluela.com/dodgers-transactions-2015
  17. http://www.truebluela.com/archives/full
  18. http://www.truebluela.com/pages/2013-true-blue-la-dodgers-top-prospects
  19. http://www.truebluela.com/pages/2012-true-blue-la-top-prospects
  20. http://www.sbnation.com/mlb/teams/los-angeles-dodgers
  21. http://www.sbnation.com/mlb/teams/los-angeles-dodgers#stories
  22. http://www.sbnation.com/mlb/teams/los-angeles-dodgers#schedule
  23. http://www.sbnation.com/mlb/teams/los-angeles-dodgers#roster
  24. http://www.sbnation.com/mlb/teams/los-angeles-dodgers#stats
  25. http://sports.yahoo.com/mlb/teams/lad/news
  26. http://sports.yahoo.com/mlb/teams/lad
  27. http://sports.yahoo.com/mlb/teams/lad/report
  28. http://sports.yahoo.com/mlb/teams/lad/depthchart
  29. http://sports.yahoo.com/mlb/teams/lad/transactions
  30. http://sports.yahoo.com/mlb/teams/lad/photos
  31. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=MLBLAD&p=http://www.ticketsnow.com/los-angeles-dodgers-tickets/
  32. http://www.sbnation.com/mlb/odds
  33. http://www.fanatics.com/MLB_LA_Dodgers/?partnerid=14104
  34. file:///masthead
  35. file:///masthead
  36. file:///community-guidelines
  37. http://www.sbnation.com/nfl
  38. http://www.sbnation.com/nba
  39. http://www.sbnation.com/mlb
  40. http://www.sbnation.com/nhl
  41. http://www.sbnation.com/college-football
  42. http://www.sbnation.com/college-football-recruiting
  43. http://www.sbnation.com/college-basketball
  44. http://www.mmafighting.com/
  45. http://www.sbnation.com/soccer
  46. http://www.sbnation.com/nascar
  47. http://www.sbnation.com/fantasy
  48. http://www.sbnation.com/golf
  49. http://www.fanatics.com/partnerid/14104/
  50. http://www.sbnation.com/tennis
  51. http://www.sbnation.com/longform
  52. http://www.podiumcafe.com/
  53. http://www.badlefthook.com/
  54. http://www.anddownthestretchtheycome.com/
  55. http://www.sbnation.com/podcasts
  56. http://www.sbnation.com/blogs#local
  57. http://www.stridenation.com/
  58. http://www.theskipshot.com/
  59. http://www.cagesideseats.com/
  60. http://www.outsports.com/
  61. http://www.sbnation.com/videos
  62. http://www.sbnation.com/odds
  63. http://www.sbnation.com/
  64. http://www.sbnation.com/blogs
  65. file:///search
  66. http://www.truebluela.com/fanshots
  67. http://www.truebluela.com/fanposts
  68. http://www.truebluela.com/spring-training-cactus-league
  69. http://www.truebluela.com/los-angeles-dodgers-schedule
  70. http://www.sbnation.com/users/Eric%20Stephen
  71. http://twitter.com/ericstephen
  72. http://www.truebluela.com/2016/2/11/10968410/dodgers-spring-training-minor-league-schedule-2016-double-a#comments
  73. file:///
  74. https://twitter.com/intent/tweet?text=Double-A%20Tulsa%20releases%202016%20spring%20training%20schedule&url=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a&via=truebluela
  75. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a
  76. https://twitter.com/intent/tweet?text=Double-A%20Tulsa%20releases%202016%20spring%20training%20schedule&url=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a&via=truebluela
  77. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a
  78. http://www.pinterest.com/pin/create/button/?description=Double-A+Tulsa+released+its+minor+league+spring+training+schedule+for+2016+on+Thursday%2C+giving+us+a+glimpse+into+the+Dodgers%27+minor+league+spring+schedule.&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2FNTfxCk8GMkDZ7FYof1n_lEkx500%3D%2F0x222%3A2871x1837%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788921%2Fusa-today-8772719.0.jpg&url=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a
  79. http://www.truebluela.com/2016/2/11/10968410/dodgers-spring-training-minor-league-schedule-2016-double-a#comments
  80. http://www.sbnation.com/mlb/teams/los-angeles-dodgers
  81. http://www.sbnation.com/mlb/teams/milwaukee-brewers
  82. http://www.sbnation.com/mlb/teams/texas-rangers
  83. http://www.sbnation.com/mlb/teams/cincinnati-reds
  84. http://www.sbnation.com/mlb/teams/cleveland-indians
  85. http://www.sbnation.com/mlb/teams/san-diego-padres
  86. http://www.sbnation.com/mlb/teams/chicago-white-sox
  87. http://www.sbnation.com/mlb/teams/kansas-city-royals
  88. http://www.sbnation.com/mlb/teams/seattle-mariners
  89. http://www.truebluela.com/2016/2/16/10923908/2016-dodgers-spring-training-roster
  90. http://www.truebluela.com/2016/2/17/10910692/arizona-diamondbacks-offseason-review-2016
  91. http://www.truebluela.com/2016/2/15/11006374/dodgers-2016-win-projections-over-unders
  92. http://www.truebluela.com/2016/2/16/10931588/san-diego-padres-offseason-review-2016
  93. http://www.truebluela.com/2016/2/15/10698098/san-francisco-giants-offseason-review-2016-even-year-bs
  94. http://www.truebluela.com/2016/2/15/11004292/usa-today-predicts-complete-2016-standings
  95. http://www.truebluela.com/2016/2/11/10965274/corey-seager-julio-urias-top-prospects-2016-keith-law-espn
  96. https://twitter.com/intent/tweet?text=Double-A%20Tulsa%20releases%202016%20spring%20training%20schedule&url=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a&via=truebluela
  97. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a
  98. http://www.pinterest.com/pin/create/button/?description=Double-A+Tulsa+released+its+minor+league+spring+training+schedule+for+2016+on+Thursday%2C+giving+us+a+glimpse+into+the+Dodgers%27+minor+league+spring+schedule.&media=https%3A%2F%2Fcdn2.vox-cdn.com%2Fthumbor%2FNTfxCk8GMkDZ7FYof1n_lEkx500%3D%2F0x222%3A2871x1837%2F1050x591%2Fcdn0.vox-cdn.com%2Fuploads%2Fchorus_image%2Fimage%2F48788921%2Fusa-today-8772719.0.jpg&url=http%3A%2F%2Fwww.truebluela.com%2F2016%2F2%2F11%2F10968410%2Fdodgers-spring-training-minor-league-schedule-2016-double-a
  99. http://www.truebluela.com/2016/2/11/10968410/dodgers-spring-training-minor-league-schedule-2016-double-a#comments
 100. http://www.truebluela.com/2016/2/18/10988442/colorado-rockies-offseason-review-2016
 101. http://www.truebluela.com/2016/2/17/11026980/tallest-los-angeles-dodgers-corey-seager
 102. http://www.truebluela.com/2016/2/17/10910692/arizona-diamondbacks-offseason-review-2016
 103. http://www.truebluela.com/2016/2/16/10923908/2016-dodgers-spring-training-roster
 104. http://www.truebluela.com/2016/2/16/10931588/san-diego-padres-offseason-review-2016
 105. http://www.truebluela.com/2016/1/5/10681862/spring-training-arizona-support-true-blue-la
 106. http://www.truebluela.com/2013/10/21/4861112/los-angeles-dodgers-payroll
 107. http://www.truebluela.com/2016/2/17/11033554/national-league-west-offseason-reviews-2015-2016
 108. http://www.truebluela.com/mlb-draft/2015/10/5/9453005/2016-mlb-draft-dodgers-first-round
 109. http://www.truebluela.com/2015/11/14/9734112/2016-dodgers-top-prospects
 110. http://www.sbnation.com/mlb/teams/los-angeles-dodgers
 111. http://www.truebluela.com/2016/2/17/11026980/tallest-los-angeles-dodgers-corey-seager
 112. http://www.truebluela.com/2016/2/11/10968410/dodgers-spring-training-minor-league-schedule-2016-double-a
 113. http://www.truebluela.com/2016/2/13/10986642/great-lakes-loons-logos-uniforms-2016-dodgers
 114. http://www.truebluela.com/2016/2/16/10923908/2016-dodgers-spring-training-roster
 115. http://www.truebluela.com/mlb-draft/2015/10/5/9453005/2016-mlb-draft-dodgers-first-round
 116. http://www.truebluela.com/2016/2/15/11006374/dodgers-2016-win-projections-over-unders
 117. http://www.truebluela.com/2016/2/15/10698098/san-francisco-giants-offseason-review-2016-even-year-bs
 118. http://www.truebluela.com/2016/2/12/10786768/walker-buehler-profile-dodgers-top-prospects-2016
 119. http://www.truebluela.com/2016/2/16/10931588/san-diego-padres-offseason-review-2016
 120. http://www.truebluela.com/2016/2/12/10973790/baseball-america-top-100-prospects-2016-corey-seager-dodgers
 121. http://www.truebluela.com/
 122. file:///fanposts
 123. file:///fanshots
 124. file:///masthead
 125. file:///community-guidelines
 126. https://www.facebook.com/pages/True-Blue-LA/129642693809300
 127. https://www.twitter.com/truebluela
 128. http://www.youtube.com/sbnation
 129. file:///rss/current
 130. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 131. http://www.sbnation.com/blogs
 132. http://www.sbnation.com/
 133. http://www.voxmedia.com/brands/sbnation
 134. http://blog.sbnation.com/
 135. http://www.sbnation.com/pages/contact?community_id=32#sports_tips
 136. http://www.sbnation.com/pages/contact?community_id=32
 137. http://www.sbnation.com/pages/openings?community_id=32
 138. http://www.sbnation.com/guide/disclosure
 139. http://www.voxmedia.com/terms-of-use
 140. http://www.voxmedia.com/privacy-policy
 141. http://status.voxmedia.com/
 142. http://www.voxmedia.com/
 143. http://www.voxmedia.com/vox-advertising
 144. http://jobs.voxmedia.com/
 145. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 146. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 147. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 148. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 149. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 150. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 151. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 152. mailto:support@voxmedia.com
 153. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 154. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 155. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 156. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 157. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 158. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 159. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 160. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 162. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 163. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 164. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 165. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html894.txt
 166. http://www.voxmedia.com/terms-of-use
 167. http://www.voxmedia.com/privacy-policy
 168. file:///community-guidelines
 169. file:///community-guidelines
 170. http://s23.sitemeter.com/stats.asp?site=s23truebluela

   Hidden links:
 172. https://twitter.com/truebluela
 173. http://www.truebluela.com/2016/2/11/10968410/dodgers-spring-training-minor-league-schedule-2016-double-a#comments
 174. http://www.truebluela.com/
