[1]Lettings Franchise, Property Franchise, Lettings franchise opportunity |
Concentric Lettings Franchise Opportunity

The Franchise for Property Professionals


   Thu, 18 Feb 2016
     * [2]Home
     * [3]About Us
          + [4]Who are Concentric?
          + [5]The Property Franchise
          + [6]Why Choose a Franchise?
          + [7]Franchise Jargon
     * [8]Choosing a Franchise
          + [9]Why Concentric?
          + [10]Setting up my business
          + [11]Sales Lettings Training Support
          + [12]Centralised Property Management
     * [13]Letting Trends
     * [14]News
     * [15]Testimonials
     * [16]Case Studies
     * [17]Book a call NOW

   Menu

   You are here: [18]Home > [19]News > News Details
   [20]Back to news page

Your new business and using social media

02/04/14

   Your new business and using social media

   Going into a new business is always a daunting task.  You've got all
   your equipment, your premises, your team, your posters and leaflets all
   lined up and ready to go.  The one thing you don't yet have is paying
   clients.  Funnily enough gaining clients is a rather important part of
   your business so here is your first problem to fix.  So how do you go
   about getting customers in the new connected age?

   The old way

   Not so long ago businesses controlled all publishing about its brand
   and service.  The business was at the centre of influence as far as
   publishing its message was concerned.  Personalisation of service only
   happened once a client walked through your door and you won face to
   face contact.  You marketed to the crowd and all the crowd was treated
   in the same way.  This form of
   marketing has been disrupted and is delivering a poor return on
   investment today.

   The new way

   In the new connected age the power of media has moved into the hands of
   the individual.  All advertising content is just the start of the
   conversation.  This creates a new challenge, and way of thinking, as
   the individual is now at the centre of her or his own circle of
   influence.
   This means that we now need to consider our band and its values in
   terms of relevance to individuals and there interests not simply to
   push what we can to sell through generic advertising.

   Personalisation

   A most basic human drive is to be liked, well regarded and valued.  All
   businesses now have the challenge of engaging people in these three
   ways.  So how can that be done?

   Solve common problems

   All businesses operate in a niche.  All people that do business in that
   niche have common problems.  So what are those problems?  Knowing the
   problems of the sector that you trade and identifying how to solve them
   in a timely and effective manor is what gives you a service to offer.
   On this
   knowhow you will build your unique selling proposition and establish
   your place in the market.  Historically this knowhow was protected and
   only shared with paying clients.  Ironically the way forward today is
   to share what you do and how you to it before people buy.  Why so?

   Today we live in the `trip advisor age' where not yet clients want to
   understand their future experience of trading with you before even
   picking up the phone to speak to you.  So how do we gather and our
   followers and work with them to market our business?

   Where can they be found?

   The process of finding clients often starts with people you know and
   whose trust you have gained.  It is also focused around being with
   people that gather together in groups to learn more about a specific
   subject.  We call speaking to these people networking.  Through
   networking we gain introductions, share insight and gain trust through
   experience and over time.  The last thing
   that happens is the sale.  So before you start marketing your business
   ask yourself the following questions -
     * Who do I know?
     * What are their interests?
     * Where do they spend time discussing interests?
     * What interests do they have that have a common focus with my
       business solutions?
     * How can I leverage the trust of people I know to gain access to
       groups to gain
       introductions?
     * What groups can I join where clients and affiliates gather and
       share common business
       interests that are relevant to my solutions?
     * What can I bring to these gatherings that will help solve the
       group's problems and
       build standing in my area of expertise?
     * What is the etiquette of the group?
     * Who are the key influencers of the groups and how can I gain their
       trust and
       collaboration?

   By answering the questions above you can outline your way into groups
   of people that have common business interests and whose problems you
   can solve.  As you build trust you will gain opportunity.  As
   opportunity is gained so will proposals, instructions and sales.

   In a nut shell - Spend time with people that are relevant; find out
   what their problems are and solve them; build trust; make mistakes fast
   and cheaply; fix the mistake quickly; hone your offering with your
   crowd and build your business with your clients.  By doing this you
   will enlist your clients as brand advocates and with them build your
   business.

   Online and off line synergy

   All the above steps make sense and the smart operators have always
   operated in this way.  The difference today is that the scale of our
   interactions are not constrained by time and physical location alone.
   This is where conversation and collaboration through social media
   becomes important.  So
   how should we go about using social media in building your new
   business?

   Work your off-line and on-line world to build your joined up
   relationship building process

   How? Below are some ways to proceed.

   When you meet people off line make sure you connect with them on line.
   The social media platform is not the focus.  The key is always people
   and where they spend their time both off and on-line.  Understand how
   your contacts like to `consume' information.  This may be visual,
   written or a combination of the two.  Create content that you believe
   will be appreciated by your
   community (Remember - it's not about you, it's for them.  Payback comes
   later).  Experiment when you publish and identify topics, days and
   times that gain the most engagement.  Build your content around
   engagement.  Bring on-line trust off line and into face to face when
   its
   time to do business.

   What is social media engagement and why is it important in business
   building?

   Engagement in social media channels is firstly about giving your
   followers what they want and when they want it.  The measure of your
   success will be indicated by the following.

   Number of:
    1. Visits to your content
    2. Endorsements of you and your content
    3. Shares of your content
    4. Comments and conversation strings you create per piece of content
    5. New visitors that have been attracted by the endorsements of your
       exiting following
    6. Mentions you gain in journalistic documents for your niche
       (journalists follow keywords
       and # so the news comes to them.  Highly useful and endorsed
       content helps
       the journalist to find good quality content and leverage your
       followers to
       build their own following and status
    7. Inbound new and repeat client enquires
    8. Meetings
    9. Proposals
   10. Sales

   Remember!  Business is all about people and profitably solving each
   client's problems.  Live your life from the rooftop, be the best at
   what you do.  Be enthusiastic.  This combination will stand you in good
   stead as you start your new business.  It will make you very attractive
   to people and people are where it's at!

   END

   The article above was written by Nick Strong

   Copy write belongs to Nick Strong

   Nick is the MD of Select Your Franchise UK Ltd (SYF)

   SYF works with people that aspire to open their own their own business
   and specifically
   assists in the area of purchasing a franchise business

   To research options, read professional articles please visit Nick's
   website [21]www.SelectYourFranchise.com

   To connect with Nick via social media visit:

   Twitter - [22]https://twitter.com/NickStrong1

   LinkedIn - [23]https://www.linkedin.com/in/nickstrong

   Facebook - [24]https://www.facebook.com/SelectYourFranchise?fref=ts
     *
     *
     *
     *
     *

   Company Registered Address: Concentric House, 10 Summerfield Road,
   Wolverhampton, WV1 4PR Company Registered in England & Wales.
   Registration No.: 07182909 VAT Registration Number: 989 9922 18
     * [25]Terms and Conditions
     * [26]Privacy Policy

   Main Tel: 01902 420 762    Management Dept. Tel: 0844 414 2011

     * [27]Home
     * [28]About Us
     * [29]Choosing a Franchise
     * [30]Letting Trends
     * [31]News
     * [32]Testimonials
     * [33]Case Studies
     * [34]Book a call NOW

   Credit Cards

   [35]Web Design Guildford | Plug and Play ®

   Copyright © 2011 Concentric Lettings Ltd All Rights Reserved

References

   Visible links
   1. http://www.ukfranchiseopportunities.info/
   2. http://www.ukfranchiseopportunities.info/
   3. http://www.ukfranchiseopportunities.info/about-us/who-are-concentric
   4. http://www.ukfranchiseopportunities.info/about-us/who-are-concentric
   5. http://www.ukfranchiseopportunities.info/about-us/about-concentric-lettings-md
   6. http://www.ukfranchiseopportunities.info/about-us/franchise-exhibitions
   7. http://www.ukfranchiseopportunities.info/about-us/franchise-jargon
   8. http://www.ukfranchiseopportunities.info/about-the-franchise/franchise-opportunities
   9. http://www.ukfranchiseopportunities.info/about-the-franchise/franchise-opportunities
  10. http://www.ukfranchiseopportunities.info/about-the-franchise/ideal-franchisee
  11. http://www.ukfranchiseopportunities.info/about-the-franchise/induction-training-support
  12. http://www.ukfranchiseopportunities.info/about-the-franchise/the-hub
  13. http://www.ukfranchiseopportunities.info/letting-trends
  14. http://www.ukfranchiseopportunities.info/news
  15. http://www.ukfranchiseopportunities.info/testimonials
  16. http://www.ukfranchiseopportunities.info/case-studies
  17. http://www.ukfranchiseopportunities.info/contact
  18. http://www.ukfranchiseopportunities.info/
  19. http://www.ukfranchiseopportunities.info/news
  20. http://www.ukfranchiseopportunities.info/news
  21. http://www.SelectYourFranchise.com/
  22. https://twitter.com/NickStrong1
  23. https://www.linkedin.com/in/nickstrong
  24. https://www.facebook.com/SelectYourFranchise?fref=ts
  25. http://www.ukfranchiseopportunities.info/terms-and-conditions
  26. http://www.ukfranchiseopportunities.info/privacy-policy
  27. http://www.ukfranchiseopportunities.info/
  28. http://www.ukfranchiseopportunities.info/about-us/who-are-concentric
  29. http://www.ukfranchiseopportunities.info/about-the-franchise/franchise-opportunities
  30. http://www.ukfranchiseopportunities.info/letting-trends
  31. http://www.ukfranchiseopportunities.info/news
  32. http://www.ukfranchiseopportunities.info/testimonials
  33. http://www.ukfranchiseopportunities.info/case-studies
  34. http://www.ukfranchiseopportunities.info/contact
  35. http://www.plugandplaydesign.co.uk/guildford/

   Hidden links:
  37. callto:01902420762
  38. http://www.tpos.co.uk/consumer_guide_rents.htm
  39. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html931.txt
  40. http://www.arla.co.uk/
  41. http://www.apip.org.uk/
  42. http://www.thebfa.org/
