    #[1]Pats Pulpit - All Posts [2]Pats Pulpit - FanPosts [3]Pats Pulpit -
   FanShots

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-WFW2PB

   [5]SB Nation
     * [6]Login
     * [7]Sign Up

   [8]Large patspulpit.com.full.54458 Patspulpit.com.lockup

   Pats Pulpit, a New England Patriots community
     * [9]Home
     * [10]Fanposts
     * [11]Fanshots
     * [12]Sections
          + [13]Patriots News
          + [14]Patriots Draft Coverage
          + [15]Patriots Opinion/Analysis
          + [16]Patriots First Read
          + [17]Patriots Off-Season Coverage
          + [18]Full Archive
     * Library
          + [19]2015 New England Patriots Game Offense, Defense, Special
            Teams Snap Count Tracker
          + [20]Pats Pulpit Official List of New England Patriots
            Twitter Accounts
          + [21]Write For Pats Pulpit, the Best Patriots Fan Site on
            the Internet
          + [22]New User Welcome and Commenting Guide
          + [23]Community Guidelines
     * [24]Patriots
          + [25]Stories
          + [26]Schedule
          + [27]Roster
          + [28]Stats
          + [29]Yahoo Patriots News
          + [30]Yahoo Patriots Team Page
          + [31]Yahoo Patriots Report
          + [32]Yahoo Patriots Depth Chart
          + [33]Yahoo Patriots Transactions
          + [34]Yahoo Patriots Photos
     * [35]Tickets
     * [36]Odds
     * [37]Shop
     * [38]About
          + [39]Masthead
          + [40]Community Guidelines
     * More

     * [41]NFL
     * [42]NBA
     * [43]MLB
     * [44]NHL
     * [45]CFB
     * [46]Recruiting
     * [47]CBB
     * [48]UFC
     * [49]Soccer
     * [50]NASCAR
     * [51]Fantasy
     * [52]Golf
     * [53]Shop
     * [54]Tennis
     * [55]Longform
     * [56]Cycling
     * [57]Boxing
     * [58]Horse Racing
     * [59]Podcasts
     * [60]Local
     * [61]Running
     * [62]Water Polo
     * [63]Wrestling
     * [64]Outsports
     * [65]Video
     * [66]Odds
     * More

     * [67]SB Nation
     * [68]All 312 blogs
     * &#xF610;
     * &#xF611;
     * [69]&#x1F50E;Search ____________________ (BUTTON) Search

   &#xE9A1;
     * [70]Fanshots
     * [71]Fanposts

   [72]×

Never miss Patriots breaking news!

FanShot

     * [73]Patriots First Read

   [74]&#x1F4F7;

[75]Patriots First Read

     * [76]Share
     * [77]Tweet

Tom Brady threw more TDs in one Super Bowl than Peyton Manning did in his SB
games combined

   [78]2
   posted by [79]SB Nation NFL Newswire on [80]Feb 08, 2016
   [usa-today-9075206.0.jpg]

   "Brady threw for 4 TDs in the Super Bowl last year. Manning has throw
   for 3 TDs in all four of his Super Bowl appearances combined. " ---
   Good stat via [[81]r/Patriots]

Trending Discussions

     * [82]Ignoring Peyton Manning's Alleged Sexual Assault
     * [83]Alshon Jeffery, Will You Be the Pats Valentine?
     * [84]Patriots Really Need to Hit on 2nd Round Pick
     * [85]Patriots Drafting an Early RB Might Be a Good Idea
     * [86]The Patriots and Perpetual Line-Stepping of Rules
     * [87]How to Fix the NFL
     * [88]RB DeAngelo Williams Throws Shade at Patriots
     * [89]Sunday NFL Thoughts: How Much Does Brady Have Left
     * [90]Forte Leaves Bears; Pats a Possible Landing Spot?
     * [91]Kraft on Manning: "We have one son who has won 4."

[92]Pats Pulpit

     * [93]FanPosts
     * [94]FanShots
     * [95]Masthead
     * [96]Guidelines
     * [97]Facebook
     * [98]Twitter
     * [99]YouTube
     * [100]Subscribe
     * [101]Tickets

   ____________________
   [102]Browse Blogs
   [103]SB Nation
     * [104]About SBN
     * [105]Company Blog
     * [106]Have a News Tip?
     * [107]Contact Us
     * [108]Blog Openings

   [109]Guiding Principles [110]Terms of Use [111]Privacy Policy © 2016
   Vox Media, Inc. All Rights Reserved Sports data © STATS 2016 All
   Systems Operational [112]Check out our status page for more details.
   [113]Vox [114]Advertise With Us [115]Jobs @ Vox Media
   [116]Back to Top ^|

   [117]X
   SB Nation
   Log In [118]Sign Up
   [119]T [120]F G
   [121]Y [122]O

   If you currently have a username with "@" in it, please email
   [123]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [124]forgot?

   ____________________ [125]forgot?

   [ ] Remember me? Log in
   [126]Log In Sign Up
   [127]T [128]F G
   [129]Y [130]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [131]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [132]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [133]login with it instead.
   [134]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [135]login with it instead.
   [136]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [137]Terms
   and confirming that you have read our [138]Privacy Policy.
   Register

Join Pats Pulpit

   You must be a member of Pats Pulpit to participate.

   We have our own [139]Community Guidelines at Pats Pulpit. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Join Pats Pulpit

   You must be a member of Pats Pulpit to participate.

   We have our own [140]Community Guidelines at Pats Pulpit. You should
   read them.

   [ ] I Agree to the Community Guidelines

   Join

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

   [141]Site Meter

References

   Visible links
   1. http://www.patspulpit.com/rss/current
   2. http://www.patspulpit.com/rss/fanposts
   3. http://www.patspulpit.com/rss/fanshots
   4. file://www.googletagmanager.com/ns.html?id=GTM-WFW2PB
   5. http://www.sbnation.com/
   6. http://www.sbnation.com/login?community_id=82&return_to=http%3A%2F%2Fwww.patspulpit.com%2F2016%2F2%2F8%2F10947726%2Ftom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in%3Futm_campaign%3Dpatspulpit%26utm_content%3Dimage-shot%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.sbnation.com/signup?community_id=82&return_to=http%3A%2F%2Fwww.patspulpit.com%2F2016%2F2%2F8%2F10947726%2Ftom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in%3Futm_campaign%3Dpatspulpit%26utm_content%3Dimage-shot%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   8. http://www.patspulpit.com/
   9. http://www.patspulpit.com/
  10. file:///fanposts
  11. file:///fanshots
  12. http://www.patspulpit.com/sections
  13. http://www.patspulpit.com/new-england-patriots-news
  14. http://www.patspulpit.com/new-england-patriots-draft-trades-rumors-nfl-selection-coverage-prospect-profiles
  15. http://www.patspulpit.com/new-england-patriots-opinion-analysis
  16. http://www.patspulpit.com/new-england-patriots-images-videos-gifs-galleries-media
  17. http://www.patspulpit.com/new-england-patriots-off-season-coverage
  18. http://www.patspulpit.com/archives/full
  19. http://www.patspulpit.com/pages/2015-new-england-patriots-game-offense-defense-special-teams-snap
  20. http://www.patspulpit.com/pages/pats-pulpit-official-list-of-new-england-patriots-twitter-accounts
  21. http://www.patspulpit.com/pages/write-for-pats-pulpit-the-best-patriots-fan-site-on-the-internet
  22. http://www.patspulpit.com/pages/new-user-welcome-and-comme
  23. http://www.patspulpit.com/pages/community-guidelines
  24. http://www.sbnation.com/nfl/teams/new-england-patriots
  25. http://www.sbnation.com/nfl/teams/new-england-patriots#stories
  26. http://www.sbnation.com/nfl/teams/new-england-patriots#schedule
  27. http://www.sbnation.com/nfl/teams/new-england-patriots#roster
  28. http://www.sbnation.com/nfl/teams/new-england-patriots#stats
  29. http://sports.yahoo.com/nfl/teams/nwe/news
  30. http://sports.yahoo.com/nfl/teams/nwe
  31. http://sports.yahoo.com/nfl/teams/nwe/report
  32. http://sports.yahoo.com/nfl/teams/nwe/depthchart
  33. http://sports.yahoo.com/nfl/teams/nwe/transactions
  34. http://sports.yahoo.com/nfl/teams/nwe/photos
  35. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=NFLNE&p=http://www.ticketsnow.com/new-england-patriots-tickets/
  36. http://www.sbnation.com/nfl/odds
  37. http://www.fanatics.com/NFL_New_England_Patriots/?partnerid=14104
  38. file:///masthead
  39. file:///masthead
  40. file:///community-guidelines
  41. http://www.sbnation.com/nfl
  42. http://www.sbnation.com/nba
  43. http://www.sbnation.com/mlb
  44. http://www.sbnation.com/nhl
  45. http://www.sbnation.com/college-football
  46. http://www.sbnation.com/college-football-recruiting
  47. http://www.sbnation.com/college-basketball
  48. http://www.mmafighting.com/
  49. http://www.sbnation.com/soccer
  50. http://www.sbnation.com/nascar
  51. http://www.sbnation.com/fantasy
  52. http://www.sbnation.com/golf
  53. http://www.fanatics.com/partnerid/14104/
  54. http://www.sbnation.com/tennis
  55. http://www.sbnation.com/longform
  56. http://www.podiumcafe.com/
  57. http://www.badlefthook.com/
  58. http://www.anddownthestretchtheycome.com/
  59. http://www.sbnation.com/podcasts
  60. http://www.sbnation.com/blogs#local
  61. http://www.stridenation.com/
  62. http://www.theskipshot.com/
  63. http://www.cagesideseats.com/
  64. http://www.outsports.com/
  65. http://www.sbnation.com/videos
  66. http://www.sbnation.com/odds
  67. http://www.sbnation.com/
  68. http://www.sbnation.com/blogs
  69. file:///search
  70. http://www.patspulpit.com/fanshots
  71. http://www.patspulpit.com/fanposts
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
  73. http://www.patspulpit.com/new-england-patriots-images-videos-gifs-galleries-media
  74. http://www.patspulpit.com/2016/2/8/10947726/tom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in
  75. http://www.patspulpit.com/new-england-patriots-images-videos-gifs-galleries-media
  76. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.patspulpit.com%2F2016%2F2%2F8%2F10947726%2Ftom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in
  77. https://twitter.com/intent/tweet?text=Tom%20Brady%20threw%20more%20TDs%20in%20one%20Super%20Bowl%20than%20Peyton%20Manning%20did%20in%20his%20SB%20games%20combined&url=http%3A%2F%2Fwww.patspulpit.com%2F2016%2F2%2F8%2F10947726%2Ftom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in&via=patspulpit
  78. http://www.patspulpit.com/2016/2/8/10947726/tom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in#comments
  79. http://www.sbnation.com/users/SB%20Nation%20NFL%20Newswire
  80. http://www.patspulpit.com/2016/2/8/10947726/tom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in
  81. https://www.reddit.com/r/Patriots/comments/44rmo0/tom_brady_threw_more_tds_in_the_super_bowl_last/
  82. http://www.patspulpit.com/2016/2/13/10983678/peyton-mannings-alleged-sexual-assault-swept-under-the-rug
  83. http://www.patspulpit.com/2016/2/14/10988666/bears-wr-alshon-jeffery-will-you-be-the-patriots-valentine
  84. http://www.patspulpit.com/2016/2/15/10994656/patriots-really-need-to-hit-on-2nd-round-pick-aaron-dobson-miss
  85. http://www.patspulpit.com/2016/2/15/10995116/patriots-drafting-an-early-running-back-might-be-a-good-idea
  86. http://www.patspulpit.com/2016/2/13/10981286/the-patriots-and-perpetual-line-stepping-on-the-rules
  87. http://www.patspulpit.com/2016/2/16/10836128/how-to-fix-the-nfl-brady-patriots-manning-goodell
  88. http://www.patspulpit.com/2016/2/16/11014034/steelers-and-former-panthers-rb-deangelo-williams-throwing-shade-at
  89. http://www.patspulpit.com/2016/2/14/10988538/sunday-nfl-thoughts-aging-quarterbacks-improving-the-rushing-game
  90. http://www.patspulpit.com/2016/2/12/10978776/matt-forte-will-leave-chicago-new-england-a-possible-landing-spot
  91. http://www.patspulpit.com/2016/2/11/10915420/patriots-owner-robert-kraft-on-manning-super-bowls-we-have-one-son
  92. http://www.patspulpit.com/
  93. file:///fanposts
  94. file:///fanshots
  95. file:///masthead
  96. file:///community-guidelines
  97. http://www.facebook.com/pages/Pats-Pulpit/168186633194929
  98. https://www.twitter.com/patspulpit
  99. http://www.youtube.com/sbnnfl
 100. file:///rss/current
 101. http://www.awin1.com/cread.php?awinmid=4292&awinaffid=173843&clickref=GEN&p=http%3A%2F%2Fwww.ticketsnow.com%2Fsports-tickets%2F
 102. http://www.sbnation.com/blogs
 103. http://www.sbnation.com/
 104. http://www.voxmedia.com/brands/sbnation
 105. http://blog.sbnation.com/
 106. http://www.sbnation.com/pages/contact?community_id=82#sports_tips
 107. http://www.sbnation.com/pages/contact?community_id=82
 108. http://www.sbnation.com/pages/openings?community_id=82
 109. http://www.sbnation.com/guide/disclosure
 110. http://www.voxmedia.com/terms-of-use
 111. http://www.voxmedia.com/privacy-policy
 112. http://status.voxmedia.com/
 113. http://www.voxmedia.com/
 114. http://www.voxmedia.com/vox-advertising
 115. http://jobs.voxmedia.com/
 116. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 117. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 118. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 119. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 120. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 121. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 122. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 123. mailto:support@voxmedia.com
 124. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 125. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 126. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 127. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 128. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 129. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 130. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 131. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 132. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 133. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 134. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 135. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 136. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 137. http://www.voxmedia.com/terms-of-use
 138. http://www.voxmedia.com/privacy-policy
 139. file:///community-guidelines
 140. file:///community-guidelines
 141. http://sm4.sitemeter.com/stats.asp?site=sm4patspulpit

   Hidden links:
 143. https://twitter.com/patspulpit
 144. http://www.patspulpit.com/2016/2/8/10947726/tom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in
 145. http://www.patspulpit.com/2016/2/8/10947726/tom-brady-threw-more-tds-in-one-super-bowl-than-peyton-manning-did-in#comments
 146. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html722.txt
 147. http://www.patspulpit.com/
