   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]The Payoneer Blog Feed

   IFRAME: [12]//www.googletagmanager.com/ns.html?id=GTM-5B5BQZ

   ____________________ Tìm: (BUTTON)
     * [13]Tin tu9'c
     * [14]Lo9!i khuyên
     * [15]Làm the>' nào
     * [16]Su9-. kie>-.n
     * [17]Nhân va>-.t

   subscribe

   ____________________

   Notifications: (*) Daily ( ) Weekly

   Subscribe
   [ajax-loader.gif.pagespeed.ce.xdbMmUQysL.gif]
   (BUTTON) Toggle navigation [18][xlogo.jpg.pagespeed.ic.xKd61mUX_u.jpg]
   ____________________ Tìm: (BUTTON)
   [19][xlogo.jpg.pagespeed.ic.xKd61mUX_u.jpg]
   ____________________ Tìm: (BUTTON)
     * [20]Tin tu9'c
     * [21]Lo9!i khuyên
     * [22]Làm the>' nào
     * [23]Su9-. kie>-.n
     * [24]Nhân va>-.t

     * [25]vi
          + [26]en
          + [27]ja
          + [28]ru
          + [29]es
          + [30]ar
          + [31]zh-hans
          + [32]ko

   ____________________ Tìm: (BUTTON)

   subscribe

   ____________________

   Notifications: (*) Daily ( ) Weekly

   Subscribe
   [ajax-loader.gif.pagespeed.ce.xdbMmUQysL.gif]

5 cách làm vie>-.c hie>2u qua2 ho9n và ít ba>-.n ro>-.n ho9n

   productivity tips for freelancers

5 cách làm vie>-.c hie>2u qua2 ho9n và ít ba>-.n ro>-.n ho9n

   0
   February 9 2016

Ta-.o mo>-.t danh sách các vie>-.c CA>!N PHA2I LÀM

   Không pha2i ta>'t ca2 mo-.i vie>-.c d/e>!u gio>'ng nhau trong danh sách
   vie>-.c ca>!n làm. Hãy ta-.o mo>-.t danh sách các vie>-.c ba-.n muo>'n
   thu9-.c hie>-.n, sau d/ó ta-.o "Danh sách các vie>-.c ca>!n pha2i làm"
   trong ngày. Hãy ba('t d/a>!u ba(!ng công vie>-.c de>? dàng tru9o9'c
   d/e>2 d/a>!u xuôi d/uôi lo-.t, sau d/ó thu9-.c hie>-.n nhie>-.m vu-.
   quan tro-.ng tie>'p theo. Và d/e>'n lúc này ba-.n se? có nguo>!n nang
   lu9o9-.ng tích cu9-.c và d/u2 d/o>-.ng lu9-.c d/e>2 thu9-.c hie>-.n
   no>'t các nhie>-.m vu-. trong ngày cu2a mình. "Danh sách các vie>-.c
   pha2i thu9-.c hie>-.n hôm nay" cu2a ba-.n không nên có nhie>!u ho9n 3-5
   công vie>-.c và không nên bao go>!m nhu9?ng vie>-.c nhu9 mua sa('m
   ta-.p pha>2m, d/ón con, v.v vì nhu9?ng vie>-.c này không giúp ba-.n
   hoàn thành mu-.c tiêu cu2a mình. Cha(2ng ha-.n ne>'u ba-.n muo>'n
   vie>'t mo>-.t cuo>'n sách, mo>-.t trong nhu9?ng vie>-.c pha2i làm cu2a
   ba-.n có the>2 là "vie>'t 500 tu9!." Ne>'u ba-.n muo>'n có nhie>!u
   khách hàng ho9n, mu-.c tiêu cu2a ba-.n có the>2 là "vie>'t thu9 gio9'i
   thie>-.u cho khách hàng mo9'i."

Thie>'t la>-.p quy trình cho mo-.i vie>-.c ba-.n làm

   Ma(-.c dù nghe có ve2 ho9i quá mu9'c nhu9ng vie>-.c có mo>-.t quy trình
   d/ã d/u9o9-.c xác d/i-.nh se? khie>'n d/a>!u óc ba-.n tha2nh tho9i và
   tu9-. tin ra(!ng mo-.i vie>-.c se? d/u9o9-.c thu9-.c hie>-.n vì ba-.n
   d/ã lên ke>' hoa-.ch d/e>2 thu9-.c hie>-.n chúng. Ví du-., ne>'u ba-.n
   muo>'n vie>'t mo>-.t bài blog, quy trình cu2a ba-.n có the>2 trông
   gio>'ng nhu9 sau:
     * Nghiên cu9'u 5 trang d/e>2 d/ang blog
     * Nghiên cu9'u các chu2 d/e>! xu hu9o9'ng trên Alexa.com
     * Ke>'t ho9-.p các xu hu9o9'ng hie>-.n ta-.i vo9'i các chu2 d/e>2
       ha>'p da>?n
     * Ta-.o mo>-.t ba2ng tính excel d/e>2 ghi la-.i thông tin ve>!
       ngu9o9!i/ tho9!i gian ba-.n tie>'p ca>-.n và chi tie>'t cu-. the>2
     * Gu92i email gio9'i thie>-.u, lu9u tra2 lo9!i
     * Vie>'t bài d/ang blog
     * Gu92i bài d/ang blog
     * Xác nha>-.n ngày phát hành, lu9u liên ke>'t và ba2n sao bài d/ang
       cu2a ba-.n
     * Sao chép logo cu2a trang web/chi tie>'t công ty và thêm thông tin
       này vào ho>! so9 tru9-.c tuye>'n cu2a ba-.n vo9'i mo>-.t liên ke>'t
       d/e>'n bài d/ang blog cu2a ba-.n
     * Gu92i cho liên la-.c cu2a ba-.n mo>-.t danh sách go>!m 5 tùy cho-.n
       blog nu9?a mà ho-. có the>2 quan tâm và ba('t d/a>!u la-.i

Tìm mo>-.t d/o>'i tác có trách nhie>-.m

   Vì mo>-.t so>' lý do, vie>-.c thu9-.c hie>-.n lo9!i hu9'a khi chúng ta
   cam ke>'t công khai se? de>? ho9n khi chúng ta tu9-. cam ke>'t vo9'i
   chính mình. Hãy tìm mo>-.t d/o>'i tác d/e>2 giúp ba-.n theo sát mo-.i
   vie>-.c và d/o>2i la-.i - mo>-.t d/o>'i tác có trách nhie>-.m vo9'i
   ba-.n và ba-.n có the>2 giu9? trách nhie>-.m cu2a mình d/o>'i vo9'i các
   cam ke>'t cu2a ho-..

Bo9't kie>2m tra liên tu-.c email

   Email là mo>-.t trong nhu9?ng d/ie>!u lo9'n nha>'t làm gia2m nang
   sua>'t. Kie>2m tra email 10-15 phút mo>-.t la>!n hay su92 du-.ng cu92a
   so>2 ba>-.t lên Outlook gio>'ng nhu9 tin nha('n van ba2n kha>2n ca>'p
   là su9-. xao lãng lo9'n. Hãy kie>2m tra email cu2a ba-.n mo>-.t gio9!
   mo>-.t la>!n và tra2 lo9!i nhu9?ng yêu ca>!u kha>2n ca>'p tru9o9'c, sau
   d/ó quay tro92 la-.i công vie>-.c cu2a ba-.n. Co>' ga('ng chi2 nhìn vào
   dòng tiêu d/e>! d/e>2 xác d/i-.nh xem thu9 nào thu9-.c su9-. d/áng
   d/e>2 d/o-.c

Ta('t mo-.i thu9'

   Ðu9!ng d/e>2 bi-. xao lãng. Mo>-.t tin nha('n, email hoa(-.c cuo>-.c
   go-.i không quan tro-.ng hoàn toàn có the>2 khie>'n ba-.n che>-.ch
   hu9o9'ng d/a(-.c bie>-.t khi ba-.n d/ang o92 khoa2ng tho9!i gian
   hie>-.u qua2 nha>'t. Ðie>!u này cung có the>2 áp du-.ng vo9'i các
   cuo>-.c ho-.p. Hãy tu9-. ho2i chính mình lie>-.u ba-.n có ca>!n tham
   du9-. ca2 6 cuo>-.c ho-.p ngày hôm nay không hay chi2 ca>!n la>'y thông
   tin tu9! mo>-.t trong nhu9?ng ngu9o9!i tham du9-. là d/u2?
   [33]Share on Tumblr
   email
   This post is also available in:
   [34]en [35]ja [36]ru [37]es [38]ar [39]zh-hans [40]ko

Bài vie>'t d/áng chú ý

   Son (Jason) Bui
   Tôi tên là Bùi Lâm So9n, hie>-.n d/ang phu-. trách ma2ng Marketing cho
   thi-. tru9o9!ng Vie>-.t Nam ta-.i Payoneer, Ne>'u ba-.n muo>'n d/óng
   góp ý kie>'n hoa(-.c có tha('c ma('c liên quan d/e>' các sa>2n pha>2m
   và di-.ch vu-. cu2a công ty, xin vui lòng gu92i thu9 ve>! d/i-.a chi2
   sonbu@payoneer.com
   [41]View all posts of Son (Jason) Bui
   [x7.png.pagespeed.ic.V8ADp7l2zh.png]
     * [42]Lo9!i khuyên

     * [43]Bài vie>'t tru9o9'c
     * [44]Bài vie>'t sau

Subscribe to the Payoneer Blog

   Get the latest updates, tips & tricks and industry insights straight to
   your inbox.

   ____________________

   Notifications: (*) Daily ( ) Weekly

   Subscribe
   [ajax-loader.gif.pagespeed.ce.xdbMmUQysL.gif]

Ba2n tin

   [45]RAF Banner

   [46]Privacy Policy

   All Rights Reserved 2015
     * [47]Tin tu9'c
     * [48]Lo9!i khuyên
     * [49]Làm the>' nào
     * [50]Su9-. kie>-.n
     * [51]Nhân va>-.t

     * [52]tw
     * [53]in
     * [54]yt
     * [55]fb

References

   Visible links
   1. http://blog.payoneer.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.payoneer.com%2F5-cach-lam-viec-hieu-qua-hon-va-it-ban-ron-hon%2F%3Flang%3Dvi
   2. http://blog.payoneer.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.payoneer.com%2F5-cach-lam-viec-hieu-qua-hon-va-it-ban-ron-hon%2F%3Flang%3Dvi&format=xml
   3. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/
   4. http://blog.payoneer.com/%e3%83%95%e3%83%aa%e3%83%bc%e3%83%a9%e3%83%b3%e3%82%b9%e3%81%a7%e4%bb%95%e4%ba%8b%e3%82%92%e3%81%99%e3%82%8b%e6%96%b9%e5%bf%85%e8%a6%8b%ef%bc%81%e3%83%a9%e3%82%af%e3%81%97%e3%81%a6%e3%80%81%e5%8a%b9/?lang=ja
   5. http://blog.payoneer.com/5-%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%be%d0%b2-%d1%81%d1%82%d0%b0%d1%82%d1%8c-%d0%b1%d0%be%d0%bb%d0%b5%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%bc-%d0%b8-%d0%bc/?lang=ru
   6. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/?lang=es
   7. http://blog.payoneer.com/%d8%ae%d9%85%d8%b3-%d8%b7%d8%b1%d9%82-%d9%84%d8%aa%d9%83%d9%88%d9%86-%d8%a3%d9%83%d8%ab%d8%b1-%d8%a5%d9%86%d8%aa%d8%a7%d8%ac%d9%8a%d8%a9-%d9%88%d8%a3%d9%82%d9%84-%d8%a7%d9%86%d8%b4%d8%ba%d8%a7%d9%84/?lang=ar
   8. http://blog.payoneer.com/5-cach-lam-viec-hieu-qua-hon-va-it-ban-ron-hon/?lang=vi
   9. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/?lang=zh-hans
  10. http://blog.payoneer.com/21699/?lang=ko
  11. http://blog.payoneer.com/feed/?lang=vi
  12. file://www.googletagmanager.com/ns.html?id=GTM-5B5BQZ
  13. http://blog.payoneer.com/category/tin-tuc/?lang=vi
  14. http://blog.payoneer.com/category/loi-khuyen/?lang=vi
  15. http://blog.payoneer.com/category/lam-the-nao/?lang=vi
  16. http://blog.payoneer.com/category/su-kien/?lang=vi
  17. http://blog.payoneer.com/category/nhan-vat/?lang=vi
  18. http://blog.payoneer.com/?lang=vi
  19. http://blog.payoneer.com/?lang=vi
  20. http://blog.payoneer.com/category/tin-tuc/?lang=vi
  21. http://blog.payoneer.com/category/loi-khuyen/?lang=vi
  22. http://blog.payoneer.com/category/lam-the-nao/?lang=vi
  23. http://blog.payoneer.com/category/su-kien/?lang=vi
  24. http://blog.payoneer.com/category/nhan-vat/?lang=vi
  25. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html525.txt
  26. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/
  27. http://blog.payoneer.com/%e3%83%95%e3%83%aa%e3%83%bc%e3%83%a9%e3%83%b3%e3%82%b9%e3%81%a7%e4%bb%95%e4%ba%8b%e3%82%92%e3%81%99%e3%82%8b%e6%96%b9%e5%bf%85%e8%a6%8b%ef%bc%81%e3%83%a9%e3%82%af%e3%81%97%e3%81%a6%e3%80%81%e5%8a%b9/?lang=ja
  28. http://blog.payoneer.com/5-%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%be%d0%b2-%d1%81%d1%82%d0%b0%d1%82%d1%8c-%d0%b1%d0%be%d0%bb%d0%b5%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%bc-%d0%b8-%d0%bc/?lang=ru
  29. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/?lang=es
  30. http://blog.payoneer.com/%d8%ae%d9%85%d8%b3-%d8%b7%d8%b1%d9%82-%d9%84%d8%aa%d9%83%d9%88%d9%86-%d8%a3%d9%83%d8%ab%d8%b1-%d8%a5%d9%86%d8%aa%d8%a7%d8%ac%d9%8a%d8%a9-%d9%88%d8%a3%d9%82%d9%84-%d8%a7%d9%86%d8%b4%d8%ba%d8%a7%d9%84/?lang=ar
  31. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/?lang=zh-hans
  32. http://blog.payoneer.com/21699/?lang=ko
  33. http://www.tumblr.com/share?link=http%3A%2F%2Fblog.payoneer.com%2F5-cach-lam-viec-hieu-qua-hon-va-it-ban-ron-hon%2F%3Flang%3Dvi
  34. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/
  35. http://blog.payoneer.com/%e3%83%95%e3%83%aa%e3%83%bc%e3%83%a9%e3%83%b3%e3%82%b9%e3%81%a7%e4%bb%95%e4%ba%8b%e3%82%92%e3%81%99%e3%82%8b%e6%96%b9%e5%bf%85%e8%a6%8b%ef%bc%81%e3%83%a9%e3%82%af%e3%81%97%e3%81%a6%e3%80%81%e5%8a%b9/?lang=ja
  36. http://blog.payoneer.com/5-%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%be%d0%b2-%d1%81%d1%82%d0%b0%d1%82%d1%8c-%d0%b1%d0%be%d0%bb%d0%b5%d0%b5-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%bc-%d0%b8-%d0%bc/?lang=ru
  37. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/?lang=es
  38. http://blog.payoneer.com/%d8%ae%d9%85%d8%b3-%d8%b7%d8%b1%d9%82-%d9%84%d8%aa%d9%83%d9%88%d9%86-%d8%a3%d9%83%d8%ab%d8%b1-%d8%a5%d9%86%d8%aa%d8%a7%d8%ac%d9%8a%d8%a9-%d9%88%d8%a3%d9%82%d9%84-%d8%a7%d9%86%d8%b4%d8%ba%d8%a7%d9%84/?lang=ar
  39. http://blog.payoneer.com/5-ways-to-be-more-productive-and-less-busy/?lang=zh-hans
  40. http://blog.payoneer.com/21699/?lang=ko
  41. http://blog.payoneer.com/author/jason/?lang=vi
  42. http://blog.payoneer.com/category/loi-khuyen/?lang=vi
  43. http://blog.payoneer.com/6-meo-xa-giao-chu-nha-cho-thue-nen-luu-tam/?lang=vi
  44. http://blog.payoneer.com/14-lua-chon-thay-the-cho-ebay-danh-cho-nguoi-ban-hang-truc-tuyen/?lang=vi
  45. http://paynr.co/18h5xLv
  46. http://www.payoneer.com/Privacy.aspx
  47. http://blog.payoneer.com/category/tin-tuc/?lang=vi
  48. http://blog.payoneer.com/category/loi-khuyen/?lang=vi
  49. http://blog.payoneer.com/category/lam-the-nao/?lang=vi
  50. http://blog.payoneer.com/category/su-kien/?lang=vi
  51. http://blog.payoneer.com/category/nhan-vat/?lang=vi
  52. http://www.twitter.com/Payoneer
  53. https://www.linkedin.com/company/payoneer
  54. https://www.youtube.com/user/MyPayoneer
  55. https://www.facebook.com/Payoneer

   Hidden links:
  57. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html525.txt
  58. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html525.txt
  59. http://twitter.com/share
