   #[1]David Stockman's Contra Corner » Feed [2]David Stockman's Contra
   Corner » Comments Feed [3]David Stockman's Contra Corner » Business
   Sales and Capex Weaknesses Are Bad News for U.S. Jobs Comments Feed
   [4]M&A Madness-----Deals Top $5 Trillion In 2015; Most Will Fail And
   Waste Capital [5]How Turkey Blackmailed The EU---Either EUR Three
   Billion Or Busloads Of Refugees [6]alternate [7]alternate

   Search for: ____________________
   [8][ContraCorner_Web-Masthead.jpg]

Main menu

   [9]Skip to content
     * [10]Stockman's Corner
          + [11]About David Stockman and Contra Corner
          + [12]Stockman's Rants and Writes
          + [13]Data Dives
          + [14]The Great Deformation Sampler
          + [15]Audio and Video
          + [16]Crony Capitalist Culprits
     * [17]Contra Club
          + [18]Lee Adler
          + [19]Alhambra Partners
          + [20]Thad Beversdorf
          + [21]John Butler
          + [22]Bruno de Landevoisin
          + [23]John Goodman
          + [24]Mark Hanson
          + [25]Bruce Krasting
          + [26]Michael Krieger
          + [27]James Howard Kunstler
          + [28]Keith McCullough
          + [29]Raul Ilargi Meijer
          + [30]Michael Pento
          + [31]Jim Quinn
          + [32]Justin Raimondo
          + [33]Wolf Richter
          + [34]Peter Schiff
          + [35]Detlev Schlichter
          + [36]Mike Shedlock
          + [37]Fred Sheehan
          + [38]Charles Hugh Smith
          + [39]Rachel Stockman
          + [40]Pater Tenebrarum
          + [41]ZeroHedge
     * [42]Contra News/Views
     * [43]Audio/Video
     * [44]Contra Books
          + [45]The Great Deformation

Sub menu

     * [46]The Great Deformation Sampler
     * [47]Crony Capitalist Culprits
     * [48]History Page
     * [49]Chart Gallery

Stockman's Corner

[50]Stockman's Corner

[51]Chart Of The Day: Bear Market For Most Of The World's Stock Indexes

by [52]David Stockman  o  February 15, 2016


   [53]Read on->
   [54]Print Friendly

[55]Stockman's Corner

[56]Take Cover---Now Comes The Gong Show

by [57]David Stockman  o  February 10, 2016

   It was a bad hair night for the Beltway. Among the roughly 515,000
   votes cast in the New Hampshire primaries, about 55% or 280,000 went to
   Bernie, the Donald and Senator Cruz. That is, the preponderance of
   Republican, Democrat and independent votes alike went for
   the anti-establishment candidates. Since the latter are basically
   campaigning against the Imperial City and...

   [58]Read on->
   [59]Print Friendly

[60]Stockman's Corner

[61]Chart Of The Day: Why Banks Stocks Are Cratering----It's The 2-10 Spread
Going Flat

by [62]David Stockman  o  February 9, 2016

   ENLARGE

   [63]Read on->
   [64]Print Friendly

[65]Audio and Video, [66]Stockman's Corner

[67]David Stockman Bloomberg Interview: ETF's At Risk Of A Run

by [68]Bloomberg Business  o  February 9, 2016

   Former OMB Director David Stockman discusses bank balance sheets and
   warns of a run on mutual funds and ETFs. He speaks on "Bloomberg ."

   [69]Read on->
   [70]Print Friendly

[71]Audio and Video, [72]Stockman's Corner

[73]David Stockman Interview: Markets Are Going To Be Mauled By The Bear

by [74]Contributor  o  February 9, 2016

   Former OMB Director David Stockman discusses the volatile markets. He
   speaks on "Bloomberg <GO>."

   [75]Read on->
   [76]Print Friendly

Stockman's Corner Media

[77]Audio and Video, [78]Stockman's Corner

[79]David Stockman Bloomberg Interview: ETF's At Risk Of A Run

by [80]Bloomberg Business  o  February 9, 2016

   Former OMB Director David Stockman discusses bank balance sheets and
   warns of a run on mutual funds and ETFs. He speaks on "Bloomberg ."

   [81]Read on->
   [82]Print Friendly

[83]Audio and Video, [84]Stockman's Corner

[85]David Stockman Interview: Markets Are Going To Be Mauled By The Bear

by [86]Contributor  o  February 9, 2016

   Former OMB Director David Stockman discusses the volatile markets. He
   speaks on "Bloomberg <GO>."

   [87]Read on->
   [88]Print Friendly

[89]Audio and Video, [90]Stockman's Corner

[91]David Stockman Bloomberg Interview: Oil In The $20s As Far As The Eye Can
See

by [92]Contributor  o  February 9, 2016

   Former OMB Director David Stockman talks commodities with his view of
   long-term cheap oil from the economic slowdown in China and a monetary
   collapse due to negative interest rates. He speaks on "Bloomberg <GO>."

   [93]Read on->
   [94]Print Friendly

[95]Audio and Video, [96]Stockman's Corner

[97]David Stockman Bloomberg Interview: "When The Crunch Comes, Bank CEOs
Lie"

by [98]Contributor  o  February 9, 2016

   Deutsche Bank AG co-Chief Executive Officer John Cryan told employees
   that Germany's largest bank is "rock solid" as investor concern about
   capital and funds drove down the value of stocks and bonds. Former OMB
   Director David Stockman weighs in on the banking industry. He speaks on
   "Bloomberg <GO>."

   [99]Read on->
   [100]Print Friendly

Top Posts & Pages

     * [101]Why The Keynesian Market Wreckers Are Now Coming For Even Your
       Ben Franklins
     * [102]Operation "Northern Thunder"----Prelude To Saudi/Sunni
       Invasion of Syria.
     * [103]3 Financial Lies That Ruin Your Retirement
     * [104]Gimme A Rally-------Got Some Stocks To Sell
     * [105]The Banking Turmoil Spreads----Massive Banking Crisis Brewing
       In Singapore
     * [106]Another Estimate of `Dollar' Destruction
     * [107]Keynes' Vicar On Earth, Larry Summers, Joins The Campaign To
       Abolish $100 Bills And Expropriate Savers
     * [108]Simple Janet------The Monetary Android With A Broken Flash
       Drive
     * [109]Inside The Hong Kong Property Slump----The Coming Bust Will Be
       Monumental
     * [110]Reflections On New Hampshire------That's All I Can Stands, I
       Can't Stands No More

Monthly Archives

     * [111]February 2016 (196)
     * [112]January 2016 (334)
     * [113]December 2015 (307)
     * [114]November 2015 (307)
     * [115]October 2015 (338)
     * [116]September 2015 (359)
     * [117]August 2015 (327)
     * [118]July 2015 (371)
     * [119]June 2015 (255)
     * [120]May 2015 (302)
     * [121]April 2015 (266)
     * [122]March 2015 (260)
     * [123]February 2015 (231)
     * [124]January 2015 (214)
     * [125]December 2014 (242)
     * [126]November 2014 (213)
     * [127]October 2014 (171)
     * [128]September 2014 (202)
     * [129]August 2014 (233)
     * [130]July 2014 (221)
     * [131]June 2014 (206)
     * [132]May 2014 (252)
     * [133]April 2014 (244)
     * [134]March 2014 (134)
     * [135]February 2014 (94)
     * [136]January 2014 (2)
     * [137]December 2013 (16)
     * [138]November 2013 (3)
     * [139]October 2013 (1)
     * [140]September 2013 (1)
     * [141]July 2013 (1)
     * [142]June 2013 (1)
     * [143]May 2013 (3)
     * [144]April 2013 (2)
     * [145]March 2013 (1)
     * [146]October 2012 (1)
     * [147]July 2012 (1)
     * [148]May 2012 (1)
     * [149]February 2012 (1)
     * [150]January 2012 (2)
     * [151]May 2011 (1)
     * [152]March 2011 (2)
     * [153]November 2010 (2)
     * [154]July 2010 (1)
     * [155]February 2010 (1)

[156]Contra Club

Business Sales and Capex Weaknesses Are Bad News for U.S. Jobs

by [157]Constantin Gurdgiev  o  February 10, 2016

   [158]Tweet about this on Twitter [159]Share on Facebook [160]Share on
   LinkedIn [161]Print this page [162]Email this to someone

   In a note from February 4, Moody Analytics have this two key messages
   about the U.S. economy, none pleasant:
     * Business sales are `mediocre' outside energy sector, so that jobs
       growth singled by business sales outside energy sector should be
       slowing; and
     * Capex slowdown is about to smack jobs growth even further to the
       downside.

   Take their numbers with a gulp of some oxygen.

   Point 1: Business sales

   The old-fashioned statistics don't quite fudge stuff as well as the
   more modern hoopla about users, unique visits and signups deployed in
   the ICT sector. So here we go:

   "Don't fall into the trap of believing all is well outside of oil &
   gas. According to Bloomberg News, the 52% of the S&P 500 that has
   reported for 2015's final quarter incurred over-year setbacks of -4.9%
   for sales and -5.7% for operating income. To a considerable degree, the
   declines were skewed lower by annual plunges of -34.2% for the sales
   and -64.2% for the operating profits of the latest sample's 18 energy
   companies. For the 53% of the S&P 500's non-energy companies that have
   reported for Q4-2015, sales barely rose by 0.6% annually, while the
   2.6% increase by operating income fell considerably short of long-term
   profits growth of 6.5%."

   You've heard it right: in a recovery the U.S. is having, sales are up
   0.6% y/y. Know of any real business that lives off something other than
   sales? I don't.

   Based on the Commerce Department broad estimate of business sales "that
   sums the sales of manufacturers, retailers and wholesalers. ...even
   after excluding sales of identifiable energy products, what I refer to
   as core business sales posted annual increases of merely +2.1% for 2015
   and +1.0% for Q4-2015".

   "...payrolls have been surprisingly resilient to the slowest growth by
   business sales excluding energy products since Q4-2009." But, based on
   3-mo average payrolls correlation with 12-mo average business sales
   data (estimated by Moody's at 0.87), 2015 figures for sales suggest
   "...the average increase of private sector payrolls may descend from
   2015's 213,000 new jobs per month to 42,000 new jobs per month. Unless
   core business sales accelerate, 2016's macro risks are most definitely
   to the downside."

   A handy chart:

   Point 2: Capex headwind for jobs growth

   "Business outlays on staff and capital spending are highly correlated.
   Over the past 33 years, the yearly percent change of payrolls revealed
   a strong correlation of 0.84 with the yearly percent change of real
   business investment spending."

   So, based on 2015 yearly increase in capital spending private sector
   payrolls "should have approximated 0.8% instead of the actual 1.9%. In
   other words, Q4-2015's 1.6% yearly increase by real business investment
   spending favored a 91,000 average monthly increase by 2015's payrolls,
   which was considerably less than the actual average monthly increase of
   221,000 jobs."

   All of which puts into perspective what I wrote recently about the U.S.
   non farm payroll numbers here:
   [163]http://trueeconomics.blogspot.com/2016/02/5216-three-facts-from-us
   -labor-markets.html

   You really have to wonder, just how long can the U.S. economy continue
   raising the bar on additional bar staff hiring before choking on
   shortages of sales and capital investment?
   [164]Print Friendly

   This is a syndicated repost courtesy of [165]True Economics. To view
   original, [166]click here.

   Tags:[167]US economy [168]US Growth [169]US jobs creation [170]US
   Non-Farm Payrolls

Post navigation

   [171]<- M&A Madness-----Deals Top $5 Trillion In 2015; Most Will Fail
   And Waste Capital
   [172]How Turkey Blackmailed The EU---Either EUR Three Billion Or
   Busloads Of Refugees ->
   [173]Follow @DA_Stockman
   2 comments
   [174]  Livefyre
     * [175]Get Livefyre
     * [176]FAQ

   [177]Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   HenryR
   HenryR 5pts

   No business, no jobs. So much for Our Dear leaders creating jobs on
   demand, nyet?
   massive government
   massive government 5pts

   shale play fracking was the only sector growing (other than gov't) the
   last few years,that has come to a screeching halt and the carnage (ie
   massive dept) left in it's wake is either goin to be massively papered
   over (again) or written off/down

The Great Deformation

   [178]Get an original edition of David Stockman's The Great Deformation
   with a personal handwritten and signed message to you.

   Or order discounted copy from Amazon.com. --->
   [179]Tweets by @DA_Stockman

   [180]About David Stockman and Contra Corner

Search Contra Corner

   Search for: ____________________

Top Posts & Pages

     * [181]Why The Keynesian Market Wreckers Are Now Coming For Even Your
       Ben Franklins
     * [182]Operation "Northern Thunder"----Prelude To Saudi/Sunni
       Invasion of Syria.
     * [183]3 Financial Lies That Ruin Your Retirement
     * [184]Gimme A Rally-------Got Some Stocks To Sell
     * [185]The Banking Turmoil Spreads----Massive Banking Crisis Brewing
       In Singapore

Legal and Other Links

     * [186]About David Stockman and Contra Corner
     * [187]Chart Gallery
     * [188]Own The Great Deformation
     * [189]Privacy Policy
     * [190]Terms of Service
     * [191]Your Feedback

RSS Feed

   [192]RSS Feed  [193]RSS - Posts

Contact Us / Feedback

   [194]Send Us Your Feedback

   Copyright © 2015 Subsidium LLC . All Rights Reserved.

   " "

References

   Visible links
   1. http://davidstockmanscontracorner.com/feed/
   2. http://davidstockmanscontracorner.com/comments/feed/
   3. http://davidstockmanscontracorner.com/business-sales-and-capex-weaknesses-are-bad-news-for-u-s-jobs/feed/
   4. http://davidstockmanscontracorner.com/m-most-will-fail-and-waste-capital/
   5. http://davidstockmanscontracorner.com/how-turkey-blackmailed-the-eu-either-eur-three-billion-or-busloads-of-refugees/
   6. http://davidstockmanscontracorner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdavidstockmanscontracorner.com%2Fbusiness-sales-and-capex-weaknesses-are-bad-news-for-u-s-jobs%2F
   7. http://davidstockmanscontracorner.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdavidstockmanscontracorner.com%2Fbusiness-sales-and-capex-weaknesses-are-bad-news-for-u-s-jobs%2F&format=xml
   8. file:///
   9. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt#primary
  10. http://davidstockmanscontracorner.com/category/stockmans-corner/
  11. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
  12. http://davidstockmanscontracorner.com/category/stockmans-corner/stockmans-rants-writes/
  13. http://davidstockmanscontracorner.com/category/stockmans-corner/data-dives/
  14. http://davidstockmanscontracorner.com/category/stockmans-corner/the-great-deformation-sampler/
  15. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  16. http://davidstockmanscontracorner.com/category/stockmans-corner/crony-capitalist-culprits/
  17. http://davidstockmanscontracorner.com/category/contra-club/
  18. http://davidstockmanscontracorner.com/category/contra-club/lee-adler-the-wall-street-examiner/
  19. http://davidstockmanscontracorner.com/category/contra-club/alhambra-partners/
  20. http://davidstockmanscontracorner.com/category/contra-club/thad-beversdorf/
  21. http://davidstockmanscontracorner.com/category/contra-club/john-butler/
  22. http://davidstockmanscontracorner.com/category/contra-club/bruno-de-landevoisin/
  23. http://davidstockmanscontracorner.com/category/contra-club/john-goodman/
  24. http://davidstockmanscontracorner.com/category/contra-club/mark-hanson/
  25. http://davidstockmanscontracorner.com/category/contra-club/bruce-krasting/
  26. http://davidstockmanscontracorner.com/category/contra-club/michale-krieger/
  27. http://davidstockmanscontracorner.com/category/contra-club/james-howard-kunstler/
  28. http://davidstockmanscontracorner.com/category/contra-club/keith-mccullough/
  29. http://davidstockmanscontracorner.com/category/contra-club/raul-ilargi-meijer/
  30. http://davidstockmanscontracorner.com/category/contra-club/michael-pento/
  31. http://davidstockmanscontracorner.com/category/contra-club/jim-quinn/
  32. http://davidstockmanscontracorner.com/category/contra-club/justin-raimondo/
  33. http://davidstockmanscontracorner.com/category/contra-club/wolf-richter/
  34. http://davidstockmanscontracorner.com/category/contra-club/peter-schiff/
  35. http://davidstockmanscontracorner.com/category/contra-club/detlev-schlichter/
  36. http://davidstockmanscontracorner.com/category/contra-club/mike-shedlock/
  37. http://davidstockmanscontracorner.com/category/contra-club/fred-sheehan/
  38. http://davidstockmanscontracorner.com/category/contra-club/charles-hugh-smith/
  39. http://davidstockmanscontracorner.com/category/contra-club/rachel-stockman/
  40. http://davidstockmanscontracorner.com/category/contra-club/pater-tenebrarum/
  41. http://davidstockmanscontracorner.com/category/contra-club/zerohedge/
  42. http://davidstockmanscontracorner.com/category/contra-reads/
  43. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  44. http://davidstockmanscontracorner.com/contra-books/
  45. http://astore.amazon.com/davistoccontc-20/detail/1586489127
  46. http://davidstockmanscontracorner.com/category/stockmans-corner/the-great-deformation-sampler/
  47. http://davidstockmanscontracorner.com/category/stockmans-corner/crony-capitalist-culprits/
  48. http://davidstockmanscontracorner.com/category/history-contra-views/
  49. http://davidstockmanscontracorner.com/category/chart-gallery/
  50. http://davidstockmanscontracorner.com/category/stockmans-corner/
  51. http://davidstockmanscontracorner.com/chart-of-the-day-bear-market-for-most-of-the-worlds-stock-indexes/
  52. http://davidstockmanscontracorner.com/author/stockdav/
  53. http://davidstockmanscontracorner.com/chart-of-the-day-bear-market-for-most-of-the-worlds-stock-indexes/
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
  55. http://davidstockmanscontracorner.com/category/stockmans-corner/
  56. http://davidstockmanscontracorner.com/take-cover-now-comes-the-gong-show/
  57. http://davidstockmanscontracorner.com/author/stockdav/
  58. http://davidstockmanscontracorner.com/take-cover-now-comes-the-gong-show/
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
  60. http://davidstockmanscontracorner.com/category/stockmans-corner/
  61. http://davidstockmanscontracorner.com/chart-of-the-day-why-banks-stocks-are-cratering-its-the-2-10-spread-going-flat/
  62. http://davidstockmanscontracorner.com/author/stockdav/
  63. http://davidstockmanscontracorner.com/chart-of-the-day-why-banks-stocks-are-cratering-its-the-2-10-spread-going-flat/
  64. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
  65. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  66. http://davidstockmanscontracorner.com/category/stockmans-corner/
  67. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  68. http://davidstockmanscontracorner.com/author/bloomberg/
  69. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
  71. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  72. http://davidstockmanscontracorner.com/category/stockmans-corner/
  73. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  74. http://davidstockmanscontracorner.com/author/contributor/
  75. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
  77. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  78. http://davidstockmanscontracorner.com/category/stockmans-corner/
  79. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  80. http://davidstockmanscontracorner.com/author/bloomberg/
  81. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-etfs-at-risk-of-a-run/
  82. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
  83. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  84. http://davidstockmanscontracorner.com/category/stockmans-corner/
  85. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  86. http://davidstockmanscontracorner.com/author/contributor/
  87. http://davidstockmanscontracorner.com/david-stockman-interview-markets-are-going-to-be-mauled-by-the-bear/
  88. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
  89. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  90. http://davidstockmanscontracorner.com/category/stockmans-corner/
  91. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-oil-in-the-20s-as-far-as-the-eye-can-see/
  92. http://davidstockmanscontracorner.com/author/contributor/
  93. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-oil-in-the-20s-as-far-as-the-eye-can-see/
  94. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
  95. http://davidstockmanscontracorner.com/category/stockmans-corner/david-stockmans-videos-and-podcasts/
  96. http://davidstockmanscontracorner.com/category/stockmans-corner/
  97. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-when-the-crunch-comes-bank-ceos-lie/
  98. http://davidstockmanscontracorner.com/author/contributor/
  99. http://davidstockmanscontracorner.com/david-stockman-bloomberg-interview-when-the-crunch-comes-bank-ceos-lie/
 100. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
 101. http://davidstockmanscontracorner.com/why-keynesian-market-wreckers-are-now-coming-for-even-your-ben-franklins/
 102. http://davidstockmanscontracorner.com/operation-northern-thunder-prelude-to-saudisunni-invasion-of-syria/
 103. http://davidstockmanscontracorner.com/3-financial-lies-that-ruin-your-retirement/
 104. http://davidstockmanscontracorner.com/gimme-a-rally-got-some-stocks-to-sell/
 105. http://davidstockmanscontracorner.com/the-banking-turmoil-spreads-massive-banking-crisis-brewing-in-singapore/
 106. http://davidstockmanscontracorner.com/another-estimate-of-dollar-destruction/
 107. http://davidstockmanscontracorner.com/keynes-vicar-on-earth-larry-summers-joins-the-campaign-to-abolish-100-bills-and-expropriate-savers/
 108. http://davidstockmanscontracorner.com/simple-janet-the-monetary-android-with-a-broken-flash-drive/
 109. http://davidstockmanscontracorner.com/inside-the-hong-kong-property-slump-the-coming-bust-will-be-monumental/
 110. http://davidstockmanscontracorner.com/reflections-on-new-hampshire-thats-all-i-can-stands-i-cant-stands-no-more/
 111. http://davidstockmanscontracorner.com/2016/02/
 112. http://davidstockmanscontracorner.com/2016/01/
 113. http://davidstockmanscontracorner.com/2015/12/
 114. http://davidstockmanscontracorner.com/2015/11/
 115. http://davidstockmanscontracorner.com/2015/10/
 116. http://davidstockmanscontracorner.com/2015/09/
 117. http://davidstockmanscontracorner.com/2015/08/
 118. http://davidstockmanscontracorner.com/2015/07/
 119. http://davidstockmanscontracorner.com/2015/06/
 120. http://davidstockmanscontracorner.com/2015/05/
 121. http://davidstockmanscontracorner.com/2015/04/
 122. http://davidstockmanscontracorner.com/2015/03/
 123. http://davidstockmanscontracorner.com/2015/02/
 124. http://davidstockmanscontracorner.com/2015/01/
 125. http://davidstockmanscontracorner.com/2014/12/
 126. http://davidstockmanscontracorner.com/2014/11/
 127. http://davidstockmanscontracorner.com/2014/10/
 128. http://davidstockmanscontracorner.com/2014/09/
 129. http://davidstockmanscontracorner.com/2014/08/
 130. http://davidstockmanscontracorner.com/2014/07/
 131. http://davidstockmanscontracorner.com/2014/06/
 132. http://davidstockmanscontracorner.com/2014/05/
 133. http://davidstockmanscontracorner.com/2014/04/
 134. http://davidstockmanscontracorner.com/2014/03/
 135. http://davidstockmanscontracorner.com/2014/02/
 136. http://davidstockmanscontracorner.com/2014/01/
 137. http://davidstockmanscontracorner.com/2013/12/
 138. http://davidstockmanscontracorner.com/2013/11/
 139. http://davidstockmanscontracorner.com/2013/10/
 140. http://davidstockmanscontracorner.com/2013/09/
 141. http://davidstockmanscontracorner.com/2013/07/
 142. http://davidstockmanscontracorner.com/2013/06/
 143. http://davidstockmanscontracorner.com/2013/05/
 144. http://davidstockmanscontracorner.com/2013/04/
 145. http://davidstockmanscontracorner.com/2013/03/
 146. http://davidstockmanscontracorner.com/2012/10/
 147. http://davidstockmanscontracorner.com/2012/07/
 148. http://davidstockmanscontracorner.com/2012/05/
 149. http://davidstockmanscontracorner.com/2012/02/
 150. http://davidstockmanscontracorner.com/2012/01/
 151. http://davidstockmanscontracorner.com/2011/05/
 152. http://davidstockmanscontracorner.com/2011/03/
 153. http://davidstockmanscontracorner.com/2010/11/
 154. http://davidstockmanscontracorner.com/2010/07/
 155. http://davidstockmanscontracorner.com/2010/02/
 156. http://davidstockmanscontracorner.com/category/contra-club/
 157. http://davidstockmanscontracorner.com/author/constantin-gurdgiev/
 158. http://twitter.com/share?url=http://davidstockmanscontracorner.com/business-sales-and-capex-weaknesses-are-bad-news-for-u-s-jobs/&text=Business+Sales+and+Capex+Weaknesses+Are+Bad+News+for+U.S.+Jobs+
 159. http://www.facebook.com/sharer.php?u=http://davidstockmanscontracorner.com/business-sales-and-capex-weaknesses-are-bad-news-for-u-s-jobs/
 160. http://www.linkedin.com/shareArticle?mini=true&url=http://davidstockmanscontracorner.com/business-sales-and-capex-weaknesses-are-bad-news-for-u-s-jobs/
 161. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
 162. file:///cdn-cgi/l/email-protection#f8c78b8d9a929d9b8cc5ba8d8b91969d8b8bd8ab99949d8bd899969cd8bb99889d80d8af9d9993969d8b8b9d8bd8b98a9dd8ba999cd8b69d8f8bd89e978ad8add6abX. Jobs&body=%20http://davidstockmanscontracorner.com/business-sales-and-capex-weaknesses-are-bad-news-for-u-s-jobs/
 163. http://trueeconomics.blogspot.com/2016/02/5216-three-facts-from-us-labor-markets.html
 164. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
 165. http://trueeconomics.blogspot.com/
 166. http://trueeconomics.blogspot.com/2016/02/9216-sales-and-capex-weaknesses-are-bad.html
 167. http://davidstockmanscontracorner.com/tag/us-economy/
 168. http://davidstockmanscontracorner.com/tag/us-growth/
 169. http://davidstockmanscontracorner.com/tag/us-jobs-creation/
 170. http://davidstockmanscontracorner.com/tag/us-non-farm-payrolls/
 171. http://davidstockmanscontracorner.com/m-most-will-fail-and-waste-capital/
 172. http://davidstockmanscontracorner.com/how-turkey-blackmailed-the-eu-either-eur-three-billion-or-busloads-of-refugees/
 173. https://twitter.com/DA_Stockman
 174. http://livefyre.com/
 175. http://livefyre.com/
 176. http://support.livefyre.com/
 177. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
 178. http://davidstockmanscontracorner.com/the-great-deformation-personally-signed-by-david-stockman/
 179. https://twitter.com/DA_Stockman
 180. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
 181. http://davidstockmanscontracorner.com/why-keynesian-market-wreckers-are-now-coming-for-even-your-ben-franklins/
 182. http://davidstockmanscontracorner.com/operation-northern-thunder-prelude-to-saudisunni-invasion-of-syria/
 183. http://davidstockmanscontracorner.com/3-financial-lies-that-ruin-your-retirement/
 184. http://davidstockmanscontracorner.com/gimme-a-rally-got-some-stocks-to-sell/
 185. http://davidstockmanscontracorner.com/the-banking-turmoil-spreads-massive-banking-crisis-brewing-in-singapore/
 186. http://davidstockmanscontracorner.com/about-david-stockman-and-contra-corner/
 187. http://davidstockmanscontracorner.com/chart-gallery/
 188. http://davidstockmanscontracorner.com/the-great-deformation-personally-signed-by-david-stockman/
 189. http://davidstockmanscontracorner.com/privacy-policy/
 190. http://davidstockmanscontracorner.com/terms-of-service/
 191. http://davidstockmanscontracorner.com/your-feedback/
 192. http://davidstockmanscontracorner.com/feed/
 193. http://davidstockmanscontracorner.com/feed/
 194. file:///cdn-cgi/l/email-protection#f1928482859e9c948382948387989294b1959087989582859e929a9c909f82929e9f858390929e839f9483df929e9c

   Hidden links:
 196. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
 197. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html393.txt
 198. https://1.bp.blogspot.com/-_FJBCORmaYM/Vrp5lcKkQSI/AAAAAAAAbCU/rKdyCmIXr5g/s1600/Screen%2BShot%2B2016-02-09%2Bat%2B15.21.18.png
 199. https://2.bp.blogspot.com/-M_f5K-lxNeA/Vrp5lZrjwkI/AAAAAAAAbCY/2WEnToLyidM/s1600/Screen%2BShot%2B2016-02-09%2Bat%2B15.22.07.png
 200. http://www.amazon.com/gp/product/1586489127/ref=as_li_tf_il?ie=UTF8&camp=1789&creative=9325&creativeASIN=1586489127&linkCode=as2&tag=davistoccontc-20
