   #[1]Catalyst House RSS Feed [2]Catalyst House Atom Feed [3]alternate
   [4]alternate

   Catalyst House

   [5]Catalyst House

   cat*a*lyst (kat'l-ist)n: Instigation + Acceleration
   [6]facebook [7]linkedin [8]google [9]twitter [10]youtube [11]Pinterest
   [12]Email [13]RSS
   Search this website. GO
     * [14]Home
     * [15]Blog & Social
     * [16]People
     * [17]Clients Served
     * [18]Press
     * [19]eNews
     * [20]History
     * [21]Articles
     * [22]Contact Us
     * [23]Media Streams
          + [24]LiveStream

   [25]Posts

A Cyberspace Declaration of Its Independence

   Posted by [26]Lynnea Bylund on Wednesday, February 9, 2011 · [27]3
   Comments

   15 years ago today, John Perry Barlow wrote A Declaration of the
   Independence of Cyberspace.

   It's even more pertinent today than ever.

   [EMBED]

   A Declaration of the Independence of Cyberspace

   by John Perry Barlow

   Davos, Switzerland / February 8, 1996

   Governments of the Industrial World, you weary giants of flesh and
   steel, I come from Cyberspace, the new home of Mind. On behalf of the
   future, I ask you of the past to leave us alone. You are not welcome
   among us. You have no sovereignty where we gather.

   We have no elected government, nor are we likely to have one, so I
   address you with no greater authority than that with which liberty
   itself always speaks. I declare the global social space we are building
   to be naturally independent of the tyrannies you seek to impose on us.
   You have no moral right to rule us nor do you possess any methods of
   enforcement we have true reason to fear.

   Governments derive their just powers from the consent of the governed.
   You have neither solicited nor received ours. We did not invite you.
   You do not know us, nor do you know our world. Cyberspace does not lie
   within your borders. Do not think that you can build it, as though it
   were a public construction project. You cannot. It is an act of nature
   and it grows itself through our collective actions.

   You have not engaged in our great and gathering conversation, nor did
   you create the wealth of our marketplaces. You do not know our culture,
   our ethics, or the unwritten codes that already provide our society
   more order than could be obtained by any of your impositions.

   You claim there are problems among us that you need to solve. You use
   this claim as an excuse to invade our precincts. Many of these problems
   don't exist. Where there are real conflicts, where there are wrongs, we
   will identify them and address them by our means. We are forming our
   own Social Contract . This governance will arise according to the
   conditions of our world, not yours. Our world is different.

   Cyberspace consists of transactions, relationships, and thought itself,
   arrayed like a standing wave in the web of our communications. Ours is
   a world that is both everywhere and nowhere, but it is not where bodies
   live.

   We are creating a world that all may enter without privilege or
   prejudice accorded by race, economic power, military force, or station
   of birth.

   We are creating a world where anyone, anywhere may express his or her
   beliefs, no matter how singular, without fear of being coerced into
   silence or conformity.

   Your legal concepts of property, expression, identity, movement, and
   context do not apply to us. They are all based on matter, and there is
   no matter here.

   Our identities have no bodies, so, unlike you, we cannot obtain order
   by physical coercion. We believe that from ethics, enlightened
   self-interest, and the commonweal, our governance will emerge . Our
   identities may be distributed across many of your jurisdictions. The
   only law that all our constituent cultures would generally recognize is
   the Golden Rule. We hope we will be able to build our particular
   solutions on that basis. But we cannot accept the solutions you are
   attempting to impose.

   In the United States, you have today created a law, the
   Telecommunications Reform Act, which repudiates your own Constitution
   and insults the dreams of Jefferson, Washington, Mill, Madison,
   DeToqueville, and Brandeis. These dreams must now be born anew in us.

   You are terrified of your own children, since they are natives in a
   world where you will always be immigrants. Because you fear them, you
   entrust your bureaucracies with the parental responsibilities you are
   too cowardly to confront yourselves. In our world, all the sentiments
   and expressions of humanity, from the debasing to the angelic, are
   parts of a seamless whole, the global conversation of bits. We cannot
   separate the air that chokes from the air upon which wings beat.

   In China, Germany, France, Russia, Singapore, Italy and the United
   States, you are trying to ward off the virus of liberty by erecting
   guard posts at the frontiers of Cyberspace. These may keep out the
   contagion for a small time, but they will not work in a world that will
   soon be blanketed in bit-bearing media.

   Your increasingly obsolete information industries would perpetuate
   themselves by proposing laws, in America and elsewhere, that claim to
   own speech itself throughout the world. These laws would declare ideas
   to be another industrial product, no more noble than pig iron. In our
   world, whatever the human mind may create can be reproduced and
   distributed infinitely at no cost. The global conveyance of thought no
   longer requires your factories to accomplish.

   These increasingly hostile and colonial measures place us in the same
   position as those previous lovers of freedom and self-determination who
   had to reject the authorities of distant, uninformed powers. We must
   declare our virtual selves immune to your sovereignty, even as we
   continue to consent to your rule over our bodies. We will spread
   ourselves across the Planet so that no one can arrest our thoughts.

   We will create a civilization of the Mind in Cyberspace. May it be more
   humane and fair than the world your governments have made before.

Related Posts

     * [28]India Proclaims the Emancipation of its Cetaceans [29]India
       Proclaims the Emancipation of its Cetaceans
     * [30]Special Event: FORTNIGHT OF ACTIONS FOR SEED FREEDOM
       [31]Special Event: FORTNIGHT OF ACTIONS FOR SEED FREEDOM
     * [32]723 - The Handbook for Peace [33]723 - The Handbook for Peace
     * [34]A "Cresting Wave" of Evolutionary Spirituality [35]A "Cresting
       Wave" of Evolutionary Spirituality
     * [36]Liberty Dollars Creator Convicted of Federal Crimes [37]Liberty
       Dollars Creator Convicted of Federal Crimes
     * [38]U.S. govt out to make forms of bartering illegal? [39]U.S. govt
       out to make forms of bartering illegal?

     *

       IFRAME: [40]http://www.youtube.com/embed/NhPgUcjGQAw?rel=0

     *
     * Popular Posts
          + [41]Gandhi's Footprints
          + [42]Anniversary of Beloved Adi Da's Passing
          + [43]Gandhi's Teachers
          + [44]Arun Gandhi - UN Keynote Address
            A New Culture of Peace
          + [45]GWEI Accepted by UN Economic and Social Council
          + [46]Arun Gandhi's Address in Piertermaritzburg June 7, 2015
          + [47]Violence Running Rampant!
          + [48]Gandhi Tour Grants for Youth!
          + [49]Meet Rajendra Singh - The Waterman of India
          + [50]Loony 911 Theories, When Will They Ever End?
          + [51]Hilarious Big Pharma Exposé
          + [52]Finally, Net Neutrality is Within Sight
          + [53]Gandhi For Children EarthDome Development Update
          + [54]KonectIDY Interviews Arun Gandhi
          + [55]IonField Toothbrush
     *

       IFRAME:
       [56]http://www.facebook.com/plugins/likebox.php?id=125406058756&wid
       th=241&connections=30&stream=true&header=false&height=675

     * [57]Tweets by @CatalystHouse
     *

   Copyright © 1999-2015

   [58]legacy site 1999-2007
   Catalyst House
   Shares

References

   Visible links
   1. http://www.catalysthouse.net/feed/
   2. http://www.catalysthouse.net/feed/atom/
   3. http://www.catalysthouse.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F
   4. http://www.catalysthouse.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F&format=xml
   5. http://www.catalysthouse.net/
   6. https://www.facebook.com/CatalystHouse
   7. http://www.linkedin.com/company/catalyst-house-inc-?trk=hb_tab_compy_id_2264742
   8. https://plus.google.com/b/103897412580210329598/103897412580210329598/posts
   9. https://twitter.com/catalysthouse
  10. https://youtube.com/catalysthouse
  11. http://pinterest.com/catalysthouse/catalyst-house/
  12. mailto:lbylund@catalysthouse.com
  13. http://feeds.feedburner.com/CatalystHouse
  14. http://www.catalysthouse.net/
  15. http://www.catalysthouse.net/category/blog-social/
  16. http://www.catalysthouse.net/category/cat-people/
  17. http://www.catalysthouse.net/category/cat-clients/
  18. http://www.catalysthouse.net/category/cat-press/
  19. http://www.catalysthouse.net/category/cat-enews/
  20. http://www.catalysthouse.net/category/history/
  21. http://www.catalysthouse.net/category/lbarticles/
  22. http://www.catalysthouse.net/contact-us/
  23. http://www.catalysthouse.net/photos/
  24. http://www.catalysthouse.net/photos/livestream/
  25. http://feeds.feedburner.com/CatalystHouse
  26. http://www.catalysthouse.net/author/lynnea-bylund/
  27. http://www.catalysthouse.net/a-cyberspace-declaration-of-the-independence/#comments
  28. http://www.catalysthouse.net/india-proclaims-the-emancipation-of-its-cetaceans/
  29. http://www.catalysthouse.net/india-proclaims-the-emancipation-of-its-cetaceans/
  30. http://www.catalysthouse.net/special-event-fortnight-of-actions-for-seed-freedom/
  31. http://www.catalysthouse.net/special-event-fortnight-of-actions-for-seed-freedom/
  32. http://www.catalysthouse.net/723-the-handbook-for-peace/
  33. http://www.catalysthouse.net/723-the-handbook-for-peace/
  34. http://www.catalysthouse.net/the-cresting-wave-of-evolutionary-spirituality/
  35. http://www.catalysthouse.net/the-cresting-wave-of-evolutionary-spirituality/
  36. http://www.catalysthouse.net/liberty-dollars-creator-convicted-of-federal-crimes/
  37. http://www.catalysthouse.net/liberty-dollars-creator-convicted-of-federal-crimes/
  38. http://www.catalysthouse.net/u-s-govt-out-to-make-forms-of-bartering-illegal/
  39. http://www.catalysthouse.net/u-s-govt-out-to-make-forms-of-bartering-illegal/
  40. http://www.youtube.com/embed/NhPgUcjGQAw?rel=0
  41. http://www.catalysthouse.net/book-review-gandhis-footprints/
  42. http://www.catalysthouse.net/3rd-anniversary-of-beloved-adi-das-passing/
  43. http://www.catalysthouse.net/gandhis-teachers/
  44. http://www.catalysthouse.net/arun-gandhi-un-keynote-address-a-new-culture-of-peace/
  45. http://www.catalysthouse.net/gandhi-un-ecosoc/
  46. http://www.catalysthouse.net/arun-gandhis-address-in-piertermaritzburg-june-7-2015/
  47. http://www.catalysthouse.net/violence-running-rampant/
  48. http://www.catalysthouse.net/gandhi-tour-grants-for-youth/
  49. http://www.catalysthouse.net/meet-rajendra-singh-the-waterman-of-india/
  50. http://www.catalysthouse.net/loony-911-theories-when-will-they-ever-end/
  51. http://www.catalysthouse.net/hilarious-big-pharma-expose/
  52. http://www.catalysthouse.net/finally-net-neutrality-is-within-sight/
  53. http://www.catalysthouse.net/gandhi-for-children-earthdome-development-update/
  54. http://www.catalysthouse.net/konectidy-interviews-arun-gandhi/
  55. http://www.catalysthouse.net/ionfield-toothbrush/
  56. http://www.facebook.com/plugins/likebox.php?id=125406058756&width=241&connections=30&stream=true&header=false&height=675
  57. https://twitter.com/CatalystHouse
  58. http://catalysthouse.net/legacy/

   Hidden links:
  60. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F&t=A+Cyberspace+Declaration+of+Its+Independence
  61. http://twitter.com/share?text=A+Cyberspace+Declaration+of+Its+Independence&url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F
  62. https://plus.google.com/share?url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F
  63. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F&title=A+Cyberspace+Declaration+of+Its+Independence&source=http://www.catalysthouse.net/
  64. http://pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F&media=http://www.catalysthouse.net/wp-content/plugins/cresta-social-share-counter/images/no-image-found.png&description=A+Cyberspace+Declaration+of+Its+Independence
  65. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F&t=A+Cyberspace+Declaration+of+Its+Independence
  66. http://twitter.com/share?text=A+Cyberspace+Declaration+of+Its+Independence&url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F
  67. https://plus.google.com/share?url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F
  68. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F&title=A+Cyberspace+Declaration+of+Its+Independence&source=http://www.catalysthouse.net/
  69. http://pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.catalysthouse.net%2Fa-cyberspace-declaration-of-the-independence%2F&media=http://www.catalysthouse.net/wp-content/plugins/cresta-social-share-counter/images/no-image-found.png&description=A+Cyberspace+Declaration+of+Its+Independence
