   #[1]Impremedia » Feed [2]Impremedia » Comments Feed

   [tr?id=384365951758893&ev=PageView&noscript=1]

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-NCBVNV

     * [4]Clasificados
     * [5]Los Ángeles
     * [6]San Francisco
     * [7]Empleos
     * [8]Horóscopo
     * [9]Edición Impresa
     * [10]Clima
     * [11]Publica tu aviso
     * [12]Guía Comunitaria

   ____________________ (BUTTON)
   [13]

La Opinión

   Jueves 18 de Febrero 2016

     * [14]El Papa en México
     * [15]Grammy 2016
     * [16]Antonin Scalia
     * [17]Penal Topo Chico
     * [18]Elecciones 2016
     * [19]TomaControl
     * [20]La Opinión Entrevista
     * [21]Inmigración
     * [22]Protégete ¡Ciudadanía ya!

La violencia doméstica casi le cuesta la vida a este hombre

   La violencia doméstica contra los hombres puede terminar con un saldo
   trágico no sólo porque pueden ser atacados con un arma sino porque ante
   la desesperación de no poder salir, pueden hacerse ellos mismos daño
   [23]Los Ángeles, [24]Peace Over Violence, [25]Violencia Doméstica,
   [26]Violencia doméstica masculina
     * [27]Comparte
     * [28]Tweet
     * [29]E-mail

¡Muestra tu orgullo latino!

Sigue a La Opinión en Facebook

   La violencia doméstica casi le cuesta la vida a este hombre Muchos
   hombres se sienten atrapados en medio de una relación abusiva y no
   saben cómo salir, con el agravante de que no hay recursos ni
   información para ayudarlos.
   Foto: Araceli Martínez / La Opinión
   Por: [30]Araceli Martínez Ortega 11 Febrero 2016

   Jessie Cárdenas se sentía dentro de una jaula.

   Desesperado, intentó dos veces suicidarse y terminó en un hospital.

   "No es que quisiera matarme, pero mi mujer me estaba volviendo loco.
   Tomé una sobredosis de pastillas porque quería escapar", dice este
   hombre nacido en Estados Unidos, pero de raíces hispanas.

   Todo fue muy rápido. Conoció a su mujer en una junta para Alcohólicos
   Anónimos a la que ambos asistían, ocho meses después se casaron, a los
   pocos meses inició el drama. "Era como si se hubiera convertido en otra
   persona. Me quería decir cómo vestir, se llevaba dándome órdenes,
   ¡limpia la yarda! ¡lávame el carro! ¡no te suenes la nariz! Y no sólo
   eso, enfrente de mi coqueteaba con otros hombres. `Hello, estoy aquí'
   le decía, pero me ignoraba", dice.

   Cárdenas, de 53 años, cuenta que tenía que entregarle todo el cheque de
   su trabajo a su esposa y lo dejaba con tres, cinco dólares.
   [31]Jessie Cárdenas vivió momentos muy difíciles durante cuatro años de
   una relación de violencia doméstica, pero con la ayuda del grupo de
   apoyo para hombres que tiene la organización Paz sobre Violencia se ha
   recuperado. (Araceli Martínez/La Opinión). Jessie Cárdenas vivió
   momentos muy difíciles durante cuatro años de una relación de violencia
   doméstica, pero con la ayuda del grupo de apoyo para hombres que tiene
   la organización Paz sobre Violencia se ha recuperado. (Araceli
   Martínez/La Opinión).

   "Me trataba como si fuera mugre, me hacía sentir que no valía nada.
   ¡Eres un estúpido! ¡no sabes nada de política! me decía. No quería que
   la besara, la abrazara. En cuatro años de casados tuvimos sexo cinco
   veces. Y cuando se enojaba empezó a golpearme el pecho y el brazo",
   recuerda entre sollozos.

   Lo peor es que sentía lástima de dejar a su abusadora y cuando le
   anunció que quería divorciarse, ella le respondió fríamente con un
   `está bien'.

   Por recomendación de su terapeuta, Cárdenas comenzó a ir al grupo de
   hombres víctimas de violencia doméstica de la organización Paz sobre
   Violencia [32](Peace over Violence) que se reúne todos los jueves.

   Ha pasado un año desde que se separó de su exmujer.

   "Pienso que yo me metí en esa relación porque quería que alguien me
   amara y tenía la autoestima muy baja, pero después de haberle puesto
   fin y con la ayuda del grupo, me siento mejor y estoy feliz. Yo le pedí
   a Dios que me diera un lugar para vivir, si era necesario un closet,
   pero en donde pudiera despertar sin drama; y me ha dado una mansión,
   así le llamo al espacio amplio donde vivo  y disfruto de una gran paz",
   cuenta este hispano, a quien no le importó revelar su nombre verdadero,
   porque dijo que el abuso ya es parte de su pasado.
   [33]Sesion 2 Pocos hombres se animan a denunciar y buscar consejería
   cuando sufren violencia doméstica pero grupos de ayuda exclusivamente
   para ellos como el de la organización Paz sobre Violencia pueden
   ayudarlos a salir del ciclo de violencia. (Araceli Martínez/La
   Opinión).

   Rosalinda Méndez, psicoterapeuta familiar, fundadora y líder del grupo
   de violencia doméstica para hombres de habla hispana de Paz sobre
   Violencia, dice que la mujeres abusadoras suelen ser muy celosas,
   controladoras, revisan mensajes en el teléfono de sus parejas, los
   correos electrónicos de estos, los alejan de amistades, parientes,
   ejercen el chantaje y la presión.

   "Ejercen violencia verbal expresada con gritos y cuando viene la
   violencia física, los aruñan, los abofetean, los atacan con cuchillo",
   dice.

El machismo no ayuda

   Dado que muchos hombres no denuncian o se quejan de la violencia
   doméstica que sufren, en parte por vergüenza o por machismo, a veces es
   difícil proveerles ayuda.

   Yvonne Castro de la organización Paz sobre Violencia dice que los
   hombres abusados se enfrentan con que hay muy poca ayuda para ellos y
   la información es limitada.

   "Cuando le cuentan a los amigos, éstos les dicen, ¿qué?... no eres
   hombre. ¡cómo te puedes dejar!". Cuando el hombre sufre violencia
   doméstica, lo que hace es sumergirse en el trabajo, no llegar a la
   casa, tratan de evadirse", explica.

   Agrega que en la cultura hispana el machismo no ayuda a los hombres que
   sufren de violencia doméstica en sus relaciones, porque han crecido
   escuchando que tienen que ser fuertes, no deben llorar, y eso hace que
   no quieran pedir ayuda.

   El teniente Al Labrada, portavoz del Departamento de Policía de Los
   Ángeles (LAPD), reconoce que hay más temor del hombre a reportar los
   incidentes de violencia doméstica.

   "Les da miedo que se vayan a burlar de ellos o que no les vayan a
   creer. Al contrario de la mujer que no reporta por miedo a que vayan a
   deportar a su agresor", dice.

   Pero enfatiza que para la Policía de Los Ángeles la violencia doméstica
   contra hombres y mujeres no es aceptable.

   "Le damos la misma importancia. Lo mismo cuando un hombre es atacado
   por otro hombre con quien tiene una relación. Pero sí debemos educar
   más a nuestra comunidad para que reporten la violencia doméstica a la
   policía", precisa.
   [34]Jessie Cárdenas se siente feliz de haber superado la violencia
   doméstica que sufrió y que casi le cuesta la vida. (Araceli Martínez/La
   Opinión). Jessie Cárdenas se siente feliz de haber superado la
   violencia doméstica que sufrió y que casi le cuesta la vida. (Araceli
   Martínez/La Opinión).

Contenido Relacionado

   [35]¿Por qué los hombres siguen en una relación violenta? »
   [36]"No lo volverá a hacer" »
   [37]Cada vez se denuncia más la violencia doméstica en Los Ángeles »
   [38]Ellos también sufren de violencia doméstica »
   [39]Violencia doméstica contra hombres: Cuando el amor se vuelve
   enfermizo »
   [40]Violencia doméstica: Cuando el estatus migratorio es utilizado como
   arma »
     __________________________________________________________________

   Suscríbete al newsletter y recibe las últimas noticias de La Opinión
     * Email*
       ____________________

   Enviar

   IFRAME: [41]gform_ajax_frame_11

Comentarios

Te recomendamos

Más notas

[42]Del Sahara a la Antártida, los retos superados por un atleta ecuatoriano

   [43]América Latina - 18 Febrero 2016

[44]Papa Francisco cuestiona la cristianidad de Trump

   [45]México - 18 Febrero 2016

[46]Exilio cubano lamenta el viaje de Obama como una concesión a La Habana

   [47]América Latina - 18 Febrero 2016

[48]En Wisconsin se vive un día sin latinos

   [49]Inmigración - 18 Febrero 2016

[50]El ganador a "la mejor foto del año" manda un mensaje a los refugiados

   [51]Mundo - 18 Febrero 2016

[52]Venezuela: Inflación llega a 180%; la más alta del mundo

   [53]América Latina - 18 Febrero 2016

[54]Universitarios racistas botan de recinto a visitantes negros e hispanos

   [55]Nacional - 18 Febrero 2016

[56]El Salvador : CIDH aplaude detención de militares acusados por crimen de
jesuitas

   [57]América Latina - 18 Febrero 2016

[58]7 preguntas para entender el caso de Apple y el iPhone de San Bernardino

   [59]Nacional - 18 Febrero 2016

[60]HoróscoposPOR EL NIÑO PRODIGIO

   Acuario

Acuario

   Aprovecha para que te centres en ti, renueva tu forma de comunicarte
   y...
   VER MÁS >

LO MÁS VISTO

     * [61]Revelan foto de mujer que abandonó recién nacido en excusado
       1

[62]Revelan foto de mujer que abandonó recién nacido en excusado
     * [63]Lloraba desconsolada frente al ataúd de su hijo cuando lo
       inesperado ocurrió...
       2

[64]Lloraba desconsolada frente al ataúd de su hijo cuando lo inesperado
ocurrió...
     * [65]¿Quién es la misteriosa mujer que bendijo el papa Francisco en
       Morelia?
       3

[66]¿Quién es la misteriosa mujer que bendijo el papa Francisco en Morelia?
     * [67]El golazo de tiro libre que es furor... ¿mejor que el de
       Roberto Carlos?
       4

[68]El golazo de tiro libre que es furor... ¿mejor que el de Roberto Carlos?
     * [69]"Me arrebataron a toda mi familia": Armando Cruz, padre y
       esposo de asesinados en Gage Park
       5

[70]"Me arrebataron a toda mi familia": Armando Cruz, padre y esposo de
asesinados en Gage Park
     * [71]Cristiano Ronaldo enfurece en la conferencia de prensa y deja
       callado a un reportero
       6

[72]Cristiano Ronaldo enfurece en la conferencia de prensa y deja callado a
un reportero
     * [73]10 mitos sobre la sexualidad femenina que no debes creer
       7

[74]10 mitos sobre la sexualidad femenina que no debes creer
     * [75]Cristiano Ronaldo sobre el penal de Messi: "Yo sé por qué Leo
       ha hecho eso"
       8

[76]Cristiano Ronaldo sobre el penal de Messi: "Yo sé por qué Leo ha hecho
eso"

[77]Famosos

   [78]Belinda niega haberse saltado las normas de seguridad en la visita
   del Papa

[79]Belinda niega haberse saltado las normas de seguridad en la visita del
Papa

   [80]Kylie y Kendall Jenner estrenaron con éxito su juego para móviles

[81]Kylie y Kendall Jenner estrenaron con éxito su juego para móviles

   [82]¡Muchas felicidades! Así festejó Vicente Fernández su cumpleaños 76

[83]¡Muchas felicidades! Así festejó Vicente Fernández su cumpleaños 76

   [84]Obra `Hollywould' es un enredo de cine clásico... en el corazón de
   Hollywood

[85]Obra `Hollywould' es un enredo de cine clásico... en el corazón de
Hollywood

   [86]VER MÁS FAMOSOS >

Te Puede Interesar

[87]Noticias

   [88]Del Sahara a la Antártida, los retos superados por un atleta
   ecuatoriano

[89]Del Sahara a la Antártida, los retos superados por un atleta ecuatoriano

   [90]Papa Francisco cuestiona la cristianidad de Trump

[91]Papa Francisco cuestiona la cristianidad de Trump

   [92]Exilio cubano lamenta el viaje de Obama como una concesión a La
   Habana

[93]Exilio cubano lamenta el viaje de Obama como una concesión a La Habana

   [94]En Wisconsin se vive un día sin latinos

[95]En Wisconsin se vive un día sin latinos

   [96]VER MÁS Noticias >

[97]Fútbol

   [98]Matías Almeyda aceptó haber tenido contacto con Newell's

[99]Matías Almeyda aceptó haber tenido contacto con Newell's

   [100]Conoce el balón de la Copa América Centenario

[101]Conoce el balón de la Copa América Centenario

   [102]Rafa Benítez rompió el silencio y habla de lo vivido en el Real
   Madrid

[103]Rafa Benítez rompió el silencio y habla de lo vivido en el Real Madrid

   [104]Qué significó el gol N° 301 de Messi entre los 10.000 gritos de
   Barcelona

[105]Qué significó el gol N° 301 de Messi entre los 10.000 gritos de
Barcelona

   [106]VER MÁS Fútbol >
   Suscríbete al newsletter y recibe las últimas noticias de La Opinion
     * Email*
       ____________________

   Enviar

   IFRAME: [107]gform_ajax_frame_12

[108]Clasificados

   ¿Qué estás buscando?
   [109]Encuentra todo aquí

Edición impresa

   [110]Edición Impresa [111]Descargar
   [112]Guía Comunitaria

   [113]La Opinión [114]El Diario [115]La Raza [116]La Prensa [117]Rumbo
   [118]Para Ti Mujer [119]Flashpik

   Copyright © 2016 [120]Impremedia Digital, LLC All rights reserved
   [121]Política de Privacidad

     * ____________________ (BUTTON)
     *

        [122]Secciones

               o [123]Última Hora
               o [124]Los Ángeles
               o [125]Noticias
               o [126]Inmigración
               o [127]Deportes
               o [128]Fútbol
               o [129]Entretenimiento
               o [130]Estilo de Vida
               o [131]Salud
               o [132]Dinero
               o [133]Autos
               o [134]Opinión
               o [135]De la Bahía
               o [136]English

        [137]Temas

               o [138]El Papa en México
               o [139]Grammy 2016
               o [140]Antonin Scalia
               o [141]Penal Topo Chico
               o [142]Elecciones 2016
               o [143]TomaControl
               o [144]La Opinión Entrevista
               o [145]Inmigración
               o [146]Protégete ¡Ciudadanía ya!

     * [147]Clima
     * [148]Horóscopo
     *

References

   Visible links
   1. http://www.laopinion.com/feed/
   2. http://www.laopinion.com/comments/feed/
   3. file://www.googletagmanager.com/ns.html?id=GTM-NCBVNV
   4. http://clasificados.laopinion.com/
   5. http://clasificados.laopinion.com/los-angeles-directorios
   6. http://clasificados.laopinion.com/ad-category/san-francisco-clasificados
   7. http://empleos.laopinion.com/
   8. http://www.laopinion.com/horoscopo
   9. http://impremedia.newspaperdirect.com/epaper/showlink.aspx?cid=2078
  10. http://www.laopinion.com/clima
  11. http://clasificados.laopinion.com/add-new
  12. http://guiacomunitaria.laopinion.com/
  13. http://www.laopinion.com/
  14. http://www.laopinion.com/tema/el-papa-en-mexico/
  15. http://www.laopinion.com/tema/premios-grammy-2016/
  16. http://www.laopinion.com/tema/antonin-scalia/
  17. http://www.laopinion.com/tema/penal-topo-chico/
  18. http://www.laopinion.com/tema/elecciones-2016/
  19. http://www.laopinion.com/tema/toma-control/
  20. http://www.laopinion.com/tema/la-opinion-entrevista/
  21. http://www.laopinion.com/categoria/inmigracion
  22. http://www.laopinion.com/tema/protegete-ciudadania-ya/
  23. http://www.laopinion.com/tema/los-angeles/
  24. http://www.laopinion.com/tema/peace-over-violence/
  25. http://www.laopinion.com/tema/violencia-domestica/
  26. http://www.laopinion.com/tema/violencia-domestica-masculina/
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html207.txt
  28. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html207.txt
  29. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html207.txt
  30. http://www.laopinion.com/author/araceli-martinez/
  31. http://cms.laopinion.com/2016/02/11/tercera-parte-la-violencia-domestica-tambien-puede-costarle-la-vida-a-los-hombres/jessie-2/
  32. http://www.laopinion.com/tema/peace-over-violence
  33. http://cms.laopinion.com/2016/02/11/tercera-parte-la-violencia-domestica-tambien-puede-costarle-la-vida-a-los-hombres/sesion-2-2/
  34. http://cms.laopinion.com/2016/02/11/tercera-parte-la-violencia-domestica-tambien-puede-costarle-la-vida-a-los-hombres/feliz-2/
  35. http://www.laopinion.com/2016/02/08/por-que-los-hombres-siguen-en-una-relacion-violenta/
  36. http://www.laopinion.com/2014/09/18/no-lo-volvera-a-hacer/
  37. http://www.laopinion.com/2015/11/23/cada-vez-se-denuncia-mas-la-violencia-domestica-en-los-angeles/
  38. http://www.laopinion.com/2016/02/08/ellos-tambien-sufren-de-violencia-domestica/
  39. http://www.laopinion.com/2016/02/10/un-amor-enfermizo/
  40. http://www.laopinion.com/2016/02/09/serie-violencia-domestica-cuando-el-estatus-migratorio-es-utilizado-como-arma/
  41. about:blank
  42. http://www.laopinion.com/2016/02/18/del-sahara-a-la-antartida-los-retos-superados-por-un-atleta-ecuatoriano/
  43. http://www.laopinion.com/categoria/noticias/america-latina/
  44. http://www.laopinion.com/2016/02/18/papa-francisco-cuestiona-la-cristianidad-de-trump/
  45. http://www.laopinion.com/categoria/noticias/mexico/
  46. http://www.laopinion.com/2016/02/18/exilio-cubano-lamenta-el-viaje-de-obama-como-una-concesion-a-la-habana/
  47. http://www.laopinion.com/categoria/noticias/america-latina/
  48. http://www.laopinion.com/2016/02/18/en-wisconsin-se-vive-un-dia-sin-latinos/
  49. http://www.laopinion.com/categoria/inmigracion/
  50. http://www.laopinion.com/2016/02/18/el-ganador-a-la-mejor-foto-del-ano-manda-un-mensaje-a-los-refugiados/
  51. http://www.laopinion.com/categoria/noticias/mundo/
  52. http://www.laopinion.com/2016/02/18/venezuela-inflacion-llega-a-180-la-mas-alta-del-mundo/
  53. http://www.laopinion.com/categoria/noticias/america-latina/
  54. http://www.laopinion.com/2016/02/18/universitarios-racistas-botan-de-recinto-a-visitantes-negros-e-hispanos/
  55. http://www.laopinion.com/categoria/noticias/nacional/
  56. http://www.laopinion.com/2016/02/18/el-salvador-cidh-aplaude-detencion-de-militares-acusados-por-crimen-de-jesuitas/
  57. http://www.laopinion.com/categoria/noticias/america-latina/
  58. http://www.laopinion.com/2016/02/18/7-preguntas-para-entender-el-caso-de-apple-y-el-iphone-de-san-bernardino/
  59. http://www.laopinion.com/categoria/noticias/nacional/
  60. file:///horoscopo/
  61. http://www.laopinion.com/2016/02/16/revelan-foto-de-mujer-que-abandono-recien-nacido-en-excusado/
  62. http://www.laopinion.com/2016/02/16/revelan-foto-de-mujer-que-abandono-recien-nacido-en-excusado/
  63. http://www.laopinion.com/2016/02/17/lloraba-desconsolada-frente-al-ataud-de-su-hijo-cuando-lo-inesperado-ocurrio/
  64. http://www.laopinion.com/2016/02/17/lloraba-desconsolada-frente-al-ataud-de-su-hijo-cuando-lo-inesperado-ocurrio/
  65. http://www.laopinion.com/2016/02/16/quien-es-la-misteriosa-mujer-que-bendijo-el-papa-francisco-en-morelia/
  66. http://www.laopinion.com/2016/02/16/quien-es-la-misteriosa-mujer-que-bendijo-el-papa-francisco-en-morelia/
  67. http://www.laopinion.com/2016/02/16/golazo-tiro-libre-faiz-subri-malasia-penang-video-roberto-carlos/
  68. http://www.laopinion.com/2016/02/16/golazo-tiro-libre-faiz-subri-malasia-penang-video-roberto-carlos/
  69. http://www.laopinion.com/2016/02/16/me-arrebataron-a-toda-mi-familia-armando-cruz-padre-y-esposo-de-los-asesinados-en-gage-park/
  70. http://www.laopinion.com/2016/02/16/me-arrebataron-a-toda-mi-familia-armando-cruz-padre-y-esposo-de-los-asesinados-en-gage-park/
  71. http://www.laopinion.com/2016/02/16/cristiano-ronaldo-enfurece-en-la-conferencia-de-prensa-y-deja-callado-a-un-reportero/
  72. http://www.laopinion.com/2016/02/16/cristiano-ronaldo-enfurece-en-la-conferencia-de-prensa-y-deja-callado-a-un-reportero/
  73. http://www.laopinion.com/2016/02/17/10-mitos-sobre-la-sexualidad-femenina-que-no-debes-creer/
  74. http://www.laopinion.com/2016/02/17/10-mitos-sobre-la-sexualidad-femenina-que-no-debes-creer/
  75. http://www.laopinion.com/2016/02/16/cristiano-ronaldo-sobre-el-penal-de-messi-yo-se-por-que-leo-ha-hecho-eso/
  76. http://www.laopinion.com/2016/02/16/cristiano-ronaldo-sobre-el-penal-de-messi-yo-se-por-que-leo-ha-hecho-eso/
  77. file:///categoria/entretenimiento
  78. http://www.laopinion.com/2016/02/18/belinda-niega-haberse-saltado-las-normas-de-seguridad-en-la-visita-del-papa/
  79. http://www.laopinion.com/2016/02/18/belinda-niega-haberse-saltado-las-normas-de-seguridad-en-la-visita-del-papa/
  80. http://www.laopinion.com/2016/02/17/kylie-y-kendall-jenner-estrenaron-con-exito-su-juego-para-moviles/
  81. http://www.laopinion.com/2016/02/17/kylie-y-kendall-jenner-estrenaron-con-exito-su-juego-para-moviles/
  82. http://www.laopinion.com/2016/02/17/muchas-felicidades-asi-festejo-vicente-fernandez-su-cumpleanos-76/
  83. http://www.laopinion.com/2016/02/17/muchas-felicidades-asi-festejo-vicente-fernandez-su-cumpleanos-76/
  84. http://www.laopinion.com/2016/02/17/obra-hollywould-es-un-enredo-de-cine-clasico-en-el-corazon-de-hollywood/
  85. http://www.laopinion.com/2016/02/17/obra-hollywould-es-un-enredo-de-cine-clasico-en-el-corazon-de-hollywood/
  86. file:///categoria/entretenimiento
  87. file:///categoria/noticias
  88. http://www.laopinion.com/2016/02/18/del-sahara-a-la-antartida-los-retos-superados-por-un-atleta-ecuatoriano/
  89. http://www.laopinion.com/2016/02/18/del-sahara-a-la-antartida-los-retos-superados-por-un-atleta-ecuatoriano/
  90. http://www.laopinion.com/2016/02/18/papa-francisco-cuestiona-la-cristianidad-de-trump/
  91. http://www.laopinion.com/2016/02/18/papa-francisco-cuestiona-la-cristianidad-de-trump/
  92. http://www.laopinion.com/2016/02/18/exilio-cubano-lamenta-el-viaje-de-obama-como-una-concesion-a-la-habana/
  93. http://www.laopinion.com/2016/02/18/exilio-cubano-lamenta-el-viaje-de-obama-como-una-concesion-a-la-habana/
  94. http://www.laopinion.com/2016/02/18/en-wisconsin-se-vive-un-dia-sin-latinos/
  95. http://www.laopinion.com/2016/02/18/en-wisconsin-se-vive-un-dia-sin-latinos/
  96. file:///categoria/noticias
  97. file:///categoria/futbol
  98. http://www.laopinion.com/2016/02/18/matias-almeyda-acepto-contacto-newells/
  99. http://www.laopinion.com/2016/02/18/matias-almeyda-acepto-contacto-newells/
 100. http://www.laopinion.com/2016/02/18/conoce-el-balon-de-la-copa-america-centenario/
 101. http://www.laopinion.com/2016/02/18/conoce-el-balon-de-la-copa-america-centenario/
 102. http://www.laopinion.com/2016/02/18/rafa-benitez-rompio-silencio-habla-real-madrid/
 103. http://www.laopinion.com/2016/02/18/rafa-benitez-rompio-silencio-habla-real-madrid/
 104. http://www.laopinion.com/2016/02/18/que-significo-el-gol-n-301-de-messi-entre-los-10-000-gritos-de-barcelona/
 105. http://www.laopinion.com/2016/02/18/que-significo-el-gol-n-301-de-messi-entre-los-10-000-gritos-de-barcelona/
 106. file:///categoria/futbol
 107. about:blank
 108. http://clasificados.laopinion.com/
 109. http://clasificados.laopinion.com/
 110. http://impremedia.newspaperdirect.com/epaper/showlink.aspx?cid=2078
 111. http://impremedia.newspaperdirect.com/epaper/showlink.aspx?cid=2078
 112. http://guiacomunitaria.laopinion.com/
 113. http://www.laopinion.com/
 114. http://www.eldiariony.com/
 115. http://www.laraza.com/
 116. http://www.laprensafl.com/
 117. http://www.rumbotx.com/
 118. http://www.paratimujer.us/
 119. http://www.flashpik.com/
 120. http://www.impremedia.com/
 121. http://www.impremedia.com/#policy
 122. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html207.txt
 123. http://www.laopinion.com/ultimas-noticias/
 124. http://www.laopinion.com/categoria/locales/los-angeles
 125. http://www.laopinion.com/categoria/noticias
 126. http://www.laopinion.com/categoria/inmigracion
 127. http://www.laopinion.com/categoria/deportes
 128. http://www.laopinion.com/categoria/futbol
 129. http://www.laopinion.com/categoria/entretenimiento
 130. http://www.laopinion.com/categoria/estilo
 131. http://www.laopinion.com/categoria/salud
 132. http://www.laopinion.com/categoria/dinero
 133. http://www.laopinion.com/categoria/autos
 134. http://www.laopinion.com/categoria/opinion
 135. http://www.laopinion.com/categoria/de-la-bahia
 136. http://www.laopinion.com/categoria/english
 137. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html207.txt
 138. http://www.laopinion.com/tema/el-papa-en-mexico/
 139. http://www.laopinion.com/tema/premios-grammy-2016/
 140. http://www.laopinion.com/tema/antonin-scalia/
 141. http://www.laopinion.com/tema/penal-topo-chico/
 142. http://www.laopinion.com/tema/elecciones-2016/
 143. http://www.laopinion.com/tema/toma-control/
 144. http://www.laopinion.com/tema/la-opinion-entrevista/
 145. http://www.laopinion.com/categoria/inmigracion
 146. http://www.laopinion.com/tema/protegete-ciudadania-ya/
 147. http://www.laopinion.com/clima
 148. http://www.laopinion.com/horoscopo

   Hidden links:
 150. https://www.facebook.com/LaOpinionLA
 151. http://www.twitter.com/laopinionla
 152. http://www.instagram.com/laopinionla
 153. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html207.txt
 154. http://www.laopinion.com/2016/02/18/del-sahara-a-la-antartida-los-retos-superados-por-un-atleta-ecuatoriano/
 155. http://www.laopinion.com/2016/02/18/papa-francisco-cuestiona-la-cristianidad-de-trump/
 156. http://www.laopinion.com/2016/02/18/exilio-cubano-lamenta-el-viaje-de-obama-como-una-concesion-a-la-habana/
 157. http://www.laopinion.com/2016/02/18/en-wisconsin-se-vive-un-dia-sin-latinos/
 158. http://www.laopinion.com/2016/02/18/el-ganador-a-la-mejor-foto-del-ano-manda-un-mensaje-a-los-refugiados/
 159. http://www.laopinion.com/2016/02/18/venezuela-inflacion-llega-a-180-la-mas-alta-del-mundo/
 160. http://www.laopinion.com/2016/02/18/universitarios-racistas-botan-de-recinto-a-visitantes-negros-e-hispanos/
 161. http://www.laopinion.com/2016/02/18/el-salvador-cidh-aplaude-detencion-de-militares-acusados-por-crimen-de-jesuitas/
 162. http://www.laopinion.com/2016/02/18/7-preguntas-para-entender-el-caso-de-apple-y-el-iphone-de-san-bernardino/
 163. http://www.laopinion.com/categoria/noticias/page/2
 164. file://localhost/horoscopo/
 165. https://www.facebook.com/LaOpinionLA
 166. http://www.twitter.com/laopinionla
 167. http://www.instagram.com/laopinionla
