   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-577KMC

   [2]Anti-Defamation League

   [3]Imagine a World
   Without Hate^®
   [4]Anti-Semitism
   [5]Combating Hate
   [6]Israel & International
   [7]Civil Rights
   [8]Education & Outreach
   [9][global100.png] [10][incidents.png]
   Follow ADL on:
     * [11][facebook_32.png]
     * [12][twitter_32.png]
     * [13][google-plus_32.png]
     * [14][linkedin_32.png]
     * [15][pinterest_32.png]
     * [16][tumblr_32.png]

Facebook

Twitter

   [17]Follow @ADL_National

   [18]Tweet
   [19]ADL en español

Google+

LinkedIn

   [20][linkedin_follow_us.png]

Pinterest

   [21]Follow ADL's boards
   Click to pin:
   [22][pin_it_button.png]

Tumblr

   [23]Follow YourADL on Tumblr.

   [24]Share on Tumblr
   [25]Get ADL Updates

Read our Blog

   Keep up-to-date with the [26]Access ADL Blog and get new post [27]by
   e-mail.

Tune in

   Listen and subscribe to the ADL Podcasts on [28]iTunes, or visit the
   website: [29]podcast.adl.org.

Stay connected

   Subscribe to [30]ADL Newsletters.
     * [31]About
     * [32]Your Local ADL
     * [33]Take Action
     * [34]Blog
     * [35]Video
     * [36]Newsroom
     * [37]Donate (BUTTON)
          + [38]Make a One-Time Gift
          + [39]Pay an Existing Pledge
          + [40]Support ADL's Work Monthly
          + [41]Send a Tribute E-Card
          + [42]Learn about Planned Giving

   _______________________________ [search.png]-Submit

Press Release

ADL Supports Soccer Star Ronaldo in Face of Criticism on Engagement With
Israel

   New York, NY, February 11, 2016 ... The Anti-Defamation League (ADL)
   today voiced support for soccer super star Cristiano Ronaldo after he
   was targeted for criticism on social media for appearing in a
   commercial for an Israeli cable company.

   "We support Cristiano Ronaldo who was unfairly attacked by anti-Israel
   activists on social media," said Jonathan A. Greenblatt, ADL CEO.
   "Unfortunately, he has fallen prey to an ugly smear campaign which
   attempts to stigmatize any celebrity who participates in anything
   Israeli. Here is an athlete who has both Israeli and Palestinian fans
   and has reached out to all. His appearance in an Israeli commercial has
   nothing to do with politics or `choosing sides' and we commend him for
   not succumbing to the campaign which seeks to demonize every aspect of
   Israeli life."

   Mr. Greenblatt added, "The demand on public figures such as athletes,
   musicians and artists to refuse engagements with Israel is unfair and
   wrongly asserts that Israel is solely responsible for the conflict and
   should be shunned and isolated. This only stifles important
   interactions and reasonable discourse that lead to greater awareness
   and understanding."

   The Anti-Defamation League, founded in 1913, is the world's leading
   organization fighting anti-Semitism through programs and services that
   counteract hatred, prejudice and bigotry.

   [43]Bookmark and Share
   [Ronaldo_380.jpg]

Media Relations

   [44]Press Inquiries
   ADL

   [45]Home | [46]Contact Us | [47]Privacy Policy | [48]Donate |
   [49]Subscribe

   Please call 1-212-885-7700 for general information or 1-866-386-3235 to
   donate by phone.

   © Anti-Defamation League. All rights reserved.
   The Anti-Defamation League is a not-for-profit organization recognized
   as tax-exempt
   under Internal Revenue Code section 501(c)(3).

   Quantcast

References

   1. file://www.googletagmanager.com/ns.html?id=GTM-577KMC
   2. http://www.adl.org/
   3. http://www.adl.org/imagine/
   4. http://www.adl.org/anti-semitism/
   5. http://www.adl.org/combating-hate/
   6. http://www.adl.org/israel-international/
   7. http://www.adl.org/civil-rights/
   8. http://www.adl.org/education-outreach/
   9. http://global100.adl.org/
  10. http://support.adl.org/site/PageNavigator/contactus.html
  11. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html133.txt#tabs1-pane1
  12. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html133.txt#tabs1-pane2
  13. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html133.txt#tabs1-pane3
  14. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html133.txt#tabs1-pane4
  15. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html133.txt#tabs1-pane5
  16. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html133.txt#tabs1-pane6
  17. https://twitter.com/ADL_National
  18. https://twitter.com/share
  19. http://www.twitter.com/ADL_es
  20. http://www.linkedin.com/company/anti-defamation-league
  21. http://pinterest.com/ADLNational/
  22. http://pinterest.com/pin/create/button/
  23. http://www.tumblr.com/follow/youradl
  24. http://www.tumblr.com/share
  25. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html133.txt#collapseTwo
  26. http://blog.adl.org/
  27. http://blog.adl.org/subscribe
  28. https://itunes.apple.com/us/podcast/adl-podcast/id695670323?mt=2&uo=4
  29. http://podcast.adl.org/
  30. http://support.adl.org/site/PageServer?pagename=12quickreg
  31. http://www.adl.org/about-adl/
  32. http://regions.adl.org/
  33. http://regions.adl.org/action-center/
  34. http://blog.adl.org/
  35. http://www.adl.org/video/
  36. http://www.adl.org/press-center
  37. https://secure2.convio.net/adl/site/SPageNavigator/donation-api/donation_form_single_main_1.html?s_src=TopNavSplitButton&s_subsrc=MainLeftButton-Onetime
  38. https://secure2.convio.net/adl/site/SPageNavigator/donation-api/donation_form_single_main_1.html?s_src=TopNavSplitButton&s_subsrc=RightDrop-OneTime
  39. https://secure2.convio.net/adl/site/SPageNavigator/donate/pledge/index.html?s_src=TopNavSplitButton&s_subsrc=RightDrop-Pledge
  40. https://secure2.convio.net/adl/site/SPageNavigator/donation-api/donation_form_single_recuring_main.html?s_src=TopNavSplitButton&s_subsrc=RightDrop-Recurring
  41. http://www.adl.org/tribute
  42. http://www.adl.planyourlegacy.org/index.php
  43. http://www.addthis.com/bookmark.php?v=300&pubid=adlconvio
  44. mailto:adlmedia@adl.org
  45. http://www.adl.org/
  46. http://support.adl.org/site/PageNavigator/contactus.html
  47. http://www.adl.org/about-adl/privacy-policy.html
  48. http://support.adl.org/site/Donation2?df_id=4540&4540.donation=form1
  49. http://support.adl.org/site/PageServer?pagename=12quickreg
