   #[1]Luchshee -- TheQuestion [2]Novoe -- TheQuestion

     [3]Lenta

     [4]Vse voprosy

     [5]Temy

     [6]Pravila

     [7]Poisk

     [8]Vojti

     [9]partneram

   Beta[10]Lenta[11]Vse[12]temy[13]podborki[14]pravila[15]partneram[16]ban
   nery
   (BUTTON) vojti (BUTTON) zadat' vopros

   [17]Ivan Petrov
   A chto budet, esli v uvlazhnitel' vozduha zalit' vodku?
   [18]CHto budet, esli
   [19]Zachem ya `eto uznal?
   [20]Fizika
   [21]Himiya
   Podpisat'sya49
   48886
   2
   0
   Pozhalovat'sya
   29 maya
   15:29
   30 maya
   03:19
   [22]Ivan Sorokin
   M.n.s. himicheskogo fakul'teta MGU imeni M.V. Lomonosova, prepodavatel'
   himii i teorii poznaniya v klassah IB Gimnazii 45 imeni L.I. Mil'grama

   Uvlazhnitel' proizvodit a`erozol': kolloidnuyu (mikroneodnorodnuyu)
   sistemu, gde nepreryvnaya chast' -- `eto gaz, a dispersnaya --
   zhidkost'. Spirt isparyaetsya intensivnee, chem voda (tak kak obladaet
   bol'shim davleniem nasyschennyh parov), po`etomu v gazovom koktejle,
   proizvodimom uvlazhnitelem iz vodki, krepost' budet povyshe ishodnoj.
   Par budet priyatno ohlazhdat' kozhu (snova za schiot letuchesti
   spirta), no ot nego vpolne mozhno budet zahmelet'. Nu i ryadom s ogniom
   tak delat' tochno ne nado.
   205
   1
   Pozhalovat'sya
   Podelit'sya

   30 iyulya
   10:29
   [23]Konstantin Krygin
   Inzhener

   V vooruzhennyh silah, kotorye, kak izvestno, slavyatsya svoej
   nahodchivost'yu v nestandartnyh situaciyah, davno ispol'zuetsya sposob
   upotrebleniya alkogolya putem raspyleniya i vdyhaniya parov alkogolya -
   naprimer, na korable v zakrytoj kayute. `Effekt ne zastavlyaet sebya
   zhdat', no v to zhe vremya dovol'no bystro prohodit, a zapah alkogolya
   izo rta kak takovoj otsutstvuet, chto spasaet pri postroeniyah i inyh
   planovyh meropriyatiyah. Estestvenno, opyty na sebe stavit' nikomu ne
   sovetuyu - mozhno legko pereborschit'.
   54
   7
   Pozhalovat'sya
   Podelit'sya
   Esli vy znaete otvet na `etot vopros i mozhete argumentirovanno ego
   obosnovat', ne stesnyajtes' vyskazat'sya
   (BUTTON) Otvetit' samomu (BUTTON) Priglasit' znakomogo

   Sozdat' banner na `etoj stranice

Metropoliten

278 voprosov

   Podpisat'sya1869

Tehnika

110 voprosov

   Podpisat'sya152

Nauka

550 voprosov

   Podpisat'sya500
   CHitat' dal'she
   Otvety ot teh, kto znaet
   (BUTTON) Stat' pol'zovatelem

   Registraciya prigoditsya, chtoby zadavat' voprosy i pisat' otvety.
   Esche ona polezna, esli vy hotite podpisat'sya na temy ili interesnyh
   vam pol'zovatelej.

     [24]Glavnaya

     [25]Pravila

     [26]Poisk

     [27]Terms Of Use

     [28]Acceptable Use Policy

   [29]
   Ustanovite prilozhenie TheQuestion

   ____________________
   Otmenit'
   Voprosy
   Otvety
   Temy
   Pol'zovateli
   Nashlos' {{vm.count}}
   {{ ::item.totalViews}}
   {{ ::item.totalAnswers}}
   {{ ::item.question.title}}
   {{ ::item.account.fullname}}
   {{ ::item.fullname}}
   {{ ::item.occupationOrDefault}}
   Podpisat'sya{{ ::item.totalFollowers}}

{{ ::item.title}}

{{ ::item.totalQuestions}} {{ ::item.declen}}

   Podpisat'sya{{ ::item.totalFollowers}}
   CHto-to bezrezul'tatno

   Poprobujte izmenit' formulirovku zaprosa ili ispol'zovat' tol'ko
   klyuchevye slova

References

   Visible links
   1. http://thequestion.ru/rss.xml
   2. http://thequestion.ru/rss-all.xml
   3. file:///
   4. file:///all
   5. file:///topics
   6. file:///rules
   7. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html348.txt
   8. javascript:;
   9. file:///adv
  10. file:///
  11. file:///all
  12. file:///topics
  13. file:///compilations
  14. file:///rules
  15. file:///adv
  16. file:///banners
  17. file:///account/1080/ivan-petrov
  18. file:///topic/68/chto-budet-esli
  19. file:///topic/10/zachem-ya-eto-uznal
  20. file:///topic/66/fizika
  21. file:///topic/67/himiya
  22. file:///account/880/ivan-sorokin
  23. file:///account/37326/konstantin-krygin
  24. file:///
  25. file:///rules
  26. file:///search
  27. file:///terms
  28. file:///policy
  29. http://itunes.apple.com/us/app/id966847264

   Hidden links:
  31. http://facebook.com/thqstn
  32. http://twitter.com/thqstn
  33. http://vk.com/thqstn
  34. http://instagram.com/thqstn
  35. http://ok.ru/thequestion
  36. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html348.txt
  37. file://localhost/account/880/ivan-sorokin
  38. file://localhost/account/37326/konstantin-krygin
  39. file://localhost/topic/55/metropoliten
  40. file://localhost/topic/234/tehnika
  41. file://localhost/topic/59/nauka
  42. http://facebook.com/thqstn
  43. http://twitter.com/thqstn
  44. http://vk.com/thqstn
  45. http://instagram.com/thqstn
  46. http://ok.ru/thequestion
  47. http://itunes.apple.com/us/app/id966847264
  48. http://play.google.com/store/apps/details?id=ru.thequestion.app
