   [1]BBC

Accessibility links

     * [2]Accessibility Help

   [3]BBC iD
   [4]Notifications

BBC navigation

     * [5]News
     * [6]News
     * [7]Sport
     * [8]Weather
     * [9]Shop
     * [10]Earth
     * [11]Travel
     * [12]Capital
     * [13]iPlayer
     * [14]Culture
     * [15]Autos
     * [16]Future
     * [17]TV
     * [18]Radio
     * [19]CBBC
     * [20]CBeebies
     * [21]Food
     * [22]iWonder
     * [23]Bitesize
     * [24]Travel
     * [25]Music
     * [26]Earth
     * [27]Arts
     * [28]Make It Digital
     * [29]Taster
     * [30]Nature
     * [31]Local
     * [32]Menu

   [33]Search the BBC
   Search the BBC ____________________ Search the BBC

   [34]Capital [35]Menu
   Monitoring your heart from your phone (Credit: Alamy)
     * [36]Emerging Jobs
     * [37]Job Search
     * [38]Technology

The next wave of jobs in healthcare is coming from here

     * [39]facebook
     * [40]Twitter
     * [41]WhatsApp
     * [42]LinkedIn
     * [43]Google +
     * [44]Email

     * [45]facebook
     * [46]Twitter
     * [47]reddit
     * [48]LinkedIn
     * [49]Google +
     * [50]Email

     * By Bryan Borzykowski

   4 February 2016

   Most of us no longer need to walk into a bank to pay a bill or visit a
   shop to buy a new outfit -  it can all be done online. But we still
   travel to the doctor's office--and wait (and wait) to be treated. For
   now.

   A growing number of healthcare providers, software developers and
   entrepreneurs are focusing on mobile health, or mHealth,[51] improving
   patient care through mobile devices. At its simplest this means
   enabling devices, such as body sensors, smart watches or specialised
   apps on smart phones, to gather information about ourselves in
   real-time, which can then be sent to a doctor for review.

     The mHealth industry will be a $59 billion business by 2020

   The field is poised for massive growth. According to [52]Markets and
   Markets, a Pune, India-based market research firm, the mHealth industry
   will be a $59 billion business by 2020 and grow by a 33.4% compound
   annual growth rate between now and then. And with that growth will come
   a boom in jobs - software developers, academic researchers, engineers,
   big data scientists, tech-savvy doctors, on the ground mHealth workers.

   Reaching the unreachable

   There has already been a sharp rise in the need for on-the-ground
   health workers,  particularly working in rural areas of Africa where
   doctors might only visit a few times a month. Click on the video above
   to see how mHealth apps and workers are changing the lives of rural
   patients who are visually impaired.

     Algorithms need to be designed to make that data meaningful.

   "We need people to build the technology, and people who can do
   something meaningful with the data that's collected," said Rick
   Bloomfield an assistant professor of paediatrics at Duke University in
   the US. He is also the university health system's director of mobile
   technology strategy.

   Bloomfield thinks countries in Sub-Saharan Africa and other developing
   nations stand to benefit the most from the new technology as they are
   likely to rely more heavily on mobile apps for their health care needs
   in the future.  While there are large populations living too far away
   from a doctor or a hospital to get treatment, about 80% of all Africans
   have a mobile phone, according to the Pew Research Center.

   Jump in jobs

   The jobs in mHealth are likely to take many forms. For starters,
   doctors who can help design and conceive new apps or uses of mobile
   health will be in demand, said Richard Jefferson, the director of NHS
   England's Code4Health, a program that analyses how digital tools can be
   used in a health care setting.

   Healthcare professionals don't need to learn code, but if they have any
   technology-related experience or feel comfortable testing new software
   and devices, they may get ahead faster than their counterparts without
   that knowledge.

   Demand for developers and engineers who can create both hardware and
   software for medical use will grow as well, he said. It helps if those
   professionals have experience in healthcare or can, at least, feel
   comfortable talking to doctors and hospital executives.

   There will also be a need for data scientists - people who can parse
   and make sense of the copious amounts of patient information being sent
   to hospitals via these myriad devices, said Vigilante.

   "All of that data, whether it be videos, text messages or numbers,
   needs to be analysed," he said. "Algorithms need to be designed to make
   that data meaningful."

   In developing nations, people will be needed to bring the technology to
   those hard-to-reach areas and to educate patients on how to use apps.
   Academics who can study the impact of technology on healthcare, and
   business owners who see an opportunity to create and deploy new
   technology are also required.

   Gangbuster growth

   The advent of the smartphone is propelling mHealth. Now people with
   heart problems can use a watch to monitor their heart rate in
   real-time, while a diabetic can take a glucose reading using a phone
   and then immediately send that data to their doctor.

   At the moment, mHealth is mostly being used to monitor high blood
   pressure, obesity, diabetes and asthma, said Bloomfield, but in the
   future it may be able to not only track how someone is dealing with an
   illness, but it may predict when a medical event, like a heart attack,
   will occur. Bloomfield even thinks that people will, one day, swallow
   small chips that will give doctors a look inside their bodies without a
   patient making a trip to a hospital.

   The medical profession is a big proponent of mHealth because it makes
   their job easier, said Bloomfield. For instance, doctors often ask
   patients to record their blood pressure at home. Most people, though,
   fail to track the results or they don't track them properly. Many
   forget leave the data at home when they next visit for a check-up.
   Now, with a smartphone connected blood pressure device, "it makes it
   much easier to track metrics for those patients", said Bloomfield.

   This frees up time for doctors to attend to more pressing needs  and
   saves the health care industry money, too, said Kevin Vigilante, a
   senior vice-president with Booz Allen Hamilton, a global management
   consulting firm.

   "The healthier people are the less expensive they're going to be," he
   said. According to an Accenture [53]report, mHealth devices will save
   the U.S. health care sector $100 billion over the next four years.

Follow BBC Capital

     * Facebook
     * Twitter
     * Linkedin

     * Home
     * Columns
     * Personal Finance
     * Careers
     * GO INSIDE:
       Davos 2016
     *

   *

Explore the BBC

     * [54]News
     * [55]News
     * [56]Sport
     * [57]Weather
     * [58]Shop
     * [59]Earth
     * [60]Travel
     * [61]Capital
     * [62]iPlayer
     * [63]Culture
     * [64]Autos
     * [65]Future
     * [66]TV
     * [67]Radio
     * [68]CBBC
     * [69]CBeebies
     * [70]Food
     * [71]iWonder
     * [72]Bitesize
     * [73]Travel
     * [74]Music
     * [75]Earth
     * [76]Arts
     * [77]Make It Digital
     * [78]Taster
     * [79]Nature
     * [80]Local

     * [81]Terms of Use
     * [82]About the BBC
     * [83]Privacy Policy
     * [84]Cookies
     * [85]Accessibility Help
     * [86]Parental Guidance
     * [87]Contact the BBC
     * [88]Advertise with us
     * [89]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [90]Read about our approach to external linking.

References

   Visible links
   1. file:///
   2. file:///accessibility/
   3. file:///id/status
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html479.txt
   5. http://www.bbc.co.uk/news/
   6. http://www.bbc.com/news/
   7. file:///sport/
   8. file:///weather/
   9. http://shop.bbc.com/
  10. http://www.bbc.com/earth/
  11. http://www.bbc.com/travel/
  12. http://www.bbc.com/capital/
  13. file:///iplayer/
  14. http://www.bbc.com/culture/
  15. http://www.bbc.com/autos/
  16. http://www.bbc.com/future/
  17. file:///tv/
  18. file:///radio/
  19. file:///cbbc
  20. file:///cbeebies
  21. file:///food/
  22. file:///iwonder
  23. file:///education
  24. file:///travel/
  25. file:///music/
  26. http://www.bbc.com/earth/
  27. file:///arts/
  28. file:///makeitdigital
  29. file:///taster
  30. file:///nature/
  31. file:///local/
  32. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html479.txt#orb-footer
  33. http://search.bbc.co.uk/search
  34. file:///capital
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html479.txt#nav-bottom
  36. file:///capital/columns/emerging-jobs
  37. file:///capital/tags/job-search
  38. file:///capital/tags/technology
  39. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.facebook&t=The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20
  40. https://twitter.com/intent/tweet?text=The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20&amp;url=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.twitter&via=BBC_Capital
  41. whatsapp://send/?text=The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20: http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.whatsapp
  42. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.linkedin&title=The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20
  43. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.googleplus
  44. mailto:?subject=Shared%20from%20BBC:The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20&body=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.email
  45. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.facebook&t=The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20
  46. https://twitter.com/intent/tweet?text=The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20&amp;url=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.twitter&via=BBC_Capital
  47. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.reddit&title=The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20
  48. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.linkedin&title=The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20
  49. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.googleplus
  50. mailto:?subject=Shared%20from%20BBC:The%20next%20wave%20of%20jobs%20in%20healthcare%20is%20coming%20from%20here%20&body=http%3A%2F%2Fwww.bbc.com%2Fcapital%2Fstory%2F20160203-this-is-where-healthcares-next-jobs-will-come-from%3Focid%3Dww.social.link.email
  51. http://www.bbc.com/capital/story/20160202-the-smartphone-will-see-you-now
  52. http://www.marketsandmarkets.com/Market-Reports/mhealth-apps-and-solutions-market-1232.html
  53. https://newsroom.accenture.com/news/digital-health-solutions-expected-to-save-us-healthcare-system-more-than-100-billion-over-next-four-years-accenture-finds.htm
  54. http://www.bbc.co.uk/news/
  55. http://www.bbc.com/news/
  56. file:///sport/
  57. file:///weather/
  58. http://shop.bbc.com/
  59. http://www.bbc.com/earth/
  60. http://www.bbc.com/travel/
  61. http://www.bbc.com/capital/
  62. file:///iplayer/
  63. http://www.bbc.com/culture/
  64. http://www.bbc.com/autos/
  65. http://www.bbc.com/future/
  66. file:///tv/
  67. file:///radio/
  68. file:///cbbc
  69. file:///cbeebies
  70. file:///food/
  71. file:///iwonder
  72. file:///education
  73. file:///travel/
  74. file:///music/
  75. http://www.bbc.com/earth/
  76. file:///arts/
  77. file:///makeitdigital
  78. file:///taster
  79. file:///nature/
  80. file:///local/
  81. file:///terms/
  82. file:///aboutthebbc/
  83. file:///privacy/
  84. file:///privacy/cookies/about
  85. file:///accessibility/
  86. file:///guidance/
  87. file:///contact/
  88. http://advertising.bbcworldwide.com/
  89. file:///privacy/cookies/international/
  90. file:///help/web/links/

   Hidden links:
  92. https://www.facebook.com/BBCCapital
  93. https://twitter.com/BBC_Capital
  94. https://www.linkedin.com/today/influencer?authorId=20195722
  95. file://localhost/capital
  96. file://localhost/capital/columns
  97. file://localhost/capital/tags/personal-finance
  98. file://localhost/capital/tags/careers
  99. file://localhost/capital/tags/davos2016
 100. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html479.txt
