   [1]Close[2]Close

   Poll

   Should subsidy be removed from the railway?
   [3]View the poll
     * [4]Most Read
     * [5]Most Shared
     * [6]Most Commented

     * [7]Network
       [8]West Coast Railway Company prohibited from main line running
     * [9]Network
       [10]West Coast Main Line to re-open ahead of schedule
     * [11]Fleet
       [12]Class 385 route introduction plans revealed

     * [13]Fleet
       [14]Class 73/9s begin Sleeper duties
     * [15]Fleet
       [16]Seven new Eurostar `374s' in traffic
     * [17]Fleet
       [18]Brand new Class 66s delivered to Yorkshire

   (BUTTON) More most read
     * [19]Network
       [20]West Coast Railway Company prohibited from main line running
     * [21]Network
       [22]West Coast Main Line to re-open ahead of schedule

     * [23]Fleet
       [24]Brand new Class 66s delivered to Yorkshire
     * [25]Network
       [26]Garnett report advises trams for the Isle of Wight
     * [27]Network
       [28]TPE's Goodwin pledges new trains and more services

     * [29]Fleet
       [30]Class 73/9s begin Sleeper duties
     * [31]Network
       [32]West Coast Main Line to re-open ahead of schedule
     * [33]Fleet
       [34]Seven new Eurostar `374s' in traffic

   (BUTTON) More most commented
   Rail Events

   [35]RAIL 100 Breakfast Club Wales

   24/02/2016
   [36]All rail events

     * [37]Rail
     * [38]Rail Review
     * [39]Rail Business Events
     * close sites bar

   [40]Rail [41]Rail
     * Sites
     * ____________________ (BUTTON)
     *
          + [42]Login
          + [43]Register

     * [44]News
          + [45]Latest News
          + [46]Network
          + [47]Fleet
     * [48]Trains
          + [49]Trains Latest
          + [50]New Trains
          + [51]Current Trains
          + [52]Specifications
          + [53]Heritage
     * [54]Infrastructure
          + [55]Infrastructure Latest
          + [56]Stations
          + [57]Electrification
          + [58]Major Projects
          + [59]Light Rail
          + [60]Signalling
     * [61]Operations
          + [62]Operations Latest
          + [63]Safety
          + [64]Franchises
          + [65]Freight
          + [66]Ticketing
          + [67]Performance
          + [68]Policy
     * [69]People
          + [70]People Latest
          + [71]Day in the Life
          + [72]Interviews
          + [73]Industry Profiles
     * [74]Jobs
     * [75]Galleries
     * [76]About
          + [77]The Team
          + [78]Latest Issue
          + [79]Subscribe
          + [80]Polls
          + [81]Contact Us
     * [82]Subscribe

     * [83]News
          + [84]Latest News
          + [85]Network
          + [86]Fleet
     * [87]Trains
          + [88]Trains Latest
          + [89]New Trains
          + [90]Current Trains
          + [91]Specifications
          + [92]Heritage
     * [93]Infrastructure
          + [94]Infrastructure Latest
          + [95]Stations
          + [96]Electrification
          + [97]Major Projects
          + [98]Light Rail
          + [99]Signalling
     * [100]Operations
          + [101]Operations Latest
          + [102]Safety
          + [103]Franchises
          + [104]Freight
          + [105]Ticketing
          + [106]Performance
          + [107]Policy
     * [108]People
          + [109]People Latest
          + [110]Day in the Life
          + [111]Interviews
          + [112]Industry Profiles
     * [113]Jobs
     * [114]Galleries
     * [115]About
          + [116]The Team
          + [117]Latest Issue
          + [118]Subscribe
          + [119]Polls
          + [120]Contact Us
     * [121]Subscribe

   [122]  Menu
   [123]Most Read

   [124][adserv|3.0|311.0|5459474|0|225|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]

Arriva establishes Community Rail group

   10/02/2016 in [125]Network
   print twitter fb in [126]Send to a Colleague
   [127]like Was this article useful?
   3 people found this useful

   Arriva Rail North, the company that will take over the Northern
   franchise from April 1, has established a Community Rail Executive
   Group (COMREG) to provide support and advice for the operator's
   engagement with the 19 Community Rail Partnerships across the franchise
   area.

   COMREG will meet quarterly and "will help ensure that through the
   franchise Arriva is engaging closely with local communities, working in
   partnership to deliver rail-related projects, and maintaining a strong
   level of funding for community-based activities", the company says.

   Led by Arriva, the group will initially be chaired by Paul Salveson,
   who set up the Association of Community Rail Partnerships (ACoRP) in
   1997. It will include ACoRP General Manager Neil Buxton, Mid-Cheshire
   Community Rail Partnership Officer Sally Buttifant, and 15 industry
   professionals, local community representatives and sustainability
   experts.

   Rail North Chairman Liam Robinson said: "Community Rail has achieved
   some fantastic outcomes across the North, and Rail North is keen to see
   it developed further. It's good to see that Arriva is making a very
   positive start by creating a forum for passengers, operators, local
   politicians and user groups to share best practice.

   "As the experience of creating Rail North has shown, by working
   together we can create a better rail network for the benefit of
   everyone in the north of England."
     * Author: [128]RAIL magazine
     *  [129]rail@bauermedia.co.uk
     *
          + [130]RSS
     __________________________________________________________________

     * Related content by tag :
     * [131]Arriva
     * [132]North
     * [133]Community rail
     * [134]Arriva Rail North
     __________________________________________________________________

Comment as guest

   ____________________

   ____________________
   ____________________
   ____________________
   Name ____________________
   Email (will not be shown) ____________________
   [ ] Notify me when people reply
   [135]Login  /  [136]Register Post as Guest

Comments

   No comments have been made yet.

   RAIL is Britain's market leading modern railway magazine.
   [137]Download the app

Related content

[138]Bore work enables faster trains to run through Farnworth Tunnel

   04/02/2016

   Work has been completed to widen one bore of the Farnworth Tunnel in
   Lancashire, so that it can accommodate two rail tracks.

[139]Work restarts on Manchester-Preston electrification

   26/01/2016

   Network Rail holds `drop-in events' along the Bolton-Preston line ahead
   of significant electrification work due to start this month.

[140]CAF to build trains for Arriva Trains North

   22/01/2016

   Basque manufacturer to provide 281 carriages in £490 million deal

     * [141]Most Read
     * [142]Most Shared
     * [143]Most Commented

     * [144]Network
       [145]West Coast Railway Company prohibited from main line running
     * [146]Fleet
       [147]Class 73/9s begin Sleeper duties
     * [148]Fleet
       [149]Brand new Class 66s delivered to Yorkshire

     * [150]Network
       [151]West Coast Railway Company hearing moves to Crown Court
     * [152]Network
       [153]TPE's Goodwin pledges new trains and more services
     * [154]Network
       [155]West Coast Railways steam prohibited on main line network

   (BUTTON) More most read
     * [156]Network
       [157]West Coast Railway Company prohibited from main line running
     * [158]Network
       [159]Oxford-Marylebone service delayed until December
     * [160]Network
       [161]West Coast Main Line to re-open ahead of schedule

     * [162]Network
       [163]Whitby issues new challenge to Ordsall Chord
     * [164]Network
       [165]Work restarts on Manchester-Preston electrification
     * [166]Network
       [167]Glasgow counts the cost of Lamington closure

   (BUTTON) More most shared
     * [168]Fleet
       [169]Plans submitted to modify Mk 3s as freight vehicles
     * [170]Network
       [171]CAF to build trains for Arriva Trains North
     * [172]Fleet
       [173]Brand new Scottish trains unveiled

     * [174]Network
       [175]Borders Railway patronage exceeds forecast figures
     * [176]Network
       [177]Oxford-Marylebone service delayed until December
     * [178]Network
       [179]Engineers save Lamington Viaduct from total collapse

   (BUTTON) More most commented
   [180][adserv|3.0|311.0|5459472|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]

Newsletter

   ____________________
   ____________________ (BUTTON) Sign up
   [181]Or, register for a full account
   [182]Poll

Should subsidy be removed from the railway?

   (*) Yes
   ( ) No
   ( ) Unsure
   [183]Vote
   [184]View all
   [185]Digital Digest
     __________________________________________________________________

   @[186]MrTimDunn @[187]johnb78 @[188]SteamRailway @[189]Unseensteam
   @[190]UKHeritageHub @[191]IMcMillan @[192]railwaymuseum @[193]AntCoulls
   It was 45212 on the KWVR - I recall it!
   Amount of freight lifted was 23.0 m tonnes in 2015-16 Q3, a decrease of
   14.4% compared to the same quarter last year @[194]railandroad stats
   show
   @[195]Rail_Future @[196]RAIL Yes, they have. See
   [197]https://t.co/yv9Dd6yUkH. WCR is "somewhat disappointed that the
   ORR has issued a prohibition notice".
     __________________________________________________________________

Office address

     * RAIL magazine
     * Media House
     * Lynch Wood
     * Peterborough
     * PE2 6EA

Links

     * [198]RAIL RSS News
     * [199]Sitemap

Info

     * [200]Privacy and Cookies Policy
     * [201]Terms & Conditions
     * [202]Competition Terms and Conditions
     __________________________________________________________________

     * © 2014 Bauer Consumer Media - All Rights Reserved
     *
     * Registered office: 1 Lincoln Court, Lincoln Road, Peterborough,
       Cambridgeshire, PE1 2RF.
     * Registration No. 01176085
     * [203]Contact us

References

   Visible links
   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt#/
   2. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt#/
   3. file:///polls
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt#mobile-m-r
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt#mobile-m-s
   6. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt#mobile-m-c
   7. file:///news/network
   8. file:///news/network/2016/02/17/orr-prohibits-west-coast-railway-company
   9. file:///news/network
  10. file:///news/network/2016/02/15/west-coast-main-line-to-re-open-ahead-of-schedule
  11. file:///news/fleet
  12. file:///news/fleet/2016/02/11/class-385-route-introduction-plans-revealed
  13. file:///news/fleet
  14. file:///news/fleet/2016/02/16/class-73/9s-begin-sleeper-duties
  15. file:///news/fleet
  16. file:///news/fleet/2016/02/10/seven-new-eurostar-374s-in-traffic
  17. file:///news/fleet
  18. file:///news/fleet/2016/02/16/brand-new-class-66s-delivered-to-yorkshire
  19. file:///news/network
  20. file:///news/network/2016/02/17/orr-prohibits-west-coast-railway-company
  21. file:///news/network
  22. file:///news/network/2016/02/15/west-coast-main-line-to-re-open-ahead-of-schedule
  23. file:///news/fleet
  24. file:///news/fleet/2016/02/16/brand-new-class-66s-delivered-to-yorkshire
  25. file:///news/network
  26. file:///news/network/2016/02/10/garnett-report-advises-trams-for-the-isle-of-wight
  27. file:///news/network
  28. file:///news/network/2016/02/10/tpe-s-goodwin-pledges-new-trains-and-more-services
  29. file:///news/fleet
  30. file:///news/fleet/2016/02/16/class-73/9s-begin-sleeper-duties
  31. file:///news/network
  32. file:///news/network/2016/02/15/west-coast-main-line-to-re-open-ahead-of-schedule
  33. file:///news/fleet
  34. file:///news/fleet/2016/02/10/seven-new-eurostar-374s-in-traffic
  35. http://www.railmagazine.com/events/rail-100-breakfast-club
  36. file:///events
  37. http://www.railmagazine.com/
  38. https://www.railreview.com/
  39. http://www.railmagazine.com/events
  40. file:///
  41. file:///
  42. file:///login
  43. file:///register
  44. file:///news
  45. file:///news
  46. file:///news/network
  47. file:///news/fleet
  48. file:///trains
  49. file:///trains
  50. file:///trains/new-trains
  51. file:///trains/current-trains
  52. file:///trains/specifications
  53. file:///trains/heritage
  54. file:///infrastructure
  55. file:///infrastructure
  56. file:///infrastructure/stations
  57. file:///infrastructure/electrification
  58. file:///infrastructure/major-projects
  59. file:///infrastructure/light-rail
  60. file:///infrastructure/signalling
  61. file:///operations
  62. file:///operations
  63. file:///operations/safety
  64. file:///operations/franchises
  65. file:///operations/freight
  66. file:///operations/ticketing
  67. file:///operations/performance
  68. file:///operations/policy
  69. file:///people
  70. file:///people
  71. file:///people/day-in-the-life
  72. file:///people/interviews
  73. file:///industry-profiles/
  74. file:///careers/jobs
  75. file:///galleries
  76. file:///about
  77. file:///the-team
  78. file:///about/latest-issue
  79. file:///about/subscribe
  80. file:///polls
  81. file:///contact-us
  82. file:///subscribe
  83. file:///news
  84. file:///news
  85. file:///news/network
  86. file:///news/fleet
  87. file:///trains
  88. file:///trains
  89. file:///trains/new-trains
  90. file:///trains/current-trains
  91. file:///trains/specifications
  92. file:///trains/heritage
  93. file:///infrastructure
  94. file:///infrastructure
  95. file:///infrastructure/stations
  96. file:///infrastructure/electrification
  97. file:///infrastructure/major-projects
  98. file:///infrastructure/light-rail
  99. file:///infrastructure/signalling
 100. file:///operations
 101. file:///operations
 102. file:///operations/safety
 103. file:///operations/franchises
 104. file:///operations/freight
 105. file:///operations/ticketing
 106. file:///operations/performance
 107. file:///operations/policy
 108. file:///people
 109. file:///people
 110. file:///people/day-in-the-life
 111. file:///people/interviews
 112. file:///industry-profiles/
 113. file:///careers/jobs
 114. file:///galleries
 115. file:///about
 116. file:///the-team
 117. file:///about/latest-issue
 118. file:///about/subscribe
 119. file:///polls
 120. file:///contact-us
 121. file:///subscribe
 122. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt
 123. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt
 124. http://adserver.adtech.de/adlink|3.0|311.0|5459474|0|225|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
 125. file:///news/network
 126. file:///send-to-colleague?pageId=3532
 127. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt
 128. file:///author/rail-magazine
 129. mailto:rail@bauermedia.co.uk
 130. file:///author/rail-magazine/rss.xml
 131. file:///tag/arriva
 132. file:///tag/north
 133. file:///tag/community-rail
 134. file:///tag/arriva-rail-north
 135. file:///login?returnUrl=news/network/2016/02/10/arriva-establishes-community-rail-group
 136. file:///register?returnUrl=news/network/2016/02/10/arriva-establishes-community-rail-group
 137. https://itunes.apple.com/gb/app/rail-magazine/id592764235?mt=8
 138. file:///news/network/2016/02/04/bore-work-enables-faster-trains-to-run-through-farnworth-tunnel
 139. file:///news/network/2016/01/26/work-restarts-on-manchester-preston-electrification
 140. file:///news/network/2016/01/22/caf-to-build-trains-for-arriva-trains-north
 141. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt#mostread
 142. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt#mostshared
 143. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt#mostcommented
 144. file:///news/network
 145. file:///news/network/2016/02/17/orr-prohibits-west-coast-railway-company
 146. file:///news/fleet
 147. file:///news/fleet/2016/02/16/class-73/9s-begin-sleeper-duties
 148. file:///news/fleet
 149. file:///news/fleet/2016/02/16/brand-new-class-66s-delivered-to-yorkshire
 150. file:///news/network
 151. file:///news/network/2016/01/22/west-coast-railway-company-hearing-moves-to-crown-court
 152. file:///news/network
 153. file:///news/network/2016/02/10/tpe-s-goodwin-pledges-new-trains-and-more-services
 154. file:///news/network
 155. file:///news/network/2015/11/24/west-coast-railways-steam-prohibited-on-main-line-network
 156. file:///news/network
 157. file:///news/network/2016/02/17/orr-prohibits-west-coast-railway-company
 158. file:///news/network
 159. file:///news/network/2016/01/27/oxford-marylebone-service-delayed-until-december
 160. file:///news/network
 161. file:///news/network/2016/02/15/west-coast-main-line-to-re-open-ahead-of-schedule
 162. file:///news/network
 163. file:///news/network/2016/01/22/whitby-issues-new-challenge-to-ordsall-chord
 164. file:///news/network
 165. file:///news/network/2016/01/26/work-restarts-on-manchester-preston-electrification
 166. file:///news/network
 167. file:///news/network/2016/01/27/glasgow-counts-the-cost-of-lamington-closure
 168. file:///news/fleet
 169. file:///news/fleet/2016/01/27/plans-submitted-to-modify-mk-3s-as-freight-vehicles
 170. file:///news/network
 171. file:///news/network/2016/01/22/caf-to-build-trains-for-arriva-trains-north
 172. file:///news/fleet
 173. file:///news/fleet/2016/02/09/brand-new-scottish-trains-unveiled
 174. file:///news/network
 175. file:///news/2016/02/04/borders-railway-patronage-exceeds-forecast-figures
 176. file:///news/network
 177. file:///news/network/2016/01/27/oxford-marylebone-service-delayed-until-december
 178. file:///news/network
 179. file:///news/network/2016/01/27/engineers-save-lamington-viaduct-from-total-collapse
 180. http://adserver.adtech.de/adlink|3.0|311.0|5459472|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
 181. file:///register
 182. file:///polls
 183. file:///polling/get-poll-popup/33?selectedOption=81
 184. file:///polls
 185. http://www.railmagazine.com/rail-review-digest-trial-signup
 186. http://twitter.com/MrTimDunn
 187. http://twitter.com/johnb78
 188. http://twitter.com/SteamRailway
 189. http://twitter.com/Unseensteam
 190. http://twitter.com/UKHeritageHub
 191. http://twitter.com/IMcMillan
 192. http://twitter.com/railwaymuseum
 193. http://twitter.com/AntCoulls
 194. http://twitter.com/railandroad
 195. http://twitter.com/Rail_Future
 196. http://twitter.com/RAIL
 197. https://t.co/yv9Dd6yUkH.
 198. file:///news/rss.xml
 199. file:///sitemap.xml
 200. http://www.bauerdatapromise.co.uk/
 201. http://www.bauerlegal.co.uk/website-terms.html
 202. http://www.bauerlegal.co.uk/competition-terms.html
 203. file:///contact-us

   Hidden links:
 205. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt
 206. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt
 207. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt
 208. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html906.txt
 209. https://itunes.apple.com/gb/app/rail-magazine/id592764235?mt=8
 210. http://r.thought.co.uk/YtGDqA
 211. https://twitter.com/Rail
 212. https://twitter.com/clinnick1
 213. https://twitter.com/stefatrail
 214. mailto:julie.howard@bauermedia.co.uk
