                            Cloud Canyon Contest
     [1]Cloud Canyon Contest The CCSBBB 2015 Contest is based on a point
                                   system.
        The CCSBBB 2015 Contest ends at midnight on August 5th, 2015.
   You must be a sales agent for Cloud Canyon by midnight July 31st, 2015
                to qualify to be in the CCSBBB 2015 Contest.
   CCSBBB 2015 Contest points will be determined by points earned up until
                        midnight on August 5th, 2015.
    The status multiplier for your points in the CCSBBB 2015 Contest will
   be determined by your sales agent status in Cloud Canyon as of midnight
                             on July 31st, 2015.
                          [2]Video #1 Cloud Canyon

   [cloud-canyon-600x300-1.jpg] [cloud-canyon-600x300-27.jpg]
   [cloud-canyon-600x300-10.jpg] [cloud-canyon-600x300-20.jpg]
   [cloud-canyon-600x300-29.jpg] [cloud-canyon-600x300-26.jpg]
   [cloud-canyon-600x300-31.jpg] [cloud-canyon-600x300-7.jpg]
   [cloud-canyon-600x300-1.jpg] [cloud-canyon-600x300-12.jpg]
   [cloud-canyon-600x300-24.jpg] [cloud-canyon-600x300-28.jpg]
   [cloud-canyon-600x300-8.jpg] [cloud-canyon-600x300-32.jpg]
   [cloud-canyon-600x300-2.jpg] [cloud-canyon-600x300-25.jpg]
   [cloud-canyon-600x300-33.jpg] [cloud-canyon-600x300-13.jpg]
   [cloud-canyon-600x300-1.jpg] [cloud-canyon-600x300-22.jpg]
   [cloud-canyon-600x300-23.jpg] [cloud-canyon-600x300-14.jpg]
   [cloud-canyon-600x300-17.jpg] [cloud-canyon-600x300-34.jpg]
   [cloud-canyon-600x300-9.jpg] [cloud-canyon-600x300-15.jpg]
   [cloud-canyon-600x300-19.jpg] [cloud-canyon-600x300-18.jpg]
   [cloud-canyon-600x300-16.jpg] [cloud-canyon-600x300-1.jpg]
   [cloud-canyon-600x300-21.jpg] [cloud-canyon-600x300-11.jpg]
   [cloud-canyon-600x300-3.jpg] [cloud-canyon-600x300-4.jpg]
   [cloud-canyon-600x300-5.jpg] [cloud-canyon-600x300-6.jpg]

     CCSBBB 2015 Contest Winners, places, and final CCSBBB 2015 Contest
   points for each sales agent, will be posted by midnight on August 7th,
                                    2015.
    You need to have a minimum of 350 points (without the multiplier) by
     August 5th, 2015 to qualify to receive any prizes in this contest.
                  POINT SYSTEM FOR THE CCSBBB 2015 CONTEST
     Points must be earned on purchases made by midnight on August 5th,
                                    2015.
    Points for CCSBBB 2015 CONTEST include all purchases retro-active to
        the very first purchase made at Cloud Canyon on ___________.
     Points have no cash value, and are only good for using in the Cloud
                         Canyon CCSBBB 2015 Contest.
    ...6 points for every $400 retail value of your own retail purchases
      not including the purchase of Business Builder Packs or upgrades.
    ...2 points for every $400 retail value purchased by everyone in your
   levels two through five of your Cloud Canyon downline not including the
               purchase of Business Builder Packs or upgrades.
    ...6 points for every $400 retail value purchased ON YOUR FIRST LEVEL
    of your Cloud Canyon downline not including the purchase of Business
                         Builder Packs or upgrades.
   ...30 points for every $499 REGULAR Business Builder Pack you purchase.
   ...10 points for every $499 REGULAR Business Builder Pack purchased in
         your levels two through five of your Cloud Canyon downline.
   ...30 points for every $499 REGULAR Business Builder Pack purchased ON
               YOUR FIRST LEVEL of your Cloud Canyon downline.
      ...75 points for every $2226 UPGRADE from REGULAR to ULTIMATE PRO
                     Business Builder Pack you purchase.
      ...25 points for every $2226 UPGRADE from REGULAR to ULTIMATE PRO
   Business Builder Pack purchased in your levels two through five of your
                           Cloud Canyon downline.
      ...75 points for every $2226 UPGRADE from REGULAR to ULTIMATE PRO
      Business Builder Pack purchased ON YOUR FIRST LEVEL of your Cloud
                              Canyon downline.
     ...66 points for every $997 PRO Business Builder Pack you purchase.
   ...22 points for every $997 PRO Business Builder Pack purchased in your
           levels two through five of your Cloud Canyon downline.
   ...66 points for every $997 PRO Business Builder Pack purchased ON YOUR
                 FIRST LEVEL of your Cloud Canyon downline.
   ...48 points for every $1728 UPGRADE from PRO to ULTIMATE PRO Business
                         Builder Pack you purchase.
   ...18 points for every $1728 UPGRADE from PRO to ULTIMATE PRO Business
    Builder Pack purchased in your levels two through five of your Cloud
                              Canyon downline.
   ...48 points for every $1728 UPGRADE from PRO to ULTIMATE PRO Business
       Builder Pack purchased ON YOUR FIRST LEVEL of your Cloud Canyon
                                  downline.
    ...225 points for every $2725 ULTIMATE PRO Business Builder Pack you
                                  purchase.
       ...75 points for every $2725 ULTIMATE PRO Business Builder Pack
       purchased in your levels two through five of your Cloud Canyon
                                  downline.
      ...225 points for every $2725 ULTIMATE PRO Business Builder Pack
        purchased ON YOUR FIRST LEVEL of your Cloud Canyon downline.
             ...225 points for being a Charter Diamond Director.
                POINT MULTIPLIERS FOR THE CCSBBB 2015 CONTEST
    Your points multiplier will be determined by your Cloud Canyon sales
                agent status as of midnight July 31st, 2015.
                  ...1.0 X multiplier for Free Sales Agent
                     ...1.0 X multiplier for Consultant
                      ...1.5 X multiplier for Director
                  ...4.0 X multiplier for Diamond Director
   CLOUD CANYON SPRING-BOARD BUSINESS BUILDER (CCSBBB) 2015 CONTEST PRIZES
     CCSBBB 2015 Contest Winners, places, and final CCSBBB 2015 Contest
   points for each sales agent, will be posted by midnight on August 7th,
                                    2015.
    You need to have a minimum of 350 points (without the multiplier) by
     August 5th, 2015 to qualify to receive any prizes in this contest.
   "POOL MONEY" = A POOL of MONEY will be created from the SALES from ALL
   BUSINESS BUILDER PACKS and CLOUD CANYON PRODUCTS from June 1st through
    August 5th, 2015, by all Cloud Canyon sales agents combined. The POOL
                     will be updated daily at NOON EDT.
   Our target for this contest is to have 100 total Diamond Directors. At
                 that time the pool will be $10,000 OR MORE.
    This is our goal, but does not constitute any kind of a guarantee on
     how much the pool will be for this contest, because it is based on
                                actual sales.
   Also, once there are a total of 100 Diamond Directors, then purchasing
   an ULTIMATE PRO Business Builder Pack will no longer include becoming a
                              Diamond Director.
            ...1st place prize..... $100 plus 40% of pool money.
            ...2nd place prize..... $100 plus 30% of pool money.
            ...3rd place prize..... $100 plus 17% of pool money.
             ...4th place prize..... $100 plus 9% of pool money.
             ...5th place prize..... $100 plus 4% of pool money.
                         ...6th place prize..... $75
                         ...7th place prize..... $50
                         ...8th place prize..... $50
                         ...9th place prize..... $25
                         ...10th place prize.... $25
                           [3]Cloud Canyon Compare

                            You were referred by
                            Timothy Drobnick Sr.
                                Gahanna Ohio
                                 6149399524
                            Timothy Drobnick Sr.

            IFRAME: [4]http://womvegas.com/tos-iframe-insert.html

                         Register for a free account

                      Your Email: ____________________
                    Your First Name: ____________________
                    Your Last Name: ____________________
         Your Private Phone: Only your sponsor will see this number
                            ____________________
                          Your Requested Password:
       What password would you like to have created for this account?:
                            ____________________
                       Your Requested Unique Username:
     You will be the only person to have this username. You can only use
                           letters and underscore:
                            ____________________

                 By clicking on "Register for free account"
                   below, you are agreeing to the Terms of
                    Service above and the Privacy Policy.
                          Register for free account
                        [5]Log in if current member.

References

   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/bde_meeting.php?id=7&tid=BDE_meeting&v=169
   2. http://womvegas.com/bde_meeting.php?tid=BDE_meeting&v=170
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/cloud_canyon_biz_builder_pack_comparison_chart.php?id=7
   4. http://womvegas.com/tos-iframe-insert.html
   5. http://womvegas.com/member_login.php?black_diamond_express=Y
