    #[1]Vox - All Posts [2]Vox - Card Stacks

   IFRAME: [3]//www.google-analytics.com/gtm/ns?id=GTM-PMR869

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-NDJNGG

       [5]Log In / [6]Sign Up

   [7]The Latest
     * [8]Culture
     * [9]Policy & Politics
     * [10]World
     * [11]Business & Finance
     * [12]Technology
     * [13]Science & Health
     * [14]Identities
     * [15]Energy & Environment
     * [16]Explainers
     * [17]Video
     * [18]Features

Follow Us!
       [19]Log In / [20]Sign Up

   ____________________ Submit
     *
     *
     *
     *

"A cookie and one more cigarette": the strange, sad end of the
Oregon standoff

   Updated by [21]Libby Nelson on February 11, 2016, 2:38 p.m. ET
   [22]@libbyanelson
   [23]Tweet [24]Share
   [25]Tweet Share on Twitter [26]Share Share on Facebook +
   [27]LinkedIn Share on LinkedIn [28]Email Email [29]Print Print
   [505116322.0.jpg] Protesters near the Malheur National Wildlife Refuge
   during the standoff. Joe Raedle/Getty Images

   The 40-day standoff at the Malheur National Wildlife Refuge came to a
   tense, disturbing end on Thursday, as supporters of the Oregon
   militants pleaded with a confused, ranting 27-year-old not to kill
   himself while more than 32,000 people listened in real time on a
   YouTube live stream.

   Three of the remaining militants surrendered to the FBI as planned on
   Thursday morning. But [30]David Fry, a 27-year-old Ohio resident,
   refused to leave the federal building they had occupied, staying on the
   phone with activists in a rambling, hour-long conversation about
   wanting to die -- for the cause of the militants or for no cause at
   all.

   After a tense, anguished hour, Fry walked out, asking only that those
   outside the cabin shout, "Hallelujah!"

   "Slow down, keep your hands up," could be heard on the background in
   the live stream. Then: "Put your hands behind your back," as the
   standoff officially ended with the arrest of the last person occupying
   the federal building.

   Fry, who was not active in the militia movement before he came to
   Burns, Oregon, had originally said that he would not leave the cabin
   until his demands were met.

   "Christ died at 33. He died for what he believed in," Fry said at one
   point. "He didn't just go along and try to live a selfish life. ... The
   tree of liberty must be watered with the blood of tyrants and
   patriots."

   His grievances were incoherent, ranging from rants about abortion in
   America to drone strikes to marijuana to the protests after Trayvon
   Martin's death. He said Obama was a traitor and that he didn't want to
   pay his taxes. He complained about preferential treatment for jailed
   Wall Street bankers and said he was afraid of being raped in prison.

   As the conversation went on, he veered further into conspiracy, saying
   the government was "chemically mutating people" and talking about UFOs
   and the government suppressing inventions.

   For nearly an hour, [31]KrisAnne Hall, a Tea Party activist, and Gavin
   Seim, who ran the YouTube stream of the standoff, tried to talk him
   down with references to Christianity. Fry, a Messianic Jew, was unmoved
   by their arguments, and the activists became audibly frustrated.

   "I cannot help you if you don't walk out," Hall said at one point. "You
   have to make the choice. What are you going to do? There's nothing else
   that I can do for you."

   Finally, Fry stopped talking to Hall and Seim and began talking to an
   FBI negotiator. Within a few minutes, the situation was resolved.

   "They're going to at least say a hallelujah," Fry said jubilantly,
   saying he was going to "get a cookie and one more cigarette" before
   surrendering with an "alrighty then."

The FBI wanted to avoid creating martyrs

   The modern militia movement [32]was born in the standoffs at Ruby
   Ridge, Idaho, where federal agents killed the wife and son of
   right-wing activist Randy Weaver, and Waco, Texas, where the Branch
   Davidian cult set fires that killed 80 people, including 22 children,
   as the FBI aggressively tear-gassed their compound.

   Oklahoma City bomber Timothy McVeigh cited Ruby Ridge and Waco as his
   motivations in 1996, and public opinion began to turn against the FBI's
   actions.

   The FBI developed a new strategy of "infinite patience": waiting out
   militia standoffs rather than creating martyrs, even if they killed
   people who wanted to die.

   The Oregon standoff included one death at the hands of federal agents:
   LaVoy Finicum, an unofficial spokesman, was [33]killed by police when
   they arrested militia leaders January 26.

   A video released of the shooting shows him reaching toward a pocket
   where he had a handgun. Finicum had [34]repeatedly said he was willing
   to die for the cause.

Was this article helpful?

   Awesome, share it:
   [35]Share [36]Tweet
   Help us improve. Give us your feedback:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Your email address: ____________________
   [ ] Submit
     * Filed under:
     * [37]The Latest

   [38]Tweet Share on Twitter [39]Share Share on Facebook +
   [40]LinkedIn Share on LinkedIn [41]Email Email [42]Print Print

Next Up

     * [43]"Late-breaking sexism": why younger women aren't excited about
       electing a woman president
     * [44]Donald Trump is the real ideological heir to George W. Bush
     * [45]What is "political will," anyway? Scholars take a whack at
       defining it.
     * [46]Why one woman stole 47 million academic papers -- and made them
       all free to read
     * [47]South Dakota may become the first state to pass an
       anti-transgender school bathroom bill
     * [48]Guide to the Presidential Primaries

Most Viewed

    1. Did Saudi Arabia play a role in September 11? Here's what we know.
    2. Chris Rock: It's not black people who have progressed. It's white
       people.
    3. Top Democratic economists don't think much of Bernienomics. He
       doesn't care.
    4. America's unlearned lesson: the forgotten truth about why we
       invaded Iraq
    5. Bernie Sanders is creating a new and untested electoral force in
       American politics

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [49]vox

   [50]v1.4, January 1, 2015 / [51]Terms of Use / [52]Privacy Policy

   © 2016 Vox Media, Inc. All Rights Reserved

   All Systems Operational [53]Check out our status page for more details.

Get Vox in your inbox

   ____________________ go

   By signing up, you agree to our terms.
   [54]Vox

   [55]Advertise with us

   [56]Jobs @ Vox Media

   [57]Contact us

   [58]X
   Vox
   Log In [59]Sign Up
   [60]T [61]F G
   [62]Y [63]O

   If you currently have a username with "@" in it, please email
   [64]support@voxmedia.com.
   ____________________
   Open ID Log in

   ____________________ [65]forgot?

   ____________________ [66]forgot?

   [ ] Remember me? Log in
   [67]Log In Sign Up
   [68]T [69]F G
   [70]Y [71]O
   ____________________
   Open ID Log in

   ____________________

   ____________________

   ____________________

   Continue

Forgot password?

   We'll email you a reset link.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [72]login with it instead.
   ____________________
   Submit

Forgot username?

   We'll email it to you.

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [73]login with it instead.
   ____________________
   Submit

Forgot password?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [74]login with it instead.
   [75]Try another email?

Forgot username?

   If you signed up using a 3rd party account like Facebook or Twitter,
   please [76]login with it instead.
   [77]Try another email?

Almost done,

   By becoming a registered user, you are also agreeing to our [78]Terms
   and confirming that you have read our [79]Privacy Policy.
   Register

Authenticating

Great!

   Choose an available username to complete sign up.

   ____________________

   Sign Up

   In order to provide our users with a better overall experience, we ask
   for more information from Facebook when using it to login so that we
   can learn more about our audience and provide you with the best
   possible experience. We do not store specific user data and the sharing
   of it is not required to login with Facebook.
   (*) Yes, share my data ( ) Please don't share my data
   Submit

References

   Visible links
   1. http://www.vox.com/rss/index.xml
   2. http://www.vox.com/rss/card-stacks.xml
   3. file://www.google-analytics.com/gtm/ns?id=GTM-PMR869
   4. file://www.googletagmanager.com/ns.html?id=GTM-NDJNGG
   5. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   6. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
   7. http://www.vox.com/latest-news
   8. http://www.vox.com/culture
   9. http://www.vox.com/policy-and-politics
  10. http://www.vox.com/world
  11. http://www.vox.com/business-and-finance
  12. http://www.vox.com/technology
  13. http://www.vox.com/science-and-health
  14. http://www.vox.com/identities
  15. http://www.vox.com/energy-and-environment
  16. http://www.vox.com/explainers
  17. http://www.vox.com/videos
  18. http://www.vox.com/features
  19. https://www.vox.com/login?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  20. http://www.vox.com/signup?return_to=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry%3Futm_campaign%3Dvox%26utm_content%3Dchorus%26utm_medium%3Dsocial%26utm_source%3Dtwitter%250D
  21. http://www.vox.com/authors/libby-nelson
  22. http://twitter.com/libbyanelson
  23. https://twitter.com/intent/tweet?text=%22A%20cookie%20and%20one%20more%20cigarette%22%3A%20the%20strange%2C%20sad%20end%20of%20the%20Oregon%20standoff&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry&via=voxdotcom
  24. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry
  25. https://twitter.com/intent/tweet?text=%22A%20cookie%20and%20one%20more%20cigarette%22%3A%20the%20strange%2C%20sad%20end%20of%20the%20Oregon%20standoff&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry&via=voxdotcom
  26. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry
  27. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=After+40+days%2C+it+ended+with+a+whimper.&title=%22A+cookie+and+one+more+cigarette%22%3A+the+strange%2C+sad+end+of+the+Oregon%26nbsp%3Bstandoff&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry
  28. mailto:?subject=From%20Vox.com%3A%20%22A%20cookie%20and%20one%20more%20cigarette%22%3A%20the%20strange%2C%20sad%20end%20of%20the%20Oregon%20standoff&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Atop
  29. javascript:window.print()
  30. http://www.oregonlive.com/oregon-standoff/2016/01/david_fry_ohio_resident_who_ha.html
  31. http://www.oregonlive.com/oregon-standoff/2016/02/who_is_krisanne_hall_conservat.html
  32. http://www.vox.com/2016/1/5/10714746/waco-ruby-ridge-oregon
  33. http://www.vox.com/2016/1/27/10840146/lavoy-finicum-oregon-standoff
  34. http://www.oregonlive.com/oregon-standoff/2016/01/fbi_to_release_video_footage_o.html
  35. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial
  36. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry%3Futm_campaign%3Dvox%26utm_content%3Dfeedback-prompt%26utm_medium%3Dsocial&text=
  37. http://www.vox.com/latest-news
  38. https://twitter.com/intent/tweet?text=%22A%20cookie%20and%20one%20more%20cigarette%22%3A%20the%20strange%2C%20sad%20end%20of%20the%20Oregon%20standoff&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry&via=voxdotcom
  39. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry
  40. http://www.linkedin.com/shareArticle?mini=true&source=Vox&summary=After+40+days%2C+it+ended+with+a+whimper.&title=%22A+cookie+and+one+more+cigarette%22%3A+the+strange%2C+sad+end+of+the+Oregon%26nbsp%3Bstandoff&url=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry
  41. mailto:?subject=From%20Vox.com%3A%20%22A%20cookie%20and%20one%20more%20cigarette%22%3A%20the%20strange%2C%20sad%20end%20of%20the%20Oregon%20standoff&body=http%3A%2F%2Fwww.vox.com%2F2016%2F2%2F11%2F10969080%2Foregon-standoff-david-fry%3Futm_medium%3Dsocial%26utm_source%3Demail%26utm_campaign%3Dvox%26utm_content%3Dshare%3Aarticle%3Abottom
  42. javascript:window.print()
  43. http://www.vox.com/2016/2/17/11024092/clinton-albright-steinem
  44. http://www.vox.com/2016/2/17/11023378/donald-trump-jeb-bush
  45. http://www.vox.com/2016/2/17/11030876/political-will-definition
  46. http://www.vox.com/2016/2/17/11024334/sci-hub-free-academic-papers
  47. http://www.vox.com/2016/2/17/11032100/south-dakota-transgender-discrimination
  48. http://www.vox.com/a/presidential-primaries-2016-republican-democrat
  49. file:///
  50. file:///about
  51. http://www.voxmedia.com/terms-of-use
  52. http://www.voxmedia.com/privacy-policy
  53. http://status.voxmedia.com/
  54. http://www.voxmedia.com/
  55. http://www.voxmedia.com/vox-advertising
  56. http://jobs.voxmedia.com/
  57. file:///contact
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  60. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  61. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  62. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  63. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  64. mailto:support@voxmedia.com
  65. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  66. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  67. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  68. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  69. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  70. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  71. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  72. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  73. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  74. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  75. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  76. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  77. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  78. http://www.voxmedia.com/terms-of-use
  79. http://www.voxmedia.com/privacy-policy

   Hidden links:
  81. file://localhost/
  82. https://twitter.com/voxdotcom
  83. https://www.facebook.com/Vox
  84. https://www.facebook.com/Vox
  85. https://twitter.com/voxdotcom
  86. https://youtube.com/vox
  87. file://localhost/rss/index.xml
  88. file://localhost/
  89. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  90. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html684.txt
  91. http://www.vox.com/2015/6/13/8775457/saudi-arabia-september-11
  92. http://www.vox.com/xpress/2014/12/1/7313467/chris-rock-interview
  93. http://www.vox.com/2016/2/18/11041838/bernienomics-wonks
  94. http://www.vox.com/2016/2/16/11022104/iraq-war-neoconservatives
  95. http://www.vox.com/2016/2/17/11038402/bernie-sanders-obama
