   #[1]publisher [2]Home [3]copyright [4]Breitbart News Feed

   [5]Skip to content
     * [6]Home
     * [7]Subscribe

   ____________________ search
     * [8]Big Government
     * [9]Big Journalism
     * [10]Big Hollywood
     * [11]National Security
     * [12]Tech
     * [13]Video
     * [14]Sports
     * [15]The Wires
     * [16]2016 : The Race

     * [17]Breitbart London
     * [18]Breitbart Jerusalem
     * [19]Breitbart Texas
     * [20]Breitbart California
     * [21]LOCAL MEETUPS

     * [22]Facebook
     * [23]Twitter
     * [24]RSS

   ____________________ search

Mets Fans Angry Beyonce to Play Citi Field

   Getty
   Getty

   by [25]William Bigelow11 Feb 2016[26]0
   11 Feb, 2016 10 Feb, 2016

After the New York Mets announced that Citi Field would feature a second
concert by Beyonce in addition to the first one already scheduled, some Mets
fans expressed their outrage, angry over Beyonce's Super Bowl act that paid
homage to the Black Panthers.

   The Mets tweeted:

     Second show added. [27]#CitiField [28]#Mets
     [29]https://t.co/9L7nGFqrwR

     -- New York Mets (@Mets) [30]February 10, 2016

   The response came fast and furious:

     [31]@Mets [32]@CitiField [33]@Beyonce Should've canceled the first
     one after the garbage she pulled at the Super Bowl.

     -- Ed O. (@Ed_OM_) [34]February 10, 2016

     [35]@Mets [36]@CitiField [37]@Beyonce boycotting citifield this year
     if you let this cop hater play there

     -- Frankie Carbone (@FrankieBanks101) [38]February 10, 2016

     [39]@Mets [40]@CitiField sorry no one in my family or friends will
     be coming to your ball park as long as she performs.

     -- steve (@fabric2000) [41]February 10, 2016

     [42]@Mets [43]@CitiField [44]@Beyonce awful job by the mets here.
     Slap in the face to police. She's just like her hair. Fake.

     -- Will LoVerde (@WLoVerde) [45]February 10, 2016

   Beyonce will [46]perform at Citi Field on Tuesday June 7 and Wednesday,
   June 8. Prices run from $45 to $355.


Read More Stories About:

   [47]Big Hollywood, [48]Breitbart Sports, [49]Beyonce, [50]New York
   Mets, [51]Citi Field

   Comment count on this article reflects comments made on Breitbart.com
   and Facebook. Visit [52]Breitbart's Facebook Page.
   [53]Like Breitbart on Facebook

MOST POPULAR

     * [54]Donald Trump: WSJ Poll `A Fix,' `Rupert Murdoch Hit'[55]0
       comments - 4 hours ago
     * [56]Pope Francis Rips Capitalism, American Immigration Policy at
       Mexican Border[57]0 comments - 6 hours ago
     * [58]Donald Trump: Apple `100 Percent Wrong,' Should Aid FBI's
       Investigation[59]0 comments - 4 hours ago
     * [60]Exclusive -- SC Blogger: Marco Rubio's Campaign Manager Pushed
       Story That Nikki Haley Had An Affair With Me[61]0 comments - 3
       hours ago
     * [62]Border Wall: Pope Attacks Donald Trump: `Not Christian' --
       Trump Responds[63]0 comments - 44 mins ago
     * [64]Donald Trump Was Right To Hit Bush on 9/11 and Iraq[65]0
       comments - 6 hours ago
     * [66]***2016 Horse Race Live Updates***[67]0 comments - 2 days ago
     * [68]Ted Cruz To Donald Trump: Put Up Or Shut Up With Lawsuit
       Threats[69]0 comments - 23 hours ago
     * [70]NBC Poll: Ted Cruz Takes National Lead, Donald Trump
       Slumps[71]0 comments - 19 hours ago
     * [72]Trump: `We Have To' Open Up San Bernardino Attacker's Phone --
       Who Does Apple Think It Is?[73]0 comments - 1 day ago

FROM THE HOMEPAGE

     * [74]Border Wall: Pope Attacks Donald Trump: `Not Christian' --
       Trump Responds
       Border Wall: Pope Attacks Donald Trump: `Not Christian' -- Trump
       Responds
       [75]0 Comments
     * [76]Pope Francis: Tear Down the Vatican Wall!
       Pope Francis: Tear Down the Vatican Wall!
       [77]0 Comments
     * [78]Exclusive -- SC Blogger: Marco Rubio's Campaign Manager Pushed
       Story That Nikki Haley Had An Affair With Me
       Exclusive -- SC Blogger: Marco Rubio's Campaign Manager Pushed
       Story That Nikki Haley Had An Affair With Me
       [79]0 Comments
     * [80]Donald Trump: WSJ Poll `A Fix,' `Rupert Murdoch Hit'
       Donald Trump: WSJ Poll `A Fix,' `Rupert Murdoch Hit'
       [81]0 Comments
     * [82]***Horse Race LiveWire*** 2 Days to South Carolina: CBS
       National Poll - Trump Back In the Lead By +17
       ***Horse Race LiveWire*** 2 Days to South Carolina: CBS National
       Poll - Trump Back In the Lead By +17
       [83]0 Comments
     * [84]Obama Confirms March Visit to Cuba, Will Meet with Dictator
       Castro
       Obama Confirms March Visit to Cuba, Will Meet with Dictator Castro
       [85]0 Comments
     * [86]Carson: Dems Play the Race Card `Like Little Children Having a
       Temper Tantrum'
       Carson: Dems Play the Race Card `Like Little Children Having a
       Temper Tantrum'
       [87]0 Comments
     * [88]Hilary Rosen: Country Not `Ready For Full Equality for Women,'
       Women Candidates Are Judged Differently
       Hilary Rosen: Country Not `Ready For Full Equality for Women,'
       Women Candidates Are Judged Differently
       [89]0 Comments
     * [90]Beck Begs South Carolinians to Support Ted Cruz -- `Fall to
       Your Knees and Pray to God to Reveal to You What the Hour Is'
       Beck Begs South Carolinians to Support Ted Cruz -- `Fall to Your
       Knees and Pray to God to Reveal to You What the Hour Is'
       [91]0 Comments
     * [92]Highly Political Pope Calls for `Open Hearts' for Forced
       Immigrants
       Highly Political Pope Calls for `Open Hearts' for Forced Immigrants
       [93]0 Comments
     * [94]Pope Francis Rips Capitalism, American Immigration Policy at
       Mexican Border
       Pope Francis Rips Capitalism, American Immigration Policy at
       Mexican Border
       [95]0 Comments
     * [96]At Border, Pope Francis Decries `Forced Migration' Brought by
       Corruption and Violence
       At Border, Pope Francis Decries `Forced Migration' Brought by
       Corruption and Violence
       [97]0 Comments
     * [98]Wrongly Removed Testicles and Drug Overdoses: NHS Clocks Up
       1,100 Mistakes In Just Four Years
       Wrongly Removed Testicles and Drug Overdoses: NHS Clocks Up 1,100
       Mistakes In Just Four Years
       [99]0 Comments
     * [100]STUDY: Increased Ethnic Diversity Making Brits Miserable
       STUDY: Increased Ethnic Diversity Making Brits Miserable
       [101]0 Comments
     * [102]Major Swedish Newspaper Demands Facebook Censor `Offensive'
       Posts
       Major Swedish Newspaper Demands Facebook Censor `Offensive' Posts
       [103]0 Comments
     * [104]World Threat Assessment Tells Obama: Time for `Strategic
       Patience' Is Over
       World Threat Assessment Tells Obama: Time for `Strategic Patience'
       Is Over
       [105]0 Comments
     * [106]U.N. Contradicts Obama: Americans in `Direct Combat
       Situations' in Afghanistan
       U.N. Contradicts Obama: Americans in `Direct Combat Situations' in
       Afghanistan
       [107]0 Comments
     * [108]Brazil Investigating What Could Be First Confirmed Zika
       Miscarriage
       Brazil Investigating What Could Be First Confirmed Zika Miscarriage
       [109]0 Comments
     * [110]Hookers 4 Hillary Offer `30 Extra Minutes' to Nevada Customers
       Who Will Vote for Clinton
       Hookers 4 Hillary Offer `30 Extra Minutes' to Nevada Customers Who
       Will Vote for Clinton
       [111]0 Comments
     * [112]Hillary Emails: Intelligence Report Said Hezbollah Has Base in
       Cuba
       Hillary Emails: Intelligence Report Said Hezbollah Has Base in Cuba
       [113]0 Comments

   Send a Tip

   [114]Send A Tip

   [115]Send A Tip

   Sign up for our newsletter
     * Email*
       ____________________

   Submit

   [116]Send Me the Latest

   Copyright © 2016 Breitbart
   ____________________ search
   [117]Advertise With Us

EXPLORE BREITBART

     * [118]Big Government
          + [119]Big Journalism
          + [120]Big Hollywood
          + [121]National Security
          + [122]Tech
          + [123]Video
          + [124]Sports
          + [125]The Wires
     * [126]London
          + [127]Jerusalem
          + [128]Texas
          + [129]California
     * [130]The Conversation
          + [131]Privacy Policy
          + [132]Terms of Use
          + [133]Breitbart Jobs

Connect

     * [134]Facebook
     * [135]Twitter
     * [136]RSS
     * [137]Send us a tip

   [138]SUBSCRIBE TO THE BREITBART NEWSLETTER[139]Switch to Full Site

   Copyright © 2016 Breitbart

References

   Visible links
   1. https://plus.google.com/110812411499982071387
   2. http://www.breitbart.com/
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html162.txt#copyrighttext
   4. http://feeds.feedburner.com/breitbart
   5. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html162.txt#ContentW
   6. http://www.breitbart.com/
   7. file:///newsletter-signup/
   8. file:///big-government/
   9. file:///big-journalism/
  10. file:///big-hollywood/
  11. file:///national-security/
  12. file:///tech/
  13. file:///video/
  14. file:///sports/
  15. file:///news/
  16. file:///2016-presidential-race/
  17. file:///london/
  18. file:///jerusalem/
  19. file:///texas/
  20. file:///california/
  21. file:///meetups/
  22. https://www.facebook.com/Breitbart
  23. https://twitter.com/#!/BreitbartNews
  24. http://feeds.feedburner.com/breitbart
  25. http://www.breitbart.com/author/william-bigelow/
  26. http://www.breitbart.com/big-hollywood/2016/02/11/mets-fans-angry-beyonce-to-play-citi-field/#disqus_thread
  27. https://twitter.com/hashtag/CitiField?src=hash
  28. https://twitter.com/hashtag/Mets?src=hash
  29. https://t.co/9L7nGFqrwR
  30. https://twitter.com/Mets/status/697422441119903744
  31. https://twitter.com/Mets
  32. https://twitter.com/CitiField
  33. https://twitter.com/Beyonce
  34. https://twitter.com/Ed_OM_/status/697422998551339008
  35. https://twitter.com/Mets
  36. https://twitter.com/CitiField
  37. https://twitter.com/Beyonce
  38. https://twitter.com/FrankieBanks101/status/697425049268195328
  39. https://twitter.com/Mets
  40. https://twitter.com/CitiField
  41. https://twitter.com/fabric2000/status/697439575149510661
  42. https://twitter.com/Mets
  43. https://twitter.com/CitiField
  44. https://twitter.com/Beyonce
  45. https://twitter.com/WLoVerde/status/697458432245366786
  46. http://www.dailynews724.com/new-york/beyonce-adds-second-citi-field-show-to-formation-tour-h647589.html
  47. http://www.breitbart.com/big-hollywood/
  48. http://www.breitbart.com/sports/
  49. http://www.breitbart.com/tag/beyonce/
  50. http://www.breitbart.com/tag/new-york-mets/
  51. http://www.breitbart.com/tag/citi-field/
  52. https://www.facebook.com/Breitbart
  53. https://www.facebook.com/breitbart
  54. file:///big-government/2016/02/18/donald-trump-wsj-poll-a-fix-rupert-murdoch-hit/
  55. file:///big-government/2016/02/18/donald-trump-wsj-poll-a-fix-rupert-murdoch-hit/#disqus_thread
  56. file:///big-government/2016/02/18/pope-prays-for-migrants-at-mexican-border/
  57. file:///big-government/2016/02/18/pope-prays-for-migrants-at-mexican-border/#disqus_thread
  58. file:///big-government/2016/02/18/3072906/
  59. file:///big-government/2016/02/18/3072906/#disqus_thread
  60. file:///big-government/2016/02/18/exclusive-sc-blogger-marco-rubios-campaign-manager-pushed-story-that-nikki-haley-had-an-affair-with-me/
  61. file:///big-government/2016/02/18/exclusive-sc-blogger-marco-rubios-campaign-manager-pushed-story-that-nikki-haley-had-an-affair-with-me/#disqus_thread
  62. file:///2016-presidential-race/2016/02/18/border-wall-pope-attacks-donald-trump-not-christian-trump-responds/
  63. file:///2016-presidential-race/2016/02/18/border-wall-pope-attacks-donald-trump-not-christian-trump-responds/#disqus_thread
  64. file:///big-government/2016/02/18/donald-trump-was-right-to-hit-bush-on-911-and-iraq/
  65. file:///big-government/2016/02/18/donald-trump-was-right-to-hit-bush-on-911-and-iraq/#disqus_thread
  66. file:///big-government/2016/02/16/3055156/
  67. file:///big-government/2016/02/16/3055156/#disqus_thread
  68. file:///big-government/2016/02/17/ted-cruz-to-donald-trump-put-up-or-shut-up-with-lawsuit-threats/
  69. file:///big-government/2016/02/17/ted-cruz-to-donald-trump-put-up-or-shut-up-with-lawsuit-threats/#disqus_thread
  70. file:///big-government/2016/02/17/nbc-poll-cruz-takes-lead-nationally-as-trump-drops/
  71. file:///big-government/2016/02/17/nbc-poll-cruz-takes-lead-nationally-as-trump-drops/#disqus_thread
  72. file:///video/2016/02/17/trump-we-have-to-open-up-san-bernardino-attackers-phone-who-does-apple-think-it-is/
  73. file:///video/2016/02/17/trump-we-have-to-open-up-san-bernardino-attackers-phone-who-does-apple-think-it-is/#disqus_thread
  74. http://www.breitbart.com/2016-presidential-race/2016/02/18/border-wall-pope-attacks-donald-trump-not-christian-trump-responds/
  75. http://www.breitbart.com/2016-presidential-race/2016/02/18/border-wall-pope-attacks-donald-trump-not-christian-trump-responds/#disqus_thread
  76. http://www.breitbart.com/2016-presidential-race/2015/09/24/pope-francis-tear-down-the-vatican-wall/
  77. http://www.breitbart.com/2016-presidential-race/2015/09/24/pope-francis-tear-down-the-vatican-wall/#disqus_thread
  78. http://www.breitbart.com/big-government/2016/02/18/exclusive-sc-blogger-marco-rubios-campaign-manager-pushed-story-that-nikki-haley-had-an-affair-with-me/
  79. http://www.breitbart.com/big-government/2016/02/18/exclusive-sc-blogger-marco-rubios-campaign-manager-pushed-story-that-nikki-haley-had-an-affair-with-me/#disqus_thread
  80. http://www.breitbart.com/big-government/2016/02/18/donald-trump-wsj-poll-a-fix-rupert-murdoch-hit/
  81. http://www.breitbart.com/big-government/2016/02/18/donald-trump-wsj-poll-a-fix-rupert-murdoch-hit/#disqus_thread
  82. http://www.breitbart.com/big-government/2016/02/16/3055156/
  83. http://www.breitbart.com/big-government/2016/02/16/3055156/#disqus_thread
  84. http://www.breitbart.com/national-security/2016/02/18/obama-to-visit-cuba/
  85. http://www.breitbart.com/national-security/2016/02/18/obama-to-visit-cuba/#disqus_thread
  86. http://www.breitbart.com/video/2016/02/18/carson-dems-play-the-race-card-like-little-children-having-a-temper-tantrum/
  87. http://www.breitbart.com/video/2016/02/18/carson-dems-play-the-race-card-like-little-children-having-a-temper-tantrum/#disqus_thread
  88. http://www.breitbart.com/video/2016/02/18/hilary-rosen-country-not-ready-full-equality-women-women-candidates-judged-differently/
  89. http://www.breitbart.com/video/2016/02/18/hilary-rosen-country-not-ready-full-equality-women-women-candidates-judged-differently/#disqus_thread
  90. http://www.breitbart.com/video/2016/02/17/beck-begs-south-carolinians-to-support-ted-cruz-fall-to-your-knees-and-pray-to-god-to-reveal-to-you-what-the-hour-is/
  91. http://www.breitbart.com/video/2016/02/17/beck-begs-south-carolinians-to-support-ted-cruz-fall-to-your-knees-and-pray-to-god-to-reveal-to-you-what-the-hour-is/#disqus_thread
  92. http://www.breitbart.com/big-government/2016/02/18/highly-politicial-pope-calls-for-open-hearts-for-forced-immigrants/
  93. http://www.breitbart.com/big-government/2016/02/18/highly-politicial-pope-calls-for-open-hearts-for-forced-immigrants/#disqus_thread
  94. http://www.breitbart.com/big-government/2016/02/18/pope-prays-for-migrants-at-mexican-border/
  95. http://www.breitbart.com/big-government/2016/02/18/pope-prays-for-migrants-at-mexican-border/#disqus_thread
  96. http://www.breitbart.com/big-government/2016/02/18/pope-francis-decries-forced-migration-brought-by-corruption-and-violence/
  97. http://www.breitbart.com/big-government/2016/02/18/pope-francis-decries-forced-migration-brought-by-corruption-and-violence/#disqus_thread
  98. http://www.breitbart.com/london/2016/02/18/wrongly-removed-testicles-and-drug-overdoses-nhs-clocks-up-1100-never-event-mistakes-in-just-four-years/
  99. http://www.breitbart.com/london/2016/02/18/wrongly-removed-testicles-and-drug-overdoses-nhs-clocks-up-1100-never-event-mistakes-in-just-four-years/#disqus_thread
 100. http://www.breitbart.com/london/2016/02/18/study-finds-increased-ethnic-diversity-making-brits-miserable/
 101. http://www.breitbart.com/london/2016/02/18/study-finds-increased-ethnic-diversity-making-brits-miserable/#disqus_thread
 102. http://www.breitbart.com/london/2016/02/18/major-swedish-newspaper-decries-facebook-and-social-media-saying-it-need-to-censor-offensive-material-now/
 103. http://www.breitbart.com/london/2016/02/18/major-swedish-newspaper-decries-facebook-and-social-media-saying-it-need-to-censor-offensive-material-now/#disqus_thread
 104. http://www.breitbart.com/national-security/2016/02/18/world-threat-assessment-tells-obama-time-for-strategic-patience-is-over/
 105. http://www.breitbart.com/national-security/2016/02/18/world-threat-assessment-tells-obama-time-for-strategic-patience-is-over/#disqus_thread
 106. http://www.breitbart.com/national-security/2016/02/18/un-u-s-led-coalition-in-afghanistan-continues-to-engage-in-combat-despite-obama-orders-to-only-attack-taliban-in-self-defense/
 107. http://www.breitbart.com/national-security/2016/02/18/un-u-s-led-coalition-in-afghanistan-continues-to-engage-in-combat-despite-obama-orders-to-only-attack-taliban-in-self-defense/#disqus_thread
 108. http://www.breitbart.com/national-security/2016/02/18/brazil-investigating-miscarriage-possibly-linked-to-zika/
 109. http://www.breitbart.com/national-security/2016/02/18/brazil-investigating-miscarriage-possibly-linked-to-zika/#disqus_thread
 110. http://www.breitbart.com/big-government/2016/02/17/hookers-4-hillary-offer-30-extra-minutes-to-nevada-customers-who-will-vote-for-clinton/
 111. http://www.breitbart.com/big-government/2016/02/17/hookers-4-hillary-offer-30-extra-minutes-to-nevada-customers-who-will-vote-for-clinton/#disqus_thread
 112. http://www.breitbart.com/big-government/2016/02/17/hillary-emails-intel-report-said-hezbollah-has-base-in-cuba-could-be-used-for-terror-against-us/
 113. http://www.breitbart.com/big-government/2016/02/17/hillary-emails-intel-report-said-hezbollah-has-base-in-cuba-could-be-used-for-terror-against-us/#disqus_thread
 114. file:///send-a-tip/
 115. file:///send-a-tip/
 116. file:///newsletter-signup/
 117. file:///advertise-with-us/
 118. file:///big-government/
 119. file:///big-journalism/
 120. file:///big-hollywood/
 121. file:///national-security/
 122. file:///tech/
 123. file:///video/
 124. file:///sports/
 125. file:///news/
 126. file:///london/
 127. file:///jerusalem/
 128. file:///texas/
 129. file:///california/
 130. file:///blog/
 131. file:///about-us/privacy-policy/
 132. file:///about-us/terms-of-use/
 133. file:///about-us/jobs/
 134. https://www.facebook.com/Breitbart
 135. https://twitter.com/#!/BreitbartNews
 136. http://feeds.feedburner.com/breitbart
 137. file:///send-a-tip/
 138. file:///newsletter-signup/
 139. file:///

   Hidden links:
 141. http://www.breitbart.com/
 142. http://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.breitbart.com%2Fbig-hollywood%2F2016%2F02%2F11%2Fmets-fans-angry-beyonce-to-play-citi-field%2F&pubid=ra-536db77a775cf072&text=Mets+Fans+Angry+Beyonce+to+Play+Citi+Field
 143. http://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.breitbart.com%2Fbig-hollywood%2F2016%2F02%2F11%2Fmets-fans-angry-beyonce-to-play-citi-field%2F&pubid=ra-536db77a775cf072&text=Mets+Fans+Angry+Beyonce+to+Play+Citi+Field
 144. http://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.breitbart.com%2Fbig-hollywood%2F2016%2F02%2F11%2Fmets-fans-angry-beyonce-to-play-citi-field%2F&pubid=ra-536db77a775cf072&text=Mets+Fans+Angry+Beyonce+to+Play+Citi+Field&shortener=bitly
 145. http://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.breitbart.com%2Fbig-hollywood%2F2016%2F02%2F11%2Fmets-fans-angry-beyonce-to-play-citi-field%2F&pubid=ra-536db77a775cf072&text=Mets+Fans+Angry+Beyonce+to+Play+Citi+Field&shortener=bitly
 146. http://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.breitbart.com%2Fbig-hollywood%2F2016%2F02%2F11%2Fmets-fans-angry-beyonce-to-play-citi-field%2F&pubid=ra-536db77a775cf072&text=Mets+Fans+Angry+Beyonce+to+Play+Citi+Field
 147. file://localhost/
 148. file://localhost/
