   [1]BBC

Accessibility links

     * [2]Accessibility Help

   [3]BBC iD
   [4]Notifications

BBC navigation

     * [5]News
     * [6]News
     * [7]Sport
     * [8]Weather
     * [9]Shop
     * [10]Earth
     * [11]Travel
     * [12]Capital
     * [13]iPlayer
     * [14]Culture
     * [15]Autos
     * [16]Future
     * [17]TV
     * [18]Radio
     * [19]CBBC
     * [20]CBeebies
     * [21]Food
     * [22]iWonder
     * [23]Bitesize
     * [24]Travel
     * [25]Music
     * [26]Earth
     * [27]Arts
     * [28]Make It Digital
     * [29]Taster
     * [30]Nature
     * [31]Local
     * [32]Menu

   [33]Search the BBC
   Search the BBC ____________________ Search the BBC

   [34]Culture [35]Menu
   El Ateneo, Buenos Aires (Credit:
   https://www.flickr.com/photos/23467217@N08/4890091996/in/photolist-8s7Z
   YY-8q3VRt-8q3Vdc-8q3W92-8q3WA6)
     * [36]Architecture

Ten of the world's most beautiful bookshops

     * By Fiona Macdonald

   21 October 2014
     * [37]facebook
     * [38]Twitter
     * [39]reddit
     * [40]WhatsApp
     * [41]Google +
     * [42]Email

     * [43]facebook
     * [44]Twitter
     * [45]reddit
     * [46]StumbleUpon
     * [47]Google +
     * [48]Email

   [49]View image of Polare, Maastricht (Credit: Photo: Merkx+Girod)

   [50]View image of El Ateneo, Buenos Aires (Credit:
   https://www.flickr.com/photos/23467217@N08/4890091996/in/photolist-8s7Z
   YY-8q3VRt-8q3Vdc-8q3W92-8q3WA6)

   [51]View image of Libreria Acqua Alta, Venice (Credit: Photo: Justine
   Kibler)

   [52]View image of Librairie Avant-Garde, Nanjing (Credit: Photo: PR)

   [53]View image of El Péndulo, Mexico City

   [54]View image of Livraria Lello, Porto

   [55]View image of Bart's Books, California (Credit: Photo : PR)

   [56]View image of Shakespeare & Company, Paris

   [57]View image of Corso Como, Milan (Credit: Photo: PR)

   [58]View image of Honesty Bookshop, Hay-on-Wye

     * Home
     * Film
     * Music
     * Art
     * Style
     * Books
     * Design
     * Columns
     * Programmes
     * Calendar

   *

Explore the BBC

     * [59]News
     * [60]News
     * [61]Sport
     * [62]Weather
     * [63]Shop
     * [64]Earth
     * [65]Travel
     * [66]Capital
     * [67]iPlayer
     * [68]Culture
     * [69]Autos
     * [70]Future
     * [71]TV
     * [72]Radio
     * [73]CBBC
     * [74]CBeebies
     * [75]Food
     * [76]iWonder
     * [77]Bitesize
     * [78]Travel
     * [79]Music
     * [80]Earth
     * [81]Arts
     * [82]Make It Digital
     * [83]Taster
     * [84]Nature
     * [85]Local

     * [86]Terms of Use
     * [87]About the BBC
     * [88]Privacy Policy
     * [89]Cookies
     * [90]Accessibility Help
     * [91]Parental Guidance
     * [92]Contact the BBC
     * [93]Advertise with us
     * [94]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [95]Read about our approach to external linking.

References

   Visible links
   1. file:///
   2. file:///accessibility/
   3. file:///id/status
   4. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html253.txt
   5. http://www.bbc.co.uk/news/
   6. http://www.bbc.com/news/
   7. file:///sport/
   8. file:///weather/
   9. http://shop.bbc.com/
  10. http://www.bbc.com/earth/
  11. http://www.bbc.com/travel/
  12. http://www.bbc.com/capital/
  13. file:///iplayer/
  14. http://www.bbc.com/culture/
  15. http://www.bbc.com/autos/
  16. http://www.bbc.com/future/
  17. file:///tv/
  18. file:///radio/
  19. file:///cbbc
  20. file:///cbeebies
  21. file:///food/
  22. file:///iwonder
  23. file:///education
  24. file:///travel/
  25. file:///music/
  26. http://www.bbc.com/earth/
  27. file:///arts/
  28. file:///makeitdigital
  29. file:///taster
  30. file:///nature/
  31. file:///local/
  32. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html253.txt#orb-footer
  33. http://search.bbc.co.uk/search
  34. file:///culture
  35. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html253.txt#nav-bottom
  36. file:///culture/tags/architecture
  37. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.facebook&t=Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops
  38. https://twitter.com/intent/tweet?text=Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops&amp;url=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.twitter&via=BBC_Culture
  39. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.reddit&title=Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops
  40. whatsapp://send/?text=Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops: http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.whatsapp
  41. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.googleplus
  42. mailto:?subject=Shared%20from%20BBC:Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops&body=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.email
  43. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.facebook&t=Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops
  44. https://twitter.com/intent/tweet?text=Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops&amp;url=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.twitter&via=BBC_Culture
  45. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.reddit&title=Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops
  46. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.stumbleupon
  47. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.googleplus
  48. mailto:?subject=Shared%20from%20BBC:Ten%20of%20the%20world%E2%80%99s%20most%20beautiful%20bookshops&body=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20140327-worlds-most-beautiful-bookshops%3Focid%3Dww.social.link.email
  49. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6s/p01w6sy9.jpg
  50. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6s/p01w6sy1.jpg
  51. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6t/p01w6t92.jpg
  52. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6s/p01w6szq.jpg
  53. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6t/p01w6t58.jpg
  54. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6t/p01w6t68.jpg
  55. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6t/p01w6tgd.jpg
  56. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6t/p01w6t21.jpg
  57. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6s/p01w6svn.jpg
  58. http://ichef.bbci.co.uk/wwfeatures/624_351/images/live/p0/1w/6s/p01w6swz.jpg
  59. http://www.bbc.co.uk/news/
  60. http://www.bbc.com/news/
  61. file:///sport/
  62. file:///weather/
  63. http://shop.bbc.com/
  64. http://www.bbc.com/earth/
  65. http://www.bbc.com/travel/
  66. http://www.bbc.com/capital/
  67. file:///iplayer/
  68. http://www.bbc.com/culture/
  69. http://www.bbc.com/autos/
  70. http://www.bbc.com/future/
  71. file:///tv/
  72. file:///radio/
  73. file:///cbbc
  74. file:///cbeebies
  75. file:///food/
  76. file:///iwonder
  77. file:///education
  78. file:///travel/
  79. file:///music/
  80. http://www.bbc.com/earth/
  81. file:///arts/
  82. file:///makeitdigital
  83. file:///taster
  84. file:///nature/
  85. file:///local/
  86. file:///terms/
  87. file:///aboutthebbc/
  88. file:///privacy/
  89. file:///privacy/cookies/about
  90. file:///accessibility/
  91. file:///guidance/
  92. file:///contact/
  93. http://advertising.bbcworldwide.com/
  94. file:///privacy/cookies/international/
  95. file:///help/web/links/

   Hidden links:
  97. file://localhost/culture
  98. file://localhost/culture/sections/film
  99. file://localhost/culture/sections/music
 100. file://localhost/culture/sections/art
 101. file://localhost/culture/sections/style
 102. file://localhost/culture/tags/books
 103. file://localhost/culture/tags/design
 104. file://localhost/culture/columns
 105. file://localhost/culture/tv
 106. file://localhost/culture/calendar
