   #[1]publisher [2]Pensamento Verde » Aprenda a fazer um rack para vinhos
   Feed de comentários
   REFRESH(900 sec):
   [3]file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html977.tx
   t

   [4]Pensamento Verde
     * [5]Sustentabilidade
     * [6]Reciclagem
     * [7]Meio Ambiente
     * [8]Atitude
     * [9]Dicas
     * [10]Animais em Extinção
     * [11]Produtos
     * [12]Outras
          + [13]»Crise Hídrica
          + [14]»Ciência
          + [15]»Ecoideias
          + [16]»América Verde
          + [17]»Ações Verdes
          + [18]»Agenda Verde
          + [19]»Amazônia
          + [20]»Arquitetura Verde
          + [21]»Cidades Sustentaveis
          + [22]»Decoração
          + [23]»Economia Verde
          + [24]»Governo
          + [25]»Mobilidade Urbana
          + [26]»Opinião

   ____________________ Search

   [27]X

Quer fazer a diferença
no Meio Ambiente?

   Cadastre-se em nossa Lista Vip
   Nome: ____________________ E-mail: ____________________ Cadastrar
   ____________________

   [28]Home > [29]Decoração > Aprenda a fazer um rack para vinhos

Aprenda a fazer um rack para vinhos

Utilizando madeira ecologicamente correta, em poucos passos é possível fazer
um rack para vinhos elegante para sua residência

   6 de dezembro de 2015
   publicado por [30]Redação Redação
   [31]Tweetar

   Quem é amante de vinhos sabe como é importante observar a procedência
   da bebida, a idade, o clima da região de origem, o processo de
   fabricação, entre tantos outros detalhes que dão um charme a mais ao
   inconfundível sabor de um bom vinho. Além disso, também é essencial
   tomar cuidado com o armazenamento da bebida dentro de casa, afinal, é
   praticamente um crime colocar uma garrafa de vinho em qualquer canto,
   não é verdade?

   Hoje vamos apresentar um passo a passo, ou um "Faça Você Mesmo",
   ensinando a fazer um rack para vinhos muito elegante, funcional e que
   certamente irá dar um toque especial em sua casa, apartamento ou mesmo
   em uma loja de bebidas. Acompanhe!

   [32]Reprodução / Boredpanda

DIY: faça um rack para vinhos

   Antes de continuarmos com o passo a passo de como fazer um rack para
   vinhos, é importante conhecermos todos os materiais que serão
   utilizados no trabalho:

   o tábuas (cada rack precisa de duas tábuas, pelo menos);
   o pregos e parafusos; e
   o ferramentas elétricas, como lixadeira e parafusadeira.

   Com tudo em mãos, vamos ao processo:

   1) Selecione o tipo de madeira que irá utilizar em seu rack para
   vinhos. Compre tábuas de madeira de empresas que trabalham de acordo
   com as leis ambientais, ou seja, que não desmatem para obtenção do
   produto. A quantidade de madeira depende de quantos racks para vinhos
   pretende fazer. Pense que as tábuas serão posicionadas na vertical.

   2) Na sequência, faça buracos nas tábuas. É por ali que as garrafas de
   vinho serão guardadas pelo bico, portanto, é preciso calcular uma
   largura coerente e lixar bem esta região para não sobrar nenhuma
   saliência na madeira. Para cada rack de vinhos que irá fazer, você
   precisará obrigatoriamente de duas tábuas, uma com furos e outra sem.
   Para dar acabamento, uma boa dica é usar uma lixadeira elétrica
   rotativa para deixar a superfície de madeira bem lisa.

   3) O próximo passo é colar uma tábua perpendicular à outra, sendo uma
   com os furos e outra ainda intacta. A tábua sem os furos servirá como
   base para a tábua onde os vinhos serão colocados, portanto, é preciso
   que você parafuse ou pregue esta parte na parede. O rack para vinhos
   ficará na parede tal qual uma dobradiça de porta, combinado?

   4) Escolha seus vinhos e ponto final! Seu rack para vinhos está pronto.

   [33]Reprodução / Boredpanda Passo a passo para fazer um rack para
   vinhos.

   Gostou das dicas de como fazer um rack para vinhos? Agora que você já
   sabe os materiais que precisa e o passo a passo de como montar um, é
   hora de colocar a mão na massa, sempre se lembrando da importância de
   utilizar madeira ecologicamente correta no trabalho.

Matérias Relacionadas

   [34]Educação Ambiental Dia das Crianças: Aprenda a fazer um brinquedo
   de garrafa PET para as meninas [35]Violão de papelão Aprenda a fazer um
   violão de papelão para brincar no Dia das Crianças! [36]Pipa Dia das
   Crianças: Aprenda a fazer uma pipa com material reciclável para os
   meninos [37]Caixa de som para celular Passo a passo: Aprenda como fazer
   uma caixa de som para celular

   Curtiu? Compartilhe:
   [38]Tweetar

  siga o pensamento

     * [39]Pensamento Verde no Facebook
     * [40]Pensamento Verde no Twitter
     * [41]Pensamento Verde no Google Plus
     * [42]RSS
     * [43]Pensamento Verde no Instagram

  Receba nossa Newsletter

   Receba nossas atualizações em seu email, se cadastrando aqui.
   Nome: ____________________ E-mail: ____________________ Cadastrar
   ____________________

Mais Populares no Portal

   prtojeto de tratamento de esgoto

[44]Engenheiro cria sistema natural para tratar esgoto

   painel solar GoSol

[45]Empresa ensina pessoas a construírem seus próprios painéis solares

   O tecido especial da barraca absorve o calor para transformar em
   energia.

[46]Barraca de camping tem sinal de internet e produz energia solar para
carregar celulares

   telhas solares das empresas Area Industrie Ceramiche e REM.

[47]Empresas desenvolvem telha que substitui as placas solares

   Problema pulmonar

[48]As principais doenças causadas pelo ar

  Curtiu?

   Destaques
     * [49]Governo cria reserva ambiental de mais de 6.000 km² na região
       amazô...
     * [50]Conheça 22 fatos sobre a poluição gerada pelo plástico e dez
       manei...
     * [51]Empresa brasileira cria vaso sanitário que utiliza apenas 2
       litros de...
     * [52]Confira 23 ideias geniais para a reutilização de garrafas de
       plásti...

   Siga:
   [53]Siga o @pensamentoverde
   [54]Pensamento Verde no Google Plus

   Conheça e siga o Pensamento Verde no Google Plus
   [55]x

   ¿

Apoiadores

     * [56]Fragmaq
     * [57]Dinâmica Ambiental
     * [58]Seja Apoiador

Parceiros

     * Fecomercio SP
     * FDC
     * Iniciativa Verde
     * Mais
     * Benchmarking Ambiental Brasileiro
     * [59]Seja nosso Parceiro

Editorial

     * [60]Home
     * [61]Meio Ambiente
     * [62]Reciclagem
     * [63]Sustentabilidade
     * [64]Atitude
     * [65]Dicas
     * [66]Ações Verdes
     * [67]Governo
     * [68]Produtos
     * [69]Agenda Verde
     * [70]Amazônia
     * [71]Animais em Extinção
     * [72]Arquitetura Verde
     * [73]Cidades Sustentaveis
     * [74]Opinião
     * [75]Decoração
     * [76]Economia Verde
     * [77]Mobilidade Urbana

Institucional

     * [78]Sobre
     * [79]Seja nosso colunista
     * [80]Receba nossa Newsletter
     * [81]Conheça nossas Redes Sociais
     * [82]Anuncie
     * [83]Seja Apoiador
     * [84]Contato

siga o pensamento

     * [85]Pensamento Verde no Facebook
     * [86]Pensamento Verde no Twitter
     * [87]RSS
     * [88]Pensamento Verde no Google Plus
     * [89]Pensamento Verde no Instagram

   Portais do Grupo
     * [90]Mundo Carreira

References

   1. https://plus.google.com/+PensamentoverdeBr/posts
   2. http://www.pensamentoverde.com.br/decoracao/aprenda-fazer-um-rack-para-vinhos/feed/
   3. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html977.txt
   4. file:///
   5. http://www.pensamentoverde.com.br/category/sustentabilidade/
   6. http://www.pensamentoverde.com.br/category/reciclagem/
   7. http://www.pensamentoverde.com.br/category/meio-ambiente/
   8. http://www.pensamentoverde.com.br/category/atitude/
   9. http://www.pensamentoverde.com.br/category/dicas/
  10. http://www.pensamentoverde.com.br/category/animais-em-extincao/
  11. http://www.pensamentoverde.com.br/category/produtos/
  12. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html977.txt
  13. http://www.pensamentoverde.com.br/category/crise-hidrica/
  14. http://www.pensamentoverde.com.br/category/ciencia/
  15. http://www.pensamentoverde.com.br/category/ecoideias/
  16. http://www.pensamentoverde.com.br/category/america-verde/
  17. http://www.pensamentoverde.com.br/category/acoes-verdes/
  18. http://www.pensamentoverde.com.br/category/agenda-verde/
  19. http://www.pensamentoverde.com.br/category/amazonia/
  20. http://www.pensamentoverde.com.br/category/arquitetura-verde/
  21. http://www.pensamentoverde.com.br/category/cidades-sustentaveis/
  22. http://www.pensamentoverde.com.br/category/decoracao/
  23. http://www.pensamentoverde.com.br/category/economia-verde/
  24. http://www.pensamentoverde.com.br/category/governo/
  25. http://www.pensamentoverde.com.br/category/mobilidade-urbana/
  26. http://www.pensamentoverde.com.br/opiniao/
  27. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html977.txt
  28. http://www.pensamentoverde.com.br/
  29. http://www.pensamentoverde.com.br/category/decoracao/
  30. http://www.pensamentoverde.com.br/author/redacao/
  31. https://twitter.com/share
  32. http://www.pensamentoverde.com.br/fonte/url=http://www.boredpanda.com/diy-storage-wine-racks/
  33. http://www.pensamentoverde.com.br/fonte/url=http://www.boredpanda.com/diy-storage-wine-racks/
  34. http://www.pensamentoverde.com.br/dicas/dia-criancas-aprenda-brinquedo-garrafa-pet-meninas-2/
  35. http://www.pensamentoverde.com.br/dicas/aprenda-a-fazer-um-violao-de-papelao-para-brincar-no-dia-das-criancas/
  36. http://www.pensamentoverde.com.br/dicas/aprenda-pipa-material-reciclavel/
  37. http://www.pensamentoverde.com.br/dicas/passo-passo-aprenda-caixa-som-celular/
  38. https://twitter.com/share
  39. https://www.facebook.com/PortalPensamentoVerde
  40. https://twitter.com/pensamentoverde
  41. https://plus.google.com/115986507038307906518
  42. http://www.pensamentoverde.com.br/feed/
  43. http://instagram.com/pensamentoverde
  44. http://www.pensamentoverde.com.br/acoes-verdes/engenheiro-cria-sistema-natural-para-tratar-esgoto/
  45. http://www.pensamentoverde.com.br/sustentabilidade/empresa-ensina-pessoas-construirem-seus-proprios-paineis-solares/
  46. http://www.pensamentoverde.com.br/produtos/barraca-de-camping-tem-sinal-de-internet-e-produz-energia-solar-para-carregar-celulares/
  47. http://www.pensamentoverde.com.br/arquitetura-verde/empresas-desenvolvem-telha-que-substitui-placas-solares/
  48. http://www.pensamentoverde.com.br/meio-ambiente/principais-doencas-causadas-pelo-ar/
  49. http://www.pensamentoverde.com.br/amazonia/governo-cria-reserva-ambiental-de-mais-de-6-000-km%c2%b2-na-regiao-amazonica/
  50. http://www.pensamentoverde.com.br/meio-ambiente/conheca-22-fatos-sobre-poluicao-gerada-pelo-plastico-e-dez-maneiras-de-evita-los/
  51. http://www.pensamentoverde.com.br/produtos/empresa-brasileira-cria-vaso-sanitario-que-utiliza-apenas-2-litros-de-agua-por-descarga/
  52. http://www.pensamentoverde.com.br/reciclagem/confira-23-ideias-geniais-para-reutilizacao-de-garrafas-de-plastico/
  53. https://twitter.com/pensamentoverde
  54. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html977.txt
  55. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html977.txt
  56. http://www.pensamentoverde.com.br/apoiadores/fragmaq/
  57. http://www.pensamentoverde.com.br/apoiadores/dinamica-ambiental/
  58. http://www.pensamentoverde.com.br/seja-nosso-apoiador/
  59. http://www.pensamentoverde.com.br/contato/
  60. http://www.pensamentoverde.com.br/
  61. http://www.pensamentoverde.com.br/category/meio-ambiente/
  62. http://www.pensamentoverde.com.br/category/reciclagem/
  63. http://www.pensamentoverde.com.br/category/sustentabilidade/
  64. http://www.pensamentoverde.com.br/category/atitude/
  65. http://www.pensamentoverde.com.br/category/dicas/
  66. http://www.pensamentoverde.com.br/category/acoes-verdes/
  67. http://www.pensamentoverde.com.br/category/governo/
  68. http://www.pensamentoverde.com.br/category/produtos/
  69. http://www.pensamentoverde.com.br/category/agenda-verde/
  70. http://www.pensamentoverde.com.br/category/amazonia/
  71. http://www.pensamentoverde.com.br/category/animais-em-extincao/
  72. http://www.pensamentoverde.com.br/category/arquitetura-verde/
  73. http://www.pensamentoverde.com.br/category/cidades-sustentaveis/
  74. http://www.pensamentoverde.com.br/category/colunistas/
  75. http://www.pensamentoverde.com.br/category/decoracao/
  76. http://www.pensamentoverde.com.br/category/economia-verde/
  77. http://www.pensamentoverde.com.br/category/mobilidade-urbana/
  78. http://www.pensamentoverde.com.br/sobre/
  79. http://www.pensamentoverde.com.br/seja-nosso-colunista/
  80. http://www.pensamentoverde.com.br/newsletter/
  81. http://www.pensamentoverde.com.br/conheca-nossas-redes-sociais/
  82. http://www.pensamentoverde.com.br/anuncie-no-pensamento-verde/
  83. http://www.pensamentoverde.com.br/seja-nosso-apoiador/
  84. http://www.pensamentoverde.com.br/contato/
  85. https://www.facebook.com/PortalPensamentoVerde
  86. https://twitter.com/pensamentoverde
  87. http://www.pensamentoverde.com.br/feed/
  88. https://plus.google.com/115986507038307906518
  89. http://instagram.com/pensamentoverde
  90. http://www.mundocarreira.com.br/
