   #[1]alternate [2]Home [3]News [4]Lehigh Valley News

   [p?c1=2&c2=9953676&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   [5]Back To Mobile Site

   [6]Back To Mobile Site

    |  [7]Manage Subscriptions   [8]Log Out

     [9]Log In
   [10]Facebook [11]Twitter [12]Google+ [13]Pinterest [14]Mobile

   [15]Newsletters | [16]Free Apps | [17]Weekly Savings

   ____________________ Search

   [18]site_header_logo_left

     * [19]Home
     * [20]News
          + [21]Inside Your Town
          + [22]In Case You Missed It
          + [23]Pennsylvania News
          + [24]National News
          + [25]Lehigh Valley News
          + [26]Berks Area News
          + [27]Regional: Other Areas
          + [28]69 News at Sunrise
          + [29]Technology
          + [30]Politics
          + [31]Recalls
          + [32]Biographies & Appearances
          + [33]Copies of Stories
          + [34]Espanol
          + [35]Wanted by Police
          + [36]Missing Persons
          + [37]Hooked on Heroin: Chasing the High
          + [38]2016 Road to the White House
          + [39]Special Coverage: FBI Probe
     * [40]Weather
          + [41]Weather Forecast
          + [42]Hour-by-hour forecasts
          + [43]Local radar
          + [44]Future Radar
          + [45]School and Business Closings
          + [46]Weather Maps
          + [47]Local River Levels
          + [48]Pocono Mountain Cameras
          + [49]Send Your Weather Report
          + [50]Contact The Weather Center
          + [51]Helpful Links
          + [52]Homework Help
          + [53]Ed's School Program
          + [54]The Accuweather Channel
     * [55]Traffic
          + [56]Traffic Alerts / Live Cams
          + [57]Drive Times: Lehigh Valley
          + [58]Drive Times: Berks
          + [59]Drive Times: Regional
          + [60]Drive Times: NJ / NY Long Commute
          + [61]All Traffic Cameras
          + [62]Pump Picks
     * [63]Sports
          + [64]Local Scoreboard
          + [65]The Big Ticket
          + [66]NFL
          + [67]NCAA Football
          + [68]NHL
          + [69]AHL
          + [70]NBA
          + [71]NCAA BB
          + [72]MLB
          + [73]MiLB
          + [74]MotorSports
          + [75]The Big Game
     * [76]Business
          + [77]Your Taxes
          + [78]Local Stocks
          + [79]Business Matters
          + [80]Webcasts
     * [81]Entertainment
          + [82]The Big Game
          + [83]Freddy Awards
          + [84]Contests
          + [85]Music Monday
          + [86]WFMZ-TV Program Schedule
     * [87]Lifestyle
          + [88]Weekly Savings
          + [89]Your Taxes
          + [90]Food and Recipes
          + [91]Health Beat
          + [92]Life Lessons
          + [93]Family
          + [94]Money
          + [95]Auto
          + [96]Pump Picks
          + [97]Health
          + [98]House and Home
          + [99]Travel Getaways
          + [100]Talk With Your Doctor
     * [101]Community
          + [102]Calendar
          + [103]Community Care Crew
          + [104]Send Us Your Photos and Videos
          + [105]Send Us Birthday Photos
          + [106]Unsung Heroes
          + [107]Proof Positive
          + [108]Employment
          + [109]Furry Friends
          + [110]Lost Pets
     * [111]Features
          + [112]History's Headlines
          + [113]Arts Around Town
          + [114]Think Tank
          + [115]Freddy Awards
          + [116]One Tank Trip
     * [117]Station
          + [118]Contact Us
          + [119]Mobile and apps
          + [120]Email Alerts
          + [121]Employment
          + [122]Advertise With Us
          + [123]Where to find us on TV
          + [124]WFMZ-TV Program Schedule
          + [125]69.3 - H&I Schedule
          + [126]69.4 - Retro TV
          + [127]E-mail Alerts
          + [128]Internships
          + [129]Virtual Tour
          + [130]Antenna Reception Problems
          + [131]Order a News Story on DVD
          + [132]Public Inspection Files
     * [133]Obits

   Lehigh Valley News

Jamie Silvonek pleads guilty to first-degree murder for mother's death

   [134]69 News , follow: @69news, [135]news@wfmz.com
   Posted: 2:45 PM EST Feb 11, 2016   Updated: 5:16 PM EST Feb 11, 2016

     * [136]Small Text
     * [137]Medium Text
     * [138]Large Text

   Teen pleads guilty to murder for mother's death

   ALLENTOWN, Pa. -

   Jamie Silvonek, a Lehigh County teenager, has pleaded guilty to
   first-degree murder for the death of her mother.

   Silvonek and her boyfriend, Caleb Barnes, were charged with murdering
   her mother, Cheryl, in the driveway of Silvonek's home in Upper
   Macungie Township in March 2015.

   The pair then allegedly dumped her body on Haasadahl Road in South
   Whitehall Township.

Quick Clicks

     * [139]Judge issues gag order in Jamie Silvonek murder case
     * [140]Lawyer says Jamie Silvonek cannot get fair trial
     * [141]Judge: Silvonek demonstrated criminal sophistication
     * [142]Judge to determine if Silvonek will stand trial as an adult
     * [143]Silvonek and Barnes want separate trials
     * [144]Hearing on transfering Silvonek trial to juvenile court
       postponed

   Despite her age, Jamie Silvonek was charged as an adult for the crime.
   She entered her plea Thursday in front of Judge Maria Dantos.

   Police said they found forensic evidence on Jamie Silvonek's cell phone
   that shows she talked with Barnes, then 21, about killing her mother.

   "I want her gone," said one message from Jamie Silvonek to Barnes.

   Officials said, through their investigation, witnesses told police
   Jamie Silvonek wanted to kill both of her parents.

   Police said Jamie Silvonek lied about her age to Barnes and asked him
   to lie about his age to her mother.

   When her mother found out Barnes' true age, she ordered Barnes and
   Jamie Silvonek to end their relationship.

   Immediately, Jamie Silvonek's conversations with Barnes included
   discussions of her plans to have Barnes kill her parents and then have
   the two of them dispose of their bodies, police said.

   One week later, Barnes, who was stationed at Fort Meade, Maryland,
   traveled to the Silvoneks home. The pair had tickets to a concert in
   Scranton that evening.

   Conversations via phone calls and text that day included
   Jamie Silvonek's mother adamantly telling the teen she was not allowed
   to have Barnes at the house.

   Jamie Silvonek, police said, texted Barnes, "She needs to go, Caleb.
   Right now. You don't understand." And later that day, she texted, "She
   threatened to throw me out of the house.  I want her gone.  I just need
   to you [sic] be able to come over so we can do whatever necessary,
   honestly."

   When Barnes arrived at the house, Cheryl Silvonek tried to prove her
   daughter's age to Barnes using her passport.

   Cheryl Silvonek then texted her husband, who didn't know about his
   daughter's relationship, that she would be driving Jamie Silvonek and
   her "friend" to Scranton for a concert.

   Later in the afternoon, Jamie Silvonek texted Barnes that he should
   kill Cheryl while Jamie was in the bathroom.  She suggested waiting
   until they were in the car because that would be "easier" for him,
   police investigations show.

   He replied, "fine."

   The two continued their discussion via text message as Cheryl drove
   north on I-476. Jamie Silvonek texted Barnes that they could drive her
   mother's car after the murder but Barnes said "No.  That leaves us as
   the suspects."

   After the concert, Cheryl Silvonek drove Jamie Silvonek and Barnes back
   to the Lehigh Valley.  They went to Chris' Family Restaurant on
   Tilghman Street and ate while Cheryl waited in the car.

   Around 1 a.m., police said, Barnes was sitting behind Cheryl Silvonek
   in the Silvonek family driveway when he began to choke and punch her
   from behind.

   The attack lasted 20 minutes, during which time Cheryl blew the
   vehicle's horn with her feet several times, police said.

   Eventually, Barnes took out a knife and repeatedly stabbed Cheryl
   Silvonek, police said.

   Shortly thereafter, Jamie Silvonek and Barnes left in Barnes' car and
   went to Walmart where they purchased cleaning supplies. They then
   attempted to clean Cheryl's car and drove to South Whitehall Township
   to dispose of her body.

   They buried her in a shallow grave, police said.

   Barking dogs alerted a neighbor to Cheryl Silvonek's unoccupied car
   along Haasadahl Road. The person saw blood inside the car and called
   911.

    1. < Previous
    2. [145]1
    3. [146]2
    4. [147]Next >

   Advertisement

Latest From The Newsroom

     * [148]Lawyer wants statements suppressed in trooper ambush case 25
       MIN. AGO
     * [149]Police: Jim Thorpe man sexually assaulted girl for years 1 HR.
       AGO
     * [150]Sweating in style: Active wear that can help you achieve your
       goals 1 HR. AGO
     * [151]Tickets on sale for 50th season of Phillies baseball in
       Reading 1 HR. AGO
     * [152]South Whitehall police set to use body cameras 10:11 AM
     * [153]IESI landfill explains tremors that shook houses 9:33 AM
     * [154]A bit chilly Thursday despite sun 9:09 AM
     * [155]Student scholarships: Playing the game 7:56 AM
     * [156]Allentown police investigate early-morning shooting 7:31 AM
     * [157]Allentown taking action on trash coming from C-Town 6:28 AM
     * [158]Allentown City Council acts on $1 million-plus expenses 5:21
       AM
     * [159]Local doctor says Lehigh County lead levels are troubling
       11:06 PM
     * [160]Bethlehem mayor delivers State of the City address 10:01 PM
     * [161]Woman kidnapped in Monroe County, rescued in Centre County
       9:29 PM
     * [162]Former Schuylkill County official gets 1 year in $450,000
       embezzlement case 8:06 PM
     * [163]Volunteers work to ensure every dog has their day 7:17 PM
     * [164]One Tank Trip: Seminary Ridge Museum 6:50 PM
     * [165]Police: Couple leaves kids in cold car at casino 6:23 PM
     * [166]Local sanitation company looks to rebuild after massive fire
       6:15 PM
     * [167]School bus goes down embankment, into creek 6:08 PM
     * [168]Civil rights leader visits Lafayette College 6:02 PM
     * [169]Furry friends 5:44 PM
     * [170]Health Beat: New approach to removing nerve tumors 5:34 PM
     * [171]Community Bike Works teaches kids the work behind the wheels
       4:23 PM
     * [172]Police: Woman, 81, chases purse-snatching pair 3:50 PM
     * [173]Allentown police: Officer shot while executing warrant 3:13 PM
     * [174]Tony Luke's closing Allentown location 3:06 PM
     * [175]Police probing I-78 pileup reach out to public 2:35 PM
     * [176]Tranquil weather for the rest of the week 1:04 PM
     * [177]Police seek halfway house escapee 1:03 PM
     * [178]Photos: School bus accident in Cumru 11:27 AM
     * [179]Diminishing double chins 11:07 AM
     * [180]Woman found in recycling bin identified, officials searching
       for next of kin 10:26 AM
     * [181]Police release video of Reading robbery 9:01 AM
     * [182]Boston set to play Musikfest 2016 8:35 AM

More LV Area News

     * [183]South Whitehall police set to use body cameras 10:11 AM
     * [184]IESI landfill explains tremors that shook houses 9:33 AM
     * [185]Allentown police investigate early-morning shooting 7:31 AM
     * [186]Allentown taking action on trash coming from C-Town 6:28 AM
     * [187]Allentown City Council acts on $1 million-plus expenses 5:21
       AM
     * [188]Local doctor says Lehigh County lead levels are troubling
       11:06 PM
     * [189]Bethlehem mayor delivers State of the City address 10:01 PM
     * [190]Volunteers work to ensure every dog has their day 7:17 PM
     * [191]Police: Couple leaves kids in cold car at casino 6:23 PM
     * [192]Civil rights leader visits Lafayette College 6:02 PM
     * [193]Community Bike Works teaches kids the work behind the wheels
       4:23 PM
     * [194]Allentown police: Officer shot while executing warrant 3:13 PM
     * [195]Tony Luke's closing Allentown location 3:06 PM
     * [196]Woman found in recycling bin identified, officials searching
       for next of kin 10:26 AM
     * [197]Parkland contemplates Troxell's future 7:37 AM
     * [198]Easton's West Ward taps into 'foodie' culture 3:16 AM
     * [199]Emmaus Council approves first phase of Fields at Indian Creek
       development 3:04 AM
     * [200]Bethlehem Council takes a stand to help homeless vets 1:35 AM
     * [201]Issue at IESI landfill sends shock waves through neighborhood
       10:02 PM
     * [202]Coroner: Gunshots killed woman found in bin 5:54 PM
     * [203]Northampton County judge resigns weeks after being sworn in
       5:36 PM
     * [204]It's official: Brown and Morganelli running for state offices
       5:34 PM
     * [205]Bethlehem woman wanted for heroin trafficking 4:37 PM
     * [206]Easton police seek missing man 3:42 PM
     * [207]12 candidates eying vacant Allentown council seat 1:20 PM

Lehigh Crime Headlines

     * [208]Allentown police investigate early-morning shooting 7:31 AM
     * [209]Woman found in recycling bin identified, officials searching
       for next of kin 10:26 AM
     * [210]Coroner: Gunshots killed woman found in bin 5:54 PM
     * [211]Bethlehem woman wanted for heroin trafficking 4:37 PM
     * [212]Man accused of stabbing roommate to death must be evaluated
       before trial can begin 7:40 PM
     * [213]21-year-old charged after Saturday standoff in Bethlehem 7:04
       PM
     * [214]Authorities trying to ID woman found in recycling bin 5:36 PM
     * [215]Easton police release images of suspected attackers 2:13 PM
     * [216]Police in Allentown investigate suspicious death 10:53 PM
     * [217]Bangor police searching for home invasion suspects 6:27 PM
     * [218]Family addresses man convicted of murder 5:38 PM
     * [219]Accused PTA embezzler Jennifer Trimmer may get ARD 5:23 PM
     * [220]Pair charged in Bethlehem stabbing 2:29 PM
     * [221]Accused murderer told he can't be his own attorney 12:24 PM
     * [222]Teen pleads guilty to murder for mother's death 5:16 PM
     * [223]Police developing leads in reported sexual assault 4:36 PM
     * [224]Man fails to park car before jumping out of it while fleeing
       police 9:40 PM
     * [225]Emmaus man allegedly admits murder to police 5:42 PM
     * [226]Glenn Evans will stand trial on child porn charges 5:34 PM
     * [227]Police say Allentown man bit, struck 1-year-old 8:29 AM



On this Day

     *

   [228]Elm Farm Ollie, first cow to fly

   Public domain

[229]On this day: February 18

   Jefferson Davis becomes the president of the Confederacy, Pluto is
   discovered, a cow flies, the first Church of Scientology is formed, the
   Chicago Seven are found not guilty, and Dale Earnhardt dies at the
   Daytona 500, all on this day.

   [INS: :INS]

Features Belt

   [230]1 [231]2 [232]3
   [233]Angela `Big Ang' Raiola

   Robin Marchant/Getty Images
   [234]Angela 'Big Ang' Raiola dies from cancer

   [235]Boston set to play Musikfest 2016

   [236]Selfie stick

   CNN

   [237]Sea lion uses selfie stick in viral video

   [238]69 News at Sunrise crew gets some tips on self-defense

   [239]Birdfeeder Cam

   [240]Birdfeeder Cam

   [241]WWII sweethearts

   CNN; SEVEN NETWORK; NINE NETWORK; NATIONAL ARCHIVES

   [242]WWII vet reunites with love after 70 years

   [243]Tom Green, Drew Barrymore

   Vince Bucci/Getty Images

   [244]Celebrity odd couples

   [245]August birthdays - Barack Obama

   Official White House Photo by Pete Souza

   [246]Moments in African-American history

   [247]Prom season 2016

   [248]Prom season 2016

   [249]Freddy Awards logo, generic image

   [250]The best in local high school theater set to entertain

   [251]Bald Eagle Cam

   [252]Bald Eagle Cam

   [253]connect

   [254]Who do you like? 69 News fan pages and Twitter handles

   [255]If you see news
   [256]or have a good story to share
   [257]Let us know!
   NEXT NEWSCAST:
   69News at 4pm, 5pm, 5:30pm, 6pm

Your Regional News & Info

   [News By Region__________________]

[258]Severe Weather Alert

   There are currently no severe weather alerts.
   [259]Sign up for severe weather e-mails for your county
   Advertisement



Most Viewed on WFMZ.com

     * Articles
     * Videos
     * Galleries
     * Latest

Latest From The Newsroom

     * [260]Lawyer wants statements suppressed in trooper ambush case 25
       MIN. AGO
     * [261]Police: Jim Thorpe man sexually assaulted girl for years 1 HR.
       AGO
     * [262]Sweating in style: Active wear that can help you achieve your
       goals 1 HR. AGO
     * [263]Tickets on sale for 50th season of Phillies baseball in
       Reading 1 HR. AGO
     * [264]South Whitehall police set to use body cameras 10:11 AM
     * [265]IESI landfill explains tremors that shook houses 9:33 AM
     * [266]A bit chilly Thursday despite sun 9:09 AM
     * [267]Student scholarships: Playing the game 7:56 AM
     * [268]Allentown police investigate early-morning shooting 7:31 AM
     * [269]Allentown taking action on trash coming from C-Town 6:28 AM
     * [270]Allentown City Council acts on $1 million-plus expenses 5:21
       AM
     * [271]Local doctor says Lehigh County lead levels are troubling
       11:06 PM
     * [272]Bethlehem mayor delivers State of the City address 10:01 PM
     * [273]Woman kidnapped in Monroe County, rescued in Centre County
       9:29 PM
     * [274]Former Schuylkill County official gets 1 year in $450,000
       embezzlement case 8:06 PM
     * [275]Volunteers work to ensure every dog has their day 7:17 PM
     * [276]One Tank Trip: Seminary Ridge Museum 6:50 PM
     * [277]Police: Couple leaves kids in cold car at casino 6:23 PM
     * [278]Local sanitation company looks to rebuild after massive fire
       6:15 PM
     * [279]School bus goes down embankment, into creek 6:08 PM
     * [280]Civil rights leader visits Lafayette College 6:02 PM
     * [281]Furry friends 5:44 PM
     * [282]Health Beat: New approach to removing nerve tumors 5:34 PM
     * [283]Community Bike Works teaches kids the work behind the wheels
       4:23 PM
     * [284]Police: Woman, 81, chases purse-snatching pair 3:50 PM
     * [285]Allentown police: Officer shot while executing warrant 3:13 PM
     * [286]Tony Luke's closing Allentown location 3:06 PM
     * [287]Police probing I-78 pileup reach out to public 2:35 PM
     * [288]Tranquil weather for the rest of the week 1:04 PM
     * [289]Police seek halfway house escapee 1:03 PM
     * [290]Photos: School bus accident in Cumru 11:27 AM
     * [291]Diminishing double chins 11:07 AM
     * [292]Woman found in recycling bin identified, officials searching
       for next of kin 10:26 AM
     * [293]Police release video of Reading robbery 9:01 AM
     * [294]Boston set to play Musikfest 2016 8:35 AM


   NEWS DIRECT FROM LEHIGH VALLEY BUSINESSES & GOV'T AGENCIES
   A Service from PR Newswire

   [INS: :INS]

WFMZ 69News Allentown, PA.

     * Stormcenter School / Business / Worship Application:
     * [295]SCHOOL/BUSINESS APPLICATION
     * [296]WORSHIP REGISTRATION

   [297]Home

   [298]News
     * [299]Inside Your Town
     * [300]In Case You Missed It
     * [301]Pennsylvania News
     * [302]National News
     * [303]Lehigh Valley News
     * [304]Berks Area News
     * [305]Regional: Other Areas
     * [306]69 News at Sunrise
     * [307]Technology
     * [308]Politics
     * [309]Recalls
     * [310]Biographies & Appearances
     * [311]Order a News Story on DVD
     * [312]Espanol
     * [313]Wanted by Police
     * [314]Missing Persons
     * [315]Hooked on Heroin: Chasing the High
     * [316]2016 Road to the White House
     * [317]Special Coverage: FBI Probe

   [318]Weather
     * [319]Weather Forecast
     * [320]Hour-by-hour forecasts
     * [321]Local radar
     * [322]Future Radar
     * [323]School and Business Closings
     * [324]Weather Maps
     * [325]Local River Levels
     * [326]Pocono Mountain Cameras
     * [327]Send Your Weather Report
     * [328]Contact Us
     * [329]Helpful Links
     * [330]Homework Help
     * [331]Ed's School Program
     * [332]The Accuweather Channel

   [333]Traffic
     * [334]Traffic
     * [335]Drive Times: Lehigh Valley
     * [336]Drive Times: Berks
     * [337]Drive Times: Regional
     * [338]Drive Times: NJ / NY Long Commute
     * [339]All Traffic Cameras
     * [340]Pump Picks

   [341]Sports
     * [342]Local Scoreboard
     * [343]The Big Ticket
     * [344]NFL
     * [345]NCAA Football
     * [346]NHL
     * [347]AHL
     * [348]NBA
     * [349]NCAA BB
     * [350]MLB
     * [351]MiLB
     * [352]MotorSports
     * [353]The Big Game

   [354]Business
     * [355]Your Taxes
     * [356]Local Stocks
     * [357]Business Matters
     * [358]Webcasts

   [359]Entertainment
     * [360]The Big Game
     * [361]Freddy Awards
     * [362]Contests
     * [363]Music Monday
     * [364]WFMZ-TV Program Schedule

   [365]Lifestyle
     * [366]Weekly Savings
     * [367]Your Taxes
     * [368]Food and Recipes
     * [369]Health Beat
     * [370]Life Lessons
     * [371]Family
     * [372]Money
     * [373]Auto
     * [374]Pump Picks
     * [375]Health
     * [376]House and Home
     * [377]Travel Getaways
     * [378]Talk With Your Doctor

   [379]Community
     * [380]Calendar
     * [381]Community Care Crew
     * [382]Send Us Your Photos and Videos
     * [383]Send Us Birthday Photos
     * [384]Unsung Heroes
     * [385]Proof Positive
     * [386]Employment
     * [387]Furry Friends
     * [388]Lost Pets

   [389]Features
     * [390]History's Headlines
     * [391]Arts Around Town
     * [392]Think Tank
     * [393]Freddy Awards
     * [394]One Tank Trip

   [395]Station
     * [396]Contact Us
     * [397]Mobile and apps
     * [398]Email Alerts
     * [399]Employment
     * [400]Advertise With Us
     * [401]Where to find us on TV
     * [402]WFMZ-TV Program Schedule
     * [403]69.3 - H&I Schedule
     * [404]69.4 - Retro TV
     * [405]Internships
     * [406]Virtual Tour
     * [407]Antenna Reception Problems
     * [408]Order a News Story on DVD
     * [409]Public Inspection File

   [410]Obits
   [411]Weather information provided by
   [Weather-Underground-Color-Black-Logo.png]
   [412]LAKANA [413][cnnLogo.png]
   © 2016, Maranatha Broadcasting Company, Inc.
   [414]Privacy Policy | [415]Terms of use | [416]Advertising Information
   | [417]FCC Public Inspection File

                [418][adchoices-icon-png.png] [419]Ad Choices

   Quantcast

   (BUTTON) Close

   (BUTTON) Reset Session - Logout/Re-attempt Sign In (BUTTON) Close

Confirm Unsubscribe

   Are you sure you would like to unsubscribe from all current
   subscriptions?
   (BUTTON) Yes (BUTTON) No

Confirm Delete

   Are you sure you want to delete your profile and all of its
   subscriptions?
   (BUTTON) Yes (BUTTON) No

You are logged out

Your profile has been deleted.

   (BUTTON) Close

Please set an email address for your profile

   No email address was supplied by . To complete your registration on
   this site, please supply an address.

   Please confirm or modify the email address to which you will have
   subscription offers sent.
   Email ____________________
   (BUTTON) Save and Close (BUTTON) Cancel

Personalize Profile

   For a more personalized experience, please supply the following
   optional information.
   Display Name ____________________
   Zip Code ____________________
   (BUTTON) Submit (BUTTON) Cancel

References

   Visible links
   1. http://m.wfmz.com/lehigh-valley-regional-news/jamie-silvonek-pleads-guilty-to-first-degree-murder-of-mothers-death/37945270
   2. file:///?format=rss_2.0&view=feed
   3. file:///news?format=rss_2.0&view=feed
   4. file:///news/news-regional-lehighvalley/132502?format=rss_2.0&view=feed
   5. http://m.wfmz.com/lehigh-valley-regional-news/jamie-silvonek-pleads-guilty-to-first-degree-murder-of-mothers-death/37945270
   6. http://m.wfmz.com/lehigh-valley-regional-news/jamie-silvonek-pleads-guilty-to-first-degree-murder-of-mothers-death/37945270
   7. file:///Sign-Up-for-Email-Newsletters-Alerts/29028180
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html26.txt
   9. file:///Sign-Up-for-Email-Newsletters-Alerts/29028180
  10. http://www.facebook.com/69WFMZ
  11. http://twitter.com/69News
  12. http://plus.google.com/116200509565598545434
  13. https://www.pinterest.com/wfmz
  14. file:///Station/mobile/150752
  15. file:///Sign-Up-for-Email-Newsletters-Alerts/29028180
  16. http://wfmz.com/mobile
  17. http://www.wfmz.com/weekly-ads
  18. file:///
  19. file:///
  20. file:///news
  21. file:///news/inside-your-town/10127344
  22. file:///news/news-archive/25517794
  23. file:///news/news-regional-pennsylvania/4776996
  24. file:///news/news-national/132552
  25. file:///news/news-regional-lehighvalley/132502
  26. file:///news/news-regional-berks/121418
  27. file:///news/regional-other-areas/18213556
  28. file:///news/sunrise/409464
  29. file:///news/technology/132584
  30. file:///news/news-politics/132536
  31. file:///news/recalls/28335204
  32. file:///news/Biographies-Appearances/410878
  33. file:///Station/store/26966176
  34. file:///news/espanol/153284
  35. file:///news/Wanted-by-Police/18099498
  36. file:///news/Missing-Persons/4002444
  37. file:///news/hooked-on-heroin-chasing-the-high/36478188
  38. file:///news/2016-road-to-the-white-house/36976190
  39. file:///news/fbi-probe/37396350
  40. file:///weather
  41. file:///weather/weather-forecast-wsi/22082318
  42. file:///weather/hourbyhour/121266
  43. file:///weather/local-radar-wsi/22098826
  44. file:///weather/future-radar/22492896
  45. file:///weather/school-and-business-closings/149606
  46. file:///weather/maps/158878
  47. file:///weather/riverlevels/132642
  48. file:///weather/pocono-weather-cameras/8566130
  49. file:///weather/weatherreport/132708
  50. file:///Station/contactus/133474
  51. file:///weather/Helpful-Links/8863458
  52. file:///weather/homeworkhelp/132692
  53. file:///weather/wny/132660
  54. file:///weather/awc/395470
  55. file:///traffic
  56. file:///traffic
  57. file:///traffic/drive-times-lv/23245984
  58. file:///traffic/drive-times-berks/23357648
  59. file:///traffic/drive-times-regional/23450186
  60. file:///traffic/drive-times-nj-ny-long-commute/23625876
  61. file:///traffic/trafficcameras/121210
  62. file:///traffic/pump/133162
  63. file:///sports
  64. file:///sports/scoreboard/121362
  65. file:///sports/bigticket-winter/23770726
  66. http://sportsdata.wfmz.com/sports-scores/Football-Scores-Matchups.aspx
  67. http://sportsdata.wfmz.com/sports-scores/College-Football-Scores-Matchups.aspx
  68. http://sportsdata.wfmz.com/sports-scores/Hockey-Scores-Matchups.aspx
  69. http://sportsdata.wfmz.com/sports-scores/AHL-Scores-Matchups.aspx
  70. http://sportsdata.wfmz.com/sports-scores/Basketball-Scores-Matchups.aspx
  71. http://sportsdata.wfmz.com/sports-scores/College-Basketball-Scores-Matchups.aspx
  72. http://sportsdata.wfmz.com/sports-scores/Baseball-Scores-Matchups.aspx
  73. http://sportsdata.wfmz.com/sports-scores/Triple-A-Baseball-International-League-Scores.aspx
  74. file:///sports/motorsports/393082
  75. file:///sports/party-headquarters/7021538
  76. file:///business
  77. file:///lifestyle/taxes/8816060
  78. file:///business/stocks/121658
  79. file:///business/businessmatters/121674
  80. file:///business/businesswebcasts/133010
  81. file:///entertainment
  82. file:///sports/party-headquarters/7021538
  83. file:///features/freddys/121530
  84. file:///entertainment/contests/121602
  85. file:///musicmonday
  86. file:///Station/tvlistings/167088
  87. file:///lifestyle
  88. file:///lifestyle/weekly-ads-desktop/35067110
  89. file:///lifestyle/taxes/8816060
  90. file:///lifestyle/food/121474
  91. file:///lifestyle/Health-Beat/19138750
  92. file:///lifestyle/Life-Lessons/19136886
  93. file:///lifestyle/family/133098
  94. file:///lifestyle/money/133080
  95. file:///lifestyle/automotive/133146
  96. file:///traffic/pump/133162
  97. file:///lifestyle/health/30119900
  98. file:///lifestyle/houseandhome/133114
  99. file:///lifestyle/travel/133130
 100. file:///lifestyle/twyd/133062
 101. file:///Community/142394
 102. file:///Community/Calendar/149668
 103. file:///Community/Community-Care-Crew/19111478
 104. file:///Community/upload/121322
 105. file:///Community/birthday/133442
 106. file:///Community/Unsung-Heroes/10704524
 107. file:///Community/Proof-Positive/18563486
 108. file:///Station/employment/133426
 109. file:///Community/Furry-Friends/8627782
 110. file:///Community/Lost-Pets/1655692
 111. file:///features
 112. file:///features/History-s-Headlines/142386
 113. file:///features/Arts-Around-Town/674928
 114. file:///features/opinion/3976138
 115. file:///features/freddys/121530
 116. file:///features/onetanktrip/133242
 117. file:///Station/121346
 118. file:///Station/contactus/133474
 119. file:///Station/mobile/150752
 120. http://wfmz.com/29028180
 121. file:///Station/employment/133426
 122. file:///Station/advertise/167066
 123. file:///Station/cablelistings/168158
 124. file:///Station/tvlistings/167088
 125. file:///blob/view/-/37880312/data/2/-/5lbt3n/-/HandI2-8schedule.pdf
 126. file:///blob/view/-/37880254/data/2/-/jtb6j7/-/RTV-Q1-2016-WFMZ.pdf
 127. file:///Sign-Up-for-Email-Newsletters-Alerts/29028180
 128. file:///Station/internships/167950
 129. file:///Station/about/167120
 130. file:///Station/reception-problems/21817382
 131. file:///Station/store/26966176
 132. https://stations.fcc.gov/station-profile/wfmz-tv
 133. http://wfmzonline.tributes.com/national/home
 134. file:///follow-69news/202190
 135. mailto:news@wfmz.com
 136. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html26.txt
 137. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html26.txt
 138. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html26.txt
 139. file:///news/news-regional-lehighvalley/judge-issues-gag-order-in-jamie-silvonek-murder-case/37031174
 140. file:///news/news-regional-lehighvalley/Local/lawyer-says-jamie-silvonek-cannot-get-fair-trial/36743036
 141. file:///news/news-regional-lehighvalley/judge-silvonek-demonstrated-criminal-sophistication/36582216
 142. file:///news/news-regional-lehighvalley/judge-to-determine-if-silvonek-will-stand-trial-as-an-adult/36212894
 143. file:///news/news-regional-lehighvalley/silvonek-and-barnes-want-separate-trials/34897154
 144. file:///news/news-regional-lehighvalley/Local/hearing-on-transfering-silvonek-trial-to-juvenile-court-postponed/33633472
 145. file:///news/news-regional-lehighvalley/jamie-silvonek-pleads-guilty-to-first-degree-murder-of-mothers-death/37945270?item=0
 146. file:///news/news-regional-lehighvalley/jamie-silvonek-pleads-guilty-to-first-degree-murder-of-mothers-death/37945270?item=1
 147. file:///news/news-regional-lehighvalley/jamie-silvonek-pleads-guilty-to-first-degree-murder-of-mothers-death/37945270?item=1
 148. file:///news/Lawyer-wants-statements-suppressed-in-trooper-ambush-case/38058978
 149. file:///news/poconos-coal-region/police-jim-thorpe-man-sexually-assaulted-girl-for-years/38060186
 150. file:///news/sunrise/sweating-in-style-active-wear-that-can-help-you-achieve-your-goals/38061362
 151. file:///news/news-regional-berks/tickets-on-sale-for-50th-season-of-phillies-baseball-in-reading/38060462
 152. file:///news/news-regional-lehighvalley/South-Whitehall-police-set-to-use-body-cameras/38059826
 153. file:///news/news-regional-lehighvalley/IESI-landfill-explains-tremors-that-shook-houses/38058594
 154. file:///weather/A-bit-chilly-Thursday-despite-sun/38058040
 155. file:///lifestyle/Life-Lessons/student-scholarships-playing-the-game/38042204
 156. file:///news/news-regional-lehighvalley/Allentown-police-investigate-early-morning-shooting/38057788
 157. file:///news/news-regional-lehighvalley/allentown-promises-action-on-trash-from-ctown-market/38052822
 158. file:///news/news-regional-lehighvalley/allentown-city-council-acts-on-1-millionplus-expenses/38056460
 159. file:///news/news-regional-lehighvalley/local-doctor-says-lehigh-county-lead-levels-are-troubling/38053970
 160. file:///news/news-regional-lehighvalley/Bethlehem-mayor-delivers-State-of-the-City-address/38045318
 161. file:///news/poconos-coal-region/woman-kidnapped-in-monroe-county-rescued-in-centre-county/38051396
 162. file:///news/poconos-coal-region/Former-Schuylkill-County-official-gets-1-year-in-450-000-embezzlement-case/38051060
 163. file:///news/news-regional-lehighvalley/volunteers-work-to-ensure-every-dog-has-their-day/38050040
 164. file:///features/onetanktrip/one-tank-trip-seminary-ridge-museum/38049002
 165. file:///news/news-regional-berks/police-berks-couple-left-kids-in-cold-car-at-sands-casino-in-bethlehem/38042168
 166. file:///news/news-regional-newjersey/local-sanitation-company-looks-to-rebuild-after-massive-fire/38051064
 167. file:///news/news-regional-berks/governor-mifflin-school-bus-crashes-through-fence-ends-up-partially-in-creek/38039480
 168. file:///news/news-regional-lehighvalley/civil-rights-leader-visits-lafayette-college/38047598
 169. file:///news/news-regional-lehighvalley/furry-friends/38047716
 170. file:///lifestyle/Health-Beat/Health-Beat-New-approach-to-removing-nerve-tumors/38047034
 171. file:///news/news-regional-lehighvalley/community-bike-works-teaches-kids-the-work-behind-the-wheels/38034892
 172. file:///news/poconos-coal-region/woman-81-chases-purse-thieves/38042710
 173. file:///news/news-regional-lehighvalley/allentown-police-officer-shot-while-executing-warrant/38031090
 174. file:///news/news-regional-lehighvalley/Tony-Luke-s-closing-Allentown-location/38038628
 175. file:///news/news-regional-berks/Police-probing-I-78-pileup-reach-out-to-public/38043226
 176. file:///weather/tranquil-weather-for-the-rest-of-the-week/38041608
 177. file:///news/news-regional-berks/police-seek-halfway-house-escapee/38041838
 178. file:///news/news-regional-berks/38040172
 179. file:///lifestyle/Life-Lessons/diminishing-double-chins/38001452
 180. file:///news/news-regional-lehighvalley/some-details-emerging-about-man-suspected-in-police-shooting/38041274
 181. file:///news/news-regional-berks/Police-release-video-of-Reading-robbery/38035472
 182. file:///entertainment/Boston-set-to-play-Musikfest-2016/38037836
 183. file:///news/news-regional-lehighvalley/South-Whitehall-police-set-to-use-body-cameras/38059826
 184. file:///news/news-regional-lehighvalley/IESI-landfill-explains-tremors-that-shook-houses/38058594
 185. file:///news/news-regional-lehighvalley/Allentown-police-investigate-early-morning-shooting/38057788
 186. file:///news/news-regional-lehighvalley/allentown-promises-action-on-trash-from-ctown-market/38052822
 187. file:///news/news-regional-lehighvalley/allentown-city-council-acts-on-1-millionplus-expenses/38056460
 188. file:///news/news-regional-lehighvalley/local-doctor-says-lehigh-county-lead-levels-are-troubling/38053970
 189. file:///news/news-regional-lehighvalley/Bethlehem-mayor-delivers-State-of-the-City-address/38045318
 190. file:///news/news-regional-lehighvalley/volunteers-work-to-ensure-every-dog-has-their-day/38050040
 191. file:///news/news-regional-berks/police-berks-couple-left-kids-in-cold-car-at-sands-casino-in-bethlehem/38042168
 192. file:///news/news-regional-lehighvalley/civil-rights-leader-visits-lafayette-college/38047598
 193. file:///news/news-regional-lehighvalley/community-bike-works-teaches-kids-the-work-behind-the-wheels/38034892
 194. file:///news/news-regional-lehighvalley/allentown-police-officer-shot-while-executing-warrant/38031090
 195. file:///news/news-regional-lehighvalley/Tony-Luke-s-closing-Allentown-location/38038628
 196. file:///news/news-regional-lehighvalley/some-details-emerging-about-man-suspected-in-police-shooting/38041274
 197. file:///news/news-regional-lehighvalley/parkland-contemplates-troxells-future/38035902
 198. file:///news/news-regional-lehighvalley/eastons-west-ward-taps-into-foodie-culture/38035814
 199. file:///news/news-regional-lehighvalley/Emmaus-Council-approves-first-phase-of-Fields-at-Indian-Creek-development/38035674
 200. file:///news/news-regional-lehighvalley/bethlehem-council-takes-a-stand-to-help-homeless-vets/38030512
 201. file:///news/news-regional-lehighvalley/Issue-at-IESI-landfill-sends-shock-waves-through-neighborhood/38030016
 202. file:///news/news-regional-lehighvalley/coroner-multiple-gunshots-killed-woman-whose-body-was-found-in-dumpster/38022794
 203. file:///news/news-regional-lehighvalley/northampton-county-judge-resigns-weeks-after-swearing-in/38025950
 204. file:///news/news-regional-lehighvalley/its-official-both-brown-and-morganelli-want-to-be-ag/38025390
 205. file:///news/news-regional-lehighvalley/bethehem-woman-wanted-for-heroin-trafficking/38024252
 206. file:///news/news-regional-lehighvalley/easton-police-seek-missing-man/38023806
 207. file:///news/news-regional-lehighvalley/12-candidates-eying-vacant-allentown-council-seat/38020818
 208. file:///news/news-regional-lehighvalley/Allentown-police-investigate-early-morning-shooting/38057788
 209. file:///news/news-regional-lehighvalley/some-details-emerging-about-man-suspected-in-police-shooting/38041274
 210. file:///news/news-regional-lehighvalley/coroner-multiple-gunshots-killed-woman-whose-body-was-found-in-dumpster/38022794
 211. file:///news/news-regional-lehighvalley/bethehem-woman-wanted-for-heroin-trafficking/38024252
 212. file:///news/news-regional-lehighvalley/man-accused-of-stabbing-roommate-to-death-in-bethlehem-ruled-incompetent-to-stand-trial/38009898
 213. file:///news/news-regional-lehighvalley/21yearold-charged-after-saturday-standoff-in-bethlehem/38009496
 214. file:///news/news-regional-lehighvalley/authorities-trying-to-id-jane-doe-found-in-recycling-bin/37999250
 215. file:///news/news-regional-lehighvalley/easton-police-release-images-of-suspected-attackers/38003856
 216. file:///news/news-regional-lehighvalley/police-in-allentown-investigate-suspicious-death/37995768
 217. file:///news/news-regional-lehighvalley/bangor-police-searching-for-home-invasion-suspects/37980096
 218. file:///news/news-regional-lehighvalley/family-addresses-man-convicted-of-murder/37968442
 219. file:///news/news-regional-lehighvalley/accused-pta-embezzler-jennifer-trimmer-may-get-ard/37966634
 220. file:///news/news-regional-lehighvalley/Pair-charged-in-Bethlehem-stabbing/37964156
 221. file:///news/news-regional-lehighvalley/Accused-murderer-told-he-can-t-be-his-own-attorney/37962138
 222. file:///news/news-regional-lehighvalley/jamie-silvonek-pleads-guilty-to-first-degree-murder-of-mothers-death/37945270
 223. file:///news/news-regional-lehighvalley/Police-developing-leads-in-reported-sexual-assault/37940838
 224. file:///news/news-regional-lehighvalley/man-fails-to-park-car-before-jumping-out-of-it-while-fleeing-police/37932356
 225. file:///news/news-regional-lehighvalley/emmaus-man-allegedly-admits-murder-to-police/37919530
 226. file:///news/news-regional-lehighvalley/glenn-evans-will-stand-trial-on-child-abuse-charges/37926842
 227. file:///news/news-regional-lehighvalley/Police-say-Allentown-man-bit-struck-1-year-old/37917620
 228. file:///news/on-this-day-february-18/18500802
 229. file:///news/on-this-day-february-18/18500802
 230. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html26.txt#0
 231. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html26.txt#1
 232. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html26.txt#2
 233. file:///news/angela-big-ang-raiola-dies-from-cancer/38057942
 234. file:///news/angela-big-ang-raiola-dies-from-cancer/38057942
 235. file:///entertainment/Boston-set-to-play-Musikfest-2016/38037836
 236. file:///news/sea-lion-uses-selfie-stick-in-viral-video/38003630
 237. file:///news/sea-lion-uses-selfie-stick-in-viral-video/38003630
 238. file:///news/sunrise/69-news-at-sunrise-crew-learns-martial-arts/37999382
 239. http://livestream.com/accounts/14384745/events/4444156/player?width=560&height=315&autoPlay=true&mute=false
 240. http://livestream.com/accounts/14384745/events/4444156/player?width=560&height=315&autoPlay=true&mute=false
 241. file:///news/wwii-vet-reunites-with-love-after-70-years/37939306
 242. file:///news/wwii-vet-reunites-with-love-after-70-years/37939306
 243. file:///entertainment/celebrity-odd-couples/18514844
 244. file:///entertainment/celebrity-odd-couples/18514844
 245. file:///news/185768
 246. file:///news/185768
 247. file:///news/prom-season-2016/37835158
 248. file:///news/prom-season-2016/37835158
 249. file:///news/news-regional-lehighvalley/Local/the-best-in-local-high-school-theater-set-to-entertain/37647572
 250. file:///news/news-regional-lehighvalley/Local/the-best-in-local-high-school-theater-set-to-entertain/37647572
 251. http://www.portal.state.pa.us/portal/server.pt?open=514&objID=1592549&mode=2
 252. http://www.portal.state.pa.us/portal/server.pt?open=514&objID=1592549&mode=2
 253. http://www.wfmz.com/Station/social-media-contact-list/27363226
 254. http://www.wfmz.com/Station/social-media-contact-list/27363226
 255. file:///9532566
 256. file:///9532566
 257. file:///9532566
 258. file:///weather/severe-weather/203308
 259. file:///Sign-Up-for-Email-Newsletters-Alerts/29028180
 260. file:///news/Lawyer-wants-statements-suppressed-in-trooper-ambush-case/38058978
 261. file:///news/poconos-coal-region/police-jim-thorpe-man-sexually-assaulted-girl-for-years/38060186
 262. file:///news/sunrise/sweating-in-style-active-wear-that-can-help-you-achieve-your-goals/38061362
 263. file:///news/news-regional-berks/tickets-on-sale-for-50th-season-of-phillies-baseball-in-reading/38060462
 264. file:///news/news-regional-lehighvalley/South-Whitehall-police-set-to-use-body-cameras/38059826
 265. file:///news/news-regional-lehighvalley/IESI-landfill-explains-tremors-that-shook-houses/38058594
 266. file:///weather/A-bit-chilly-Thursday-despite-sun/38058040
 267. file:///lifestyle/Life-Lessons/student-scholarships-playing-the-game/38042204
 268. file:///news/news-regional-lehighvalley/Allentown-police-investigate-early-morning-shooting/38057788
 269. file:///news/news-regional-lehighvalley/allentown-promises-action-on-trash-from-ctown-market/38052822
 270. file:///news/news-regional-lehighvalley/allentown-city-council-acts-on-1-millionplus-expenses/38056460
 271. file:///news/news-regional-lehighvalley/local-doctor-says-lehigh-county-lead-levels-are-troubling/38053970
 272. file:///news/news-regional-lehighvalley/Bethlehem-mayor-delivers-State-of-the-City-address/38045318
 273. file:///news/poconos-coal-region/woman-kidnapped-in-monroe-county-rescued-in-centre-county/38051396
 274. file:///news/poconos-coal-region/Former-Schuylkill-County-official-gets-1-year-in-450-000-embezzlement-case/38051060
 275. file:///news/news-regional-lehighvalley/volunteers-work-to-ensure-every-dog-has-their-day/38050040
 276. file:///features/onetanktrip/one-tank-trip-seminary-ridge-museum/38049002
 277. file:///news/news-regional-berks/police-berks-couple-left-kids-in-cold-car-at-sands-casino-in-bethlehem/38042168
 278. file:///news/news-regional-newjersey/local-sanitation-company-looks-to-rebuild-after-massive-fire/38051064
 279. file:///news/news-regional-berks/governor-mifflin-school-bus-crashes-through-fence-ends-up-partially-in-creek/38039480
 280. file:///news/news-regional-lehighvalley/civil-rights-leader-visits-lafayette-college/38047598
 281. file:///news/news-regional-lehighvalley/furry-friends/38047716
 282. file:///lifestyle/Health-Beat/Health-Beat-New-approach-to-removing-nerve-tumors/38047034
 283. file:///news/news-regional-lehighvalley/community-bike-works-teaches-kids-the-work-behind-the-wheels/38034892
 284. file:///news/poconos-coal-region/woman-81-chases-purse-thieves/38042710
 285. file:///news/news-regional-lehighvalley/allentown-police-officer-shot-while-executing-warrant/38031090
 286. file:///news/news-regional-lehighvalley/Tony-Luke-s-closing-Allentown-location/38038628
 287. file:///news/news-regional-berks/Police-probing-I-78-pileup-reach-out-to-public/38043226
 288. file:///weather/tranquil-weather-for-the-rest-of-the-week/38041608
 289. file:///news/news-regional-berks/police-seek-halfway-house-escapee/38041838
 290. file:///news/news-regional-berks/38040172
 291. file:///lifestyle/Life-Lessons/diminishing-double-chins/38001452
 292. file:///news/news-regional-lehighvalley/some-details-emerging-about-man-suspected-in-police-shooting/38041274
 293. file:///news/news-regional-berks/Police-release-video-of-Reading-robbery/38035472
 294. file:///entertainment/Boston-set-to-play-Musikfest-2016/38037836
 295. file:///weather/16645430
 296. file:///weather/16648598
 297. file:///
 298. file:///news
 299. file:///news/inside-your-town/10127344
 300. file:///news/news-archive/25517794
 301. file:///news/news-regional-pennsylvania/4776996
 302. file:///news/news-national/132552
 303. file:///news/news-regional-lehighvalley/132502
 304. file:///news/news-regional-berks/121418
 305. file:///news/regional-other-areas/18213556
 306. file:///news/sunrise/409464
 307. file:///news/technology/132584
 308. file:///news/news-politics/132536
 309. file:///news/recalls/28335204
 310. file:///news/Biographies-Appearances/410878
 311. file:///Station/store/26966176
 312. file:///news/espanol/153284
 313. file:///news/Wanted-by-Police/18099498
 314. file:///news/Missing-Persons/4002444
 315. file:///news/hooked-on-heroin-chasing-the-high/36478188
 316. file:///news/2016-road-to-the-white-house/36976190
 317. file:///news/fbi-probe/37396350
 318. file:///weather
 319. file:///weather/weather-forecast-wsi/22082318
 320. file:///weather/hourbyhour/121266
 321. file:///weather/local-radar-wsi/22098826
 322. file:///weather/future-radar/22492896
 323. file:///weather/school-and-business-closings/149606
 324. file:///weather/maps/158878
 325. file:///weather/riverlevels/132642
 326. file:///weather/pocono-weather-cameras/8566130
 327. file:///weather/weatherreport/132708
 328. file:///Station/contactus/133474
 329. file:///weather/Helpful-Links/8863458
 330. file:///weather/homeworkhelp/132692
 331. file:///weather/wny/132660
 332. file:///weather/awc/395470
 333. file:///traffic
 334. file:///traffic
 335. file:///traffic/drive-times-lv/23245984
 336. file:///traffic/drive-times-berks/23357648
 337. file:///traffic/drive-times-regional/23450186
 338. file:///traffic/drive-times-nj-ny-long-commute/23625876
 339. file:///traffic/trafficcameras/121210
 340. file:///traffic/pump/133162
 341. file:///sports
 342. file:///sports/scoreboard/121362
 343. file:///sports/bigticket-winter/23770726
 344. http://sportsdata.wfmz.com/sports-scores/Football-Scores-Matchups.aspx
 345. http://sportsdata.wfmz.com/sports-scores/College-Football-Scores-Matchups.aspx
 346. http://sportsdata.wfmz.com/sports-scores/Hockey-Scores-Matchups.aspx
 347. http://sportsdata.wfmz.com/sports-scores/AHL-Scores-Matchups.aspx
 348. http://sportsdata.wfmz.com/sports-scores/Basketball-Scores-Matchups.aspx
 349. http://sportsdata.wfmz.com/sports-scores/College-Basketball-Scores-Matchups.aspx
 350. http://sportsdata.wfmz.com/sports-scores/Baseball-Scores-Matchups.aspx
 351. http://sportsdata.wfmz.com/sports-scores/Triple-A-Baseball-International-League-Scores.aspx
 352. file:///sports/motorsports/393082
 353. file:///sports/party-headquarters/7021538
 354. file:///business
 355. file:///lifestyle/taxes/8816060
 356. file:///business/stocks/121658
 357. file:///business/businessmatters/121674
 358. file:///business/businesswebcasts/133010
 359. file:///entertainment
 360. file:///sports/party-headquarters/7021538
 361. file:///features/freddys/121530
 362. file:///entertainment/contests/121602
 363. file:///musicmonday
 364. file:///Station/tvlistings/167088
 365. file:///lifestyle
 366. file:///lifestyle/weekly-ads-desktop/35067110
 367. file:///lifestyle/taxes/8816060
 368. file:///lifestyle/food/121474
 369. file:///lifestyle/Health-Beat/19138750
 370. file:///lifestyle/Life-Lessons/19136886
 371. file:///lifestyle/family/133098
 372. file:///lifestyle/money/133080
 373. file:///lifestyle/automotive/133146
 374. file:///traffic/pump/133162
 375. file:///lifestyle/health/30119900
 376. file:///lifestyle/houseandhome/133114
 377. file:///lifestyle/travel/133130
 378. file:///lifestyle/twyd/133062
 379. file:///Community/142394
 380. file:///Community/Calendar/149668
 381. file:///Community/Community-Care-Crew/19111478
 382. file:///Community/upload/121322
 383. file:///Community/birthday/133442
 384. file:///Community/Unsung-Heroes/10704524
 385. file:///Community/Proof-Positive/18563486
 386. file:///Station/employment/133426
 387. file:///Community/Furry-Friends/8627782
 388. file:///Community/Lost-Pets/1655692
 389. file:///features
 390. file:///features/History-s-Headlines/142386
 391. file:///features/Arts-Around-Town/674928
 392. file:///features/opinion/3976138
 393. file:///features/freddys/121530
 394. file:///features/onetanktrip/133242
 395. file:///Station/121346
 396. file:///Station/contactus/133474
 397. file:///Station/mobile/150752
 398. http://wfmz.com/29028180
 399. file:///Station/employment/133426
 400. file:///Station/advertise/167066
 401. file:///Station/cablelistings/168158
 402. file:///Station/tvlistings/167088
 403. file:///blob/view/-/37880312/data/2/-/5lbt3n/-/HandI2-8schedule.pdf
 404. file:///blob/view/-/37880254/data/2/-/jtb6j7/-/RTV-Q1-2016-WFMZ.pdf
 405. file:///Station/internships/167950
 406. file:///Station/about/167120
 407. file:///Station/reception-problems/21817382
 408. file:///Station/store/26966176
 409. https://stations.fcc.gov/station-profile/wfmz-tv
 410. http://wfmzonline.tributes.com/national/home
 411. http://WeatherUnderground.com/
 412. http://www.lakana.com/
 413. http://www.cnn.com/
 414. file:///Privacy-Policy/141168
 415. file:///Terms-Of-Use/143646
 416. file:///Advertising-Information/143720
 417. https://stations.fcc.gov/station-profile/wfmz-tv
 418. http://www.aboutads.info/choices/
 419. http://www.aboutads.info/choices/

   Hidden links:
 421. file://localhost/entertainment/Boston-set-to-play-Musikfest-2016/38037836
 422. file://localhost/news/sunrise/69-news-at-sunrise-crew-learns-martial-arts/37999382
