    #[1]publisher [2]KSFY RSS Feed

   [s?19=990&14=0&6=368506211&7=2246191&25=0&18=0.9121856229208849]

     * February 18, 2016

   [3]Android Google Play [4]iO: Apple
     * ____________________ (BUTTON) Search

   [5]

South Dakota, Southwest Minnesota, Northwest Iowa News KSFY

     * [6]Home
     * News
          + [7]News
          +
          + [8]2016 Legislative Session
          + [9]Your Voice Your Vote
          + [10]The Oscars
          + [11]Does It Work
          + [12]Made in South Dakota
          + [13]Previous Newscasts
          + [14]KSFY Livestream
          + [15]Upload Photo/Video
     * Weather
          + [16]Weather
          +
          + [17]Sioux Falls
          + [18]Northeast SD
          + [19]Central SD
          + [20]Interactive Radar
          + [21]Delays and Cancellations
          + [22]Skycam Network
          + [23]Map Room
          + [24]Road Conditions
          + [25]Personal Forecast
          + [26]KSFY Livestream
     * Sports
          + [27]Sports
          +
          + [28]Hard Court
          + [29]Local Scores
          + [30]Friday Night Lights
          + [31]Taco John's Athlete of the Week
          + [32]Pigskin Preview
     * Shawn and Kamie
          + [33]Shawn and Kamie
          +
          + [34]Mr. Food
          + [35]Owning Your Outdoors
          + [36]Pet of the Week
          + [37]Tech Talk
          + [38]Made in South Dakota
     * Good Health
          + [39]Good Health
          +
          + [40]Avera Medical Minute
          + [41]Health Stories
     * [42]Washington Bureau
     * [43]MomsEveryday
     * Station Info
          + [44]Station Info
          +
          + [45]CW Sioux Falls
          + [46]Community Calendar
          + [47]MeTV
     * [48]KSFY Livestream

Suspect in shooting of Fargo officer identified

   Posted: Thu 1:50 PM, Feb 11, 2016
     * [49]Home
     * / [50]Headlines List
     * / Article

   [51]Authorities have identified the suspected shooter in Wednesday
   night

   FARGO, ND - Authorities have identified the suspected shooter in
   Wednesday night's active shooter situation as Marcus C. Schumacher, 49.

   Schumacher is suspected of shooting and critically injuring Fargo
   Police officer Jason Moszer, 33, in the 300 block of 9th Avenue North
   after a call for a domestic disturbance.

   Authorities say they believe Schumacher started shooting at police. He
   was found dead early Thursday of a gunshot wound when the SWAT team
   made entry into the house.

   Fargo Police Chief David Todd says it's not clear yet if Schumacher
   died from an exchange of gunfire with police or if he died of a
   self-inflicted wound.
     __________________________________________________________________

   [52]Officer Jason Moszer's organ donation helps at least 5 people
   (BUTTON)
   Comments are posted from viewers like you and do not always reflect the
   views of this station.
   Please enable JavaScript to view the [53]powered by Disqus. [54]powered
   by Disqus

     [55]Find Us On Facebook

KSFY Severe Weather Center

   Sioux Falls, SD
   [wx_66.png]
   38° F
   Broken Clouds
   Thu
   [wx_67.png]
   45/30
   Fri
   [wx_85.png]
   55/38
   Sat
   [wx_65.png]
   50/32
   Sun
   [wx_66.png]
   42/33
   [56]See detailed forecast

   Enter Zip Code for Custom Weather
   ____________________ Submit
     * Doppler
     * Alerts
     * 7 Day
     * Temps

   [57][doppler_regional.jpg]
   [58][wx_alert_winter.jpg]
   [59][7day_siouxfalls.jpg]
   [60][temp_regional.jpg]
   (BUTTON) Ã

Doppler

   [doppler_regional.jpg]
   (BUTTON) Ã

Alerts

   [wx_alert_winter.jpg]
   (BUTTON) Ã

7 Day

   [7day_siouxfalls.jpg]
   (BUTTON) Ã

Temps

   [temp_regional.jpg]

Special Features

[61]Avera Medical Minute

   The latest news from Avera Health
   [62]Visit Website

[63]Pavilion Spotlight

   The latest events at the Sioux Falls Washington Pavilion.
   [64]Visit Website

[65]Scholar Of The Week

   [66]Touchstone Scholar of the Week
   Touchstone Energy Cooperatives recognize high school seniors.
   [67]Visit Website

[68]Angie's List

   Watch for tips from Angie's List every Monday during KSFY News at 5:00!
   [69]Visit Website

[70]Mr. Food's Test Kitchen

   Quick & easy recipes for every day and for entertaining.
   [71]Visit Website

Inside Edition

     * [72]Cops: Man Calls 911 to Chat About Hitler 'Because He Was Bored'
     * [73]Firefighters Rescue Dog From Freezing Lake After She Slipped
       Through Thin Ice
     * [74]Women of All Sizes Transform Into Incredible Pin-Up Models

Most Popular

    1. [75]University working to stop irritating smell on campus
    2. [76]Two arrested in drug bust at Pipestone home
    3. [77]4 arrested in Aberdeen drug bust
    4. [78]Thursday at 10: What Happened to Jay
    5. [79]Bucket list of memories: teen takes dying sister to dance

   Phone: (605) 336-1300 Toll Free: 1-800-955-KSFY (5739) Fax: (605)
   336-7936 KSFY Television 300 N. Dakota Ave. Suite 100 Sioux Falls, SD
   57104 General Inquiries and Community Calendar: [80]Email KSFY
   Copyright Â© 2002-2016 - Designed by Gray Digital Media - Powered by
   Clickability 368506211 - ksfy.com/a?a=368506211
   [81]Gray Television, Inc.
     * Website Policy
     * [82]Terms of Use
     * [83]Privacy Policy/YOUR CALIFORNIA PRIVACY RIGHTS
     * [84]EEO Statement
     * [85]Public Inspection File
     * [86]FCC Form 388

   (BUTTON) Ã

Online Public Information File

   [87]Click Here to access the online Public Inspection File

   Viewers with disabilities can get assistance accessing this station's
   FCC Public Inspection File by contacting the station with the
   information listed below. Questions or concerns relating to the
   accessibility of the FCC's online public file system should be directed
   to the FCC at 888-225-5322, 888-835-5322 (TTY), or [88]fccinfo@fcc.gov.

   Station Contact Info:
   Phone: (605) 336-1300
   Toll Free: 1-800-955-KSFY (5739)
   Fax: (605) 336-7936
   KSFY Television
   300 N. Dakota Ave.
   Suite 100
   Sioux Falls, SD 57104
   General Inquiries and Community Calendar: [89]Email KSFY
   (BUTTON) Close

   [p?c1=2&c2=16575094&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. https://plus.google.com/false
   2. file:///home/headlines/index.rss2
   3. https://play.google.com/store/apps/details?id=com.graytv.android.ksfynews&hl=en
   4. https://itunes.apple.com/us/app/ksfy/id933966620?mt=8
   5. http://www.ksfy.com/
   6. http://www.ksfy.com/home
   7. http://www.ksfy.com/news
   8. http://www.ksfy.com/news/2016legislativesession
   9. http://www.ksfy.com/news/yourvoiceyourvote
  10. http://www.ksfy.com/oscars/headlines
  11. file:///doesitwork
  12. http://www.ksfy.com/news/madeinsd
  13. http://www.ksfy.com/news/previousnewscasts
  14. http://www.ksfy.com/livestream
  15. http://ksfy.mycapture.com/mycapture/photos/Upload.aspx
  16. http://www.ksfy.com/weather
  17. file:///weather
  18. http://www.ksfy.com/weather/northeast
  19. http://www.ksfy.com/weather/central
  20. http://www.ksfy.com/weather/interactiveradar
  21. file:///closings
  22. http://www.ksfy.com/weather/skycam
  23. http://www.ksfy.com/weather/maproom
  24. http://www.ksfy.com/weather/roadconditions
  25. http://www.ksfy.com/weather/personalforecast
  26. http://www.ksfy.com/livestream
  27. http://www.ksfy.com/sports
  28. http://www.ksfy.com/hardcourt
  29. http://www.ksfy.com/sports/scoreboard
  30. http://www.ksfy.com/sports/fridaynightlights
  31. http://www.ksfy.com/sports/tacojohnsathleteoftheweek
  32. http://www.ksfy.com/sports/pigskinpreview
  33. http://www.ksfy.com/shawnandkamie
  34. http://www.ksfy.com/shawnandkamie/mrfood
  35. http://www.ksfy.com/shawnandkamie/owningyouroutdoors
  36. http://www.ksfy.com/shawnandkamie/petoftheweek
  37. http://www.ksfy.com/shawnandkamie/techtalk
  38. http://www.ksfy.com/news/madeinsd
  39. http://www.ksfy.com/goodhealth
  40. http://www.ksfy.com/goodhealth/averamedicalminute
  41. http://www.ksfy.com/goodhealth/healthstories
  42. http://www.graydc.com/
  43. http://www.momseveryday.com/siouxfalls/home
  44. http://www.ksfy.com/station
  45. http://www.cwsiouxfalls.com/
  46. http://www.ksfy.com/community
  47. http://www.metvnetwork.com/
  48. http://www.ksfy.com/livestream
  49. http://www.ksfy.com/home
  50. http://www.ksfy.com/home/headlines
  51. http://media.graytvinc.com/images/MarcusSchumacher.jpg
  52. http://www.ksfy.com/home/headlines/Officer-Jason-Moszers-organ-donation-helps-at-least-5-people-369296481.html
  53. http://disqus.com/?ref_noscript
  54. http://disqus.com/
  55. http://www.facebook.com/ksfynews
  56. file:///weather
  57. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html895.txt#myModal_274095011_1
  58. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html895.txt#myModal_274095011_2
  59. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html895.txt#myModal_274095011_3
  60. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html895.txt#myModal_274095011_4
  61. file:///goodhealth/averamedicalminute
  62. file:///goodhealth/averamedicalminute
  63. file:///pavilionspotlight
  64. file:///pavilionspotlight
  65. file:///news/touchstonescholaroftheweek
  66. file:///news/touchstonescholaroftheweek
  67. file:///news/touchstonescholaroftheweek
  68. file:///news/angieslist
  69. file:///news/angieslist
  70. file:///morningnews/mrfood
  71. file:///morningnews/mrfood
  72. http://www.insideedition.com/headlines/14768-cops-man-calls-911-to-chat-about-hitler-because-he-was-bored
  73. http://www.insideedition.com/headlines/14769-firefighters-rescue-dog-from-freezing-lake-after-she-slipped-through-thin-ice
  74. http://www.insideedition.com/headlines/14762-women-of-all-sizes-transform-into-incredible-pin-up-models
  75. http://www.ksfy.com/home/headlines/University-working-to-stop-smell-on-campus-369210281.html
  76. http://www.ksfy.com/home/headlines/Two-arrested-in-drug-bust-at-Pipestone-home-367811311.html
  77. http://www.ksfy.com/home/headlines/4-arrested-in-Aberdeen-drug-bust-368983151.html
  78. http://www.ksfy.com/home/headlines/Thursday-at-10-What-Happened-to-Jay-368956501.html
  79. http://www.ksfy.com/home/headlines/-teen-invites-dying-sister-to-dance-368902481.html
  80. mailto:ksfy@ksfy.com
  81. http://gray.tv/
  82. http://www.ksfy.com/legalverbiage/headlines/158511785.html
  83. http://www.ksfy.com/legalverbiage/headlines/158509635.html
  84. https://stations.fcc.gov/station-profile/ksfy-tv/equal-employment-opportunity-records/
  85. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html895.txt#onlinePIF
  86. https://stations.fcc.gov/station-profile/ksfy-tv/more-public-files/browse-%3Edtv_education_reports
  87. https://stations.fcc.gov/station-profile/ksfy-tv
  88. mailto:fccinfo@fcc.gov
  89. mailto:ksfy@ksfy.com

   Hidden links:
  91. http://southdakota.wish.org/
  92. http://yourcwtv.com/partners/siouxfalls/
  93. http://www.metvnetwork.com/
  94. file://localhost/goodhealth/averamedicalminute
  95. file://localhost/pavilionspotlight
  96. file://localhost/news/angieslist
  97. file://localhost/morningnews/mrfood
