   adBlockCheck

   [ ]

   [1]Onion, Inc. Sites
     * [2]The Onion
     * [3]The A.V. Club
     * [4]ClickHole
     * [5]StarWipe
     * [6]Onion Studios

[7]The Onion Logo

   Search
   ____________________ Search

Local Laundromat Employs Social Media Coordinator

   [8]Top Headlines

Business

   [600.jpg]

[9]Olay Introduces New Line Of Pre-Moisturized Skin

   CINCINNATI-Calling it a quick and simple way to achieve a "radiant,
   youthful glow," health and beauty giant Olay announced the launch of
   its new line of pre-moisturized skin Wednesday.
   [600.jpg]

[10]Corporation Wants Media Company Making Branded Entertainment To Just Have
Fun With It

   LOS ANGELES--Saying they wanted the editorial staff at online media
   company Insightable to be creative and really play around with it,
   representatives from Suncoast Snackfoods reportedly emphasized Monday
   that, when creating the corporation's new branded entertainment, the
   digital publisher should just have fun with the whole thing.
   [600.jpg]

[11]Concept Car Designers Struggling To Think Of Cool New Ways For Doors To
Open

   MUNICH--Expressing concern that they wouldn't come up with anything
   good before the International Motor Show in September, concept car
   designers at BMW's corporate headquarters admitted to reporters
   Thursday they have been struggling to think of cool new ways for their
   automobiles' doors to open.
   [600.jpg]

[12]NicoDerm Introduces New Nicotine Eye Patch

   PHILADELPHIA--Praising the product as an effective and convenient means
   of helping individuals quit smoking, pharmaceutical manufacturer
   GlaxoSmithKline announced Wednesday the release of its new NicoDerm eye
   patch.
   [600.jpg]

[13]Disney World Opens New Ordeal Kingdom For Family Meltdowns

   BAY LAKE, FL--Touting the new property's wide variety of unique and
   imaginative attractions, representatives from the Walt Disney World
   Resort announced Monday the opening of Ordeal Kingdom, a new theme park
   specifically designed for full-scale family meltdowns.
   [600.jpg]

[14]Boss Wants Friendly, Relaxed Company Culture In Place By Friday

   SAN MATEO, CA--Warning of severe consequences if he didn't see results,
   Pantheon Digital Consulting COO Daniel Abelson, 59, told employees
   Monday he wants a relaxed, friendly company culture implemented by the
   end of the week, sources within the organization confirmed.
   [600.jpg]

[15]Glade Introduces New Spring Meadow Fire Extinguisher

   [600.jpg]

[16]Coca-Cola Marketing Strategist Named New United States PR Laureate

   WASHINGTON--In a ceremony at the White House this morning in which his
   work was praised for its unique contributions to the art of corporate
   communications, Coca-Cola marketing strategist Lawrence Shaffer was
   officially appointed as the new PR laureate of the United States,
   sources confirmed.
   [600.jpg]

[17]Odorite Introduces New Three-Tier Urinal Cake

   [600.jpg]

[18]Corporation Proud Of Origins As Small Business That Would Never Survive
In Modern Economy

   DEERFIELD, IL--Touting its foundational values of hard work, honesty,
   and integrity, drugstore giant Walgreens confirmed Wednesday it is
   proud of its origins as a small business that in today's economy would
   absolutely never have been able to get off the ground.
   [600.jpg]

[19]Chili's Customer Who Just Finished Ribs Platter Given Complimentary
Hose-Down

   [600.jpg]

[20]Report: Retailers Pull In $5 Billion Annually From Women Coming Off
Street To Avoid Harassment

   WASHINGTON--Describing the behavior as an extremely reliable source of
   consumer spending, a report released Thursday by the Department of
   Commerce confirmed that the nation's retailers earn $5 billion annually
   from women coming in from the street in order to get away from
   harassment.
   [600.jpg]

[21]The Hardest Part Of Being A Parent Is Telling Your Son You Can't Promote
Him From VP For A Few Years

   By Dennis Bricker, Founder & CEO Bricker Asset Management
   [600.jpg]

[22]Butterball Releases New Travel-Size Turkey

   [600.jpg]

[23]SeaWorld Employees Place Orcas In Plastic Bags Of Water While Cleaning
Tanks

   [600.jpg]

[24]CVS Cashier Can't Wait To Accept $20 Bill From Customer Purchasing 3
Different Cough Medications

   LANSING, MI--Having watched with mounting excitement as the pallid,
   sniffling man made his way toward her register from the pharmacy
   section, local CVS cashier Hannah Everson told reporters Thursday she
   was overjoyed at the prospect of accepting a $20 bill from a customer
   purchasing three different kinds of cough medicine.
   [600.jpg]

[25]Victoria's Secret Introduces 3-Inch Patch Of Satin To Place Anywhere On
Body

   NEW YORK--Touting it as a seductive and versatile new addition to their
   Dream Angels collection, Victoria's Secret officials announced Tuesday
   the launch of a 3-square-inch patch of satin that can be placed
   anywhere on the body.
   [600.jpg]

[26]Executive Recalls Booming Private Prison Corporation's Humble Beginnings
As Modest 6-Cell Facility

   PHOENIX--Speaking to reporters Tuesday from his spacious corner office
   in the company's sleek downtown corporate headquarters, Harbor
   Corrections Group CEO Walter G. Parks reminisced fondly about the
   business's humble beginnings as a modest six-cell prison.
   [600.jpg]

[27]Customer Who Declined Initial Offer Of Assistance From Floor Salesman
Comes Crawling Back

   MINNEAPOLIS--Mere minutes after rejecting a Home Depot employee's offer
   of assistance with a curt shake of his head and the phrase "No thanks,"
   local man Garrett Hoffman, 44, reportedly came crawling back for help
   Monday.
   [600.jpg]

[28]Bisquick Unveils Sprawling State-Of-The-Art Silicon Valley Campus

   SUNNYVALE, CA--Explaining how every feature of the sleek, modern work
   environment was expressly constructed to foster creativity and
   innovation, executives from Bisquick unveiled the company's immense new
   Silicon Valley campus Friday.
   [600.jpg]

[29]Humanizing Detail Tacked Onto End Of New Board Member's Bio

   NEW YORK--In an effort to portray the recent appointee as something
   more than a lengthy list of job titles and academic credentials, the
   bio of new Brickell Capital board of directors member Michael G.
   Horvath reportedly featured a single humanizing detail tacked onto the
   very end, sources reported Tuesday.
   [600.jpg]

[30]Never-Before-Heard Buzzword Flying Around Office Can't Be Good

`Our Focus Is On Platforming,' Executives Repeat

   BROOKLYN, NY--Speculating that it could refer to some aspect of their
   website or possibly the sales or advertising department, employees at
   Convergence Media said Thursday that the word "platforming," which
   executives have reportedly used numerous times over the past few weeks,
   can't be good.
   [600.jpg]

[31]Best Buy Employee Wearing Different Colored Shirt For Some Reason

`His Shirt Is Black,' Confused Customers Say

   FAIRFAX, VA--Eyeing the staff member with wariness and confusion,
   customers at the Fair City Mall Best Buy location confirmed Wednesday
   that one of the store's employees was, for some reason, wearing a black
   shirt rather than a blue one like the rest of his coworkers.
   [600.jpg]

[32]Man Overjoyed He No Longer Has To Purchase Entire Day's Worth Of Egg
McMuffins In Morning

   WAUKESHA, WI--Elated upon discovering the fast-food restaurant chain
   would now serve breakfast past 10:30 a.m., area man Dave Grenwald told
   reporters Tuesday that he was overjoyed he would no longer have to buy
   an entire day's worth of Egg McMuffins from McDonald's in the morning.
   [600.jpg]

[33]Uber Vs. Taxis

   The rise of on-demand car service Uber has been the subject of much
   scrutiny for its effects on existing local taxi services, with cities
   unsure how to regulate it and consumers debating which one to use. Here
   is a side-by-side comparison of these two modes of transportation
   [600.jpg]

[34]Taco Bell To Offer Discreet Purchasing Charged Under `TBfoodsLLC'

   IRVINE, CA--Aiming to provide customers with an effective and easy way
   to consume their products free from judgment, Taco Bell officials
   announced Thursday that patrons at any of the fast food chain's 5,600
   locations will now be given the option to have their purchases appear
   inconspicuously on credit card and bank statements under the name
   "TBfoodsLLC."
   [600.jpg]

[35]Netflix To Temporarily Remove Every Movie Except `Hard Eight'

`Everyone Should See It At Least Once,' Company Says

   LOS GATOS, CA--Saying that everyone, including all 65 million of its
   subscribers, really ought to see the film at least once, Netflix
   announced Tuesday that it will suspend all streaming content except
   Hard Eight for a full month.
   [600.jpg]

[36]New Aetna Wedding Registry Lets Guests Purchase Medical Procedures Couple
Picked Out

   HARTFORD, CT--Allowing engaged policyholders to begin their lives
   together with a supply of prepaid doctor's appointments and inpatient
   services, health insurance company Aetna debuted a wedding registry
   option on its website this week that lets friends and family members
   purchase medical procedures picked out by the couple.
   [600.jpg]

[37]Twitter Announces There No Trending Topics Today

`Maybe Something Will Catch On Tomorrow,' Social Network Says

   SAN FRANCISCO--Noting the lack of any social causes, amusing hashtag
   games, or major news stories currently stimulating public conversations
   on their site, Twitter officials announced Monday that there are no
   trending topics today, but suggested that perhaps something might catch
   on tomorrow.
   [600.jpg]

[38]CEO Has Big Ideas To Grow Company's Problems

   NEW YORK--Laying out several new initiatives and detailed plans for
   implementing them in the upcoming weeks and months, Janneson Media CEO
   Adam Hamlin revealed to his staffers Thursday that he has some really
   big ideas for growing the company's problems, sources reported.
   [600.jpg]

[39]Company's HR Manager Really Pushing Infinite-Deductible Health Care Plan

   ROCHESTER, NY--During a meeting with new hires Wednesday to discuss
   employee benefits, Radian Analytics human resources manager Ellen
   Schultz is said to have strongly pushed the company's
   infinite-deductible health care option.
   [600.jpg]

[40]45-Minute Phone Call To Credit Card Company Goes Great

   FORT WAYNE, IN--Grinning with contentment as he reminisced about the
   call he placed earlier in the day, 31-year-old accountant Greg
   Schulhoff told reporters Thursday that his 45-minute phone call with
   MasterCard regarding late payment fees went "really great."
   [600.jpg]

[41]Nation's Marketers Only People Still Trying To Reach Inner-City Child

   KANSAS CITY, MO--With their continued investment in projects aimed at
   reaching out to the 14-year-old inner-city resident, the nation's
   marketers are the last group of people in the country still trying to
   get through to local child Derek Crawford, sources confirmed Wednesday.
   [600.jpg]

[42]Goodwill Executives Arrested After Years Of Skimming Donated Goods Off
Top

   ROCKVILLE, MD--In what authorities are calling one of the most
   wide-reaching and deplorable cases of embezzlement in recent history,
   seven executives at Goodwill Industries International were arrested
   Thursday for allegedly skimming used clothing, old furniture, small
   appliances, and thousands of other donated items from the charitable
   group.
   [600.jpg]

[43]Glade Introduces New Air Freshener Mask

   [600.jpg]

[44]Denny's Market Researcher Emerges From Focus Group Shaken After Finding
Out What Americans Really Want For Breakfast

   SPARTANBURG, SC--Struggling to regain his composure and come to terms
   with what he had just witnessed, market researcher Nathan Pendersen
   emerged from a Denny's focus group Thursday shaken after finding out
   what Americans really want to eat for breakfast.
   [600.jpg]

[45]Lockheed Martin Sales Staff Instructed To Really Push Tactical
Air-To-Surface Missiles This Week

   BETHESDA, MD--In an effort to make a dent in the arms manufacturer's
   excess inventory, members of the Lockheed Martin sales team were
   reportedly instructed during their staff meeting earlier this week to
   really push the company's supply of tactical air-to-surface missiles.
   [600.jpg]

[46]New Dating Site Suggests People You Already Know But Thought You Were Too
Good For

   SAN FRANCISCO--Saying love could be as close as a neighbor or colleague
   you've never once found yourself remotely interested in, new dating
   website OnSecondThought.com launched this week with a promise to pair
   users with people they already know but thought they were too good for.
   [600.jpg]

[47]Q-Tips Introduces New Multi-Speed Electric Ear Swab

   ENGLEWOOD CLIFFS, NJ--Saying the product will allow for more efficient
   and thorough cleaning, representatives from the Unilever corporation
   announced Tuesday the addition of a multi-function electric ear swab to
   its longstanding Q-tips line.
   [600.jpg]

[48]Rosetta Stone Offers New Spanish Language Course For Pandering
Presidential Candidates

   ARLINGTON, VA--Touting it as an easy and effective way to superficially
   connect with Latino voters, education technology company Rosetta Stone
   unveiled Tuesday a new Spanish language program exclusively for
   pandering presidential hopefuls.
   [600.jpg]

[49]Budweiser Unveils Social Anxiety Bottle With 900% More Label To Pick At

   [600.jpg]

[50]New Pre-Sauced Napkins Can Be Thrown Away Straight From Package

   CINCINNATI--Describing it as a major time-saver over traditional
   napkins, Procter & Gamble announced Thursday the release of its new
   Bounty pre-sauced napkins, which have been expressly designed to be
   removed from the package and immediately thrown into the trash.
   [600.jpg]

[51]Americans Outraged Amazon's Punishing Work Culture Has Yet To Yield
Same-Day Shipping For All Products

   WASHINGTON--After revelations emerged regarding the online retailer's
   cutthroat office environment, Americans across the nation expressed
   outrage Wednesday that Amazon's punishing workplace culture had yet to
   result in same-day shipping for every single available product.
   [600.jpg]

[52]Jeff Bezos Assures Amazon Employees That HR Working 100 Hours A Week To
Address Their Complaints

   SEATTLE--In response to accusations of an abusive workplace
   environment, Amazon CEO Jeff Bezos assured employees Tuesday that the
   company's human resources staff was working 100 hours a week to address
   their complaints.
   [600.jpg]

[53]Timeline Of Google's History

   Google recently announced the formation of Alphabet, an umbrella
   corporation that will separate the company's internet search business
   from its forays into robotics, biotechnology, and other areas of
   innovation. Here are some of the most notable milestones in Google's
   17-year history:
   [600.jpg]

[54]Report: Airlines Installing Uncomfortable Bumps In Seatbacks Because It
Pleases Them

   NEW YORK--According to sources throughout the commercial aviation
   sector, the nation's airlines will begin installing awkwardly placed
   bumps in every airplane seatback this week because it reportedly brings
   great pleasure to them.
   [600.jpg]

[55]Long John Silver's Introduces New Golden Fried Abomination From The Deep

   LOUISVILLE, KY--Calling it an "exciting new menu item dragged from the
   darkest reaches of the salty abyss," executives at seafood restaurant
   chain Long John Silver's introduced their latest fast-food offering
   Thursday, the Golden Fried Abomination From The Deep.
   [600.jpg]

[56]Dixie Donates $5 Million In Clean Drinking Cups To Drought-Ravaged
Southern Africa

   ATLANTA--Expressing its desire to help those suffering in the
   hardest-hit regions, the Dixie company this week donated $5 million in
   clean drinking cups to drought-ravaged Southern Africa, a corporate
   press release confirmed.
   [600.jpg]

[57]Winchester Unveils New 9MM Stray Bullet Guaranteed To Hit Innocent
Bystanders

   NEW HAVEN, CT--Touting the product's ability to veer dramatically from
   the barrel of a handgun with impeccable precision, Winchester Repeating
   Arms officials unveiled a new 9mm stray bullet Monday that the company
   vows will hit innocent bystanders.
   [600.jpg]

[58]Fresca Quietly Takes Control Of 18-34 Demographic In Daring Overnight
Raid

   ATLANTA--In a bold and highly coordinated predawn raid that has taken
   the marketing world by surprise, soft-drink brand Fresca reportedly
   seized control of the strategically valuable 18-to-34-year-old
   demographic early Tuesday.
   [600.jpg]

[59]Tips For Cheaper Airfare

   Whether the busy travel season, fuel prices, or airline collusion is to
   blame, airfare is currently very pricey, making traveling more
   difficult. The Onion walks you through some ways to reduce the cost of
   flying
   [600.jpg]

[60]New OmniGrain Cheerios Made With Every Existing Grain On Earth

   MINNEAPOLIS--Touting the product's health benefits and lightly
   sweetened flavor, General Mills unveiled Wednesday its new OmniGrain
   Cheerios, which are made with every known grain on earth.
   [600.jpg]

[61]Groceries Strategically Placed Around Checkout Conveyor Belt's Wet Spots

   [600.jpg]

[62]Online University Allows Students To Amass Crippling Debt At Own Pace

   SAN DIEGO--Touting its wide range of financially ruinous academic
   programs that can be tailored to meet anyone's scheduling needs,
   officials at Enterprise College announced Monday that the online
   institution is committed to letting students amass a crippling amount
   of debt at their own individual pace.
   [600.jpg]

[63]Invasive Restaurant Franchise Spreads To Third State

   WASHINGTON--Noting that it had already disrupted several natural
   communities in Kansas and Iowa, officials from the Bureau of Consumer
   Protection revealed Tuesday that Bonito's, a highly invasive strain of
   casual dining restaurant, had recently been spotted in parts of eastern
   Nebraska.
   [600.jpg]

[64]Hundreds Of Cheap, Generic Doorstops Flood Market After DoorBlocker
Patent Runs Out

   DETROIT--Free to produce generic versions of the product after
   DoorBlocker's 20-year patent ran out last month, hundreds of businesses
   have begun distributing cheap, off-brand doorstops to retail outlets
   nationwide, industry analysts confirmed Tuesday.
   [600.jpg]

[65]Mentor To Younger Women In Company Lets Herself Knock One Down Once In A
While As Treat

   NEW YORK--While she regularly offers guidance to younger women as they
   make their way in an industry largely dominated by men, Colleen Miller
   of tech firm Roltronix told reporters Tuesday she also enjoys knocking
   one or two down from time to time, just as a treat to herself.
   [600.jpg]

[66]U.S. Consumers Announce Plan To Get One Of Those

   WASHINGTON--Saying that it looked great and they'd been wanting
   something like that, the nation's consumers announced plans Wednesday
   to get one of those.
   [600.jpg]

[67]Gap Closures To Leave Americans With Fewer Places To Buy Pants For
Friend's Wedding At Last Second

   SAN FRANCISCO--Expressing regret for any inconvenience the move caused,
   clothing retailer Gap Inc. said Tuesday that its plan to close 175
   locations nationwide would leave Americans with fewer options for
   buying a pair of pants for a friend's wedding at the last second.
   [600.jpg]

[68]Coworker Who Just Threw Fit And Stormed Out Of Room Looked Like Total
Badass

   HARTFORD, CT--Noting that they had never seen such a bold and
   impressive show of dominance, Burkart Industries employees confirmed
   Monday that account analyst Ken Perlis just looked like a total badass
   when he threw a fit and stormed out of the room during a meeting.
   [600.jpg]

[69]Chiquita Introduces Easy-Grip Banana

   [600.jpg]

[70]Listerine Introduces New Mouth Styling Gel

   NEW BRUNSWICK, NJ--Announcing that consumers no longer need to settle
   for plain, drab dental features, Johnson & Johnson unveiled its new
   line of Listerine mouth styling gels Wednesday.
   [600.jpg]

[71]Single Document Engulfed In Coworker's 50-Page Printout

   [600.jpg]

[72]Automakers Ask Nation If It Still Wants That Handle Above Car Windows

   NEW YORK--Emphasizing that it was no trouble to either keep them or do
   away with them entirely, the world's automakers assembled Monday to ask
   the public if it still wanted that little handle above their car
   windows.
   [600.jpg]

[73]New Claritin Flamethrower Incinerates Whatever Causing Allergies

   WHIPPANY, NJ--Touting the product's ability to combat common seasonal
   and year-round allergens, pharmaceutical manufacturer Bayer introduced
   Wednesday its new Claritin flamethrower capable of incinerating
   whatever is causing one's allergies.
   [600.jpg]

[74]Hospital Gift Shop Figures It Can Soak 'Em For 30 On The `I'm Thinking Of
You' Teddy Bear

   SAN DIEGO--Noting that their store was the only game in town for the
   poor bastards stopping in, employees at the St. Margaret Hospital gift
   shop told reporters Tuesday they figured they could easily soak
   customers for 30 bucks a pop on the "I'm Thinking Of You" teddy bears.
   [600.jpg]

[75]Transgender Community Caught Slightly Off Guard By Baskin-Robbins'
Enthusiastic Support

   CANTON, MA--Saying they were appreciative of the effort but at no point
   did they ever see something like this coming, members of the
   transgender community admitted to reporters Monday they were caught
   slightly off guard by ice cream chain Baskin-Robbins' enthusiastic
   support for them and their cause.
   [600.jpg]

[76]Olay Getting Women To Drop Guard With Few Nonjudgmental Ads Before
Nailing Them With Body Shame

   CINCINNATI--Laying out a new marketing strategy to reach customers and
   promote their brand, skin care giant Olay announced plans Thursday to
   run just enough nonjudgmental ads to get women to let their guard down
   before it absolutely nails them with body shame.
   [600.jpg]

[77]GM Announces Plans To Recall Driverless Car By 2021

   DETROIT--Saying the automaker is always looking ahead to the future,
   top executives from General Motors announced plans Thursday to recall a
   fully autonomous car by 2021.
   [600.jpg]

[78]Pipeline Company Rushes To Contain Oil Spill To Small Section Of Media

   GOLETA, CA--In an effort to minimize the impact of the disaster
   occurring along the California coastline, Plains All American Pipeline
   officials rushed this week to contain the oil spill to a small section
   of the media.
   [600.jpg]

[79]Man Celebrates Raise Company Will Eventually Use To Justify Firing Him

   CINCINNATI--Unaware that it will soon be regarded by his managers as an
   unnecessary drain on the company's bottom line, local software engineer
   Rob Lofland reportedly celebrated a raise Thursday that his employer
   will eventually use to justify firing him.
   [600.jpg]

[80]Toyota Recalls 1993 Camry Due To Fact That Owners Really Should Have
Bought Something New By Now

   TOKYO--Saying it was simply time for drivers to move on, Toyota Motor
   Corp. issued a recall of its entire 1993 Camry model line Wednesday due
   to the fact that its owners really should have bought something new by
   now.
   [600.jpg]

[81]Executive On Hot Streak With 2 Straight Logical Decisions

   CHICAGO--Saying the impressive display of business sense came entirely
   out of nowhere, employees of public relations agency Davidson
   Communications confirmed Wednesday that CEO Donald Marshall was on an
   absolute hot streak after making two straight logical decisions.
   [600.jpg]

[82]McDonald's Turns 75

   Today marks the 75th anniversary of the McDonald's restaurant chain,
   which was founded in 1940 as a Southern California barbecue joint and
   has since expanded to more than 35,000 locations across the globe. Here
   are some highlights from the company's history
   [600.jpg]

[83]Shell Assures Nation Most Arctic Wildlife To Go Extinct Well Before Next
Spill

   HOUSTON--Stating that any damage would be limited to just a handful of
   species that somehow managed to survive that long, officials from the
   Shell Oil Company assured the public Wednesday that most of the Arctic
   wildlife living near their proposed drilling site will be extinct well
   before their next oil spill.
   [600.jpg]

[84]Whole Foods Launching Chain Of Cheaper Stores For Millennials

   [600.jpg]

[85]Pantene Releases New Complicated 1-In-2 Shampoo

   CINCINNATI--Touting it as its most challenging hair-care product to
   date, Procter & Gamble announced Monday a new complicated 1-in-2
   version of its Pantene shampoo.
   [600.jpg]

[86]McDonald's Reintroduces Hamburgler As Attractive Suburban Dad

   [600.jpg]

[87]Sprint's New Long-Distance Relationship Plan Offers Decreased Minutes
Each Month

   NEW YORK--Touting it as a cost-effective and more customized option for
   many subscribers, Sprint this week announced a new wireless calling
   plan for people in long-distance relationships that offers a decreasing
   number of minutes each month.
   [600.jpg]

[88]Maybelline Introduces Line Of Injectable Makeup To Enhance Appearance Of
Internal Organs

   NEW YORK--Saying that women no longer need to settle for plain, drab
   internal tissue, the cosmetics brand Maybelline introduced a new line
   of injectable makeup this week to enhance the appearance of wearers'
   organs.
   [600.jpg]

[89]For-Profit College Hastily Designs Diploma For Student On Verge Of
Actually Graduating

   PRESCOTT, AZ--Admitting that the fourth-year criminal justice major had
   caught them completely off-guard, administrators at for-profit college
   Chapman Technical University were scrambling to design and print a
   diploma to award a student who was actua...
   [600.jpg]

[90]Corporate Wellness Programs

   Following in the footsteps of Google's new employee meditation program,
   companies across the country are introducing more wellness initiatives
   aimed at keeping health care costs down and boosting worker
   productivity.
   [600.jpg]

[91]7-Eleven Launches `Bring Your Own Cup' Slurpee Day

   [600.jpg]

[92]PetSmart Manager Does Morning Sweep Of Enclosures For Dead Ones Before
Opening Doors For Day

   OMAHA, NE--Calling the walkthrough among the cages and aquariums a key
   part of his morning routine, local PetSmart manager John Brubaker told
   reporters Thursday that he always does a quick sweep of the store's
   enclosures for dead ones before op...
   [600.jpg]

[93]SeaWorld Responds To California Drought By Draining Animal Tanks Halfway

   SAN DIEGO--In an effort to conserve water amid the state's severe
   drought, SeaWorld officials announced Tuesday that the southern
   California marine park had drained all of its animal tanks halfway.
   [600.jpg]

[94]The Pros And Cons Of Open-Plan Offices

   More companies are remodeling offices to incorporate open-plan layouts
   in an effort to save money and encourage collaboration, though many
   employees complain that the setup eliminates privacy and makes it hard
   to concentrate.
   [600.jpg]

[95]Report: Majority Of Earth's Potable Water Trapped In Coca-Cola Products

   CORVALLIS, OR--Fueling humanitarian concerns over the vital resource's
   scarcity in many parts of the world, a report published Wednesday by
   researchers at Oregon State University has found that 68 percent of the
   earth's supply of potable ...
   [600.jpg]

[96]60-Year-Old Corporate Executive Grotesquely Forms Word `Hashtag'

   MINNEAPOLIS--Contorting his wrinkled mouth unnaturally in order to
   produce the vocalization, 60-year-old Vanderweigh Media CEO Robert
   Flynn reportedly employed his ancient organs of speech at a meeting
   Wednesday to grotesquely form the word "ha...
   [600.jpg]

[97]Walmart Vows To Defend Whichever Gays Buy Their Cheap Shit

   BENTONVILLE, AR--Despite Governor Asa Hutchinson's refusal to sign a
   controversial religious freedom bill that seemed to permit businesses
   to discriminate against homosexuals, officials from Arkansas-based
   retailer Walmart announced Wednesday t...
   [600.jpg]

[98]Cost-Cutting Measures Force Company To Start Hiring More Female Employees

   HARTFORD, CT--In an effort to remain financially solvent by keeping
   payroll expenditures in check, executives at the Banford Group
   announced Tuesday they would have to start hiring more female
   employees.
   [600.jpg]

[99]Study Finds Growing Number Of Americans Would Be Comfortable With Female
Pep Boy

   PHILADELPHIA--Providing further insight into the country's rapidly
   shifting attitudes about gender, a study released Friday by the Pew
   Research Center found that a growing number of Americans would be
   comfortable with a female Pep Boy.
   [600.jpg]

[100]Remington Debuts New Split Barrel Murder-Suicide Shotgun

   [600.jpg]

[101]New Healthier Menu Features Food Wendy's Customers Bring From Home

   DUBLIN, OH--Responding to consumer demands for healthier offerings,
   Wendy's announced this week the addition of its new Fit `N' Fast menu,
   which features food that customers bring in from home to eat at the
   restaurant.
   [600.jpg]

[102]Report: Employees Most Innovative When Brainstorming Dramatic Quitting
Scenarios

   PALO ALTO, CA--According to a report released Monday by researchers at
   the Stanford Graduate School of Business, employees typically display
   their most innovative thinking while brainstorming over-the-top
   quitting scenarios.
   [600.jpg]

[103]Controversial Corporate Responsibility Campaigns

   Starbucks recently stirred up controversy with a new campaign aimed at
   starting a dialogue about race that many have called tone-deaf and
   insensitive.
   [600.jpg]

[104]Progressive Company Pays Both Men And Women 78% Of What They Should Be
Earning

   SEATTLE--Stressing the importance of treating all its staff members
   equally, progressive technology firm Northstar Solutions described to
   reporters Wednesday its strict policy of paying both male and female
   workers 78 percent of what they should be e...
   [600.jpg]

[105]Wall Street Firm Develops New High-Speed Algorithm Capable Of Performing
Over 10,000 Ethical Violations Per Second

   NEW YORK--Calling it a major breakthrough that will significantly
   expedite and streamline its daily operations, Wall Street financial
   firm Goldman Sachs revealed Thursday it has developed a new high-speed
   algorithm that is capable of performing more ...
   [600.jpg]

[106]New Free-Range Slaughterhouse Allows Livestock To Roam Freely On Killing
Floor

   SIGOURNEY, IA--Describing their company as a humane alternative to
   standard industrialized packing plants, owners of a new free-range
   slaughterhouse told reporters Wednesday that they allow their livestock
   to stay active by openly roaming around on t...
   [600.jpg]

[107]Report: Whites More Likely To Be Named CEOs Than Equally Sociopathic
Black Candidates

   ALEXANDRIA, VA--Shedding light on the striking lack of diversity within
   the highest ranks of corporate America, a report from the Executive
   Leadership Council released Tuesday reveals that white individuals are
   far more likely to be named CEOs than e...
   [600.jpg]

[108]Should Companies Discontinue Unpaid Intern Fights?

   Many critics are questioning whether interns deserve to be paid when
   pummeling each other for their supervisors' amusement.
   End Of Section
     * More News
     *
     *
     *

   Up Next
   [109]Local Laundromat Employs Social Media Coordinator
   [110]Local Laundromat Employs Social Media Coordinator
   [111]Olay Introduces New Line Of Pre-Moisturized Skin
   [112]Olay Introduces New Line Of Pre-Moisturized Skin
   [113]Corporation Wants Media Company Making Branded Entertainment To
   Just Have Fun With It
   [114]Corporation Wants Media Company Making Branded Entertainment To
   Just Have Fun With It
   [115]Concept Car Designers Struggling To Think Of Cool New Ways For
   Doors To Open
   [116]Concept Car Designers Struggling To Think Of Cool New Ways For
   Doors To Open
   [117]NicoDerm Introduces New Nicotine Eye Patch
   [118]NicoDerm Introduces New Nicotine Eye Patch
   [119]Disney World Opens New Ordeal Kingdom For Family Meltdowns
   [120]Disney World Opens New Ordeal Kingdom For Family Meltdowns
   [121]Boss Wants Friendly, Relaxed Company Culture In Place By Friday
   [122]Boss Wants Friendly, Relaxed Company Culture In Place By Friday
   [123]Glade Introduces New Spring Meadow Fire Extinguisher
   [124]Glade Introduces New Spring Meadow Fire Extinguisher
   [125]Coca-Cola Marketing Strategist Named New United States PR Laureate
   [126]Coca-Cola Marketing Strategist Named New United States PR Laureate
   [127]Odorite Introduces New Three-Tier Urinal Cake
   [128]Odorite Introduces New Three-Tier Urinal Cake
   [129]Corporation Proud Of Origins As Small Business That Would Never
   Survive In Modern Economy
   [130]Corporation Proud Of Origins As Small Business That Would Never
   Survive In Modern Economy
   [131]Chili's Customer Who Just Finished Ribs Platter Given
   Complimentary Hose-Down
   [132]Chili's Customer Who Just Finished Ribs Platter Given
   Complimentary Hose-Down
   [133]Report: Retailers Pull In $5 Billion Annually From Women Coming
   Off Street To Avoid Harassment
   [134]Report: Retailers Pull In $5 Billion Annually From Women Coming
   Off Street To Avoid Harassment
   [135]The Hardest Part Of Being A Parent Is Telling Your Son You Can't
   Promote Him From VP For A Few Years
   [136]The Hardest Part Of Being A Parent Is Telling Your Son You Can't
   Promote Him From VP For A Few Years
   [137]Butterball Releases New Travel-Size Turkey
   [138]Butterball Releases New Travel-Size Turkey
   [139]SeaWorld Employees Place Orcas In Plastic Bags Of Water While
   Cleaning Tanks
   [140]SeaWorld Employees Place Orcas In Plastic Bags Of Water While
   Cleaning Tanks
   [141]CVS Cashier Can't Wait To Accept $20 Bill From Customer Purchasing
   3 Different Cough Medications
   [142]CVS Cashier Can't Wait To Accept $20 Bill From Customer Purchasing
   3 Different Cough Medications
   [143]Victoria's Secret Introduces 3-Inch Patch Of Satin To Place
   Anywhere On Body
   [144]Victoria's Secret Introduces 3-Inch Patch Of Satin To Place
   Anywhere On Body
   [145]Executive Recalls Booming Private Prison Corporation's Humble
   Beginnings As Modest 6-Cell Facility
   [146]Executive Recalls Booming Private Prison Corporation's Humble
   Beginnings As Modest 6-Cell Facility
   [147]Customer Who Declined Initial Offer Of Assistance From Floor
   Salesman Comes Crawling Back
   [148]Customer Who Declined Initial Offer Of Assistance From Floor
   Salesman Comes Crawling Back
   [149]Bisquick Unveils Sprawling State-Of-The-Art Silicon Valley Campus
   [150]Bisquick Unveils Sprawling State-Of-The-Art Silicon Valley Campus
   [151]Humanizing Detail Tacked Onto End Of New Board Member's Bio
   [152]Humanizing Detail Tacked Onto End Of New Board Member's Bio
   [153]Never-Before-Heard Buzzword Flying Around Office Can't Be Good
   [154]Never-Before-Heard Buzzword Flying Around Office Can't Be Good
   [155]Best Buy Employee Wearing Different Colored Shirt For Some Reason
   [156]Best Buy Employee Wearing Different Colored Shirt For Some Reason
   [157]Man Overjoyed He No Longer Has To Purchase Entire Day's Worth Of
   Egg McMuffins In Morning
   [158]Man Overjoyed He No Longer Has To Purchase Entire Day's Worth Of
   Egg McMuffins In Morning
   [159]Uber Vs. Taxis
   [160]Uber Vs. Taxis
   [161]Taco Bell To Offer Discreet Purchasing Charged Under `TBfoodsLLC'
   [162]Taco Bell To Offer Discreet Purchasing Charged Under `TBfoodsLLC'
   [163]Netflix To Temporarily Remove Every Movie Except `Hard Eight'
   [164]Netflix To Temporarily Remove Every Movie Except `Hard Eight'
   [165]New Aetna Wedding Registry Lets Guests Purchase Medical Procedures
   Couple Picked Out
   [166]New Aetna Wedding Registry Lets Guests Purchase Medical Procedures
   Couple Picked Out
   [167]Twitter Announces There No Trending Topics Today
   [168]Twitter Announces There No Trending Topics Today
   [169]CEO Has Big Ideas To Grow Company's Problems
   [170]CEO Has Big Ideas To Grow Company's Problems
   [171]Company's HR Manager Really Pushing Infinite-Deductible Health
   Care Plan
   [172]Company's HR Manager Really Pushing Infinite-Deductible Health
   Care Plan
   [173]45-Minute Phone Call To Credit Card Company Goes Great
   [174]45-Minute Phone Call To Credit Card Company Goes Great
   [175]Nation's Marketers Only People Still Trying To Reach Inner-City
   Child
   [176]Nation's Marketers Only People Still Trying To Reach Inner-City
   Child
   [177]Goodwill Executives Arrested After Years Of Skimming Donated Goods
   Off Top
   [178]Goodwill Executives Arrested After Years Of Skimming Donated Goods
   Off Top
   [179]Glade Introduces New Air Freshener Mask
   [180]Glade Introduces New Air Freshener Mask
   [181]Denny's Market Researcher Emerges From Focus Group Shaken After
   Finding Out What Americans Really Want For Breakfast
   [182]Denny's Market Researcher Emerges From Focus Group Shaken After
   Finding Out What Americans Really Want For Breakfast
   [183]Lockheed Martin Sales Staff Instructed To Really Push Tactical
   Air-To-Surface Missiles This Week
   [184]Lockheed Martin Sales Staff Instructed To Really Push Tactical
   Air-To-Surface Missiles This Week
   [185]New Dating Site Suggests People You Already Know But Thought You
   Were Too Good For
   [186]New Dating Site Suggests People You Already Know But Thought You
   Were Too Good For
   [187]Q-Tips Introduces New Multi-Speed Electric Ear Swab
   [188]Q-Tips Introduces New Multi-Speed Electric Ear Swab
   [189]Rosetta Stone Offers New Spanish Language Course For Pandering
   Presidential Candidates
   [190]Rosetta Stone Offers New Spanish Language Course For Pandering
   Presidential Candidates
   [191]Budweiser Unveils Social Anxiety Bottle With 900% More Label To
   Pick At
   [192]Budweiser Unveils Social Anxiety Bottle With 900% More Label To
   Pick At
   [193]New Pre-Sauced Napkins Can Be Thrown Away Straight From Package
   [194]New Pre-Sauced Napkins Can Be Thrown Away Straight From Package
   [195]Americans Outraged Amazon's Punishing Work Culture Has Yet To
   Yield Same-Day Shipping For All Products
   [196]Americans Outraged Amazon's Punishing Work Culture Has Yet To
   Yield Same-Day Shipping For All Products
   [197]Jeff Bezos Assures Amazon Employees That HR Working 100 Hours A
   Week To Address Their Complaints
   [198]Jeff Bezos Assures Amazon Employees That HR Working 100 Hours A
   Week To Address Their Complaints
   [199]Timeline Of Google's History
   [200]Timeline Of Google's History
   [201]Report: Airlines Installing Uncomfortable Bumps In Seatbacks
   Because It Pleases Them
   [202]Report: Airlines Installing Uncomfortable Bumps In Seatbacks
   Because It Pleases Them
   [203]Long John Silver's Introduces New Golden Fried Abomination From
   The Deep
   [204]Long John Silver's Introduces New Golden Fried Abomination From
   The Deep
   [205]Dixie Donates $5 Million In Clean Drinking Cups To Drought-Ravaged
   Southern Africa
   [206]Dixie Donates $5 Million In Clean Drinking Cups To Drought-Ravaged
   Southern Africa
   [207]Winchester Unveils New 9MM Stray Bullet Guaranteed To Hit Innocent
   Bystanders
   [208]Winchester Unveils New 9MM Stray Bullet Guaranteed To Hit Innocent
   Bystanders
   [209]Fresca Quietly Takes Control Of 18-34 Demographic In Daring
   Overnight Raid
   [210]Fresca Quietly Takes Control Of 18-34 Demographic In Daring
   Overnight Raid
   [211]Tips For Cheaper Airfare
   [212]Tips For Cheaper Airfare
   [213]New OmniGrain Cheerios Made With Every Existing Grain On Earth
   [214]New OmniGrain Cheerios Made With Every Existing Grain On Earth
   [215]Groceries Strategically Placed Around Checkout Conveyor Belt's Wet
   Spots
   [216]Groceries Strategically Placed Around Checkout Conveyor Belt's Wet
   Spots
   [217]Online University Allows Students To Amass Crippling Debt At Own
   Pace
   [218]Online University Allows Students To Amass Crippling Debt At Own
   Pace
   [219]Invasive Restaurant Franchise Spreads To Third State
   [220]Invasive Restaurant Franchise Spreads To Third State
   [221]Hundreds Of Cheap, Generic Doorstops Flood Market After
   DoorBlocker Patent Runs Out
   [222]Hundreds Of Cheap, Generic Doorstops Flood Market After
   DoorBlocker Patent Runs Out
   [223]Mentor To Younger Women In Company Lets Herself Knock One Down
   Once In A While As Treat
   [224]Mentor To Younger Women In Company Lets Herself Knock One Down
   Once In A While As Treat
   [225]U.S. Consumers Announce Plan To Get One Of Those
   [226]U.S. Consumers Announce Plan To Get One Of Those
   [227]Gap Closures To Leave Americans With Fewer Places To Buy Pants For
   Friend's Wedding At Last Second
   [228]Gap Closures To Leave Americans With Fewer Places To Buy Pants For
   Friend's Wedding At Last Second
   [229]Coworker Who Just Threw Fit And Stormed Out Of Room Looked Like
   Total Badass
   [230]Coworker Who Just Threw Fit And Stormed Out Of Room Looked Like
   Total Badass
   [231]Chiquita Introduces Easy-Grip Banana
   [232]Chiquita Introduces Easy-Grip Banana
   [233]Listerine Introduces New Mouth Styling Gel
   [234]Listerine Introduces New Mouth Styling Gel
   [235]Single Document Engulfed In Coworker's 50-Page Printout
   [236]Single Document Engulfed In Coworker's 50-Page Printout
   [237]Automakers Ask Nation If It Still Wants That Handle Above Car
   Windows
   [238]Automakers Ask Nation If It Still Wants That Handle Above Car
   Windows
   [239]New Claritin Flamethrower Incinerates Whatever Causing Allergies
   [240]New Claritin Flamethrower Incinerates Whatever Causing Allergies
   [241]Hospital Gift Shop Figures It Can Soak 'Em For 30 On The `I'm
   Thinking Of You' Teddy Bear
   [242]Hospital Gift Shop Figures It Can Soak 'Em For 30 On The `I'm
   Thinking Of You' Teddy Bear
   [243]Transgender Community Caught Slightly Off Guard By Baskin-Robbins'
   Enthusiastic Support
   [244]Transgender Community Caught Slightly Off Guard By Baskin-Robbins'
   Enthusiastic Support
   [245]Olay Getting Women To Drop Guard With Few Nonjudgmental Ads Before
   Nailing Them With Body Shame
   [246]Olay Getting Women To Drop Guard With Few Nonjudgmental Ads Before
   Nailing Them With Body Shame
   [247]GM Announces Plans To Recall Driverless Car By 2021
   [248]GM Announces Plans To Recall Driverless Car By 2021
   [249]Pipeline Company Rushes To Contain Oil Spill To Small Section Of
   Media
   [250]Pipeline Company Rushes To Contain Oil Spill To Small Section Of
   Media
   [251]Man Celebrates Raise Company Will Eventually Use To Justify Firing
   Him
   [252]Man Celebrates Raise Company Will Eventually Use To Justify Firing
   Him
   [253]Toyota Recalls 1993 Camry Due To Fact That Owners Really Should
   Have Bought Something New By Now
   [254]Toyota Recalls 1993 Camry Due To Fact That Owners Really Should
   Have Bought Something New By Now
   [255]Executive On Hot Streak With 2 Straight Logical Decisions
   [256]Executive On Hot Streak With 2 Straight Logical Decisions
   [257]McDonald's Turns 75
   [258]McDonald's Turns 75
   [259]Shell Assures Nation Most Arctic Wildlife To Go Extinct Well
   Before Next Spill
   [260]Shell Assures Nation Most Arctic Wildlife To Go Extinct Well
   Before Next Spill
   [261]Whole Foods Launching Chain Of Cheaper Stores For Millennials
   [262]Whole Foods Launching Chain Of Cheaper Stores For Millennials
   [263]Pantene Releases New Complicated 1-In-2 Shampoo
   [264]Pantene Releases New Complicated 1-In-2 Shampoo
   [265]McDonald's Reintroduces Hamburgler As Attractive Suburban Dad
   [266]McDonald's Reintroduces Hamburgler As Attractive Suburban Dad
   [267]Sprint's New Long-Distance Relationship Plan Offers Decreased
   Minutes Each Month
   [268]Sprint's New Long-Distance Relationship Plan Offers Decreased
   Minutes Each Month
   [269]Maybelline Introduces Line Of Injectable Makeup To Enhance
   Appearance Of Internal Organs
   [270]Maybelline Introduces Line Of Injectable Makeup To Enhance
   Appearance Of Internal Organs
   [271]For-Profit College Hastily Designs Diploma For Student On Verge Of
   Actually Graduating
   [272]For-Profit College Hastily Designs Diploma For Student On Verge Of
   Actually Graduating
   [273]Corporate Wellness Programs
   [274]Corporate Wellness Programs
   [275]7-Eleven Launches `Bring Your Own Cup' Slurpee Day
   [276]7-Eleven Launches `Bring Your Own Cup' Slurpee Day
   [277]PetSmart Manager Does Morning Sweep Of Enclosures For Dead Ones
   Before Opening Doors For Day
   [278]PetSmart Manager Does Morning Sweep Of Enclosures For Dead Ones
   Before Opening Doors For Day
   [279]SeaWorld Responds To California Drought By Draining Animal Tanks
   Halfway
   [280]SeaWorld Responds To California Drought By Draining Animal Tanks
   Halfway
   [281]The Pros And Cons Of Open-Plan Offices
   [282]The Pros And Cons Of Open-Plan Offices
   [283]Report: Majority Of Earth's Potable Water Trapped In Coca-Cola
   Products
   [284]Report: Majority Of Earth's Potable Water Trapped In Coca-Cola
   Products
   [285]60-Year-Old Corporate Executive Grotesquely Forms Word `Hashtag'
   [286]60-Year-Old Corporate Executive Grotesquely Forms Word `Hashtag'
   [287]Walmart Vows To Defend Whichever Gays Buy Their Cheap Shit
   [288]Walmart Vows To Defend Whichever Gays Buy Their Cheap Shit
   [289]Cost-Cutting Measures Force Company To Start Hiring More Female
   Employees
   [290]Cost-Cutting Measures Force Company To Start Hiring More Female
   Employees
   [291]Study Finds Growing Number Of Americans Would Be Comfortable With
   Female Pep Boy
   [292]Study Finds Growing Number Of Americans Would Be Comfortable With
   Female Pep Boy
   [293]Remington Debuts New Split Barrel Murder-Suicide Shotgun
   [294]Remington Debuts New Split Barrel Murder-Suicide Shotgun
   [295]New Healthier Menu Features Food Wendy's Customers Bring From Home
   [296]New Healthier Menu Features Food Wendy's Customers Bring From Home
   [297]Report: Employees Most Innovative When Brainstorming Dramatic
   Quitting Scenarios
   [298]Report: Employees Most Innovative When Brainstorming Dramatic
   Quitting Scenarios
   [299]Controversial Corporate Responsibility Campaigns
   [300]Controversial Corporate Responsibility Campaigns
   [301]Progressive Company Pays Both Men And Women 78% Of What They
   Should Be Earning
   [302]Progressive Company Pays Both Men And Women 78% Of What They
   Should Be Earning
   [303]Wall Street Firm Develops New High-Speed Algorithm Capable Of
   Performing Over 10,000 Ethical Violations Per Second
   [304]Wall Street Firm Develops New High-Speed Algorithm Capable Of
   Performing Over 10,000 Ethical Violations Per Second
   [305]New Free-Range Slaughterhouse Allows Livestock To Roam Freely On
   Killing Floor
   [306]New Free-Range Slaughterhouse Allows Livestock To Roam Freely On
   Killing Floor
   [307]Report: Whites More Likely To Be Named CEOs Than Equally
   Sociopathic Black Candidates
   [308]Report: Whites More Likely To Be Named CEOs Than Equally
   Sociopathic Black Candidates
   [309]Should Companies Discontinue Unpaid Intern Fights?
   [310]Should Companies Discontinue Unpaid Intern Fights?
   TV Listings
   Just Like Everything Else!: Fox 8 p.m. EDT/7 p.m. ABC Pete's wife is
   still on him about building that darn shed, these kids are going to be
   the death of Sheila and Dave, and the hot next-door neighbor is up in
   EVERYBODY'S business! Sunday nights on ABC couldn't be any more
   familiar!

Special Coverage

   [311]

Criminal Justice

   [312]Presented by Angie Tribeca
   [600.jpg]
   Sponsored by [313]Angie Tribeca

[314]Tips For Proper Body Disposal

   [315]

Cats

   [316]Presented by Temptations
     * [600.jpg]

[317]Cat Totally Unaware Its Owner Aaron Eckhart

   Stay Up To Date, Follow @THEONION

Local Laundromat Employs Social Media Coordinator

   [600.jpg]
   (BUTTON) Close
   [600.jpg]
   [318]NEWS IN BRIEF June 4, 2013
   [319]Vol 49 Issue 23  ·  [320]Business · [321]Internet · [322]Social
   Media

   CHESTER, PA--Saying that it was the next logical step for the company,
   the owners of local laundromat Sudz Cleaners told reporters Tuesday
   that they had recently hired social media coordinator Dan Elmets, 26,
   to lead the development and execution of social strategy for the
   coin-wash laundry business. "Dan's role is essential to Sudz Cleaners
   because he not only manages our Facebook and Twitter identities, he
   also keeps us on top of the latest trending topics and makes us a part
   of the global online conversation," said Bill Dunn, co-owner of the
   self-service and drop-off laundromat. "For example, if something
   happens with Clorox, we can tweet at them from our account and then
   repromote on Facebook. And if we get a machine fixed, we can tease it
   on Instagram with a photo and the caption, `Want to wash your clothes?
   Dryer 5 is open!' We always try to go with those `gotcha' moments, and
   that's where Dan really brings his talent and innovation to the table."
   Dunn added that though they are currently allocating $50,000 for just
   one social media position, they hope to offset the cost by raising the
   price of laundry detergent tablets in the vending machine by $0.20.
   Share This Story:

Sign up For The Onion's Newsletter

   Give your spam filter something to do.
   [ ] Daily Headlines [X] Weekly Update
   ____________________ (BUTTON)
   ____________________
   X Close

Sign up For The Onion's Newsletter

   Give your spam filter something to do.
   [ ] Daily Headlines [X] Weekly Update
   ____________________ (BUTTON)
   ____________________
   X Close

   The Onion is not intended for readers under 18 years of age.
   © Copyright 2016 Onion Inc. All rights reserved

                                 [323]The Onion

   ____________________ &#xf002;

     *
          + [324]Video
          + [325]Politics
          + [326]Sports
          + [327]Local
          + [328]Business
          + [329]Entertainment
          + [330]Science & Technology
          + [331]After Birth
     * Our Company
          + [332]About Us
          + [333]Contact
          + [334]Careers
          + [335]The Onion Store
          + [336]Privacy Policy
     * Special Coverage
          + [337]American Voices by History Channel
          + [338]Cats by Temptations
          + [339]Streaming by Sling TV
          + [340]Television by Seeso
     * Onion, Inc. Sites
          + [341]The Onion
          + [342]The A.V. Club
          + [343]ClickHole
          + [344]StarWipe
          + [345]Onion Studios

     *
     *
     *
     *
     *
     *
     *
     *

   The Onion is not intended for readers under 18 years of age. ©
   Copyright 2016 Onion Inc. All rights reserved. Comscore Quantcast

References

   Visible links
   1. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
   2. http://www.theonion.com/
   3. http://www.avclub.com/
   4. http://www.clickhole.com/
   5. http://www.starwipe.com/
   6. http://www.onionstudios.com/
   7. file:///
   8. file:///Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
   9. file:///article/olay-introduces-new-line-pre-moisturized-skin-52340
  10. file:///article/corporation-wants-media-company-making-branded-ent-52269
  11. file:///article/concept-car-designers-struggling-think-cool-new-wa-52254
  12. file:///article/nicoderm-introduces-new-nicotine-eye-patch-52243
  13. file:///article/disney-world-opens-new-ordeal-kingdom-family-meltd-52230
  14. file:///article/boss-wants-friendly-relaxed-company-culture-place--52229
  15. file:///graphic/glade-introduces-new-spring-meadow-fire-extinguish-52164
  16. file:///article/coca-cola-marketing-strategist-named-new-united-st-52141
  17. file:///graphic/odorite-introduces-new-three-tier-urinal-cake-51990
  18. file:///article/corporation-proud-origins-small-business-would-nev-51855
  19. file:///graphic/chilis-customer-who-just-finished-ribs-platter-giv-51842
  20. file:///article/report-retailers-pull-5-billion-annually-women-com-51835
  21. file:///blogpost/hardest-part-being-parent-telling-your-son-you-can-51833
  22. file:///graphic/butterball-releases-new-travel-size-turkey-51828
  23. file:///graphic/seaworld-employees-place-orcas-plastic-bags-water--51818
  24. file:///article/cvs-cashier-cant-wait-accept-20-bill-customer-purc-51796
  25. file:///article/victorias-secret-introduces-3-inch-patch-satin-pla-51782
  26. file:///article/executive-recalls-booming-private-prison-corporati-51781
  27. file:///article/customer-who-declined-initial-offer-assistance-flo-51771
  28. file:///article/bisquick-unveils-sprawling-state-art-silicon-valle-51713
  29. file:///article/humanizing-detail-tacked-end-new-board-members-bio-51654
  30. file:///article/never-heard-buzzword-flying-around-office-cant-be--51552
  31. file:///article/best-buy-employee-wearing-different-colored-shirt--51484
  32. file:///article/man-overjoyed-he-no-longer-has-purchase-entire-day-51479
  33. file:///graphic/uber-vs-taxis-51468
  34. file:///article/taco-bell-offer-discreet-purchasing-charged-under--51435
  35. file:///article/netflix-temporarily-remove-every-movie-except-hard-51425
  36. file:///article/new-aetna-wedding-registry-lets-guests-purchase-me-51420
  37. file:///article/twitter-announces-there-no-trending-topics-today-51406
  38. file:///article/ceo-has-big-ideas-grow-companys-problems-51381
  39. file:///article/companys-hr-manager-really-pushing-infinite-deduct-51369
  40. file:///article/45-minute-phone-call-credit-card-company-goes-grea-51330
  41. file:///article/nations-marketers-only-people-still-trying-reach-i-51278
  42. file:///article/goodwill-executives-arrested-after-years-skimming--51247
  43. file:///graphic/glade-introduces-new-air-freshener-mask-51249
  44. file:///article/dennys-market-researcher-emerges-focus-group-shake-51241
  45. file:///article/lockheed-martin-sales-staff-instructed-really-push-51236
  46. file:///article/new-dating-site-suggests-people-you-already-know-t-51228
  47. file:///article/q-tips-introduces-new-multi-speed-electric-ear-swa-51172
  48. file:///article/rosetta-stone-offers-new-spanish-language-course-p-51168
  49. file:///graphic/budweiser-unveils-social-anxiety-bottle-900-more-l-51152
  50. file:///article/new-pre-sauced-napkins-can-be-thrown-away-straight-51140
  51. file:///article/americans-outraged-amazons-punishing-work-culture--51125
  52. file:///article/jeff-bezos-assures-amazon-employees-hr-working-100-51121
  53. file:///article/timeline-googles-history-51066
  54. file:///article/report-airlines-installing-uncomfortable-bumps-sea-50903
  55. file:///article/long-john-silvers-introduces-new-golden-fried-abom-50894
  56. file:///article/dixie-donates-5-million-clean-drinking-cups-drough-50889
  57. file:///article/winchester-unveils-new-9mm-stray-bullet-guaranteed-50877
  58. file:///article/fresca-quietly-takes-control-18-34-demographic-dar-50868
  59. file:///graphic/tips-cheaper-airfare-50859
  60. file:///article/new-omnigrain-cheerios-made-every-existing-grain-e-50853
  61. file:///graphic/groceries-strategically-placed-around-checkout-con-50849
  62. file:///article/online-university-allows-students-amass-crippling--50805
  63. file:///article/invasive-restaurant-franchise-spreads-third-state-50798
  64. file:///article/hundreds-cheap-generic-doorstops-flood-market-afte-50779
  65. file:///article/mentor-younger-women-company-lets-herself-knock-on-50723
  66. file:///article/us-consumers-announce-plan-get-one-those-50681
  67. file:///article/gap-closures-leave-americans-fewer-places-buy-pant-50679
  68. file:///article/coworker-who-just-threw-fit-and-stormed-out-room-l-50657
  69. file:///graphic/chiquita-introduces-easy-grip-banana-50638
  70. file:///article/listerine-introduces-new-mouth-styling-gel-50626
  71. file:///graphic/single-document-engulfed-coworkers-50-page-printou-50621
  72. file:///article/automakers-ask-nation-if-it-still-wants-handle-abo-50598
  73. file:///article/new-claritin-flamethrower-incinerates-whatever-cau-50576
  74. file:///article/hospital-gift-shop-figures-it-can-soak-em-30-im-th-50555
  75. file:///article/transgender-community-caught-slightly-guard-baskin-50547
  76. file:///article/olay-getting-women-drop-guard-few-nonjudgmental-ad-50529
  77. file:///article/gm-announces-plans-recall-driverless-car-2021-50527
  78. file:///article/pipeline-company-rushes-contain-oil-spill-small-se-50491
  79. file:///article/man-celebrates-raise-company-will-eventually-use-j-50485
  80. file:///article/toyota-recalls-1993-camry-due-fact-owners-really-s-50480
  81. file:///article/executive-hot-streak-2-straight-logical-decisions-50474
  82. file:///article/mcdonalds-turns-75-50449
  83. file:///article/shell-assures-nation-most-arctic-wildlife-go-extin-50408
  84. file:///americanvoices/whole-foods-launching-chain-cheaper-stores-millenn-50396
  85. file:///article/pantene-releases-new-complicated-1-2-shampoo-50393
  86. file:///americanvoices/mcdonalds-reintroduces-hamburgler-attractive-subur-50369
  87. file:///article/sprints-new-long-distance-relationship-plan-offers-50356
  88. file:///article/maybelline-introduces-line-of-injectable-makeup-to-38473
  89. file:///article/for-profit-college-hastily-designs-diploma-for-stu-38464
  90. file:///graphic/corporate-wellness-programs-38436
  91. file:///americanvoices/7-eleven-launches-bring-your-own-cup-slurpee-day-38415
  92. file:///article/petsmart-manager-does-morning-sweep-of-enclosures--38401
  93. file:///article/seaworld-responds-to-california-drought-by-drainin-38386
  94. file:///graphic/the-pros-and-cons-of-open-plan-offices-38377
  95. file:///article/report-majority-of-earths-potable-water-trapped-in-38356
  96. file:///article/60-year-old-corporate-executive-grotesquely-forms--38351
  97. file:///article/walmart-vows-to-defend-whichever-gays-buy-their-ch-38350
  98. file:///article/cost-cutting-measures-force-company-to-start-hirin-38334
  99. file:///article/study-finds-growing-number-of-americans-would-be-c-38320
 100. file:///graphic/remington-debuts-new-split-barrel-murder-suicide-s-38310
 101. file:///article/new-healthier-menu-features-food-wendys-customers--38305
 102. file:///article/report-employees-most-innovative-when-brainstormin-38276
 103. file:///graphic/controversial-corporate-responsibility-campaigns-38261
 104. file:///article/progressive-company-pays-both-men-and-women-78-of--38243
 105. file:///article/wall-street-firm-develops-new-high-speed-algorithm-38202
 106. file:///article/new-free-range-slaughterhouse-allows-livestock-to--38190
 107. file:///article/report-whites-more-likely-to-be-named-ceos-than-eq-38184
 108. file:///video/should-companies-discontinue-unpaid-intern-fights-38179
 109. file:///article/local-laundromat-employs-social-media-coordinator-32688
 110. file:///article/local-laundromat-employs-social-media-coordinator-32688
 111. file:///article/olay-introduces-new-line-pre-moisturized-skin-52340
 112. file:///article/olay-introduces-new-line-pre-moisturized-skin-52340
 113. file:///article/corporation-wants-media-company-making-branded-ent-52269
 114. file:///article/corporation-wants-media-company-making-branded-ent-52269
 115. file:///article/concept-car-designers-struggling-think-cool-new-wa-52254
 116. file:///article/concept-car-designers-struggling-think-cool-new-wa-52254
 117. file:///article/nicoderm-introduces-new-nicotine-eye-patch-52243
 118. file:///article/nicoderm-introduces-new-nicotine-eye-patch-52243
 119. file:///article/disney-world-opens-new-ordeal-kingdom-family-meltd-52230
 120. file:///article/disney-world-opens-new-ordeal-kingdom-family-meltd-52230
 121. file:///article/boss-wants-friendly-relaxed-company-culture-place--52229
 122. file:///article/boss-wants-friendly-relaxed-company-culture-place--52229
 123. file:///graphic/glade-introduces-new-spring-meadow-fire-extinguish-52164
 124. file:///graphic/glade-introduces-new-spring-meadow-fire-extinguish-52164
 125. file:///article/coca-cola-marketing-strategist-named-new-united-st-52141
 126. file:///article/coca-cola-marketing-strategist-named-new-united-st-52141
 127. file:///graphic/odorite-introduces-new-three-tier-urinal-cake-51990
 128. file:///graphic/odorite-introduces-new-three-tier-urinal-cake-51990
 129. file:///article/corporation-proud-origins-small-business-would-nev-51855
 130. file:///article/corporation-proud-origins-small-business-would-nev-51855
 131. file:///graphic/chilis-customer-who-just-finished-ribs-platter-giv-51842
 132. file:///graphic/chilis-customer-who-just-finished-ribs-platter-giv-51842
 133. file:///article/report-retailers-pull-5-billion-annually-women-com-51835
 134. file:///article/report-retailers-pull-5-billion-annually-women-com-51835
 135. file:///blogpost/hardest-part-being-parent-telling-your-son-you-can-51833
 136. file:///blogpost/hardest-part-being-parent-telling-your-son-you-can-51833
 137. file:///graphic/butterball-releases-new-travel-size-turkey-51828
 138. file:///graphic/butterball-releases-new-travel-size-turkey-51828
 139. file:///graphic/seaworld-employees-place-orcas-plastic-bags-water--51818
 140. file:///graphic/seaworld-employees-place-orcas-plastic-bags-water--51818
 141. file:///article/cvs-cashier-cant-wait-accept-20-bill-customer-purc-51796
 142. file:///article/cvs-cashier-cant-wait-accept-20-bill-customer-purc-51796
 143. file:///article/victorias-secret-introduces-3-inch-patch-satin-pla-51782
 144. file:///article/victorias-secret-introduces-3-inch-patch-satin-pla-51782
 145. file:///article/executive-recalls-booming-private-prison-corporati-51781
 146. file:///article/executive-recalls-booming-private-prison-corporati-51781
 147. file:///article/customer-who-declined-initial-offer-assistance-flo-51771
 148. file:///article/customer-who-declined-initial-offer-assistance-flo-51771
 149. file:///article/bisquick-unveils-sprawling-state-art-silicon-valle-51713
 150. file:///article/bisquick-unveils-sprawling-state-art-silicon-valle-51713
 151. file:///article/humanizing-detail-tacked-end-new-board-members-bio-51654
 152. file:///article/humanizing-detail-tacked-end-new-board-members-bio-51654
 153. file:///article/never-heard-buzzword-flying-around-office-cant-be--51552
 154. file:///article/never-heard-buzzword-flying-around-office-cant-be--51552
 155. file:///article/best-buy-employee-wearing-different-colored-shirt--51484
 156. file:///article/best-buy-employee-wearing-different-colored-shirt--51484
 157. file:///article/man-overjoyed-he-no-longer-has-purchase-entire-day-51479
 158. file:///article/man-overjoyed-he-no-longer-has-purchase-entire-day-51479
 159. file:///graphic/uber-vs-taxis-51468
 160. file:///graphic/uber-vs-taxis-51468
 161. file:///article/taco-bell-offer-discreet-purchasing-charged-under--51435
 162. file:///article/taco-bell-offer-discreet-purchasing-charged-under--51435
 163. file:///article/netflix-temporarily-remove-every-movie-except-hard-51425
 164. file:///article/netflix-temporarily-remove-every-movie-except-hard-51425
 165. file:///article/new-aetna-wedding-registry-lets-guests-purchase-me-51420
 166. file:///article/new-aetna-wedding-registry-lets-guests-purchase-me-51420
 167. file:///article/twitter-announces-there-no-trending-topics-today-51406
 168. file:///article/twitter-announces-there-no-trending-topics-today-51406
 169. file:///article/ceo-has-big-ideas-grow-companys-problems-51381
 170. file:///article/ceo-has-big-ideas-grow-companys-problems-51381
 171. file:///article/companys-hr-manager-really-pushing-infinite-deduct-51369
 172. file:///article/companys-hr-manager-really-pushing-infinite-deduct-51369
 173. file:///article/45-minute-phone-call-credit-card-company-goes-grea-51330
 174. file:///article/45-minute-phone-call-credit-card-company-goes-grea-51330
 175. file:///article/nations-marketers-only-people-still-trying-reach-i-51278
 176. file:///article/nations-marketers-only-people-still-trying-reach-i-51278
 177. file:///article/goodwill-executives-arrested-after-years-skimming--51247
 178. file:///article/goodwill-executives-arrested-after-years-skimming--51247
 179. file:///graphic/glade-introduces-new-air-freshener-mask-51249
 180. file:///graphic/glade-introduces-new-air-freshener-mask-51249
 181. file:///article/dennys-market-researcher-emerges-focus-group-shake-51241
 182. file:///article/dennys-market-researcher-emerges-focus-group-shake-51241
 183. file:///article/lockheed-martin-sales-staff-instructed-really-push-51236
 184. file:///article/lockheed-martin-sales-staff-instructed-really-push-51236
 185. file:///article/new-dating-site-suggests-people-you-already-know-t-51228
 186. file:///article/new-dating-site-suggests-people-you-already-know-t-51228
 187. file:///article/q-tips-introduces-new-multi-speed-electric-ear-swa-51172
 188. file:///article/q-tips-introduces-new-multi-speed-electric-ear-swa-51172
 189. file:///article/rosetta-stone-offers-new-spanish-language-course-p-51168
 190. file:///article/rosetta-stone-offers-new-spanish-language-course-p-51168
 191. file:///graphic/budweiser-unveils-social-anxiety-bottle-900-more-l-51152
 192. file:///graphic/budweiser-unveils-social-anxiety-bottle-900-more-l-51152
 193. file:///article/new-pre-sauced-napkins-can-be-thrown-away-straight-51140
 194. file:///article/new-pre-sauced-napkins-can-be-thrown-away-straight-51140
 195. file:///article/americans-outraged-amazons-punishing-work-culture--51125
 196. file:///article/americans-outraged-amazons-punishing-work-culture--51125
 197. file:///article/jeff-bezos-assures-amazon-employees-hr-working-100-51121
 198. file:///article/jeff-bezos-assures-amazon-employees-hr-working-100-51121
 199. file:///article/timeline-googles-history-51066
 200. file:///article/timeline-googles-history-51066
 201. file:///article/report-airlines-installing-uncomfortable-bumps-sea-50903
 202. file:///article/report-airlines-installing-uncomfortable-bumps-sea-50903
 203. file:///article/long-john-silvers-introduces-new-golden-fried-abom-50894
 204. file:///article/long-john-silvers-introduces-new-golden-fried-abom-50894
 205. file:///article/dixie-donates-5-million-clean-drinking-cups-drough-50889
 206. file:///article/dixie-donates-5-million-clean-drinking-cups-drough-50889
 207. file:///article/winchester-unveils-new-9mm-stray-bullet-guaranteed-50877
 208. file:///article/winchester-unveils-new-9mm-stray-bullet-guaranteed-50877
 209. file:///article/fresca-quietly-takes-control-18-34-demographic-dar-50868
 210. file:///article/fresca-quietly-takes-control-18-34-demographic-dar-50868
 211. file:///graphic/tips-cheaper-airfare-50859
 212. file:///graphic/tips-cheaper-airfare-50859
 213. file:///article/new-omnigrain-cheerios-made-every-existing-grain-e-50853
 214. file:///article/new-omnigrain-cheerios-made-every-existing-grain-e-50853
 215. file:///graphic/groceries-strategically-placed-around-checkout-con-50849
 216. file:///graphic/groceries-strategically-placed-around-checkout-con-50849
 217. file:///article/online-university-allows-students-amass-crippling--50805
 218. file:///article/online-university-allows-students-amass-crippling--50805
 219. file:///article/invasive-restaurant-franchise-spreads-third-state-50798
 220. file:///article/invasive-restaurant-franchise-spreads-third-state-50798
 221. file:///article/hundreds-cheap-generic-doorstops-flood-market-afte-50779
 222. file:///article/hundreds-cheap-generic-doorstops-flood-market-afte-50779
 223. file:///article/mentor-younger-women-company-lets-herself-knock-on-50723
 224. file:///article/mentor-younger-women-company-lets-herself-knock-on-50723
 225. file:///article/us-consumers-announce-plan-get-one-those-50681
 226. file:///article/us-consumers-announce-plan-get-one-those-50681
 227. file:///article/gap-closures-leave-americans-fewer-places-buy-pant-50679
 228. file:///article/gap-closures-leave-americans-fewer-places-buy-pant-50679
 229. file:///article/coworker-who-just-threw-fit-and-stormed-out-room-l-50657
 230. file:///article/coworker-who-just-threw-fit-and-stormed-out-room-l-50657
 231. file:///graphic/chiquita-introduces-easy-grip-banana-50638
 232. file:///graphic/chiquita-introduces-easy-grip-banana-50638
 233. file:///article/listerine-introduces-new-mouth-styling-gel-50626
 234. file:///article/listerine-introduces-new-mouth-styling-gel-50626
 235. file:///graphic/single-document-engulfed-coworkers-50-page-printou-50621
 236. file:///graphic/single-document-engulfed-coworkers-50-page-printou-50621
 237. file:///article/automakers-ask-nation-if-it-still-wants-handle-abo-50598
 238. file:///article/automakers-ask-nation-if-it-still-wants-handle-abo-50598
 239. file:///article/new-claritin-flamethrower-incinerates-whatever-cau-50576
 240. file:///article/new-claritin-flamethrower-incinerates-whatever-cau-50576
 241. file:///article/hospital-gift-shop-figures-it-can-soak-em-30-im-th-50555
 242. file:///article/hospital-gift-shop-figures-it-can-soak-em-30-im-th-50555
 243. file:///article/transgender-community-caught-slightly-guard-baskin-50547
 244. file:///article/transgender-community-caught-slightly-guard-baskin-50547
 245. file:///article/olay-getting-women-drop-guard-few-nonjudgmental-ad-50529
 246. file:///article/olay-getting-women-drop-guard-few-nonjudgmental-ad-50529
 247. file:///article/gm-announces-plans-recall-driverless-car-2021-50527
 248. file:///article/gm-announces-plans-recall-driverless-car-2021-50527
 249. file:///article/pipeline-company-rushes-contain-oil-spill-small-se-50491
 250. file:///article/pipeline-company-rushes-contain-oil-spill-small-se-50491
 251. file:///article/man-celebrates-raise-company-will-eventually-use-j-50485
 252. file:///article/man-celebrates-raise-company-will-eventually-use-j-50485
 253. file:///article/toyota-recalls-1993-camry-due-fact-owners-really-s-50480
 254. file:///article/toyota-recalls-1993-camry-due-fact-owners-really-s-50480
 255. file:///article/executive-hot-streak-2-straight-logical-decisions-50474
 256. file:///article/executive-hot-streak-2-straight-logical-decisions-50474
 257. file:///article/mcdonalds-turns-75-50449
 258. file:///article/mcdonalds-turns-75-50449
 259. file:///article/shell-assures-nation-most-arctic-wildlife-go-extin-50408
 260. file:///article/shell-assures-nation-most-arctic-wildlife-go-extin-50408
 261. file:///americanvoices/whole-foods-launching-chain-cheaper-stores-millenn-50396
 262. file:///americanvoices/whole-foods-launching-chain-cheaper-stores-millenn-50396
 263. file:///article/pantene-releases-new-complicated-1-2-shampoo-50393
 264. file:///article/pantene-releases-new-complicated-1-2-shampoo-50393
 265. file:///americanvoices/mcdonalds-reintroduces-hamburgler-attractive-subur-50369
 266. file:///americanvoices/mcdonalds-reintroduces-hamburgler-attractive-subur-50369
 267. file:///article/sprints-new-long-distance-relationship-plan-offers-50356
 268. file:///article/sprints-new-long-distance-relationship-plan-offers-50356
 269. file:///article/maybelline-introduces-line-of-injectable-makeup-to-38473
 270. file:///article/maybelline-introduces-line-of-injectable-makeup-to-38473
 271. file:///article/for-profit-college-hastily-designs-diploma-for-stu-38464
 272. file:///article/for-profit-college-hastily-designs-diploma-for-stu-38464
 273. file:///graphic/corporate-wellness-programs-38436
 274. file:///graphic/corporate-wellness-programs-38436
 275. file:///americanvoices/7-eleven-launches-bring-your-own-cup-slurpee-day-38415
 276. file:///americanvoices/7-eleven-launches-bring-your-own-cup-slurpee-day-38415
 277. file:///article/petsmart-manager-does-morning-sweep-of-enclosures--38401
 278. file:///article/petsmart-manager-does-morning-sweep-of-enclosures--38401
 279. file:///article/seaworld-responds-to-california-drought-by-drainin-38386
 280. file:///article/seaworld-responds-to-california-drought-by-drainin-38386
 281. file:///graphic/the-pros-and-cons-of-open-plan-offices-38377
 282. file:///graphic/the-pros-and-cons-of-open-plan-offices-38377
 283. file:///article/report-majority-of-earths-potable-water-trapped-in-38356
 284. file:///article/report-majority-of-earths-potable-water-trapped-in-38356
 285. file:///article/60-year-old-corporate-executive-grotesquely-forms--38351
 286. file:///article/60-year-old-corporate-executive-grotesquely-forms--38351
 287. file:///article/walmart-vows-to-defend-whichever-gays-buy-their-ch-38350
 288. file:///article/walmart-vows-to-defend-whichever-gays-buy-their-ch-38350
 289. file:///article/cost-cutting-measures-force-company-to-start-hirin-38334
 290. file:///article/cost-cutting-measures-force-company-to-start-hirin-38334
 291. file:///article/study-finds-growing-number-of-americans-would-be-c-38320
 292. file:///article/study-finds-growing-number-of-americans-would-be-c-38320
 293. file:///graphic/remington-debuts-new-split-barrel-murder-suicide-s-38310
 294. file:///graphic/remington-debuts-new-split-barrel-murder-suicide-s-38310
 295. file:///article/new-healthier-menu-features-food-wendys-customers--38305
 296. file:///article/new-healthier-menu-features-food-wendys-customers--38305
 297. file:///article/report-employees-most-innovative-when-brainstormin-38276
 298. file:///article/report-employees-most-innovative-when-brainstormin-38276
 299. file:///graphic/controversial-corporate-responsibility-campaigns-38261
 300. file:///graphic/controversial-corporate-responsibility-campaigns-38261
 301. file:///article/progressive-company-pays-both-men-and-women-78-of--38243
 302. file:///article/progressive-company-pays-both-men-and-women-78-of--38243
 303. file:///article/wall-street-firm-develops-new-high-speed-algorithm-38202
 304. file:///article/wall-street-firm-develops-new-high-speed-algorithm-38202
 305. file:///article/new-free-range-slaughterhouse-allows-livestock-to--38190
 306. file:///article/new-free-range-slaughterhouse-allows-livestock-to--38190
 307. file:///article/report-whites-more-likely-to-be-named-ceos-than-eq-38184
 308. file:///article/report-whites-more-likely-to-be-named-ceos-than-eq-38184
 309. file:///video/should-companies-discontinue-unpaid-intern-fights-38179
 310. file:///video/should-companies-discontinue-unpaid-intern-fights-38179
 311. file:///special/criminal-justice
 312. http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16270712&PluID=0&ord=%%CACHEBUSTER%%
 313. http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16270712&PluID=0&ord=%%CACHEBUSTER%%
 314. file:///graphic/tips-proper-body-disposal-52181
 315. file:///special/cats
 316. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=15838894&PluID=0&ord=%%CACHEBUSTER%%
 317. file:///graphic/cat-totally-unaware-its-owner-aaron-eckhart-51284
 318. file:///features/news-in-brief
 319. file:///issue/4923/
 320. file:///tag/business
 321. file:///tag/internet
 322. file:///tag/social-media
 323. file:///
 324. http://www.onionstudios.com/channels/the-onion/
 325. file:///section/politics/
 326. file:///section/sports/
 327. file:///section/local/
 328. file:///section/business
 329. file:///section/entertainment/
 330. file:///section/science-technology/
 331. file:///section/after-birth
 332. file:///about/
 333. file:///contact/
 334. file:///careers/
 335. https://represent.com/store/theonion
 336. file:///privacy/
 337. file:///special/american-voices
 338. file:///special/cats
 339. file:///special/streaming
 340. file:///special/television
 341. http://www.theonion.com/
 342. http://www.avclub.com/
 343. http://www.clickhole.com/
 344. http://www.starwipe.com/
 345. http://www.onionstudios.com/

   Hidden links:
 347. https://www.facebook.com/TheOnion
 348. https://twitter.com/theonion
 349. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 350. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 351. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 352. file://localhost/article/olay-introduces-new-line-pre-moisturized-skin-52340
 353. file://localhost/article/olay-introduces-new-line-pre-moisturized-skin-52340
 354. file://localhost/article/corporation-wants-media-company-making-branded-ent-52269
 355. file://localhost/article/corporation-wants-media-company-making-branded-ent-52269
 356. file://localhost/article/concept-car-designers-struggling-think-cool-new-wa-52254
 357. file://localhost/article/concept-car-designers-struggling-think-cool-new-wa-52254
 358. file://localhost/article/nicoderm-introduces-new-nicotine-eye-patch-52243
 359. file://localhost/article/nicoderm-introduces-new-nicotine-eye-patch-52243
 360. file://localhost/article/disney-world-opens-new-ordeal-kingdom-family-meltd-52230
 361. file://localhost/article/disney-world-opens-new-ordeal-kingdom-family-meltd-52230
 362. file://localhost/article/boss-wants-friendly-relaxed-company-culture-place--52229
 363. file://localhost/article/boss-wants-friendly-relaxed-company-culture-place--52229
 364. file://localhost/graphic/glade-introduces-new-spring-meadow-fire-extinguish-52164
 365. file://localhost/graphic/glade-introduces-new-spring-meadow-fire-extinguish-52164
 366. file://localhost/article/coca-cola-marketing-strategist-named-new-united-st-52141
 367. file://localhost/article/coca-cola-marketing-strategist-named-new-united-st-52141
 368. file://localhost/graphic/odorite-introduces-new-three-tier-urinal-cake-51990
 369. file://localhost/graphic/odorite-introduces-new-three-tier-urinal-cake-51990
 370. file://localhost/article/corporation-proud-origins-small-business-would-nev-51855
 371. file://localhost/article/corporation-proud-origins-small-business-would-nev-51855
 372. file://localhost/graphic/chilis-customer-who-just-finished-ribs-platter-giv-51842
 373. file://localhost/graphic/chilis-customer-who-just-finished-ribs-platter-giv-51842
 374. file://localhost/article/report-retailers-pull-5-billion-annually-women-com-51835
 375. file://localhost/article/report-retailers-pull-5-billion-annually-women-com-51835
 376. file://localhost/blogpost/hardest-part-being-parent-telling-your-son-you-can-51833
 377. file://localhost/blogpost/hardest-part-being-parent-telling-your-son-you-can-51833
 378. file://localhost/graphic/butterball-releases-new-travel-size-turkey-51828
 379. file://localhost/graphic/butterball-releases-new-travel-size-turkey-51828
 380. file://localhost/graphic/seaworld-employees-place-orcas-plastic-bags-water--51818
 381. file://localhost/graphic/seaworld-employees-place-orcas-plastic-bags-water--51818
 382. file://localhost/article/cvs-cashier-cant-wait-accept-20-bill-customer-purc-51796
 383. file://localhost/article/cvs-cashier-cant-wait-accept-20-bill-customer-purc-51796
 384. file://localhost/article/victorias-secret-introduces-3-inch-patch-satin-pla-51782
 385. file://localhost/article/victorias-secret-introduces-3-inch-patch-satin-pla-51782
 386. file://localhost/article/executive-recalls-booming-private-prison-corporati-51781
 387. file://localhost/article/executive-recalls-booming-private-prison-corporati-51781
 388. file://localhost/article/customer-who-declined-initial-offer-assistance-flo-51771
 389. file://localhost/article/customer-who-declined-initial-offer-assistance-flo-51771
 390. file://localhost/article/bisquick-unveils-sprawling-state-art-silicon-valle-51713
 391. file://localhost/article/bisquick-unveils-sprawling-state-art-silicon-valle-51713
 392. file://localhost/article/humanizing-detail-tacked-end-new-board-members-bio-51654
 393. file://localhost/article/humanizing-detail-tacked-end-new-board-members-bio-51654
 394. file://localhost/article/never-heard-buzzword-flying-around-office-cant-be--51552
 395. file://localhost/article/never-heard-buzzword-flying-around-office-cant-be--51552
 396. file://localhost/article/best-buy-employee-wearing-different-colored-shirt--51484
 397. file://localhost/article/best-buy-employee-wearing-different-colored-shirt--51484
 398. file://localhost/article/man-overjoyed-he-no-longer-has-purchase-entire-day-51479
 399. file://localhost/article/man-overjoyed-he-no-longer-has-purchase-entire-day-51479
 400. file://localhost/graphic/uber-vs-taxis-51468
 401. file://localhost/graphic/uber-vs-taxis-51468
 402. file://localhost/article/taco-bell-offer-discreet-purchasing-charged-under--51435
 403. file://localhost/article/taco-bell-offer-discreet-purchasing-charged-under--51435
 404. file://localhost/article/netflix-temporarily-remove-every-movie-except-hard-51425
 405. file://localhost/article/netflix-temporarily-remove-every-movie-except-hard-51425
 406. file://localhost/article/new-aetna-wedding-registry-lets-guests-purchase-me-51420
 407. file://localhost/article/new-aetna-wedding-registry-lets-guests-purchase-me-51420
 408. file://localhost/article/twitter-announces-there-no-trending-topics-today-51406
 409. file://localhost/article/twitter-announces-there-no-trending-topics-today-51406
 410. file://localhost/article/ceo-has-big-ideas-grow-companys-problems-51381
 411. file://localhost/article/ceo-has-big-ideas-grow-companys-problems-51381
 412. file://localhost/article/companys-hr-manager-really-pushing-infinite-deduct-51369
 413. file://localhost/article/companys-hr-manager-really-pushing-infinite-deduct-51369
 414. file://localhost/article/45-minute-phone-call-credit-card-company-goes-grea-51330
 415. file://localhost/article/45-minute-phone-call-credit-card-company-goes-grea-51330
 416. file://localhost/article/nations-marketers-only-people-still-trying-reach-i-51278
 417. file://localhost/article/nations-marketers-only-people-still-trying-reach-i-51278
 418. file://localhost/article/goodwill-executives-arrested-after-years-skimming--51247
 419. file://localhost/article/goodwill-executives-arrested-after-years-skimming--51247
 420. file://localhost/graphic/glade-introduces-new-air-freshener-mask-51249
 421. file://localhost/graphic/glade-introduces-new-air-freshener-mask-51249
 422. file://localhost/article/dennys-market-researcher-emerges-focus-group-shake-51241
 423. file://localhost/article/dennys-market-researcher-emerges-focus-group-shake-51241
 424. file://localhost/article/lockheed-martin-sales-staff-instructed-really-push-51236
 425. file://localhost/article/lockheed-martin-sales-staff-instructed-really-push-51236
 426. file://localhost/article/new-dating-site-suggests-people-you-already-know-t-51228
 427. file://localhost/article/new-dating-site-suggests-people-you-already-know-t-51228
 428. file://localhost/article/q-tips-introduces-new-multi-speed-electric-ear-swa-51172
 429. file://localhost/article/q-tips-introduces-new-multi-speed-electric-ear-swa-51172
 430. file://localhost/article/rosetta-stone-offers-new-spanish-language-course-p-51168
 431. file://localhost/article/rosetta-stone-offers-new-spanish-language-course-p-51168
 432. file://localhost/graphic/budweiser-unveils-social-anxiety-bottle-900-more-l-51152
 433. file://localhost/graphic/budweiser-unveils-social-anxiety-bottle-900-more-l-51152
 434. file://localhost/article/new-pre-sauced-napkins-can-be-thrown-away-straight-51140
 435. file://localhost/article/new-pre-sauced-napkins-can-be-thrown-away-straight-51140
 436. file://localhost/article/americans-outraged-amazons-punishing-work-culture--51125
 437. file://localhost/article/americans-outraged-amazons-punishing-work-culture--51125
 438. file://localhost/article/jeff-bezos-assures-amazon-employees-hr-working-100-51121
 439. file://localhost/article/jeff-bezos-assures-amazon-employees-hr-working-100-51121
 440. file://localhost/article/timeline-googles-history-51066
 441. file://localhost/article/timeline-googles-history-51066
 442. file://localhost/article/report-airlines-installing-uncomfortable-bumps-sea-50903
 443. file://localhost/article/report-airlines-installing-uncomfortable-bumps-sea-50903
 444. file://localhost/article/long-john-silvers-introduces-new-golden-fried-abom-50894
 445. file://localhost/article/long-john-silvers-introduces-new-golden-fried-abom-50894
 446. file://localhost/article/dixie-donates-5-million-clean-drinking-cups-drough-50889
 447. file://localhost/article/dixie-donates-5-million-clean-drinking-cups-drough-50889
 448. file://localhost/article/winchester-unveils-new-9mm-stray-bullet-guaranteed-50877
 449. file://localhost/article/winchester-unveils-new-9mm-stray-bullet-guaranteed-50877
 450. file://localhost/article/fresca-quietly-takes-control-18-34-demographic-dar-50868
 451. file://localhost/article/fresca-quietly-takes-control-18-34-demographic-dar-50868
 452. file://localhost/graphic/tips-cheaper-airfare-50859
 453. file://localhost/graphic/tips-cheaper-airfare-50859
 454. file://localhost/article/new-omnigrain-cheerios-made-every-existing-grain-e-50853
 455. file://localhost/article/new-omnigrain-cheerios-made-every-existing-grain-e-50853
 456. file://localhost/graphic/groceries-strategically-placed-around-checkout-con-50849
 457. file://localhost/graphic/groceries-strategically-placed-around-checkout-con-50849
 458. file://localhost/article/online-university-allows-students-amass-crippling--50805
 459. file://localhost/article/online-university-allows-students-amass-crippling--50805
 460. file://localhost/article/invasive-restaurant-franchise-spreads-third-state-50798
 461. file://localhost/article/invasive-restaurant-franchise-spreads-third-state-50798
 462. file://localhost/article/hundreds-cheap-generic-doorstops-flood-market-afte-50779
 463. file://localhost/article/hundreds-cheap-generic-doorstops-flood-market-afte-50779
 464. file://localhost/article/mentor-younger-women-company-lets-herself-knock-on-50723
 465. file://localhost/article/mentor-younger-women-company-lets-herself-knock-on-50723
 466. file://localhost/article/us-consumers-announce-plan-get-one-those-50681
 467. file://localhost/article/us-consumers-announce-plan-get-one-those-50681
 468. file://localhost/article/gap-closures-leave-americans-fewer-places-buy-pant-50679
 469. file://localhost/article/gap-closures-leave-americans-fewer-places-buy-pant-50679
 470. file://localhost/article/coworker-who-just-threw-fit-and-stormed-out-room-l-50657
 471. file://localhost/article/coworker-who-just-threw-fit-and-stormed-out-room-l-50657
 472. file://localhost/graphic/chiquita-introduces-easy-grip-banana-50638
 473. file://localhost/graphic/chiquita-introduces-easy-grip-banana-50638
 474. file://localhost/article/listerine-introduces-new-mouth-styling-gel-50626
 475. file://localhost/article/listerine-introduces-new-mouth-styling-gel-50626
 476. file://localhost/graphic/single-document-engulfed-coworkers-50-page-printou-50621
 477. file://localhost/graphic/single-document-engulfed-coworkers-50-page-printou-50621
 478. file://localhost/article/automakers-ask-nation-if-it-still-wants-handle-abo-50598
 479. file://localhost/article/automakers-ask-nation-if-it-still-wants-handle-abo-50598
 480. file://localhost/article/new-claritin-flamethrower-incinerates-whatever-cau-50576
 481. file://localhost/article/new-claritin-flamethrower-incinerates-whatever-cau-50576
 482. file://localhost/article/hospital-gift-shop-figures-it-can-soak-em-30-im-th-50555
 483. file://localhost/article/hospital-gift-shop-figures-it-can-soak-em-30-im-th-50555
 484. file://localhost/article/transgender-community-caught-slightly-guard-baskin-50547
 485. file://localhost/article/transgender-community-caught-slightly-guard-baskin-50547
 486. file://localhost/article/olay-getting-women-drop-guard-few-nonjudgmental-ad-50529
 487. file://localhost/article/olay-getting-women-drop-guard-few-nonjudgmental-ad-50529
 488. file://localhost/article/gm-announces-plans-recall-driverless-car-2021-50527
 489. file://localhost/article/gm-announces-plans-recall-driverless-car-2021-50527
 490. file://localhost/article/pipeline-company-rushes-contain-oil-spill-small-se-50491
 491. file://localhost/article/pipeline-company-rushes-contain-oil-spill-small-se-50491
 492. file://localhost/article/man-celebrates-raise-company-will-eventually-use-j-50485
 493. file://localhost/article/man-celebrates-raise-company-will-eventually-use-j-50485
 494. file://localhost/article/toyota-recalls-1993-camry-due-fact-owners-really-s-50480
 495. file://localhost/article/toyota-recalls-1993-camry-due-fact-owners-really-s-50480
 496. file://localhost/article/executive-hot-streak-2-straight-logical-decisions-50474
 497. file://localhost/article/executive-hot-streak-2-straight-logical-decisions-50474
 498. file://localhost/article/mcdonalds-turns-75-50449
 499. file://localhost/article/mcdonalds-turns-75-50449
 500. file://localhost/article/shell-assures-nation-most-arctic-wildlife-go-extin-50408
 501. file://localhost/article/shell-assures-nation-most-arctic-wildlife-go-extin-50408
 502. file://localhost/americanvoices/whole-foods-launching-chain-cheaper-stores-millenn-50396
 503. file://localhost/americanvoices/whole-foods-launching-chain-cheaper-stores-millenn-50396
 504. file://localhost/article/pantene-releases-new-complicated-1-2-shampoo-50393
 505. file://localhost/article/pantene-releases-new-complicated-1-2-shampoo-50393
 506. file://localhost/americanvoices/mcdonalds-reintroduces-hamburgler-attractive-subur-50369
 507. file://localhost/americanvoices/mcdonalds-reintroduces-hamburgler-attractive-subur-50369
 508. file://localhost/article/sprints-new-long-distance-relationship-plan-offers-50356
 509. file://localhost/article/sprints-new-long-distance-relationship-plan-offers-50356
 510. file://localhost/article/maybelline-introduces-line-of-injectable-makeup-to-38473
 511. file://localhost/article/maybelline-introduces-line-of-injectable-makeup-to-38473
 512. file://localhost/article/for-profit-college-hastily-designs-diploma-for-stu-38464
 513. file://localhost/article/for-profit-college-hastily-designs-diploma-for-stu-38464
 514. file://localhost/graphic/corporate-wellness-programs-38436
 515. file://localhost/graphic/corporate-wellness-programs-38436
 516. file://localhost/americanvoices/7-eleven-launches-bring-your-own-cup-slurpee-day-38415
 517. file://localhost/americanvoices/7-eleven-launches-bring-your-own-cup-slurpee-day-38415
 518. file://localhost/article/petsmart-manager-does-morning-sweep-of-enclosures--38401
 519. file://localhost/article/petsmart-manager-does-morning-sweep-of-enclosures--38401
 520. file://localhost/article/seaworld-responds-to-california-drought-by-drainin-38386
 521. file://localhost/article/seaworld-responds-to-california-drought-by-drainin-38386
 522. file://localhost/graphic/the-pros-and-cons-of-open-plan-offices-38377
 523. file://localhost/graphic/the-pros-and-cons-of-open-plan-offices-38377
 524. file://localhost/article/report-majority-of-earths-potable-water-trapped-in-38356
 525. file://localhost/article/report-majority-of-earths-potable-water-trapped-in-38356
 526. file://localhost/article/60-year-old-corporate-executive-grotesquely-forms--38351
 527. file://localhost/article/60-year-old-corporate-executive-grotesquely-forms--38351
 528. file://localhost/article/walmart-vows-to-defend-whichever-gays-buy-their-ch-38350
 529. file://localhost/article/walmart-vows-to-defend-whichever-gays-buy-their-ch-38350
 530. file://localhost/article/cost-cutting-measures-force-company-to-start-hirin-38334
 531. file://localhost/article/cost-cutting-measures-force-company-to-start-hirin-38334
 532. file://localhost/article/study-finds-growing-number-of-americans-would-be-c-38320
 533. file://localhost/article/study-finds-growing-number-of-americans-would-be-c-38320
 534. file://localhost/graphic/remington-debuts-new-split-barrel-murder-suicide-s-38310
 535. file://localhost/graphic/remington-debuts-new-split-barrel-murder-suicide-s-38310
 536. file://localhost/article/new-healthier-menu-features-food-wendys-customers--38305
 537. file://localhost/article/new-healthier-menu-features-food-wendys-customers--38305
 538. file://localhost/article/report-employees-most-innovative-when-brainstormin-38276
 539. file://localhost/article/report-employees-most-innovative-when-brainstormin-38276
 540. file://localhost/graphic/controversial-corporate-responsibility-campaigns-38261
 541. file://localhost/graphic/controversial-corporate-responsibility-campaigns-38261
 542. file://localhost/article/progressive-company-pays-both-men-and-women-78-of--38243
 543. file://localhost/article/progressive-company-pays-both-men-and-women-78-of--38243
 544. file://localhost/article/wall-street-firm-develops-new-high-speed-algorithm-38202
 545. file://localhost/article/wall-street-firm-develops-new-high-speed-algorithm-38202
 546. file://localhost/article/new-free-range-slaughterhouse-allows-livestock-to--38190
 547. file://localhost/article/new-free-range-slaughterhouse-allows-livestock-to--38190
 548. file://localhost/article/report-whites-more-likely-to-be-named-ceos-than-eq-38184
 549. file://localhost/article/report-whites-more-likely-to-be-named-ceos-than-eq-38184
 550. file://localhost/video/should-companies-discontinue-unpaid-intern-fights-38179
 551. file://localhost/video/should-companies-discontinue-unpaid-intern-fights-38179
 552. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 553. file://localhost/graphic/tips-proper-body-disposal-52181
 554. file://localhost/graphic/tips-proper-body-disposal-52181
 555. file://localhost/graphic/cat-totally-unaware-its-owner-aaron-eckhart-51284
 556. file://localhost/graphic/cat-totally-unaware-its-owner-aaron-eckhart-51284
 557. https://www.facebook.com/TheOnion
 558. https://twitter.com/theonion
 559. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 560. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 561. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 562. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 563. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 564. file://localhost/Users/mohamedshaaban/Desktop/Tarek_Fouda/html970.txt
 565. file://localhost/
 566. https://www.facebook.com/TheOnion
 567. https://twitter.com/theonion
 568. https://instagram.com/theonion/
 569. https://www.youtube.com/user/TheOnion
 570. https://plus.google.com/+TheOnion/posts
 571. http://theonion.tumblr.com/
 572. https://www.pinterest.com/theonion/
 573. http://www.theonion.com/feeds/rss
