\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1 Getting the Median/Standard Deviation/Mean}{1}{section.2}}
\newlabel{problem1}{{2}{1}{Problem 1 Getting the Median/Standard Deviation/Mean}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}friendship paradox}{1}{subsection.2.1}}
\newlabel{lst:q2code1}{{1}{1}{python code to get friend counts from XML file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}python code to get friend counts from XML file}{1}{lstlisting.1}}
\newlabel{lst:q2code1}{{2}{2}{python code to get number in each line}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}python code to get number in each line}{2}{lstlisting.2}}
\newlabel{lst:q2code1}{{3}{2}{python code to get number in each line}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}python code to get number in each line}{2}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TheGraph}}{4}{figure.1}}
\newlabel{fig:fig.png}{{1}{4}{TheGraph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TheGraph}}{4}{figure.2}}
\newlabel{fig:fig.png}{{2}{4}{TheGraph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem number 2}{5}{section.3}}
\newlabel{lst:q2code1}{{4}{5}{python code to get number of followers my twitter username and my follower's usernames have}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}python code to get number of followers my twitter username and my follower's usernames have}{5}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The followers and the number of followers they have}}{6}{figure.3}}
\newlabel{fig:fig.png}{{3}{6}{The followers and the number of followers they have}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The followers and the number of followers they have}}{7}{figure.4}}
\newlabel{fig:fig.png}{{4}{7}{The followers and the number of followers they have}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The followers and the number of followers they have}}{8}{figure.5}}
\newlabel{fig:fig.png}{{5}{8}{The followers and the number of followers they have}{figure.5}{}}
