   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTheOnion%2Fstatus%2
   F697474880493776897
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Onion on Twitter:
   "Obama Resigns From Presidency After Michelle Lands Dream Job In
   Seattle https://t.co/Qf0DLuepMM https://t.co/tIZQAUrmeg" [51]The Onion
   on Twitter: "Obama Resigns From Presidency After Michelle Lands Dream
   Job In Seattle https://t.co/Qf0DLuepMM https://t.co/tIZQAUrmeg"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]The Onion
   [99]The Onion
   [100]The Onion
   [101]Verified account
   [102]@TheOnion

[103]The Onion[104]Verified account

[105]@TheOnion

   America's Finest News Source. [106]http://instagram.com/theonion
   Joined March 2008
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]The Onion Verified account ‏[DEL: @ :DEL] TheOnion [123]Feb 10

   Obama Resigns From Presidency After Michelle Lands Dream Job In Seattle
   [124]http://onion.com/1PD8bK0  [125]pic.twitter.com/tIZQAUrmeg
     * Retweets 876
     * Likes 1,917
     * [126]Moshe Milstein [127]Alison Wotton [128]Kyle Adamson
       [129]nayaāb [130]Grace Marks [131]Goddess-in-waiting [132]Leandro
       Prieto [133]milagergova [134]Michelle

   9:39 AM - 10 Feb 2016
   876 retweets 1,917 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   876
   (BUTTON)
   Retweeted
   876
   (BUTTON)
   Like
   1.9K
   (BUTTON)
   Liked
   1.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]BeepaJ ‏[DEL: @ :DEL] BeepaJay [136]Feb 10
       [137][DEL: @ :DEL] TheOnion In porn?
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [138]garet ‏[DEL: @ :DEL] garetrobinson [139]Feb 10
       [140][DEL: @ :DEL] TheOnion he could’ve commuted, I mean he kinda
       has his own plane.
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [141]elaine hatton ‏[DEL: @ :DEL] elainephatton [142]Feb 10
            [143]Monaca, PA
            [144][DEL: @ :DEL] TheOnion The greatest fantasy of many. We
            can only hope.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Show more
    4.
         1. [146]ross ‏[DEL: @ :DEL] TAIdyes [147]Feb 10
            [148][DEL: @ :DEL] TheOnion [149][DEL: @ :DEL] maniakdollzi
            [150][DEL: @ :DEL] ankhs_and_afros
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [151]ross ‏[DEL: @ :DEL] TAIdyes [152]Feb 10
            [153][DEL: @ :DEL] ankhs_and_afros [154][DEL: @ :DEL] TheOnion
            [155][DEL: @ :DEL] maniakdollzi oh god no you're kidding lmfao
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [156]JSeattle ‏[DEL: @ :DEL] JmeSeattle [157]Feb 10
       Hilarious Article [158][DEL: @ :DEL] TheOnion & Michelle Obama
       would be at the Gates Foundation. Duh. :) [159][DEL: # :DEL]
       Seattle
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [160]Daniel Overby ‏[DEL: @ :DEL] Overby85 [161]Feb 10
       [162][DEL: @ :DEL] TheOnion [163][DEL: @ :DEL] jdc322 good read
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [164]Eta Carinae ‏[DEL: @ :DEL] AamirSayid [165]Feb 10
       [166][DEL: @ :DEL] TheOnion He should have waited till the end of
       his term. It's only one year now.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [167]PredictionMan ‏[DEL: @ :DEL] PredictionMan [168]Feb 10
       .[169][DEL: @ :DEL] TheOnion [170][DEL: @ :DEL] Doc_JJK We could
       only be so lucky, if true.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [171]Dale Coleman ‏[DEL: @ :DEL] cmpn [172]Feb 10
       [173][DEL: @ :DEL] TheOnion [174]pic.twitter.com/85c4U7Kprv
       11:40 AM - 10 Feb 2016 · [175]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [176]Jane Ellison ‏[DEL: @ :DEL] FelineBengal [177]Feb 11
       [178][DEL: @ :DEL] TheOnion From your mouth to God's ear!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [179]Gigi ‏[DEL: @ :DEL] honeytbunny444 [180]Feb 11
       [181][DEL: @ :DEL] TheOnion 100% agree! Obama shld go to Seattle &
       let Mrs. Obama pursue her career. That way, he can do no more
       damage 2 our fragile economy 😂
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [182]nfcjl)&$???€ ↪️ ‏[DEL: @ :DEL] ZincOliver [183]Feb 10
       [184][DEL: @ :DEL] TheOnion I can't believe this smh. It's 1 thing
       2 support your family but isn't his term isn't even finished? This
       is unprofessional tbh
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [185]Brent Parker ‏[DEL: @ :DEL] BParker17 [186]Feb 10
       [187][DEL: @ :DEL] TheOnion [188][DEL: @ :DEL] TessWallenstein
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [189]maria gold ‏[DEL: @ :DEL] Craneman51M [190]Feb 10
       [191][DEL: @ :DEL] TheOnion Good fake news story lol [192][DEL: @
       :DEL] TheOnion
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [193]Crystal Johnson ‏[DEL: @ :DEL] SmokinOakes [194]Feb 10
       [195][DEL: @ :DEL] TheOnion Michelle's dream job is not the only
       reason, that's obvious 😉
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [196]Chuck Norris ‏[DEL: @ :DEL] Chuck7817 [197]Feb 10
       [198][DEL: @ :DEL] TheOnion [199][DEL: @ :DEL] kosteythoughts we
       should be so lucky
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [200]Try again or visit [201]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [202]About
     * [203]Help
     * [204]Terms
     * [205]Privacy
     * [206]Cookies
     * [207]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TheOnion/status/697474880493776897
   2. https://twitter.com/theonion/status/697474880493776897
   3. https://twitter.com/theonion/status/697474880493776897?lang=fr
   4. https://twitter.com/theonion/status/697474880493776897?lang=en
   5. https://twitter.com/theonion/status/697474880493776897?lang=ar
   6. https://twitter.com/theonion/status/697474880493776897?lang=ja
   7. https://twitter.com/theonion/status/697474880493776897?lang=es
   8. https://twitter.com/theonion/status/697474880493776897?lang=de
   9. https://twitter.com/theonion/status/697474880493776897?lang=it
  10. https://twitter.com/theonion/status/697474880493776897?lang=id
  11. https://twitter.com/theonion/status/697474880493776897?lang=pt
  12. https://twitter.com/theonion/status/697474880493776897?lang=ko
  13. https://twitter.com/theonion/status/697474880493776897?lang=tr
  14. https://twitter.com/theonion/status/697474880493776897?lang=ru
  15. https://twitter.com/theonion/status/697474880493776897?lang=nl
  16. https://twitter.com/theonion/status/697474880493776897?lang=fil
  17. https://twitter.com/theonion/status/697474880493776897?lang=ms
  18. https://twitter.com/theonion/status/697474880493776897?lang=zh-tw
  19. https://twitter.com/theonion/status/697474880493776897?lang=zh-cn
  20. https://twitter.com/theonion/status/697474880493776897?lang=hi
  21. https://twitter.com/theonion/status/697474880493776897?lang=no
  22. https://twitter.com/theonion/status/697474880493776897?lang=sv
  23. https://twitter.com/theonion/status/697474880493776897?lang=fi
  24. https://twitter.com/theonion/status/697474880493776897?lang=da
  25. https://twitter.com/theonion/status/697474880493776897?lang=pl
  26. https://twitter.com/theonion/status/697474880493776897?lang=hu
  27. https://twitter.com/theonion/status/697474880493776897?lang=fa
  28. https://twitter.com/theonion/status/697474880493776897?lang=he
  29. https://twitter.com/theonion/status/697474880493776897?lang=ur
  30. https://twitter.com/theonion/status/697474880493776897?lang=th
  31. https://twitter.com/theonion/status/697474880493776897?lang=uk
  32. https://twitter.com/theonion/status/697474880493776897?lang=ca
  33. https://twitter.com/theonion/status/697474880493776897?lang=ga
  34. https://twitter.com/theonion/status/697474880493776897?lang=el
  35. https://twitter.com/theonion/status/697474880493776897?lang=eu
  36. https://twitter.com/theonion/status/697474880493776897?lang=cs
  37. https://twitter.com/theonion/status/697474880493776897?lang=gl
  38. https://twitter.com/theonion/status/697474880493776897?lang=ro
  39. https://twitter.com/theonion/status/697474880493776897?lang=hr
  40. https://twitter.com/theonion/status/697474880493776897?lang=en-gb
  41. https://twitter.com/theonion/status/697474880493776897?lang=vi
  42. https://twitter.com/theonion/status/697474880493776897?lang=bn
  43. https://twitter.com/theonion/status/697474880493776897?lang=bg
  44. https://twitter.com/theonion/status/697474880493776897?lang=sr
  45. https://twitter.com/theonion/status/697474880493776897?lang=sk
  46. https://twitter.com/theonion/status/697474880493776897?lang=gu
  47. https://twitter.com/theonion/status/697474880493776897?lang=mr
  48. https://twitter.com/theonion/status/697474880493776897?lang=ta
  49. https://twitter.com/theonion/status/697474880493776897?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697474880493776897
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697474880493776897
  52. https://mobile.twitter.com/theonion/status/697474880493776897
  53. android-app://com.twitter.android/twitter/tweet?status_id=697474880493776897&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697474880493776897
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/512#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/512?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/594130975992328193/I0qqRlzA.jpg
  99. https://pbs.twimg.com/profile_images/594130975992328193/I0qqRlzA.jpg
 100. file:///TheOnion
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/512
 102. file:///TheOnion
 103. file:///TheOnion
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/512
 105. file:///TheOnion
 106. https://t.co/SbVS1vuwnU
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/512
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///TheOnion
 123. file:///TheOnion/status/697474880493776897
 124. https://t.co/Qf0DLuepMM
 125. https://t.co/tIZQAUrmeg
 126. file:///MosheComposer
 127. file:///alisonwotton
 128. file:///CatPoetLaureate
 129. file:///yaabkazmi
 130. file:///failjuice
 131. file:///ElouiseTaylor
 132. file:///leandroprieto
 133. file:///milagergova
 134. file:///wacklesnap
 135. file:///BeepaJay
 136. file:///BeepaJay/status/697475677293977601
 137. file:///TheOnion
 138. file:///garetrobinson
 139. file:///garetrobinson/status/697475295071199232
 140. file:///TheOnion
 141. file:///elainephatton
 142. file:///elainephatton/status/697479486934110208
 143. file:///search?q=place:0011ca7c3129a957
 144. file:///TheOnion
 145. file:///elainephatton/status/697479486934110208
 146. file:///TAIdyes
 147. file:///TAIdyes/status/697547027060822016
 148. file:///TheOnion
 149. file:///maniakdollzi
 150. file:///ankhs_and_afros
 151. file:///TAIdyes
 152. file:///TAIdyes/status/697547368305201153
 153. file:///ankhs_and_afros
 154. file:///TheOnion
 155. file:///maniakdollzi
 156. file:///JmeSeattle
 157. file:///JmeSeattle/status/697535393982361600
 158. file:///TheOnion
 159. file:///hashtag/Seattle?src=hash
 160. file:///Overby85
 161. file:///Overby85/status/697516453059289088
 162. file:///TheOnion
 163. file:///jdc322
 164. file:///AamirSayid
 165. file:///AamirSayid/status/697475095946616832
 166. file:///TheOnion
 167. file:///PredictionMan
 168. file:///PredictionMan/status/697600561701498880
 169. file:///TheOnion
 170. file:///Doc_JJK
 171. file:///cmpn
 172. file:///cmpn/status/697505324756922368
 173. file:///TheOnion
 174. https://t.co/85c4U7Kprv
 175. file:///cmpn/status/697505324756922368
 176. file:///FelineBengal
 177. file:///FelineBengal/status/697940434472013824
 178. file:///TheOnion
 179. file:///honeytbunny444
 180. file:///honeytbunny444/status/697782683326255105
 181. file:///TheOnion
 182. file:///ZincOliver
 183. file:///ZincOliver/status/697534326162878465
 184. file:///TheOnion
 185. file:///BParker17
 186. file:///BParker17/status/697507145277779968
 187. file:///TheOnion
 188. file:///TessWallenstein
 189. file:///Craneman51M
 190. file:///Craneman51M/status/697487174720167936
 191. file:///TheOnion
 192. file:///TheOnion
 193. file:///SmokinOakes
 194. file:///SmokinOakes/status/697481682547404800
 195. file:///TheOnion
 196. file:///Chuck7817
 197. file:///Chuck7817/status/697480827379257345
 198. file:///TheOnion
 199. file:///kosteythoughts
 200. file:///home/rachel/Desktop/CS_432/A3/part_1/512
 201. http://status.twitter.com/
 202. file:///about
 203. file://support.twitter.com/
 204. file:///tos
 205. file:///privacy
 206. file://support.twitter.com/articles/20170514
 207. file://support.twitter.com/articles/20170451

   Hidden links:
 209. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 210. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 211. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 212. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 213. file://localhost/TheOnion
 214. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 215. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 216. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 217. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 218. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 220. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/512
 222. file://localhost/TheOnion/status/697481462682099713
 223. file://localhost/TheOnion/status/697461331184717824
