   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-MZHPQ5

     * [2]Login/Signup
     * [3]Subscriptions
     * [4]Newsletters
     * [5]Text Alerts
     * [6]E-edition

     * [7]Obituaries
     * [8]Classifieds
     * [9]Public Notices
     * [10]Jobs
     * [11]Homes
     * [12]Celebrations
     * [13]Wheels
     * [14]Shop
     * [15]Pets
     * [16]NIE
     * [17]Store

[18]The Advocate

     * [19]Baton Rouge
     * [20]New Orleans
     * [21]Acadiana

     * [22]Weekly Circulars

     * [23]News
          + [24]Today’s News
          + [25]Acadiana
          + [26]Ascension
          + [27]Baker
          + [28]Livingston
          + [29]West Side
          + [30]Business
          + [31]Crime/Courts
          + [32]Education
          + [33]Opinion
          + [34]Politics/Gov’t
          + [35]Blogs
          + [36]Traffic
          + [37]Photos
          + [38]Nation/World
          + [39]Zachary
          + [40]East Feliciana
          + [41]West Feliciana
          + [42]St. Helena
          + [43]Environment
     * [44]Sports
          + [45]Today’s Sports
          + [46]LSU
          + [47]Saints
          + [48]SU
          + [49]UL-Lafayette Sports
          + [50]Preps
          + [51]Acadiana Preps
          + [52]State Schools
          + [53]Outdoors
          + [54]Pelicans
          + [55]Scott Rabalais
          + [56]Blogs
          + [57]General Sports
     * [58]Entertainment
          + [59]Today’s Entertainment
          + [60]Arts
          + [61]Books
          + [62]Calendar
          + [63]Comics
          + [64]Crosswords
          + [65]Games
          + [66]Movies/TV
          + [67]Movie Times
          + [68]Music
          + [69]Sudoku
          + [70]Travel
          + [71]TV Grid
     * [72]EatPlayLive
          + [73]Today’s Features
          + [74]Calendar
          + [75]Smiley Anders
          + [76]Pam’s Party Line
          + [77]Danny Heitman
          + [78]Patricia Gannon
          + [79]Chante Warren
          + [80]Faith
          + [81]Food/Restaurants
          + [82]Health/Fitness
          + [83]Home/Garden
          + [84]Real Estate
          + [85]Recipes
          + [86]Weddings
     * [87]Opinion
          + [88]Today’s Opinion
          + [89]Today’s Columnists
          + [90]Smiley Anders
          + [91]Mark Ballard
          + [92]James Gill
          + [93]Stephanie Grace
          + [94]Walt Handelsman
          + [95]Danny Heitman
          + [96]Quin Hillyer
          + [97]Lanny Keller
          + [98]Scott Rabalais
          + [99]Joe Macaluso
          + [100]Gregory Roberts
     * [101]Weeklies
          + [102]Ascension
          + [103]Livingston-Tangipahoa
          + [104]Southside
          + [105]Zachary Plainsman
          + [106]The East Feliciana Watchman
          + [107]St. Francisville Democrat
          + [108]St. Helena Echo
          + [109]Southeast
          + [110]MidCity
     * [111]Video
          + [112]Latest Videos
          + [113]True BR
          + [114]Walt Handelsman Animations
     * [115]Blogs
          + [116]After Dark
          + [117]Behind the Numbers
          + [118]Black and Gold
          + [119]City Hall Buzz
          + [120]Line Drives
          + [121]B.R. Prep Sports
          + [122]Politics Blog
          + [123]Tiger Tracks
          + [124]Jaguar Nation
          + [125]Ragin' Cajun Report
          + [126]Walt’s World
          + [127]Full-Court Press
     * [128]Help
          + [129]Contact Us
          + [130]Subscriptions
          + [131]Employee List
          + [132]RSS Feeds

     * [133]  Fair — 70°
     * [134]Twitter
     * [135]Facebook

   ____________________ (BUTTON)
   [136]http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-
   and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade
   Feb 16, 2016 12:23

'Not about to start censoring' floats, Spanish Town parade board member says
in response to outcry

'Not about to start censoring' floats, Spanish Town parade board member says
in response to outcry

   Advocate staff photo by BRIANNA PACIORKA -- A float rides down Spanish
   Town Road during the Spanish Town Parade on Saturday, Feb. 6, 2016.
   Some float decorations have been under scrutiny for their controversial
   and insensitive nature. Advocate staff photo by BRIANNA PACIORKA -- A
   float rides down Spanish Town Road during the Spanish Town Parade on
   Saturday, Feb. 6, 2016. Some float decorations have been under scrutiny
   for their controversial and insensitive nature. Photo submitted -- Some
   2016 Spanish Town Mardi Gras parade floats are under scrutiny for their
   controversial and insensitive themes, such as this one showing police
   brutality against flamingos. Photo submitted -- Some 2016 Spanish Town
   Mardi Gras parade floats are under scrutiny for their controversial and
   insensitive themes, such as this one showing police brutality against
   flamingos. Some 2016 Spanish Town Mardi Gras parade floats are under
   scrutiny for their controversial and insensitive themes, such as this
   one showing police brutality against flamingos. Some 2016 Spanish Town
   Mardi Gras parade floats are under scrutiny for their controversial and
   insensitive themes, such as this one showing police brutality against
   flamingos.

   andrea gallo| [137]agallo@theadvocate.com
   Feb. 8, 2016; 7:19 p.m.
   [138]Comments

   Baton Rouge’s signature Spanish Town Mardi Gras Parade provoked
   controversy for the second year in a row, with critics saying its
   risqué style of humor went too far this past weekend.

   This year’s most offending culprits were jokes about race, as at least
   two floats parodied the “Black Lives Matter” movement with “Pink Lives
   Matter” slogans, which reference the parade’s pink flamingo mascot.

   One float featured a drawing of a flamingo being beaten with a police
   baton. The flamingo had an “I can’t breathe” sign strung around its
   neck, mimicking the words of Eric Garner, whose 2014 New York City
   death at the hands of police officers sparked protests about police
   brutality and helped kick off the nationwide “Black Lives Matter”
   demonstrations.

   “It’s very easy for people who may not be enduring the weight of these
   types of incidents to make light of it,” said Donney Rose, one of many
   black writers who said this year’s parade crossed too many boundaries.
   “But when you belong to a group or demographic to where that could be
   your reality at any point in time, you don’t find the humor in it, you
   don’t find the satire.”

   The Spanish Town parade has become known for its crude humor and
   not-exactly-family-friendly atmosphere during its 36 years. Floats
   often poke fun at politicians and hot-button issues, often with sexual
   humor thrown in the mix.

More On This Topic

     * Advocate staff photo by BRIANNA PACIORKA -- Jan Belehrad, left,
       accepts bribes from float riders as she and others judge floats
       before the start of the Spanish Town Parade held in downtown Baton
       Rouge on Saturday, Feb. 6, 2016. [139]Buy this photo [140]Photos:
       Let the good times and the pink floats roll for Baton Rouge's
       Spanish town parade
     * [141]Woman struck by float, injured during Spanish Town Mardi Gras
       parade
     * [142]35th Spanish Town parade rolls Saturday: Still 'loose as a
       goose,' kitschy as a plastic flamingo
     * [143]Judging Spanish Town Mardi Gras floats comes with perks,
       plenty of perks
     * [144]Smiley: Awards for Spanish Town parade winners, losers

   Unlike most other parades, Spanish Town is a compilation of independent
   krewes who align their float decor with an annual theme — this year’s
   was #PinkParty.

   “We’re aware of what’s going on, we’re sorry if anybody’s offended, but
   we have no official position at this time,” said Doug Cossman, a board
   member of the group that oversees the Spanish Town parade and ball, the
   Society for the Preservation of Lagniappe in Louisiana. “And we’re not
   about to start censoring anybody’s free speech rights.”

   East Baton Rouge Parish Metro Councilwoman Tara Wicker, who represents
   the district where the parade runs, said she did not attend the parade
   and has not received direct complaints about it yet. Wicker said she
   was disappointed in hearing some of the details of the parade, adding
   she might be interested in re-examining what requirements parades must
   meet when they go through the permitting process.

   Southern University law student Shelley Moore said she was more excited
   than usual for the Spanish Town parade this year after missing it for
   the past few. Moore said she’s even ridden in the parade in the past.

   But the first float she saw had Confederate flags done in rainbow
   colors plastered all over it. She said she tried to tell herself that
   it was just one float and that it would get better, but it didn’t.

   More Confederate flags followed, and then a “Pink Lives Matter” float,
   and a float with a joke about “Freddie Gray Goose,” a reference to a
   black man whose 2015 death after being arrested by Baltimore police
   resulted in indictments of police officers and violent protests in
   Baltimore.

   “Everybody knows that racism exists, but it’s not always in your face
   like that,” Moore said. “It’s one thing to make fun of politicians, and
   it’s a totally different thing to make fun of people who have been
   killed.”

   Moore said she was also offended by a quote on a float that said “I
   prefer to call rape surprise sex.” Last year’s Spanish Town parade also
   upset some with jokes related to sexual assault.

   In 2015, former “Sons of Guns” co-star Stephanie Ford said a
   [145]Spanish Town Parade float made fun of her alleged sexual abuse at
   the hands of her father, a particular insult because the float was
   carrying Baton Rouge police officers.

   Her complaint prompted an internal BRPD investigation, as the float’s
   theme was “Easy Targets” and it showed photos of [146]Ford and her
   father, who has been i[147]ndicted on charges of raping two pre-teen
   girls. One officer received a letter of reprimand.

   Moore said the lack of respect for both black people and women in this
   year’s parade left her reeling, so much so that she later [148]wrote a
   blog called “A Piss Poor Parade” that has been shared more than 7,000
   times on Facebook.

   Local black activist Gary Chambers wrote about Moore’s recounting of
   the parade on his website dedicated to local black community issues,
   The Rouge Collection. He called the parade “racist trash” in his
   [149]widely shared post.

   “As a father, I haven’t taken my 6-year-old little girl to a parade
   this year because I don’t want to explain to her why the white people
   are walking around with a flag that isn’t the American flag,” Chambers
   wrote. “I don’t want to tell her at 6 years old that racism is alive in
   Baton Rouge and that some people think it’s funny to make fun of dead
   black men, because when she looks at me, her father, I’m a black man …
   and then my little 6-year-old daughter will wonder if her daddy is a
   target.”

   Moore said she left the parade early and cannot imagine a future
   scenario when she attends again.

   Rose, who also wrote a letter to the editor to The Advocate that was
   circulated on social media, said his decision to attend another Spanish
   Town parade in the future hinges on how the people who oversee the
   parade respond to the outcry. He said he did not believe that krewe
   members intended to be malicious with their float themes.

   “At the very least, pointing it out gives the krewe something to think
   about and say to themselves, ‘Do I want to be purposefully offensive to
   the neighbors in my community?’ ” Rose said.

   Cossman said he does not know whether the board that oversees the
   parade will issue an opinion about the parade, but he said they are not
   responsible for the content of the floats. Krewes that ride in Spanish
   Town are like independent contractors, he said.

   Cossman also said anyone who believes the parade is racist in nature
   should look no further than last year’s Spanish Town parade, [150]which
   honored on its first float murder victim Shelby Holmes, a black man
   killed in an unsolved shooting. Holmes, posthumously named king of the
   parade, donated his organs and Cossman ended up on the receiving end of
   his kidney donation.

   “It’s kind of short-sighted,” Cossman said about the complaints this
   year. He also mentioned the hundreds of thousands of dollars that the
   parade organizers give to charities each year.

   Metro Councilman John Delgado, who rode in this year’s parade, said
   parade organizers need to take responsibility for the content of the
   floats. He said the organizers determine which krewes are allowed to
   ride each year, meaning they should not absolve themselves of
   responsibility past that point.

   But while Delgado called the racial jokes in this year’s parade “in
   poor taste,” he said he respects the First Amendment rights of the
   people who made them.

   “I can’t cherry pick which speech I like and allow that and what speech
   I don’t like and not allow that,” Delgado said when asked if the Metro
   Council could intervene in some way.

   Christopher Frink, the king of this year’s Spanish Town parade, said he
   also was offended by the “Pink Lives Matter” float that rolled in front
   of his. But Frink agreed that it’s up to individual krewe members to
   make good judgments about what to portray on floats, rather than
   censoring them.

   “Every year, there are floats that poke fun at politicians or public
   figures that I like, but they didn’t cross the line like some floats
   did this year,” Frink said.

   Tom Sylvest, one of the [151]judges of this year’s parade, also said
   the people in the parade likely did not intend to cause so much offense
   at what they thought would be funny and edgy.

   “Satire is not for amateurs,” he said.

More On This Topic

     * [152]Photos: Let the good times and the pink floats roll for Baton
       Rouge's Spanish town parade
     * [153]Woman struck by float, injured during Spanish Town Mardi Gras
       parade
     * [154]35th Spanish Town parade rolls Saturday: Still 'loose as a
       goose,' kitschy as a plastic flamingo
     * [155]Judging Spanish Town Mardi Gras floats comes with perks,
       plenty of perks
     * [156]Smiley: Awards for Spanish Town parade winners, losers

   Get The Advocate in your inbox
   [157]Subscribe

More Stories

   [158]Advocate staff photo by HILARY SCHEINUK -- The entrance to BREC's
   Baton Rouge Zoo on Thomas Road in north Baton Rouge, photographed
   Thursday, August 20, 2015.

[159]NAACP vows to fight any effort to move Baton Rouge Zoo from north Baton
Rouge

   Feb 16, 2016 13:53
   andrea gallo| [160]agallo@theadvocate.com
   [161]Advocate staff photo by HILARY SCHEINUK -- LSU freshman wide
   receiver Trey Quinn thinks while fielding questions from the media
   during LSU Football's annual media day at the LSU's Anderson-Feazel
   Indoor Field, Sunday, August 10, 2014.

[162]LSU wide receiver Trey Quinn announces transfer, wishes to play at FBS
level, barred from moving to SEC school

   Feb 16, 2016 14:22
   Ross Dellenger

[163]Hospitals bracing for hits linked to state budget crisis

   Feb 16, 2016 14:22
   BY Elizabeth Crisp| ecrisp@theadvocate.com
   [164]Advocate staff photo by RICHARD ALAN HANNON -- State Sen. Mike
   Walsworth, R-West Monroe, gestures during a Senate Education Committee
   in May 2013.

[165]Telling truth or spreading hysteria? Louisiana legislators tell higher
education officials to chill out

   Feb 16, 2016 13:55
   by Rebekah Allen| rallen@theadvocate.com
   [166]Gregory Stewart

[167]Dozen murders before age 20: Young New Orleans killer 'Rabbit' and his
help for federal government

   Feb 16, 2016 14:20
   John Simerman| jsimerman@theadvocate.com

[168]Measures to raise tobacco, alcohol, other taxes get first hearing on
Wednesday

   Feb 16, 2016 13:55
   Tyler Bridges| tbridges@theadvocate.com
   [169]Advocate staff photo by SCOTT THRELKELD -- Former Karr coach
   Jabbar Juluke led his final team to the state championship.

[170]New LSU running backs coach: ‘Daunting task’ to make Leonard Fournette
better, but that's what we want to do

   Feb 16, 2016 13:55
   Ross Dellenger| rdellenger@theadvocate.com

[171]Three accused of DWI between in East Baton Rouge Parish

   Feb 16, 2016 13:55

   Advocate staff report

[172]LSU pitcher Alex Lange, 2017 commitment Riley Pint on 50-person Golden
Spikes Award watch list

   Feb 16, 2016 13:55
   Chandler Rome

[173]Lafayette homicides, reported rapes up sharply in 2015 compared to year
before, crime statistics show

   Feb 16, 2016 13:55
   by Lanie Lee Cook| lcook@theadvocate.com

[174]LSU Baseball Twitter Mailbag: You asked about under-the-radar talent,
pitching, Jake Latz and future Friday nights

   Feb 16, 2016 13:55
   Chandler Rome
   [175]Photo provided by Tin Roof -- Baton Rouge's Tin Roof Brewing
   Company will release its seasonal Yonder Hefe in late February.

[176]Baton Rouge’s Tin Roof to release seasonal Yonder Hefe, single batch
Smiling Ivan in late February

   Feb 16, 2016 13:55
   BY MATTHEW SIGUR |

   [177]msigur@theadvocate.com

[178]Lafayette arrest report for Feb. 16

   Feb 16, 2016 13:55

   Advocate staff report

[179]John Bel Edwards says Louisiana school aid should remain at current
levels

   Feb 16, 2016 13:55
   by Will Sentell| wsentell@theadvocate.com
   [180]Keavin Keith

[181]Former Iberville Parish teacher enters no contest plea to sex charges
involving students

   Feb 16, 2016 13:55
   Terry L. Jones| tjones@theadvocate.com
   [182]Advocate staff photo by TRAVIS SPRADLING -- LSU coach Les Miles
   surveys the field on March 7, 2015, at LSU's first football practice of
   the spring.

[183]LSU starts spring practice March 7; spring game set for 3 p.m. April 16;
other practice dates

   Feb 16, 2016 13:55

   Ross Dellenger
   [184]Suspect in Ascension school theft case on Feb.3, 2016.

[185]Woman walks into Ascension Parish school, steals credit cards from
teacher’s purse, Sheriff’s Office says

   Feb 16, 2016 13:55
   Advocate staff report

[186]Saudi Arabia will freeze oil production ... but only if Iran and Iraq do

   Feb 16, 2016 13:55
   advocate staff report

[187]Weather service cautions southeast Louisiana drivers about reduced
visibility caused by heavy fog; see video

   Feb 16, 2016 13:55
   Advocate story

[188]Health Leaders Network expected to care for more than 100,000 patients

   Feb 16, 2016 13:55
   advocate staff report

[189]'Help Louisiana': Man sets up GoFundMe page for state, with a $900M goal

   Feb 16, 2016 13:55
   Elizabeth Crisp

[190]Today’s Rundown: Louisiana legislators strike back against budget
‘hysteria’; big name backs Hillary Clinton

   Feb 16, 2016 13:55
   Elizabeth Crisp | ecrisp@theadvocate.com
   [191]LSU forward Ben Simmons, second from left, celebrates with fans in
   the student section after their 76-71 win over Texas A&M in an NCAA
   college basketball game in Baton Rouge, La., Saturday, Feb. 13, 2016.
   (AP Photo/Bill Feig)

[192]Scott Rabalais: With six games left in regular season, eyes of Tigers
still on SEC crown

   Feb 16, 2016 13:55

   BY SCOTT RABALAIS
   |

   srabalais@theadvocate.com
   [193]Calvin Smith

[194]Baton Rouge police officers released from hospital; investigation
continues in Saturday shooting that ended in death of suspect

   Feb 16, 2016 13:55
   Bryn Stole| [195]bstole@theadvocate.com

[196]Precision repairs bring first phase of Gonzales sewer system project
$311,000 under budget

   Feb 16, 2016 13:55
   BY ELLYN COUVILLION| [197]ecouvillion@theadvocate.com
   [198]East Baton Rouge Parish Clerk of Court Doug Welborn

[199]Audit: East Baton Rouge Clerk’s Office averaged $102 for meals daily,
‘not ... a reasonable use of public funds’

   Feb 16, 2016 13:55
   Andrea Gallo| agallo@theadvocate.com
   [200]Advocate staff photo by PATRICK DENNIS --Gov. John Bel Edwards
   addresses a Joint Sesson Sunday at the start of a Special Legislative
   Session.

[201]Cigarettes, beer and sales taxes, Edwards administration starts spelling
out tax proposals

   Feb 16, 2016 13:55
   by tyler bridges| tbridges@theadvocate.com

[202]Four booked on DWI in East Baton Rouge from Sunday to Monday

   Feb 16, 2016 13:55

   Advocate staff report

[203]Report: Grambling State University suspends athletic director search due
to state budget crisis

   Feb 16, 2016 13:55
   ADVOCATE STAFF REPORT

[204]Zoning Commission calls for public forums on contentious proposal to
lift downtown Lafayette bar ban

   Feb 16, 2016 13:55
   Richard Burgess| [205]rburgess@theadvocate.com

Most Popular

    1. [206]Dozen murders before age 20: Young New Orleans killer 'Rabbit'
       and his help for federal government
    2. [207]‘Y’all are going to have to shoot me’: Man points gun at Baton
       Rouge police; officers defuse situation
    3. [208]NAACP vows to fight any effort to move Baton Rouge Zoo from
       north Baton Rouge
    4. [209]Cancer-stricken ESPN reporter Holly Rowe: LSU’s Les Miles
       shows ‘unbelievable sweetness,’ called 5-6 times to check on me
    5. [210]Telling truth or spreading hysteria? Louisiana legislators
       tell higher education officials to chill out

Sections

     * [211]Home
     * [212]News
     * [213]Sports
     * [214]Entertainment
     * [215]EatPlayLive
     * [216]Opinion
     * [217]Weeklies
     * [218]Video
     * [219]Blogs
     * [220]Help
     * [221]Weather

Our Sites

     * [222]Obituaries
     * [223]Classifieds
     * [224]Jobs
     * [225]Homes
     * [226]Celebrations
     * [227]Wheels
     * [228]Shop
     * [229]Pets
     * [230]NIE
     * [231]Archives

More information

   [232]Media Kit

   [233]Advocate careers

Our Apps

     * [234][Xizz+mMn1eNTJuzHjhxoMXcc0tjPtiQNicfN9DyP76pvI4ImE5dAAAAAElFTk
       SuQmCC]
     * [235][rxfZmoYvvAAAAAElFTkSuQmCC]

   [236]Contact Us

   [237]RSS Feeds

   [238]Privacy Policy & Terms of Use
   [239]AdChoices
   Copyright © 2016, Capital City Press LLC
   10705 Rieger Rd., Baton Rouge, LA 70809
   (225) 383-0111
   All Rights Reserved

     * [240]Obituaries
     * [241]Classifieds
     * [242]Public Notices
     * [243]Jobs
     * [244]Homes
     * [245]Celebrations
     * [246]Wheels
     * [247]Shop
     * [248]Pets
     * [249]NIE
     * [250]Store
     * [251]News
          + [252]Today’s News
          + [253]Acadiana
          + [254]Ascension
          + [255]Baker
          + [256]Livingston
          + [257]West Side
          + [258]Business
          + [259]Crime/Courts
          + [260]Education
          + [261]Opinion
          + [262]Politics/Gov’t
          + [263]Blogs
          + [264]Traffic
          + [265]Photos
          + [266]Nation/World
          + [267]Zachary
          + [268]East Feliciana
          + [269]West Feliciana
          + [270]St. Helena
          + [271]Environment
     * [272]Sports
          + [273]Today’s Sports
          + [274]LSU
          + [275]Saints
          + [276]SU
          + [277]UL-Lafayette Sports
          + [278]Preps
          + [279]Acadiana Preps
          + [280]State Schools
          + [281]Outdoors
          + [282]Pelicans
          + [283]Scott Rabalais
          + [284]Blogs
          + [285]General Sports
     * [286]Entertainment
          + [287]Today’s Entertainment
          + [288]Arts
          + [289]Books
          + [290]Calendar
          + [291]Comics
          + [292]Crosswords
          + [293]Games
          + [294]Movies/TV
          + [295]Movie Times
          + [296]Music
          + [297]Sudoku
          + [298]Travel
          + [299]TV Grid
     * [300]EatPlayLive
          + [301]Today’s Features
          + [302]Calendar
          + [303]Smiley Anders
          + [304]Pam’s Party Line
          + [305]Danny Heitman
          + [306]Patricia Gannon
          + [307]Chante Warren
          + [308]Faith
          + [309]Food/Restaurants
          + [310]Health/Fitness
          + [311]Home/Garden
          + [312]Real Estate
          + [313]Recipes
          + [314]Weddings
     * [315]Opinion
          + [316]Today’s Opinion
          + [317]Today’s Columnists
          + [318]Smiley Anders
          + [319]Mark Ballard
          + [320]James Gill
          + [321]Stephanie Grace
          + [322]Walt Handelsman
          + [323]Danny Heitman
          + [324]Quin Hillyer
          + [325]Lanny Keller
          + [326]Scott Rabalais
          + [327]Joe Macaluso
          + [328]Gregory Roberts
     * [329]Weeklies
          + [330]Ascension
          + [331]Livingston-Tangipahoa
          + [332]Southside
          + [333]Zachary Plainsman
          + [334]The East Feliciana Watchman
          + [335]St. Francisville Democrat
          + [336]St. Helena Echo
          + [337]Southeast
          + [338]MidCity
     * [339]Video
          + [340]Latest Videos
          + [341]True BR
          + [342]Walt Handelsman Animations
     * [343]Blogs
          + [344]After Dark
          + [345]Behind the Numbers
          + [346]Black and Gold
          + [347]City Hall Buzz
          + [348]Line Drives
          + [349]B.R. Prep Sports
          + [350]Politics Blog
          + [351]Tiger Tracks
          + [352]Jaguar Nation
          + [353]Ragin' Cajun Report
          + [354]Walt’s World
          + [355]Full-Court Press
     * [356]Help
          + [357]Contact Us
          + [358]Subscriptions
          + [359]Employee List
          + [360]RSS Feeds

   ____________________ (BUTTON) Search

   Quantcast

   [p?c1=2&c2=15284153&cv=2.0&cj=1]

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-MZHPQ5
   2. http://theadvocate.com/csp/mediapool/sites/Advocate/assets/eedition/eedition.html/
   3. http://theadvocate.com/subscribe
   4. file:///newsletter-signup
   5. http://theadvocate.com/textalerts
   6. http://theadvocate.com/csp/mediapool/sites/Advocate/assets/eedition/eedition.html
   7. http://www.legacy.com/obituaries/theadvocate
   8. http://theadvocate.kaango.com/
   9. http://theadvocate.kaango.com/browse/events-notices/legal-public-notices/1076/?where=Baton+Rouge,+Louisiana&distance=3000&latlong=30.366525,-91.092542&v=2
  10. http://jobs.theadvocate.com/
  11. http://homes.theadvocate.com/
  12. http://www.legacy.com/celebration/theadvocate/
  13. http://wheels.theadvocate.com/
  14. http://shop.theadvocate.com/
  15. http://www.gadzoo.com/TheAdvocate/pets.aspx
  16. http://nie.theadvocate.com/
  17. http://store.theadvocate.com/
  18. file:///
  19. http://theadvocate.com/
  20. http://theneworleansadvocate.com/
  21. http://theadvocate.com/acadiana/
  22. file://theadvocate.com/batonrougecirculars
  23. http://theadvocate.com/news/
  24. http://theadvocate.com/news/
  25. http://theadvocate.com/acadiana/
  26. http://theadvocate.com/news/ascension/
  27. http://theadvocate.com/news/bakerzachary/
  28. http://theadvocate.com/news/livingston/
  29. http://theadvocate.com/news/westside/
  30. http://theadvocate.com/news/business/
  31. http://theadvocate.com/news/police/
  32. http://theadvocate.com/news/education/
  33. http://theadvocate.com/news/opinion/
  34. http://theadvocate.com/news/politics/
  35. http://blogs.theadvocate.com/
  36. http://theadvocate.com/traffic/
  37. http://theadvocate.com/multimedia/photos/
  38. http://hosted.ap.org/dynamic/fronts/HOME?SITE=LABAT&SECTION=HOME
  39. http://theadvocate.com/news/zachary/
  40. http://theadvocate.com/news/eastfeliciana/
  41. http://theadvocate.com/news/westfeliciana/
  42. http://theadvocate.com/news/sthelena/
  43. http://theadvocate.com/news/environment/
  44. http://theadvocate.com/sports/
  45. http://theadvocate.com/sports/
  46. http://theadvocate.com/sports/lsu/
  47. http://theadvocate.com/sports/saints/
  48. http://theadvocate.com/sports/southern/
  49. http://theadvocate.com/sports/ullafayette/
  50. http://theadvocate.com/sports/preps/
  51. http://theadvocate.com/sports/acadianapreps/
  52. http://theadvocate.com/sports/stateschools/
  53. http://theadvocate.com/sports/outdoors/
  54. http://theadvocate.com/sports/pelicans/
  55. http://theadvocate.com/columnists/scottrabalais/
  56. http://blogs.theadvocate.com/
  57. http://theadvocate.com/sports/generalsports/
  58. http://theadvocate.com/entertainment/
  59. http://theadvocate.com/entertainment/allentertainment/
  60. http://theadvocate.com/entertainment/art/
  61. http://theadvocate.com/entertainment/books/
  62. http://theadvocate.com/calendar/
  63. http://theadvocate.com/entertainment/comics/
  64. http://theadvocate.com/entertainment/crossword/
  65. http://theadvocate.com/entertainment/games/
  66. http://theadvocate.com/entertainment/movies/
  67. http://theadvocate.com/entertainment/movies/showtimes
  68. http://theadvocate.com/entertainment/music/
  69. http://www.sudoku.com/
  70. http://theadvocate.com/entertainment/travel/
  71. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=labrad
  72. http://theadvocate.com/features/
  73. http://theadvocate.com/features/
  74. http://theadvocate.com/calendar/
  75. http://theadvocate.com/columnists/smileyanders/
  76. http://theadvocate.com/columnists/pambordelon/
  77. http://theadvocate.com/columnists/dannyheitmanatrandom/
  78. http://theadvocate.com/columnists/patriciagannon/
  79. http://theadvocate.com/columnists/chantewarren/
  80. http://theadvocate.com/features/faith/
  81. http://theadvocate.com/features/foodandrestaurants/
  82. http://theadvocate.com/features/healthandfitness/
  83. http://theadvocate.com/features/homegarden/
  84. http://theadvocate.com/features/realestate/
  85. http://theadvocate.com/features/recipes/
  86. http://www.legacy.com/celebration/theadvocate/
  87. http://theadvocate.com/news/opinion/
  88. http://theadvocate.com/news/opinion/
  89. http://theadvocate.com/columnists/
  90. http://theadvocate.com/columnists/smileyanders/
  91. http://theadvocate.com/columnists/markballard/
  92. http://theadvocate.com/columnists/jamesgill/
  93. http://theadvocate.com/columnists/stephaniegrace/
  94. http://theadvocate.com/multimedia/walthandelsman/
  95. http://theadvocate.com/columnists/dannyheitmanatrandom/
  96. http://theadvocate.com/columnists/quinhillyer/
  97. http://theadvocate.com/columnists/lannykeller/
  98. http://theadvocate.com/columnists/scottrabalais/
  99. http://theadvocate.com/columnists/joemacaluso/
 100. http://theadvocate.com/columnists/gregoryroberts/
 101. http://theadvocate.com/news/weeklies/
 102. http://theadvocate.com/news/ascension/
 103. http://theadvocate.com/news/livingston/
 104. http://theadvocate.com/news/southside/
 105. http://theadvocate.com/news/zachary/
 106. http://theadvocate.com/news/eastfeliciana/
 107. http://theadvocate.com/news/westfeliciana/
 108. http://theadvocate.com/news/sthelena/
 109. http://theadvocate.com/news/southeast/
 110. http://theadvocate.com/news/midcity/
 111. http://theadvocate.com/video/
 112. http://theadvocate.com/video/
 113. http://theadvocate.com/truebr/
 114. http://theadvocate.com/multimedia/walthandelsman/animations/
 115. http://blogs.theadvocate.com/
 116. http://blogs.theadvocate.com/afterdark/
 117. http://blogs.theadvocate.com/behindthenumbers/
 118. http://blogs.theadvocate.com/blackandgold/
 119. http://blogs.theadvocate.com/cityhallbuzz/
 120. http://blogs.theadvocate.com/linedrives/
 121. http://blogs.theadvocate.com/batonrougepreps/
 122. http://blogs.theadvocate.com/politicsblog/
 123. http://blogs.theadvocate.com/tigertracks/
 124. http://blogs.theadvocate.com/jaguarnation/
 125. http://blogs.theadvocate.com/ragincajunreport/
 126. http://blogs.theadvocate.com/waltsworld/
 127. http://blogs.theadvocate.com/fullcourtpress/
 128. http://theadvocate.com/help/
 129. http://theadvocate.com/help/contact/?batonrouge
 130. http://theadvocate.com/subscribe/
 131. http://theadvocate.com/help/employeelist/?batonrouge
 132. http://theadvocate.com/feeds
 133. file:///weather/
 134. http://twitter.com/theadvocatebr
 135. http://www.facebook.com/theadvocatebr
 136. http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade
 137. mailto:agallo@theadvocate.com?subject=
 138. file:///home/rachel/Desktop/CS_432/A3/part_1/524#comments
 139. http://capital-city-press.myshopify.com/products/photo-print?photoID=5279488
 140. http://theadvocate.com/news/14769678-123/photos-let-the-good-times-and-the-pink-floats-roll-for-baton-rouges-spanish-town-parade
 141. http://theadvocate.com/news/14800233-123/woman-struck-by-float-injured-during-spanish-town-mardi-gras-parade
 142. http://theadvocate.com/news/14747183-123/35th-spanish-town-parade-rolls-saturday-still-loose-as-a-goose-kitschy-as-a-plastic-flamingo
 143. http://theadvocate.com/news/14756929-123/judging-spanish-town-mardi-gras-floats-comes-with-perks-plenty-of-perks
 144. http://theadvocate.com/news/14807183-123/smiley-awards-for-spanish-town-parade-winners-losers
 145. http://theadvocate.com/news/business/11678861-123/baton-rouge-police-investigate-officers
 146. http://theadvocate.com/news/13290375-123/sons-of-guns-star-will
 147. http://theadvocate.com/news/11118203-123/grand-jury-indicts-former-baton
 148. https://coloredsouthern.com/2016/02/07/a-piss-poor-parade/
 149. http://therougecollection.net/therouge/making-fun-of-dead-black-men-isnt-a-joke-spanish-town-parade-is-racist-trash/
 150. http://theadvocate.com/news/11567226-123/special-king-shelby-holmes-reigns
 151. http://theadvocate.com/news/14807183-32/smiley-parade-winners-losers
 152. http://theadvocate.com/news/14769678-123/photos-let-the-good-times-and-the-pink-floats-roll-for-baton-rouges-spanish-town-parade
 153. http://theadvocate.com/news/14800233-123/woman-struck-by-float-injured-during-spanish-town-mardi-gras-parade
 154. http://theadvocate.com/news/14747183-123/35th-spanish-town-parade-rolls-saturday-still-loose-as-a-goose-kitschy-as-a-plastic-flamingo
 155. http://theadvocate.com/news/14756929-123/judging-spanish-town-mardi-gras-floats-comes-with-perks-plenty-of-perks
 156. http://theadvocate.com/news/14807183-123/smiley-awards-for-spanish-town-parade-winners-losers
 157. file:///newsletter-signup
 158. http://theadvocate.com/news/14895505-37/naacp-vows-to-fight-any-effort-to-move-baton-rouge-zoo-from-north-baton-rouge
 159. http://theadvocate.com/news/14895505-123/naacp-vows-to-fight-any-effort-to-move-baton-rouge-zoo-from-north-baton-rouge
 160. mailto:agallo@theadvocate.com?subject=
 161. http://blogs.theadvocate.com/tigertracks/lsu-wr-trey-quinn-announces-transer/
 162. http://blogs.theadvocate.com/tigertracks/lsu-wr-trey-quinn-announces-transer/
 163. http://theadvocate.com/news/14895097-123/hospitals-bracing-for-hits-linked-to-state-budget-crisis
 164. http://theadvocate.com/news/14885605-98/legislator-scold-higher-ed-officials
 165. http://theadvocate.com/news/14885605-123/telling-truth-or-spreading-hysteria-louisiana-legislators-tell-higher-education-officials-to-chill-o
 166. http://theadvocate.com/news/neworleans/neworleansnews/14857224-48/admitted-killers-cooperation-with-authorities-raises-questions
 167. http://theadvocate.com/news/14857224-123/dozen-murders-before-age-20-young-new-orleans-killer-rabbit-and-his-help-for-federal-government
 168. http://theadvocate.com/news/14894793-123/measures-to-raise-tobacco-alcohol-other-taxes-get-first-hearing-on-wednesday
 169. http://theadvocate.com/sports/lsu/14894775-171/new-lsu-running-backs-coach-daunting-task-to-make-leonard-fournette-better
 170. http://theadvocate.com/news/14894775-123/new-lsu-running-backs-coach-daunting-task-to-make-leonard-fournette-better-but-thats-what-we-want-to
 171. http://theadvocate.com/news/14895632-123/three-accused-of-dwi-between-in-east-baton-rouge-parish
 172. http://blogs.theadvocate.com/linedrives/2016/02/16/lsu-pitcher-alex-lange-2017-commitment-riley-pint-on-50-person-golden-spikes-award-watch-list/
 173. http://theadvocate.com/news/14553346-123/lafayette-homicides-reported-rapes-up-sharply-in-2015-compared-to-year-before-crime-statistics-show
 174. http://blogs.theadvocate.com/linedrives/2016/02/16/lsu-baseball-twitter-mailbag-you-asked-about-under-the-radar-talent-pitching-jake-latz-and-future-friday-nights/
 175. http://theadvocate.com/entertainment/allentertainment/14894815-123/baton-rouges-tin-roof-to-release-seasonal-yonder-hefe-single-batch-smiling-ivan-in-late-february
 176. http://theadvocate.com/news/14894815-123/baton-rouges-tin-roof-to-release-seasonal-yonder-hefe-single-batch-smiling-ivan-in-late-february
 177. file:///home/rachel/Desktop/CS_432/A3/part_1/524
 178. http://theadvocate.com/news/14892832-123/lafayette-arrest-report-for-feb-16
 179. http://theadvocate.com/news/14883414-123/john-bel-edwards-says-louisiana-school-aid-should-remain-at-current-levels
 180. http://theadvocate.com/news/14885809-128/former-iberville-parish-teacher-enters-no-contest-plea-to-sex-charges-involving-student
 181. http://theadvocate.com/news/14885809-123/former-iberville-parish-teacher-enters-no-contest-plea-to-sex-charges-involving-students
 182. http://blogs.theadvocate.com/tigertracks/lsu-starts-spring-practice-march-7-and-other-practice-dates/
 183. http://blogs.theadvocate.com/tigertracks/lsu-starts-spring-practice-march-7-and-other-practice-dates/
 184. http://theadvocate.com/news/14893732-172/woman-walks-into-school-steals-credit-cards-from-teachers-purse-ascension-sheriffs-office-says
 185. http://theadvocate.com/news/14893732-123/woman-walks-into-ascension-parish-school-steals-credit-cards-from-teachers-purse-sheriffs-office-say
 186. http://theadvocate.com/news/14893618-123/saudi-arabia-will-freeze-oil-production-but-only-if-iran-and-iraq-do
 187. http://theadvocate.com/news/14893659-123/weather-service-cautions-southeast-louisiana-drivers-about-reduced-visibility-caused-by-heavy-fog-se
 188. http://theadvocate.com/news/14893328-123/health-leaders-network-expected-to-care-for-more-than-100000-patients
 189. http://blogs.theadvocate.com/politicsblog/2016/02/15/louisiana-resident-sets-up-an-online-donation-page-for-the-state-with-a-900m-goal/
 190. http://blogs.theadvocate.com/politicsblog/2016/02/16/the-rundown-feb-16-2016/
 191. http://theadvocate.com/news/14888467-171/scott-rabalais-eyes-of-tigers-still-on-sec-crown
 192. http://theadvocate.com/news/14888467-123/scott-rabalais-with-six-games-left-in-regular-season-eyes-of-tigers-still-on-sec-crown
 193. http://theadvocate.com/news/14886025-172/baton-rouge-police-officers-released-from-hospital-investigation-continues-in-saturday-shooting-that
 194. http://theadvocate.com/news/14886025-123/baton-rouge-police-officers-released-from-hospital-investigation-continues-in-saturday-shooting-that
 195. mailto:bstole@theadvocate.com?subject=
 196. http://theadvocate.com/news/14885305-123/precision-repairs-bring-first-phase-of-gonzales-sewer-system-project-311000-under-budget
 197. mailto:ecouvillion@theadvocate.com?subject=
 198. http://theadvocate.com/news/14859415-172/audit-east-baton-rouge-clerks-office-averaged-102-for-meals-daily-not-a-reasonable-use-of-public
 199. http://theadvocate.com/news/14859415-123/audit-east-baton-rouge-clerks-office-averaged-102-for-meals-daily-not-a-reasonable-use-of-public
 200. http://theadvocate.com/news/14888501-123/edwards-administration-starts-spelling-out-tax-proposals
 201. http://theadvocate.com/news/14888501-123/cigarettes-beer-and-sales-taxes-edwards-administration-starts-spelling-out-tax-proposals
 202. http://theadvocate.com/news/14888910-123/four-booked-on-dwi-in-east-baton-rouge-from-sunday-to-monday
 203. http://theadvocate.com/news/14888994-123/report-grambling-state-university-suspends-athletic-director-search-due-to-state-budget-crisis
 204. http://theadvocate.com/news/14886775-123/zoning-commission-calls-for-public-forums-on-contentious-proposal-to-lift-downtown-lafayette-bar-ban
 205. mailto:rburgess@theadvocate.com?subject=
 206. http://theadvocate.com/news/neworleans/neworleansnews/14857224-48/admitted-killers-cooperation-with-authorities-raises-questions
 207. http://theadvocate.com/news/14885892-37/yall-are-going-to-have-to-shoot-me-baton-rouge-police-defuse-volatile-situation-monday-when-man-poi
 208. http://theadvocate.com/news/14895505-37/naacp-vows-to-fight-any-effort-to-move-baton-rouge-zoo-from-north-baton-rouge
 209. http://theadvocate.com/news/14884440-37/espn-reporter-holly-rowe-lsus-les-miles-showed-unbelievable-sweetness-during-her-bout-with-cancer
 210. http://theadvocate.com/news/14885605-98/legislator-scold-higher-ed-officials
 211. http://theadvocate.com/
 212. http://theadvocate.com/news/
 213. http://theadvocate.com/sports/
 214. http://theadvocate.com/entertainment/
 215. http://theadvocate.com/features/
 216. http://theadvocate.com/news/opinion/
 217. http://theadvocate.com/news/weeklies/
 218. http://theadvocate.com/video/
 219. http://blogs.theadvocate.com/
 220. http://theadvocate.com/help/
 221. file:///weather
 222. http://www.legacy.com/obituaries/theadvocate
 223. http://theadvocate.kaango.com/
 224. http://jobs.theadvocate.com/
 225. http://homes.theadvocate.com/
 226. http://www.legacy.com/celebration/theadvocate/
 227. http://wheels.theadvocate.com/
 228. http://shop.theadvocate.com/
 229. http://www.gadzoo.com/TheAdvocate/pets.aspx
 230. http://nie.theadvocate.com/
 231. http://theadvocate.com/archives/
 232. http://theadvocate.com/mediaKit/
 233. http://theadvocate.com/help/careers/
 234. https://itunes.apple.com/us/app/the-advocate/id526419462?mt=8
 235. https://play.google.com/store/apps/details?id=com.spreedinc.providers.capitalcitypress.batonrougeadvocate&hl=en
 236. http://theadvocate.com/help/contact/?batonrouge
 237. file:///feeds
 238. file:///help/policies/
 239. file://quantcast.com/adchoices-pub?pub=L51l1ZfyInUj-ha6k-0UTQ
 240. http://www.legacy.com/obituaries/theadvocate
 241. http://theadvocate.kaango.com/
 242. http://theadvocate.kaango.com/browse/events-notices/legal-public-notices/1076/?where=Baton+Rouge,+Louisiana&distance=3000&latlong=30.366525,-91.092542&v=2
 243. http://jobs.theadvocate.com/
 244. http://homes.theadvocate.com/
 245. http://www.legacy.com/celebration/theadvocate/
 246. http://wheels.theadvocate.com/
 247. http://shop.theadvocate.com/
 248. http://www.gadzoo.com/TheAdvocate/pets.aspx
 249. http://nie.theadvocate.com/
 250. http://store.theadvocate.com/
 251. http://theadvocate.com/news/
 252. http://theadvocate.com/news/
 253. http://theadvocate.com/acadiana/
 254. http://theadvocate.com/news/ascension/
 255. http://theadvocate.com/news/bakerzachary/
 256. http://theadvocate.com/news/livingston/
 257. http://theadvocate.com/news/westside/
 258. http://theadvocate.com/news/business/
 259. http://theadvocate.com/news/police/
 260. http://theadvocate.com/news/education/
 261. http://theadvocate.com/news/opinion/
 262. http://theadvocate.com/news/politics/
 263. http://blogs.theadvocate.com/
 264. http://theadvocate.com/traffic/
 265. http://theadvocate.com/multimedia/photos/
 266. http://hosted.ap.org/dynamic/fronts/HOME?SITE=LABAT&SECTION=HOME
 267. http://theadvocate.com/news/zachary/
 268. http://theadvocate.com/news/eastfeliciana/
 269. http://theadvocate.com/news/westfeliciana/
 270. http://theadvocate.com/news/sthelena/
 271. http://theadvocate.com/news/environment/
 272. http://theadvocate.com/sports/
 273. http://theadvocate.com/sports/
 274. http://theadvocate.com/sports/lsu/
 275. http://theadvocate.com/sports/saints/
 276. http://theadvocate.com/sports/southern/
 277. http://theadvocate.com/sports/ullafayette/
 278. http://theadvocate.com/sports/preps/
 279. http://theadvocate.com/sports/acadianapreps/
 280. http://theadvocate.com/sports/stateschools/
 281. http://theadvocate.com/sports/outdoors/
 282. http://theadvocate.com/sports/pelicans/
 283. http://theadvocate.com/columnists/scottrabalais/
 284. http://blogs.theadvocate.com/
 285. http://theadvocate.com/sports/generalsports/
 286. http://theadvocate.com/entertainment/
 287. http://theadvocate.com/entertainment/allentertainment/
 288. http://theadvocate.com/entertainment/art/
 289. http://theadvocate.com/entertainment/books/
 290. http://theadvocate.com/calendar/
 291. http://theadvocate.com/entertainment/comics/
 292. http://theadvocate.com/entertainment/crossword/
 293. http://theadvocate.com/entertainment/games/
 294. http://theadvocate.com/entertainment/movies/
 295. http://theadvocate.com/entertainment/movies/showtimes
 296. http://theadvocate.com/entertainment/music/
 297. http://www.sudoku.com/
 298. http://theadvocate.com/entertainment/travel/
 299. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=labrad
 300. http://theadvocate.com/features/
 301. http://theadvocate.com/features/
 302. http://theadvocate.com/calendar/
 303. http://theadvocate.com/columnists/smileyanders/
 304. http://theadvocate.com/columnists/pambordelon/
 305. http://theadvocate.com/columnists/dannyheitmanatrandom/
 306. http://theadvocate.com/columnists/patriciagannon/
 307. http://theadvocate.com/columnists/chantewarren/
 308. http://theadvocate.com/features/faith/
 309. http://theadvocate.com/features/foodandrestaurants/
 310. http://theadvocate.com/features/healthandfitness/
 311. http://theadvocate.com/features/homegarden/
 312. http://theadvocate.com/features/realestate/
 313. http://theadvocate.com/features/recipes/
 314. http://www.legacy.com/celebration/theadvocate/
 315. http://theadvocate.com/news/opinion/
 316. http://theadvocate.com/news/opinion/
 317. http://theadvocate.com/columnists/
 318. http://theadvocate.com/columnists/smileyanders/
 319. http://theadvocate.com/columnists/markballard/
 320. http://theadvocate.com/columnists/jamesgill/
 321. http://theadvocate.com/columnists/stephaniegrace/
 322. http://theadvocate.com/multimedia/walthandelsman/
 323. http://theadvocate.com/columnists/dannyheitmanatrandom/
 324. http://theadvocate.com/columnists/quinhillyer/
 325. http://theadvocate.com/columnists/lannykeller/
 326. http://theadvocate.com/columnists/scottrabalais/
 327. http://theadvocate.com/columnists/joemacaluso/
 328. http://theadvocate.com/columnists/gregoryroberts/
 329. http://theadvocate.com/news/weeklies/
 330. http://theadvocate.com/news/ascension/
 331. http://theadvocate.com/news/livingston/
 332. http://theadvocate.com/news/southside/
 333. http://theadvocate.com/news/zachary/
 334. http://theadvocate.com/news/eastfeliciana/
 335. http://theadvocate.com/news/westfeliciana/
 336. http://theadvocate.com/news/sthelena/
 337. http://theadvocate.com/news/southeast/
 338. http://theadvocate.com/news/midcity/
 339. http://theadvocate.com/video/
 340. http://theadvocate.com/video/
 341. http://theadvocate.com/truebr/
 342. http://theadvocate.com/multimedia/walthandelsman/animations/
 343. http://blogs.theadvocate.com/
 344. http://blogs.theadvocate.com/afterdark/
 345. http://blogs.theadvocate.com/behindthenumbers/
 346. http://blogs.theadvocate.com/blackandgold/
 347. http://blogs.theadvocate.com/cityhallbuzz/
 348. http://blogs.theadvocate.com/linedrives/
 349. http://blogs.theadvocate.com/batonrougepreps/
 350. http://blogs.theadvocate.com/politicsblog/
 351. http://blogs.theadvocate.com/tigertracks/
 352. http://blogs.theadvocate.com/jaguarnation/
 353. http://blogs.theadvocate.com/ragincajunreport/
 354. http://blogs.theadvocate.com/waltsworld/
 355. http://blogs.theadvocate.com/fullcourtpress/
 356. http://theadvocate.com/help/
 357. http://theadvocate.com/help/contact/
 358. http://theadvocate.com/subscribe/
 359. http://theadvocate.com/help/employeelist/
 360. http://theadvocate.com/feeds

   Hidden links:
 362. file://localhost/
 363. file://localhost/News/
 364. https://twitter.com/intent/tweet?original_referer=http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade&text='Not%20about%20to%20start%20censoring'%20floats,%20Spanish%20Town%20parade%20board%20member%20says%20in%20response%20to%20outcry&url=http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade&via=theadvocatebr
 365. https://plus.google.com/share?url=http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade
 366. https://www.facebook.com/sharer/sharer.php?app_id=514908288573846&sdk=joey&u=http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade
 367. mailto:?subject='Not%20about%20to%20start%20censoring'%20floats,%20Spanish%20Town%20parade%20board%20member%20says%20in%20response%20to%20outcry&body=Check%20out%20this%20article%20from%20The%20Advocate:%20http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade
 368. http://theadvocate.com/csp/mediapool/sites/Advocate/assets/templates/FullStoryPrint.csp?cid=14817986#&preview=y
 369. https://twitter.com/intent/tweet?original_referer=http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade&text='Not%20about%20to%20start%20censoring'%20floats,%20Spanish%20Town%20parade%20board%20member%20says%20in%20response%20to%20outcry&url=http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade&via=theadvocatebr
 370. https://plus.google.com/share?url=http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade
 371. https://www.facebook.com/sharer/sharer.php?app_id=514908288573846&sdk=joey&u=http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade
 372. mailto:?subject='Not%20about%20to%20start%20censoring'%20floats,%20Spanish%20Town%20parade%20board%20member%20says%20in%20response%20to%20outcry&body=Check%20out%20this%20article%20from%20The%20Advocate:%20http://theadvocate.com/news/14817986-123/pink-lives-matter-themes-and-other-floats-provoke-outcry-after-baton-rouge-spanish-town-parade
 373. http://theadvocate.com/csp/mediapool/sites/Advocate/assets/templates/FullStoryPrint.csp?cid=14817986#&preview=y
