   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fomvvyy%2Fstatus%2F6
   97414352157151233
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]☠ on Twitter: "كوت تويت
   || منشن شخص تحب تتأمل عيونه؟" [51]☠ on Twitter: "كوت تويت || منشن شخص
   تحب تتأمل عيونه؟" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]☠
   [99]☠
   [100] ☠
   [101]@Omvvyy

[102] ☠

[103]@Omvvyy

   I don't even know myself.
   Joined March 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119] ☠ ‏[DEL: @ :DEL] Omvvyy [120]Feb 10
       كوت تويت || اي سنه بتتخرجون؟
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [121] ☠ ‏[DEL: @ :DEL] Omvvyy [122]Feb 10
       كوت تويت || منشن حد من تويتر ودك تشوفه صدق؟
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [123] ☠ ‏[DEL: @ :DEL] Omvvyy [124]Feb 10
       كوت تويت || منشن شخص مسوي نفسه قو ف تويتر.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [125] ☠ ‏[DEL: @ :DEL] Omvvyy [126]Feb 10
       كوت تويت || السعاده بكلمه؟
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [127] ☠ ‏[DEL: @ :DEL] Omvvyy [128]Feb 10
       كوت تويت || اخر مره صحت فيها؟
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [129] ☠ ‏[DEL: @ :DEL] Omvvyy [130]Feb 10
       كوت تويت || للبنات ، تحبون الخنيث ولا الريال؟
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [131] ☠ ‏[DEL: @ :DEL] Omvvyy [132]Feb 10
       كوت تويت || للشباب، تحبون البويه ولا الدلوعه؟
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [133] ☠ ‏[DEL: @ :DEL] Omvvyy [134]Feb 10
       كوت تويت || منشني وحده كل يوم تخوشينها.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [135] ☠ ‏[DEL: @ :DEL] Omvvyy [136]Feb 10
       كوت تويت || منشن واحد كل يوم تخوشه.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [137] ☠ ‏[DEL: @ :DEL] Omvvyy [138]Feb 10
       كوت تويت || كلمه تنرفزكم؟
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [139] ☠ ‏[DEL: @ :DEL] Omvvyy [140]Feb 10

   كوت تويت || منشن شخص تحب تتأمل عيونه؟
     * Likes 2
     * [141]وِشِز.

   5:38 AM - 10 Feb 2016
   0 retweets 2 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   2
   (BUTTON)
   Liked
   2
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [142] ☠ ‏[DEL: @ :DEL] Omvvyy [143]Feb 10
            كوت تويت || كلمه تعبر عن حالكم الحين؟
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144] ☠ ‏[DEL: @ :DEL] Omvvyy [145]Feb 10
            كوت تويت || سنه ودك ترجع لها؟
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [146] ☠ ‏[DEL: @ :DEL] Omvvyy [147]Feb 10
            كوت تويت || الجمال يهمكم؟
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [148] ☠ ‏[DEL: @ :DEL] Omvvyy [149]Feb 10
            [150][DEL: @ :DEL] Omvvyy يلا كلكم لعبوا
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [151]Try again or visit [152]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [153]About
     * [154]Help
     * [155]Terms
     * [156]Privacy
     * [157]Cookies
     * [158]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/omvvyy/status/697414352157151233
   2. https://twitter.com/omvvyy/status/697414352157151233
   3. https://twitter.com/omvvyy/status/697414352157151233?lang=fr
   4. https://twitter.com/omvvyy/status/697414352157151233?lang=en
   5. https://twitter.com/omvvyy/status/697414352157151233?lang=ar
   6. https://twitter.com/omvvyy/status/697414352157151233?lang=ja
   7. https://twitter.com/omvvyy/status/697414352157151233?lang=es
   8. https://twitter.com/omvvyy/status/697414352157151233?lang=de
   9. https://twitter.com/omvvyy/status/697414352157151233?lang=it
  10. https://twitter.com/omvvyy/status/697414352157151233?lang=id
  11. https://twitter.com/omvvyy/status/697414352157151233?lang=pt
  12. https://twitter.com/omvvyy/status/697414352157151233?lang=ko
  13. https://twitter.com/omvvyy/status/697414352157151233?lang=tr
  14. https://twitter.com/omvvyy/status/697414352157151233?lang=ru
  15. https://twitter.com/omvvyy/status/697414352157151233?lang=nl
  16. https://twitter.com/omvvyy/status/697414352157151233?lang=fil
  17. https://twitter.com/omvvyy/status/697414352157151233?lang=ms
  18. https://twitter.com/omvvyy/status/697414352157151233?lang=zh-tw
  19. https://twitter.com/omvvyy/status/697414352157151233?lang=zh-cn
  20. https://twitter.com/omvvyy/status/697414352157151233?lang=hi
  21. https://twitter.com/omvvyy/status/697414352157151233?lang=no
  22. https://twitter.com/omvvyy/status/697414352157151233?lang=sv
  23. https://twitter.com/omvvyy/status/697414352157151233?lang=fi
  24. https://twitter.com/omvvyy/status/697414352157151233?lang=da
  25. https://twitter.com/omvvyy/status/697414352157151233?lang=pl
  26. https://twitter.com/omvvyy/status/697414352157151233?lang=hu
  27. https://twitter.com/omvvyy/status/697414352157151233?lang=fa
  28. https://twitter.com/omvvyy/status/697414352157151233?lang=he
  29. https://twitter.com/omvvyy/status/697414352157151233?lang=ur
  30. https://twitter.com/omvvyy/status/697414352157151233?lang=th
  31. https://twitter.com/omvvyy/status/697414352157151233?lang=uk
  32. https://twitter.com/omvvyy/status/697414352157151233?lang=ca
  33. https://twitter.com/omvvyy/status/697414352157151233?lang=ga
  34. https://twitter.com/omvvyy/status/697414352157151233?lang=el
  35. https://twitter.com/omvvyy/status/697414352157151233?lang=eu
  36. https://twitter.com/omvvyy/status/697414352157151233?lang=cs
  37. https://twitter.com/omvvyy/status/697414352157151233?lang=gl
  38. https://twitter.com/omvvyy/status/697414352157151233?lang=ro
  39. https://twitter.com/omvvyy/status/697414352157151233?lang=hr
  40. https://twitter.com/omvvyy/status/697414352157151233?lang=en-gb
  41. https://twitter.com/omvvyy/status/697414352157151233?lang=vi
  42. https://twitter.com/omvvyy/status/697414352157151233?lang=bn
  43. https://twitter.com/omvvyy/status/697414352157151233?lang=bg
  44. https://twitter.com/omvvyy/status/697414352157151233?lang=sr
  45. https://twitter.com/omvvyy/status/697414352157151233?lang=sk
  46. https://twitter.com/omvvyy/status/697414352157151233?lang=gu
  47. https://twitter.com/omvvyy/status/697414352157151233?lang=mr
  48. https://twitter.com/omvvyy/status/697414352157151233?lang=ta
  49. https://twitter.com/omvvyy/status/697414352157151233?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697414352157151233
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697414352157151233
  52. https://mobile.twitter.com/omvvyy/status/697414352157151233
  53. android-app://com.twitter.android/twitter/tweet?status_id=697414352157151233&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697414352157151233
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/587#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/587?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696665369080160256/yiHlIEl5.jpg
  99. https://pbs.twimg.com/profile_images/696665369080160256/yiHlIEl5.jpg
 100. file:///Omvvyy
 101. file:///Omvvyy
 102. file:///Omvvyy
 103. file:///Omvvyy
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/587
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///Omvvyy
 120. file:///Omvvyy/status/697413393620299776
 121. file:///Omvvyy
 122. file:///Omvvyy/status/697413464374013952
 123. file:///Omvvyy
 124. file:///Omvvyy/status/697413543205933056
 125. file:///Omvvyy
 126. file:///Omvvyy/status/697413606019874820
 127. file:///Omvvyy
 128. file:///Omvvyy/status/697413700597235713
 129. file:///Omvvyy
 130. file:///Omvvyy/status/697413849981587456
 131. file:///Omvvyy
 132. file:///Omvvyy/status/697413935855702016
 133. file:///Omvvyy
 134. file:///Omvvyy/status/697414043603070976
 135. file:///Omvvyy
 136. file:///Omvvyy/status/697414139761860608
 137. file:///Omvvyy
 138. file:///Omvvyy/status/697414233424797696
 139. file:///Omvvyy
 140. file:///Omvvyy/status/697414352157151233
 141. file:///Amowniih_ii
 142. file:///Omvvyy
 143. file:///Omvvyy/status/697414427906285569
 144. file:///Omvvyy
 145. file:///Omvvyy/status/697414606365528065
 146. file:///Omvvyy
 147. file:///Omvvyy/status/697414677257678848
 148. file:///Omvvyy
 149. file:///Omvvyy/status/697414711420256256
 150. file:///Omvvyy
 151. file:///home/rachel/Desktop/CS_432/A3/part_1/587
 152. http://status.twitter.com/
 153. file:///about
 154. file://support.twitter.com/
 155. file:///tos
 156. file:///privacy
 157. file://support.twitter.com/articles/20170514
 158. file://support.twitter.com/articles/20170451

   Hidden links:
 160. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 161. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 162. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 163. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 164. file://localhost/Omvvyy
 165. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 166. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 167. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 168. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 169. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 170. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 171. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 172. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/587
 173. file://localhost/Omvvyy/status/697414427906285569
 174. file://localhost/Omvvyy/status/697414233424797696
