   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FEquipo_Verde_%2Fsta
   tus%2F696750618040516608
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Equipo Verde on Twitter:
   "Participo del concurso de @micaftpauli por un premio de Gonza Gravano,
   me ayudas con un rt? gracias https://t.co/39ufnDqkDP" [51]Equipo Verde
   on Twitter: "Participo del concurso de @micaftpauli por un premio de
   Gonza Gravano, me ayudas con un rt? gracias https://t.co/39ufnDqkDP"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Equipo Verde
   [99]Equipo Verde
   [100]Equipo Verde
   [101]@Equipo_Verde_

[102]Equipo Verde

[103]@Equipo_Verde_

   Fans Del Equipo VERDE Oficial. ···Tricampeones···
   Mica-Congo-Dali-Gonza-Bruno Me siguen- ♥ 8 MD con Dali, 1 MD con congo
   y 1 MD con Gonza. ♥ 2 RT de Mica
   Joined July 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Equipo Verde ‏[DEL: @ :DEL] Equipo_Verde_ [120]Feb 8

   Participo del concurso de [121][DEL: @ :DEL] micaftpauli por un premio
   de Gonza Gravano, me ayudas con un rt? gracias
   [122]pic.twitter.com/39ufnDqkDP
     * Retweets 485
     * Likes 88
     * [123]abril [124]PrimeraConEl66%Bian [125]mari rivarola [126]Ivana
       Ruiz [127]Ricardo Aballay [128]micaelista [129]shamii Gonzalista
       [130]#Micaelisto :3 [131]Sofia

   9:41 AM - 8 Feb 2016
   [132]Buenos Aires, Argentina
   485 retweets 88 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   485
   (BUTTON)
   Retweeted
   485
   (BUTTON)
   Like
   88
   (BUTTON)
   Liked
   88
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]MicaAlBailando2016 ‏[DEL: @ :DEL] BarreraCoti [134]Feb 10
            [135][DEL: @ :DEL] Equipo_Verde_ podes dejar de mencionarme?
            Ya te di rt feliz!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Equipo Verde ‏[DEL: @ :DEL] Equipo_Verde_ [137]Feb 10
            [138]Buenos Aires, Argentina
            [139][DEL: @ :DEL] BarreraCoti perdon no me di cuenta.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [140]MicaAlBailando2016 ‏[DEL: @ :DEL] BarreraCoti [141]Feb 10
            [142][DEL: @ :DEL] Equipo_Verde_ Ok,esta bien! No quise
            ofenderte
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]Equipo Verde ‏[DEL: @ :DEL] Equipo_Verde_ [144]Feb 11
            [145]Buenos Aires, Argentina
            [146][DEL: @ :DEL] BarreraCoti :)
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [147]Equipo Verde ‏[DEL: @ :DEL] Equipo_Verde_ [148]Feb 8
       [149]Buenos Aires, Argentina
       [150][DEL: @ :DEL] micaftpauli [151][DEL: @ :DEL] UnionPitufina
       [152][DEL: @ :DEL] Micaelistas123 [153][DEL: @ :DEL] PitufinaRomi
       RT al twit por favor!
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [154]Pitufina~brunista ‏[DEL: @ :DEL] PituFtBruno [155]Feb 8
       [156][DEL: @ :DEL] Equipo_Verde_ [157][DEL: @ :DEL] micaftpauli
       listo El Verde Te Agradece Pitu
       9 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [158]Unión Rebecchini ‏[DEL: @ :DEL] UnionRebecchini [159]Feb 10
       [160][DEL: @ :DEL] Equipo_Verde_ [161][DEL: @ :DEL] MicaftBruno
       [162][DEL: @ :DEL] micaftpauli Podes ayudar con este tt tamnien por
       favor? En La 7G Te Deseo VicRebecchini
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [163]Ex @Gonza_MicaF ‏[DEL: @ :DEL] MicaUnicaReina [164]Feb 8
       [165][DEL: @ :DEL] equipo_verde_ [166][DEL: @ :DEL] micaftpauli
       Listo Suerte
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [167]flor ‏[DEL: @ :DEL] ELCUL0DEPAI0 [168]Feb 9
       [169][DEL: @ :DEL] Equipo_Verde_ [170][DEL: @ :DEL] micaftpauli
       suerte ✨ ✨
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [171]f ‏[DEL: @ :DEL] paioftsergi [172]Feb 9
       [173][DEL: @ :DEL] Equipo_Verde_ [174][DEL: @ :DEL] micaftpauli
       listoooo,suerteer
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [175]EQUIPO VERDE ‏[DEL: @ :DEL] lola15048712 [176]Feb 8
       [177][DEL: @ :DEL] Equipo_Verde_ [178][DEL: @ :DEL] micaftpauli ☺
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [179] ✨Maarti ✨ ‏[DEL: @ :DEL] gonzaelaesluz [180]Feb 11
       [181][DEL: @ :DEL] Equipo_Verde_ ya le di rt aantes ,pero podes dar
       rt a mi fijado
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [182]Caro ‏[DEL: @ :DEL] caro_romero_7 [183]Feb 11
       [184][DEL: @ :DEL] Equipo_Verde_ [185][DEL: @ :DEL] micaftpauli Ya
       le dio rt :)
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [186]Yenii ‏[DEL: @ :DEL] viciconteCULONA [187]Feb 11
       [188][DEL: @ :DEL] Equipo_Verde_ [189][DEL: @ :DEL] micaftpauli
       Listo y suerte!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [190]Angie Vigna ‏[DEL: @ :DEL] Nayarigna_spain [191]Feb 10
       [192][DEL: @ :DEL] Equipo_Verde_ [193][DEL: @ :DEL] micaftpauli
       listo , suerte
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [194]Mar♡ ‏[DEL: @ :DEL] PaioCampeonYes [195]Feb 10
       [196][DEL: @ :DEL] Equipo_Verde_ [197][DEL: @ :DEL] micaftpauli
       listo suerte
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [198]Virchu ‏[DEL: @ :DEL] AmorxGonzaela [199]Feb 10
       [200][DEL: @ :DEL] Equipo_Verde_ Listo!! Suerte!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [201]Sol Cortez ‏[DEL: @ :DEL] GravanoMiMuundo [202]Feb 10
       [203][DEL: @ :DEL] Equipo_Verde_ [204][DEL: @ :DEL] micaftpauli
       listo, suerteee 😘
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [205]I love The Next Step ‏[DEL: @ :DEL] Equipo_Vignaela [206]Feb
       10
       [207][DEL: @ :DEL] Equipo_Verde_ [208][DEL: @ :DEL] micaftpauli
       Suerte
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [209]Micaela ‏[DEL: @ :DEL] FcMicaVicicont1 [210]Feb 9
       [211][DEL: @ :DEL] Equipo_Verde_ [212][DEL: @ :DEL] micaftpauli
       Luato. Suerte :-)
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [213]Try again or visit [214]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [215]About
     * [216]Help
     * [217]Terms
     * [218]Privacy
     * [219]Cookies
     * [220]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Equipo_Verde_/status/696750618040516608
   2. https://twitter.com/equipo_verde_/status/696750618040516608
   3. https://twitter.com/equipo_verde_/status/696750618040516608?lang=fr
   4. https://twitter.com/equipo_verde_/status/696750618040516608?lang=en
   5. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ar
   6. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ja
   7. https://twitter.com/equipo_verde_/status/696750618040516608?lang=es
   8. https://twitter.com/equipo_verde_/status/696750618040516608?lang=de
   9. https://twitter.com/equipo_verde_/status/696750618040516608?lang=it
  10. https://twitter.com/equipo_verde_/status/696750618040516608?lang=id
  11. https://twitter.com/equipo_verde_/status/696750618040516608?lang=pt
  12. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ko
  13. https://twitter.com/equipo_verde_/status/696750618040516608?lang=tr
  14. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ru
  15. https://twitter.com/equipo_verde_/status/696750618040516608?lang=nl
  16. https://twitter.com/equipo_verde_/status/696750618040516608?lang=fil
  17. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ms
  18. https://twitter.com/equipo_verde_/status/696750618040516608?lang=zh-tw
  19. https://twitter.com/equipo_verde_/status/696750618040516608?lang=zh-cn
  20. https://twitter.com/equipo_verde_/status/696750618040516608?lang=hi
  21. https://twitter.com/equipo_verde_/status/696750618040516608?lang=no
  22. https://twitter.com/equipo_verde_/status/696750618040516608?lang=sv
  23. https://twitter.com/equipo_verde_/status/696750618040516608?lang=fi
  24. https://twitter.com/equipo_verde_/status/696750618040516608?lang=da
  25. https://twitter.com/equipo_verde_/status/696750618040516608?lang=pl
  26. https://twitter.com/equipo_verde_/status/696750618040516608?lang=hu
  27. https://twitter.com/equipo_verde_/status/696750618040516608?lang=fa
  28. https://twitter.com/equipo_verde_/status/696750618040516608?lang=he
  29. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ur
  30. https://twitter.com/equipo_verde_/status/696750618040516608?lang=th
  31. https://twitter.com/equipo_verde_/status/696750618040516608?lang=uk
  32. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ca
  33. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ga
  34. https://twitter.com/equipo_verde_/status/696750618040516608?lang=el
  35. https://twitter.com/equipo_verde_/status/696750618040516608?lang=eu
  36. https://twitter.com/equipo_verde_/status/696750618040516608?lang=cs
  37. https://twitter.com/equipo_verde_/status/696750618040516608?lang=gl
  38. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ro
  39. https://twitter.com/equipo_verde_/status/696750618040516608?lang=hr
  40. https://twitter.com/equipo_verde_/status/696750618040516608?lang=en-gb
  41. https://twitter.com/equipo_verde_/status/696750618040516608?lang=vi
  42. https://twitter.com/equipo_verde_/status/696750618040516608?lang=bn
  43. https://twitter.com/equipo_verde_/status/696750618040516608?lang=bg
  44. https://twitter.com/equipo_verde_/status/696750618040516608?lang=sr
  45. https://twitter.com/equipo_verde_/status/696750618040516608?lang=sk
  46. https://twitter.com/equipo_verde_/status/696750618040516608?lang=gu
  47. https://twitter.com/equipo_verde_/status/696750618040516608?lang=mr
  48. https://twitter.com/equipo_verde_/status/696750618040516608?lang=ta
  49. https://twitter.com/equipo_verde_/status/696750618040516608?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696750618040516608
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696750618040516608
  52. https://mobile.twitter.com/equipo_verde_/status/696750618040516608
  53. android-app://com.twitter.android/twitter/tweet?status_id=696750618040516608&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696750618040516608
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/619#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/619?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/694592561860706304/LzaspRRL.jpg
  99. https://pbs.twimg.com/profile_images/694592561860706304/LzaspRRL.jpg
 100. file:///Equipo_Verde_
 101. file:///Equipo_Verde_
 102. file:///Equipo_Verde_
 103. file:///Equipo_Verde_
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/619
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///Equipo_Verde_
 120. file:///Equipo_Verde_/status/696750618040516608
 121. file:///micaftpauli
 122. https://t.co/39ufnDqkDP
 123. file:///abrilsandovall1
 124. file:///BianzaloLaurita
 125. file:///rivarola_maru
 126. file:///sofiacarriqueo2
 127. file:///Azulaballayy
 128. file:///impulsivaok
 129. file:///Goonzaliisttaa
 130. file:///MaxiZalazar33
 131. file:///meza5_sofia
 132. file:///search?q=place:4afa2757051c5192
 133. file:///BarreraCoti
 134. file:///BarreraCoti/status/697481001522630657
 135. file:///Equipo_Verde_
 136. file:///Equipo_Verde_
 137. file:///Equipo_Verde_/status/697489302801018880
 138. file:///search?q=place:4afa2757051c5192
 139. file:///BarreraCoti
 140. file:///BarreraCoti
 141. file:///BarreraCoti/status/697491112378949633
 142. file:///Equipo_Verde_
 143. file:///Equipo_Verde_
 144. file:///Equipo_Verde_/status/697797978782875648
 145. file:///search?q=place:4afa2757051c5192
 146. file:///BarreraCoti
 147. file:///Equipo_Verde_
 148. file:///Equipo_Verde_/status/696753351485214720
 149. file:///search?q=place:4afa2757051c5192
 150. file:///micaftpauli
 151. file:///UnionPitufina
 152. file:///Micaelistas123
 153. file:///PitufinaRomi
 154. file:///PituFtBruno
 155. file:///PituFtBruno/status/696766128857726977
 156. file:///Equipo_Verde_
 157. file:///micaftpauli
 158. file:///UnionRebecchini
 159. file:///UnionRebecchini/status/697484242197049345
 160. file:///Equipo_Verde_
 161. file:///MicaftBruno
 162. file:///micaftpauli
 163. file:///MicaUnicaReina
 164. file:///MicaUnicaReina/status/696761424639561729
 165. file:///Equipo_Verde_
 166. file:///micaftpauli
 167. file:///ELCUL0DEPAI0
 168. file:///ELCUL0DEPAI0/status/697137792330153984
 169. file:///Equipo_Verde_
 170. file:///micaftpauli
 171. file:///paioftsergi
 172. file:///paioftsergi/status/697131668314923008
 173. file:///Equipo_Verde_
 174. file:///micaftpauli
 175. file:///lola15048712
 176. file:///lola15048712/status/696758594176479232
 177. file:///Equipo_Verde_
 178. file:///micaftpauli
 179. file:///gonzaelaesluz
 180. file:///gonzaelaesluz/status/697839002792173568
 181. file:///Equipo_Verde_
 182. file:///caro_romero_7
 183. file:///caro_romero_7/status/697837066080620544
 184. file:///Equipo_Verde_
 185. file:///micaftpauli
 186. file:///viciconteCULONA
 187. file:///viciconteCULONA/status/697834979976470528
 188. file:///Equipo_Verde_
 189. file:///micaftpauli
 190. file:///Nayarigna_spain
 191. file:///Nayarigna_spain/status/697488592420147200
 192. file:///Equipo_Verde_
 193. file:///micaftpauli
 194. file:///PaioCampeonYes
 195. file:///PaioCampeonYes/status/697483989540585472
 196. file:///Equipo_Verde_
 197. file:///micaftpauli
 198. file:///AmorxGonzaela
 199. file:///AmorxGonzaela/status/697478722010681345
 200. file:///Equipo_Verde_
 201. file:///GravanoMiMuundo
 202. file:///GravanoMiMuundo/status/697477181790949376
 203. file:///Equipo_Verde_
 204. file:///micaftpauli
 205. file:///Equipo_Vignaela
 206. file:///Equipo_Vignaela/status/697476571251281920
 207. file:///Equipo_Verde_
 208. file:///micaftpauli
 209. file:///FcMicaVicicont1
 210. file:///FcMicaVicicont1/status/697261774719098881
 211. file:///Equipo_Verde_
 212. file:///micaftpauli
 213. file:///home/rachel/Desktop/CS_432/A3/part_1/619
 214. http://status.twitter.com/
 215. file:///about
 216. file://support.twitter.com/
 217. file:///tos
 218. file:///privacy
 219. file://support.twitter.com/articles/20170514
 220. file://support.twitter.com/articles/20170451

   Hidden links:
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 226. file://localhost/Equipo_Verde_
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 231. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 232. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 233. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 234. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/619
 235. file://localhost/Equipo_Verde_/status/696751098330218496
 236. file://localhost/Equipo_Verde_/status/696749197115203584
