   [1][ThePeninsula_logo.png]
   [2][account.jpg]
     * [3]ABOUT
     * [4]CONTACT
     * [5]ABOUT QATAR

   (BUTTON) Toggle navigation
     * [6]HOME
     * [7]NEWS
          + [8]Qatar
          + [9]GCC/Middle East
          + [10]World
          + [11]Asia
          + [12]India
          + [13]Pakistan/Afghanistan
          + [14]International
          + [15]Philippines
     * [16]BUSINESS
          + [17]Qatar
          + [18]GCC
          + [19]Middle East
          + [20]World
          + [21]Stock Market
          + [22]Oil Market
     * [23]SPORTS
          + [24]Qatar
          + [25]Football
          + [26]Formula One
          + [27]MotoGP
          + [28]Basketball
          + [29]Cricket
          + [30]Rugby
          + [31]Tennis
          + [32]Golf
          + [33]NBA
          + [34]NHL
          + [35]NFL
          + [36]Athletics
     * [37]LIFESTYLE
          + [38]Culture
          + [39]Tech & Science
          + [40]Motoring
          + [41]Health
          + [42]Travel
          + [43]Feature, Movies & Books
     * [44]VIEWS
          + [45]Editorial
          + [46]Editor-in-chief Columns
          + [47]Arab Views
          + [48]Opinion
          + [49]Letters to the editor
     * [50]ENTERTAINMENT
          + [51]Hollywood
          + [52]Bollywood
          + [53]World Cinema
          + [54]Music
     * [55]SPECIAL PAGES
          + [56]Law
          + [57]Islam
          + [58]Ramadan Thoughts
     * [59]CARTOONS
          + [60]Politics
          + [61]Business
     * [62]DOHA TODAY
          + [63]Cover
          + [64]Community
          + [65]Campus
          + [66]Health & Wellness
          + [67]Souq
          + [68]Food
          + [69]Books
     * [70]INTERVIEWS

   Quick Links
     * [71]Qatar
     * [72]GCC/Middle East
     * [73]World
     * [74]Asia
     * [75]India
     * [76]Pakistan/Afghanistan
     * [77]Philippines

Four swine flu deaths in Lebanon this winter: health ministry

   February 11, 2016 - 12:00:00 am


   Beirut: Swine flu has killed four people in Lebanon since the beginning
   of the winter season in November, health officials said on Wednesday.

   Walid Ammar, the general director of Lebanon's health ministry, told
   AFP there were "four confirmed H1N1 deaths this winter season."

   "The cases that needed emergency care this winter season is up 20
   percent compared to last winter," partly due to a more efficient
   referral system between the hospitals and the health ministry, he said.

   Health Minister Wael Abu Faour said the four fatal cases were a child
   aged three, a 31-year-old woman, a 36-year-old pregnant woman, and a
   58-year-old man.

   He also said reported cases had increased by 20 percent but that the
   number of deaths was comparable with the previous winter season, in
   which five people died of H1N1.

   "The solution would be to decrease kissing, unless extremely
   necessary," Abu Faour said jokingly to journalists.

   His comments sparked a new hashtag on Twitter -- #KissForFaour -- that
   saw Lebanese users post pictures themselves kissing their partners,
   children, or even pets.

   A regional outbreak of swine flu in 2009 sparked warnings from
   governments and the World Health Organisation.

   By August 2010, when the WHO lifted its warning, the virus had killed
   18,500 people in 214 countries.

   AFP
   [78]Tweet
   ____________________ Submit
   [79]Account
   [80]RSS Feed
     * [81]Hot Topics

   [82]UAE appoints 22-year-old Shamma Al ...
   [83]Nawaz Sharif to arrive in Qatar on ...
   [84]Turkey shells Kurdish-held areas of...
   [85]Microsoft to support 10,000 SMEs in...
   [86]Ooredoo unveils 4K entertainment wi...
   [87]Zika virus may hide in organs prote...
   [88]Syria: Five years more of the same?
   [89][Follow-us-i.jpg]

   [90]new-window NEWS
     * [91]Qatar
     * [92]GCC/Middle East
     * [93]World
     * [94]Asia
     * [95]India
     * [96]Pakistan/Afghanistan
     * [97]International
     * [98]Philippines

   [99]new-window BUSINESS
     * [100]Qatar
     * [101]GCC
     * [102]Middle East
     * [103]World
     * [104]Stock Market
     * [105]Oil Market

   [106]new-window SPORTS
     * [107]Qatar
     * [108]Football
     * [109]Formula One
     * [110]MotoGP
     * [111]Basketball
     * [112]Cricket
     * [113]Rugby
     * [114]Tennis
     * [115]Golf
     * [116]NBA
     * [117]NHL
     * [118]NFL
     * [119]Athletics

   [120]new-window LIFESTYLE
     * [121]Culture
     * [122]Tech & Science
     * [123]Motoring
     * [124]Health
     * [125]Travel
     * [126]Feature, Movies & Books

   [127]new-window VIEWS
     * [128]Editorial
     * [129]Editor-in-chief Columns
     * [130]Arab Views
     * [131]Opinion
     * [132]Letters to the editor

   [133]new-window ENTERTAINMENT
     * [134]Hollywood
     * [135]Bollywood
     * [136]World Cinema
     * [137]Music

   [138]new-window SPECIAL PAGES
     * [139]Islam
     * [140]Law
     * [141]Ramadan Thoughts

   [142]new-window CARTOONS
     * [143]Politics
     * [144]Business

   [145]new-window DOHA TODAY
     * [146]Cover
     * [147]Community
     * [148]Campus
     * [149]Health & Wellness
     * [150]Souq
     * [151]Food

   [152]new-window OTHER LINKS
     * [153]Tenders
     * [154]Important Links
     * [155]Al Sharq Link
     * [156]World's largest listing of newspaper on the web

     * [157]News in Numbers
     * [158]Important Phone Numbers
     * [159]Events & Exhibiton

   [160]new-window FOLLOW US
   [ft_logo.png]

   COPYRIGHT © 2015 PENINSULA NEWSPAPER. ALL RIGHTS RESERVED

   (BUTTON) ×

The Peninsula Qatar

   [161]Login [162]Register [163]Forgot Password
   (BUTTON) Cancel

   (BUTTON) ×

Aljazeera - English Channel

   (BUTTON) Close

References

   Visible links
   1. http://thepeninsulaqatar.com/
   2. file:///home/rachel/Desktop/CS_432/A3/part_1/648#account-modal
   3. http://thepeninsulaqatar.com/about/the-peninsula
   4. http://thepeninsulaqatar.com/about/contact-us
   5. http://thepeninsulaqatar.com/about/about-qatar
   6. http://thepeninsulaqatar.com/
   7. http://thepeninsulaqatar.com/news
   8. http://thepeninsulaqatar.com/news/qatar
   9. http://thepeninsulaqatar.com/news/middle-east
  10. http://thepeninsulaqatar.com/news/international
  11. http://thepeninsulaqatar.com/news/asia
  12. http://thepeninsulaqatar.com/news/india
  13. http://thepeninsulaqatar.com/news/pakistanafghanistan
  14. http://thepeninsulaqatar.com/news/international
  15. http://thepeninsulaqatar.com/news/philippines
  16. http://thepeninsulaqatar.com/business
  17. http://thepeninsulaqatar.com/business/qatar-business
  18. http://thepeninsulaqatar.com/business/gcc-business
  19. http://thepeninsulaqatar.com/business/middle-east-business
  20. http://thepeninsulaqatar.com/business/international-business
  21. http://thepeninsulaqatar.com/business/stock-market
  22. http://thepeninsulaqatar.com/business/oil-market
  23. http://thepeninsulaqatar.com/sports
  24. http://thepeninsulaqatar.com/sports/qatar-sport
  25. http://thepeninsulaqatar.com/sports/football
  26. http://thepeninsulaqatar.com/sports/formula-one
  27. http://thepeninsulaqatar.com/sports/motogp
  28. http://thepeninsulaqatar.com/sports/basketball
  29. http://thepeninsulaqatar.com/sports/cricket
  30. http://thepeninsulaqatar.com/sports/rugby
  31. http://thepeninsulaqatar.com/sports/tennis
  32. http://thepeninsulaqatar.com/sports/golf
  33. http://thepeninsulaqatar.com/sports/nba
  34. http://thepeninsulaqatar.com/sports/nhl
  35. http://thepeninsulaqatar.com/sports/nfl
  36. http://thepeninsulaqatar.com/sports/athletics
  37. http://thepeninsulaqatar.com/life-style
  38. http://thepeninsulaqatar.com/life-style/culture
  39. http://thepeninsulaqatar.com/life-style/techfile
  40. http://thepeninsulaqatar.com/life-style/motoring
  41. http://thepeninsulaqatar.com/life-style/health
  42. http://thepeninsulaqatar.com/life-style/travel
  43. http://thepeninsulaqatar.com/life-style/feature-movies-books
  44. http://thepeninsulaqatar.com/views
  45. http://thepeninsulaqatar.com/views/editorial
  46. http://thepeninsulaqatar.com/views/editor-in-chief
  47. http://thepeninsulaqatar.com/views/political-views
  48. http://thepeninsulaqatar.com/views/business-views
  49. http://thepeninsulaqatar.com/views/letters-to-the-editor
  50. http://thepeninsulaqatar.com/entertainment
  51. http://thepeninsulaqatar.com/entertainment/holly-wood
  52. http://thepeninsulaqatar.com/entertainment/bolly-wood
  53. http://thepeninsulaqatar.com/entertainment/world-cinema
  54. http://thepeninsulaqatar.com/entertainment/music
  55. http://thepeninsulaqatar.com/special-page
  56. http://thepeninsulaqatar.com/special-page/law
  57. http://thepeninsulaqatar.com/special-page/islam
  58. http://thepeninsulaqatar.com/special-page/ramadan-thoughts
  59. http://thepeninsulaqatar.com/cartoons
  60. http://thepeninsulaqatar.com/cartoons/politics
  61. http://thepeninsulaqatar.com/cartoons/business
  62. http://thepeninsulaqatar.com/doha-today
  63. http://thepeninsulaqatar.com/doha-today/cover-doha-today
  64. http://thepeninsulaqatar.com/doha-today/community-doha-today
  65. http://thepeninsulaqatar.com/doha-today/campus-doha-today
  66. http://thepeninsulaqatar.com/life-style/health
  67. http://thepeninsulaqatar.com/doha-today/market-doha-today
  68. http://thepeninsulaqatar.com/life-style/food-court
  69. http://thepeninsulaqatar.com/doha-today/feature-doha-today
  70. http://thepeninsulaqatar.com/interviews
  71. http://thepeninsulaqatar.com/news/qatar
  72. http://thepeninsulaqatar.com/news/middle-east
  73. http://thepeninsulaqatar.com/news/international
  74. http://thepeninsulaqatar.com/news/asia
  75. http://thepeninsulaqatar.com/news/india
  76. http://thepeninsulaqatar.com/news/pakistanafghanistan
  77. http://thepeninsulaqatar.com/news/philippines
  78. https://twitter.com/share
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/648#account-modal
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/648
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/648#hottopics
  82. http://thepeninsulaqatar.com/news/middle-east/369899/uae-appoints-22-year-old-shamma-al-mazrui-as-minister
  83. http://thepeninsulaqatar.com/news/qatar/369762/nawaz-sharif-to-arrive-in-qatar-on-february-10
  84. http://thepeninsulaqatar.com/news/middle-east/370269/turkey-shells-kurdish-held-areas-of-syria-s-aleppo-monitor
  85. http://thepeninsulaqatar.com/business/qatar-business/370305/microsoft-to-support-10-000-smes-in-qatar
  86. http://thepeninsulaqatar.com/news/qatar/370574/ooredoo-unveils-4k-entertainment-with-ooredoo-tv
  87. http://thepeninsulaqatar.com/life-style/health/370195/zika-virus-may-hide-in-organs-protected-from-the-immune-system
  88. http://thepeninsulaqatar.com/views/political-views/369975/syria-five-years-more-of-the-same
  89. https://instagram.com/peninsula_qatar
  90. http://thepeninsulaqatar.com/news
  91. http://thepeninsulaqatar.com/news/qatar
  92. http://thepeninsulaqatar.com/news/middle-east
  93. http://thepeninsulaqatar.com/news/international
  94. http://thepeninsulaqatar.com/news/asia
  95. http://thepeninsulaqatar.com/news/india
  96. http://thepeninsulaqatar.com/news/pakistanafghanistan
  97. http://thepeninsulaqatar.com/news/international
  98. http://thepeninsulaqatar.com/news/philippines
  99. http://thepeninsulaqatar.com/business
 100. http://thepeninsulaqatar.com/business/qatar-business
 101. http://thepeninsulaqatar.com/business/gcc-business
 102. http://thepeninsulaqatar.com/business/middle-east-business
 103. http://thepeninsulaqatar.com/business/international-business
 104. http://thepeninsulaqatar.com/business/stock-market
 105. http://thepeninsulaqatar.com/business/oil-market
 106. http://thepeninsulaqatar.com/sports
 107. http://thepeninsulaqatar.com/sports/qatar-sport
 108. http://thepeninsulaqatar.com/sports/football
 109. http://thepeninsulaqatar.com/sports/formula-one
 110. http://thepeninsulaqatar.com/sports/motogp
 111. http://thepeninsulaqatar.com/sports/basketball
 112. http://thepeninsulaqatar.com/sports/cricket
 113. http://thepeninsulaqatar.com/sports/rugby
 114. http://thepeninsulaqatar.com/sports/tennis
 115. http://thepeninsulaqatar.com/sports/golf
 116. http://thepeninsulaqatar.com/sports/nba
 117. http://thepeninsulaqatar.com/sports/nhl
 118. http://thepeninsulaqatar.com/sports/nfl
 119. http://thepeninsulaqatar.com/sports/athletics
 120. http://thepeninsulaqatar.com/life-style
 121. http://thepeninsulaqatar.com/life-style/culture
 122. http://thepeninsulaqatar.com/life-style/techfile
 123. http://thepeninsulaqatar.com/life-style/motoring
 124. http://thepeninsulaqatar.com/life-style/health
 125. http://thepeninsulaqatar.com/life-style/travel
 126. http://thepeninsulaqatar.com/life-style/feature-movies-books
 127. http://thepeninsulaqatar.com/views
 128. http://thepeninsulaqatar.com/views/editorial
 129. http://thepeninsulaqatar.com/views/editor-in-chief
 130. http://thepeninsulaqatar.com/views/political-views
 131. http://thepeninsulaqatar.com/views/business-views
 132. http://thepeninsulaqatar.com/views/letters-to-the-editor
 133. http://thepeninsulaqatar.com/entertainment
 134. http://thepeninsulaqatar.com/entertainment/holly-wood
 135. http://thepeninsulaqatar.com/entertainment/bolly-wood
 136. http://thepeninsulaqatar.com/entertainment/world-cinema
 137. http://thepeninsulaqatar.com/entertainment/music
 138. http://thepeninsulaqatar.com/special-page
 139. http://thepeninsulaqatar.com/special-page/islam
 140. http://thepeninsulaqatar.com/special-page/law
 141. http://thepeninsulaqatar.com/special-page/ramadan-thoughts
 142. http://thepeninsulaqatar.com/cartoons
 143. http://thepeninsulaqatar.com/cartoons/politics
 144. http://thepeninsulaqatar.com/cartoons/business
 145. http://thepeninsulaqatar.com/doha-today
 146. http://thepeninsulaqatar.com/doha-today/cover-doha-today
 147. http://thepeninsulaqatar.com/doha-today/community-doha-today
 148. http://thepeninsulaqatar.com/doha-today/campus-doha-today
 149. http://thepeninsulaqatar.com/life-style/health
 150. http://thepeninsulaqatar.com/doha-today/market-doha-today
 151. http://thepeninsulaqatar.com/life-style/food-court
 152. file:///home/rachel/Desktop/CS_432/A3/part_1/648
 153. http://thepeninsulaqatar.com/tenders/category
 154. http://thepeninsulaqatar.com/important-links
 155. http://www.al-sharq.com/
 156. http://thepeninsulaqatar.com/publication
 157. file:///home/rachel/Desktop/CS_432/A3/part_1/648
 158. http://thepeninsulaqatar.com/important-phone-numbers
 159. file:///home/rachel/Desktop/CS_432/A3/part_1/648
 160. file:///home/rachel/Desktop/CS_432/A3/part_1/648
 161. http://thepeninsulaqatar.com/login
 162. http://thepeninsulaqatar.com/register
 163. http://thepeninsulaqatar.com/reset-password

   Hidden links:
 165. https://www.facebook.com/thepeninsulaqatar
 166. https://twitter.com/peninsulaqatar
 167. https://www.youtube.com/channel/UCbOWn2npmKyqY_QX_MMZJ0Q
 168. https://instagram.com/peninsula_qatar/
 169. http://thepeninsulaqatar.com/hot-topics
 170. https://www.facebook.com/thepeninsulaqatar
 171. https://twitter.com/peninsulaqatar
 172. https://www.youtube.com/channel/UCbOWn2npmKyqY_QX_MMZJ0Q
 173. https://instagram.com/peninsula_qatar/
