   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FJacopo_della_Q%2Fst
   atus%2F697478052369010689%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jacopo della Quercia on
   Twitter: "Please add a caption. Any caption. #CaptionThis c/o
   @realDonaldTrump #NHPrimary #DonaldTrump #Trump #Trumpmentum
   https://t.co/pOyy44rQC0" [51]Jacopo della Quercia on Twitter: "Please
   add a caption. Any caption. #CaptionThis c/o @realDonaldTrump
   #NHPrimary #DonaldTrump #Trump #Trumpmentum https://t.co/pOyy44rQC0"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jacopo della Quercia
   [99]Jacopo della Quercia
   [100]Jacopo della Quercia
   [101]@Jacopo_della_Q

[102]Jacopo della Quercia

[103]@Jacopo_della_Q

   [104][DEL: @ :DEL] Cracked writer. Author of 'The Great Abraham Lincoln
   Pocket Watch Conspiracy' and 'License to Quill.' Published by
   [105][DEL: @ :DEL] StMartinsPress. Repped by [106][DEL: @ :DEL]
   saraagent.
   Joined February 2012
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Jacopo della Quercia ‏[DEL: @ :DEL] Jacopo_della_Q [123]Feb 10

   Please add a caption. Any caption. [124][DEL: # :DEL] CaptionThis c/o
   [125][DEL: @ :DEL] realDonaldTrump [126][DEL: # :DEL] NHPrimary
   [127][DEL: # :DEL] DonaldTrump [128][DEL: # :DEL] Trump [129][DEL: #
   :DEL] Trumpmentum [130]pic.twitter.com/pOyy44rQC0
     * Retweet 1
     * Likes 14
     * [131]Jeremy Fuscaldo [132]Rhys Keanu Wolfgang [133]Rae Wray
       [134]Johnny Donadio [135]Andy Kim [136]Derek Springer [137]Richard
       Pyeatt [138]Zombie Chef

   9:51 AM - 10 Feb 2016
   1 retweet 14 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   14
   (BUTTON)
   Liked
   14
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]Xane ‏[DEL: @ :DEL] SisterXane [140]Feb 10
            [141][DEL: @ :DEL] Jacopo_della_Q Can we please make
            [142][DEL: # :DEL] trumpchump go viral?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Jacopo della Quercia ‏[DEL: @ :DEL] Jacopo_della_Q
            [144]Feb 10
            [145][DEL: @ :DEL] SisterXane I'm on it!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [146]Xane ‏[DEL: @ :DEL] SisterXane [147]Feb 10
            [148][DEL: @ :DEL] Jacopo_della_Q You rock!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [149]Elizabeth Henry ‏[DEL: @ :DEL] eahlovesu13 [150]Feb 10
       [151]Hi-Nella, NJ
       [152][DEL: @ :DEL] Jacopo_della_Q [153][DEL: @ :DEL]
       realDonaldTrump ~Quentin Tarantino's latest horror film, hits 2
       close 2 home. *President Evil* opens in theaters near...
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [154]aholecop ‏[DEL: @ :DEL] aholecop [155]Feb 10
       [156][DEL: @ :DEL] Jacopo_della_Q [157][DEL: @ :DEL]
       realDonaldTrump He's bald in the comic book
       [158]pic.twitter.com/YuFcfo2jLS
       11:14 AM - 10 Feb 2016 · [159]Details
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [160]JC ‏[DEL: @ :DEL] JohnWCoupe [161]Feb 10
       [162][DEL: @ :DEL] Jacopo_della_Q [163][DEL: @ :DEL]
       realDonaldTrump *Yackety Sax plays* on 4 year loop
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [164]Mike Burtner ‏[DEL: @ :DEL] mikeburtner [165]Feb 10
       [166][DEL: @ :DEL] Jacopo_della_Q [167][DEL: @ :DEL]
       realDonaldTrump Act now: Get this Limited Edition Plate,
       commemorating the shortest Presidency in US History! $12.95 (cash)
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [168]Lalaland ‏[DEL: @ :DEL] lalalandiez [169]Feb 10
       [170][DEL: @ :DEL] Jacopo_della_Q [171][DEL: @ :DEL]
       realDonaldTrump Chapter 11 Bankruptcy Forms To Feature Classy New
       Stamp
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [172]Juan Carlos Barbosa ‏[DEL: @ :DEL] travsam [173]Feb 10
       [174][DEL: @ :DEL] Jacopo_della_Q Closing Borders since 1946
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [175]Derek Springer ‏[DEL: @ :DEL] TheRealDCF [176]Feb 10
       [177][DEL: @ :DEL] Jacopo_della_Q [178][DEL: @ :DEL]
       realDonaldTrump I RUN BARTERTOWN NOW!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [179]Curtis Edmonds ‏[DEL: @ :DEL] Curtis_Edmonds [180]Feb 10
       .[181][DEL: @ :DEL] Jacopo_della_Q "Hi, I called about ordering
       coasters for my new bar? The one with the counter-factual history
       theme? What do you have?"
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [182]Mr T ‏[DEL: @ :DEL] TLuvslin [183]Feb 10
       [184][DEL: @ :DEL] Jacopo_della_Q Then The World Ended.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [185]Jiggery-Pokery ‏[DEL: @ :DEL] d08890 [186]Feb 10
       [187]Baltimore, MD
       [188][DEL: @ :DEL] Jacopo_della_Q [189][DEL: @ :DEL]
       realDonaldTrump Brawndo: It's What Plants Want!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [190]YearOfTheMonkeySpank ‏[DEL: @ :DEL] IwankToo [191]Feb 10
       [192][DEL: @ :DEL] Jacopo_della_Q [193][DEL: @ :DEL]
       realDonaldTrump The stuff nightmares are made of.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [194]Jerry Brown ‏[DEL: @ :DEL] thatbattrap [195]Feb 15
       [196][DEL: @ :DEL] Jacopo_della_Q [197][DEL: @ :DEL]
       realDonaldTrump America, the only country brave enough to become a
       parody of itself.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [198]King Dad Sabercat ‏[DEL: @ :DEL] PsychoSmilodon [199]Feb 12
       [200][DEL: @ :DEL] Jacopo_della_Q [201][DEL: @ :DEL]
       realDonaldTrump It's the start of the end. Rest in fucking pieces,
       America
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [202]Trenchcoat Cats ‏[DEL: @ :DEL] StephDCallan [203]Feb 11
       [204][DEL: @ :DEL] Jacopo_della_Q [205][DEL: @ :DEL]
       realDonaldTrump Canada: A good place to live.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [206]Tobias B. Dog ‏[DEL: @ :DEL] TobiasBDog [207]Feb 11
       [208][DEL: @ :DEL] Jacopo_della_Q [209][DEL: @ :DEL]
       realDonaldTrump Gozer the Gozerian, Gozer the Destructor, Volguus
       Zildrohar, the Traveller has come! Choose and perish!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [210]The Angry Scholar ‏[DEL: @ :DEL] TheAngryScholar [211]Feb 11
       [212][DEL: @ :DEL] Jacopo_della_Q [213][DEL: @ :DEL]
       realDonaldTrump With space reserved for future running mate, Gozer
       the Gozerian.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [214]Daniel ‏[DEL: @ :DEL] DapperishDan [215]Feb 10
       [216][DEL: @ :DEL] Jacopo_della_Q [217][DEL: @ :DEL]
       realDonaldTrump "The best reason for a Revolution since we got
       taxed on a bunch of shitty tea."
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [218]Try again or visit [219]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [220]About
     * [221]Help
     * [222]Terms
     * [223]Privacy
     * [224]Cookies
     * [225]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Jacopo_della_Q/status/697478052369010689/photo/1
   2. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1
   3. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=fr
   4. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=en
   5. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ar
   6. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ja
   7. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=es
   8. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=de
   9. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=it
  10. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=id
  11. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=pt
  12. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ko
  13. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=tr
  14. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ru
  15. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=nl
  16. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=fil
  17. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ms
  18. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=zh-tw
  19. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=zh-cn
  20. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=hi
  21. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=no
  22. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=sv
  23. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=fi
  24. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=da
  25. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=pl
  26. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=hu
  27. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=fa
  28. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=he
  29. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ur
  30. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=th
  31. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=uk
  32. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ca
  33. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ga
  34. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=el
  35. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=eu
  36. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=cs
  37. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=gl
  38. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ro
  39. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=hr
  40. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=en-gb
  41. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=vi
  42. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=bn
  43. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=bg
  44. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=sr
  45. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=sk
  46. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=gu
  47. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=mr
  48. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=ta
  49. https://twitter.com/jacopo_della_q/status/697478052369010689/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697478052369010689
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697478052369010689
  52. https://mobile.twitter.com/jacopo_della_q/status/697478052369010689/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697478052369010689&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697478052369010689
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/665#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/665?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/2312310193/c25br4y68rkw0ch6yn37.jpeg
  99. https://pbs.twimg.com/profile_images/2312310193/c25br4y68rkw0ch6yn37.jpeg
 100. file:///Jacopo_della_Q
 101. file:///Jacopo_della_Q
 102. file:///Jacopo_della_Q
 103. file:///Jacopo_della_Q
 104. file:///Cracked
 105. file:///StMartinsPress
 106. file:///saraagent
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/665
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///Jacopo_della_Q
 123. file:///Jacopo_della_Q/status/697478052369010689
 124. file:///hashtag/CaptionThis?src=hash
 125. file:///realDonaldTrump
 126. file:///hashtag/NHPrimary?src=hash
 127. file:///hashtag/DonaldTrump?src=hash
 128. file:///hashtag/Trump?src=hash
 129. file:///hashtag/Trumpmentum?src=hash
 130. https://t.co/pOyy44rQC0
 131. file:///JeremyFuscaldo
 132. file:///andriodsux65
 133. file:///Thehouroftwelve
 134. file:///SomeBeardy2Love
 135. file:///ADKim80
 136. file:///TheRealDCF
 137. file:///PyeattRichard
 138. file:///zombiesands
 139. file:///SisterXane
 140. file:///SisterXane/status/697487977727963136
 141. file:///Jacopo_della_Q
 142. file:///hashtag/trumpchump?src=hash
 143. file:///Jacopo_della_Q
 144. file:///Jacopo_della_Q/status/697497571326107649
 145. file:///SisterXane
 146. file:///SisterXane
 147. file:///SisterXane/status/697497670445768704
 148. file:///Jacopo_della_Q
 149. file:///eahlovesu13
 150. file:///eahlovesu13/status/697479166250328066
 151. file:///search?q=place:a9af4841198464ab
 152. file:///Jacopo_della_Q
 153. file:///realDonaldTrump
 154. file:///aholecop
 155. file:///aholecop/status/697498983166513154
 156. file:///Jacopo_della_Q
 157. file:///realDonaldTrump
 158. https://t.co/YuFcfo2jLS
 159. file:///aholecop/status/697498983166513154
 160. file:///JohnWCoupe
 161. file:///JohnWCoupe/status/697481158196527105
 162. file:///Jacopo_della_Q
 163. file:///realDonaldTrump
 164. file:///mikeburtner
 165. file:///mikeburtner/status/697478839807582209
 166. file:///Jacopo_della_Q
 167. file:///realDonaldTrump
 168. file:///lalalandiez
 169. file:///lalalandiez/status/697478734383882242
 170. file:///Jacopo_della_Q
 171. file:///realDonaldTrump
 172. file:///travsam
 173. file:///travsam/status/697527510104342528
 174. file:///Jacopo_della_Q
 175. file:///TheRealDCF
 176. file:///TheRealDCF/status/697494085947551744
 177. file:///Jacopo_della_Q
 178. file:///realDonaldTrump
 179. file:///Curtis_Edmonds
 180. file:///Curtis_Edmonds/status/697479494827905024
 181. file:///Jacopo_della_Q
 182. file:///TLuvslin
 183. file:///TLuvslin/status/697478391893610496
 184. file:///Jacopo_della_Q
 185. file:///d08890
 186. file:///d08890/status/697478311736434688
 187. file:///search?q=place:c0b8e8dc81930292
 188. file:///Jacopo_della_Q
 189. file:///realDonaldTrump
 190. file:///IwankToo
 191. file:///IwankToo/status/697478288600465408
 192. file:///Jacopo_della_Q
 193. file:///realDonaldTrump
 194. file:///thatbattrap
 195. file:///thatbattrap/status/699329481329213440
 196. file:///Jacopo_della_Q
 197. file:///realDonaldTrump
 198. file:///PsychoSmilodon
 199. file:///PsychoSmilodon/status/698110995236048896
 200. file:///Jacopo_della_Q
 201. file:///realDonaldTrump
 202. file:///StephDCallan
 203. file:///StephDCallan/status/697936474898108416
 204. file:///Jacopo_della_Q
 205. file:///realDonaldTrump
 206. file:///TobiasBDog
 207. file:///TobiasBDog/status/697792511385927680
 208. file:///Jacopo_della_Q
 209. file:///realDonaldTrump
 210. file:///TheAngryScholar
 211. file:///TheAngryScholar/status/697743226934005761
 212. file:///Jacopo_della_Q
 213. file:///realDonaldTrump
 214. file:///DapperishDan
 215. file:///DapperishDan/status/697688778912043008
 216. file:///Jacopo_della_Q
 217. file:///realDonaldTrump
 218. file:///home/rachel/Desktop/CS_432/A3/part_1/665
 219. http://status.twitter.com/
 220. file:///about
 221. file://support.twitter.com/
 222. file:///tos
 223. file:///privacy
 224. file://support.twitter.com/articles/20170514
 225. file://support.twitter.com/articles/20170451

   Hidden links:
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 231. file://localhost/Jacopo_della_Q
 232. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 233. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 234. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 235. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 236. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 237. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 238. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 239. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/665
 240. file://localhost/Jacopo_della_Q/status/697497220791345152
 241. file://localhost/Jacopo_della_Q/status/697334165935669248
