   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjalopnik%2Fstatus%2
   F697452235077210112
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jalopnik on Twitter:
   "Shirtless dude on flight to Paris sticks his dick between seats, pees
   https://t.co/LKVBGqlzk2 https://t.co/HJ71OwGUS4" [51]Jalopnik on
   Twitter: "Shirtless dude on flight to Paris sticks his dick between
   seats, pees https://t.co/LKVBGqlzk2 https://t.co/HJ71OwGUS4"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jalopnik
   [99]Jalopnik
   [100]Jalopnik
   [101]Verified account
   [102]@Jalopnik

[103]Jalopnik[104]Verified account

[105]@Jalopnik

   Drive free or die. Also, check out our eBook:
   [106]http://jalo.ps/L3Q7Ws6
   Joined March 2007
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Jalopnik Verified account ‏[DEL: @ :DEL] Jalopnik [123]Feb 10

   Shirtless dude on flight to Paris sticks his dick between seats, pees
   [124]http://jalopnik.com/shirtless-dude-on-flight-to-paris-sticks-his-d
   ick-betwe-1758258005?rev=1455120499199 …
   [125]pic.twitter.com/HJ71OwGUS4
     * Retweets 57
     * Likes 54
     * [126]Ayyndrew [127]Ruben Schönefeld [128]Joe Doran [129]dnl prcll
       [130]INTERNET BOOGYMAN [131]Rick Ricart [132]Angelina Bro-lie
       [133]alex peters [134]CJ

   8:09 AM - 10 Feb 2016
   57 retweets 54 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   57
   (BUTTON)
   Retweeted
   57
   (BUTTON)
   Like
   54
   (BUTTON)
   Liked
   54
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Beefstarion ‏[DEL: @ :DEL] LMN8TRB [136]Feb 10
       [137][DEL: @ :DEL] Jalopnik Your pandering to the lowest common
       denominator has grown tiresome. Bye.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [138]Ed Lojko ‏[DEL: @ :DEL] Ed_Lojko [139]Feb 10
            [140][DEL: @ :DEL] Jalopnik And we need to know the details on
            the shirtless dude and his wacko behavior because why?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [141]jazman702 ‏[DEL: @ :DEL] jazman702 [142]Feb 10
       [143]Pittsburgh, PA
       [144][DEL: @ :DEL] Jalopnik [145][DEL: @ :DEL] rude_jude [146][DEL:
       # :DEL] wpw
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]Hicham ‏[DEL: @ :DEL] HK45754 [148]Feb 10
       [149][DEL: @ :DEL] Jalopnik Hablando de pasajeros ezpezialez
       [150][DEL: @ :DEL] ElPailotOk Este directamente no sabe lo que es
       un inodoro.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [151]Denitio del Toro ‏[DEL: @ :DEL] denitiodeltoro [152]Feb 10
       [153][DEL: @ :DEL] Jalopnik might have been on a flight w/ him from
       Poland cracking stick
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [154]Peter Holden ‏[DEL: @ :DEL] PeterHolden_ [155]Feb 10
       [156][DEL: @ :DEL] Jalopnik Why? Seriously, why would you do
       something like that? [157][DEL: # :DEL] CrazyPeopleAmongUs
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [158]Colonel Panic ‏[DEL: @ :DEL] C0l0n3l_P4n1c [159]Feb 10
       [160][DEL: @ :DEL] Jalopnik [161][DEL: @ :DEL] info5ec don't get
       any ideas
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [162]Try again or visit [163]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [164]About
     * [165]Help
     * [166]Terms
     * [167]Privacy
     * [168]Cookies
     * [169]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jalopnik/status/697452235077210112
   2. https://twitter.com/jalopnik/status/697452235077210112
   3. https://twitter.com/jalopnik/status/697452235077210112?lang=fr
   4. https://twitter.com/jalopnik/status/697452235077210112?lang=en
   5. https://twitter.com/jalopnik/status/697452235077210112?lang=ar
   6. https://twitter.com/jalopnik/status/697452235077210112?lang=ja
   7. https://twitter.com/jalopnik/status/697452235077210112?lang=es
   8. https://twitter.com/jalopnik/status/697452235077210112?lang=de
   9. https://twitter.com/jalopnik/status/697452235077210112?lang=it
  10. https://twitter.com/jalopnik/status/697452235077210112?lang=id
  11. https://twitter.com/jalopnik/status/697452235077210112?lang=pt
  12. https://twitter.com/jalopnik/status/697452235077210112?lang=ko
  13. https://twitter.com/jalopnik/status/697452235077210112?lang=tr
  14. https://twitter.com/jalopnik/status/697452235077210112?lang=ru
  15. https://twitter.com/jalopnik/status/697452235077210112?lang=nl
  16. https://twitter.com/jalopnik/status/697452235077210112?lang=fil
  17. https://twitter.com/jalopnik/status/697452235077210112?lang=ms
  18. https://twitter.com/jalopnik/status/697452235077210112?lang=zh-tw
  19. https://twitter.com/jalopnik/status/697452235077210112?lang=zh-cn
  20. https://twitter.com/jalopnik/status/697452235077210112?lang=hi
  21. https://twitter.com/jalopnik/status/697452235077210112?lang=no
  22. https://twitter.com/jalopnik/status/697452235077210112?lang=sv
  23. https://twitter.com/jalopnik/status/697452235077210112?lang=fi
  24. https://twitter.com/jalopnik/status/697452235077210112?lang=da
  25. https://twitter.com/jalopnik/status/697452235077210112?lang=pl
  26. https://twitter.com/jalopnik/status/697452235077210112?lang=hu
  27. https://twitter.com/jalopnik/status/697452235077210112?lang=fa
  28. https://twitter.com/jalopnik/status/697452235077210112?lang=he
  29. https://twitter.com/jalopnik/status/697452235077210112?lang=ur
  30. https://twitter.com/jalopnik/status/697452235077210112?lang=th
  31. https://twitter.com/jalopnik/status/697452235077210112?lang=uk
  32. https://twitter.com/jalopnik/status/697452235077210112?lang=ca
  33. https://twitter.com/jalopnik/status/697452235077210112?lang=ga
  34. https://twitter.com/jalopnik/status/697452235077210112?lang=el
  35. https://twitter.com/jalopnik/status/697452235077210112?lang=eu
  36. https://twitter.com/jalopnik/status/697452235077210112?lang=cs
  37. https://twitter.com/jalopnik/status/697452235077210112?lang=gl
  38. https://twitter.com/jalopnik/status/697452235077210112?lang=ro
  39. https://twitter.com/jalopnik/status/697452235077210112?lang=hr
  40. https://twitter.com/jalopnik/status/697452235077210112?lang=en-gb
  41. https://twitter.com/jalopnik/status/697452235077210112?lang=vi
  42. https://twitter.com/jalopnik/status/697452235077210112?lang=bn
  43. https://twitter.com/jalopnik/status/697452235077210112?lang=bg
  44. https://twitter.com/jalopnik/status/697452235077210112?lang=sr
  45. https://twitter.com/jalopnik/status/697452235077210112?lang=sk
  46. https://twitter.com/jalopnik/status/697452235077210112?lang=gu
  47. https://twitter.com/jalopnik/status/697452235077210112?lang=mr
  48. https://twitter.com/jalopnik/status/697452235077210112?lang=ta
  49. https://twitter.com/jalopnik/status/697452235077210112?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697452235077210112
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697452235077210112
  52. https://mobile.twitter.com/jalopnik/status/697452235077210112
  53. android-app://com.twitter.android/twitter/tweet?status_id=697452235077210112&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697452235077210112
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/672#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/672?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/593015363564015616/SV7c0N84.png
  99. https://pbs.twimg.com/profile_images/593015363564015616/SV7c0N84.png
 100. file:///Jalopnik
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/672
 102. file:///Jalopnik
 103. file:///Jalopnik
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/672
 105. file:///Jalopnik
 106. http://t.co/KMUzc0fFPd
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/672
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///Jalopnik
 123. file:///Jalopnik/status/697452235077210112
 124. https://t.co/LKVBGqlzk2
 125. https://t.co/HJ71OwGUS4
 126. file:///andrewAKAchaos
 127. file:///BigBen212
 128. file:///JoeDDoran
 129. file:///yes_fx
 130. file:///YOUR_ANON_COURT
 131. file:///RickRicart
 132. file:///GummyFredo
 133. file:///cokid25
 134. file:///2Edit
 135. file:///LMN8TRB
 136. file:///LMN8TRB/status/697537521186533376
 137. file:///Jalopnik
 138. file:///Ed_Lojko
 139. file:///Ed_Lojko/status/697455503262281728
 140. file:///Jalopnik
 141. file:///jazman702
 142. file:///jazman702/status/697498361776181248
 143. file:///search?q=place:946ccd22e1c9cda1
 144. file:///Jalopnik
 145. file:///rude_jude
 146. file:///hashtag/wpw?src=hash
 147. file:///HK45754
 148. file:///HK45754/status/697462297015484416
 149. file:///Jalopnik
 150. file:///ElPailotOk
 151. file:///denitiodeltoro
 152. file:///denitiodeltoro/status/697454069053427713
 153. file:///Jalopnik
 154. file:///PeterHolden_
 155. file:///PeterHolden_/status/697452543849426944
 156. file:///Jalopnik
 157. file:///hashtag/CrazyPeopleAmongUs?src=hash
 158. file:///C0l0n3l_P4n1c
 159. file:///C0l0n3l_P4n1c/status/697452521883734016
 160. file:///Jalopnik
 161. file:///info5ec
 162. file:///home/rachel/Desktop/CS_432/A3/part_1/672
 163. http://status.twitter.com/
 164. file:///about
 165. file://support.twitter.com/
 166. file:///tos
 167. file:///privacy
 168. file://support.twitter.com/articles/20170514
 169. file://support.twitter.com/articles/20170451

   Hidden links:
 171. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 172. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 173. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 174. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 175. file://localhost/Jalopnik
 176. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 177. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 178. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 179. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 180. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 181. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 182. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 183. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/672
 184. file://localhost/Jalopnik/status/697470485014147072
 185. file://localhost/Jalopnik/status/697444985285644288
