   [1]Skip Navigation

   [2]Northside Hospital
   Physician Practices
   [3]Sign In to access application status, saved documents and My Job
   Search
   Job Details
   [4]View Job Cart (0) [5]Email a Friend [6]View My Profile
   Pharmacist, Infusion, Atlanta
   Facility: Georgia Cancer Specialists Location: Atlanta, GA
   Job ID #: 62652 Department: 412A GCS ANNEX RX
   Job Category: Pharmacy Education Required: Specialized
   training/certification
   Employment Type: Full - Time Experience Required: 1 - 3 Years
   Shift: Day

    Share: [7]Share on Facebook! Facebook [8]Share on LinkedIn! LinkedIn
   [9]Share on Twitter! Twitter

   Apply Now
   (BUTTON) Apply with LinkedIn
   Add to Job Cart
   Imagine a place where you can improve lives every day -- this place is
   Northside Hospital. Join our team of medical professionals who offer a
   lifetime of care. As Georgia’s Most Preferred Hospital in Overall
   Healthcare Services for more than 16 consecutive years, we are the
   fastest-growing healthcare organization in the Southeast. We currently
   seek dynamic, skilled people to join our team of talented,
   award-winning staff. If you are a qualified, committed professional and
   are ready to work in a compassionate and innovative team environment,
   Northside is the place for you. Start your journey with us today!

   Position Description:   The Pharmacist will be responsible for
   practicing Pharmacy as a knowledge-based clinical profession,
   integrating patient oriented services with traditional distributive and
   drug control activities. Key responsibilities include providing drug
   information to nurses, physicians, and other health care providers, and
   advising the patients medical team on drug interactions,
   contraindications and other relevant information to ensure proper and
   accurate drug therapy.

   Position Requirements:   Graduate of an accredited School of Pharmacy.
   Must have an active GA Pharmacy license.
   Prefer:  Infusion/ Onc exp.

   Licensure/Certification Requirements:   Yes

   Work Hours:   8a-4:30p

   Weekend Requirements:   No

   On-Call Requirements:   No

   Why choose Northside? Northside supports our employees’ professional
   and personal growth. We foster an environment that promotes work/life
   balance. We embrace diversity. We care about you. If you are ready to
   advance your career, apply online today to join Northside’s team!

   Northside Hospital is an Equal Opportunity Employer and does not
   discriminate in its employment practices on the basis of race,
   religion, sex, color, national origin, age, disability, citizenship,
   genetic information, veteran status or military service, or any other
   characteristic protected by federal law or Georgia law. .
   [10]Move Up   [11]Back to top
   [12]View Job Cart (0) [13]Email a Friend [14]View My Profile

   jobDetails

References

   1. file:///home/rachel/Desktop/CS_432/A3/part_1/678#pc-rtg-main
   2. http://careers.northside.com/oth/Page.asp?PageID=OTHG01933
   3. file:///home/rachel/Desktop/CS_432/A3/part_1/registration.do
   4. file:///home/rachel/Desktop/CS_432/A3/part_1/jobcart.do?functionName=getJobCartPage
   5. file:///home/rachel/Desktop/CS_432/A3/part_1/jobDetails.do?functionName=emailFriend&jobPostId=32488&localeCode=en-us
   6. file:///home/rachel/Desktop/CS_432/A3/part_1/profile.do?functionName=getAccountSummaryPage
   7. http://facebook.com/sharer.php?u=http://careers.peopleclick.com/careerscp/Client_NorthsideHospital/physicianpractices/en_US/gateway.do?functionName=viewFromLink&localeCode=en-us&jobPostId=32488&source=Facebook&sourceType=NETWORKING_SITE&p[title]=Pharmacist, Infusion, Atlanta
   8. http://www.linkedin.com/shareArticle?mini=true&url=http://careers.peopleclick.com/careerscp/Client_NorthsideHospital/physicianpractices/en_US/gateway.do?functionName=viewFromLink&localeCode=en-us&jobPostId=32488&source=LinkedIn&sourceType=NETWORKING_SITE&title=Pharmacist, Infusion, Atlanta&summary=The Pharmacist will be responsible for practicing Pharmacy as a knowledge-based clinical profession, integrating patient oriented services with traditional distributive and drug control activities. Ke&source=Company Career Site
   9. http://twitter.com/share?url=http://careers.peopleclick.com/careerscp/Client_NorthsideHospital/physicianpractices/en_US/gateway.do?functionName=viewFromLink&localeCode=en-us&jobPostId=32488&source=Twitter&sourceType=NETWORKING_SITE&text=I'm reading about this job: Pharmacist, Infusion, Atlanta
  10. file:///home/rachel/Desktop/CS_432/A3/part_1/678#top
  11. file:///home/rachel/Desktop/CS_432/A3/part_1/678#top
  12. file:///home/rachel/Desktop/CS_432/A3/part_1/jobcart.do?functionName=getJobCartPage
  13. file:///home/rachel/Desktop/CS_432/A3/part_1/jobDetails.do?functionName=emailFriend&jobPostId=32488&localeCode=en-us
  14. file:///home/rachel/Desktop/CS_432/A3/part_1/profile.do?functionName=getAccountSummaryPage
