   #[1]RSS 2.0 [2]RSS .92 [3]Atom 0.3 [4]Diario1 » Feed [5]Diario1 »
   Comments Feed

   IFRAME: [6]http://www.diario1.com/publicidad/D1/index.php?s=1&p=4

   IFRAME: [7]http://www.diario1.com/publicidad/D1/index.php?s=1&p=5

   IFRAME: [8]http://www.diario1.com/publicidad/D1/index.php?s=5&p=1

   EL SALVADOR
   Martes 16 de febrero del 2016
   [9]Diario1.com
   ____________________ (Search)
   (BUTTON) [10]Diario Uno
     * [11]Portada
     * [12]Zona 1
          + [13]Crónicas
          + [14]Entrevistas
          + [15]Grandes series
          + [16]Memorias
          + [17]Perfiles
          + [18]Reportajes
     * [19]Zona Multimedia
          + [20]Galerías de fotos
          + [21]Videos
     * [22]Política
          + [23]Actualidad
          + [24]Análisis
          + [25]Entrevistas
          + [26]Vitrina Electoral
     * [27]Nacionales
          + [28]Departamentos
          + [29]Economía
          + [30]Noticias
     * [31]Zona Deportiva
          + [32]Deportes internacionales
          + [33]Deportes nacionales
     * [34]Vida
          + [35]Actualidad
          + [36]Con ojos ajenos
          + [37]Gente
          + [38]Moda
          + [39]Comics
     * [40]Ciencia y Tecnología
          + [41]Al día
          + [42]Ciencia
          + [43]Gadgets
          + [44]Juegos
     * [45]Voces
          + [46]Desde el editorial
          + [47]Desde la redacción
          + [48]Zona del Bloguero

     * [49]Rss
     * [50]Google
     * [51]Twitter
     * [52]Facebook
     * [53]Youtube

   Otros temas: [54]Mundo • [55]Arte y Cultura • [56]Se dice que... •
   [57]Suscríbete a Nuestro Newsletter

NACIONALES

   ¿Dónde estoy? | NOTICIAS
   Febrero 10, 2016

Matan a balazos a dos hombres y una mujer en La Campanera

   Confirman que dos hombres y una mujer serían las víctimas en un nuevo
   hecho de violencia.
   Redacción
   Foto D1, tomada de @alfredorod_sv
   Foto D1, tomada de @alfredorod_sv

   La Policía Nacional Civil reportó que al menos tres personas fueron
   asesinadas en horas de la mañana una zona cercana al Cantón El Limón,
   antes de la comunidad La Campanera, en el municipio de Soyapango.

   Los fallecidos serían dos hombres y una mujer de los que se desconoce
   su identidad hasta el momento. Se llegó a especular que en la escena
   habría un quíntuple homicidio, pero según el parte policial, aun se
   realizan pesquisas en la escena del crimen.

   De acuerdo con la información recabada, el sitio exacto del crimen fue
   el Pasaje A Casa 7 Colonia Retiro, ente la Colonia San Francisco y la
   Comunidad Italia.

   IFRAME: [58]http://www.diario1.com/publicidad/D1/index.php?s=1&p=11

Últimas noticias

     * [59]Pandillas buscan presionar al gobierno
       Redacción | Febrero 15, 2016
     * Foto D1. Cortesía Noticias Menotty.
    [60]Matan a balazos a primos pandilleros en San Miguel
       Redacción | Febrero 15, 2016
       De acuerdo con la Policía Nacional Civil (PNC), ambos fueron
       privados de libertad el domingo por la tarde en el cantón Corozal
       de donde se supone eran originarios.
     * Foto D1, archivo.
    [61]Nueva disminución en precios de los combustibles
       Redacción | Febrero 15, 2016
       Es una nueva disminución consecutiva en los dos primeros meses de
       2016 que confirma la tendencia del año pasado.
     * Foto D1. AFP.
    [62]El papa envía un duro mensaje a la clase política y líderes
       religiosos en México
       AFP | Febrero 14, 2016
       Su mensaje tiene especial significado en México, un país golpeado
       por la violencia, la pobreza, la impunidad y la corrupción.
     * misil
    [63]Cuba entregó a Washington un misil desactivado que EEUU había
       perdido
       AFP | Febrero 13, 2016
       "Sin entrar en los detalles, podemos decir que fue entregado un
       misil desactivado para formación y entrenamiento gracias a la
       cooperación del gobierno cubano", indicó en un mensaje electrónico
       a la AFP el portavoz de la diplomacia estadounidense Mark Toner.
     * Antonin Scalia
    [64]Muere Antonin Scalia, juez de Corte Suprema, augurando choque de
       poderes en EEUU
       AFP | Febrero 13, 2016
       "El juez Scalia fue un héroe estadounidense. Le debemos a él y a la
       nación que el próximo presidente nombre su reemplazo", tuiteó el
       candidato presidencial republicano Ted Cruz.
     * [65]Los negocios de Funes que llevan a Jorge Hernández
       David Ernesto Pérez | Febrero 13, 2016
       La vida en los negocios del expresidente y del exentrevistador de
       la TeleCorporación Salvadoreña están más cerca de lo aparente.
     * [66]Papa en México urge a clase política a trabajar por justicia,
       seguridad y paz
       AFP | Febrero 13, 2016
       Su mensaje fue dirigido a sus anfitriones en México, un país
       golpeado por la violencia, la pobreza y la corrupción.
     * Foto D1, AFP.
    [67]Papa Francisco es recibido con expectativa en México tras
       encuentro con líder ortodoxo
       AFP | Febrero 12, 2016
       Francisco fue recibido con explosiones de júbilo, luces de
       linternas y celulares por fieles mexicanos que llegaron al
       aeropuerto antes de que el pontífice recorra las calles de la
       capital en el "papamóvil".
     * [68]El día del amor y la amistad
       Redacción | Febrero 12, 2016
     * [69]El Desparramadero
       Redacción | Febrero 12, 2016
     * Captura_220
    [70]Supuestos pandilleros asesinaron a cinco adolescentes
       AFP | Febrero 12, 2016
       Entre las víctimas hay tres mujeres y dos hombres.
     * [71]Más irregularidades en declaraciones de Probidad
       Redacción | Febrero 11, 2016
     * Chicken-Thai
    [72]Submarine Factory lanza el nuevo sub “Chicken Thai”
       Redacción | Febrero 11, 2016
       Los clientes pueden degustar de un suculento sándwich de pechuga de
       pollo a la plancha con salsa thai y chipotle, ya sea individual o
       en combo.
     * [73]Las cosas como son
       Redacción | Febrero 11, 2016
       Una cultura política sana debería ser capaz de fomentar el respeto
       por el adversario sin perder la brújula de la verdad. Así es como
       son las cosas o al menos así es como deberían ser.

   IFRAME: [74]http://www.diario1.com/publicidad/D1/index.php?s=1&p=16

Zona multimedia

     * [75]Nuns attend a mass with Pope Francis at the Venustiano Carranza
       stadium in Morelia, Michoacan State, Mexico on February 16, 2016.
       Pope Francis arrived in Mexico's troublesome western state of
       Michoacan, where the cult-like Knights Templar drug cartel and its
       pseudo-messianic leader terrorized the population until farmers
       revolted against them. AFP PHOTO / GABRIEL BOUYS / AFP / GABRIEL
       BOUYS
       zmultimedia | hace 46 minutos
       [76]Papa continúa peregrinaje en Michoacán

Lo más...

     * [77]LEÍDO
     * [78]COMENTADO

Más Leido

     * [79]1.- Lo ejecutan y escriben en su espalda: "Esto les pasa a los
       mareros"
     * [80]2.- “Calderón Sol era pobre y endeudado pero terminó la
       presidencia como multimillonario”
     * [81]3.- Los negocios de Funes que llevan a Jorge Hernández
     * [82]4.- Corte Suprema envía a juicio a Funes por enriquecimiento
       ilícito
     * [83]5.- [Fotos] Detienen en flagrancia a hombre que abusaba de
       menor dentro de un vehículo
     * [84]6.- Congelan cuentas bancarias de expresidente Mauricio Funes
     * [85]7.- Matan a maestra frente a sus alumnos en Cojutepeque
     * [86]8.- Policía escapa de pandilleros que lo habían raptado frente
       a Metrocentro
     * [87]9.- Defensoría del Consumidor sanciona a Tigo por publicidad
       engañosa
     * [88]10.- El último secreto de los otros narcobarriles

   IFRAME: [89]http://www.diario1.com/publicidad/D1/index.php?s=1&p=18

   (BUTTON) [90]Diario Uno
     * [91]Portada
     * [92]Zona 1
     * [93]Zona Multimedia
     * [94]Política
     * [95]Nacionales
     * [96]Zona Deportiva
     * [97]Vida
     * [98]Ciencia y Tecnología
     * [99]Voces

     * [100]Rss
     * [101]Google
     * [102]Twitter
     * [103]Facebook
     * [104]Youtube

   Otros temas: [105]Mundo • [106]Arte y Cultura • [107]Se dice que... •
   [108]Contáctanos
   [109]Diario1.com
   © 2015. Diario1 Derechos Reservados. Cualquier modalidad de uso de los
   contenidos de diario1.com como reproducción, difusión o enlaces en
   Internet, total o parcialmente, solo podrá hacerse con la autorización
   previa y por escrito de Diario1, si necesita información escriba a
   contacto@diario1.com.
   Urbanización Madre Selva 3, calle Llama del Bosque Poniente, pasaje S,
   ofician 208, Antiguo Cuscatlán, La Libertad. Teléfono: 2204-4500 Fax:
   2204-4510.

References

   1. http://diario1.com/feed/
   2. http://diario1.com/feed/rss/
   3. http://diario1.com/feed/atom/
   4. http://diario1.com/feed/
   5. http://diario1.com/comments/feed/
   6. http://www.diario1.com/publicidad/D1/index.php?s=1&p=4
   7. http://www.diario1.com/publicidad/D1/index.php?s=1&p=5
   8. http://www.diario1.com/publicidad/D1/index.php?s=5&p=1
   9. http://diario1.com/
  10. http://diario1.com/
  11. http://diario1.com/
  12. http://diario1.com/zona-1/
  13. http://diario1.com/zona-1/t/cronicas/
  14. http://diario1.com/zona-1/t/entrevistas/
  15. http://diario1.com/zona-1/t/grandes-series/
  16. http://diario1.com/zona-1/t/memorias/
  17. http://diario1.com/zona-1/t/perfiles/
  18. http://diario1.com/zona-1/t/reportajes/
  19. http://diario1.com/zona-multimedia/
  20. http://diario1.com/zona-multimedia/t/galerias-de-fotos/
  21. http://diario1.com/zona-multimedia/t/videos/
  22. http://diario1.com/politica/
  23. http://diario1.com/politica/t/actualidad/
  24. http://diario1.com/politica/t/analisis/
  25. http://diario1.com/politica/t/entrevistas/
  26. http://diario1.com/vitrina-electoral/
  27. http://diario1.com/nacionales/
  28. http://diario1.com/nacionales/t/departamentos/
  29. http://diario1.com/nacionales/t/economia/
  30. http://diario1.com/nacionales/t/ultimas-noticias/
  31. http://diario1.com/zona-deportiva/
  32. http://diario1.com/zona-deportiva/t/deportes-internacionales/
  33. http://diario1.com/zona-deportiva/t/deportes-nacionales/
  34. http://diario1.com/vida/
  35. http://diario1.com/vida/t/actualidad/
  36. http://diario1.com/vida/t/con-ojos-ajenos/
  37. http://diario1.com/vida/t/gente/
  38. http://diario1.com/vida/t/moda/
  39. http://diario1.com/comics/
  40. http://diario1.com/ciencia-y-tecnologia/
  41. http://diario1.com/ciencia-y-tecnologia/t/al-dia/
  42. http://diario1.com/ciencia-y-tecnologia/t/ciencia/
  43. http://diario1.com/ciencia-y-tecnologia/t/gadgets/
  44. http://diario1.com/ciencia-y-tecnologia/t/juegos/
  45. http://diario1.com/voces/
  46. http://diario1.com/voces/t/desde-el-editorial/
  47. http://diario1.com/voces/t/desde-la-redaccion/
  48. http://diario1.com/voces/t/zona-del-bloguero/
  49. http://diario1.com/feed/?post_type=nacionales
  50. https://plus.google.com/u/0/b/101943007577927987756/
  51. https://twitter.com/diario1_sv
  52. https://www.facebook.com/pages/Diario1com/1416861268528887
  53. http://www.youtube.com/channel/UCQroMmFcjr614_v735VQhMw
  54. http://diario1.com/mundo/
  55. http://diario1.com/arte-y-cultura/
  56. http://diario1.com/se-dice-que/
  57. http://diario1.com/newsletter/
  58. http://www.diario1.com/publicidad/D1/index.php?s=1&p=11
  59. http://diario1.com/se-dice-que/pandillas-buscan-presionar-al-gobierno/
  60. http://diario1.com/nacionales/2016/02/matan-a-balazos-a-primos-pandilleros-en-san-miguel/
  61. http://diario1.com/nacionales/2016/02/nueva-disminucion-en-precios-de-los-combustibles/
  62. http://diario1.com/mundo/el-papa-envia-un-duro-mensaje-a-la-clase-politica-y-lideres-religiosos-en-mexico/
  63. http://diario1.com/mundo/cuba-entrego-a-washington-un-misil-desactivado-que-eeuu-habia-perdido/
  64. http://diario1.com/mundo/muere-antonin-scalia-juez-de-corte-suprema-augurando-choque-de-poderes-en-eeuu/
  65. http://diario1.com/zona-1/2016/02/los-negocios-de-funes-que-llevan-a-jorge-hernandez/
  66. http://diario1.com/mundo/papa-en-mexico-urge-a-clase-politica-a-trabajar-por-justicia-seguridad-y-paz/
  67. http://diario1.com/mundo/papa-francisco-es-recibido-con-expectativa-en-mexico-tras-encuentro-con-lider-ortodoxo/
  68. http://diario1.com/voces/2016/02/el-dia-del-amor-y-la-amistad/
  69. http://diario1.com/voces/2016/02/el-desparramadero/
  70. http://diario1.com/mundo/supuestos-pandilleros-asesinaron-a-cinco-adolescentes/
  71. http://diario1.com/se-dice-que/mas-irregularidades-en-declaraciones-de-probidad/
  72. http://diario1.com/nacionales/2016/02/the-submarine-factory-lanza-el-nuevo-sub-chicken-thai/
  73. http://diario1.com/voces/2016/02/las-cosas-como-son/
  74. http://www.diario1.com/publicidad/D1/index.php?s=1&p=16
  75. http://diario1.com/zona-multimedia/2016/02/papa-continua-peregrinaje-en-michoacan/
  76. http://diario1.com/zona-multimedia/2016/02/papa-continua-peregrinaje-en-michoacan/
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/712#tab1
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/712#tab2
  79. http://diario1.com/nacionales/2016/02/lo-ejecutan-y-escriben-en-su-espalda-esto-les-pasa-a-los-mareros/
  80. http://diario1.com/politica/2016/02/calderon-sol-era-pobre-y-endeudado-pero-termino-la-presidencia-como-multimillonario/
  81. http://diario1.com/zona-1/2016/02/los-negocios-de-funes-que-llevan-a-jorge-hernandez/
  82. http://diario1.com/politica/2016/02/corte-suprema-envia-a-juicio-a-funes-por-enriquecimiento-ilicito/
  83. http://diario1.com/nacionales/2016/02/fotos-detienen-en-flagrancia-a-hombre-que-abusaba-de-menor-dentro-de-un-vehiculo/
  84. http://diario1.com/politica/2016/02/congelan-cuentas-bancarias-de-expresidente-mauricio-funes/
  85. http://diario1.com/nacionales/2016/02/matan-a-maestra-frente-a-estudiantes-en-cojutepeque/
  86. http://diario1.com/nacionales/2016/02/policia-escapa-de-pandilleros-que-lo-habian-raptado-frente-a-metrocentro/
  87. http://diario1.com/nacionales/2016/02/defensoria-del-consumidor-sanciona-a-tigo-por-publicidad-enganosa/
  88. http://diario1.com/zona-1/2016/02/el-ultimo-secreto-de-los-otros-narcobarriles/
  89. http://www.diario1.com/publicidad/D1/index.php?s=1&p=18
  90. http://diario1.com/
  91. http://diario1.com/
  92. http://diario1.com/zona-1/
  93. http://diario1.com/zona-multimedia/
  94. http://diario1.com/politica/
  95. http://diario1.com/nacionales/
  96. http://diario1.com/zona-deportiva/
  97. http://diario1.com/vida/
  98. http://diario1.com/ciencia-y-tecnologia/
  99. http://diario1.com/voces/
 100. http://diario1.com/feed/?post_type=nacionales
 101. https://plus.google.com/u/0/b/101943007577927987756/
 102. https://twitter.com/diario1_sv
 103. https://www.facebook.com/pages/Diario1com/1416861268528887
 104. http://www.youtube.com/channel/UCQroMmFcjr614_v735VQhMw
 105. http://diario1.com/mundo/
 106. http://diario1.com/arte-y-cultura/
 107. http://diario1.com/se-dice-que/
 108. http://diario1.com/contactanos/
 109. http://diario1.com/
