   [tr?id=1663053290626013&ev=PageView&noscript=1]

   (BUTTON) Toggle navigation [1]Newshub
     * [2]NZ NZ
     * [3]World World
     * [4]Politics Politics
     * [5]Sports Sport
     * [6]Health Health
     * [7]Entertainment Entertainment
     * [8]Money Money
     * [9]Weather Weather
     * [10]Tv Shows
     * [11]Sendit

   ____________________ Submit
   [icon-sport.png?v=1]

Video: Zampa's reaction to Khawaja bum grab

   Wednesday 10 Feb 2016 2:37 p.m.

   A video has surfaced after Australia's win over the Black Caps in
   Wellington at the weekend revealing how in-touch their squad is with
   each other.

   The 12-second clip, during the anthem played before the second one-day
   international in Wellington on Monday, shows Khawaja's caressing hand
   progressively move down Adam Zampa's buttocks as they stood with arms
   linked - presumably to test his teammate's composure in a solemn
   situation.

   Sports show The Crowd Goes Wild spotted the move and posted it to its
   Facebook page.

   It attracted nearly 3500 comments from amused New Zealand cricket fans,
   many unrepeatable.

   Tweet Id

   Tweet Id

   Khawaja's move may have worked, with legspinner Zampa taking two key
   wickets in Australia's four-wicket win.

   Watch the video to see Zampa's reaction to the intruding moment.

   Newshub. / NZN
   [12]Ad

Related

   [13]Mike Hesson (Getty Images) [icon-sport.png?v=1] [14]Hesson wants
   green Hagley Oval pitch
   [15]Darren Lehmann (Getty Images) [icon-sport.png?v=1] [16]Darren
   Lehmann suggests new solution for no balls
   [17]Ross Taylor (Getty Images) [icon-sport.png?v=1] [18]Injured Black
   Cap Taylor picked for Origin T20
   [19]Mike Hesson (Getty Images) [icon-sport.png?v=1] [20]Hesson: Umpires
   need help with no balls
   [21]Matt Henry (Getty Images) [icon-sport.png?v=1] [22]Matt Henry
   climbs to fourth in ICC bowling rankings
   [23](Getty Images) [icon-sport.png?v=1] [24]Umpire Illingworth
   'distraught' over no ball Voges call

Others are watching

   [25]

   Local Maori lay claim to Abel Tasman beach
   [26]

   Hit-and-run victim pleads for driver to come clean
   [27]Meghan Trainor (Reuters)

   Tears and tributes at 58th Grammy Awards
   [28]

   Hospitals asked to cut millions from budgets
   [29]

   Man claims assault related to sewage investigation

   [icon-other.png?v=1] [30]

   Warriors big guns to play Dragons in Nelson trial
   Roger Tuivasa-Sheck (Photosport)
   Roger Tuivasa-Sheck, Issac Luke and Jeff Robson will play together for
   the first time in the Warriors' final pre-season trial.
   [icon-other.png?v=1] [31]

   David Nyika ready for familiar Australian rival
   David Nyika (Photosport)
   David Nyika is keen to underline his dominance as the best amateur
   heavyweight in Australasia when he takes on Victorian Jason Whateley.
   [icon-sport.png?v=1] [32]

   Rousey considered suicide after loss to Holm
   Ronda Rousey appears on the Ellen DeGeneres show
   An emotional Ronda Rousey's opened up about her shock loss to Holly
   Holm in their UFC contest last November.
   [icon-sport.png?v=1] [33]

   Alex Jones loan debacle 'a slap in the face', says Birmingham manager
   Alex Jones Birmingham City manager Gary Rowett said the treatment of
   Alex Jones was like a 'slap in the face'.
   [icon-sport.png?v=1] [34]

   Hesson wants green Hagley Oval pitch
   Mike Hesson (Getty Images)
   New Zealand coach Mike Hesson has two wishes for the second Test
   against Australia starting in Christchurch on Saturday.
   [icon-sport.png?v=1] [35]

   Greg Bird unfazed by unfancied Titans in NRL
   Greg Bird (Getty Images)
   An unfazed Greg Bird says he will revel in wooden-spoon favourites Gold
   Coast's lowly status until the Titans receive the respect they deserve.
   [icon-sport.png?v=1] [36]

   Darren Lehmann suggests new solution for no-balls
   Darren Lehmann (Getty Images)
   Darren Lehmann has proposed an outside-the-box solution to policing
   no-balls, suggesting it could become the domain of the square-leg
   umpire.
   [icon-sport.png?v=1] [37]

   Athletics Kenya CEO steps aside during investigation
   (Getty Images file)
   Athletics Kenya's chief executive has stepped aside for 21 days pending
   an investigation into allegations that he sought bribes.
   [icon-sport.png?v=1] [38]

   All Blacks confirmed to play Ireland in Chicago
   Nehe Milner-Skudder (Getty Images)
   The All Blacks are returning to Chicago, to play Ireland in a Test in
   November a day after the Maori All Blacks will play the United States.
   [icon-sport.png?v=1] [39]

   Johnathan Thurston slams banned Origin players
   Johnathan Thurston (Getty Images)
   Johnathan Thurston has slammed the Emerging Maroons players who copped
   12 month State of Origin bans.
   [icon-sport.png?v=1] [40]

   Melbourne City's Novillo cuffed over dispute
   Harry Novillo (Getty Images)
   The future of Melbourne City's Harry Novillo hangs in the balance after
   reportedly being handcuffed by police following a domestic dispute.
   [icon-sport.png?v=1] [41]

   Cipriani returning to his roots with Wasps
   Danny Cipriani (Getty Images)
   Maverick England first five-eighth Danny Cipriani is returning to his
   former club Wasps in a bid to revive his international career.
   [42]Ad

   [icon-sport.png?v=1] [43]

   Travelling Jagrs' tribute to the hockey player
   Jaromir Jagr once sported one of the most famous hockey mullets in
   North America's NHL and a hardy group of supporters are making sure it
   is never forgotten.
   [icon-sport.png?v=1] [44]

   Jockey cleared to race after horrific fall
   Top New Zealand jockey Matt Cameron will be back on the horse again on
   Friday, less than a week after he was involved in a serious fall from
   Pentire Babe at a race in Matamata.
   [icon-sport.png?v=1] [45]

   Opinion: Phoenix innocent in loan debacle? You're having a laugh
   Alex Jones (Photo/Twitter)
   Blame New Zealand Football all you like over the Alex Jones loan
   debacle, but don't absolve the Wellington Phoenix of any.
   [icon-sport.png?v=1] [46]

   Injured Black Cap Taylor picked for Origin T20
   Ross Taylor (Getty Images)
   Black Caps batsman Ross Taylor is set to make his comeback from injury
   in the Island of Origin Twenty20 clash in Wellington.
   [icon-sport.png?v=1] [47]

   Blues feeling effect of Tana's turnaround
   Charlie Faumuina (Getty Images)
   The Blues are feeling the effect of having All Black legend Tana Umaga
   as their new coach.
   [icon-sport.png?v=1] [48]

   Jones to fly home after botched Phoenix loan
   Alex Jones (Photo/Twitter)
   He's flown around the world but Alex Jones won't play a single match
   for the Wellington Phoenix, after his loan to the club was denied.
   [icon-sport.png?v=1] [49]

   Israel Dagg prepares for new Crusaders era
   Israel Dagg (Photosport file)
   As one of the most experienced players left in the Crusaders squad,
   Israel Dagg is well aware the onus is on him to lead the backline for
   the upcoming Super Rugby season.
   [icon-sport.png?v=1] [50]

   Formula 1 clears its pipes for 2016 season
   Earmuffs at the ready for Lewis Hamilton's new ride (Getty Images)
   Finally, Mercedes have stopped making noises about their rivals, and
   started making positive noises from the exhaust pipe from their new
   car.
   [icon-sport.png?v=1] [51]

   Decision on Phoenix loan signing Alex Jones expected today
   Alex Jones (Photo/Twitter)
   A decision on Alex Jones' future at the Wellington Phoenix is expected
   to be announced today.
   [icon-sport.png?v=1] [52]

   Canterbury confirm Auckland match after earthquake postponement
   Aaron Clapham holds up the ball for Canterbury (Photosport)
   The ASB Premiership football clash between Auckland City and Canterbury
   United will go ahead next Wednesday in Christchurch.
   [icon-sport.png?v=1] [53]

   Erakovic returns to tennis with win in Brazil
   Marina Erakovic (Getty Images)
   Marina Erakovic has ended a month off the tennis court with a
   first-round doubles win at the Rio Open in Brazil.
   [icon-sport.png?v=1] [54]

   Halberg Awards: Why Linda Villumsen should be Sportswoman of the Year
   Linda Villumsen (Getty Images)
   With the countdown on to the Halberg awards on February 18, John
   McNeill looks at why Linda Villumsen should be crowned sportswoman of
   the year.
   [55]Ad

   [icon-sport.png?v=1] [56]

   Video: Super Rugby stars have dance-off at season launch
   With the Super Rugby season only 10 days away, the marketing machine is
   in full effect to get maximum exposure for the Southern Hemisphere's
   premier club rugby tournament.
   [icon-sport.png?v=1] [57]

   Former Tall Black Sean Marks in running for Brooklyn job
   Sean Marks (Photosport)
   Former Tall Black Sean Marks is reportedly one of the final three
   options for the Brooklyn Nets general manager job.
   [icon-sport.png?v=1] [58]

   Waerea-Hargreaves facing lengthy layoff
   Jared Waerea-Hargreaves (Getty Images)
   The Sydney Roosters are likely to be without star forwards Jared
   Waerea-Hargreaves and Boyd Cordner for the opening 10 rounds of the NRL
   season.
   [icon-sport.png?v=1] [59]

   Hesson: Umpires need help with no-balls
   Mike Hesson (Getty Images)
   New Zealand coach Mike Hesson is urging cricket bosses to consider the
   use of technology to monitor no-balls in Test matches.
   [icon-sport.png?v=1] [60]

   Penrith Panthers first Chch game popular
   The Penrith Panthers take on the New Zealand Warriors in just under
   three months and tickets are being snapped up fast.
   [icon-sport.png?v=1] [61]

   Blues playing under the radar for 2016 Super Rugby season
   Bryn Hall (Getty Images)
   The new-look Super Rugby competition is undergoing its season launch in
   Auckland, and no franchise is more desperate for success than the
   hometown team.
   [icon-sport.png?v=1] [62]

   Matt Henry climbs to fourth in ICC bowling rankings
   Matt Henry (Getty Images)
   Black Caps speedster Matt Henry has risen to fourth in the latest ICC
   World Rankings while teammate Trent Boult remains in top spot.
   [icon-sport.png?v=1] [63]

   Rowers ramp up Rio preparations
   Emma Twigg (Photosport)
   New Zealand's top rowers will ramp up their Rio Olympic preparations
   when the national championships begin at Lake Karapiro.
   [icon-sport.png?v=1] [64]

   Sean O'Brien ruled out for 6 Nations clash
   Sean O'Brien (Getty Images)
   Ireland flanker Sean O'Brien will miss the next Six Nations match
   against England at Twickenham due to a hamstring injury.
   [icon-sport.png?v=1] [65]

   Wesley: 'Confidence is high' for NBL playoffs
   Tai Wesley (Photosport)
   Tai Wesley says confidence is high in the Breakers team as they prepare
   to play Melbourne United, a team they've beat twice in the last week.
   [icon-sport.png?v=1] [66]

   Umpire Illingworth 'distraught' over no-ball Voges call
   (Getty Images)
   Match referee Chris Broad said that umpire Richard Illingworth was
   'distraught' with his no-ball call on Doug Bracewell.
   [icon-sport.png?v=1] [67]

   Australia's reverse-swing bowlers has Steve Smith humming
   Steve Smith (Getty Images)
   One of Australia's most eye-catching displays of reverse-swing in
   recent years has delivered yet another shot of confidence for Steve
   Smith's men.
   Newshub - News from New Zealand
     * [68]Home
     * [69]New Zealand
     * [70]World
     * [71]Politics
     * [72]Sport
     * [73]Health
     * [74]Entertainment
     * [75]Money
     * [76]Weather

   [77]Contact | [78]Privacy Policy | [79]Advertise With Us

   Copyright 2016 MediaWorks Ltd. All Rights Reserved

References

   1. file:///
   2. file:///NewZealand
   3. file:///World
   4. file:///Politics
   5. file:///Sport
   6. file:///Health
   7. file:///Entertainment
   8. file:///Money
   9. file:///Weather
  10. file:///TvShows
  11. file:///Sendit
  12. http://ad.au.doubleclick.net/jump/3news.co.nz/homepage;sz=300x250,300x600,300x500;key-values;tile=3;ord=123456789?
  13. http://www.newshub.co.nz/sport/hesson-wants-green-hagley-oval-pitch-2016021707
  14. http://www.newshub.co.nz/sport/hesson-wants-green-hagley-oval-pitch-2016021707
  15. http://www.newshub.co.nz/sport/darren-lehmann-suggests-new-solution-for-no-balls-2016021706
  16. http://www.newshub.co.nz/sport/darren-lehmann-suggests-new-solution-for-no-balls-2016021706
  17. http://www.newshub.co.nz/sport/injured-black-cap-taylor-picked-for-origin-t20-2016021616
  18. http://www.newshub.co.nz/sport/injured-black-cap-taylor-picked-for-origin-t20-2016021616
  19. http://www.newshub.co.nz/sport/hesson-umpires-need-help-with-no-balls-2016021611
  20. http://www.newshub.co.nz/sport/hesson-umpires-need-help-with-no-balls-2016021611
  21. http://www.newshub.co.nz/sport/matt-henry-climbs-to-fourth-in-icc-bowling-rankings-2016021610
  22. http://www.newshub.co.nz/sport/matt-henry-climbs-to-fourth-in-icc-bowling-rankings-2016021610
  23. http://www.newshub.co.nz/sport/umpire-illingworth-distraught-over-no-ball-voges-call-2016021607
  24. http://www.newshub.co.nz/sport/umpire-illingworth-distraught-over-no-ball-voges-call-2016021607
  25. http://www.newshub.co.nz/politics/local-maori-lay-claim-to-abel-tasman-beach-2016021618
  26. http://www.newshub.co.nz/nznews/hit-and-run-victim-pleads-for-driver-to-come-clean-2016021618
  27. http://www.newshub.co.nz/entertainment/tears-and-tributes-at-58th-grammy-awards-2016021618
  28. http://www.newshub.co.nz/nznews/hospitals-asked-to-cut-millions-from-budgets-2016021618
  29. http://www.newshub.co.nz/environmentsci/man-claims-assault-related-to-sewage-investigation-2016021618
  30. http://www.newshub.co.nz/sport/warriors-big-guns-to-play-dragons-in-nelson-trial-2016021709
  31. http://www.newshub.co.nz/sport/david-nyika-ready-for-familiar-australian-rival-2016021709
  32. http://www.newshub.co.nz/sport/rousey-considered-suicide-after-loss-to-holm-2016021708
  33. http://www.newshub.co.nz/sport/alex-jones-loan-debacle-a-slap-in-the-face-says-birmingham-manager-2016021707
  34. http://www.newshub.co.nz/sport/hesson-wants-green-hagley-oval-pitch-2016021707
  35. http://www.newshub.co.nz/sport/greg-bird-unfazed-by-unfancied-titans-in-nrl-2016021707
  36. http://www.newshub.co.nz/sport/darren-lehmann-suggests-new-solution-for-no-balls-2016021706
  37. http://www.newshub.co.nz/sport/athletics-kenya-ceo-steps-aside-during-investigation-2016021706
  38. http://www.newshub.co.nz/sport/all-blacks-confirmed-to-play-ireland-in-chicago-2016021706
  39. http://www.newshub.co.nz/sport/johnathan-thurston-slams-banned-origin-players-2016021706
  40. http://www.newshub.co.nz/sport/melbourne-citys-novillo-cuffed-over-dispute-2016021706
  41. http://www.newshub.co.nz/sport/cipriani-returning-to-his-roots-with-wasps-2016021706
  42. http://ad.au.doubleclick.net/jump/3news.co.nz/homepage;sz=300x250;key-values;tile=2;ord=123456789?
  43. http://www.newshub.co.nz/sport/travelling-jagrs-tribute-to-the-hockey-player-2016021619
  44. http://www.newshub.co.nz/sport/jockey-cleared-to-race-after-horrific-fall-2016021617
  45. http://www.newshub.co.nz/sport/opinion-phoenix-innocent-in-loan-debacle-youre-having-a-laugh-2016021616
  46. http://www.newshub.co.nz/sport/injured-black-cap-taylor-picked-for-origin-t20-2016021616
  47. http://www.newshub.co.nz/sport/blues-feeling-effect-of-tanas-turnaround-2016021615
  48. http://www.newshub.co.nz/sport/jones-to-fly-home-after-botched-phoenix-loan-2016021615
  49. http://www.newshub.co.nz/sport/israel-dagg-prepares-for-new-crusaders-era-2016021614
  50. http://www.newshub.co.nz/sport/formula-1-clears-its-pipes-for-2016-season-2016021614
  51. http://www.newshub.co.nz/sport/decision-on-phoenix-loan-signing-alex-jones-expected-today-2016021613
  52. http://www.newshub.co.nz/sport/canterbury-confirm-auckland-match-after-earthquake-postponement-2016021613
  53. http://www.newshub.co.nz/sport/erakovic-returns-to-tennis-with-win-in-brazil-2016021613
  54. http://www.newshub.co.nz/sport/halberg-awards-why-linda-villumsen-should-be-sportswoman-of-the-year-2016021612
  55. http://ad.au.doubleclick.net/jump/3news.co.nz/homepage;sz=300x250;key-values;tile=4;ord=123456789?
  56. http://www.newshub.co.nz/sport/video-super-rugby-stars-have-dance-off-at-season-launch-2016021612
  57. http://www.newshub.co.nz/sport/former-tall-black-sean-marks-in-running-for-brooklyn-job-2016021612
  58. http://www.newshub.co.nz/sport/waerea-hargreaves-facing-lengthy-layoff-2016021611
  59. http://www.newshub.co.nz/sport/hesson-umpires-need-help-with-no-balls-2016021611
  60. http://www.newshub.co.nz/sport/penrith-panthers-first-chch-game-popular-2016021610
  61. http://www.newshub.co.nz/sport/blues-playing-under-the-radar-for-2016-super-rugby-season-2016021610
  62. http://www.newshub.co.nz/sport/matt-henry-climbs-to-fourth-in-icc-bowling-rankings-2016021610
  63. http://www.newshub.co.nz/sport/rowers-ramp-up-rio-preparations-2016021609
  64. http://www.newshub.co.nz/sport/sean-obrien-ruled-out-for-6-nations-clash-2016021609
  65. http://www.newshub.co.nz/sport/wesley-confidence-is-high-for-nbl-playoffs-2016021608
  66. http://www.newshub.co.nz/sport/umpire-illingworth-distraught-over-no-ball-voges-call-2016021607
  67. http://www.newshub.co.nz/sport/steve-smith-pleased-with-more-patient-aussies-2016021607
  68. file:///
  69. file:///NewZealand
  70. file:///World
  71. file:///Politics
  72. file:///Sport
  73. file:///Health
  74. file:///Entertainment
  75. file:///Money
  76. file:///Weather
  77. file:///Contact
  78. http://www.mediaworks.co.nz/Portals/0/PDF/TERMSofACCESS.pdf
  79. http://www.mediaworks.co.nz/Default.aspx?tabid=147
