   #[1]Vine [2]Photosofootball's post on Vine [3]Photosofootball's post on
   Vine [4]alternate

[5]Watch Photosofootball's Vine "Even Cantona did not mess with Vinnie Jones!
#football #vinnie #footballhit #footballvine #footballvines #footballskills
#FootyVines"

   [6][F604E812941201612123994734592_3a6d274f05d.2.1.jpg?versionId=YaWNoMx
   WurIzLFv.8SfpU_NWiz_mmo5S] Photosofootball

   Uploaded at 2015-06-02T19:50:17

   Even Cantona did not mess with Vinnie Jones! #football #vinnie
   #footballhit #footballvine #footballvines #footballskills #FootyVines
     * 2188043 Loops
     * 34 Likes
     * 15 Revines
     * 0 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. file:///opensearch.xml
   2. https://vine.co/oembed/ehFpHbK3rV2.json
   3. https://vine.co/oembed/ehFpHbK3rV2.xml
   4. android-app://co.vine.android/vine/post/1217608141710434304
   5. https://vine.co/v/ehFpHbK3rV2
   6. file:///u/1105226581653229568
