   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FKingUlyssesIV%2Fsta
   tus%2F696876580094611456
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Kane on Twitter: "It's
   actually Chinese New year, year of the monkey, people try so hard to
   look "woke"they actually look ignorant https://t.co/Ts6rm1Jk0F"
   [51]Kane on Twitter: "It's actually Chinese New year, year of the
   monkey, people try so hard to look "woke"they actually look ignorant
   https://t.co/Ts6rm1Jk0F" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Kane
   [99]Kane
   [100]Kane
   [101]@KingUlyssesIV

[102]Kane

[103]@KingUlyssesIV

   [104]http://kingulyssesiv.bandcamp.com/releases  Watch For War
   Joined August 2014
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Kane ‏[DEL: @ :DEL] KingUlyssesIV [121]Feb 8

   It's actually Chinese New year, year of the monkey, people try so hard
   to look "woke"they actually look ignorant
   [122]pic.twitter.com/Ts6rm1Jk0F

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [123]Tweet media settings. Don't have an account? [124]Sign up!
   (BUTTON) View content [125]Learn more
     * Retweets 3,506
     * Likes 2,704
     * [126]ibm⚜ [127]nachiketh [128]sophie [129]tori [130]joanna
       [131]sindy [132]seri ᵕ̈ [133]Anna Y [134]Tam

   6:01 PM - 8 Feb 2016
   3,506 retweets 2,704 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3.5K
   (BUTTON)
   Retweeted
   3.5K
   (BUTTON)
   Like
   2.7K
   (BUTTON)
   Liked
   2.7K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Mr TallDark-Handsome ‏[DEL: @ :DEL] RocStarNYC [136]Feb 10
       [137][DEL: @ :DEL] KingUlyssesIV lol that's when niggas cry wolf
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [138]Jeremiah Trotter ‏[DEL: @ :DEL] Jeremiah_337 [139]Feb 9
       [140][DEL: @ :DEL] KingUlyssesIV Bro I am crying lmaoooo
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Eat Yo Soul ‏[DEL: @ :DEL] KingJohnLove [142]Feb 9
       [143][DEL: @ :DEL] KingUlyssesIV lmfaaaoo
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]THE LiFE OF TiTO ‏[DEL: @ :DEL] twomahgo [145]Feb 10
       [146][DEL: @ :DEL] KingUlyssesIV [147][DEL: @ :DEL] AsiaThaThug
       weak lmaoooo
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [148]Tairy Greene Machine ‏[DEL: @ :DEL] ErnieBauer [149]Feb 9
       [150][DEL: @ :DEL] KingUlyssesIV @YungJxhJah 😂 😂 😂 😂 😂 real shit
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [151]dj ʎǝlsıɐd ɐqǝoɯɐ ‏[DEL: @ :DEL] djpaisley [152]Feb 10
       [153]Dallas, TX
       [154][DEL: @ :DEL] KingUlyssesIV [155][DEL: @ :DEL] _vidabella
       lol.. late ass folks.. did they look on this first? [156][DEL: #
       :DEL] SMH
       [157]http://www.google.com/doodles/celebrating-frederick-douglass …
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [158] 〽️anny ‏[DEL: @ :DEL] MannyMore_ [159]Feb 9
       [160][DEL: @ :DEL] KingUlyssesIV LMAOO IM DEAD
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [161] ♉I'M NOT IMPRESSED ♉ ‏[DEL: @ :DEL] SavageMulatto [162]Feb 9
       [163][DEL: @ :DEL] KingUlyssesIV [164]pic.twitter.com/B6AsGvluNk
       10:56 AM - 9 Feb 2016 · [165]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [166]AnthonyT#PurpleReign ‏[DEL: @ :DEL] TersigniT [167]Feb 9
       [168]Queens, NY
       [169][DEL: @ :DEL] shantfolarin [170][DEL: @ :DEL] KingUlyssesIV
       [171]pic.twitter.com/tilDWXvFRn
       8:25 AM - 9 Feb 2016 · [172]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [173]Try again or visit [174]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [175]About
     * [176]Help
     * [177]Terms
     * [178]Privacy
     * [179]Cookies
     * [180]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/KingUlyssesIV/status/696876580094611456
   2. https://twitter.com/kingulyssesiv/status/696876580094611456
   3. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=fr
   4. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=en
   5. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ar
   6. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ja
   7. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=es
   8. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=de
   9. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=it
  10. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=id
  11. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=pt
  12. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ko
  13. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=tr
  14. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ru
  15. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=nl
  16. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=fil
  17. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ms
  18. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=zh-tw
  19. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=zh-cn
  20. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=hi
  21. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=no
  22. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=sv
  23. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=fi
  24. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=da
  25. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=pl
  26. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=hu
  27. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=fa
  28. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=he
  29. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ur
  30. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=th
  31. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=uk
  32. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ca
  33. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ga
  34. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=el
  35. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=eu
  36. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=cs
  37. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=gl
  38. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ro
  39. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=hr
  40. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=en-gb
  41. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=vi
  42. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=bn
  43. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=bg
  44. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=sr
  45. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=sk
  46. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=gu
  47. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=mr
  48. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=ta
  49. https://twitter.com/kingulyssesiv/status/696876580094611456?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696876580094611456
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696876580094611456
  52. https://mobile.twitter.com/kingulyssesiv/status/696876580094611456
  53. android-app://com.twitter.android/twitter/tweet?status_id=696876580094611456&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696876580094611456
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/803#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/803?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699454751122067456/WPcHbju3.jpg
  99. https://pbs.twimg.com/profile_images/699454751122067456/WPcHbju3.jpg
 100. file:///KingUlyssesIV
 101. file:///KingUlyssesIV
 102. file:///KingUlyssesIV
 103. file:///KingUlyssesIV
 104. https://t.co/rMd1T0Wi4m
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/rachel/Desktop/CS_432/A3/part_1/803
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///KingUlyssesIV
 121. file:///KingUlyssesIV/status/696876580094611456
 122. https://t.co/Ts6rm1Jk0F
 123. file:///settings/account
 124. file:///signup
 125. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 126. file:///ibxm_
 127. file:///b44c462af15c415
 128. file:///DKNYCHIC
 129. file:///torithethug
 130. file:///sassygerardwayy
 131. file:///SindyyPerezz
 132. file:///nikenjhs
 133. file:///louis_y101
 134. file:///challis_tam
 135. file:///RocStarNYC
 136. file:///RocStarNYC/status/697398281958203392
 137. file:///KingUlyssesIV
 138. file:///Jeremiah_337
 139. file:///Jeremiah_337/status/697166413379801092
 140. file:///KingUlyssesIV
 141. file:///KingJohnLove
 142. file:///KingJohnLove/status/697088079434293248
 143. file:///KingUlyssesIV
 144. file:///twomahgo
 145. file:///twomahgo/status/697577685049024512
 146. file:///KingUlyssesIV
 147. file:///AsiaThaThug
 148. file:///ErnieBauer
 149. file:///ErnieBauer/status/697181302231990272
 150. file:///KingUlyssesIV
 151. file:///djpaisley
 152. file:///djpaisley/status/697440429772386305
 153. file:///search?q=place:18810aa5b43e76c7
 154. file:///KingUlyssesIV
 155. file:///_vidabella
 156. file:///hashtag/SMH?src=hash
 157. https://t.co/UbctVRRliW
 158. file:///MannyMore_
 159. file:///MannyMore_/status/697280115735195649
 160. file:///KingUlyssesIV
 161. file:///SavageMulatto
 162. file:///SavageMulatto/status/697131945193385984
 163. file:///KingUlyssesIV
 164. https://t.co/B6AsGvluNk
 165. file:///SavageMulatto/status/697131945193385984
 166. file:///TersigniT
 167. file:///TersigniT/status/697093851559936000
 168. file:///search?q=place:00c39537733fa112
 169. file:///shantfolarin
 170. file:///KingUlyssesIV
 171. https://t.co/tilDWXvFRn
 172. file:///TersigniT/status/697093851559936000
 173. file:///home/rachel/Desktop/CS_432/A3/part_1/803
 174. http://status.twitter.com/
 175. file:///about
 176. file://support.twitter.com/
 177. file:///tos
 178. file:///privacy
 179. file://support.twitter.com/articles/20170514
 180. file://support.twitter.com/articles/20170451

   Hidden links:
 182. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 183. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 184. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 185. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 186. file://localhost/KingUlyssesIV
 187. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 188. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 190. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/803
 195. file://localhost/KingUlyssesIV/status/698562434261340160
