   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjustinbieber%2Fstat
   us%2F697479313231212544
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Justin Bieber on Twitter:
   "Hey Derek. Sorry I missed the @ZoolanderMovie premiere. Stuck in la in
   Grammy rehearsals. I miss not knowing things with you. Lol" [51]Justin
   Bieber on Twitter: "Hey Derek. Sorry I missed the @ZoolanderMovie
   premiere. Stuck in la in Grammy rehearsals. I miss not knowing things
   with you. Lol" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Justin Bieber
   [99]Justin Bieber
   [100]Justin Bieber
   [101]Verified account
   [102]@justinbieber

[103]Justin Bieber[104]Verified account

[105]@justinbieber

   Let's make the world better. Join [106][DEL: @ :DEL] bkstg and add me
   on [107][DEL: @ :DEL] shots 'justinbieber'. OUR new single SORRY out
   now. OUR new album PURPOSE out NOW
   Joined March 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Justin Bieber Verified account ‏[DEL: @ :DEL] justinbieber
   [124]Feb 10

   Hey Derek. Sorry I missed the [125][DEL: @ :DEL] ZoolanderMovie
   premiere. Stuck in la in Grammy rehearsals. I miss not knowing things
   with you. Lol
     * Retweets 42,530
     * Likes 74,356
     * [126]Day Day [127]|Denisse| [128]idk but gilinsky ♡ [129]Jaskiran❤️
       [130]JB FOLLOW ME PLEAS [131]❥ Analua [132]Alina Horan [133]Naay
       Cristina [134]Mona Loka

   9:56 AM - 10 Feb 2016
   42,530 retweets 74,356 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   43K
   (BUTTON)
   Retweeted
   43K
   (BUTTON)
   Like
   74K
   (BUTTON)
   Liked
   74K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]kevin loves shawn ☄ ‏[DEL: @ :DEL] ricanmendes [136]Feb
            10
            [137][DEL: @ :DEL] justinbieber You ( -_-) ∫\ \____( •_•) _∫∫
            _∫∫ \ \ Me
            283 retweets 497 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            283
            (BUTTON)
            Retweeted
            283
            (BUTTON)
            Like
            497
            (BUTTON)
            Liked
            497
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]Show more
    2. [140]Projeto Idolos♔ ‏[DEL: @ :DEL] Ideal__Colirios [141]Feb 10
       [142][DEL: @ :DEL] justinbieber te amo
       10 retweets 43 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       10
       (BUTTON)
       Retweeted
       10
       (BUTTON)
       Like
       43
       (BUTTON)
       Liked
       43
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [143]sam ‏[DEL: @ :DEL] SametcanKanal [144]Feb 10
            [145][DEL: @ :DEL] justinbieber ok
            3 retweets 31 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            31
            (BUTTON)
            Liked
            31
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]Show more
    4. [147]ㅤㅤㅤㅤ ‏[DEL: @ :DEL] purposemelody [148]Feb 10
       [149][DEL: @ :DEL] justinbieber I'M SO EXCITED TO SEE YOUR
       PERFORMANCE KING
       3 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [150]zoë the hoë ‏[DEL: @ :DEL] inspirerauhls [151]Feb 10
       [152][DEL: @ :DEL] justinbieber [153][DEL: @ :DEL] ZoolanderMovie
       do u wanna give me free m&g for purpose tour or nah
       8 retweets 25 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       25
       (BUTTON)
       Liked
       25
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [154]joel ‏[DEL: @ :DEL] purposehoIy [155]Feb 10
            [156][DEL: @ :DEL] justinbieber MURDER ME
            3 retweets 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]Show more
    7.
         1. [158]Projeto Idolos♔ ‏[DEL: @ :DEL] Ideal__Colirios [159]Feb
            10
            [160][DEL: @ :DEL] justinbieber sdv 😂 [161][DEL: @ :DEL]
            ZoolanderMovie
            4 retweets 34 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            34
            (BUTTON)
            Liked
            34
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [162]View other replies
         3. [163]Show more
    8. [164]k ‏[DEL: @ :DEL] bizzllauhl [165]Feb 10
       [166][DEL: @ :DEL] justinbieber dad
       2 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [167]Marietto ‏[DEL: @ :DEL] ecavcnojento [168]Feb 10
       [169][DEL: @ :DEL] justinbieber [170][DEL: @ :DEL] ZoolanderMovie
       mozao
       1 retweet 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [171]Faith#5H2 #A3 ‏[DEL: @ :DEL] idol_butera [172]Feb 10
       [173][DEL: @ :DEL] justinbieber [174][DEL: @ :DEL] ZoolanderMovie
       FOLLOW ME JUSTIN
       5 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [175]⠞⠊⠝ ‏[DEL: @ :DEL] justinchaelin [176]Feb 10
            [177][DEL: @ :DEL] justinbieber [178][DEL: @ :DEL]
            ZoolanderMovie KING
            6 retweets 36 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            36
            (BUTTON)
            Liked
            36
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]Show more
   12. [180]manda ‏[DEL: @ :DEL] sheeranpride [181]Feb 10
       [182][DEL: @ :DEL] justinbieber [183][DEL: @ :DEL] ZoolanderMovie
       HI DAD
       1 retweet 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [184]S ‏[DEL: @ :DEL] Dream_Guy10 [185]Feb 10
       [186][DEL: @ :DEL] justinbieber [187][DEL: @ :DEL] ZoolanderMovie k
       1 retweet 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [188]Jo ‏[DEL: @ :DEL] Brighteyedgrier [189]Feb 10
       [190][DEL: @ :DEL] justinbieber [191][DEL: @ :DEL] ZoolanderMovie
       loml
       2 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/justinbieber/status/697479313231212544
   2. https://twitter.com/justinbieber/status/697479313231212544
   3. https://twitter.com/justinbieber/status/697479313231212544?lang=fr
   4. https://twitter.com/justinbieber/status/697479313231212544?lang=en
   5. https://twitter.com/justinbieber/status/697479313231212544?lang=ar
   6. https://twitter.com/justinbieber/status/697479313231212544?lang=ja
   7. https://twitter.com/justinbieber/status/697479313231212544?lang=es
   8. https://twitter.com/justinbieber/status/697479313231212544?lang=de
   9. https://twitter.com/justinbieber/status/697479313231212544?lang=it
  10. https://twitter.com/justinbieber/status/697479313231212544?lang=id
  11. https://twitter.com/justinbieber/status/697479313231212544?lang=pt
  12. https://twitter.com/justinbieber/status/697479313231212544?lang=ko
  13. https://twitter.com/justinbieber/status/697479313231212544?lang=tr
  14. https://twitter.com/justinbieber/status/697479313231212544?lang=ru
  15. https://twitter.com/justinbieber/status/697479313231212544?lang=nl
  16. https://twitter.com/justinbieber/status/697479313231212544?lang=fil
  17. https://twitter.com/justinbieber/status/697479313231212544?lang=ms
  18. https://twitter.com/justinbieber/status/697479313231212544?lang=zh-tw
  19. https://twitter.com/justinbieber/status/697479313231212544?lang=zh-cn
  20. https://twitter.com/justinbieber/status/697479313231212544?lang=hi
  21. https://twitter.com/justinbieber/status/697479313231212544?lang=no
  22. https://twitter.com/justinbieber/status/697479313231212544?lang=sv
  23. https://twitter.com/justinbieber/status/697479313231212544?lang=fi
  24. https://twitter.com/justinbieber/status/697479313231212544?lang=da
  25. https://twitter.com/justinbieber/status/697479313231212544?lang=pl
  26. https://twitter.com/justinbieber/status/697479313231212544?lang=hu
  27. https://twitter.com/justinbieber/status/697479313231212544?lang=fa
  28. https://twitter.com/justinbieber/status/697479313231212544?lang=he
  29. https://twitter.com/justinbieber/status/697479313231212544?lang=ur
  30. https://twitter.com/justinbieber/status/697479313231212544?lang=th
  31. https://twitter.com/justinbieber/status/697479313231212544?lang=uk
  32. https://twitter.com/justinbieber/status/697479313231212544?lang=ca
  33. https://twitter.com/justinbieber/status/697479313231212544?lang=ga
  34. https://twitter.com/justinbieber/status/697479313231212544?lang=el
  35. https://twitter.com/justinbieber/status/697479313231212544?lang=eu
  36. https://twitter.com/justinbieber/status/697479313231212544?lang=cs
  37. https://twitter.com/justinbieber/status/697479313231212544?lang=gl
  38. https://twitter.com/justinbieber/status/697479313231212544?lang=ro
  39. https://twitter.com/justinbieber/status/697479313231212544?lang=hr
  40. https://twitter.com/justinbieber/status/697479313231212544?lang=en-gb
  41. https://twitter.com/justinbieber/status/697479313231212544?lang=vi
  42. https://twitter.com/justinbieber/status/697479313231212544?lang=bn
  43. https://twitter.com/justinbieber/status/697479313231212544?lang=bg
  44. https://twitter.com/justinbieber/status/697479313231212544?lang=sr
  45. https://twitter.com/justinbieber/status/697479313231212544?lang=sk
  46. https://twitter.com/justinbieber/status/697479313231212544?lang=gu
  47. https://twitter.com/justinbieber/status/697479313231212544?lang=mr
  48. https://twitter.com/justinbieber/status/697479313231212544?lang=ta
  49. https://twitter.com/justinbieber/status/697479313231212544?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697479313231212544
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697479313231212544
  52. https://mobile.twitter.com/justinbieber/status/697479313231212544
  53. android-app://com.twitter.android/twitter/tweet?status_id=697479313231212544&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697479313231212544
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/808#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/808?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/652596362073272320/Zv6K-clv.jpg
  99. https://pbs.twimg.com/profile_images/652596362073272320/Zv6K-clv.jpg
 100. file:///justinbieber
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/808
 102. file:///justinbieber
 103. file:///justinbieber
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/808
 105. file:///justinbieber
 106. file:///bkstg
 107. file:///shots
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/rachel/Desktop/CS_432/A3/part_1/808
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///justinbieber
 124. file:///justinbieber/status/697479313231212544
 125. file:///ZoolanderMovie
 126. file:///DaisyReyes1234
 127. file:///denissmaga
 128. file:///payninsky
 129. file:///unk0wngirl__
 130. file:///followmepleasj
 131. file:///araujo_luhh
 132. file:///niallobessedx
 133. file:///Naay_Cristina22
 134. file:///EscravaON
 135. file:///ricanmendes
 136. file:///ricanmendes/status/697479329098235908
 137. file:///justinbieber
 138. file:///ricanmendes/status/697479329098235908?replies_view=true&cursor=AdDWqO8Wrgk
 139. file:///ricanmendes/status/697479329098235908
 140. file:///Ideal__Colirios
 141. file:///Ideal__Colirios/status/697479345791750144
 142. file:///justinbieber
 143. file:///SametcanKanal
 144. file:///SametcanKanal/status/697479334798454784
 145. file:///justinbieber
 146. file:///SametcanKanal/status/697479334798454784
 147. file:///purposemelody
 148. file:///purposemelody/status/697480078154932226
 149. file:///justinbieber
 150. file:///inspirerauhls
 151. file:///inspirerauhls/status/697479637069402113
 152. file:///justinbieber
 153. file:///ZoolanderMovie
 154. file:///purposehoIy
 155. file:///purposehoIy/status/697479373922967552
 156. file:///justinbieber
 157. file:///purposehoIy/status/697479373922967552
 158. file:///Ideal__Colirios
 159. file:///Ideal__Colirios/status/697479332483178496
 160. file:///justinbieber
 161. file:///ZoolanderMovie
 162. file:///Ideal__Colirios/status/697479332483178496?replies_view=true&cursor=ANBWzAp2rwk
 163. file:///Ideal__Colirios/status/697479332483178496
 164. file:///bizzllauhl
 165. file:///bizzllauhl/status/697479352494243840
 166. file:///justinbieber
 167. file:///ecavcnojento
 168. file:///ecavcnojento/status/697479352385204224
 169. file:///justinbieber
 170. file:///ZoolanderMovie
 171. file:///idol_butera
 172. file:///idol_butera/status/697479345120665600
 173. file:///justinbieber
 174. file:///ZoolanderMovie
 175. file:///justinchaelin
 176. file:///justinchaelin/status/697479340188106752
 177. file:///justinbieber
 178. file:///ZoolanderMovie
 179. file:///justinchaelin/status/697479340188106752
 180. file:///sheeranpride
 181. file:///sheeranpride/status/697479355459637249
 182. file:///justinbieber
 183. file:///ZoolanderMovie
 184. file:///Dream_Guy10
 185. file:///Dream_Guy10/status/697479354440286209
 186. file:///justinbieber
 187. file:///ZoolanderMovie
 188. file:///Brighteyedgrier
 189. file:///Brighteyedgrier/status/697479351852359682
 190. file:///justinbieber
 191. file:///ZoolanderMovie
 192. file:///home/rachel/Desktop/CS_432/A3/part_1/808
 193. http://status.twitter.com/
 194. file:///about
 195. file://support.twitter.com/
 196. file:///tos
 197. file:///privacy
 198. file://support.twitter.com/articles/20170514
 199. file://support.twitter.com/articles/20170451

   Hidden links:
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 205. file://localhost/justinbieber
 206. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 207. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 208. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 209. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 210. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 211. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 212. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 213. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/808
 214. file://localhost/justinbieber/status/697552648224903168
 215. file://localhost/justinbieber/status/696578941008551936
