   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fabhishekprsnl%2Fsta
   tus%2F697471711155867648
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]राणा जी on Twitter: "औरत-
   तुम्हे पता है आज टेडी डे है😄😳😳 देहाती मर्द- ओ कोई न, आज रात को 'टेढ़ी'
   करके कर लेंगे😉😈" [51]राणा जी on Twitter: "औरत- तुम्हे पता है आज टेडी डे
   है😄😳😳 देहाती मर्द- ओ कोई न, आज रात को 'टेढ़ी' करके कर लेंगे😉😈"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]राणा जी
   [99]राणा जी
   [100]राणा जी
   [101]@abhishekprsnl

[102]राणा जी

[103]@abhishekprsnl

   खून में उबाल आज भी खानदानी है!! दुनिया हमारे शौक की नहीं हमारे तेवर की
   दीवानी है!! I Ain't sarcastic, I'm Blunt. संस्थापक - [104][DEL: # :DEL]
   LLG
   Joined May 2010
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]राणा जी ‏[DEL: @ :DEL] abhishekprsnl [121]Feb 10

   औरत- तुम्हे पता है आज टेडी डे है 😄 😳 😳 देहाती मर्द- ओ कोई न, आज रात को
   'टेढ़ी' करके कर लेंगे 😉 😈
     * Retweets 12
     * Likes 6
     * [122]Modi Lover [123]REBEL [124]Ramesh Patel [125]Sagarika Ghose
       [126]Abhishek [127]प्रथम® [128]Chandan Arya [129]Chaman Hatela
       [130]#Awesome पंकज :)

   9:26 AM - 10 Feb 2016
   12 retweets 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   12
   (BUTTON)
   Retweeted
   12
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]#Awesome पंकज :) ‏[DEL: @ :DEL] pankajTHEbhatia [132]Feb
            10 [133]New Delhi, India
            [134][DEL: @ :DEL] abhishekprsnl बवाहह्ह्हहा 😂 😂 😂 😂 teddy
            bear day की माँ चोद दी ट्वीट ने बड़ा वाला ROFL
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]राणा जी ‏[DEL: @ :DEL] abhishekprsnl [136]Feb 10
            [137][DEL: @ :DEL] pankajTHEbhatia वक़्त कम है टेढ़ी डे मनाओ
            जल्दी 🙌 🙌 😂 😂 😘 😘
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [138]#Awesome पंकज :) ‏[DEL: @ :DEL] pankajTHEbhatia [139]Feb
            10 [140]New Delhi, India
            [141][DEL: @ :DEL] abhishekprsnl इब तो teddy रात मनाऊंगा 😈 😈
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]राणा जी ‏[DEL: @ :DEL] abhishekprsnl [143]Feb 10
            .[144][DEL: @ :DEL] pankajTHEbhatia मुझे तो हिला हिला के
            टेढ़ापन होने वाला है, ऐसे ही होगा अपना 'टेढ़ी' डे 😢 😢 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [145]#Awesome पंकज :) ‏[DEL: @ :DEL] pankajTHEbhatia [146]Feb
            10 [147]New Delhi, India
            [148][DEL: @ :DEL] abhishekprsnl 😂 😂 😂 😂 😂 😂 बस कर BC इत्ती
            जोर से ना हँस सकता घरवाली ठेल देगी नहीं तो
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [149]राणा जी ‏[DEL: @ :DEL] abhishekprsnl [150]Feb 10
            [151][DEL: @ :DEL] pankajTHEbhatia काहे आप तो टेढ़ी रात मनाने
            जा रहE थे न 😂 😂 😂 टेढ़े मुँह सोना पड़ रहा 😢 😢 😘 😘
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [152]राणा जी ‏[DEL: @ :DEL] abhishekprsnl [153]Feb 13
       [154][DEL: @ :DEL] abhishekprsnl tEddy day 👍
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [155]राणा जी ‏[DEL: @ :DEL] abhishekprsnl [156]Feb 10
       [157][DEL: @ :DEL] abhishekprsnl आपने टेढ़ी डे मनाया? 👆
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [158]pareshaan aatma ‏[DEL: @ :DEL] 69bpl69 [159]Feb 10
            [160][DEL: @ :DEL] abhishekprsnl [161][DEL: @ :DEL]
            BinaKaheLunga [162]pic.twitter.com/1DzF13KoO1
            9:31 AM - 10 Feb 2016 · [163]Details
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]राणा जी ‏[DEL: @ :DEL] abhishekprsnl [165]Feb 10
            [166][DEL: @ :DEL] 69bpl69 व्हाट्सऐप पे मेरेको भी आया अभी 😂 😂
            👍 [167][DEL: @ :DEL] BinaKaheLunga
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [168]कबीरा(अघोरी)#HTL ‏[DEL: @ :DEL] atulvandana02 [169]Feb 10
            [170][DEL: @ :DEL] abhishekprsnl 😹 😹
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]राणा जी ‏[DEL: @ :DEL] abhishekprsnl [172]Feb 10
            [173][DEL: @ :DEL] atulvandana02 😂 😂 टेढ़ी डे मनाइये 👍
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [174]कबीरा(अघोरी)#HTL ‏[DEL: @ :DEL] atulvandana02 [175]Feb 10
            [176][DEL: @ :DEL] abhishekprsnl 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [177]Try again or visit [178]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [179]About
     * [180]Help
     * [181]Terms
     * [182]Privacy
     * [183]Cookies
     * [184]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/abhishekprsnl/status/697471711155867648
   2. https://twitter.com/abhishekprsnl/status/697471711155867648
   3. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=fr
   4. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=en
   5. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ar
   6. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ja
   7. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=es
   8. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=de
   9. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=it
  10. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=id
  11. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=pt
  12. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ko
  13. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=tr
  14. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ru
  15. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=nl
  16. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=fil
  17. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ms
  18. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=zh-tw
  19. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=zh-cn
  20. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=hi
  21. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=no
  22. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=sv
  23. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=fi
  24. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=da
  25. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=pl
  26. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=hu
  27. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=fa
  28. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=he
  29. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ur
  30. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=th
  31. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=uk
  32. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ca
  33. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ga
  34. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=el
  35. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=eu
  36. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=cs
  37. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=gl
  38. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ro
  39. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=hr
  40. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=en-gb
  41. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=vi
  42. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=bn
  43. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=bg
  44. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=sr
  45. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=sk
  46. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=gu
  47. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=mr
  48. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=ta
  49. https://twitter.com/abhishekprsnl/status/697471711155867648?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697471711155867648
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697471711155867648
  52. https://mobile.twitter.com/abhishekprsnl/status/697471711155867648
  53. android-app://com.twitter.android/twitter/tweet?status_id=697471711155867648&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697471711155867648
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/835#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/835?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686914601699508224/-_ZGfjwd.jpg
  99. https://pbs.twimg.com/profile_images/686914601699508224/-_ZGfjwd.jpg
 100. file:///abhishekprsnl
 101. file:///abhishekprsnl
 102. file:///abhishekprsnl
 103. file:///abhishekprsnl
 104. file:///hashtag/LLG?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/rachel/Desktop/CS_432/A3/part_1/835
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///abhishekprsnl
 121. file:///abhishekprsnl/status/697471711155867648
 122. file:///Modiaddict
 123. file:///GadhviLaxman
 124. file:///f8f523995cd64e5
 125. file:///huhthakrey
 126. file:///idiotengineerA
 127. file:///latthbaaz
 128. file:///ChandanArya1993
 129. file:///ChamanHatela
 130. file:///pankajTHEbhatia
 131. file:///pankajTHEbhatia
 132. file:///pankajTHEbhatia/status/697473359374757888
 133. file:///search?q=place:317fcc4b21a604d5
 134. file:///abhishekprsnl
 135. file:///abhishekprsnl
 136. file:///abhishekprsnl/status/697473817518583808
 137. file:///pankajTHEbhatia
 138. file:///pankajTHEbhatia
 139. file:///pankajTHEbhatia/status/697473933776330752
 140. file:///search?q=place:317fcc4b21a604d5
 141. file:///abhishekprsnl
 142. file:///abhishekprsnl
 143. file:///abhishekprsnl/status/697474242992955393
 144. file:///pankajTHEbhatia
 145. file:///pankajTHEbhatia
 146. file:///pankajTHEbhatia/status/697474458047553536
 147. file:///search?q=place:317fcc4b21a604d5
 148. file:///abhishekprsnl
 149. file:///abhishekprsnl
 150. file:///abhishekprsnl/status/697474812214509568
 151. file:///pankajTHEbhatia
 152. file:///abhishekprsnl
 153. file:///abhishekprsnl/status/698552537314492417
 154. file:///abhishekprsnl
 155. file:///abhishekprsnl
 156. file:///abhishekprsnl/status/697661555341590528
 157. file:///abhishekprsnl
 158. file:///69bpl69
 159. file:///69bpl69/status/697472867294904321
 160. file:///abhishekprsnl
 161. file:///BinaKaheLunga
 162. https://t.co/1DzF13KoO1
 163. file:///69bpl69/status/697472867294904321
 164. file:///abhishekprsnl
 165. file:///abhishekprsnl/status/697473270912675840
 166. file:///69bpl69
 167. file:///BinaKaheLunga
 168. file:///atulvandana02
 169. file:///atulvandana02/status/697471844648005632
 170. file:///abhishekprsnl
 171. file:///abhishekprsnl
 172. file:///abhishekprsnl/status/697472122126340096
 173. file:///atulvandana02
 174. file:///atulvandana02
 175. file:///atulvandana02/status/697472269719744512
 176. file:///abhishekprsnl
 177. file:///home/rachel/Desktop/CS_432/A3/part_1/835
 178. http://status.twitter.com/
 179. file:///about
 180. file://support.twitter.com/
 181. file:///tos
 182. file:///privacy
 183. file://support.twitter.com/articles/20170514
 184. file://support.twitter.com/articles/20170451

   Hidden links:
 186. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 187. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 188. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 189. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 190. file://localhost/abhishekprsnl
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/835
 199. file://localhost/abhishekprsnl/status/697471909881991173
 200. file://localhost/abhishekprsnl/status/697471002939256832
