   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTegrenade%2Fstatus%
   2F694573886843781121
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]#HowMuchFireIsTeg on
   Twitter: "#HowMuchFireIsTeg 2 👉🏾 https://t.co/avl6WNRlsE 🔁&❤
   https://t.co/eFIsRKahdb" [51]#HowMuchFireIsTeg on Twitter:
   "#HowMuchFireIsTeg 2 👉🏾 https://t.co/avl6WNRlsE 🔁&❤
   https://t.co/eFIsRKahdb" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]#HowMuchFireIsTeg
   [99]#HowMuchFireIsTeg
   [100]#HowMuchFireIsTeg
   [101]@Tegrenade

[102]#HowMuchFireIsTeg

[103]@Tegrenade

   [104][DEL: # :DEL] TheErraticOne Lyricist/Rapper/Song Writer. Jamaican
   & BajanΨ [105][DEL: # :DEL] The360Assassin WATCH [106][DEL: # :DEL]
   TegGoHam [107]http://bit.ly/1wakenp  [108][DEL: # :DEL] Tegrenation
   [109][DEL: # :DEL] HowMuchFireIsTeg
   Joined July 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [125]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [126]Jan 23
       [127][DEL: # :DEL] HowMuchFireIsTeg 👉🏾 [128]http://bit.ly/1SDkmMq
       [129]pic.twitter.com/J5CIZE5Yuz
       [130]#HowMuchFireIsTeg and [131]Listen Up ENT
       5:51 AM - 23 Jan 2016 · [132]Details
       6 retweets 25 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       25
       (BUTTON)
       Liked
       25
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [133]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [134]Feb 2

   [135][DEL: # :DEL] HowMuchFireIsTeg 2 👉🏾 [136]http://bit.ly/1SDkmMq  🔁
   & ❤ [137]pic.twitter.com/eFIsRKahdb
     * Retweets 33
     * Likes 134
     * [138]Luke Sutton [139]#MAGNETICFIELDS [140]madiha Nisar [141]Shaun
       Ramsay [142]Zenji Sexz (Co-Lead) [143]Amanda Dewar [144]dioxazine
       violet [145]Lxxxsx [146]Rishabh Tiwari

   9:31 AM - 2 Feb 2016
   [147]Hackney, England
   33 retweets 134 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   33
   (BUTTON)
   Retweeted
   33
   (BUTTON)
   Like
   134
   (BUTTON)
   Liked
   134
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [148]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [149]Feb 2
            [150]Hackney, England
            It got deleted earlier today but I just re-uploaded it What
            you think? 👉🏾 [151]http://bit.ly/1SDkmMq
            [152]View media Hide media
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]kathryn barker ‏[DEL: @ :DEL] kathrynbarker18 [154]Feb 2
            [155][DEL: @ :DEL] Tegrenade Here is my opinion: Props for
            your talent in freestyle! Would like to hear more, with
            background too. Thanx for asking!
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [156]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [157]22h22 hours
       ago [158]Hackney, England
       Shout out everybody that has shown love
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [159]Ogulkan Secgin ‏[DEL: @ :DEL] secgin_ogulkan [160]Feb 15
            [161][DEL: @ :DEL] Tegrenade that's awesome man
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [162]Ogulkan Secgin ‏[DEL: @ :DEL] secgin_ogulkan [163]Feb 15
            [164][DEL: @ :DEL] Tegrenade [165][DEL: @ :DEL] YouTube that's
            great bro nice barz
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [166]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [167]Feb 15
            [168][DEL: @ :DEL] secgin_ogulkan Thanks glad you like, you
            might like what's on my site
            [169]http://tegrenade.wix.com/tegrenation  :)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [170]Ogulkan Secgin ‏[DEL: @ :DEL] secgin_ogulkan [171]Feb 15
            [172][DEL: @ :DEL] Tegrenade you are the future of rapping
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [173]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [174]23m23 minutes
       ago [175]Hackney, England
       FULL VIDEO 👉🏾 [176]http://bit.ly/1SDkmMq  🔁 & ❤
       [177]View media Hide media
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [178]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [179]Feb 12
       [180]Hackney, England
       FULL VIDEO 👉🏾 [181]http://bit.ly/1SDkmMq  🔁 & ❤
       [182]View media Hide media
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [183]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [184]Feb 10
       [185]Hackney, England
       FULL VIDEO 👉🏾 [186]http://bit.ly/1SDkmMq  🔁 & ❤
       [187]View media Hide media
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [188]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [189]Feb 8
       [190]Hackney, England
       👉🏾 [191]http://bit.ly/1SDkmMq  🔁 & ❤
       [192]View media Hide media
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [193]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [194]Feb 7
       [195]Hackney, England
       FULL VIDEO 👉🏾 [196]http://bit.ly/1SDkmMq  🔁 & ❤
       [197]View media Hide media
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [198]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [199]Feb 6
       [200]Hackney, England
       👉🏾 [201]http://bit.ly/1SDkmMq  🔁 & ❤
       [202]View media Hide media
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [203]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [204]Feb 3
       Love to everybody showing support
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [205]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [206]Feb 3
       [207]Hackney, England
       👉🏾 [208]http://bit.ly/1SDkmMq  🔁 & ❤
       [209]View media Hide media
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [210]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [211]Feb 2
       [212]Hackney, England
       [213][DEL: # :DEL] HowMuchFireIsTeg FULL VIDEO 👉🏾
       [214]http://bit.ly/1SDkmMq  🔁 & ❤
       [215]View media Hide media
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [216]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [217]Feb 2
       [218]Hackney, England
       👉🏾 [219]http://bit.ly/1SDkmMq  🔁 & ❤
       [220]View media Hide media
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [221]#HowMuchFireIsTeg ‏[DEL: @ :DEL] Tegrenade [222]11h11 hours
       ago [223]Hackney, England
       👉🏾 [224]http://bit.ly/1SDkmMq
       [225]View media Hide media
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [226]Try again or visit [227]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [228]About
     * [229]Help
     * [230]Terms
     * [231]Privacy
     * [232]Cookies
     * [233]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Tegrenade/status/694573886843781121
   2. https://twitter.com/tegrenade/status/694573886843781121
   3. https://twitter.com/tegrenade/status/694573886843781121?lang=fr
   4. https://twitter.com/tegrenade/status/694573886843781121?lang=en
   5. https://twitter.com/tegrenade/status/694573886843781121?lang=ar
   6. https://twitter.com/tegrenade/status/694573886843781121?lang=ja
   7. https://twitter.com/tegrenade/status/694573886843781121?lang=es
   8. https://twitter.com/tegrenade/status/694573886843781121?lang=de
   9. https://twitter.com/tegrenade/status/694573886843781121?lang=it
  10. https://twitter.com/tegrenade/status/694573886843781121?lang=id
  11. https://twitter.com/tegrenade/status/694573886843781121?lang=pt
  12. https://twitter.com/tegrenade/status/694573886843781121?lang=ko
  13. https://twitter.com/tegrenade/status/694573886843781121?lang=tr
  14. https://twitter.com/tegrenade/status/694573886843781121?lang=ru
  15. https://twitter.com/tegrenade/status/694573886843781121?lang=nl
  16. https://twitter.com/tegrenade/status/694573886843781121?lang=fil
  17. https://twitter.com/tegrenade/status/694573886843781121?lang=ms
  18. https://twitter.com/tegrenade/status/694573886843781121?lang=zh-tw
  19. https://twitter.com/tegrenade/status/694573886843781121?lang=zh-cn
  20. https://twitter.com/tegrenade/status/694573886843781121?lang=hi
  21. https://twitter.com/tegrenade/status/694573886843781121?lang=no
  22. https://twitter.com/tegrenade/status/694573886843781121?lang=sv
  23. https://twitter.com/tegrenade/status/694573886843781121?lang=fi
  24. https://twitter.com/tegrenade/status/694573886843781121?lang=da
  25. https://twitter.com/tegrenade/status/694573886843781121?lang=pl
  26. https://twitter.com/tegrenade/status/694573886843781121?lang=hu
  27. https://twitter.com/tegrenade/status/694573886843781121?lang=fa
  28. https://twitter.com/tegrenade/status/694573886843781121?lang=he
  29. https://twitter.com/tegrenade/status/694573886843781121?lang=ur
  30. https://twitter.com/tegrenade/status/694573886843781121?lang=th
  31. https://twitter.com/tegrenade/status/694573886843781121?lang=uk
  32. https://twitter.com/tegrenade/status/694573886843781121?lang=ca
  33. https://twitter.com/tegrenade/status/694573886843781121?lang=ga
  34. https://twitter.com/tegrenade/status/694573886843781121?lang=el
  35. https://twitter.com/tegrenade/status/694573886843781121?lang=eu
  36. https://twitter.com/tegrenade/status/694573886843781121?lang=cs
  37. https://twitter.com/tegrenade/status/694573886843781121?lang=gl
  38. https://twitter.com/tegrenade/status/694573886843781121?lang=ro
  39. https://twitter.com/tegrenade/status/694573886843781121?lang=hr
  40. https://twitter.com/tegrenade/status/694573886843781121?lang=en-gb
  41. https://twitter.com/tegrenade/status/694573886843781121?lang=vi
  42. https://twitter.com/tegrenade/status/694573886843781121?lang=bn
  43. https://twitter.com/tegrenade/status/694573886843781121?lang=bg
  44. https://twitter.com/tegrenade/status/694573886843781121?lang=sr
  45. https://twitter.com/tegrenade/status/694573886843781121?lang=sk
  46. https://twitter.com/tegrenade/status/694573886843781121?lang=gu
  47. https://twitter.com/tegrenade/status/694573886843781121?lang=mr
  48. https://twitter.com/tegrenade/status/694573886843781121?lang=ta
  49. https://twitter.com/tegrenade/status/694573886843781121?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=694573886843781121
  51. https://api.twitter.com/1/statuses/oembed.xml?id=694573886843781121
  52. https://mobile.twitter.com/tegrenade/status/694573886843781121
  53. android-app://com.twitter.android/twitter/tweet?status_id=694573886843781121&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694573886843781121
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/862#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/862?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/660509111189168128/Uumhy4n2.jpg
  99. https://pbs.twimg.com/profile_images/660509111189168128/Uumhy4n2.jpg
 100. file:///Tegrenade
 101. file:///Tegrenade
 102. file:///Tegrenade
 103. file:///Tegrenade
 104. file:///hashtag/TheErraticOne?src=hash
 105. file:///hashtag/The360Assassin?src=hash
 106. file:///hashtag/TegGoHam?src=hash
 107. https://t.co/aBqoASnGB9
 108. file:///hashtag/Tegrenation?src=hash
 109. file:///hashtag/HowMuchFireIsTeg?src=hash
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/rachel/Desktop/CS_432/A3/part_1/862
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///Tegrenade
 126. file:///Tegrenade/status/690894624114765824
 127. file:///hashtag/HowMuchFireIsTeg?src=hash
 128. https://t.co/avl6WNRlsE
 129. https://t.co/J5CIZE5Yuz
 130. file:///Tegrenade
 131. file:///OfficiaListenUp
 132. file:///Tegrenade/status/690894624114765824
 133. file:///Tegrenade
 134. file:///Tegrenade/status/694573886843781121
 135. file:///hashtag/HowMuchFireIsTeg?src=hash
 136. https://t.co/avl6WNRlsE
 137. https://t.co/eFIsRKahdb
 138. file:///LukeMSutton
 139. file:///1Modulation
 140. file:///maddynisar3
 141. file:///ShaunRamsay101
 142. file:///Zenji_Sexz
 143. file:///AmandaDewar1
 144. file:///lishandtelle_
 145. file:///bxdgxal
 146. file:///rishabh224225
 147. file:///search?q=place:2a3f152d1ac5044a
 148. file:///Tegrenade
 149. file:///Tegrenade/status/694581155891269632
 150. file:///search?q=place:2a3f152d1ac5044a
 151. https://t.co/avl6WO8Wkc
 152. file:///Tegrenade/status/694581155891269632
 153. file:///kathrynbarker18
 154. file:///kathrynbarker18/status/694604350056845312
 155. file:///Tegrenade
 156. file:///Tegrenade
 157. file:///Tegrenade/status/699367812796706817
 158. file:///search?q=place:2a3f152d1ac5044a
 159. file:///secgin_ogulkan
 160. file:///secgin_ogulkan/status/699219384926146560
 161. file:///Tegrenade
 162. file:///secgin_ogulkan
 163. file:///secgin_ogulkan/status/699220532491853826
 164. file:///Tegrenade
 165. file:///YouTube
 166. file:///Tegrenade
 167. file:///Tegrenade/status/699221422514794496
 168. file:///secgin_ogulkan
 169. https://t.co/ik1QObli3k
 170. file:///secgin_ogulkan
 171. file:///secgin_ogulkan/status/699221840263258112
 172. file:///Tegrenade
 173. file:///Tegrenade
 174. file:///Tegrenade/status/699692489943490560
 175. file:///search?q=place:2a3f152d1ac5044a
 176. https://t.co/avl6WNRlsE
 177. file:///Tegrenade/status/699692489943490560
 178. file:///Tegrenade
 179. file:///Tegrenade/status/698247063734190081
 180. file:///search?q=place:2a3f152d1ac5044a
 181. https://t.co/avl6WNRlsE
 182. file:///Tegrenade/status/698247063734190081
 183. file:///Tegrenade
 184. file:///Tegrenade/status/697481918758125568
 185. file:///search?q=place:2a3f152d1ac5044a
 186. https://t.co/avl6WNRlsE
 187. file:///Tegrenade/status/697481918758125568
 188. file:///Tegrenade
 189. file:///Tegrenade/status/696767533823696897
 190. file:///search?q=place:2a3f152d1ac5044a
 191. https://t.co/avl6WNRlsE
 192. file:///Tegrenade/status/696767533823696897
 193. file:///Tegrenade
 194. file:///Tegrenade/status/696395350832234496
 195. file:///search?q=place:2a3f152d1ac5044a
 196. https://t.co/avl6WNRlsE
 197. file:///Tegrenade/status/696395350832234496
 198. file:///Tegrenade
 199. file:///Tegrenade/status/695917168152702976
 200. file:///search?q=place:2a3f152d1ac5044a
 201. https://t.co/avl6WNRlsE
 202. file:///Tegrenade/status/695917168152702976
 203. file:///Tegrenade
 204. file:///Tegrenade/status/695048236378226688
 205. file:///Tegrenade
 206. file:///Tegrenade/status/694875089595166720
 207. file:///search?q=place:2a3f152d1ac5044a
 208. https://t.co/avl6WNRlsE
 209. file:///Tegrenade/status/694875089595166720
 210. file:///Tegrenade
 211. file:///Tegrenade/status/694765481195102208
 212. file:///search?q=place:2a3f152d1ac5044a
 213. file:///hashtag/HowMuchFireIsTeg?src=hash
 214. https://t.co/avl6WNRlsE
 215. file:///Tegrenade/status/694765481195102208
 216. file:///Tegrenade
 217. file:///Tegrenade/status/694631513577656321
 218. file:///search?q=place:2a3f152d1ac5044a
 219. https://t.co/avl6WNRlsE
 220. file:///Tegrenade/status/694631513577656321
 221. file:///Tegrenade
 222. file:///Tegrenade/status/699538307080986624
 223. file:///search?q=place:2a3f152d1ac5044a
 224. https://t.co/avl6WNRlsE
 225. file:///Tegrenade/status/699538307080986624
 226. file:///home/rachel/Desktop/CS_432/A3/part_1/862
 227. http://status.twitter.com/
 228. file:///about
 229. file://support.twitter.com/
 230. file:///tos
 231. file:///privacy
 232. file://support.twitter.com/articles/20170514
 233. file://support.twitter.com/articles/20170451

   Hidden links:
 235. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 236. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 237. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 238. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 239. file://localhost/Tegrenade
 240. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 241. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 242. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 243. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 244. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 245. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 246. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 247. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/862
 248. file://localhost/Tegrenade/status/694576686260711424
 249. file://localhost/Tegrenade/status/694573787136786433
