   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fthegooglefactz%2Fst
   atus%2F697480876179877891
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Google Facts on Twitter:
   "https://t.co/1cyr46q1wc" [51]Google Facts on Twitter:
   "https://t.co/1cyr46q1wc" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Google Facts
   [99]Google Facts
   [100]Google Facts
   [101]@TheGoogleFactz

[102]Google Facts

[103]@TheGoogleFactz

   A delicious blend of fun facts and wise wisdom... No affiliation with
   Google & WE DO NOT OWN ANY IMAGES ON THIS PAGE!.*parody*[104][DEL: #
   :DEL] Contact Thegooglefact@yahoo.in
   Joined August 2012
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Google Facts ‏[DEL: @ :DEL] TheGoogleFactz [121]Feb 10

   [122]pic.twitter.com/1cyr46q1wc

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [123]Tweet media settings. Don't have an account? [124]Sign up!
   (BUTTON) View content [125]Learn more
     * Retweets 896
     * Likes 2,682
     * [126]Emma [127]Eli [128]Jessi Castile [129]Noah Arteaga [130]Kara
       Hagley [131]Emily.Salmon. [132]Haley! [133]On the Cob [134]DreamMln

   10:02 AM - 10 Feb 2016
   896 retweets 2,682 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   896
   (BUTTON)
   Retweeted
   896
   (BUTTON)
   Like
   2.7K
   (BUTTON)
   Liked
   2.7K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Swaolatul Amin ‏[DEL: @ :DEL] bluenahin [136]Feb 10
       [137][DEL: @ :DEL] TheGoogleFactz think of the electrical bill for
       running oven for 3 hrs
       0 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [138]Krizaire ‏[DEL: @ :DEL] pierraleonere [139]Feb 10
       [140][DEL: @ :DEL] TheGoogleFactz any candy is better than
       twizzlers
       1 retweet 10 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       10
       (BUTTON)
       Liked
       10
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [141]Annerieke ‏[DEL: @ :DEL] Anneriekevr [142]5h5 hours ago
            [143][DEL: @ :DEL] TheGoogleFactz [144][DEL: @ :DEL]
            ThePowerfulPics [145][DEL: @ :DEL] CedricVrombaut
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]Cedric Vrombaut ‏[DEL: @ :DEL] CedricVrombaut [147]4h4
            hours ago
            [148][DEL: @ :DEL] Anneriekevr [149][DEL: @ :DEL]
            TheGoogleFactz [150][DEL: @ :DEL] ThePowerfulPics doen bbi
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [151]Austin Buroker ‏[DEL: @ :DEL] Buroker34 [152]Feb 15
            [153][DEL: @ :DEL] TheGoogleFactz [154][DEL: @ :DEL]
            ThePowerfulPics [155][DEL: @ :DEL] AleeceTotten 💁🏻
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]Sydney Aleece Totten ‏[DEL: @ :DEL] AleeceTotten [157]Feb
            15
            [158][DEL: @ :DEL] Buroker34 [159][DEL: @ :DEL] TheGoogleFactz
            [160][DEL: @ :DEL] ThePowerfulPics interesting
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [161]Kate Kysor ‏[DEL: @ :DEL] KateKysor [162]Feb 15
       [163]Pennsylvania, USA
       [164][DEL: @ :DEL] TheGoogleFactz [165][DEL: @ :DEL] Uber_Pix
       [166][DEL: @ :DEL] MonicaBing14
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [167]Alexis Ann ‏[DEL: @ :DEL] alexxis_cobb_ [168]Feb 10
       [169][DEL: @ :DEL] TheGoogleFactz let's try it
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [170]Nate Jennerman ‏[DEL: @ :DEL] nastynatemma [171]Feb 15
            [172][DEL: @ :DEL] TheGoogleFactz [173][DEL: @ :DEL]
            auchriderseven
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]Moriah Auch ‏[DEL: @ :DEL] auchriderseven [175]23h23
            hours ago
            [176][DEL: @ :DEL] nastynatemma [177][DEL: @ :DEL]
            TheGoogleFactz is that a hint?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [178]View other replies
         4. [179]Nate Jennerman ‏[DEL: @ :DEL] nastynatemma [180]23h23
            hours ago
            [181][DEL: @ :DEL] auchriderseven [182][DEL: @ :DEL]
            TheGoogleFactz I thought you might like it
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [183]Julia Thornhill ‏[DEL: @ :DEL] thornhill524 [184]22h22 hours
       ago [185]St Peters, MO
       [186][DEL: @ :DEL] TheGoogleFactz [187][DEL: @ :DEL]
       ThePowerfulPics [188][DEL: @ :DEL] haileyystewartt
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [189]chris icart ‏[DEL: @ :DEL] icartchris24 [190]Feb 15
       [191][DEL: @ :DEL] TheGoogleFactz [192][DEL: @ :DEL]
       ThePowerfulPics [193][DEL: @ :DEL] krist3n_c0stell
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [194]Lana ‏[DEL: @ :DEL] Iprasechuckbass [195]Feb 15
       [196][DEL: @ :DEL] TheGoogleFactz [197][DEL: @ :DEL] Uber_Pix
       twizzlers is literally gum, old gum.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [198]anna ‏[DEL: @ :DEL] annamcloughlin5 [199]Feb 14
       [200][DEL: @ :DEL] TheGoogleFactz [201][DEL: @ :DEL]
       SadHappyAmazing anything is better then twisters
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [202]terra. ‏[DEL: @ :DEL] MilesTerra [203]Feb 14
       [204][DEL: @ :DEL] TheGoogleFactz [205][DEL: @ :DEL]
       SadHappyAmazing [206][DEL: @ :DEL] shilamiles
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [207]Jordan Tweedy ‏[DEL: @ :DEL] j_tweed1234 [208]Feb 10
       [209][DEL: @ :DEL] grand_wizard20 Awh yummy 😛
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [210]Try again or visit [211]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [212]About
     * [213]Help
     * [214]Terms
     * [215]Privacy
     * [216]Cookies
     * [217]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/thegooglefactz/status/697480876179877891
   2. https://twitter.com/thegooglefactz/status/697480876179877891
   3. https://twitter.com/thegooglefactz/status/697480876179877891?lang=fr
   4. https://twitter.com/thegooglefactz/status/697480876179877891?lang=en
   5. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ar
   6. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ja
   7. https://twitter.com/thegooglefactz/status/697480876179877891?lang=es
   8. https://twitter.com/thegooglefactz/status/697480876179877891?lang=de
   9. https://twitter.com/thegooglefactz/status/697480876179877891?lang=it
  10. https://twitter.com/thegooglefactz/status/697480876179877891?lang=id
  11. https://twitter.com/thegooglefactz/status/697480876179877891?lang=pt
  12. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ko
  13. https://twitter.com/thegooglefactz/status/697480876179877891?lang=tr
  14. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ru
  15. https://twitter.com/thegooglefactz/status/697480876179877891?lang=nl
  16. https://twitter.com/thegooglefactz/status/697480876179877891?lang=fil
  17. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ms
  18. https://twitter.com/thegooglefactz/status/697480876179877891?lang=zh-tw
  19. https://twitter.com/thegooglefactz/status/697480876179877891?lang=zh-cn
  20. https://twitter.com/thegooglefactz/status/697480876179877891?lang=hi
  21. https://twitter.com/thegooglefactz/status/697480876179877891?lang=no
  22. https://twitter.com/thegooglefactz/status/697480876179877891?lang=sv
  23. https://twitter.com/thegooglefactz/status/697480876179877891?lang=fi
  24. https://twitter.com/thegooglefactz/status/697480876179877891?lang=da
  25. https://twitter.com/thegooglefactz/status/697480876179877891?lang=pl
  26. https://twitter.com/thegooglefactz/status/697480876179877891?lang=hu
  27. https://twitter.com/thegooglefactz/status/697480876179877891?lang=fa
  28. https://twitter.com/thegooglefactz/status/697480876179877891?lang=he
  29. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ur
  30. https://twitter.com/thegooglefactz/status/697480876179877891?lang=th
  31. https://twitter.com/thegooglefactz/status/697480876179877891?lang=uk
  32. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ca
  33. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ga
  34. https://twitter.com/thegooglefactz/status/697480876179877891?lang=el
  35. https://twitter.com/thegooglefactz/status/697480876179877891?lang=eu
  36. https://twitter.com/thegooglefactz/status/697480876179877891?lang=cs
  37. https://twitter.com/thegooglefactz/status/697480876179877891?lang=gl
  38. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ro
  39. https://twitter.com/thegooglefactz/status/697480876179877891?lang=hr
  40. https://twitter.com/thegooglefactz/status/697480876179877891?lang=en-gb
  41. https://twitter.com/thegooglefactz/status/697480876179877891?lang=vi
  42. https://twitter.com/thegooglefactz/status/697480876179877891?lang=bn
  43. https://twitter.com/thegooglefactz/status/697480876179877891?lang=bg
  44. https://twitter.com/thegooglefactz/status/697480876179877891?lang=sr
  45. https://twitter.com/thegooglefactz/status/697480876179877891?lang=sk
  46. https://twitter.com/thegooglefactz/status/697480876179877891?lang=gu
  47. https://twitter.com/thegooglefactz/status/697480876179877891?lang=mr
  48. https://twitter.com/thegooglefactz/status/697480876179877891?lang=ta
  49. https://twitter.com/thegooglefactz/status/697480876179877891?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697480876179877891
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697480876179877891
  52. https://mobile.twitter.com/thegooglefactz/status/697480876179877891
  53. android-app://com.twitter.android/twitter/tweet?status_id=697480876179877891&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697480876179877891
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/865#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/865?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/679771189061881856/2U6PRP7C.jpg
  99. https://pbs.twimg.com/profile_images/679771189061881856/2U6PRP7C.jpg
 100. file:///TheGoogleFactz
 101. file:///TheGoogleFactz
 102. file:///TheGoogleFactz
 103. file:///TheGoogleFactz
 104. file:///hashtag/Contact?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/rachel/Desktop/CS_432/A3/part_1/865
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///TheGoogleFactz
 121. file:///TheGoogleFactz/status/697480876179877891
 122. https://t.co/1cyr46q1wc
 123. file:///settings/account
 124. file:///signup
 125. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 126. file:///emma_k_c_
 127. file:///EliVanorder
 128. file:///JessiCastile
 129. file:///ArteagaNoah
 130. file:///KaraHagley
 131. file:///TheRealEmilyMay
 132. file:///HBretl
 133. file:///Cj_Korn
 134. file:///Dreamzmln
 135. file:///bluenahin
 136. file:///bluenahin/status/697618546214330368
 137. file:///TheGoogleFactz
 138. file:///pierraleonere
 139. file:///pierraleonere/status/697485790834720769
 140. file:///TheGoogleFactz
 141. file:///Anneriekevr
 142. file:///Anneriekevr/status/699621882266591232
 143. file:///TheGoogleFactz
 144. file:///ThePowerfulPics
 145. file:///CedricVrombaut
 146. file:///CedricVrombaut
 147. file:///CedricVrombaut/status/699635909008998400
 148. file:///Anneriekevr
 149. file:///TheGoogleFactz
 150. file:///ThePowerfulPics
 151. file:///Buroker34
 152. file:///Buroker34/status/699307999920328705
 153. file:///TheGoogleFactz
 154. file:///ThePowerfulPics
 155. file:///AleeceTotten
 156. file:///AleeceTotten
 157. file:///AleeceTotten/status/699308176861167616
 158. file:///Buroker34
 159. file:///TheGoogleFactz
 160. file:///ThePowerfulPics
 161. file:///KateKysor
 162. file:///KateKysor/status/699259461509255168
 163. file:///search?q=place:dd9c503d6c35364b
 164. file:///TheGoogleFactz
 165. file:///Uber_Pix
 166. file:///MonicaBing14
 167. file:///alexxis_cobb_
 168. file:///alexxis_cobb_/status/697482710915248129
 169. file:///TheGoogleFactz
 170. file:///nastynatemma
 171. file:///nastynatemma/status/699324886494375936
 172. file:///TheGoogleFactz
 173. file:///auchriderseven
 174. file:///auchriderseven
 175. file:///auchriderseven/status/699353986617491456
 176. file:///nastynatemma
 177. file:///TheGoogleFactz
 178. file:///auchriderseven/status/699353986617491456?replies_view=true&cursor=AHDWFBCdtAk
 179. file:///nastynatemma
 180. file:///nastynatemma/status/699356534543904768
 181. file:///auchriderseven
 182. file:///TheGoogleFactz
 183. file:///thornhill524
 184. file:///thornhill524/status/699364302659018752
 185. file:///search?q=place:71ce5137b842ec75
 186. file:///TheGoogleFactz
 187. file:///ThePowerfulPics
 188. file:///haileyystewartt
 189. file:///icartchris24
 190. file:///icartchris24/status/699322823798611968
 191. file:///TheGoogleFactz
 192. file:///ThePowerfulPics
 193. file:///krist3n_c0stell
 194. file:///Iprasechuckbass
 195. file:///Iprasechuckbass/status/699297932999319552
 196. file:///TheGoogleFactz
 197. file:///Uber_Pix
 198. file:///annamcloughlin5
 199. file:///annamcloughlin5/status/699063354543992832
 200. file:///TheGoogleFactz
 201. file:///SadHappyAmazing
 202. file:///MilesTerra
 203. file:///MilesTerra/status/699060596306628608
 204. file:///TheGoogleFactz
 205. file:///SadHappyAmazing
 206. file:///shilamiles
 207. file:///j_tweed1234
 208. file:///j_tweed1234/status/697487641823027201
 209. file:///grand_wizard20
 210. file:///home/rachel/Desktop/CS_432/A3/part_1/865
 211. http://status.twitter.com/
 212. file:///about
 213. file://support.twitter.com/
 214. file:///tos
 215. file:///privacy
 216. file://support.twitter.com/articles/20170514
 217. file://support.twitter.com/articles/20170451

   Hidden links:
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 220. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 223. file://localhost/TheGoogleFactz
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 226. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 227. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 228. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 229. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 230. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 231. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/865
 232. file://localhost/TheGoogleFactz/status/697510969862258688
 233. file://localhost/TheGoogleFactz/status/697463672956854273
