   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Frickfgrimes%2Fstatu
   s%2F697482862447235073%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]keating on Twitter: "vamo
   gente se flopar nois apaga https://t.co/Jcd1hgzExF" [51]keating on
   Twitter: "vamo gente se flopar nois apaga https://t.co/Jcd1hgzExF"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]keating
   [99]keating
   [100]keating
   [101]@rickfgrimes

[102]keating

[103]@rickfgrimes

   bitch im back by popular demand
   Joined November 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]keating ‏[DEL: @ :DEL] rickfgrimes [120]Feb 10

   vamo gente se flopar nois apaga [121]pic.twitter.com/Jcd1hgzExF
     * Likes 16
     * [122]dane [123]bru [124]Lele [125]Ana Luíza [126]darkness
       [127]luana [128]bErenda ⚡ [129]Bruna Crossover

   10:10 AM - 10 Feb 2016
   [130]Sao Paulo, Brazil
   0 retweets 16 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   16
   (BUTTON)
   Liked
   16
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]keating ‏[DEL: @ :DEL] rickfgrimes [132]Feb 10
            [133][DEL: @ :DEL] melsexholm 🎇 💎
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]tathy ‏[DEL: @ :DEL] melsexholm [135]Feb 10
            [136][DEL: @ :DEL] rickfgrimes 💖 💖 tu é uma das faves just
            saying
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [137]keating ‏[DEL: @ :DEL] rickfgrimes [138]Feb 10
            [139][DEL: @ :DEL] melsexholm vc tbm!!! alias pq mudou o user
            gostava tanto do outro
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [140]View other replies
         5. [141]tathy ‏[DEL: @ :DEL] melsexholm [142]Feb 10
            [143][DEL: @ :DEL] rickfgrimes mas acostumei com esse agora
            gosto tb
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [144]keating ‏[DEL: @ :DEL] rickfgrimes [145]Feb 10
            [146][DEL: @ :DEL] melsexholm grito eu nem me acostumei ainda
            acho horrível
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [147]tathy ‏[DEL: @ :DEL] melsexholm [148]Feb 10
            [149][DEL: @ :DEL] rickfgrimes afff naoooo user com rick
            grimes é sucesso
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [150]keating ‏[DEL: @ :DEL] rickfgrimes [151]Feb 10
            [152][DEL: @ :DEL] bruunacezario 🦄 💎 🐱
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]Bruna Crossover ‏[DEL: @ :DEL] bruunacezario [154]Feb 10
            [155]Sao Paulo, Brazil
            [156][DEL: @ :DEL] rickfgrimes Te amo, Kel <3
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [157]View other replies
         4. [158]keating ‏[DEL: @ :DEL] rickfgrimes [159]Feb 10
            [160][DEL: @ :DEL] bruunacezario linda até parece que tem
            coração sz
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [161]Bruna Crossover ‏[DEL: @ :DEL] bruunacezario [162]Feb 10
            [163][DEL: @ :DEL] rickfgrimes HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA'
            As vezes o buraco surpreende
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [164]keating ‏[DEL: @ :DEL] rickfgrimes [165]Feb 10
            [166][DEL: @ :DEL] bruunacezario
            [167]pic.twitter.com/GlkPOsV7ew
            10:34 AM - 10 Feb 2016 · [168]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [169]Bruna Crossover ‏[DEL: @ :DEL] bruunacezario [170]Feb 10
            [171][DEL: @ :DEL] rickfgrimes [172]pic.twitter.com/hclAAgJ6Ei
            10:36 AM - 10 Feb 2016 · [173]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [174]keating ‏[DEL: @ :DEL] rickfgrimes [175]Feb 10
            [176][DEL: @ :DEL] jadesverse 🦄 ⛄ 🐱 💎
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]jade ‏[DEL: @ :DEL] jadesverse [178]Feb 10
            [179][DEL: @ :DEL] rickfgrimes te amas 💕 💕 💕 💕 💕
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [180]keating ‏[DEL: @ :DEL] rickfgrimes [181]Feb 10
            [182][DEL: @ :DEL] jadesverse te amas
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [183]keating ‏[DEL: @ :DEL] rickfgrimes [184]Feb 10
            [185][DEL: @ :DEL] whoswen 🌼
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]julea ‏[DEL: @ :DEL] whoswen [187]Feb 10
            [188][DEL: @ :DEL] rickfgrimes EUZINHA HAHAHA
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [189]keating ‏[DEL: @ :DEL] rickfgrimes [190]Feb 10
            [191][DEL: @ :DEL] whoswen gritooo
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [192]keating ‏[DEL: @ :DEL] rickfgrimes [193]Feb 10
            [194][DEL: @ :DEL] camisp_ 🦄 ⛄ 🐱 💎
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]camila ‏[DEL: @ :DEL] camisp_ [196]Feb 10
            [197][DEL: @ :DEL] rickfgrimes kel meu deus vamo se abraçar se
            amar a luz do luar ❤ ❤ ❤
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [198]keating ‏[DEL: @ :DEL] rickfgrimes [199]Feb 10
            [200][DEL: @ :DEL] camisp_ POR FAVOR
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [201]camila ‏[DEL: @ :DEL] camisp_ [202]Feb 10
            [203][DEL: @ :DEL] rickfgrimes QUERO
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [204]Try again or visit [205]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [206]About
     * [207]Help
     * [208]Terms
     * [209]Privacy
     * [210]Cookies
     * [211]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/rickfgrimes/status/697482862447235073/photo/1
   2. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1
   3. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=fr
   4. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=en
   5. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ar
   6. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ja
   7. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=es
   8. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=de
   9. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=it
  10. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=id
  11. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=pt
  12. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ko
  13. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=tr
  14. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ru
  15. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=nl
  16. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=fil
  17. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ms
  18. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=zh-tw
  19. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=zh-cn
  20. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=hi
  21. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=no
  22. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=sv
  23. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=fi
  24. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=da
  25. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=pl
  26. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=hu
  27. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=fa
  28. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=he
  29. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ur
  30. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=th
  31. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=uk
  32. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ca
  33. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ga
  34. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=el
  35. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=eu
  36. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=cs
  37. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=gl
  38. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ro
  39. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=hr
  40. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=en-gb
  41. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=vi
  42. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=bn
  43. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=bg
  44. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=sr
  45. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=sk
  46. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=gu
  47. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=mr
  48. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=ta
  49. https://twitter.com/rickfgrimes/status/697482862447235073/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697482862447235073
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697482862447235073
  52. https://mobile.twitter.com/rickfgrimes/status/697482862447235073/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697482862447235073&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697482862447235073
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/870#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/870?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699319714720436226/a95cknvr.png
  99. https://pbs.twimg.com/profile_images/699319714720436226/a95cknvr.png
 100. file:///rickfgrimes
 101. file:///rickfgrimes
 102. file:///rickfgrimes
 103. file:///rickfgrimes
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/870
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///rickfgrimes
 120. file:///rickfgrimes/status/697482862447235073
 121. https://t.co/Jcd1hgzExF
 122. file:///malefiswent
 123. file:///stanskatic
 124. file:///sadswen
 125. file:///anasav
 126. file:///saturnqueen
 127. file:///letsgopollo
 128. file:///morrillax
 129. file:///bruunacezario
 130. file:///search?q=place:68e019afec7d0ba5
 131. file:///rickfgrimes
 132. file:///rickfgrimes/status/697484257447579651
 133. file:///melsexholm
 134. file:///melsexholm
 135. file:///melsexholm/status/697485031623815168
 136. file:///rickfgrimes
 137. file:///rickfgrimes
 138. file:///rickfgrimes/status/697485223458664449
 139. file:///melsexholm
 140. file:///rickfgrimes/status/697485223458664449?replies_view=true&cursor=ANBWg4b8rQk
 141. file:///melsexholm
 142. file:///melsexholm/status/697491171971616768
 143. file:///rickfgrimes
 144. file:///rickfgrimes
 145. file:///rickfgrimes/status/697493080472211457
 146. file:///melsexholm
 147. file:///melsexholm
 148. file:///melsexholm/status/697511075474972674
 149. file:///rickfgrimes
 150. file:///rickfgrimes
 151. file:///rickfgrimes/status/697483944661532672
 152. file:///bruunacezario
 153. file:///bruunacezario
 154. file:///bruunacezario/status/697487683157913600
 155. file:///search?q=place:68e019afec7d0ba5
 156. file:///rickfgrimes
 157. file:///bruunacezario/status/697487683157913600?replies_view=true&cursor=ACBWYbj5rQk
 158. file:///rickfgrimes
 159. file:///rickfgrimes/status/697488087614627840
 160. file:///bruunacezario
 161. file:///bruunacezario
 162. file:///bruunacezario/status/697488225812742144
 163. file:///rickfgrimes
 164. file:///rickfgrimes
 165. file:///rickfgrimes/status/697488852588589056
 166. file:///bruunacezario
 167. https://t.co/GlkPOsV7ew
 168. file:///rickfgrimes/status/697488852588589056
 169. file:///bruunacezario
 170. file:///bruunacezario/status/697489325647331328
 171. file:///rickfgrimes
 172. https://t.co/hclAAgJ6Ei
 173. file:///bruunacezario/status/697489325647331328
 174. file:///rickfgrimes
 175. file:///rickfgrimes/status/697488613915947008
 176. file:///jadesverse
 177. file:///jadesverse
 178. file:///jadesverse/status/697488904304332801
 179. file:///rickfgrimes
 180. file:///rickfgrimes
 181. file:///rickfgrimes/status/697489914104049664
 182. file:///jadesverse
 183. file:///rickfgrimes
 184. file:///rickfgrimes/status/697486603539869696
 185. file:///whoswen
 186. file:///whoswen
 187. file:///whoswen/status/697487922413625345
 188. file:///rickfgrimes
 189. file:///rickfgrimes
 190. file:///rickfgrimes/status/697488775774126080
 191. file:///whoswen
 192. file:///rickfgrimes
 193. file:///rickfgrimes/status/697492527256047617
 194. file:///camisp_
 195. file:///camisp_
 196. file:///camisp_/status/697492946686451712
 197. file:///rickfgrimes
 198. file:///rickfgrimes
 199. file:///rickfgrimes/status/697493125653209091
 200. file:///camisp_
 201. file:///camisp_
 202. file:///camisp_/status/697493181311668224
 203. file:///rickfgrimes
 204. file:///home/rachel/Desktop/CS_432/A3/part_1/870
 205. http://status.twitter.com/
 206. file:///about
 207. file://support.twitter.com/
 208. file:///tos
 209. file:///privacy
 210. file://support.twitter.com/articles/20170514
 211. file://support.twitter.com/articles/20170451

   Hidden links:
 213. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 214. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 215. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 216. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 217. file://localhost/rickfgrimes
 218. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 219. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 220. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 221. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 222. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 223. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 224. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 225. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/870
 226. file://localhost/rickfgrimes/status/697483472982695936
 227. file://localhost/rickfgrimes/status/697479831596965890
