   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsofiaklober%2Fstatu
   s%2F697482865852833792%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Sofía on Twitter: "Soy
   feliz ⚡️🔮😍 https://t.co/16G68SxlzH" [51]Sofía on Twitter: "Soy feliz
   ⚡️🔮😍 https://t.co/16G68SxlzH" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Sofía
   [99]Sofía
   [100]Sofía
   [101]@sofiaklober

[102]Sofía

[103]@sofiaklober

   Snapchat: sofi_kloberdanz || Handball ✋ ⚽ || ♒
   Joined October 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Sofía ‏[DEL: @ :DEL] sofiaklober [120]Feb 10

   Soy feliz ⚡️ 🔮 😍 [121]pic.twitter.com/16G68SxlzH
     * Likes 17
     * [122]Priscila [123]Sofía Gisler [124]Martina Kloberdanz
       [125]Emiliana [126]✞ MARTINA ✞ [127]Pía [128]Melany [129]Tiara
       [130]Candela

   10:10 AM - 10 Feb 2016
   [131]The Wizarding World Of Harry Potter - Hogsmeade
   0 retweets 17 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   17
   (BUTTON)
   Liked
   17
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Melany ‏[DEL: @ :DEL] melagabella [133]Feb 10
            [134][DEL: @ :DEL] sofiaklober Te envidioo!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]Sofía ‏[DEL: @ :DEL] sofiaklober [136]Feb 10
            [137]Orlando, FL
            [138][DEL: @ :DEL] melagabella jajajaja, es todo muy lindo!!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [139]Melany ‏[DEL: @ :DEL] melagabella [140]Feb 10
            [141][DEL: @ :DEL] sofiaklober Disfruta mucho hermosa!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]Sofía ‏[DEL: @ :DEL] sofiaklober [143]Feb 10
            [144]Orlando, FL
            [145][DEL: @ :DEL] melagabella gracias, gracias!! 💖
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [146]Try again or visit [147]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [148]About
     * [149]Help
     * [150]Terms
     * [151]Privacy
     * [152]Cookies
     * [153]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/sofiaklober/status/697482865852833792/photo/1
   2. https://twitter.com/sofiaklober/status/697482865852833792/photo/1
   3. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=fr
   4. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=en
   5. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ar
   6. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ja
   7. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=es
   8. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=de
   9. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=it
  10. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=id
  11. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=pt
  12. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ko
  13. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=tr
  14. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ru
  15. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=nl
  16. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=fil
  17. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ms
  18. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=zh-tw
  19. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=zh-cn
  20. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=hi
  21. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=no
  22. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=sv
  23. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=fi
  24. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=da
  25. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=pl
  26. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=hu
  27. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=fa
  28. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=he
  29. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ur
  30. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=th
  31. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=uk
  32. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ca
  33. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ga
  34. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=el
  35. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=eu
  36. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=cs
  37. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=gl
  38. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ro
  39. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=hr
  40. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=en-gb
  41. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=vi
  42. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=bn
  43. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=bg
  44. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=sr
  45. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=sk
  46. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=gu
  47. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=mr
  48. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=ta
  49. https://twitter.com/sofiaklober/status/697482865852833792/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697482865852833792
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697482865852833792
  52. https://mobile.twitter.com/sofiaklober/status/697482865852833792/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697482865852833792&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697482865852833792
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/878#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/878?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/694388698054529024/OjsbspyD.jpg
  99. https://pbs.twimg.com/profile_images/694388698054529024/OjsbspyD.jpg
 100. file:///sofiaklober
 101. file:///sofiaklober
 102. file:///sofiaklober
 103. file:///sofiaklober
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/rachel/Desktop/CS_432/A3/part_1/878
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///sofiaklober
 120. file:///sofiaklober/status/697482865852833792
 121. https://t.co/16G68SxlzH
 122. file:///PriscilaPerez0
 123. file:///SofiaGisler
 124. file:///MartinaKloberd1
 125. file:///Emi_Eciolaza
 126. file:///MartinaKinter08
 127. file:///Piaa217
 128. file:///melagabella
 129. file:///tiarakaiser2014
 130. file:///Cande_Rost
 131. file:///search?q=place:07d9d23ec7c86000
 132. file:///melagabella
 133. file:///melagabella/status/697483077111652353
 134. file:///sofiaklober
 135. file:///sofiaklober
 136. file:///sofiaklober/status/697483236574801920
 137. file:///search?q=place:55b4f9e5c516e0b6
 138. file:///melagabella
 139. file:///melagabella
 140. file:///melagabella/status/697483343198294018
 141. file:///sofiaklober
 142. file:///sofiaklober
 143. file:///sofiaklober/status/697483589135396865
 144. file:///search?q=place:55b4f9e5c516e0b6
 145. file:///melagabella
 146. file:///home/rachel/Desktop/CS_432/A3/part_1/878
 147. http://status.twitter.com/
 148. file:///about
 149. file://support.twitter.com/
 150. file:///tos
 151. file:///privacy
 152. file://support.twitter.com/articles/20170514
 153. file://support.twitter.com/articles/20170451

   Hidden links:
 155. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 156. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 157. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 158. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 159. file://localhost/sofiaklober
 160. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 161. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 162. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 163. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 164. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 165. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 166. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 167. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/878
 168. file://localhost/sofiaklober/status/697544732684079104
 169. file://localhost/sofiaklober/status/697438557275705345
