    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Machine Head - Davidian [7]Machine Head - Davidian

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Machine Head - Davidian

   [10]Machine Head
   [11]Machine Head
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 79,26679K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   3,158,077
   (BUTTON) 16,131

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 16,132 (BUTTON) 254

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 255

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Oct 26, 2009

   © 2007 WMG
   Davidian
     * Category
          + [16]Music
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Machine Head - Old - Duration: 4:09. Machine Head 734,996 views
       4:09
     __________________________________________________________________

     * [18]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Machine Head - DavidianYouTube
     * [19]Machine Head - Imperium - Duration: 6:45. Machine Head
       2,116,245 views
       6:45
     * [20]Machine Head - Ten Ton Hammer - Duration: 4:15. Machine Head
       275,678 views
       4:15
     * [21]Machine Head - Aesthetics Of Hate - Duration: 5:30. Machine
       Head 1,433,913 views
       5:30
     * [22]Sepultura - Roots Bloody Roots [OFFICIAL VIDEO] - Duration:
       3:46. Roadrunner Records 14,211,600 views
       3:46
     * [23]Fear Factory - Replica [OFFICIAL VIDEO] - Duration: 4:00.
       Roadrunner Records 3,248,637 views
       4:00
     * [24]Machine Head Dynamo Open Air 1995 - Duration: 1:00:13.
       vivalosramones 743,515 views
       1:00:13
     * [25]Machine Head - Locust [OFFICIAL VIDEO] - Duration: 6:18.
       Roadrunner Records 5,149,413 views
       6:18
     * [26]Pantera - Walk (Official Video) - Duration: 5:16. RHINO
       40,414,291 views
       5:16
     * [27]Machine Head - From This Day [OFFICIAL VIDEO] - Duration: 3:09.
       Roadrunner Records 825,023 views
       3:09
     * [28]Lamb of God - Redneck - Duration: 4:08. lambofgodVEVO
       12,346,028 views
       4:08
     * [29]Machine Head - Hallowed Be Thy Name - Duration: 7:29. Machine
       Head 2,310,499 views
       7:29
     * [30]Biohazard - Punishment [OFFICIAL VIDEO] - Duration: 4:18.
       Roadrunner Records 2,144,473 views
       4:18
     * [31]MACHINE HEAD - Now We Die (OFFICIAL MUSIC VIDEO) - Duration:
       7:14. Machine Head 1,720,671 views
       7:14
     * [32]Down - Bury Me In Smoke (Live) - Duration: 10:15.
       KantamBuriburi 1,482,789 views
       10:15
     * [33]Rage Against The Machine - Killing In The Name - 1993 -
       Duration: 5:31. Raymond JE 17,250,942 views
       5:31
     * [34]Deftones - Diamond Eyes [Full Album] - Duration: 41:22.
       GyroLamb 3,491,736 views
       41:22
     * [35]Anthrax This Love & Raining Blood Live w-Phil Anselmo & Rex
       Brown Revolver Golden Gods Awards 2013 - Duration: 7:03.
       synandchicken 739,205 views
       7:03
     * [36]Pantera - 5 Minutes Alone (Official Video) - Duration: 6:00.
       RHINO 17,103,632 views
       6:00
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=_mWPPBW4DU8
   3. http://m.youtube.com/watch?v=_mWPPBW4DU8
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=_mWPPBW4DU8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=_mWPPBW4DU8
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=_mWPPBW4DU8&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=_mWPPBW4DU8&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=_mWPPBW4DU8
  10. file:///user/machinehead
  11. file:///channel/UC5mX9jQdmMRzCLfOJmeyhsg
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D_mWPPBW4DU8%26sns%3Dtw&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&service=youtube&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D_mWPPBW4DU8%26sns%3Dtw&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&service=youtube&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D_mWPPBW4DU8%26sns%3Dtw&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&service=youtube&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D_mWPPBW4DU8%26sns%3Dtw&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&service=youtube&hl=en
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///watch?v=YWGaASV5N4s
  18. file:///watch?v=_mWPPBW4DU8&list=RD_mWPPBW4DU8
  19. file:///watch?v=Ys1rRnG6vzM
  20. file:///watch?v=YBMLkrAW0Lk
  21. file:///watch?v=NWks-8C9RMs
  22. file:///watch?v=F_6IjeprfEs
  23. file:///watch?v=7RJsRQOneMY
  24. file:///watch?v=8fdYJ3ldJvI
  25. file:///watch?v=jxjeqCd6Zm0
  26. file:///watch?v=AkFqg5wAuFk
  27. file:///watch?v=HJzeJiHHQOY
  28. file:///watch?v=oqdZpxkzNvc
  29. file:///watch?v=DJrz1yofoKg
  30. file:///watch?v=9n-XnSoAneU
  31. file:///watch?v=zSiKETBjARk
  32. file:///watch?v=aKfmYGlhWWk
  33. file:///watch?v=8de2W3rtZsA
  34. file:///watch?v=ishpDPHzh4c
  35. file:///watch?v=Rm78MIkjsEY
  36. file:///watch?v=7m7njvwB-Ks
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D_mWPPBW4DU8%26sns%3Dtw&action_handle_signin=true&hl=en&app=desktop&feature=playlist&uilel=3&service=youtube&hl=en

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=YWGaASV5N4s
  54. file://localhost/watch?v=Ys1rRnG6vzM
  55. file://localhost/watch?v=YBMLkrAW0Lk
  56. file://localhost/watch?v=NWks-8C9RMs
  57. file://localhost/watch?v=F_6IjeprfEs
  58. file://localhost/watch?v=7RJsRQOneMY
  59. file://localhost/watch?v=8fdYJ3ldJvI
  60. file://localhost/watch?v=jxjeqCd6Zm0
  61. file://localhost/watch?v=AkFqg5wAuFk
  62. file://localhost/watch?v=HJzeJiHHQOY
  63. file://localhost/watch?v=oqdZpxkzNvc
  64. file://localhost/watch?v=DJrz1yofoKg
  65. file://localhost/watch?v=9n-XnSoAneU
  66. file://localhost/watch?v=zSiKETBjARk
  67. file://localhost/watch?v=aKfmYGlhWWk
  68. file://localhost/watch?v=8de2W3rtZsA
  69. file://localhost/watch?v=ishpDPHzh4c
  70. file://localhost/watch?v=Rm78MIkjsEY
  71. file://localhost/watch?v=7m7njvwB-Ks
  72. file://localhost/
