   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FHeJOficial%2Fstatus
   %2F697472152510009344
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Henrique e Juliano on
   Twitter: "E tá por aí Fazendo outro trouxa sorrir Do mesmo jeito que um
   dia cai Eu caia de novo Ela tá colecionando bobo
   https://t.co/JMS2ycLlXx" [51]Henrique e Juliano on Twitter: "E tá por
   aí Fazendo outro trouxa sorrir Do mesmo jeito que um dia cai Eu caia de
   novo Ela tá colecionando bobo https://t.co/JMS2ycLlXx" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Henrique e Juliano
   [99]Henrique e Juliano
   [100]Henrique e Juliano
   [101]Verified account
   [102]@HeJOficial

[103]Henrique e Juliano[104]Verified account

[105]@HeJOficial

   Twitter oficial da dupla Henrique e Juliano. Assista nosso DVD em
   [106]https://www.youtube.com/hejproducao
   Joined March 2010
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Henrique e Juliano Verified account ‏[DEL: @ :DEL] HeJOficial
   [123]Feb 10

   E tá por aí Fazendo outro trouxa sorrir Do mesmo jeito que um dia cai
   Eu caia de novo Ela tá colecionando bobo
   [124]pic.twitter.com/JMS2ycLlXx
     * Retweets 123
     * Likes 377
     * [125]carol [126]Isadora Lopes [127]Thalita [128]Tatiane Feles
       [129]Pamela graziele ♥ [130]Caroline Bismarchi [131]Clara Trevisani
       [132]Central HeJ [133]Mariana

   9:28 AM - 10 Feb 2016
   123 retweets 377 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   123
   (BUTTON)
   Retweeted
   123
   (BUTTON)
   Like
   377
   (BUTTON)
   Liked
   377
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Novas Histórias... ♡ ‏[DEL: @ :DEL] gabibastoss14 [135]Feb 10
       [136][DEL: @ :DEL] HeJOficial Sua Máscara caiu e mostrou o que o
       meu coração não viu... 🎶 💕 [137][DEL: # :DEL] ColecionandoBobo
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [138]Suzan ‏[DEL: @ :DEL] suzanbarbosa_ [139]Feb 10
       [140][DEL: @ :DEL] HeJOficial coisa + lindaaaa
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Suzan ‏[DEL: @ :DEL] suzanbarbosa_ [142]Feb 10
       [143][DEL: @ :DEL] HeJOficial vamos casar?!?!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]Suzan ‏[DEL: @ :DEL] suzanbarbosa_ [145]Feb 10
       [146][DEL: @ :DEL] HeJOficial te amooooooooo muitao
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [147]Açaí  ♉ ❤ ‏[DEL: @ :DEL] HadyjaS [148]Feb 10
       [149][DEL: @ :DEL] HeJOficial Henrique para de ser lindo 😍 😍 😍 👌
       mexe com meu core ❤ ❤ ❤ ⚓
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [150]Thays Souza ‏[DEL: @ :DEL] uma_lokinha_ [151]Feb 10
       [152][DEL: @ :DEL] HeJOficial lindooooo 😍 😍 Me prendee 💟 💟 💟
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [153]Kelly ‏[DEL: @ :DEL] kellytenorio09 [154]Feb 10
       [155][DEL: @ :DEL] HeJOficial tão lindo 💟 😍
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [156]Cleusa Pereira ‏[DEL: @ :DEL] Cleusapadua68 [157]Feb 10
       [158][DEL: @ :DEL] HeJOficial Ma-ra-vi-lho-so!!!! Amoooooooooooo
       d+++++++++ 💓 💓 💓 💓 💓
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [159]Alessandra Felix ‏[DEL: @ :DEL] Alehej [160]Feb 10
       [161][DEL: @ :DEL] HeJOficial que foto é essa gente, lindo
       demais!!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [162]Jessica Batista ‏[DEL: @ :DEL] _jeebatista [163]Feb 10
       [164][DEL: @ :DEL] HeJOficial hahahaha.. adorei a foto, o Henrique
       tá tipo "não to valendo nada" iauhiuaa
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [165]Kethlyn Schroeder ‏[DEL: @ :DEL] kethlynkerolyne [166]Feb 10
       [167][DEL: @ :DEL] HeJOficial Nossaaaaaaaaaaaaaaaaaaaaa!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [168]Amalia ‏[DEL: @ :DEL] amalia_maju [169]Feb 10
       [170][DEL: @ :DEL] HeJOficial amooooo 😙 😙 😙
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [171]Luciana Ramalho ‏[DEL: @ :DEL] Lucy_Athayde [172]Feb 10
       [173][DEL: @ :DEL] HeJOficial "e esse engano tem nome RG, CPf é um
       sorriso que não se esquece .. 🎼 🎼 🎼 "
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [174]Isa ‏[DEL: @ :DEL] isabelejacintho [175]Feb 10
       [176][DEL: @ :DEL] HeJOficial 👮🏻 👮🏻 👮🏻 👮🏻
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [177]Patricia Silva ‏[DEL: @ :DEL] Patrici92734255 [178]Feb 10
       [179][DEL: @ :DEL] HeJOficial eu caía de novo e de novo e de novo 😍
       😍 😍
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [180]isa ‏[DEL: @ :DEL] minadoHJ [181]Feb 10
       [182][DEL: @ :DEL] HeJOficial eu te amo meu amor
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [183]Try again or visit [184]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [185]About
     * [186]Help
     * [187]Terms
     * [188]Privacy
     * [189]Cookies
     * [190]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/HeJOficial/status/697472152510009344
   2. https://twitter.com/hejoficial/status/697472152510009344
   3. https://twitter.com/hejoficial/status/697472152510009344?lang=fr
   4. https://twitter.com/hejoficial/status/697472152510009344?lang=en
   5. https://twitter.com/hejoficial/status/697472152510009344?lang=ar
   6. https://twitter.com/hejoficial/status/697472152510009344?lang=ja
   7. https://twitter.com/hejoficial/status/697472152510009344?lang=es
   8. https://twitter.com/hejoficial/status/697472152510009344?lang=de
   9. https://twitter.com/hejoficial/status/697472152510009344?lang=it
  10. https://twitter.com/hejoficial/status/697472152510009344?lang=id
  11. https://twitter.com/hejoficial/status/697472152510009344?lang=pt
  12. https://twitter.com/hejoficial/status/697472152510009344?lang=ko
  13. https://twitter.com/hejoficial/status/697472152510009344?lang=tr
  14. https://twitter.com/hejoficial/status/697472152510009344?lang=ru
  15. https://twitter.com/hejoficial/status/697472152510009344?lang=nl
  16. https://twitter.com/hejoficial/status/697472152510009344?lang=fil
  17. https://twitter.com/hejoficial/status/697472152510009344?lang=ms
  18. https://twitter.com/hejoficial/status/697472152510009344?lang=zh-tw
  19. https://twitter.com/hejoficial/status/697472152510009344?lang=zh-cn
  20. https://twitter.com/hejoficial/status/697472152510009344?lang=hi
  21. https://twitter.com/hejoficial/status/697472152510009344?lang=no
  22. https://twitter.com/hejoficial/status/697472152510009344?lang=sv
  23. https://twitter.com/hejoficial/status/697472152510009344?lang=fi
  24. https://twitter.com/hejoficial/status/697472152510009344?lang=da
  25. https://twitter.com/hejoficial/status/697472152510009344?lang=pl
  26. https://twitter.com/hejoficial/status/697472152510009344?lang=hu
  27. https://twitter.com/hejoficial/status/697472152510009344?lang=fa
  28. https://twitter.com/hejoficial/status/697472152510009344?lang=he
  29. https://twitter.com/hejoficial/status/697472152510009344?lang=ur
  30. https://twitter.com/hejoficial/status/697472152510009344?lang=th
  31. https://twitter.com/hejoficial/status/697472152510009344?lang=uk
  32. https://twitter.com/hejoficial/status/697472152510009344?lang=ca
  33. https://twitter.com/hejoficial/status/697472152510009344?lang=ga
  34. https://twitter.com/hejoficial/status/697472152510009344?lang=el
  35. https://twitter.com/hejoficial/status/697472152510009344?lang=eu
  36. https://twitter.com/hejoficial/status/697472152510009344?lang=cs
  37. https://twitter.com/hejoficial/status/697472152510009344?lang=gl
  38. https://twitter.com/hejoficial/status/697472152510009344?lang=ro
  39. https://twitter.com/hejoficial/status/697472152510009344?lang=hr
  40. https://twitter.com/hejoficial/status/697472152510009344?lang=en-gb
  41. https://twitter.com/hejoficial/status/697472152510009344?lang=vi
  42. https://twitter.com/hejoficial/status/697472152510009344?lang=bn
  43. https://twitter.com/hejoficial/status/697472152510009344?lang=bg
  44. https://twitter.com/hejoficial/status/697472152510009344?lang=sr
  45. https://twitter.com/hejoficial/status/697472152510009344?lang=sk
  46. https://twitter.com/hejoficial/status/697472152510009344?lang=gu
  47. https://twitter.com/hejoficial/status/697472152510009344?lang=mr
  48. https://twitter.com/hejoficial/status/697472152510009344?lang=ta
  49. https://twitter.com/hejoficial/status/697472152510009344?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697472152510009344
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697472152510009344
  52. https://mobile.twitter.com/hejoficial/status/697472152510009344
  53. android-app://com.twitter.android/twitter/tweet?status_id=697472152510009344&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697472152510009344
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/911#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/911?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/502144017505603584/qrSVWMeT.jpeg
  99. https://pbs.twimg.com/profile_images/502144017505603584/qrSVWMeT.jpeg
 100. file:///HeJOficial
 101. file:///home/rachel/Desktop/CS_432/A3/part_1/911
 102. file:///HeJOficial
 103. file:///HeJOficial
 104. file:///home/rachel/Desktop/CS_432/A3/part_1/911
 105. file:///HeJOficial
 106. https://t.co/GIHF7FvUqO
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/rachel/Desktop/CS_432/A3/part_1/911
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///HeJOficial
 123. file:///HeJOficial/status/697472152510009344
 124. https://t.co/JMS2ycLlXx
 125. file:///_carolcas
 126. file:///isadora_lopesls
 127. file:///_thataabeatriz
 128. file:///tatianegatinha5
 129. file:///PamGrazi
 130. file:///CBismarchi
 131. file:///trevisani_clara
 132. file:///Centrahj
 133. file:///oliveiragmari
 134. file:///gabibastoss14
 135. file:///gabibastoss14/status/697472411843829760
 136. file:///HeJOficial
 137. file:///hashtag/ColecionandoBobo?src=hash
 138. file:///suzanbarbosa_
 139. file:///suzanbarbosa_/status/697472342243614720
 140. file:///HeJOficial
 141. file:///suzanbarbosa_
 142. file:///suzanbarbosa_/status/697472287705075712
 143. file:///HeJOficial
 144. file:///suzanbarbosa_
 145. file:///suzanbarbosa_/status/697472232457633792
 146. file:///HeJOficial
 147. file:///HadyjaS
 148. file:///HadyjaS/status/697622037318254593
 149. file:///HeJOficial
 150. file:///uma_lokinha_
 151. file:///uma_lokinha_/status/697568091539185664
 152. file:///HeJOficial
 153. file:///kellytenorio09
 154. file:///kellytenorio09/status/697565311374127104
 155. file:///HeJOficial
 156. file:///Cleusapadua68
 157. file:///Cleusapadua68/status/697529111699464192
 158. file:///HeJOficial
 159. file:///Alehej
 160. file:///Alehej/status/697513944806789120
 161. file:///HeJOficial
 162. file:///_jeebatista
 163. file:///_jeebatista/status/697510297830092800
 164. file:///HeJOficial
 165. file:///kethlynkerolyne
 166. file:///kethlynkerolyne/status/697510135187509249
 167. file:///HeJOficial
 168. file:///amalia_maju
 169. file:///amalia_maju/status/697480541885636608
 170. file:///HeJOficial
 171. file:///Lucy_Athayde
 172. file:///Lucy_Athayde/status/697473643832590336
 173. file:///HeJOficial
 174. file:///isabelejacintho
 175. file:///isabelejacintho/status/697473570641993729
 176. file:///HeJOficial
 177. file:///Patrici92734255
 178. file:///Patrici92734255/status/697529875654184960
 179. file:///HeJOficial
 180. file:///minadoHJ
 181. file:///minadoHJ/status/697473798199779329
 182. file:///HeJOficial
 183. file:///home/rachel/Desktop/CS_432/A3/part_1/911
 184. http://status.twitter.com/
 185. file:///about
 186. file://support.twitter.com/
 187. file:///tos
 188. file:///privacy
 189. file://support.twitter.com/articles/20170514
 190. file://support.twitter.com/articles/20170451

   Hidden links:
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 196. file://localhost/HeJOficial
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/911
 205. file://localhost/HeJOficial/status/697479907182579712
 206. file://localhost/HeJOficial/status/697454134757351424
