   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjahyrah_elise%2Fsta
   tus%2F696668267558105088
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chula ✨ on Twitter: "lol
   . so me https://t.co/0uYaUKYsEv" [51]Chula ✨ on Twitter: "lol . so me
   https://t.co/0uYaUKYsEv" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Chula ✨
   [99]Chula ✨
   [100]Chula  ✨
   [101]@Jahyrah_Elise

[102]Chula  ✨

[103]@Jahyrah_Elise

   real one . c/o 2016 . ask your boy about me .. he say that I'm the shit
   . STILL LOADING ..... oh yeah [104][DEL: # :DEL] neversleep! you don't
   fwm but you watching! ctfu
   Joined March 2011
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Chula  ✨ ‏[DEL: @ :DEL] Jahyrah_Elise [121]Feb 8

   lol . so me [122]pic.twitter.com/0uYaUKYsEv
     * Retweets 3,006
     * Likes 2,024
     * [123]Yanna [124]Keith [125]babygirl. [126]❣ [127]lightskin beauty
       ❄️ [128]Jae Mun ✨ [129]Mo [130]•lil bri bri ➰• [131]Auzjah Taylor ➰

   4:13 AM - 8 Feb 2016
   3,006 retweets 2,024 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3K
   (BUTTON)
   Retweeted
   3K
   (BUTTON)
   Like
   2K
   (BUTTON)
   Liked
   2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]R ✝$▲ ‏[DEL: @ :DEL] number27 [133]Feb 8
            [134][DEL: @ :DEL] Jahyrah_Elise [135][DEL: @ :DEL] _youngNIS
            I don't remember either one of y'all... Sooooo
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]View other replies
         3. [137]Chula  ✨ ‏[DEL: @ :DEL] Jahyrah_Elise [138]Feb 8
            [139][DEL: @ :DEL] number27 [140][DEL: @ :DEL] _youngNIS I'm
            lateeee . but shira please 😭 you can't forget me 💁🏾 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [141]R ✝$▲ ‏[DEL: @ :DEL] number27 [142]Feb 8
            [143][DEL: @ :DEL] Jahyrah_Elise [144][DEL: @ :DEL] _youngNIS
            😂 😂 I know I was jp ✊
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [145]Chula  ✨ ‏[DEL: @ :DEL] Jahyrah_Elise [146]Feb 8
            [147][DEL: @ :DEL] number27 [148][DEL: @ :DEL] _youngNIS Ik I
            was playing too 😂 but aww you can't forget me shira I feel
            special 😊 😊
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [149]R ✝$▲ ‏[DEL: @ :DEL] number27 [150]Feb 8
            [151][DEL: @ :DEL] Jahyrah_Elise huhhhhhh 😂 😂 yeah I'll never
            forget how ignorant you was in school 😂 💀
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [152]Chula  ✨ ‏[DEL: @ :DEL] Jahyrah_Elise [153]Feb 8
            [154][DEL: @ :DEL] number27 😂 😂 no shira I moved how you moved
            !! never knew what to expect so I kept my guard up 😭 😭
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [155]R ✝$▲ ‏[DEL: @ :DEL] number27 [156]Feb 8
            [157][DEL: @ :DEL] Jahyrah_Elise 😂 😂 😂 😂 😂 I'm crying. What
            you was skeptical 💀 💀
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [158]Chula  ✨ ‏[DEL: @ :DEL] Jahyrah_Elise [159]Feb 8
            [160][DEL: @ :DEL] number27 😂 😂 😂 😭 yes ; I would wait for you
            to speak to me first & everything ! Didn't know which day we
            was friends 😭
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [161]Show more
    2.
         1. [162] ⛽️ ‏[DEL: @ :DEL] Alante856_ [163]Feb 12 [164]Georgia,
            USA
            [165][DEL: @ :DEL] Jahyrah_Elise you got hella buzz on this
            dumbass tweet 😭
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Chula  ✨ ‏[DEL: @ :DEL] Jahyrah_Elise [167]Feb 12
            [168][DEL: @ :DEL] Alante856_ 😂 I'm twitter famous 🙄 😂 😂 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [169] ⛽️ ‏[DEL: @ :DEL] Alante856_ [170]Feb 12
            [171][DEL: @ :DEL] Jahyrah_Elise gtff 😭
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [172]Je' ❤️ ‏[DEL: @ :DEL] LenjeJ [173]Feb 8
       “[174][DEL: @ :DEL] Jahyrah_Elise: lol . so me
       [175]pic.twitter.com/sIKLa3yHhq” Accurate af 💯 😘
       10:21 PM - 8 Feb 2016 · [176]Details
       4 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [177]ß ✨ ‏[DEL: @ :DEL] BreeAyala_ [178]Feb 8
            [179][DEL: @ :DEL] Jahyrah_Elise [180][DEL: @ :DEL]
            chill_williams
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]Luca Brasi™ ‏[DEL: @ :DEL] chill_williams [182]Feb 8
            [183][DEL: @ :DEL] BreeAyala_ I agree lil ayalala.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [184]ß ✨ ‏[DEL: @ :DEL] BreeAyala_ [185]Feb 8
            [186][DEL: @ :DEL] chill_williams 😌
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [187]Pe$o ‏[DEL: @ :DEL] TwonnyTwon_ [188]Feb 8
       [189][DEL: @ :DEL] Jahyrah_Elise [190][DEL: @ :DEL] Jaydaaaaaaaaa
       [191]https://soundcloud.com/mayfairpeso/peo-fly-shit-only-freestyle
        …
       [192]View media Hide media
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [193]Try again or visit [194]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [195]About
     * [196]Help
     * [197]Terms
     * [198]Privacy
     * [199]Cookies
     * [200]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jahyrah_elise/status/696668267558105088
   2. https://twitter.com/jahyrah_elise/status/696668267558105088
   3. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=fr
   4. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=en
   5. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ar
   6. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ja
   7. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=es
   8. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=de
   9. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=it
  10. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=id
  11. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=pt
  12. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ko
  13. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=tr
  14. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ru
  15. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=nl
  16. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=fil
  17. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ms
  18. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=zh-tw
  19. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=zh-cn
  20. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=hi
  21. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=no
  22. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=sv
  23. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=fi
  24. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=da
  25. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=pl
  26. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=hu
  27. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=fa
  28. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=he
  29. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ur
  30. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=th
  31. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=uk
  32. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ca
  33. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ga
  34. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=el
  35. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=eu
  36. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=cs
  37. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=gl
  38. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ro
  39. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=hr
  40. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=en-gb
  41. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=vi
  42. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=bn
  43. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=bg
  44. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=sr
  45. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=sk
  46. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=gu
  47. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=mr
  48. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=ta
  49. https://twitter.com/jahyrah_elise/status/696668267558105088?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696668267558105088
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696668267558105088
  52. https://mobile.twitter.com/jahyrah_elise/status/696668267558105088
  53. android-app://com.twitter.android/twitter/tweet?status_id=696668267558105088&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696668267558105088
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/927#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/927?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/693937143429861376/TeeM4pgN.jpg
  99. https://pbs.twimg.com/profile_images/693937143429861376/TeeM4pgN.jpg
 100. file:///Jahyrah_Elise
 101. file:///Jahyrah_Elise
 102. file:///Jahyrah_Elise
 103. file:///Jahyrah_Elise
 104. file:///hashtag/neversleep?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/rachel/Desktop/CS_432/A3/part_1/927
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///Jahyrah_Elise
 121. file:///Jahyrah_Elise/status/696668267558105088
 122. https://t.co/0uYaUKYsEv
 123. file:///YannaLatavia
 124. file:///lor_keith35
 125. file:///__jannyy__
 126. file:///FineeseGod
 127. file:///adornarmani__
 128. file:///GetSumDamnMoney
 129. file:///MoJo_Heem
 130. file:///brialexuss
 131. file:///auzjtaylo
 132. file:///number27
 133. file:///number27/status/696711582664024064
 134. file:///Jahyrah_Elise
 135. file:///_youngNIS
 136. file:///number27/status/696711582664024064?replies_view=true&cursor=ABDXBGV9qwk
 137. file:///Jahyrah_Elise
 138. file:///Jahyrah_Elise/status/696788440185245696
 139. file:///number27
 140. file:///_youngNIS
 141. file:///number27
 142. file:///number27/status/696810355264253954
 143. file:///Jahyrah_Elise
 144. file:///_youngNIS
 145. file:///Jahyrah_Elise
 146. file:///Jahyrah_Elise/status/696813779091324929
 147. file:///number27
 148. file:///_youngNIS
 149. file:///number27
 150. file:///number27/status/696814285100556293
 151. file:///Jahyrah_Elise
 152. file:///Jahyrah_Elise
 153. file:///Jahyrah_Elise/status/696814959162863616
 154. file:///number27
 155. file:///number27
 156. file:///number27/status/696815605836554241
 157. file:///Jahyrah_Elise
 158. file:///Jahyrah_Elise
 159. file:///Jahyrah_Elise/status/696816331073548289
 160. file:///number27
 161. file:///Jahyrah_Elise/status/696816331073548289
 162. file:///Alante856_
 163. file:///Alante856_/status/698146507514638336
 164. file:///search?q=place:7142eb97ae21e839
 165. file:///Jahyrah_Elise
 166. file:///Jahyrah_Elise
 167. file:///Jahyrah_Elise/status/698146796267270144
 168. file:///Alante856_
 169. file:///Alante856_
 170. file:///Alante856_/status/698146990438350848
 171. file:///Jahyrah_Elise
 172. file:///LenjeJ
 173. file:///LenjeJ/status/696941989959491586
 174. file:///Jahyrah_Elise
 175. https://t.co/sIKLa3yHhq
 176. file:///LenjeJ/status/696941989959491586
 177. file:///BreeAyala_
 178. file:///BreeAyala_/status/696878469297348608
 179. file:///Jahyrah_Elise
 180. file:///chill_williams
 181. file:///chill_williams
 182. file:///chill_williams/status/696886128582983680
 183. file:///BreeAyala_
 184. file:///BreeAyala_
 185. file:///BreeAyala_/status/696899531313713152
 186. file:///chill_williams
 187. file:///TwonnyTwon_
 188. file:///TwonnyTwon_/status/696924871545249793
 189. file:///Jahyrah_Elise
 190. file:///Jaydaaaaaaaaa
 191. https://t.co/YRqTnotkF5
 192. file:///TwonnyTwon_/status/696924871545249793
 193. file:///home/rachel/Desktop/CS_432/A3/part_1/927
 194. http://status.twitter.com/
 195. file:///about
 196. file://support.twitter.com/
 197. file:///tos
 198. file:///privacy
 199. file://support.twitter.com/articles/20170514
 200. file://support.twitter.com/articles/20170451

   Hidden links:
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 203. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 204. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 205. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 206. file://localhost/Jahyrah_Elise
 207. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 208. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 209. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 210. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 211. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 212. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 213. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 214. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/927
 215. file://localhost/Jahyrah_Elise/status/696668313624166400
 216. file://localhost/Jahyrah_Elise/status/696570628430827520
