   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmeetsomepeopie%2Fst
   atus%2F697455649551159297
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]⚜meet some people⚜ on
   Twitter: "🙄 QUESTIONS ABOUT YOU 🙄 •28) le film ou dessin animé de ton
   enfance? rt pour faire passer stp" [51]⚜meet some people⚜ on Twitter:
   "🙄 QUESTIONS ABOUT YOU 🙄 •28) le film ou dessin animé de ton enfance?
   rt pour faire passer stp" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98] ⚜meet some people ⚜ ‏[DEL: @ :DEL] meetsomepeopIe [99]Feb 10

   🙄 QUESTIONS ABOUT YOU 🙄 •28) le film ou dessin animé de ton enfance? rt
   pour faire passer stp
     * Retweets 14
     * Likes 12
     * [100]Izis .G △⃒⃘ [101]Susie CarpentHood⭐ [102]L Y N N ☁
       [103]Bohemian Rhapsody [104]MAYBE GET WEIRD TOUR [105]RT PINNED PLS
       [106]love Marina Kaye [107]Sarah [108]J-J G ✨

   8:22 AM - 10 Feb 2016
   14 retweets 12 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   14
   (BUTTON)
   Retweeted
   14
   (BUTTON)
   Like
   12
   (BUTTON)
   Liked
   12
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [109]MAYBE GET WEIRD TOUR ‏[DEL: @ :DEL] flawlessulivan
            [110]Feb 10
            [111][DEL: @ :DEL] meetsomepeopIe me traitez pas, Cars et Dora
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [112] ✨Mélissa ✨ ‏[DEL: @ :DEL] melissa200014 [113]Feb 10
            [114][DEL: @ :DEL] flawlessulivan [115][DEL: @ :DEL]
            meetsomepeopIe dora ça énerver ma mère 😂 maintenant je peux
            plus la supporter cette conne
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [116]MAYBE GET WEIRD TOUR ‏[DEL: @ :DEL] flawlessulivan
            [117]Feb 10
            [118][DEL: @ :DEL] melissa200014 [119][DEL: @ :DEL]
            meetsomepeopIe jte jure en plus c'est devenu une vraie tepu
            mtn jsuis morte 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [120] ✨Mélissa ✨ ‏[DEL: @ :DEL] melissa200014 [121]Feb 10
            [122][DEL: @ :DEL] flawlessulivan [123][DEL: @ :DEL]
            meetsomepeopIe non et puis elle prend trop les gosses pour des
            cons 😂 mais le pire c'est les teletubi sa j'ai jamais aimé
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [124]MAYBE GET WEIRD TOUR ‏[DEL: @ :DEL] flawlessulivan
            [125]Feb 10
            [126][DEL: @ :DEL] melissa200014 [127][DEL: @ :DEL]
            meetsomepeopIe LALA ! POOOO ! Ptdrrr pardon mais les
            Teletubbies c'était mv aussi omg 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [128] ✨Mélissa ✨ ‏[DEL: @ :DEL] melissa200014 [129]Feb 11
            [130][DEL: @ :DEL] flawlessulivan [131][DEL: @ :DEL]
            meetsomepeopIe mais c'est de la merde sa te rend le cerveau en
            bouilli quand tu regarde 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [132] ❄Marie  ❄ ‏[DEL: @ :DEL] Glo_ReginaBlake [133]Feb 10
            [134][DEL: @ :DEL] meetsomepeopIe [135][DEL: @ :DEL]
            AaronxzCalum POKÉMON & foot de rue
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Susie CarpentHood ⭐ ‏[DEL: @ :DEL] AaronxzCalum [137]Feb
            10
            [138][DEL: @ :DEL] Glo_ReginaBlake [139][DEL: @ :DEL]
            meetsomepeopIe j'avoue 😏
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [140]✘ élisa ‏[DEL: @ :DEL] joyfulsangster [141]Feb 10
       [142][DEL: @ :DEL] meetsomepeopIe Patate et Dragon
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [143]COMMANDER ORGANA  ✖N7 ‏[DEL: @ :DEL] ApyEmilie [144]Feb 10
       [145][DEL: @ :DEL] meetsomepeopIe les Disney
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [146]gallavich ‏[DEL: @ :DEL] smilefxrevans [147]Feb 10
       [148][DEL: @ :DEL] meetsomepeopIe y'en a trop
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [149]마고 ~ ‏[DEL: @ :DEL] lightningposey [150]Feb 10
       [151][DEL: @ :DEL] meetsomepeopIe en film toy stroy et jurassic
       park et dessin animé tom et jerry
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [152]+Amélia+ ‏[DEL: @ :DEL] xlunaatiic [153]Feb 14
       [154][DEL: @ :DEL] meetsomepeopIe Film: Nemo :') Émission: Macaroni
       tout garni, toc toc toc et Marguerite & la bête féroce memories omg
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [155] ❤ ‏[DEL: @ :DEL] angeliiine95 [156]Feb 11
       [157][DEL: @ :DEL] meetsomepeopIe dora l'exploratrice
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [158]j-6 bb ‏[DEL: @ :DEL] chamarry_a [159]Feb 11
       [160][DEL: @ :DEL] meetsomepeopIe bonne nuit les petits
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [161]Raytsa ~ Camille  ♥ ♥ ‏[DEL: @ :DEL] Lea_CVDL [162]Feb 11
       [163][DEL: @ :DEL] meetsomepeopIe totaly spies
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [164]Nialler ‏[DEL: @ :DEL] ___ZaRa_ [165]Feb 11
       [166][DEL: @ :DEL] meetsomepeopIe Dora
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [167]♡meg mv♡ ‏[DEL: @ :DEL] immortomlinson [168]Feb 11
       [169][DEL: @ :DEL] meetsomepeopIe trop
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [170]Sarah ‏[DEL: @ :DEL] othchase [171]Feb 11
       [172][DEL: @ :DEL] meetsomepeopIe yen a BCE
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [173]Try again or visit [174]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [175]About
     * [176]Help
     * [177]Terms
     * [178]Privacy
     * [179]Cookies
     * [180]Ads info

   [181]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [182]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [183]Learn
   more

   Add this video to your website by copying the code below. [184]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [185]Forgot password?
   Log in
   Don't have an account? [186]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [187]Sign up
   Have an account? [188]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [189]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/meetsomepeopie/status/697455649551159297
   2. https://twitter.com/meetsomepeopie/status/697455649551159297
   3. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=fr
   4. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=en
   5. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ar
   6. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ja
   7. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=es
   8. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=de
   9. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=it
  10. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=id
  11. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=pt
  12. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ko
  13. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=tr
  14. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ru
  15. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=nl
  16. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=fil
  17. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ms
  18. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=zh-tw
  19. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=zh-cn
  20. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=hi
  21. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=no
  22. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=sv
  23. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=fi
  24. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=da
  25. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=pl
  26. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=hu
  27. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=fa
  28. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=he
  29. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ur
  30. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=th
  31. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=uk
  32. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ca
  33. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ga
  34. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=el
  35. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=eu
  36. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=cs
  37. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=gl
  38. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ro
  39. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=hr
  40. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=en-gb
  41. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=vi
  42. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=bn
  43. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=bg
  44. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=sr
  45. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=sk
  46. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=gu
  47. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=mr
  48. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=ta
  49. https://twitter.com/meetsomepeopie/status/697455649551159297?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697455649551159297
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697455649551159297
  52. https://mobile.twitter.com/meetsomepeopie/status/697455649551159297
  53. android-app://com.twitter.android/twitter/tweet?status_id=697455649551159297&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697455649551159297
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/933#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/933?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. file:///meetsomepeopIe
  99. file:///meetsomepeopIe/status/697455649551159297
 100. file:///izisgoff
 101. file:///AaronxzCalum
 102. file:///nxbxdyx
 103. file:///mxrsh_mxllxw
 104. file:///flawlessulivan
 105. file:///focusonari_babe
 106. file:///TSM_KSlesboss
 107. file:///Dallasneed
 108. file:///lizzymartinez
 109. file:///flawlessulivan
 110. file:///flawlessulivan/status/697458499568144385
 111. file:///meetsomepeopIe
 112. file:///melissa200014
 113. file:///melissa200014/status/697689326256316416
 114. file:///flawlessulivan
 115. file:///meetsomepeopIe
 116. file:///flawlessulivan
 117. file:///flawlessulivan/status/697689508574154752
 118. file:///melissa200014
 119. file:///meetsomepeopIe
 120. file:///melissa200014
 121. file:///melissa200014/status/697690349825847296
 122. file:///flawlessulivan
 123. file:///meetsomepeopIe
 124. file:///flawlessulivan
 125. file:///flawlessulivan/status/697690671747112961
 126. file:///melissa200014
 127. file:///meetsomepeopIe
 128. file:///melissa200014
 129. file:///melissa200014/status/697692343722512384
 130. file:///flawlessulivan
 131. file:///meetsomepeopIe
 132. file:///Glo_ReginaBlake
 133. file:///Glo_ReginaBlake/status/697463348766625792
 134. file:///meetsomepeopIe
 135. file:///AaronxzCalum
 136. file:///AaronxzCalum
 137. file:///AaronxzCalum/status/697463643315769345
 138. file:///Glo_ReginaBlake
 139. file:///meetsomepeopIe
 140. file:///joyfulsangster
 141. file:///joyfulsangster/status/697458102354976768
 142. file:///meetsomepeopIe
 143. file:///ApyEmilie
 144. file:///ApyEmilie/status/697457106694316033
 145. file:///meetsomepeopIe
 146. file:///smilefxrevans
 147. file:///smilefxrevans/status/697495155797073920
 148. file:///meetsomepeopIe
 149. file:///lightningposey
 150. file:///lightningposey/status/697464873807167488
 151. file:///meetsomepeopIe
 152. file:///xlunaatiic
 153. file:///xlunaatiic/status/698954270884777984
 154. file:///meetsomepeopIe
 155. file:///angeliiine95
 156. file:///angeliiine95/status/697839665500520448
 157. file:///meetsomepeopIe
 158. file:///chamarry_a
 159. file:///chamarry_a/status/697834657719717889
 160. file:///meetsomepeopIe
 161. file:///Lea_CVDL
 162. file:///Lea_CVDL/status/697817901617823744
 163. file:///meetsomepeopIe
 164. file:///___ZaRa_
 165. file:///___ZaRa_/status/697817252222128128
 166. file:///meetsomepeopIe
 167. file:///immortomlinson
 168. file:///immortomlinson/status/697748812400566272
 169. file:///meetsomepeopIe
 170. file:///othchase
 171. file:///othchase/status/697700628508909568
 172. file:///meetsomepeopIe
 173. file:///home/rachel/Desktop/CS_432/A3/part_1/933
 174. http://status.twitter.com/
 175. file:///about
 176. file://support.twitter.com/
 177. file:///tos
 178. file:///privacy
 179. file://support.twitter.com/articles/20170514
 180. file://support.twitter.com/articles/20170451
 181. file:///home/rachel/Desktop/CS_432/A3/part_1/933
 182. http://support.twitter.com/forums/26810/entries/78525
 183. file://dev.twitter.com/docs/embedded-tweets
 184. file://dev.twitter.com/docs/embedded-tweets
 185. file:///account/begin_password_reset
 186. https://twitter.com/signup
 187. https://twitter.com/signup
 188. file:///login
 189. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 191. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 192. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 193. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 194. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 195. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 196. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 197. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 198. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 199. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 200. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 201. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
 202. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/933
