    #[1]Coral Promotions » Feed [2]Coral Promotions » Comments Feed

[3]Coral Promotions

   [4]Login
   [5]I'm Already a Customer

   [6]Bet Now
     * [betting-1a1.png]

REGISTER WITH CORAL TODAY
     * [betting-2a1.png]

PLACE A £5 BET OR MORE
     * [betting-3a1.png]

GET £20 IN FREE BETS

     * [329-alt.png]

1. Register With Coral Today
     * [1.png]

2. Place a £5 Bet or More
     * [1.png]

3. Get £20 in FREE BETS

   18+. Terms Apply
   Bet Responsibly [7]www.gambleaware.co.uk
   [8]˅ Terms and Conditions [9]˃ Terms and Conditions [10]+

   Terms and Conditions:

   1. Offer available to UK & Republic of Ireland residents aged 18 years
   or over opening a new Online, Mobile or Telephone Coral account in
   either £/€ currency.

   2.To qualify for this bet £/€5 get £/€20 in free bets offer, the first
   bet on your account after registration must be a real money sports bet
   of £/€5 Win or £/€5 Each-way or more at fractional odds of 1/2 (decimal
   odds 1.5) or greater.

   3.The 4 x £5 free bets will be triggered by the placement of the
   qualifying bet and will not apply to subsequent bets. Void bets do not
   count towards this promotion.

   4.The qualifying bet must be made within 14 days of account
   registration to qualify. First sports bets placed after this duration
   will not qualify for this bet £5 get £20 in free bets offer.

   5.Free bet token will expire 7 days after issue.

   6.The free bet must be wagered in full, can be redeemed on win or
   each-way bets and can be used on the following listed bet types:
   single, double, treble, 4-fold and upwards accumulator, forecast,
   combination.

   7.Qualifying Bet and free bets cannot be used with Cash Out.

   8.Free bet token is not valid on Football Jackpot, tote, other
   combination and multiple bets (i.e Lucky 15s).

   9.Free bet tokens are non-refundable. Free bet stake is not included in
   any returns.

   10. Free bet tokens are not returned if wagered on a void selection.

   11.This free bet offer cannot be used in conjunction with, or
   contribute to any other coral.co.uk free bet offer or promotions.

   12.For additional promotional terms [11]click here.

   13.Promoter: Coral Interactive (Gibraltar) Limited, Suite 711, 1st
   Floor, Europort, Europort Road, Gibraltar, GX11 1AA.
   Coral is committed to [12]Responsible Gambling
   egr-logo
   Coral.co.uk is operated by Coral Interactive (Gibraltar) Limited
   (company number 106323). Coral Interactive (Gibraltar) Limited's
   address is Suite 711, 1st Floor, Europort, Europort Road, Gibraltar
   GX11 1AA. Coral Interactive (Gibraltar) Limited is licensed by the
   Government of Gibraltar & regulated by the Gibraltar [13]Gambling
   Commissioner (RGL 059 & 060). For customers accessing Coral.co.uk from
   Great Britain, the service is licensed and regulated by the
   [14]Gambling Commission (000-039071-R-319423-001). Coral is the
   registered trade mark of Coral Group Trading Ltd © Gala Coral Group
   Ltd. All rights reserved.

   IFRAME: [15]//www.googletagmanager.com/ns.html?id=GTM-B2FD

References

   Visible links
   1. http://promotions.coral.co.uk/feed/
   2. http://promotions.coral.co.uk/comments/feed/
   3. http://www.coral.co.uk/
   4. http://sports.coral.co.uk/
   5. http://sports.coral.co.uk/
   6. https://www.coral.co.uk/register
   7. http://www.gambleaware.co.uk/
   8. file:///home/rachel/Desktop/CS_432/A3/part_1/958
   9. file:///home/rachel/Desktop/CS_432/A3/part_1/958
  10. file:///home/rachel/Desktop/CS_432/A3/part_1/958
  11. https://coral-eng.custhelp.com/app/answers/detail/a_id/1711
  12. http://responsiblegambling.coral.co.uk/
  13. https://www.gibraltar.gov.gi/new/remote-gambling
  14. https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39071
  15. file://www.googletagmanager.com/ns.html?id=GTM-B2FD

   Hidden links:
  17. http://www.coral.co.uk/register
  18. http://www.coral.co.uk/register
  19. http://www.coral.co.uk/register
  20. http://www.coral.co.uk/register
  21. http://www.coral.co.uk/register
  22. http://www.coral.co.uk/register
  23. http://www.coral.co.uk/register
