   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSEDAPscooter%2Fstat
   us%2F697484369024258048
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]SekuterDepanPemadam on
   Twitter: "@NdahhEnndah dikasur sambil meluk guling. Mau peluk kamu tp
   kamu udh punya akang toleng huft♬" [51]SekuterDepanPemadam on Twitter:
   "@NdahhEnndah dikasur sambil meluk guling. Mau peluk kamu tp kamu udh
   punya akang toleng huft♬" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]SekuterDepanPemadam
   [99]SekuterDepanPemadam
   [100]SekuterDepanPemadam
   [101]@SEDAPscooter

[102]SekuterDepanPemadam

[103]@SEDAPscooter

   Akun resmi SEDAP ( Sekuter Depan Pemadam ) Sekelompok pemuda yg hoby
   main Vespa. kami Independent bukan Club. [104][DEL: # :DEL]
   SATUVESPASEJUTASAUDARA cp : 26e449de/089670343529
   Joined January 2016
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [120]SekuterDepanPemadam ‏[DEL: @ :DEL] SEDAPscooter [121]Feb 10
       [122]Duren Sawit, Indonesia
       Selamat malam scoots! Intisari enak nih
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [123]. ‏[DEL: @ :DEL] NdahhEnndah [124]Feb 10 [125]Pulo Gadung,
       Indonesia
       [126][DEL: @ :DEL] SEDAPscooter ngopi lebih nikmat min hehe
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [127]SekuterDepanPemadam ‏[DEL: @ :DEL] SEDAPscooter [128]Feb 10
       [129]Duren Sawit, Indonesia
       [130][DEL: @ :DEL] NdahhEnndah apa lagi ditambah susu..
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [131]. ‏[DEL: @ :DEL] NdahhEnndah [132]Feb 10 [133]Pulo Gadung,
       Indonesia
       [134][DEL: @ :DEL] SEDAPscooter susu kebo enak min ihik
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [135]SekuterDepanPemadam ‏[DEL: @ :DEL] SEDAPscooter [136]Feb 10
       [137]Duren Sawit, Indonesia
       [138][DEL: @ :DEL] NdahhEnndah susu murni aja...ihik
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [139]. ‏[DEL: @ :DEL] NdahhEnndah [140]Feb 10 [141]Pulo Gadung,
       Indonesia
       [142][DEL: @ :DEL] SEDAPscooter murni dari gunung apa dari pabrik?
       Ckck
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [143]SekuterDepanPemadam ‏[DEL: @ :DEL] SEDAPscooter [144]Feb 10
       [145]Duren Sawit, Indonesia
       [146][DEL: @ :DEL] NdahhEnndah dari gunung aja, penasaran kaya
       gimana rasanya wkwkwk
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [147]. ‏[DEL: @ :DEL] NdahhEnndah [148]Feb 10 [149]Pulo Gadung,
       Indonesia
       [150][DEL: @ :DEL] SEDAPscooter hurt sabar min bentar lg juga bakal
       ngerasain kok lo wkwkwk
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [151]SekuterDepanPemadam ‏[DEL: @ :DEL] SEDAPscooter [152]Feb 10
       [153]Duren Sawit, Indonesia
       [154][DEL: @ :DEL] NdahhEnndah wkwkwk sialan
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [155]. ‏[DEL: @ :DEL] NdahhEnndah [156]Feb 10 [157]Pulo Gadung,
       Indonesia
       [158][DEL: @ :DEL] SEDAPscooter ihik 😜 lau dmna min?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [159]SekuterDepanPemadam ‏[DEL: @ :DEL] SEDAPscooter [160]Feb 10

   [161][DEL: @ :DEL] NdahhEnndah dikasur sambil meluk guling. Mau peluk
   kamu tp kamu udh punya akang toleng huft♬
     * Retweets 2
     * [162]Kyy [163].

   10:16 AM - 10 Feb 2016
   [164]Duren Sawit, Indonesia
   2 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2
   (BUTTON)
   Retweeted
   2
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [165]Try again or visit [166]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [167]About
     * [168]Help
     * [169]Terms
     * [170]Privacy
     * [171]Cookies
     * [172]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SEDAPscooter/status/697484369024258048
   2. https://twitter.com/sedapscooter/status/697484369024258048
   3. https://twitter.com/sedapscooter/status/697484369024258048?lang=fr
   4. https://twitter.com/sedapscooter/status/697484369024258048?lang=en
   5. https://twitter.com/sedapscooter/status/697484369024258048?lang=ar
   6. https://twitter.com/sedapscooter/status/697484369024258048?lang=ja
   7. https://twitter.com/sedapscooter/status/697484369024258048?lang=es
   8. https://twitter.com/sedapscooter/status/697484369024258048?lang=de
   9. https://twitter.com/sedapscooter/status/697484369024258048?lang=it
  10. https://twitter.com/sedapscooter/status/697484369024258048?lang=id
  11. https://twitter.com/sedapscooter/status/697484369024258048?lang=pt
  12. https://twitter.com/sedapscooter/status/697484369024258048?lang=ko
  13. https://twitter.com/sedapscooter/status/697484369024258048?lang=tr
  14. https://twitter.com/sedapscooter/status/697484369024258048?lang=ru
  15. https://twitter.com/sedapscooter/status/697484369024258048?lang=nl
  16. https://twitter.com/sedapscooter/status/697484369024258048?lang=fil
  17. https://twitter.com/sedapscooter/status/697484369024258048?lang=ms
  18. https://twitter.com/sedapscooter/status/697484369024258048?lang=zh-tw
  19. https://twitter.com/sedapscooter/status/697484369024258048?lang=zh-cn
  20. https://twitter.com/sedapscooter/status/697484369024258048?lang=hi
  21. https://twitter.com/sedapscooter/status/697484369024258048?lang=no
  22. https://twitter.com/sedapscooter/status/697484369024258048?lang=sv
  23. https://twitter.com/sedapscooter/status/697484369024258048?lang=fi
  24. https://twitter.com/sedapscooter/status/697484369024258048?lang=da
  25. https://twitter.com/sedapscooter/status/697484369024258048?lang=pl
  26. https://twitter.com/sedapscooter/status/697484369024258048?lang=hu
  27. https://twitter.com/sedapscooter/status/697484369024258048?lang=fa
  28. https://twitter.com/sedapscooter/status/697484369024258048?lang=he
  29. https://twitter.com/sedapscooter/status/697484369024258048?lang=ur
  30. https://twitter.com/sedapscooter/status/697484369024258048?lang=th
  31. https://twitter.com/sedapscooter/status/697484369024258048?lang=uk
  32. https://twitter.com/sedapscooter/status/697484369024258048?lang=ca
  33. https://twitter.com/sedapscooter/status/697484369024258048?lang=ga
  34. https://twitter.com/sedapscooter/status/697484369024258048?lang=el
  35. https://twitter.com/sedapscooter/status/697484369024258048?lang=eu
  36. https://twitter.com/sedapscooter/status/697484369024258048?lang=cs
  37. https://twitter.com/sedapscooter/status/697484369024258048?lang=gl
  38. https://twitter.com/sedapscooter/status/697484369024258048?lang=ro
  39. https://twitter.com/sedapscooter/status/697484369024258048?lang=hr
  40. https://twitter.com/sedapscooter/status/697484369024258048?lang=en-gb
  41. https://twitter.com/sedapscooter/status/697484369024258048?lang=vi
  42. https://twitter.com/sedapscooter/status/697484369024258048?lang=bn
  43. https://twitter.com/sedapscooter/status/697484369024258048?lang=bg
  44. https://twitter.com/sedapscooter/status/697484369024258048?lang=sr
  45. https://twitter.com/sedapscooter/status/697484369024258048?lang=sk
  46. https://twitter.com/sedapscooter/status/697484369024258048?lang=gu
  47. https://twitter.com/sedapscooter/status/697484369024258048?lang=mr
  48. https://twitter.com/sedapscooter/status/697484369024258048?lang=ta
  49. https://twitter.com/sedapscooter/status/697484369024258048?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697484369024258048
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697484369024258048
  52. https://mobile.twitter.com/sedapscooter/status/697484369024258048
  53. android-app://com.twitter.android/twitter/tweet?status_id=697484369024258048&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697484369024258048
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/rachel/Desktop/CS_432/A3/part_1/984#supported_languages
  58. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=id
  59. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=msa
  60. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=cs
  61. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=da
  62. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=de
  63. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=en-gb
  64. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=es
  65. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=fil
  66. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=fr
  67. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=it
  68. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=hu
  69. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=nl
  70. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=no
  71. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=pl
  72. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=pt
  73. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=ro
  74. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=fi
  75. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=sv
  76. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=vi
  77. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=tr
  78. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=el
  79. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=ru
  80. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=uk
  81. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=he
  82. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=ar
  83. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=fa
  84. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=mr
  85. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=hi
  86. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=bn
  87. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=gu
  88. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=ta
  89. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=kn
  90. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=th
  91. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=ko
  92. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=ja
  93. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=zh-cn
  94. file:///home/rachel/Desktop/CS_432/A3/part_1/984?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/682902337526960128/jtnNhmNg.jpg
  99. https://pbs.twimg.com/profile_images/682902337526960128/jtnNhmNg.jpg
 100. file:///SEDAPscooter
 101. file:///SEDAPscooter
 102. file:///SEDAPscooter
 103. file:///SEDAPscooter
 104. file:///hashtag/SATUVESPASEJUTASAUDARA?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/rachel/Desktop/CS_432/A3/part_1/984
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///SEDAPscooter
 121. file:///SEDAPscooter/status/697473343998406657
 122. file:///search?q=place:741a800e40e6f5e0
 123. file:///NdahhEnndah
 124. file:///NdahhEnndah/status/697476906409570305
 125. file:///search?q=place:8496c55fb5d1cd92
 126. file:///SEDAPscooter
 127. file:///SEDAPscooter
 128. file:///SEDAPscooter/status/697477133510180864
 129. file:///search?q=place:741a800e40e6f5e0
 130. file:///NdahhEnndah
 131. file:///NdahhEnndah
 132. file:///NdahhEnndah/status/697477483747147776
 133. file:///search?q=place:8496c55fb5d1cd92
 134. file:///SEDAPscooter
 135. file:///SEDAPscooter
 136. file:///SEDAPscooter/status/697477822118391809
 137. file:///search?q=place:741a800e40e6f5e0
 138. file:///NdahhEnndah
 139. file:///NdahhEnndah
 140. file:///NdahhEnndah/status/697478096107102208
 141. file:///search?q=place:8496c55fb5d1cd92
 142. file:///SEDAPscooter
 143. file:///SEDAPscooter
 144. file:///SEDAPscooter/status/697478275736600576
 145. file:///search?q=place:741a800e40e6f5e0
 146. file:///NdahhEnndah
 147. file:///NdahhEnndah
 148. file:///NdahhEnndah/status/697483187102978049
 149. file:///search?q=place:8496c55fb5d1cd92
 150. file:///SEDAPscooter
 151. file:///SEDAPscooter
 152. file:///SEDAPscooter/status/697483570592362496
 153. file:///search?q=place:741a800e40e6f5e0
 154. file:///NdahhEnndah
 155. file:///NdahhEnndah
 156. file:///NdahhEnndah/status/697483845340270592
 157. file:///search?q=place:8496c55fb5d1cd92
 158. file:///SEDAPscooter
 159. file:///SEDAPscooter
 160. file:///SEDAPscooter/status/697484369024258048
 161. file:///NdahhEnndah
 162. file:///Tholeng47
 163. file:///NdahhEnndah
 164. file:///search?q=place:741a800e40e6f5e0
 165. file:///home/rachel/Desktop/CS_432/A3/part_1/984
 166. http://status.twitter.com/
 167. file:///about
 168. file://support.twitter.com/
 169. file:///tos
 170. file:///privacy
 171. file://support.twitter.com/articles/20170514
 172. file://support.twitter.com/articles/20170451

   Hidden links:
 174. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 175. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 176. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 177. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 178. file://localhost/SEDAPscooter
 179. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 180. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 181. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 182. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 183. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 184. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 185. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 186. file://localhost/home/rachel/Desktop/CS_432/A3/part_1/984
 187. file://localhost/SEDAPscooter/status/697487653281746945
 188. file://localhost/SEDAPscooter/status/697480107519127552
