   It has been determined that you are currently running a "Popup
   Blocker". In order to continue, please allow this site from within your
   "Popup Blocker" preferences.

   New Search [BUTTON Input] (not implemented)______________
   [1]Send this job to a friend
   SUP-NURSING I
   Facility:     Deer Valley Med Center, ,
   Job Category: Management
   Department:   RAD Interventional
   Schedule:     Full-time
   Shift:        Days
   Hours:        varied
   Hours/PP:     72
   Req #:        57573
   Job Details:
     * POSITION SUMMARY
       Supervises, assesses, plans, coordinates facilitates, and evaluates
       patient care and staff development; determines and maintains unit
       or program needs and standards (using nursing process and evidence
       –based information).  Assumes responsibility and accountability for
       incorporating the vision, values, mission, and critical goals of
       the organization into their job performance.  Assists the Clinical
       Director, in the management of the unit's assigned staff and
       patient population.  May provide direct patient care according to
       needs of the unit/program and collaborates with physicians in
       executing the medical plan of care.

       POSITION QUALIFICATIONS

       EDUCATION:  Bachelor of Science degree in Nursing.  Legally
       licensed to work as a registered nurse in the State of Arizona.
       Certification in BLS for healthcare workers.  May require
       additional certification in specialty areas.

       EXPERIENCE:  2 years RN

   External Applicant Click here to apply
   Current Employees Click here to apply

External Application Confirm

   Are you sure you want to continue as an EXTERNAL applicant?
   Yes
   No

Internal Application Confirm

   Are you sure you want to continue as an INTERNAL applicant?
   Yes
   No
   New Search [BUTTON Input] (not implemented)______________
   [2]back to top

References

   1. file:///home/rachel/Desktop/CS_432/A3/part_1/986
   2. file:///home/rachel/Desktop/CS_432/A3/part_1/986
