Shaaban_Migo 4
KevinClemmons 52
knmnyn 102
mgome0072 6
majetisiri 7
futuresma 684
dhombe3 10
SIGIR17 188
lmaccork 546
bitfield 73177
LarryWilson1942 38
JayNuetron 1079
wospworkshop 28
NetLab_dk 45
SalimChemlal 34
JonathanBrendle 88
EmeraldIKM 597
ShathaJY 1221
CrowNaito 0
EmeraldLibrary 689
clem_kev 25
digiarchiveteam 131
9ulovesu 53
manoj_chandra_k 8
landlibrarian 806
CodioHQ 5061
johnaberlin 2
ryanfb 440
andrewjbtw 796
documentnow 163
CiteEvidence 611
elizhoagcarhart 13
erikaris 50
DanMilanko 3
sebastiangood 454
HiveBestHumor 12480
CarlyKristie269 1977
Stephanie13211 168
j_w_baker 3020
archivportal 644
desouzatech 1106
tjowens 5613
badgerhartman 83
TrueHiddenFact 3888
keesone 131
impactzoneco 208
KarolHolu 34
topgolfvabeach 1831
JohnChangGWU 23
__jeremi 4
icdm2016 152
mamund 7931
brijmohanrana4 11
imafuturemedic 599
euanc 1195
dwhitenist 293
samalanmeister 577
shirapeltzman 1049
iamtimmo 247
J_IreneTieman 231
dmimno 1315
Pravacana_Mats 273
SterlingWill4 9
daniel_rehn 7907
wwwtxt 24899
docmattweber 714
fzaker 28
ODUAuxServices 173
skhartmann 76
crobinj7074 9
Educopia 216
silvertje 4582
kaylamarie0110 15
WolframElvis 1
cbmrccc 1134
zeonfernando 14
Thaer_samar 18
alexwade 578
WeskerAlbert777 14
TPDL2016 82
ijdl 105
jcdl2016 77
jessili 221
anatbd 234
JoeLemanski 6
rwincewicz 32
gjfowler 10
GraemeEarl 1403
e_mccain 295
karensnet 5
involutish 6
hdo003 0
Naima3704 3
masroorfreaks 28
HamptonRFinest 11200
kennethec1 74
oso525gang 14
vincelebow 800
andy_anjoyh 296
BrosephElder 17
kingswebit 137
goodenjm 5
vneblitt 25
KyleFJackson 2
FFuqiang 352
TaksNz 230
knbrennan 253
ziadmatni 57
westfood 88
OpenMaze 33
BrianDavison 544
nanopub_org 210
txkuhn 553
syamiliC 32
maikhanhlam 131
katjakra 0
NgYewli 13
paulwalk 1537
f_nanni 314
trinketapp 2268
nichworby 10
thefaisalahmad 17
rundavidrun 2196
ODURugby_ 741
NielsBr 505
kurtluther 1376
Arkivum 1260
vector_ctrl 209
calpopp 290
palewire 4704
JoshCowls 804
JS_Smith_71 2
downey_cara 133
Reloaded2Boot 170
lintool 8217
johanna_lautner 107
Lucene_Solr_SF 325
uskudarli 604
felipebravom 162
seahorseadmirer 2
SteveMcLaugh 1112
lestextesR 392
ArchivingIt 48
elunca 886
rosalielack 158
williamjturkel 3184
ekansa 1640
AliShamim333 9
beyondcitation 382
cklk90 41
bertramlyons 1145
JStoddert 6
continuants 3040
tsuomela 501
SarahBellefleur 67
DataG 1065
narfman0 40
CorrenMcCoy 8
wosp2015 37
noradreamer90 148
BeeneSteph 350
PapachriL 15
MPanula 26
JenServenti 3115
HistWebArchives 474
shajid333 212
prwheatley 1230
JonesWCaleb 287
ELittley 5
JCDLConf 101
AllThingsGraph 150
robina_naazli 776
jessogden 1608
technelily 212
joemcgonegal 740
liblaura 323
renevoorburg 97
brettbobley 5826
lisapizzapie 2
ForgetITProject 228
oreficeplumbing 455
SoftGid_com 279
LyndaLSF 52
zimeon 92
unmil 139
zittrain 35422
ptrourke 170
WessamElhefnawy 79
Moha_Magdy 446
gauravguptak1 52
_akisato 1112
IgorBrigadir 1050
WebART12 145
DrAinenwar 2
lisallynch 1385
AlinaDeniau 966
StanfordLibs 2424
digitalfay 1442
IngeRudomino 7
5280BigData 1087
karenhansn 60
todrobbins 1426
abugseye 624
mlzman 55
taylor_amy 363
weblawlib 887
EJWalters 2826
ReedTechCorp 210
LizCohee 21
WehoMan88 87
djw0952 460
cyberlaw 4255
aag1091 504
dhowell 11013
PoorOldMoot 5
jcdl2015 66
annediaz01 87
Paisadalo 382
meterz1 3
MildlyBored 7
GetDownODU 371
nattiyak 574
jkamps 516
TimelessFuture 111
GJST 89
RossiAtanassova 815
bindonlane 448
northgardner 26
LulwahMA 14
momof3inov 13
emcaulay 322
doppelen 117
mgallinger 92
MonarchsAimHigh 718
Sandra_Mason 162
lnsails 2
tombortreasure 471
chrislaoscott 69
save4use 1423
History2point0 10
archivelle 1058
jesseajohnston 1037
perrycollins 691
BergisJules 1430
plamen26968325 19
webrecorder_io 481
acnwala 21
isi2015conf 314
_matef 149
jotschirr 160
forschungsdaten 1089
petrknoth 168
GrahamSeaman 52
n_audenaert 61
this_phillips 177
ohttic 258
DLWebBnF 1699
DLWeb_Seb 40
saraaubry 231
acocciolo 605
jefferson_bail 1723
jasonmarkwebber 775
WOSP2014 85
migcosta 121
ianmilligan1 3075
peterkz_swe 2601
lorcanD 6202
RaifordGuins 197
oducs 108
iPRESconf 147
saschel 1394
DLib2014 98
jsicot 984
NeilMonday 40
DialUCL 212
DrDanetteAllen 115
K4arkive 270
squealermusic 162
jalbertbowdenii 1546
DigiCultureKCL 889
xabuci 569
CommonCrawl 2957
AutonomyIncub8r 226
jteevan 2362
dchud 2020
MellissaBuys 566
mummifyit 162
EdelOShea83 153
erinengle 728
opba 446
RSSNewsmaster 1075
zxie 45
rodwittenberg 208
Antenna_Lab 1097
AnnaPerricci 449
ruyhliu 280
Strollerman 322
kberberi 531
thabing 37
unstablearchive 423
NancyAjarmeh 224
amaranaas 1
maturban1 55
SciTechProf 1129
beatles__beatle 12
KyleStr 424
PeterOnymos 22
MaxKemman 950
WebSciDL 184
jakkbl 160
samy_tawab 145
jschneider 2512
Milena_Dobreva 142
iFromm 683
Philipp_Mayr 484
violetailik 343
cgknowles 602
x_twentythree 1245
GerhardGossen 117
kvanmalssen 1326
chrisbellekom 2288
itroch 150
TessaFallon 524
toinette1607 12
StanZheng 827
SimpleSimon2013 8
PeerProd 643
subotic 322
mdiazdigpres 57
AVArchivist 921
erikchoi 340
chglass 5
usa8951 23
RajnishMallick 42
tamingdata 196
NKrabben 556
ISRJINDIA 1204
myerscarpenter 210
smalljones 4324
jonippolito 1341
peplluis7 408
kristsi 192
athurman 163
evdvelde 329
covenant_ws 150
ibnesayeed 309
pj_webster 1901
ratt_6 3
GerdaMueller2 159
archiveis 588
FjellHenning 9
cottagelabs 556
stevehit 744
clarellewellyn 93
UKWebArchive 4592
bethcron 497
davidrapin 111
inadlweb 770
AricAumann 83
www2013rio 919
iPRES2013 183
metalinker 138
joc7188 50
kzakza 2084
ehetzner 52
Mercedesew211 130
archivesmatter 1440
yasmina_anwar 274
WSUNDSA 126
CamtheWicked 49
RjLyric 354
aheshamSalem 203
abrennr 252
archivetype 886
mcdonald 2364
rdhyee 1900
hryanski 420
ttso 657
tpdl2013 234
stillinsky 321
NorfolkVA_ 156
klischka 20529
tedlawless 216
hariharshankar 30
kevingashley 1503
mjgiarlo 1443
vphill 549
trevormunoz 3963
WebArchivists 1180
bfluzin 11282
Jakdemir 482
benkeele 296
AlephArchives 241
GeorgeRBuchanan 260
wrap_ed 412
OpenResearchExe 1052
ldmm 167
ericleasemorgan 542
pigandpublish 111
lwynholds 83
MonicaDYOIart 469
WPKefi 372
Milbala 1
jcdl2013 322
schuurmanna 102
mzarro 455
cni_org 2593
THEBenLeBrun 370
junklight 405
gmj2053 57
Magda69425548 888
mwittin 725
JesseforCouncil 506
BeachAutoBroker 60
ahmedkalka97 0
DwiDwisyafitri 1
grotophorst 293
maherzog 183
margymavery 1251
plbogen 68
xuxomln 51
SouthernKiaGB 315
atomotic 611
edsu 4080
machawk1 240
kylewilliams87 121
Alisia1092 28
pre11e 30
tywalters1 415
ldirks 334
jcdl2012 70
landeart 15
witch_doctor81 0
NetPreserve 1337
NDSA2 1277
pkeane 845
meblake 51
unknown_6 0
BizApproved 12
Erikfreiser 404
AAlasaadi 81
archiveitorg 2679
awptix 5
klhiggins33 92
ChuChoResano 78
fmccown 348
diglib 217
hhockx 779
RobVesse 775
anjacks0n 1389
Faryane 13
lljohnston 1939
mart1nkle1n 389
smartfit_atees 390
furuta 81
Ghozia 61
aalsum 367
joansm1th 27
MarthaBunton 606
AT_Webarchive 407
sorgentelinda 69
agrotke 1043
jlbollen 941
sspranay 15
Galsondor 117
shawnmjones 110
jgsmith 429
bhaslhofer 218
sshreeves 2260
TagTrees 227
kboughida 1200
mousta 505
TeriBerg96 93
nullhandle 811
twarko 1941
k8lin 642
OTHSEAFOOD 157
HCIR_GeneG 820
hanysalaheldeen 178
hochstenbach 1021
carltonnorthern 131
olyerickson 633
williamjnixon 1327
justinfbrunelle 200
weiglemc 159
umurthy 140
blefurgy 2176
Julibabe21 11
azaroth42 1196
hvdsomp 1304
ccmarshall 696
