\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WebCite Archival Form}}{2}}
\newlabel{fig:webciteForm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output of the curl command, rendered in Mozilla Firefox}}{3}}
\newlabel{fig:curled}{{2}{3}}
\newlabel{lst:q2code1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program for extracting links from a web page to look for pdf files}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A different means of looking at the graph}}{11}}
\newlabel{fig:bt1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A different means of looking at the graph2}}{12}}
\newlabel{fig:bt2}{{4}{12}}
