\contentsline {section}{Problem 1}{1}{section*.5}
\contentsline {subsection}{1.1 Approach}{1}{section*.6}
\contentsline {subsection}{1.2 Solution}{3}{section*.7}
\contentsline {section}{Problem 2}{4}{section*.8}
\contentsline {subsection}{2.1 Approach}{4}{section*.9}
\contentsline {subsection}{2.2 Solution}{7}{section*.12}
\contentsline {section}{Problem 3}{8}{section*.14}
\contentsline {subsection}{3.1 Approach}{9}{section*.15}
\contentsline {subsection}{3.2 Solution}{9}{section*.16}
\contentsline {subsection}{3.3 Solutions 2 and 3 Comparison}{10}{section*.18}
\contentsline {section}{Problem 4 Extra Credit}{11}{section*.20}
\contentsline {subsection}{4.1 Manual Calculation}{11}{section*.21}
\contentsline {subsection}{4.2 R\_Studio Results}{12}{section*.23}
\contentsline {subsection}{4.3 Conclusion}{12}{section*.24}
