\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.1 Approach}{1}{section*.6}}
\newlabel{listing:Raw-URI}{{1}{1}{ProcessRawURI.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ProcessRawURI.py}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{1.2 Solution}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2.1 Approach}{4}{section*.9}}
\newlabel{listing:Grep}{{2}{4}{MyGrep.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MyGrep.py}{4}{lstlisting.2}}
\citation{web-size}
\citation{google}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Querying \enquote {football} on Processed Files\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{5}{Querying \enquote {football} on Processed Files\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google search for \enquote {football}\relax }}{6}{figure.caption.11}}
\newlabel{fig:1}{{2}{6}{Google search for \enquote {football}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Solution}{7}{section*.12}}
\newlabel{listing:Grep}{{3}{7}{CalculateRanking.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CalculateRanking.py}{7}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 Hits for the term \enquote {football}, ranked by TFIDF\relax }}{8}{table.caption.13}}
\newlabel{tab:table1}{{1}{8}{10 Hits for the term \enquote {football}, ranked by TFIDF\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{3.1 Approach}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{3.2 Solution}{9}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 Hits for the term \enquote {football}, ranked by PageRank\relax }}{9}{table.caption.17}}
\newlabel{tab:table2}{{2}{9}{10 Hits for the term \enquote {football}, ranked by PageRank\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Solutions 2 and 3 Comparison}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TFIDF Ranking vs PageRanking Comparison\relax }}{10}{figure.caption.19}}
\newlabel{fig:3}{{3}{10}{TFIDF Ranking vs PageRanking Comparison\relax }{figure.caption.19}{}}
\citation{tau-b}
\@writefile{toc}{\contentsline {section}{Problem 4 Extra Credit}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{4.1 Manual Calculation}{11}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\tau $ Values for PageRank vs TFIDF\relax }}{11}{table.caption.22}}
\newlabel{tab:table3}{{3}{11}{$\tau $ Values for PageRank vs TFIDF\relax }{table.caption.22}{}}
\citation{tau-b}
\@writefile{toc}{\contentsline {subsection}{4.2 R\_Studio Results}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{4.3 Conclusion}{12}{section*.24}}
\bibcite{tau-b}{1}
\bibcite{web-size}{2}
\bibcite{google}{3}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
