\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}{section*.6}}
\newlabel{listing:cluster}{{1}{2}{Python script that computes kNN based on cosine similarity}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script that computes kNN based on cosine similarity}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustings for the F-Measure blog}}{4}{figure.1}}
\newlabel{fig:clust_f}{{1}{4}{Clustings for the F-Measure blog}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusterings for the WS-DL blogs}}{5}{figure.2}}
\newlabel{fig:clust_ws}{{2}{5}{Clusterings for the WS-DL blogs}{figure.2}{}}
\@setckpt{q1/q1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{78}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
