\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atom}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Question}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}{section*.6}}
\newlabel{listing:default}{{1}{2}{referenced variables in get\_uris.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}referenced variables in get\_uris.py}{2}{lstlisting.1}}
\newlabel{listing:bloguris}{{2}{2}{Sample list of Blog URI's}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample list of Blog URI's}{2}{lstlisting.2}}
\citation{pci}
\newlabel{listing:geturis:main}{{3}{3}{main for get\_uris.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main for get\_uris.py}{3}{lstlisting.3}}
\newlabel{listing:geturis:atom}{{4}{3}{get\_atom function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}get\_atom function}{3}{lstlisting.4}}
\newlabel{listing:geturis:adduri}{{5}{3}{add\_uri function}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}add\_uri function}{3}{lstlisting.5}}
\newlabel{listing:matrix:get}{{6}{3}{looping over the URIs}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}looping over the URIs}{3}{lstlisting.6}}
\newlabel{listing:matrix:gettitles}{{7}{4}{processing each blog}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}processing each blog}{4}{lstlisting.7}}
\newlabel{listing:matrix:loadwrite}{{8}{4}{creating the blog data matrix}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}creating the blog data matrix}{4}{lstlisting.8}}
\newlabel{listing:matrix:loaddata}{{9}{5}{loading the data}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}loading the data}{5}{lstlisting.9}}
\newlabel{listing:matrix:buildwordlist}{{10}{5}{building the master wordlist}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}building the master wordlist}{5}{lstlisting.10}}
\newlabel{listing:matrix:writedata}{{11}{5}{writing the data}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}writing the data}{5}{lstlisting.11}}
\@setckpt{q1/q1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{94}
\setcounter{section@level}{2}
\setcounter{lstlisting}{11}
}
