The Atlantic
            
            
                Subscribe
                Search
                Menu
            
            
            Hillary Helps a Bankand Then It Funnels Millions to the Clintons
            
                
                
                
            
            
        
    

    
        
            
            
        
    
    
        
            Close
            
            
                Home
                Latest
                Most Popular
                Magazine
                Video
                Photo
                Writers

            
            
                
                    News
                    Politics
                    Business
                    Culture
                    Science
                    Technology
                    Health
                    Sexes
                    US Society
                    Education
                    Global
                
                
                    Notes
                    Projects
                    Next America
                    Events
                    Books
                    Shop
                

                
                    
                        
                            
                                Your AccountSign Out
                                Sign InSign Up
                            
                        
                    
                    
                        
                        
                        
                            
                            
                            
                                
                            
                            
                        
                        2 Free Issues
                        Try two trial issues of The Atlantic with our compliments
                        Claim now
                        
                    
                    
                

                
                
                    Follow
                    
                        Facebook
                        Twitter
                        LinkedIn
                        Tumblr
                        Pinterest
                        RSS
                        App Store
                    
                    See our Newsletters gt
                
            
        
    



            
            
                
                    Your browser is no longer supported
                    For maximum compatibility
                    we recommend upgrading to a newer version of IE
                    or another browser such as Chrome
                    or Firefox
                
            
            

        

        




    previousMegaDonor Keeps Super PAC Supporting Mike Huckabee AfloatnextState Department Releases More Hillary Clinton Emails




    
        

    
        
            
        
            
        
    


    
    
        
            
                
                    Hillary Helps a Bankand Then It Funnels Millions to the Clintons
                    
                    The Wall Street Journalrsquos eyebrowraising story of how the presidential candidate and her husband accepted cash from UBS without any regard for the appearance of impropriety that it created
                    
                
            

            
            
                
                
                    
                        
                            
                        
                    
                        
                        
                            
                            
                                Shannon Stapleton  Reuters
                            
                        
                        
                
                
            

        
        
            

    
        
            
        
            
        
    


        
        
            
                
                    




	
	We noticed that you have an
    AD BLOCKER
    ENABLED
	
	
	
	    Please consider disabling it
	    for our site or supporting our
	    work in one of these ways
	





    
        
        
    



    Subscribe Now 62

	
	
	        Sign up forThe Atlantic Daily newsletter
	    
        
		
	    
	    
	        
	        I want to receive updates from partners and sponsors
	    
	    
	        
	    
	    
    



                
            
            
                




    
        
        
    
        
        

    
    

    
    
    


                
                    Text Size
                    
                    
                
                
                    
                    Conor Friedersdorf
                    
                    
                        
                            Jul 31 2015
                        
                    

                    
                    
                        
                        Politics
                    
                    
                    
                
            
        
    

    
        
        The Swiss bank UBS is one of the biggest most powerful financial institutions in the world As secretary of state Hillary Clinton intervened to help it out with the IRS And after that the Swiss bank paid Bill Clinton 15 million for speaking gigs The Wall Street Journal reported all that and more Thursday in an article that highlights huge conflicts of interest that the Clintons have created in the recent pastThe piece begins by detailing how Clinton helped the global bankA few weeks after Hillary Clinton was sworn in as secretary of state in early 2009 she was summoned to Geneva by her Swiss counterpart to discuss an urgent matter The Internal Revenue Service was suing UBS AG to get the identities of Americans with secret accounts the newspaper reports If the case proceeded Switzerlands largest bank would face an impossible choice Violate Swiss secrecy laws by handing over the names or refuse and face criminal charges in US federal court Within months Mrs Clinton announced a tentative legal settlementan unusual intervention by the top US diplomat UBS ultimately turned over information on 4450 accounts a fraction of the 52000 sought by the IRSThen reporters James V Grimaldi and Rebecca Ballhaus lay out how UBS helped the Clintons Total donations by UBS to the Clinton Foundation grew from less than 60000 through 2008 to a cumulative total of about 600000 by the end of 2014 according to the foundation and the bank they report The bank also joined the Clinton Foundation to launch entrepreneurship and innercity loan programs through which it lent 32 million And it paid former president Bill Clinton 15 million to participate in a series of questionandanswer sessions with UBS Wealth Management Chief Executive Bob McCann making UBS his biggest single corporate source of speech income disclosed since he left the White HouseThe article adds that there is no evidence of any link between Mrs Clintons involvement in the case and the banks donations to the Bill Hillary and Chelsea Clinton Foundation or its hiring of Mr Clinton Maybe its all a mere coincidence and when UBS agreed to pay Bill Clinton 15 million the relevant decisionmaker wasnt even aware of the vast sum his wife may have saved the bank or the power that she will potentially wield after the 2016 presidential electionBut even that wouldnt make accepting the 15 million excusableIf youre Bill Clinton and your wife has recently intervened in her capacity as a cabinet secretary to help a giant corporation avert a significant threat to its bottomline the very least you could do if only to avoid the appearance of impropriety is to avoid negotiating sevenfigure paydays with that same corporation This is particularly jawdropping because ultrawealthy Bill Clinton has virtually unlimited opportunities to give lucrative speeches to any number of audiences not directly implicated by decisions that his wife made as secretary of stateBut maximizing the Clinton familys wealth and power requires him to speak before the very wealthiest paymasters And thats exactly what the expresident has doneAs McClatchy noted last month in a more broadly focused article that also mentions UBS Ten of the worlds biggest financial institutionsincluding UBS Bank of America JP Morgan Chase Citigroup and Goldman Sachshave hired Bill Clinton numerous times since 2004 to speak for fees totaling more than 64 million Hillary Clinton also has accepted speaking fees from at least one bank And along with an 11th bank the French giant BNP Paribas the financial goliaths also donated as much as 249 million to the Clinton Foundationthe familys global charity set up to tackle causes from the AIDS epidemic in Africa to climate changeOne neednt believe that theres ever been any quid pro quo to see that this mattersAny suggestions that Hillary Clinton was driven by anything but whats in Americas best interest would be false Period a campaign spokesman told The Guardian Oh come on Clinton may well have thought that intervening on behalf of UBS was good for the US There are reports that the Swiss helped our government in various ways in exchange for shielding the bank from a worstcase scenarioBut this campaign flak cannot possibly knowor expect us to take on faiththat Clinton was not at all influenced by knowledge that acting to benefit the bank could mean seven figures for her family and more for their foundation whereas advocating against the bank would more than likely eliminate the chance of either Any normal person would be influenced if only in spite of themselves unless they resolved from the beginning that having made a decision in government that directly affected a corporation theyd never take money from it later even if it offeredIt is a discredit to Bill and Hillary Clinton that they behave as if they believe otherwiseWhy are they indulged in doing soDemocrats are hurtling toward a farce The coalition that insists on the corrupting effect of Citizens United and the unlimited campaign contributions it permits is poised to nominate a couple that has seen riches flow from big banks to their personal accountsPerhaps it would make sense for Democrats to hold their noses and elevate Hillary anyway if she were just beholden to the telecom or nuclear or airline industries given their substantial agreements with other positions that she has taken Although her disastrous vote to give George W Bush authority to invade Iraq and the hawkish positions that she took on both Libya and Syria as secretary of state are reminders that she is not perfectly aligned with her partys base But big politically active financial firms are many Democrats believe huge obstacles to tackling inequality and pursuing economic justice Just look at the likely effect of Clintons intervention on behalf of UBS It probably helped some of the wealthiest Americans to hide taxable assets from the IRSFinance is also the global industry most responsible for the financial crash of 2008 And it is the bane of Occupy the biggest leftwing protest movement in recent memoryHow can mainstream Democratic Party beliefs about the corrupting effects of money in politics and the perniciousness of Big Finance possibly be squared with elevating as their leaders a couple as cozy with Big Finance as anyone in American politicsEven Democrats who arent concerned about the agenda of Big Finance ought to ask themselves if America is best served by a president and first spouse who care so little about preserving the confidence that the public can reasonably have in the integrity of their actions They are far from the only members of our elite whove put a payday ahead of the common good but its hard to think of a more flagrant example
    

    
        
            
                Continue Reading
            
            Jump to Comments
            
                About the Author
            
        
        




    
        
        
    
        
        

    
    

    
    
    


        
        
            
                

    
        
            
        
            
        
    


            

        
            




    
        Latest Video
    

    








    
    
    
    
        
            
            
        
    


The Joys of Teenage Love at the County Fair


    Boy meets girl Boy buys girl candied apple Boy and girl kiss on top of the Ferris wheel



    
    
    Nadine Ajaka
    
    
    
        
        
            Feb 12 2016
        
        
    
    
    
    
    






        

        
            




    
        Latest Slideshow
    

    








    
    
    
    
        
            
            
            
                Mark Peterman
            
            
        
    


Georgia Education Innovation


    



    
    
    Mark Peterman
    
    
    
        
        
            Feb 8 2016
        
        
    
    
    
    
    






        

            
            
                About the Author
                



    
    
        
            
            
        
        
            
                Conor Friedersdorf is a staff writer at The Atlantic where he focuses on politics and national affairs He lives in Venice California and is the founding editor of The Best of Journalism a newsletter devoted to exceptional nonfiction

                
            
        

        
            
                
                
                Twitter
                
                
                
                Email
                
            
        
    
    


            
            
        
    



    
    




    
        Most Popular
        
            Presented by
            

    
        
            
        
    


        
    

    
    


    
        
            
            


    
    
        
            
            
            Haraz N Ghanbari  AP
            
        
    

        A Death That Reshapes US Politics
    
    
        Russell Berman
        
            
        

    

    
        The passing of Antonin Scalia roils the presidential campaign and could leave the Supreme Court deadlocked until 2017 Will the Senate even consider a replacement nominated by President Obama
        
        
            The sudden death of Antonin Scalia an associate justice of the United States Supreme Court on Saturday morning will shake up American politics like few events in recent memory reshaping the 2016 presidential campaign and potentially leaving the Supreme Court deadlocked for more than a year13
13
In the short term President Obama will have to decide who to nominate to replace the voluble conservative jurist and the Republicanled Senate will have to decide whether to even consider the presidentx2019s pick in the heat of the election campaign Majority Leader Mitch McConnell immediately signaled that an Obama nominee would not get a vote this year x201CThe American people should have a voice in the selection of their next Supreme Court justicex201D the Kentucky Republican said in a statement x201CTherefore this vacancy should not be filled until we have a new presidentx201D CNN reported Saturday evening that Obama intends to nominate a new Supreme Court justice setting up a potential confrontation with Republicans that would play out both on xA0Capitol Hill and on the campaign trail13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Erin Patrice O39Brien
            
        
    

        The Math Revolution
    
    
        Peg Tyre
        
            
        

    

    
        The number of American teens who excel at advanced math has surged Why 
        
        
            On a sultry evening last July a tall softspoken 17yearold named David Stoner and nearly 600 other math whizzes from all over the world sat huddled in small groups around wicker bistro tables talking in low voices and obsessively refreshing the browsers on their laptops The air in the cavernous lobby of the Lotus Hotel Pang Suan Kaew in Chiang Mai Thailand was humid recalls Stoner whose light South Carolina accent warms his carefully chosen words The tension in the room made it seem especially heavy like the atmosphere at a highstakes poker tournament13
13
Stoner and five teammates were representing the United States in the 56th International Mathematical Olympiad They figured theyx2019d done pretty well over the two days of competition God knows theyx2019d trained hard Stoner like his teammates had endured a grueling regime for more than a yearx2014practicing tricky problems over breakfast before school and taking on more problems late into the evening after he completed the homework for his collegelevel math classes Sometimes he sketched out proofs on the large dryerase board his dad had installed in his bedroom Most nights he put himself to sleep reading books like New Problems in Euclidean Geometry and An Introduction to Diophantine Equations13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Photograph by Associated Press Illustration by Jackie Lay
            
        
    

        Scalia v Scalia
    
    
        Dahlia Lithwick
        
            
        

    

    
        Does his faith influence his judicial decision making
        
        
            March was a hugely important month for religion and the Supreme Court and a pivotal moment for Justice Antonin Scalia the subject of a fat new biography Too bad we couldnx2019t talk plainly about what was and is at stake In a country historically averse to political debates about competing faiths nowhere is frank discussion of religion more taboo than at the US Supreme Court x201CReligion is the third rail of Supreme Court politics Itx2019s not something thatx2019s talked about in polite companyx201D as Jeff Shesol the author of a book about the New Deal Court put it He was speaking with NPRx2019s Nina Totenberg in 2010 when John Paul Stevens was looking at retirement and for the first time in American history there was the prospect of six Catholics three Jews and no Protestants on the highest court in the landx2014a watershed almost too x201Cradioactivex201D Totenberg remarked even to note And beware of venturing any further than that as the University of Chicago Law Schoolx2019s Geoffrey Stone did in a controversial 2007 blog post suggesting that the Supreme Courtx2019s five conservatives likely derived their abortion views from Catholic doctrine Scaliax2014a devout Catholic and the current Courtx2019s longestserving conservativex2014announced a boycott of the school until Stone leaves the faculty13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Robert Galbraith  Reuters
            
        
    

        Facebook and the New Colonialism
    
    
        Adrienne LaFrance
        
            
        

    

    
        Todayrsquos empires are born on the web and exert tremendous power in the material world
        
        
            Mark Zuckerberg hasnx2019t had the best week13
13
First Facebookx2019s Free Basics platform was effectively banned in India Then a highprofile member of Facebookx2019s board of directors the venture capitalist Marc Andreessen sounded off about the decision to his nearly halfamillion Twitter followers with a stunning comment13
13
x201CAnticolonialism has been economically catastrophic for the Indian people for decadesx201D Andreessen wrote x201CWhy stop nowx201D13
13
After that the Internet went nuts13
13
Andreessen deleted his tweet apologized and underscored that he is x201C100 percent opposed to colonialismx201D and x201C100 percent in favor of independence and freedomx201D Zuckerberg Facebookx2019s CEO followed up with his own Facebook post to say Andreessenx2019s comment was x201Cdeeply upsettingx201D to him and not representative of the way he thinks x201Cat allx201D13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Carlos Barria  Reuters
            
        
    

        All Physics Is Local
    
    
        Sean Carroll
        
            
        

    

    
        Einsteinrsquos gravitational waves rest on a genuinely radical idea
        
        
            After decades of anticipation we have directly detected gravitational wavesx2014ripples in spacetime traveling at the speed of light through the universe Scientists at LIGO the Laser Interferometic Gravitationalwave Observatory have announced that they have measured waves coming from the inspiral of two massive black holes providing a spectacular confirmation of Albert Einsteinx2019s general theory of relativity whose hundredth anniversary was celebrated just last year13
13
Finding gravitational waves indicates that Einstein was once again right and opens a new window onto energetic events occurring around the universe But therex2019s a deeper lesson as well a reminder of the central importance of locality an idea that underlies much of modern physics13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Lucas JacksonReuters
            
        
    

        The Gender Politics of Pockets
    
    
        Tanya Basu
        
            
        

    

    
        The iPhone 6 may be the great catalyst in including this oftignored aspect of women39s fashion
        
        
            I am one of the 10 million people who acquired an iPhone 6 or iPhone 6 Plus ten days ago13
13
Coming from Planet Android I wasnx2019t as put off by the larger dimensions as everyone else in the technosphere seemed to be But I was as usual put off by one thing that both the Apple product and its archnemesis from Google shared the unpocketability of the phone particularly by females13
13
This isnx2019t a new problem for women Our skinny jeans have pockets but there is no way an object bigger than a standard issue ID card fits in the front and everyone knows that slipping a phone in your back pocket is an invitation for a treacherous dive into a toilet or a backflip resulting in heartbreaking shatters Purses have enclosures that were once suitable for the flip phone generation but have since become too snug for newer models Throwing it into the main compartment seems risky at best13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Wikimedia Commons
            
        
    

        Against Humanism
    
    
        Megan Garber
        
            
        

    

    
        Meryl Streep explained her allwhite filmfestival jury by claiming that ldquowersquore all Africans reallyrdquo Shersquos right and so wrong
        
        
            Meryl Streep at the Berlin film festival this week was asked whyx2014given OscarsSoWhite given that itx2019s 2016 given that come onx2014she had convened an allwhite panel to judge this yearx2019s festival entrants Invoking the rhetoric of an American president who had visited Berlin in the course of the last century Streep dismissed objections to her panelx2019s monochromism x201CThe thing that I notice is that there is a core of humanity that travels right through every culturex201D she said x201CAnd after all wex2019re all from Africa originally you know Wex2019re all Berliners wex2019re all Africans reallyx201D13
13
13
This wasnx2019t terribly surprising When Streep was asked last year in the course of promoting her extremely feminist film Suffragette whether she is herself a feminist the actor replied that no she isnx2019t Instead x201CI am a humanistx201D she said x201CI am for nice easy balancex201D 13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Dado Ruvic  Reuters
            
        
    

        Why ISIS Propaganda Works
    
    
        Charlie Winter and Jordan BachLombardo
        
            
        

    

    
        And why stopping it requires that governments get out of the way
        
        
            As it stands the international coalition is far from winning the information war against the Islamic State Its air strikes may be squeezing the group in Iraq and Syria and killing many of its leaders but that has not halted the selfproclaimed caliphatex2019s ideological momentum Indeed at the end of 2015 it was estimated that the number of foreigners travelling to join militant groups in Iraq and Syriax2014predominantly the Islamic Statex2014had more than doubled in the course of just 18 months Whatx2019s more while these figures may be striking sheer numbers are less important than intent when it comes to the organizationx2019s actual threat to the world As we have already seen it takes a very small number of people to unleash great terror whether in Iraq Syria or elsewhere13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Paramount
            
        
    

        Zoolander 2 Joyless and Offensively Stupid
    
    
        David Sims
        
            
        

    

    
        Ben Stillerrsquos followup to his own comedy classic is a downright bummer no matter how many celebrity cameos it tries to cram in
        
        
            You donx2019t need to go to the theater to get the full experience of Zoolander 2 Simply get your hands on a copy of the original watch it and then yell a bunch of unfunny topical lines every time somebody tells a joke Thatx2019s how it feels to watch Ben Stillerx2019s sequel to his 2001 spoof of the fashion industry Zoolander 2 takes pains to reference every successful gag you remember from the original and then embellish them in painfulx2014often offensive almost always outdatedx2014fashion Itx2019s a film that has no real reason to exist and it spends its entire running time reaffirming that fact13
13
13
The original Zoolander to be fair had no business being as funny as it wasx2014it made fun of an industry that already seems to exist in a constant state of selfparody and much of its humor relied on simple malapropisms and sight gags But it was hilarious anyway as a candid snapshot of the fizzlingout of x201990s culture Like almost any zeitgeist comedy it belonged to a particular momentx2014and boy should it have stayed there With Zoolander 2 Stiller who directed cowrote and stars tries to recapture the magic of 2001 by referencing its past glories with increasing desperation perhaps to avoid the fact that he has nothing new to say about the fashion industry or celebrity culture 15 years laters13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Yuya Shino  Reuters
            
        
    

        Do Americans Say I Love You Too Much
    
    
        Uri Friedman
        
            
        

    

    
        How those three little words sound around the world
        
        
            I love saying x201CI love youx201D Ix2019ll say x201Clove yax201D to my parents when Ix2019m about to get off the phone with them and x201Clove youx201D to my wife as shex2019s heading out the door for work x201Clove youx201D on Gchat means Ix2019ve gotten myself into trouble with her and Ix2019m searching for a way out I tell my son I love him and he doesnx2019t even get itx2014hex2019s an infantx200B Ix2019ve been known to proclaim that I love sushi and football and Benjamin Franklin I mean how could you not love Ben13
13
Many people in this world would find my behavior rather strange Thatx2019s because Americans are exceptionally promiscuous when it comes to professing their love In the United States x201CI love youx201D is at once exalted and devalued It can mean everything  or nothing at all This is not universally the case13
13

        
        
    
    
        
        Continue Reading
        
    


        
        
            
            


    
    
        
            
            
        
    

        How to Defend Being Vegan
    
    
        Nicolas Pollock James Hamblin and Jaclyn Skurie
        
            
        

    

    
        Russell Simmons on advocating the worldrsquos most pretentious diet
        
    
    
        
        Watch Video
        
    


        
            
            


    
    
        
            
            
        
    

        A Stunning Scale Model of Our Solar System Drawn in the Desert
    
    
        Jaclyn Skurie
        
            
        

    

    
        A true illustration of our place in the universe
        
    
    
        
        Watch Video
        
    


        
            
            


    
    
        
            
            
            Elier Cabrera  Range Video  The Atlantic
            
        
    

        Is Miami Beach Doomed
    
    
        Sam PriceWaldman
        
            
        

    

    
        The city could be underwater within the centurymdashbut it has a plan
        
    
    
        
        Watch Video
        
    


        
    
    
        More Popular Stories
    


    




    

    
        
            
        
            
        
    



    
        Show Comments
    











        
            
            
        

        
            




    
        
            
                
                    Subscribe
                    Get 10 issues a year and save 65 off the cover price
                
                
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                

                
                    

        
        
        
        
        
        
        
        
        
        

        

        
        
        
        
        
            State
            Alabama
            Alaska
            Alberta
            American Samoa
            APOFPOAfrica
            APOFPOCanada
            APOFPOEurope
            APOFPOMiddle East
            APOFPOAmericas
            APOFPOPacific
            Arizona
            Arkansas
            British Columbia
            California
            Colorado
            Connecticut
            Delaware
            District of Columbia
            Florida
            Georgia
            Guam
            Hawaii
            Idaho
            Illinois
            Indiana
            Iowa
            Kansas
            Kentucky
            Louisiana
            Maine
            Manitoba
            Marshall Islands
            Maryland
            Massachusetts
            Michigan
            Micronesia
            Minnesota
            Mississippi
            Missouri
            Montana
            Nebraska
            Nevada
            New Brunswick
            New Hampshire
            New Jersey
            New Mexico
            New York
            Newfoundland
            NewfoundlandLabrador
            North Carolina
            North Dakota
            Northern Mariana Isles
            Northwest Territories
            Nova Scotia
            Nunavut
            Ohio
            Oklahoma
            Ontario
            Oregon
            Palau
            Pennsylvania
            Prince Edward Island
            Puerto Rico
            Quebec
            Quebec
            Rhode Island
            Saskatchewan
            South Carolina
            South Dakota
            Tennessee
            Texas
            Utah
            Vermont
            Virgin Islands
            Virginia
            Washington
            West Virginia
            Wisconsin
            Wyoming
            Yukon Territories
        
    
        
        
        
        


                
                
                    Fraud Alert regarding The Atlantic
                
            
        

        
            
                Newsletters
            
            
                
                    
                        
                            
                                The Atlantic
                            
                            
                                
                                    The Atlantic Daily
                                
                                
                                    This Week
                                
                                
                                    This Month
                                
                            
                            
                                
                                    New Photo Galleries
                                
                                
                                    Top Videos This Week
                                
                                
                                    The Edge Politics amp Policy daily
                                
                            
                        
                    
                    
                        
                            
                                CityLab
                            
                            
                                Todays Top Stories
                            
                            
                                This Weeks Most Popular Stories
                            
                        
                        
                            
                                I want to receive updates from partners and sponsors
                            
                            
                                
                            
                            
                                
                            
                        
                    
                    
                
            
        
    
    
        
            
                Follow
            
            
                
                    Facebook
                    Twitter
                    LinkedIn
                    Tumblr
                    Pinterest
                    RSS
                    App Store
                
            
        
        
            
                About
            
            
                
                    
                        Masthead
                        FAQ
                        Press
                        Jobs
                    
                    
                        Shop
                        Books
                        Emporium
                    
                
                
                    
                        Contact Us
                        Privacy Policy
                        Advertise
                        Advertising Guidelines
                    
                    
                        Terms and Conditions
                        Subscriber Help
                        
                        
                        Site Map
                    
                
            
        
    
    
         Copyright  2016 by The Atlantic Monthly Group All Rights Reserved 





        
    








    Close
    

    
        
            
        
    









    
         Skip Ad gt
    
    

    
        
            
        
            
        
            
        
    














    
    
        
    










    
    
        Back
        X
        Which ad blocker do you have
        
            
                
                Ad Block
            
            
                
                Ad Block Plus
            
            
                
                uBlock
            
            
                
                Ghostery
            
        
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in
    


    

    
        Back
        X
        Please Follow the Steps Below
        
            Click the AdBlock icon on your browser window
            Click Dont run on pages on this domain to disable ad blocking on The Atlantic
            Refresh the page            
        
        Thanks for your support
        
     
    
    
        Back
        X
        Please Follow the Steps Below
        
            Click the Ad Block Plus icon on your browser window
            Click Enabled on this site to disable ad blocking on The Atlantic
            Refresh the page
        
        Thanks for your support
        
     
    
    
        Back
        X
        Please follow the Steps Below
        
            Click the uBlock icon on your browser window
            Click the big blue Power icon
            Refresh the page
        
        Thanks for your support
        
      

    
        Back
        X
        Please Follow the Steps Below
        
            Click the Ghostery icon on your browser window
            Click the Whitelist Site button
            Refresh the page          
        
        Thanks for your support
        
     
    

    
        Back
        X
        Verify your subscription
        
            
            
        
        
            Verified Thanks for your support
            Close
        
    
    
    
        X
        Do you enjoy The Atlantic
        Yes
        No        
    
    
    
        X
        Thats awesome
        
            To keep writing stories you love we need to display ads
            Please whitelist The Atlantic in your ad blocker
            or purchase a month of access for 199
        
        Whitelist The Atlantic
        Purchase access
        or
        Verify your print subscription
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in
    


    

    
        X
        Hi It looks like you enjoy adfree reading
        You have three options
        
            
                Whitelist The Atlantic in your ad blocker Free
                Whitelist
            
            
                Purchase a month of access for 199
                Purchase
            
            
                Verify your subscription
                Verify
            
        
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in