Cerrar










 

 



 


Noticias


Vida y Salud


Prevencin


Tratamiento


Recetas


Nutricin


Artculos


Alimentos Sanos


Bienestar


Expertos


Guas y Tablas


Directorio


Glosario












 



























47  Suscripcin 230



 Publicacin mensual de estilo de vida con informacin especializada para el lector Aborda de manera didctica temas sobre tratamiento mdico nutricin bienestar emocional ejercicio y salud en general con un enfoque de control y prevencin
SUSCRBETE



 



Noticias


Vida y Salud


Prevencin


Tratamiento


Recetas


Nutricin


Articulos


Alimentos sanos




Bienestar


Expertos


Guas y Tablas


Directorio


Glosario




  

 
 



Artculos 
 


12 recetas de botanas






 

En las reuniones con tus amigos crees que no puedes comer nada Prepara tus propios platillos y disfruta de estas 12 recetas de botanas
Por Hercilia Ortiz


 





Para quienes tienen Diabetes las reuniones sociales pueden ser una tortura pues la mayora de los refrigerios que se dan son ricos en grasa y caloras Para evitar caer en tentaciones te decimos 12 recetas de botanas para que as en tu prxima reunin sorprendas a los invitados con bocadillos saludables y deliciosos que todo mundo pueda comer y disfrutar
12 recetas de botanas
1 Tortilla espaola
147 caloras y 152 g de carbohidratos te aportar esta receta

2 Bolitas de requesn con aguacate y chicharrn
81 caloras y 3 g de carbohidratos tienen esta delicia

3 Chilapitas de pollo al pibil
141 caloras y 172 g de carbohidratos obtendrs con este bocadillo

4 Ceviche blanco de cazn
70 caloras y 5 g de carbohidratos te proporcionan este ceviche

5 Taquitos de papa
126 caloras y 24 g de carbohidratos tiene esta receta

6 Pizzitas de pavo
176 caloras y 192 g de carbohidratos te aporta esta receta

7 Crostinis de queso de cabra con nuez
176 caloras y 156 g de carbohidratos tiene esta receta

8 Bocadillos de ensalada caprese
111 caloras y 44 g de carbohidratos tendrn estos bocadillos

9 Berenjenas asadas al pesto
87 caloras y 49 g de carbohidratos tiene estas berenjenas

10 Fish and chips
123 caloras y 13 g de carbohidratos es lo que aporta este bocadillo

11 Bocadillos de pat con pepinillos
116 calorias y 208 g de carbohidratos tiene esta receta

12 Salchichas con mostaza
83 calorias y 07 g de carbohidratos contiene esta botana


Relacionado
 



 


Escrito por
Hercilia Ortiz




 






ARTCULOS RELACIONADOS





12 recetas de botanas






En las reuniones con tus amigos crees que no puedes 


 Leer ms




Tamales de queso y acelgas






Relacionado 


 Leer ms


 
 
 







DIRECTORIO

NUESTROS ESPECIALISTAS



Clnicas
Instituto Mexicano de Diabetes 
Email 
63860195 o 63860196

 Leer ms



Ortopedia
Ricardo Esquivel Gmez
Email 
5535 8928

 Leer ms



Nutrilogos
Margarita Camacho Ramrez 
Emailemail160protected 
63818936

 Leer ms



 
 

 
 
  
 



 

 

SGUENOS EN







Suscrbete a nuestro Newsletter
 











F
M





  





 

 




GUIARECIN DIAGNOSTICADO



1
Qu es la Diabetes


2
Tipos de Diabetes


3
7 Sntomas de la Diabetes


4
Cules son los niveles ptimos de glucosa


5
Principales complicaciones


6
Qu mdico debo consultar



 


BLOG MI DULCE VIDA





Nelly Flor
NellyFlor
 Insulina y cuenta de carbohidratos 3 cambios positivos

 

 



 

 







LA REVISTA


Suscrbete AQU

y obtn un descuento del





 


 



 

  




MAPA DE SITIO


 Preguntas sobre diabetes y la glucosa
 Recetas para personas con diabetes
 La diabetes y los alimentos

















Copyright 2013 DIABETES BIENESTAR Y SALUD es marca registrada de Grupo Medios Prohibida la reproduccin total o parcial incluyendo cualquier medio electrnico o magntico










Revista Impresa 11 Ejemplares 

230

SUSCRIBIRME




Descarga la edicin digital en tu tablet





ANNCIATE CON NOSOTROS