Feministing

		
	

	
    Home
Support Us
Our Store
About
FAQs
Speaking Tour
Community
	
			SearchSearch
		
	
		We need your help
		Feministing is a labor of love and all our staff has other fulltime jobs to support their work on the site Your donation is much appreciated and much needed
		Donate Now
	
	
	
	Get Our Newsletter
	
	
	

	
		Sign Up
	
		
			
			
		    
	    
	    
	
	
	
	
	
	
		Twitter
		Facebook
		Google
		Email
		RSS
	
	
	copy 2016 Feministing

	
    
        
            
                Feministing
            
        
        
			
			SearchSearch
		
            Support Us

	Support Feministing
	Our Store


About

	About Feministing
	FAQs
	Speaking Tour


Community
        
    
	
		
            
                Feministing
            
        
	


	
	

	
			
							
					  
					  
				
						
				
																					
				
				By Dana Bolger bull danabolger bull 1 month ago				Dear New York Times The Real Reason Young Feminists Reject Hillary
			
			
						
				On Sunday the world got its latest in a tired stream of feminist generation war think pieces courtesy of The New York Times The subject Hillary Clintons presidential bid
In it authors Amy Chozick and Yamiche Alcindor explore what they term the generational divide on the subject of Clintons candidacy They interview older women who get sexism I fought this whole war and now were running out of time and if not Hillary then who would it be and younger women who dont They select quotes from the younger women that portray them as ditzy I want to see someone who like has the fervor to fight and postsexism If I am supporting her because she is a woman thats equally as bad as not supporting her because of her gender The older women expertswho the authors identifyby their titles rather than their age are unanimous in their condemnation of the younger generations supposed inexperience apoliticism and indolence They havent experienced the kind of barriers that their mothers and grandmothers did  the kind of exclusions from areas of accomplishment one claims The younger generation just thinks the pipeline will magically fill up with women who are qualified enough to run for president They just havent engaged enough or paid enough attention
Young womens ambivalence about Clinton the authors sum up is maddening
What the piece elides is that for many young women their rejection of Clinton is informed and deeply political Many of them have suffered violence discrimination and rampant unemployment Theyhave drawn upon theirfeminist commitments alongside their lived experience to evaluate and reject Clintons hawkish foreign policy her expansion of drone warfare gutting of welfare continuingdefense of a burgeoning surveillance state and more all of whichhave hurt women in the US and abroad
By framing young womenas hopelessly uninformed and apolitical in contrast to their foremothers the piece obscuresreal debate and disagreement within generations Its a tired trope one thaterasesthevoices ofyoung women who have decided to demandmoreoftheir candidate than that she identify as a woman And that8217s perhaps the most rigorous engagement of all
Image via

				
			

							
					  
				
						
				
					
						
							
														
						
						Dana Bolger
						Washington DC
						Dana Bolger is an editor at Feministingcom and Executive Director of Know Your IX a national survivor and youthled organization working to end gender violence in schools Shes testified before Congress on Title IX policy and legislative reform and her writing has appeared in a number of outlets including The New York Times MSNBC Al Jazeera America USA Today and The Nation You can find her on Twitter at danabolger
						Dana Bolger is Executive Director of Know Your IX and columnist at Feministingcom
						Read more about Dana
					
					
						
							Dana Bolger														Dana Bolger
						
					
				
				
								We need your help Feministing is a labor of love and all our staff have other fulltime jobs to support their work on the site Your donation is much appreciated and much neededDonate Now
						
			
			
						
				Join the Conversation
				
					

    






				
			
						
			
				
					Related Content
					
	
	
		
			The feminists not invited to the Hillary partyBy Mahroh Jahangiri

		
			Daily Feminist Cheat SheetBy Alexandra Brodsky

		
			Daily Feminist Cheat SheetBy Sesali B

			

	
		
	
		
													
		
		By Mahroh Jahangiri bull mahrohj bull 1 week ago		The feminists not invited to the Hillary party
	
	
		A few different articles and sentiments have been making the rounds on my newsfeed this week about how we must acknowledge the role Hillary Clinton8217s gender has played in shaping her corporate politics

		A few different articles and sentiments have been making the rounds on my newsfeed this week about how we must acknowledge the role Hillary Clinton8217s gender has played in shaping her corporate politics

	
	
		Read More
	


	
		
							
						
		
		By Alexandra Brodsky bull azbrodsky bull 1 month ago		Daily Feminist Cheat Sheet
	
	
		Queer and lesbian slang around the world
Hillary Clinton called for the repeal of the Hyde Amendment

		Queer and lesbian slang around the world
Hillary Clinton called for the repeal of the Hyde Amendment

	
	
		Read More
	


	
		
							
						
		
		By Sesali B bull BadFatBlackGirl bull 1 month ago		Daily Feminist Cheat Sheet
	
	
		The FDA has officially ruled that gay and bisexual men can donate blood8230 if they abstain from sex with another man for a year

		The FDA has officially ruled that gay and bisexual men can donate blood8230 if they abstain from sex with another man for a year

	
	
		Read More
	

	
						
								Election9642Feminism9642generation wars9642generational divide9642Hillary Clinton9642young feminists9642young women
			
		
		
	

	
	
	
		
		Twitter
		Facebook
		Google
		Email
		RSS
	

	Support Us

	Support Feministing
	Our Store


About

	About Feministing
	FAQs
	Speaking Tour


Community

			SearchSearch
		
			  
					We need your help Feministing is a labor of love and all our staff have other fulltime jobs to support their work on the site Your donation is much appreciated and much neededDonate Now
					
Get Our Newsletter
New posts and Feministing news delivered to your inbox weekly



	

	Sign Up

	
		
		
	    
    
    




					Want to write for us All Feministing posts are written by the sites collective of regular columnists and editors Though we dont currently accept guest submissions we have an open platform Community site to which anyone can contribute We often promote our favorite Community posts on the main site And Community bloggers who consistently impress us may to be invited to become regular Feministing columnistsOur Community Site
				
			Editors Picks
			
									ICYMI Reproductive Justice Groups Forge Alliance with Black Lives Matter
							By Sesali B						
											Quote of the Day Samantha Bee Reveals Secret to Creating a Diverse Staff
							By Maya Dusenbery						
											At least 48 transgender women killed in Brazil in January
							By Juliana Britto Schwartz						
											Here Lies the Abyss Xenophobia and Gender After the Cologne Assaults
							By Katherine Cross						
											On reclaiming and revisiting my masculinity
							By Katie Barnes						
								
		
					  
				
			Meet the Crew
			
				Lori AdelmanExecutive Director PartnershipsMaya DusenberyExecutive Director EditorialJos TruittExecutive Director DevelopmentAlexandra BrodskySenior EditorJuliana Britto SchwartzEditorDana BolgerEditorSesali BEditorKatie BarnesColumnistVernica Bayetti FloresColumnistReina GattusoColumnistMahroh JahangiriColumnistSuzanna BobadillaInterviews ColumnistCourtney BaxterOperations StrategistSheila BapatBooks columnistSam HuberBooks columnistAva KofmanBooks columnist			
		
		
		
			Hot Topics
			
				SexismMediaRacismHumorLaw			
		

			
	
		Twitter
		Facebook
		Google
		Email
		RSS
	
	
		copy 2016 Feministing
	
	

Share This


	
				Feministing
		Support Us

	Support Feministing
	Our Store


About

	About Feministing
	FAQs
	Speaking Tour


Community
		
			
				Twitter
				Facebook
				Google
				Email
				RSS
			
		
					

copy Feministing 2016