NOLAcom
                

                
                    
                        
                            
                                The TimesPicayune
                            
                            Greater New Orleans
                        
                    
                

                
                    
                        
                        
                            
                                
                                    
                                        Baton Rouge
                                    
                                        Greater New Orleans
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            
            Menu
        

        
        
            
            
                
                    

                        
                        
                            Home
                            
                                
                                    Set Your Edition
                                    Greater New Orleans
                                
                            
                            
                                
                                    
                                    
                                        
                                    
                                
                                
                            
                        

                        
                        
                            
                                
                                    
                                        News Home
                                    
                                    
                                
                            
                                
                                    
                                        Business Home
                                    
                                    
                                
                            
                                
                                    
                                        Sports Home
                                    
                                    
                                
                            
                                
                                    
                                        Entertainment Home
                                    
                                    
                                
                            
                                
                                    
                                        Eat Drink Cook
                                    
                                    
                                
                            
                                
                                    
                                        Engage
                                    
                                    
                                
                            
                                
                                    
                                        MardiGrascom
                                    
                                    
                                
                            
                                
                                    
                                        Obits
                                    
                                    
                                
                            
                                
                                    
                                        Future of New Orleans
                                    
                                    
                                
                            
                                
                                    
                                        View all Sections
                                    
                                    
                                
                            
                                
                                    
                                        Jobs
                                    
                                    
                                
                            
                                
                                    
                                        Autos
                                    
                                    
                                
                            
                                
                                    
                                        Real Estate
                                    
                                    
                                
                            
                                
                                    
                                        Rentals
                                    
                                    
                                
                            
                                
                                    
                                        Classifieds
                                    
                                    
                                
                            
                                
                                    
                                        FINDampSAVE
                                    
                                    
                                
                            
                                
                                    
                                        Local Businesses
                                    
                                    
                                
                            
                                
                                    
                                        Photos
                                    
                                    
                                
                            
                                
                                    
                                        Videos
                                    
                                    
                                
                            
                                
                                    
                                        Follow Us
                                    
                                    
                                
                            
                            
                            
                            
                            Subscribe
                                
                            
                            
                        
                        

                        

                        
                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Weather
                
            
        
    
        
            
                
                    Crime amp Courts
                
            
        
    
        
            
                
                    Politics
                
            
        
    
        
            
                
                    Education
                
            
        
    
        
            
                
                    Health amp Health Care
                
            
        
    
        
            
                
                    Traffic Fires amp Accidents
                
            
        
    
        
            
                
                    Opinions
                
            
        
    
        
            
                
                    Northshore News
                
            
        
    
        
            
                
                    Baton Rouge News
                
            
        
    
        
            
                
                    Hurricane Central
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Latest Jobs News
                
            
        
    
        
            
                
                    Career Advice
                
            
        
    
        
            
                
                    Real Estate Transfers
                
            
        
    
        
            
                
                    Auto Reviews
                
            
        
    
        
            
                
                    Find a Local Business
                
            
        
    




    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Saints
                
            
        
    
        
            
                
                    LSU Tigers
                
            
        
    
        
            
                
                    Pelicans
                
            
        
    
        
            
                
                    Recruiting
                
            
        
    
        
            
                
                    Outdoors
                
            
        
    
        
            
                
                    Tulane
                
            
        
    
        
            
                
                    High School Sports
                
            
        
    




    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Event Calendar
                
            
        
    
        
            
                
                    Local Music
                
            
        
    
        
            
                
                    Arts amp Stage
                
            
        
    
        
            
                
                    Movies amp Hollywood South
                
            
        
    
        
            
                
                    Louisiana Festivals
                
            
        
    
        
            
                
                    Parties amp Society
                
            
        
    
        
            
                
                    Home amp Garden
                
            
        
    
        
            
                
                    Comics
                
            
        
    
        
            
                
                    Puzzles
                
            
        
    
        
            
                
                    Living
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    What You39re Talking About
                
            
        
    
        
            
                
                    Live Webcams amp Events
                
            
        
    
        
            
                
                    Share Your Photos
                
            
        
    
        
            
                
                    Photo Contests
                
            
        
    
        
            
                
                    Social Channels
                
            
        
    
        
            
                
                    NOLA Neighborhoods
                
            
        
    
        
            
                
                    Contests
                
            
        
    
        
            
                
                    Mobile Apps
                
            
        
    
        
            
                
                    RSS Feeds
                
            
        
    
        
            
                
                    Newsletters
                
            
        
    
        
            
                
                    Create a Profile
                
            
        
    
        
            
                
                    Contact a Reporter
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Local Grocery Ads
                
            
        
    
        
            
                
                    Special Sections
                
            
        
    
        
            
                
                    Local Ads
                
            
        
    
        
            
                
                    Lagniappe
                
            
        
    




    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Photos
                
            
        
    
        
            
                
                    Sports Photos
                
            
        
    
        
            
                
                    Entertainment Photos
                
            
        
    
        
            
                
                    Featured Galleries
                
            
        
    
        
            
                
                    Your Photos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Video
                
            
        
    
        
            
                
                    Sports Video
                
            
        
    
        
            
                
                    Entertainment Video
                
            
        
    
        
            
                
                    Popular Videos
                
            
        
    
        
            
                
                    Your Videos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Visit our Facebook Page
                
            
        
    
        
            
                
                    Follow us on Twitter
                
            
        
    
        
            
                
                    Visit us on Google Plus
                
            
        
    




    





    





    





                        

                        
                        
                            
                                
                                    
                                    Back to Main Menu
                                

                                
                                    The TimesPicayune
                                
                                    Newsletters
                                
                                    Text Alerts
                                
                                    RSS Feeds
                                
                                    Mobile Apps
                                
                            
                        

                        
                        
                            
                            
                                Baton Rouge
                            
                                Greater New Orleans
                            
                            
                        
                        
                    
                
            
        

        
        
            
                
                    
                
            
        

        
        
            
            
                
                    Back to Main Menu
                    
                        Close

                        
                            Customize Your Weather
                            
                                Set Your Location Enter City and State or Zip Code
                                
                            
                            
                            
                        

                        
                            Congratulations
                            Your weather is set to  You can change the location at any time
                            
                                
                            
                        

                        
                            AccuWeathercom Quick Look
                            
                            Change your current location raquo
                            
                            View Full Weather Report
                        
                    
                
            
        
        
    

    
    

    
    
        Search
        Search
    

    
    
        
        
            
                
                
                    
                
            

        
            Search NOLAcom
            
        
    
    

    
    
        Account
        Sign In
    

    
    
        
        
            
                Close
                
                    
                        Sign in toNOLAcom
                        
                        
                        
                            
                            
                            
                            
                            
                            
                            
                            
                                
                                Remember me
                            
                            
                        
                        Forgot your username and password
                        
                        
                            
                                Dont have an account
                                Register now for free or sign in with any of these services
                                
                                    
                                    
                                    
                                    
                                
                            
                        
                    
                    
                        
                            
                            
                                You are signed in as
                                
                            
                            
                                Edit
                                Public Profile
                                Sign Out
                            
                        
                        
                        
                            
                                Favorite Schoolsexpand
                                    
                                
                                Favorite Teamsclose
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            Subscribe
        


        
        
            
            
                
                    
                        
                            The TimesPicayune
                        
                            Newsletters
                        
                            Text Alerts
                        
                            RSS Feeds
                        
                            Mobile Apps
                        
                    
                
            
        
        
    

    
    
        
        
            Greater New Orleans
            Change Region
        
    





		
			
					
			
		
	




		
		
			
			
	
	
  
  


	
	
	

  
    
    
    
      
        
          
            
              
 
 comments


              	



Kobe Bryant set to start against Pelicans after listed as questionable to play



              
                  Kobe BryantJPG
            
                Los Angeles Lakers forward Kobe Bryant right celebrates with Anthony Sadler front left and Spencer Stone obscured after hitting a 3point shot during the second half of an NBA basketball game against the Detroit Pistons Sunday Nov 15 2015 in Los Angeles Sadler and Stone are two of three Americans who helped stop a terrorist attack on a train in France in August The Lakers won 9785 AP PhotoMark J Terrill
            
            
        

                  





	
		Print
		Email
	
	
	




	
		
			
			   John Reid NOLAcom  The Times Picayune
			
		
	



	



By

	
		
	
		
			
	
		
	
	
	
	
	John Reid NOLAcom  The Times Picayune

		
	
The TimesPicayune
		 Email the author  Follow on Twitter
	




	on February 04 2016 at  747 PM updated February 04 2016 at  823 PM
	  
		
	



                  
                  

                  
                      
                      
                         comments
                      
                    

                  
                  
                  


                  
                  
                  
                  
                    
                      












 
                      

 
                      

                    
                  
                  
	
	

		
		

		There was a crowd of fans waiting to enter the Smoothie King Center more than two hours before tip off on Thursday night
Most of them werent there just to see the New Orleans Pelicans They came to see Lakers star Kobe Bryant who was initially listed as questionable to play because of a sore right shoulder However the Lakers announced about an hour before tip off that Bryant would start that led to plenty of fans snapping photos when he went through his pregame warmups
Bryant who will retire at the end of this season will make his final return to Smoothie King Center to play the Pelicans on April 8 In 39 career games against New OrleansnbspBryant has averaging 269 points
In December 2012nbspBryant became the youngest player at 34 years old to reach the 30000 career points milestone during a game against New Orleans at the Smoothie King Center
His legacy is very much well established and everyone would want to coach someone like that at some stage in your coaching career if you had the opportunity Pelicans coach Alvin Gentry said He improved his game every year He added something to his game to make him that much more difficult to guard and hes all about championships Obviously the league is going to miss him
Despite the Lakers 1041 record Bryant earned the most votes in the fan balloting for the NBA AllStar Game on Feb 14 in Toronto Bryant had 1891614 votesnbsp
Bryant who did not meet with the media before Thursdays game is coming off an impressive 38point performance to lead the Lakers to a 119115 victory against the Minnesota Timberwolves on Tuesday night
The more rest we can give him at this particular time in the season I think the better it is for him Lakers coach Byron Scott said You know obviously the last two games hes played extremely well and we hope that can continue
		
		

		
		

	


                
  
        
  
  
        
        
        
        

  
  
        
  




                
                
                
                
                  
                  
                  

    
    
    

                
                

              
            
          
        
        
          






    

    
        
    
    



    
    New Orleans Pelicans

    
    

    
        Schedule
         Roster
         Standings
    

    copy 2013 STATS LLC All rights reserved
    



    
    
        Pelicans coverage team
        
            
                
                    
                        
                            
                            John Reid
                        
                    
                

                

                
            
        
    


    
    Follow the Pelicans on social media
    
        
	
	
	
	
	
	
        
    



    
    
        Most Read
        
    



    

    
        Video
        Photos
    

    
        
		Anthony Davis excited about 109107 victory aganst the Hornets 1110 PM
	
	
		Uploaded by 
	
		
			
	
		
	
	
	
	
	John Reid NOLAcom  The Times Picayune

		
	

	
	nbsp 
    
      
       
         
        
        
          
           
           
           
           
           
           
           
           
          
            
               
            
          
          
          
          
          
          
        
        
         
       
    
   




	


        More Pelicans Video raquo
    

    
        
        Monty Williams 1118 AM
    
    
        Uploaded by 
	
		
	
	
	
	
	Michael DeMocker NOLAcom and the TimesPicayune

    
    

    


    
        
            
                
                


																													



    
    Davis dagger 3 Utah Jazz at New Orleans Pelicans 2016 950 PM

            
        
            
                
                


																													



    
    New Orleans Pelicans vs Houston Rockets 1023 PM

            
        
            
                
                


																													



    
    Alonzo Gee and KarlAnthony Towns  New Orleans Pelicans vs Minnesota Timberwolves   811 PM

            
        
            
                
                


																													



    
    Davis gamewinner Charlotte Hornets at New Orleans Pelicans 2016 927 PM

            
        
    

        More Pelicans Photos raquo
    


    



    
        
            
            
            
            
            
            
            
            
            
            
                
            
                
                
                
            
        
        
        
        Pelicans Updates
        All the pregame and postgame news
        Leave this field blanknbsp
        nbsp
        optional
        
        
            
                
            
            
                Check here if you do not want to receive additional email offers and information
            
        
        See our privacy policy
    

    
        Thank you for signing up
        Please check your inbox and approve the verification email If you don39t see it check your spam folder  To view and subscribe to any of our other newsletters please click here
    







    
    Active Discussions
    








        
      
    
  
      
      



    




		

		
		



	
		
    


	

  
    

        
            
        

        
            
                
                    
                        About Us

                        
                            
                                
                                    
                                        
                                            About NOLAcom
                                        
                                    
                                
                                    
                                        
                                            About NOLA Media Group
                                        
                                    
                                
                                    
                                        
                                            Community Rules
                                        
                                    
                                
                                    
                                        
                                            Content Partners
                                        
                                    
                                
                                    
                                        
                                            Advertise with us
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Contact Us
                                        
                                    
                                
                                    
                                        
                                            Connect with the Newsroom
                                        
                                    
                                
                                    
                                        
                                            Blog for Us
                                        
                                    
                                
                                    
                                        
                                            Careers
                                        
                                    
                                
                                    
                                        
                                            Submit a Correction
                                        
                                    
                                
                            
                        
                    
                
                    
                        The TimesPicayune

                        
                            
                                
                                    
                                        
                                            Subscribe
                                        
                                    
                                
                                    
                                        
                                            TP electronic edition
                                        
                                    
                                
                                    
                                        
                                            eNewsletters
                                        
                                    
                                
                                    
                                        
                                            Breaking news text alerts
                                        
                                    
                                
                                    
                                        
                                            Report a wet or missing paper
                                        
                                    
                                
                                    
                                        
                                            Make a payment manage your account
                                        
                                    
                                
                                    
                                        
                                            RSS
                                        
                                    
                                
                                    
                                        
                                            TimesPicayune Store
                                        
                                    
                                
                                    
                                        
                                            Legal notices
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        NOLAcom Sections

                        
                            
                                
                                    
                                        
                                            News
                                        
                                    
                                
                                    
                                        
                                            Sports
                                        
                                    
                                
                                    
                                        
                                            Entertainment
                                        
                                    
                                
                                    
                                        
                                            Opinion
                                        
                                    
                                
                                    
                                        
                                            Obituaries
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Jobs
                                        
                                    
                                
                                    
                                        
                                            Autos
                                        
                                    
                                
                                    
                                        
                                            Real Estate
                                        
                                    
                                
                                    
                                        
                                            Rentals
                                        
                                    
                                
                                    
                                        
                                            Classifieds
                                        
                                    
                                
                                    
                                        
                                            Local Deals
                                        
                                    
                                
                                    
                                        
                                            Local Businesses
                                        
                                    
                                
                            
                        
                    
                
                    
                        Your Regional News Pages

                        
                            
                                
                                    
                                        
                                            New Orleans
                                        
                                    
                                
                                    
                                        
                                            St Bernard
                                        
                                    
                                
                                    
                                        
                                            East Jefferson
                                        
                                    
                                
                                    
                                        
                                            West Bank
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            NorthshoreSt Tammany
                                        
                                    
                                
                                    
                                        
                                            Plaquemines
                                        
                                    
                                
                                    
                                        
                                            River Parishes
                                        
                                    
                                
                                    
                                        
                                            Baton Rouge
                                        
                                    
                                
                            
                        
                    
                
                    
                        Mobile

                        
                            
                                
                                    
                                        
                                            Mobile Apps  Mobile FAQ
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        More on NOLAcom

                        
                            
                                
                                    
                                        
                                            MardiGrascom
                                        
                                    
                                
                                    
                                        
                                            Forums
                                        
                                    
                                
                                    
                                        
                                            Your Photos
                                        
                                    
                                
                                    
                                        
                                            Weather
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Post a free classified ad
                                        
                                    
                                
                                    
                                        
                                            Sell your car
                                        
                                    
                                
                                    
                                        
                                            SellRent your home
                                        
                                    
                                
                                    
                                        
                                            Apartments and Rentals
                                        
                                    
                                
                                    
                                        
                                            Site Map
                                        
                                    
                                
                                    
                                        
                                            WebcamsLive
                                        
                                    
                                
                                    
                                        
                                            Sponsor Content
                                        
                                    
                                
                                    
                                        
                                            Post a job
                                        
                                    
                                
                            
                        
                    
                
                    
                        Follow Us

                        
                            
                                
                                    
                                        
                                            Twitter  Facebook  Google
                                        
                                    
                                
                            
                        
                    
                
            
        

    

    
        
            
        
        
            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy
        
        
            copy 2016 NOLA Media Group All rights reserved About Us
            The material on this site may not be reproduced distributed transmitted cached or otherwise used
            except with the prior written permission of NOLA Media Group
        
            Community Rules
            apply to all content you upload or otherwise submit to this site
            Contact interactivity management
        
            
             Ad Choices