Watch another webcam			
                Whats on PTZtv
                Port Everglades
                Fort Lauderdale
                Marriott FLL Beach															
                Hilton FLL Beach
                Pompano Beach								
                Port Miami
                Key West Harbor
                Port Tampa
                Port Nassau																	
                Port St Maarten
                Port Aruba
                Port Bermuda
                Port Canaveral
                Atlantic City
                New Jersey Wildlife
                New York Harbor
                Port New York
                Kitty Cat Cam
           
           					 
			

    				

			
					 
    	
    	
					 
    				
			
					
								
			
											
    	
			
							
    	
			
					 		
    			        
									    
									
									
												
    	
			
			
					 Viewers  
			     
  				     
  				 
					 
					     
					 
					 
					 HDTV off
    	     
					 		 
					 
					 
               
               				 
    	     
					 
					 
			
			
			
			
					 		 
			
			
          
          
    	
    	
								
									
    	
          
          		
    	
    	
    			
    			     
							 		
							 
    			     
          	 			Tweets by PTZtv
          				
    			     							 
          		 
    			
   			  
									Live Air Traffic Map by Flightradar24com
					        Expand Map and Hide Twitter Feed
    														
      
			
					
		          
					
    			
							 Welcome to the Morgan Hill Webcam A 247 live streaming HDquality Internet video broadcast produced by PTZtv
							 Morgan Hill is a small city located some 60 miles south of San Francisco and 20 miles south of San Jose and Silicon Valley in Northern California
							 Its population of over 37000 residents live in a 4mile wide strip of Santa Clara Valley and surrounding foothills
							 Our views extend beyond Hollister to the south and on a clear day Cupertino to the north home of Apple Inc
							 Directly opposite you see the Santa Cruz Mountains where the tallest peak is Loma Prieta at over 3700ft
							 The foreground peak is a Morgan Hill landmark known as El Toro at 1300ft
							 Our live streaming video is accompanied by radio reception from a variety of local sources which can include public safety Police Fire CAL FIRE EMS NOAA Weather airports and air traffic control If you have a specific view in mind location amp time or 
							 interest in a particular radio frequency then please let us know via our contact page Morgan Hill Webcam is part of an RampD project for PTZtv Dont forget to visit our other webcams at the links below 
										
			    
    			    
									Port Evergladesnbspnbspnbsp
									Fort Lauderdalenbspnbspnbsp									
									Miaminbspnbspnbsp									
									Key Westnbspnbspnbsp
									Tampanbspnbspnbsp
									Nassaunbspnbspnbsp									
									St Maartennbspnbspnbsp
									Arubanbspnbspnbsp
									Bermudanbspnbspnbsp
									Port Canaveralnbspnbspnbsp
									Atlantic Citynbspnbspnbsp
									NY Harbornbspnbspnbsp
									NY Port
							
    								
					
            	
							    247 Webcam Archivenbspnbspnbsp
							    Aboutnbspnbspnbsp					
           			  Contactnbspnbspnbsp
								  Privacy Policynbspnbspnbsp									
								  Terms of Usenbspnbspnbsp
								  FAQnbspnbspnbsp
									National Weather Service Forecastnbspnbspnbsp									
									USGS Earthquake Map	
									
									Morgan Hill on Wikipedianbspnbspnbsp
									Morgan Hill Lifenbspnbspnbsp
									Morgan Hill Timesnbspnbspnbsp
								  Henry Coe State Parknbspnbspnbsp
								  Visit California
							
					
					
										Morgan Hill Webcam content copyright 169  MorganHillWebcamcom and PTZtv LLC
  									All rights reserved
										We are not affiliated with or officially endorsed by the City of Morgan Hill
										Realtime flight tracking map courtesy of Flightradar24com