Never Miss a Super Bowl Club
									
									From Wikipedia the free encyclopedia
								
												
					Jump to					navigation 					search
				
				




This article is an orphan as no other articles link to it Please introduce links to this page from related articles try the Find link tool for suggestions April 2014


The Never Miss a Super Bowl Club is a group of people that was popularized in a Visa commercial in 2010 They have attended every Super Bowl since 19671 As shown on the commercial the group consisted of four people although it was announced in February 2011 that one member would not be able to attend that years game



Contents


1 Background
2 Promotion
3 Loss of a member
4 References



Backgroundedit
The club was first popularized by Visa as part of an advertising campaign called Go Fans The commercial was narrated by Morgan Freeman Surveys have shown that most respondents would be willing to miss or postpone major events in their life including the birth of their child or a wedding date to see the Super Bowl As a result Visa came up with an advertising campaign to feature four men who have attended every Super Bowl since the first one in 19672 The four men were New England Patriots fan Don Crisman San Francisco 49ers fan Larry Jacobson Pittsburgh Steelers fan Thomas Henschel and Green Bay Packers fan Robert Cook The commercial itself featured the four men holding up tickets for 44 years of Super Bowls At one point there were five members but one became immobile after turning 803
Promotionedit
A promotion was also run during the commercial The Super Bowl Trip for Life Sweepstakes stated that anyone who used their Visa card between September 9 and December 31 2010 would be entered to win a chance to see the Super Bowl for life Winners would receive roundtrip airfare accommodations and tickets to the Super Bowl2 In 2011 it was announced that Tyler Weber then 24 years old won the contest4
Loss of a memberedit
In early February 2011 it was announced that 79yearold Robert Cook would be unable to attend Super Bowl XLV after being hospitalized in Wisconsin His daughters were expected to attend the game in his place56 He died a few days later7 The remaining three members of the club have continued their tradition through at least Super Bowl XLVIII
Referencesedit


 Never Miss a Super Bowl Club turns 44 WTSP February 2010 Retrieved 6 February 2011160
 a b Visa Features Four Fans who Attended Every Super Bowl in New Ads as Part of the Super Bowl Trip for Life Passion for Super Bowl is Unrivaled According to a National Survey by Visa Visa October 14 2010 Retrieved 6 February 2011160
 Group of Friends Has Never Missed Superbowl sic WSAW Retrieved 6 February 2011160
 Blaisdell Elaine LaVale man winner of Visas Super Bowl for Life contest Cumberland TimesNews Retrieved 7 April 2013160
 1 in Never Missed a Super Bowl club hospitalized will miss game with his beloved Packers Los Angeles Times Associated Press 5 February 2011 Retrieved 6 February 2011160
 Cook in hospital unable to attend game Fox Sports February 5 2011 Retrieved 6 February 2011160
 Never missed a Super Bowl member passes away Fox Sports February 14 2011 Retrieved 14 February 2011160









					
						Retrieved from httpsenwikipediaorgwindexphptitleNever_Miss_a_Super_Bowl_Clubampoldid703350248					
				Categories Super Bowl advertisingOrganizations established in 1967Sports fandomHidden categories Orphaned articles from April 2014All orphaned articles				
							
		
		
			Navigation menu

			
									
						Personal tools
						
							Not logged inTalkContributionsCreate accountLog in						
					
									
										
						Namespaces
						
															Article
															Talk
													
					
										
												
							Variants
						

						
							
															
						
					
									
				
										
						Views
						
															Read
															Edit
															View history
													
					
										
						More

						
							
															
						
					
										
						
							Search
						

						
							
														
						
					
									
			
			
				
						
			Navigation

			
									
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
							
		
			
			Interaction

			
									
						HelpAbout WikipediaCommunity portalRecent changesContact page					
							
		
			
			Tools

			
									
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
							
		
			
			Printexport

			
									
						Create a bookDownload as PDFPrintable version					
							
		
			
			Languages

			
									
											
				Add links			
		
				
		
		
							
											 This page was last modified on 5 February 2016 at 0004
											Text is available under the Creative Commons AttributionShareAlike License
additional terms may apply  By using this site you agree to the Terms of Use and Privacy Policy Wikipedia is a registered trademark of the Wikimedia Foundation Inc a nonprofit organization
									
							
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view