You are using an outdated browser Upgrade your browser today or install Google Chrome Frame to better experience this site
        
        
        
        
        
	
	
        
        
        
        
                
                

                    
                    
                        
                        

                            

                                
                                                                    

                                
                                HOME
NEWS
THE RECORD
THE POINTS
ABOUT
CONTACT

                            

                        
                        
                    
                     

                
                


            

    
    

        
                           
                
                    
                  
                 
                       
             
           
        
            
            
                
                
                    
                    



                         
                        

                            HILLARY CLINTON SMART POWER 038 FOREIGN POLICY
                            
                            
                            
                                
                                                                                                                                                                                    	
                                	
                             

                            

                                
                                                                        

                                            
                                                
                                                    
                                                                                                
                                            

                                        

                                    

                                
                                111
Hillary Clinton implemented a smart power approach to foreign policy and international diplomacy as Secretary of State to harness as she called it American engagement other than unilateralism and the socalled boots on the ground She defined smart power as a combination of strategies and tools  including diplomatic economic political legal cultural and military coalitions as a last resort  in unique combination as defined for each situation Clintons smart power approach modernized American diplomacy for the 21st century rebuilt Americas standing in the world better engaged technology and led to tangible lasting results
Hillary Clinton on Smart Power
Sec Clinton I use the phrase smart power because I thought we had to have another way of talking about American engagement other than unilateralism and the socalled boots on the ground Most Americans think of engagement and go immediately to military engagement Thats why I use the phrase smart power I did it deliberately because I thought we had to have another way of talking about American engagement other than unilateralism and the socalled boots on the ground You know when youre down on yourself and when you are hunkering down and pulling back youre not going to make any better decisions than when you were aggressively belligerently putting yourself forward Clinton interview The Atlantic 81014
Sec Clinton For me smart power meant choosing the right combination of tools  diplomatic economic military political legal and cultural  for each situationIn her bookHard Choices Secretary Clinton wrote Beyond the traditional work of negotiating treaties and attending diplomatic conferences we had to  among other tasks  engage activists on social media help determine energy pipeline routes limit carbon emissions encourage marginalized groups to participate in politics stand up for universal human rights and defend common economic rules of the road Our ability to do these things would be crucial measures of our national power This analysis led me to embrace a concept known as smart power which had been kicking around Washington for a few years Harvards Joseph Nye Suzanne Nossel of Human Rights Watch and a few others had used the term although we all had in mind slightly different meanings For me smart power meant choosing the right combination of tools  diplomatic economic military political legal and cultural  for each situation Hard Choices pg 33 2014
Smart Power as a Framework for Diplomacy
Sec Clintons Quadrennial Diplomacy and Development Review aimed to map out exactly how we would put smart power into practice In her book Hard Choices Secretary Clinton wrote States Director of Policy Planning AnneMarie Slaughter also helped lead a toptobottom review of the State Department and USAID that we called the Quadrennial Diplomacy and Development Review It was inspired by the Pentagons Quadrennial Defense Review which I became familiar with as a member of the Senate Armed Services Committee and it aimed to map out exactly how we would put smart power into practice and use what I started calling 21stCentury Statecraft This included harnessing new technologies publicprivate partnerships diaspora networks and other new tools and it soon carried us into fields beyond traditional diplomacy especially energy and economics Hard Choices pg 551 2014

Having the QDDR blueprint for was critically important and the kind of coordination and strategizing that went into it was monumental According to Foreign Policy columnist Aaron David Miller Of special note was the introduction of the Quadrennial Diplomacy and Development Review QDDR I know it sounds like a bunch of bureaucratic mumbo jumbo But for the Department of State an organization that8217s risk adverse and conservative with a culture that doesn8217t reward planning and discourages change this kind of coordination and strategizing was monumental The notion of a blueprint for highlighting America8217s civilian power by coordinating the resources of the nation8217s civilian agencies and better partnering with the military in advancing the national interest abroad is critically important Foreign Policy 62012

Sec Clinton promised to use smart power and make diplomacy the vanguard of foreign policy during her nomination hearingAccording to Sec Clintons testimony at her nomination hearing I believe that American leadership has been wanting but is still wanted We must use what has been called smart power the full range of tools at our disposal 8212 diplomatic economic military political legal and cultural 8212 picking the right tool or combination of tools for each situation With smart power diplomacy will be the vanguard of foreign policy This is not a radical idea The ancient Roman poet Terence who was born a slave and rose to become one of the great voices of his time declared that in every endeavor the seemly course for wise men is to try persuasion first The same truth binds wise women as well Nomination Hearing to be Secretary of Statestategov 11309
Sec Clintons use of smart power was a foreign policy agenda powered by partnership principles and pragmatismAccording to a State Department fact sheet on American smart power Secretary of State Hillary Clinton is pursuing a foreign policy agenda powered by partnership principles and pragmatism Cooperating and collaborating with other nations and organizations the State Department is working to design and implement global and regional solutions to the worlds most pressing problems American Smart Power Diplomacy and Development are the Vanguardstategov42811
Clintons Use of Smart Power Produced Results
Rebuilding Americas Standing In The World
Book The objectives of using a smartpower approach and rebuilding Americas standing meshed perfectlyIn the bookHRC State Secrets and the Rebirth of Hillary Clinton authors Amie Parnes and Jonathan Allen wrote In that way the objectives of using a smartpower approach and rebuilding Americas standing meshed perfectly America would increase its influence in the world by taking advantage of opportunities to engage other countries in trade investment philanthropic partnerships and military coalitions In particular Hillary told aides in those early days she believed it was vital to engage not just the governments of other countries but their people as well Political leaders are responsive to their people so engaging the public at the grassroots level could bolster Americas ability to influence foreign nations HRC State Secrets and the Rebirth of Hillary Clinton pg 75 2014
Using Smart Power to Fight Terrorism
Sec Clintons smart power approach to counterterrorism brought together traditional allies emerging powers and Muslimmajority countries to establish a global counterterrorism forum According to Sec Clintons remarks on a smart power approach to counterterrorism Later this month we will take another significant step forward by establishing a new global counterterrorism forum Were bringing together traditional allies emerging powers and Muslimmajority countries around a shared counterterrorism mission in a way thats never been done before Turkey and the United States will serve as founding cochairs and we will be joined by nearly 30 other nations Together we will work to identify threats and weaknesses devise solutions mobilize resources share expertise and best practices Remarks on a Smart Power Approach to Counterterrorism stategov 9911
Sec Clinton called for a smart power approach to Afghanistan and Pakistan that combined daring military action careful intelligence gathering dogged law enforcement and delicate diplomacy In her book Hard Choices Secretary Clinton wrote I thought we needed a new strategy in Afghanistan and Pakistan and a new approach to counterterrorism around the world one that used the full range of American power to attack terrorist networks finances recruitment and safe havens as well as operatives and commanders It would take daring military action careful intelligence gathering dogged law enforcement and delicate diplomacy all working together  in short smart power Hard Choices pg 174 2014
Smart Power to Counterbalance China
Sec Clintons smart power choice on foreign policy in Asia was melding multiple approaches strengthening alliances broadening relations with China and working with ASEAN In her book Hard Choices Secretary Clinton wrote One option was to focus on broadening our relationship with China on the theory that if we could get our China policy right the rest of our work in Asia would be much easier An alternative was to concentrate our efforts on strengthening Americas treaty alliances in the region with Japan South Korea Thailand the Philippines and Australia providing a counterbalance to Chinas growing power A third approach was to elevate and harmonize the alphabet soup of regional multilateral organizations such as ASEAN the Association of Southeast Asian Nations and APEC the AsiaPacific Economic Cooperation organization  In keeping with the position I had staked out as a Senator and Presidential candidate I decided that the smart power choice was to meld all three approaches We would show that America was all in when it came to Asia I was prepared to lead the way but success would require buyin from our entire government beginning with the White House Hard Choices pg 4445 2014
                                

                                    
                                                    		
                    			
							
								                    					S Prev
																	
								                    					Next s
																
                    			
							

   

                                

                                 
                                  
                                 
                                									
                            

                                          


                    
                    

                    
                    
                
                
            
             
        
        
    	
        


    	

      
       
         
            
            
            
        	

        		
        			
                    
                                    
                                    

                                        
			
			2016
			
				In this world and the world of tomorrow we must go forward together or not at all				 Hillary Clinton			
			

			

			  

                                    
                                    
                                
                                    
                                    

                                        
			
			Like us on facebook
				
				

			

			  

                                    
                                    
                                
                                    
                                    

                                        
			
			Search
	    		
	    			
	    		

			

			
			
			SIGN UP FOR THE DAILY POINT
			
	SIGN UP HERE

			

			  

                                    
                                    
                                


        		
        	
        			


            
            
        	
                
                    

                         2015 Correct The Record 
Paid For By Correct The Record
Not authorized by any candidate or candidates committee

Privacy Policy