RSS
Twitter
Facebook
About Us
Contact
Privacy Policy
Commenting Policy
Creative Commons License
Forward ProgressivesForward Thinking for Progressive ActionHome
In The News
LGBT
Religion

Pastor Pillow


Right Off A Cliff
Factchecks

2016 Presidential Election


Editor8217s Picks
February 13 2016You are here Home  News  Hillary Clinton and Bernie Sanders Crush Republicans with Their Best Debate YetHillary Clinton and Bernie Sanders Crush Republicans with Their Best Debate Yet
February 4 2016 By Allen Clifton 10 Comments Fresh off of Wednesday night8217s CNN town hall came an actual New Hampshire debate just a few days before voters go to the polls While last night8217s event was fairly uneventful I think most expected a bit more substance tonight as this would be the first debate with just Hillary Clinton and Bernie Sanders on the stage

 


With tensions fairly high over the accusations Sanders has made about the authenticity of Clinton8217s progressive roots tonight was expected to be fairly spiritedAnd while the candidates were mostly respectful of one another things did get rather intense at times I thought it made for a fantastic back and forth with Rachel Maddow and Chuck Todd doing a solid job of giving each candidate a chance I8217m a big fan of passion and I saw plenty from both candidates tonight
Hillary Clinton was clearly 8220swinging for the fences8221 tonight She was confident fiery and definitely assertive Early on in the debate her and Sanders went at it over some of the attacks he8217s levied against her and I think she did well in addressing most While I8217m not sure she8217ll change many if any minds in New Hampshire I think tonight8217s performance will serve her well going forward in other states
When it comes to foreign policy issues Clinton is easily more versed about what8217s going on in the Middle East and understands how complex the problems going on in Syria Libya and Iraq are Even tonight when they started talking about the Middle East Clinton goes indepth about the issues going on there and what we need to do and Sanders often goes back to the 2002 vote on Iraq Clinton made a good point when she said that a vote in 2002 is not a plan to defeat ISIS While I agree that Clinton8217s vote for the Iraq war was a massive mistake I think Sanders uses that talking point far too often Saying Clinton is unfit to make judgements on all Middle Eastern issues based on one vote in 2002 about Iraq is like saying Sanders is unfit to tackle gun violence because he voted against the Brady Bill five timesIt8217s not that Sanders has bad ideas on the Middle East he just doesn8217t seem to fully graspall of the facets andthe complexities of what8217s going on in the world
I thought Bernie Sanders stumbled a couple of times tonight but his overall performance was fine One of the issues I8217ve had with Sanders in past debates is when he gets pushback on his talking points he visibly shows that he8217s annoyed and thinks the questioning is beneath what he thinks is important I think that8217s valid some of the time After all the media is known for asking some rather pointless 8220gotcha8217 questions8221 clearly meant to create drama That being said like Clinton he was incredibly impassioned tonight and he and Clinton had some rather fantastic exchanges Clearly he8217s the candidate who reaches Americans best when it comes to income inequality campaign finance reform and addressing middle class concerns Those are his strongest qualities and he displayed them very well tonight
As for who 8220won8221 while that8217s always subjective I8217m giving tonight to Hillary Clinton Not to say Sanders performed poorly but she was definitely on the offensive tonight and too often Sanders reverted back to his usual talking points While Clinton wasn8217t flawless blowing off the question about her speech transcripts was definitely a weak moment she was more assertive and had a better command of most of the questions I believe it kept Sanders on the ropes reverting to his usual talking points for a lot of the evening

 


While I like Martin O8217Malley tonight was great to see just the two main candidates on stage Though with New Hampshire being in Bernie8217s 8220backyard8221 nobody expects him to lose on Tuesday I wouldn8217t be surprised to see Clinton8217s numbers improve slightly though not a great deal
One thing I love most about these Democratic debates is how they talk about theissues When Republicans debate almost everything they say is an attack on President Obama or Hillary Clinton often using petty personal attacks and prerehearsed lines for cheap applause points While Republicans get mentioned in rare moments Clinton and Sanders keep focusedon the issuesinstead of pointless shots at their GOP rivals
But as with all of these debates I8217m always proud to have these two particular candidates representing my party While they don8217t agree on everything though they do agree on most it8217s always refreshing to watch these candidates have substantive debates about the issues as opposed to the petty circuslike atmosphere that usually accompanies the GOP debates
And as I8217ve said countless times before I would be proud to support either of these candidates as our next president As we go further into this primary election with liberals divided we must all remember that this election is as much about supporting the candidate we think should lead this nation as it is about making damn sure Republicans don8217t retake the White House in November With the Supreme Court the health care for millions of Americans gay rights women8217s rights and the advancements we8217ve made to combat climate change all on the line this election liberalscannotlose If we do this country might never recover from the damage a Republican president will assuredly do over the next four years

 


 

Click here for reuse options
 The following two tabs change content belowBioLatest Posts




Allen Clifton 
Allen Clifton is a native Texan who now lives in the Austin area He has a degree in Political Science from Sam Houston State University Allen is a cofounder of Forward Progressives and creator of the popular Right Off A Cliff column and Facebook page Be sure to follow Allen on both Twitter and Facebook Have feedback inquiries criticism or hate mail You can email him as well







Latest posts by Allen Clifton see all



Antonin Scalia8217s Death Just Made the 2016 Election Much More Important  February 13 2016


Ted Cruz is in Big Trouble With Jewish Groups Over Highly Controversial Endorsement  February 12 2016


Mississippi Republican Wants Legislation that Would Allow Science Teachers to Push Creationism  February 12 2016






Related
 Comments Facebook comments 
Filed Under News 






Dennis



8220Something smells in the Democratic Party8221
This from the leftleaning Des Moines Register that endorsed Hillary
Something does smell It smells like old white people 
Like moth balls Old Spice and Gold Bond With a hint of formaldehyde






Creeayshun Sighuntist



Tell me Denise what do republicans have to offer What have Republicans done right in the last 30 or so years






Dennis



Melissa let me make this easier for you 
Please finish this sentence
8220It8217s OK when we do it because82308230


 



Creeayshun Sighuntist



I love how you think repubes are being unique this cycle because they have some young anchor baby they are hanging their hats on8230LMAO8230Don8217t worry 2020 they will run the typical 70 year old white man again Or maybe the guy whose only credential is singlehandedly downgrading the US credit rating Or maybe another snakeoil salesman who is only trying to sell books HAHAHAHAHA


 
 
 
 
 



cruisersailor



I8217m a Bernie Sanders8217 supporter but was very impressed with Hillary at last night8217s debate on MSNBC






Creeayshun Sighuntist



Bernie was spot on in saying that either of them are 100X better than any republican candidate






Janinesbailey4



my friend8217s mate Is getting 98 HOURLY on the internet8230A few days ago new McLaren F1 bought after earning 18512this was my previous month8217s paycheck anda little over 17k Last month 35 hr of work a days with extra open doors amp weekly paychecks it8217s realy the easiest work I have ever Do I Joined This 7 months ago and now making over 87 phLearn More right Hereb602 httpGlobalSuperEmploymentVacanciesReportsCareGetPaid98hourly8230 2222222222222222222222222222b60282308230


 
 
 



strayaway



You must have been impressed by Hillary8217s logic when she said 8220Senator Sanders is the only person who I think would characterize me a woman running to be the first woman president as exemplifying the establishment8221 After all how do all her corporate donations suggest such a thing if Hillary is a woman


 
 
 

Pingback Bernie and Hillary Aren039t the Problem Here Are The People Who Shouldn039t Be Called Progressives

 

Pingback New Hampshire Debate Proves to be Another Epic Disaster for the Republican Party

 





 

 

  




Now Trending on Forward Progressives











































  





 

Subscribe to our free daily newsletter

 






 

Return to top of pageCopyright x000A9nbsp2016 Forward Progressives LLC