Home
About Us
Advertise with Us
			
				Contact Us
Subscribe with Us

		
		
		

		
			Sunday February 14 2016
			Traffic
			Loading
		

				  
		  	  	

		  			  		Morning Newsusa
		  		Breaking News in the US and the World
		  		
		  	
			
	      						
				Follow us
											
							
						
											
							
						
											
							
						
											
							
						
											
							
						
								
					
			
				
				
					
						
						
					
				 

				
				Advanced Search
Events 038 Venues
Obituaries

			
		
		

				
				Primary Menu
					Home

	World
	Politics
	Nation
	
		US ELECTIONS 2016
	



Business

	Money
	Marketing
	Markets
	Stocks
	Companies


Technology
Science

	Environment


Health
Sports

	Rugby News
	Soccer News
	
		EPL News
	

	Baseball News
	Basketball News
	
		NBA News
	

	Football News
	
		NFL News
	

	Tennis News


Lifestyle

	Arts
	Travel
	Food
	Oddities 038 Daily Life


Entertainment
People
Opinion
				
					Search

				
					Jobs
Weekly Newsletters
				
			
		
				
			
				
			
		
			
	
		
		
		Morning News USA works best if you switch to our iPhonefriendly app	
			
				
				
					Morning News USA for iPhone
					
						
						
						
						
					
					100 fourstar reviews
				
			
			
				Continue
				Scroll down to preview in browser
			
			
		
  
    
       
          
        Cam Newton Wins NFL MVP Watch Acceptance Speech
        
          
          4shares Share on Facebook Share on Twitter Share on Google Share on LinkedIn Pin to Pinterest Share on StumbleUpon43Whats This        
                
          
        
                                
              
                
               
             
                         
                              BY
                                 Sai M                                 ON 
               
               
                                  Email
                                                 
               
                  Published 452 pm Feb 7 2016
                 nbspUpdated 518 pm Feb 7 2016
               
             
                                   
	
		4shares Share on Facebook Share on Twitter Share on Google Share on LinkedIn Pin to Pinterest Share on StumbleUpon43Whats ThisCam Newton the Carolina Panthers quarterback was named NFL Most Valuable Player and Offensive Player of the Year at Saturdays NFL Honors Show The awards would serve as a great motivation for Newton barely 24 hours before Super Bowl 50
While Panthers coach Ron Rivera was awarded Coach of the Year for the second time in three seasons Houston end JJ Watt won his third Defensive Player of the Year Award in five seasons

	




    




Super Bowl 50 Stay tuned forthe latest
It means so much but not just for myself Newton said in a video message broadcasted at the awards ceremony 8217To be the first person in Panthers history to win it 8211 that8217s what I8217m most proud about
Years of hard work8230
I8217ve received a lot of awards but to be able to get this organization here I8217m really proud We didn8217t get in this position by happenstance It took years of hard work and dedication and now we are reaping the benefits added the Panthers superstar who won the award with a landslide majority of 48 votes from a nationwide panel of 50 sports journalists and broadcasters It was revealed that Tom Brady and Carson Palmer each received one vote

    



With Newton busy prepping for the big game Sunday his family accepted the Offensive Player Of The Year award on his behalf Cam took an unconventional journey to get here and we8217re just so proud of what has happened my family and I said Cams father Cecil 8217So many thanks go out to so many people from Pop Warner to the Panthers I don8217t have time to tell you all Thank you8217 You know who you are We know who you are added Cecil Newton
Watt on path togreatness8230
Watt had previously won the Defensive Player of the Year award for his efforts in the 201213 and 201415 seasons 8217It8217s almost difficult to comprehend because I8217ve only been in the league five years8221 said Watt who tied Hall of Famer Lawrence Taylor as the only other player to win the award on three separate occasions
8217So to think about where I8217ve come from and where I am now and what lies ahead those type of things it almost doesn8217t register because of the greatness of the guys that have come before me said Watt who earned 37 of the maximum 50 votes

    



With the glitz and charades out of the way Cam Newton can now focus all his energy on tomorrows Super Bowl 50 against the Denver Broncos Stay tuned for all the latest on Super Bowl 50
From one MVP to another Steph Curry congratulates Cam Newton on winning the 2015 NFL MVP CAMVPhttpstcob6CwE8Ltfz
mdash Bleacher Report BleacherReport February 7 2016

Cam Newton is the NFL MVP httpstcoeisEeFFufWhttpstcorhu4arAM6w
mdash Sports Illustrated SInow February 7 2016

Cam Newton39s MVP cleats pictwittercomXC4r078dlI
mdash NFL on ESPN ESPNNFL February 7 2016


		        
          
           
                TagsCam NewtonJJ WattNFL MVPPanthers vs BroncosSuper Bowl 50
	
 
                     
                  
          SHARE IT
          4shares Share on Facebook Share on Twitter Share on Google Share on LinkedIn Pin to Pinterest Share on StumbleUpon43Whats This        
                
        
            
            
                          
            
                    
            
              Sai M            
          
                              
            Sai is a Reporter for Morning News USA          
                  
                		
			Related Articles 
			
									
													    
							
							
								NFL News MVP Candidate 8216Cam Newton8217 Asked To Return Ripped Banner
							
							November 11 2015
						

											
													    
							
							
								Panthers Vs Cowboys Highlights Panthers Beat Cowboys To Remain Undefeated
							
							November 27 2015
						

											
													    
							
							
								NFL News Cam Newton Keeps Panthers Perfect With 4138 Win Over Saints
							
							December 7 2015
						

										
				
			         
                
          
            
          
        
        
          

    

          	
		
		    
		
	
	        
              
            

	
			
			
		 			
		Featured VDay Story
			
		
			The World Celebrates Valentines So Why Wont Dairy Queen
		
		
			 
				Jennifer Ong
			
		
		If youre still feeling bad about being single on Valentines Day Dairy Queen wants to stop feeling sorry for yourself After all being single can be fun even sweet

	
		
			KFC Serves Candlelit Dinner For 2 On Valentines Day
		
		
			 
				Jennifer Ong
			
		
		If youre still looking for a nice place to take your date to on Valentines Day look no further than the nearest KFC location near you If youre in the UK that is

	
		
			WW2 Veteran Travels Halfway Across The World For True Love
		
		
			 
				Jennifer Ong
			
		
		For 41 years they have lived apart Now a World War 2 veteran has determinedly made his way across the world to be reunited with his longlost love

	
		
			Starbucks Valentine8217s Day Drinks For 8216Single Ladies8217
		
		
			 
				Erika Ivene Verder Columna
			
		
		A relationship status should not define your VDay You can be happy by yourself with one of 3 Starbucks Valentines Day drinks

	
		
			Valentine8217s Babies Stars Born On February 14
		
		
			 
				Erika Ivene Verder Columna
			
		
		Get to know which celebrities are celebrating their birthdays every February 14th Valentines Day Wish them a hearty birthday

	
	
				
		
	
		POPULAR STORIES				
						
							
					
						
						
					
								Formula One News Michael Schumacher Recovery Update		
			

						
							
					
						
						
					
								Samsung Galaxy Note 5 to Galaxy Note 6 Noticeable Improvements		
			

						
							
					
						
						
					
								Formula 1 News Michael Schumacher Recovery 038 Rumors		
			

						
							
					
						
						
					
								BBC Explores World War 3 Possibility Portrays Russia As Nuclear Villain		
			

						
							
					
						
						
					
								WW3 Brews As Russia Invades Arctic 038 NATO Fortifies Defense		
			

						
							
					
						
						
					
								Brink Of World War 3 US Weapons Target Russia In Syria		
			

				
		
		
					
	


					 

		
	SPORTS
	
													
											
							NBA Trade Rumors Cavs Celtics Knicks Discuss Carmelo Anthony For Kevin Love Trade
						
																 
							
								Sai M							
						
										  
						
							Cavs Celtics and Knicks are working on a threeteam deal that would send Carmelo Anthony to Cleveland and Kevin Love to Boston per latest NBA Trade Rumors													
									 
											
											
							NBA Trade Rumors Cleveland Cavaliers Pursue Ben McLemore Kyle Korver 038 Trevor Ariza
						
																 
							
								Somak Raychowdhury							
						
										  
						
							He has been both promising and disappointing in his brief spell with the Sacramento Kings The Kings are still eager to retain guard Ben McLemore 													
									 
											
											
							Kevin Durant To Consider Memphis Grizzlies
						
																 
							
								Sai M							
						
										  
						
							Kevin Durant could consider Memphis Grizzlies as a destination and can form a Big Three with Marc Gasol and Mike Conley according a report on Yahoo Sports													
									 
											
											
							NBA Trade Rumors Hawks Eye Dwight Howard For Al Horford Kyle Korver
						
																 
							
								Sai M							
						
										  
						
							Houston Rockets and Atlanta Hawks are engaging in trade talks that would send Dwight Howard to his hometown franchise per latest NBA Trade Rumors													
									 
											
											
							NASCAR What To Expect For 2016 Sprint Unlimited
						
																 
							
								Jennifer Ong							
						
										  
						
							The seasonopening 75lap Sprint Unlimited is upon us and NASCAR has announced this years new rules eligible drivers and the fate of Tonys Stewarts No 14 Chevrolet													
									 
						

			
	

			    
	

	



      
            
    
  
	



	
		
			Morning News usa
			giving you fresh  news everyday
		

		
		Home
About Us
Advertise with Us
Contact Us
		Copyright copy 2016 Tune Media Inc All rights reserved

	

		
					
				
    DONT GET LEFT BEHIND
    
        Dont skip the most important news Subscribe to Morning News USA daily emails to get the news you need to know every morning

    
    		
		
			





										
																	
								
							
	
	
											Email Address 
							
							
		
	
	
	    
    
    	
    
	
	
		
			
		
		
			
		
	



		
		
		         
    
        
            You can unsubscribe anytime heres our Privacy Rights About Us
         
        
            No thanks Im not looking for daily news