Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android



























THE BLOG




Carolina for the Equality Win




02052016 0829 pm ET


Updated
Feb 05 2016






























Ashland Johnson
Director of Policy amp Campaigns Athlete Ally














When my own favorite team doesnt make a championship I usually cheer for the team with the team that scores the highest on my equality card 
I look at things like player activism team activism player missteps and hometown politics because I feel that cities with inclusive laws should be rewarded with praise lucrative sporting events and yes even national sports titles 
Usually for the Super Bowl my assessment comes down to hometown politics and player missteps The NFL is only just starting to publicly enter the LGBT inclusion space And only a handful of NFL players actively advocate for LGBT equality But this year Ive added how well a team treats their fans to the metrics given a recent study that revealed how poorly LGBT fans are treated 
This year its the Carolina Panthers for the equality win 
Recently Bank of America Stadium home the Carolina Panthers quietly yet publicly affirmed their policy on transgender inclusion in the use of their bathroom facilities All fans were encouraged to use the bathrooms consistent with their gender identity and comfort 
Keep in mind the Panthers stadium is in Charlotte NC which means the Panthers play in  a city that lacks LGBT protections Moreover Charlottes LGBT ordinance failed last year So in a city and state that lacks LGBT protections in an uncertain LGBT political climate they made the call to publicly state their position on a major transgender equality and inclusion issue They choose dignity and respect for  ALL of its fans
 
This means that at Panthers home games transgender fans can feel safer when they go to cheer on their favorite team Transgender fans can also feel more welcome at games In a time where 83 percent of Americans feel that sports events are not safe for LGBT fans such a simple step is crucial to LGBT inclusion in the stands It also speaks volumes about how much a fan is valued 
This move could also have significant impact outside the stands Charlotte is in the process of trying to pass an LGBT nondiscrimination ordinance again this year Last year this effort was derailed over the oppositions  fear that all hell would break loose if transgender people were able to have access to bathrooms that matched their gender identity 
But sports especially football wield significant influence in Charlotte  And the Panthers are the pride of North Carolina and football icons If LGBT fans can have access to the right bathrooms in this iconic stereotypically transphobic space without all hell breaking loose then maybe Charlotte will follow the championship teams example and finally makes these protections citywide 
Charlottes City Council will be meeting to discuss  this LGBT ordinance the day after the Super Bowl If Charlotte fans are lucky and predictions are correct they might win doubly this month   the Super Bowl 50 title and Charlotte equality 
You can tell a lot about a team by how hard they work on on the field and how well they treat their fans The Carolina Panthers are winning in both categories













Follow Ashland Johnson on Twitter
wwwtwittercomashlandj11






FOLLOW QUEER VOICES



facebook


twitter



GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE



CONVERSATIONS



























FOLLOW HUFFPOST










HuffPost





Queer Voices







HuffPost





Queer Voices







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More





























Carolina for the Equality Win

Share






































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News