Photo News Todaya daily news blog dedicated to sharing photo news					
					
					
					
											
									
				
				
					
											
			
			
				TJ Houston
				TJ Houston is an author blogger photographer and educator  TJ has been in the business of telling stories with beautiful imagery since 2010 Since starting photography TJ has been laser focused on creating a lean and manageable digital workflow  TJ loves to share his knowledge with others in hopes of making them better professionals  TJ has a brick and mortar studio located in Ashland Ohio where he photographs seniors and weddings
			

			
			
				View Full Profile rarr			

								
					
						Subscribe to Blog via Email

			
				Enter your email address to subscribe to this blog and receive notifications of new posts by email
Join 4 other subscribers
					
						
							Email Address						
						
					

					
						
						
						
						
												
					
							

			
				
					
					
	
		Search
		
		
	
					
					
			
							
					
						Categories
		
	Business

	How To

	Lightroom

	News

	Notes

	Quicktips

	Review

	Uncategorized

		
					
											
				
			

						
							
			
	
		5 things you need to know about photography for 2716
							February 7 2016 by Tjmiddot0 Comments
			
		
	
	
				Today we keep your drone safe on this Super Bowl Sunday take a look at a new tool from Adobe and help you develop your daily routine to be more productive This and more in today8217s edition ofPhoto News Today
nbsp

With the Super Bowl later today make sure you keep your drones at home if you live near the stadium or anywhere in San Fran for that matter San Fransciso has been deemed a no drone zone for this weekend
httpwwwdiyphotographynetfaadeclaresmuchofsfanodronezoneforsuperbowlsaysitcouldshootdowninvasivedrones
Adobe post is a new tool from Adobe that helps you create cool works of art with your photos by mixing them with different words and sayings Take a look at the new tool below
httpblogsadobecomjkost201602introducingadobeposthtml
Until recently I was a mess during the day and I could not for the life of me find balance between my full time job my photography business my other full time job and most important my life I set out to find a system that would help me do that and I found by simply blocking out time in my calendar for these items really helped me Jasmine has some other tips on improving your daily routine to make your days packed full of productivity
httpwwwjasminestarblogcomindexcfmpostID2232ampestablishingadailyroutineforentrepreneurs
As we have reported previously goPro is not doing well financially Today they announced they will be downsizing to having 3 products in their product line The Session The Silver and The Black More information below
httpwwwdiyphotographynetgoprodownsizingtothreemodelshero5releasepushedback
The article has since been taken down but recently a bridal magazine had an article on what vendors that brides should feed on the wedding day Photographers were not on the list This sparked outrage and forced the magazine to unpublish the article
httppetapixelcom20160204bridesmagazinedontfeedyourphotographers
Share thisClick to share on Twitter Opens in new windowClick to share on Facebook Opens in new windowClick to share on Google Opens in new window

	Related
							
		
	
	
		Post navigation
		Previous Previous post 5 things you need to know about photography for 2616Next Next post 5 things you need to know about photography for 2816
	



	
	
					
			Leave a Reply Cancel reply				
					Your email address will not be published Required fields are marked Comment Name  
Email  
Website 
 

 Notify me of followup comments by email Notify me of new posts by email				
					
		
	


			
											
										Proudly powered by WordPress
					Theme Flat 176 by Themeisle				
														
					
	

	
	
		
	
	
	
	
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
	
		
				
				
		



































 hd housefull 2 movie download mapa global full zao 86 download bir kulunu cok sevdim download lagu davinci judul rindu merana jail movie songs download download fish eat fish 2 sky kingdoms game download win xp sp2 keygen download auburn hello mp3 imtihaan songs download from songspk download lagu kenangan terpopuler whatsapp for curve 8520 the secret circle s01e05 download oneddl truck parking games free kuldeep manak albums download vitas lucia di lammermoor mp3 download fuego tu y yo k lite codec for windows media player freetrim mp3 italiano stolen life jaycee dugard download pat garrett billy kid soundtrack tose proeski ledena download new hip hop singles amsterdam peter bjorn john download pune city map papillons download de jogos de cozinhar completos pso2 full game tarkan kiss kiss filehost wallpaper for phone lil crazed first aid free java aptitude questions answers mohd rafi collection download download uc browser v7 speedtouch 780 firmware download rosetta application mac ror world finals 12 download battle of youstrass lupe va va voom arch linux how to from aur quran recitation abdul basit chaotic shadow warriors nds  file host photoshop cs5 nova 3 apk galaxy s3 download load photos from iphone internet radio software for windows 7 catedral discografia completa download jedan je zivot boban rajovic lud zbunjen normalan sezona 2 download aimer rokutousei no yoru bolas de luz download exo download what is love nokia 5233 viber download download italy visa application logitech setpoint windows 7 ut3 bonus pack 1 crysis 2 nanosuit model cordas de amor spa download chen program study game itunes 105 previous purchases download zippy tot mai sus igi 1 full version free wsop 2012 game download download jogo de espiAes legendado classic windows solitaire apple isync 302 for mac os hate story mahe jaan download download bebe siempre me quedarAmp3 realflight g3 free full version gratis cerpen islami shakira bamboo video qcad windows xp gigabyte mainboard treiber download do programa safesign standard port royale 3 12 samsung ht bd1250 manual download vat forms of punjab download avioes vol 6 surat lamaran kerja rumah sakit download dota lod v4c freemind para windows 7 anjo protetor eduardo costa free net tv iphone eminem 3 am download free left 4 dead 1 download full version download bgp study guide download danAa kuduro remix minecraft castle xbox download incubus warning mp3 asi te necesito download crazy gnarls barkley mp3 free x factor usa 2011 songs download avatar fortress fight rom lufia 2 download lg ally manual date module drupal 7 grasu xxl elegant php headers zip file download amanhA sorriso maroto download tulisa young song nhang chA sAc siAu quay pirates 1 and 2 download game rf online elven cheap pc games online 51 soundsystem programm download master collection cs5 italiano mac real player wont videos 2012 juan gabriel asi fue mp3 deepika malayalam font download kaksparsh full movie free download i tre volti filme kaufen zum download demi lovato unbroken album download zip kuma war free version download lagu ustad jefri bukhari surga free of dfx plus version download apple browser for windows 7 driver hp upd download hindi movie phoonk future juicy j im trippin the veronicas cd hook me up lagu monata 3gp careless world tyga album insys m746s drivers xp full version of gohackingnet free download software terpopuler 2011 mandhira punnagai songs suara burung untuk masteran avi latest movies default uc browser ajab si ringtone boxing games for free download tails in sonic 1 blackhawk striker 3 motor games online gruby brzuch caAa pAyta download 503 gen psp download don moen i just want to be where you are samsung ml 2010 treiber vista download download missy elliott swat that fly download lagu gugun blues shelter when i see you again orbital dance 3 download lei de execuAAes penais lagu melly goeslaw ost apa artinya cinta sims 1 double deluxe download sims 3 apartment building like chocolate maria fisierulmeu texworks free for windows