Spreaker            Spreaker            


            
                            
                    
                        
                        
                    

                    
                
            

            
            
                
                    
                        Home                    
                    
                        Explore                    
                    
                        Create                    
                                        
                        Search                    
                                            
                            Login
                            Sign up                        
                                    
                    
    





    






    

        
        

        
        
            




    

        
        

        
        

            
                            
                    
                
            
            
            
                
                
                     BS3 SPORTS SHOW                                     

                
                
                                        BS3 Sports Show 2616                

                
                
                    by BS3 SPORTS SHOW                

                
                

    
                3
    

    
                163
    

    
                 12
    

    
                
            7 days ago
        
    


                
                
                                                                     Sports broncos panthers sb50 sports superbowl                                    

                
                
                                         BS3 Sports Show                

                

    
    
            
    
            

            
                            


    
    

        
        
        
        
            
            0000
            7741

            
            

            
            
            

            
                                                                                                                                                                                                                                                                                                            
    


    
    
            


    
    

        
        

            
            
                 Like                 Like            

            
                                            

        
        

            
                             Download            
            
             Embed
            
            
            
            
            
            
        

    



            
        
    


    
        

            
                
                

                    
                    
                                                    
                                
                                    Info                                
                            
                        
                        
                            
                                Live Chat
                                Comments
                                
                            
                        
                    


                    
                    
                        

                            
                                                                        
                Super Bowl Show SB50
                                        

                            
                                                            
                                    
                                        Chapters
                                    

                                    
                                                                                    
                                                
                                                                                                    
                                                
                                                    0001                                                
                                                
                                                    tefal_commercial                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    0208                                                
                                                
                                                    Speak Up ft Micah Smith                                                
                                                
                                                    Dillon Chase                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    1422                                                
                                                
                                                    tefal_commercial                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    3243                                                
                                                
                                                    Heart ft Drew Weeks                                                
                                                
                                                    Dillon Chase                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    5035                                                
                                                
                                                    tefal_commercial                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    5208                                                
                                                
                                                    Heart ft Drew Weeks                                                
                                                
                                                    Dillon Chase                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    7709                                                
                                                
                                                    Speak Up ft Micah Smith                                                
                                                
                                                    Dillon Chase                                                

                                                
                                                
                                                
                                            
                                                                            
                                
                            
                        
                    


                    
                    

                        
                        
                            
                            
                                                                    nbsp                                                            

                            
                                                            
                                    Sign in to leave a message
                                
                                                    

                        
                        
                            
                                                                    
    

        
        
        
        

        
        
            BS3 SPORTS SHOW
            7 days ago
            from Spreakercom        

        
        Glory 2 God Thank you Let me know if you know of any artists musicians or producers that want their music featured
    

                                                                    
    

        
        
        
        

        
        
            Deidre Sudderth
            7 days ago
            from Spreakercom        

        
        Great show Tre I agree the second called was hard to hear but you did amazing Also I loved the music Going to download it now smile
    

                                                                    
    

        
        
        
        

        
        
            BS3 SPORTS SHOW
            7 days ago
            from Desktop        

        
        Music on the show is by Dillon Chase Find his album on noisetradecom Speakup Vol3
    

                                                                    
    

        
        
        
        

        
        
            BS3 SPORTS SHOW
            7 days ago
            from Desktop        

        
        Gamecock Kevin who039s the corner opposite Norman
    

                                                                    
    

        
        
        
        

        
        
            BS3 SPORTS SHOW
            7 days ago
            from Desktop        

        
        I talk about all sports but I don039t necessarily feature a different sport each week Good idea though What did you have in mind
    

                                                                    
    

        
        
        
        

        
        
            Edward Jack Magee
            7 days ago
            from iPhone        

        
        Hi do you feature  different sport weeks
    

                                                                    
    

        
        
        
        

        
        
            COWPOTE PODCAST
            7 days ago
            from Spreakercom        

        
        your caller has bad sound you need a mixer something
    

                                                                    
    

        
        
        
        

        
        
            COWPOTE PODCAST
            7 days ago
            from Spreakercom        

        
        can this game is going to crush the cripple the Panthers will spank the Broncos in a big big way he was MVP MVP of Superbowl 50 Green Bay Packers will fire their coach Tuesday morning the Detroit Lions will fire their coach I call him numbnuts the rounds will firefisher as well I can only hope my Dallas Cowboys suck they will fire their coach is well only until Jerry Jones stops breathing will my Cowboys do anything in the national felon league my Chicago Blackhawks will repeat in the National Hockey Association the Minnesota Wild wolf are there coach by the end of the week I don039t care about NBA punks play pumpkin ball drunks play baseball display WNBA
    

                                                                    
    

        
        
        
        

        
        
            BS3 SPORTS SHOW
            7 days ago
            from Desktop        

        
        Who039s your Super Bowl Pick Listeners
    

                                                                    
    

        
        
        
        

        
        
            BS3 SPORTS SHOW
            7 days ago
            from Desktop        

        
        What039s up Thanks for listening
    

                                                                    
    

        
        
        
        

        
        
            COWPOTE PODCAST
            7 days ago
            from Spreakercom        

        
        Yo
    

                                                                    
    

        
        
        
        

        
        
            BS3 SPORTS SHOW
            7 days ago
            from Desktop        

        
        This is Dillon Chase You can find his music on noisetradecom Speakup Vol3
    

                                
                                                    

                        
                        
                            
                        
                    


                


                
                

                    
                    
                        
                            Author
                        
                        
                            
                                                                                                    
                                                            

                            
                                BS3 SPORTS SHOW                                                             

                            
                                13 followers                            

                            
                                
                                    Follow                                

                                
                                    Following                                

                            
                        
                    


                    
                    

                    
                    
                        
                            Find us on Facebook
                        
                        
                                                    
                    

                
            

        
    





        

    




    

    

        
            
            

                
                
                    Using Spreaker
                    
                        How It Works
                                                    Plans and Pricing
                                                Start Your Podcast for Free
                        Get Analytics on Your Audience
                        How Were Different
                        Get Help
                    
                

                
                
                                            Software and Mobile Apps

                        For Podcasters
                        
                            Spreaker Studio for Desktop
                            Spreaker Studio for Mobile
                        

                        For Listeners
                        
                            Spreaker Podcast Radio for Mobile
                        
                                    

                
                
                    Connect With Us
                    
                        Blog
                        Facebook                        Twitter                        Google                        LinkedIn                        Subscribe to Our Newsletter
                        Adore Podcast Network
                    
                

            


            
            
                Language

                
                    
                                                                        
                                English                            
                                                                                                
                                Italiano                            
                                                                                                
                                Espaol                            
                                                            
            


            
            
                
                    About                
                
                    Careers                
                
                    Press                
                
                    Partners                
                
                    Developers                
                
                    Terms                
                
                    System Status                
                
                    Community Rules                
                
                    Privacy                
            

        

        
                    
                Copyright 2016  Spreaker Inc  Create a podcast  San Francisco CA
            
        
    






    
        

            
            
                
                
                
            

            
            
                Loading 
            

            
            
                
            

            
            
                
            

            
            
                

                
                    
                        
                            
                        
                    
                
            

            
            
                
            

        
    




    Help