Jump to Navigation
  
  

    

              
      
			
								
    	
	  	    Search
	  
	  
	    

  
 









	  

	  	

			
			
              
                                    
                Demos
              
                      
                      An Equal Say and an Equal Chance for All
                  
      
    
    
                
    
                  					AboutAbout Demos
Staff
Fellows
Board of Trustees
Job Opportunities
Why Support Demos


IssuesEconomy amp OpportunityJobs amp Income
The Middle Class
Credit and Debt
Retirement Security
Higher Education


Democracy amp ElectionsCampaign Finance Reform
Voting Rights amp Voter Registration
Redistricting amp Representation
Civic Engagement


Government amp the Public SectorFinancial Reform
Revenue Taxes and Budget
Regulation amp Oversight


Sustainability amp GrowthConsumerism amp Sustainable Economics
New Measures of Progress




PublicationsReports
Explainer
Policy Briefs
Litigation
Books
Testimony


Experts
Events
NewsroomPress Releases
Commentary
In the News
Multimedia


Blog
Donate

              
    
    
    
    
    

						  
			    
    	
	  
	  
	    
	  

	  	

			  
          			
      

        
          Flints Filthy Water and Governor Snyder
        
      
      

        
        
                
		        
                        
        
        
          
  
  
        
              
          Posted by Wallace Turbeville on January 20 2016        
      		
			Facebook Like
Tweet Widget
Google Plus One
Instapaper
		

          
  
  
    The human tragedy of Flint Michigan is agonizing Thousands of children have been subjected to lead and other chemical poisoning not to mention adults just to save a few dollars in a process driven by raw politics and underlying racismnbsp
Michigan mostly personified by Governor Snyder many months ago imposed a dictator on Flint just as it had done in Detroit and twelve other cities towns and counties and five school districts These government bodies had fallen on hard times and had severe budgetary woes However these are not the first local governments to experience financial shortfalls There were tried and true ways to help them out The state could have provided emergency funding and worked with the local government just as occurred with some Northeastern local and state governments decades ago The emergency manager concept is something different It replaces local government rather than negotiating with it It tells the people of the city town county or school district that they are not capable of electing officials that can govern responsibly
Specifically the governor and legislature controlled by a party that is overwhelmingly white rural Obama won only 20 of 83 counties but almost 55 of the vote and relatively well off has decided that a number of local governments that are heavily weighted toward African American urban and lowincome representatives that they are incapable of participating on representative democracy Through 2014 52 of Michigans African American residents lived under emergency financial managers while only 2 of white Michiganders didnbsp
The governor a former venture capitalist who somehow convinced voters that this was a good credential rather than a disqualifying one immediately got an existing emergency manager law vastly expanded when he was elected in 2011 The law was rescinded by initiative 72 voting to rescind but reenacted the next year That is when the ax started falling on local governments
It is indeed true that these local governments had fallen on hard times And there was certainly a level of mismanagement and even graft that could be cited by state officials and often was However graft and mismanagement are hardly limited to Black politicians No the real reason for their fiscal woes was the monumental economic disaster that gripped the nation after the financial crisis in 2008 These communities were among the hardest hit because they were most susceptible to the core effects of the crisis For example it has been estimated that more than 70 of the mortgages written in Detroit in the precrisis years were subprimenbsp
This realestate disaster destabilized the financial bases of these local governments by ravaging the property tax base The tax effect of real estate value decline is always delayed as the property of those who have the wherewithal to pay gets revalued over a period of years diminishing revenues beyond the technical end of the recession Ultimately these local governments suffered at the hands of the banks far far more than they did from mismanagement or graft
That is not how Snyder and his people saw it They failed to understand that the vast majority of these local governments had suffered from waves of economic problems particularly susceptible to the decline of the American manufacturing sector and the auto industry Additionally the political leaders particularly at the state level had for decades promoted the concentration of African American and other communities of color in Detroit proper and in pockets surrounding Detroit through transportation and other policies These pockets became politically disturbing to Snyder and his cohorts because they were centers of public union activism that worked against their political policies
Snyder was elected as a proponent of austerity to bring those profligate and shiftless areas of the state to heel so that the rest of the state would not have to pay for their deficiencies He was a businessman and those skills were prized by the state electorate The problem was that government is not a business His administration through the dictatorship of the emergency financial manager for Flint decided that they were better served by going off the Detroit Water and Sewerage System and securing their own sources of water Michigan being in the midst of the largest freshwater supply in the world after allnbsp
Importantly the Detroit Water and Sewerage Department provides service to almost half of the population of Michigan not just the city The governor has always sought to limit it through privatization or reorganization It has been thought that the opposition to the governor of public employee unions that represent the department workers is a reason
Ultimately the state was committed to take over Flint and in particular to pull its water system away from the Detroit Water and Sewer Department It was fixated on the idea that the state could not afford to provide assistance to Flint or the other local governments it had taken over Obviously the state could afford to provide plenty of assistance it just chose not to Why should it be a surprise that the state would order the cessation of the purchase of water from the city and to source it from the Flint River instead to save 12 million per year while a separate system to access lake water was built The pressure to get it done must have been enormous Corners were undoubtedly cut in service of the governor The proof is in the result massive damage to the people of Flint because of haphazard oversight by state agencies The governor has pointed fingers at his administration but the bureaucracy was serving his policy
Should the governor resign With the health of thousands seriously affected because of politics venality and conscious or subconscious racism resignation should only be the beginning
BookmarkSearch this post with Facebook Like
Tweet Widget
Google Plus One
Instapaper


 Previous
Main
Next 


  

  Share

        

				
	        
    	
	  	    Comments
	  
	  
	    	  

	  	

									
				
        				
				
					
				

      
						
      
      
    	
	  	    Email
	  
	  
	    Sign up for our emails to stay updated on what were doing and how you can help




	
	
	



	  

	  	
  	
	  	    Recent Posts
	  
	  
	    
    
  
        
      
    
            
  
                Welfare Reform Was Quite Bad
  
  
  
                February 12 2016
  
        
  
                Matt Bruenig
  

            
  
                From Grievance to Governance 8 Features of Transformative Campaigns
  
  
  
                February 10 2016
  
        
  
                Jodeen OlguinTayler
  

            
  
                Maryland Restores Voting Rights for 40000
  
  
  
                February 9 2016
  
        
  
                Liz Kennedy
  

      
    
  
  
  
  
  
  
 	  

	  	
  	
	  	    Twitter
	  
	  
	    Demos_Org 
	  

	  	
  	
	  	    Facebook
	  
	  
	    nbsp

	  

	  	


    

          

        
        
        
    	
	  	    Footer Links
	  
	  
	    Contact
Privacy Policy
Job Opportunities
Affiliates
RSS Feed
Reprint Permissions
	  

	  	
  	
	  
	  
	     220 Fifth Ave 2nd Flr New York NY 10001  2126331405 nbspcommdemosorg 