View Navigation

        
        
            
            NPR
        

        
        
            
            NPR
        

        
        
            
            NPR Music
        

        
        
            
            NPR Books
        

        
        
            
            NPR About
        

        
        
            
            
            NPRPodcast Directory
        

        
            
                Search
                
                Toggle search
            
        

        
            
                Catch up with the NPR Hourly Newscast
                445
            
        

        
            
                Listen to NPR Music Radio All Songs 247
            
        
    
    

    
        
            

            
                
                    NPR Home
                    Find Stations
                

                
                    News
                    Arts amp Life
                    Music
                    Topics
                    
                        
                        Programs amp Podcasts
                        
                    
                    
                
                

                
                    
                        NPR Music
                    
                    Genres
                    
                        New Music
                    
                    
                        Concerts amp Videos
                    
                    
                        Articles amp Lists
                    

                
                

                
                    
                        NPR Books
                    
                    
                        Author Interviews
                    
                    
                        Find Books
                    
                    
                        Reviews
                    
                
                

                
                    
                        About NPR
                    
                    
                        Overview
                    
                    
                        Connect
                    
                    
                        Support
                    
                    
                        Press
                    
                    
                        Careers
                    
                
                

                
                    
                        Podcast Directory
                    

                    
                        Categories
                    
                    
                        
                    
                
                

                
                    
                        Shop
                    
                    
                        My Account
                    
                
                
            
            

            
            
                Back

                
                    Loading
                

            
            
            

            
            
                Back

                
                    News
                    
                        US
                        World
                        Politics
                        Business
                        Technology
                        Science
                        Health
                        Race amp Culture
                        Education
                    
                
                
                    Arts amp Life
                    
                        Books
                        Movies
                        Pop Culture
                        Food
                        Art amp Design
                        Performing Arts
                        Photography
                    
                
                
                    Music
                    

                        First Listen
                        Songs We Love
                        Music Articles
                        Tiny Desk
                        Videos
                    
                

                
                    More
                    
                        Our Blogs
                        Corrections
                        All About NPR
                    
                
            


            
                Back

                
                    News and Conversations
                    
                        Morning Edition
                        All Things Considered
                        Fresh Air
                        Here amp Now
                        The Diane Rehm Show
                        Latino USA
                        NPR Politics Podcast
                        On Point
                        Weekend Edition Saturday
                        Weekend Edition Sunday
                        Youth Radio
                    
                

                
                    Storytelling amp Humor
                    
                        Ask Me Another
                        The Best Of Car Talk
                        Bullseye
                        Hidden Brain
                        How To Do Everything
                        Invisibilia
                        Only A Game
                        Planet Money
                        Pop Culture Happy Hour
                        StoryCorps
                        TED Radio Hour
                        Wait WaitDont Tell Me
                    
                

                
                    Music
                    
                        First Listen
                        All Songs Considered
                        Songs We Love
                        Tiny Desk
                        AltLatino
                        From The Top
                        Jazz Night In America
                        Metropolis
                        Microphone Check
                        Mountain Stage
                        Piano Jazz
                        The Thistle amp Shamrock
                        World Cafe
                    
                

                
                    More
                    
                        Podcast Directory
                        
                        NPR Podcasts
                    
                
            
            
            

            
            
                Back

                
                    Rock
                    Pop
                    Jazz
                    Classical
                    HipHop
                    RampBSoul
                    Folk
                    Latin
                    World
                    ElectronicDance
                
            

            
                Back

                
                    First Listen
                    Songs We Love
                    All Songs Considered
                    Reviews
                    Music Videos
                
            

            
                Back

                
                    Tiny Desk
                    Live Concerts
                    Field Recordings
                    Studio Sessions
                    Music Documentaries
                    Music Videos
                    Festival Recordings
                
            

            
                Back

                
                    Articles
                    Interviews
                    Quizzes
                    Music Lists
                    Best Music of the Year
                
            
            

            
            
                Back

                
                    
                        Art amp Design
                        Arts amp Entertainment
                        Biography amp Memoir
                        Business amp Economy
                        Childrens Books
                        Comedy
                        Comics amp Graphic Novels
                        Digital Culture
                    
                

                
                    
                        Faith amp Spirituality
                        Food amp Wine
                        History amp Society
                        Historical Fiction
                        Horror amp Supernatural
                        Literary Fiction
                        Mystery amp Thrillers
                        Parenting amp Families
                    
                

                
                    
                        Poetry
                        Politics amp Public Affairs
                        Romance
                        Science Fiction amp Fantasy
                        Science amp Health
                        Sports
                        Travel
                        Young Adult
                    
                

                
                    
                        Nonfiction
                        Fiction
                    
                
            

            
                Back

                
                    Book Reviews
                    This Weeks Must Read
                    My Guilty Pleasure
                    Three Books
                    PG13 Risky Reads
                    You Must Read This
                    Summer Books
                    Best Books of the Year
                
            
            

            
            
                Back

                
                    Overview
                    Overview and History
                    Mission and Vision
                    Stations and Public Media
                    NPR Finances
                    People
                    Ethics
                    Awards
                
            

            
                Back

                
                    Generation Listen
                    NPR Extra Blog
                    NPR Presents
                    Contact Us
                    Shop NPR
                    Visit NPR
                    Volunteer
                    Studio 1 Events
                    Ways to Listen
                    Sign Up Newsletters
                    Book a Speaker
                    Request Permissions
                
            

            
                Back

                
                    Institutional Giving
                    Individual Giving
                    NPR Foundation
                    Corporate Sponsorship
                
            

            
                Back

                
                    Releases and Statements
                    Photos and Logos
                    Fact Sheet PDF
                    Media Relations Contacts
                
            

            
                Back

                
                    Careers at NPR
                    Search Jobs
                    Culture
                    Applying
                    Interns
                    Fellows
                    Digital
                
            
            

            
            
                Back

                
                    
                        Arts
                        Business
                        Comedy
                        Education
                        Games amp Hobbies
                        Government amp Organizations
                        Health
                        Kids amp Family
                    
                

                
                    
                        Music
                        
                        News amp Politics
                        Religion amp Spirituality
                        Science amp Medicine
                        Society amp Culture
                        Sports amp Recreation
                        Technology
                        TV amp Film
                    
                
            
            
            

            
            
                Back

                
                    Sign InRegister
                    
                    Logout
                
            
            
            

        
        
    
    

    
    
        
            
                Find Stations
            
        

        
            
                Loading
            
        
    

    

    
    
        
            

            

            
            24hour
                Program Stream

            
            Listen
        

        
            
                latest news

                
                    

                    
                        NPR Newscast

                        4min 45sec
                    
                
            
            
                find
                    stations
            
            
                npr mobile apps
            
            
                find podcasts
            
        
    
    

        Skip to Main Content
      
    
        
    

    
        
    

      Its All Politics
Political News From NPR





      
            
                  
  
    Follow The Money
  





  Twitter

      
      

   

 
      The Bernie Sanders Rape Fantasy Essay Explained
   
   
   




      
            
    

            
                Updated June 1 20151018 AM ET
            

            
                Published May 29 2015630 PM ET
            
    

   
   

   
            
                  
                        
                              
      
            
   
   

   
            
      
      Danielle Kurtzleben 
   

      
                  Twitter         
      
   
   


            
         
         

      
   
   





      
            
    
    i


    
        
            Democratic presidential candidate and US Sen Bernie Sanders IVT delivers remarks at a town meeting at the South Church on May 27 in Portsmouth NH
            
            
                
                Win McNameeGetty Images
                
            
            hide caption
        
    
    toggle caption
    
        
        Win McNameeGetty Images
        
    


    
        
    


    
        Democratic presidential candidate and US Sen Bernie Sanders IVT delivers remarks at a town meeting at the South Church on May 27 in Portsmouth NH
        
            
            Win McNameeGetty Images
            
        
    

   
   Mother Jones dug up a 1972 essay that Bernie Sanders wrote for the Vermont Freeman an alternative newspaper The article called ManandWoman is a commentary on gender roles But its also caused a stir as is bound to happen anytime a candidate mentions rape   If you havent been following the hubbub read on for a rundown of what the controversy is all about   So what did Bernie Sanders write and what did he say about rapeThe essay by the Vermont senator who officially kicked off his presidential campaign this week isnt long  only a page Warning The bit about rape comes at the very beginning as does some nottotallysafeforwork language      A man goes home and masturbates his typical fantasy A woman on her knees a woman tied up a woman abused   A woman enjoys intercourse with her man  as she fantasizes being raped by 3 men simultaneously   The man and woman get dressed up on Sunday  and go to Church or maybe to their revolutionary political meeting   Have you ever looked at the Stag Man Hero Tough magazines on the shelf of your local bookstore Do you know why the newspaper with the articles like Girl 12 raped by 14 men sell so well To what in us are they appealing      Sanders then goes on to explain his ideas about gender roles and eventually gets at a sharper point  that traditional gender roles help create troubling dynamics in mens and womens sex lives   Many women seem to be walking a tightrope he writes as their qualities of love openness and gentleness were too deeply enmeshed with qualities of dependency subservience and masochism   He adds that men likewise are confused      What is it they want from a woman Are they at fault Are they perpetrating this manwoman situation Are they oppressors      One way to read the essay is that Sanders was doing in a supremely hamhanded way what journalists do every day draw the reader in with an attentiongetting lede then get to the meat of the article in the middle Though he only sticks to his larger point for three paragraphs before getting back to his fictional couple ending the essay with an imagined conversation      And she said You wanted me not as a woman or a lover or a friend but as a submissive woman or submissive friend or submissive lover   And he said Youre full of ______   And they never again made love together which they had each liked to do more than anything or never saw each other one more time      What has the Sanders campaign saidThe Sanders campaign quickly tried to distance itself  and the candidate  from the 43yearold essay Campaign spokesman Michael Briggs called the essay a dumb attempt at dark satire in an alternative publication in an interview with CNN adding that it in no way reflects his views or record on women He added It was intended to attack gender stereotypes of the 70s but it looks as stupid today as it was then   So what does this say about Sanders attitude toward womenYou can draw divergent conclusions from the article itself On the one hand hes talking about liberating people from harmful gender norms On the other with his nameless hypothetical manandwoman characters he also seems to imply that men fantasize about raping women or that women fantasize about being raped   The 2016 presidential field has been quiet about it but conservative Erick Erickson jeered at Sanders supporters on Twitter   Meanwhile Bill Kristol and Town Halls Katie Pavlich turned the essay on Bill Clinton using it as an opening to mention past allegations of sexual misconduct on his part   National Review writer Charles CW Cooke though dismissed the essay as insignificant      Nobody honestly believes that Bernie Sanders is a sexual pervert or that he is a misogynist or that he intends to do women any harm Nobody suspects that he harbors a secret desire to pass intrusive legislation or to cut gang rapists a break Really there is only one reason that anyone would make hay of this story and that is to damage the man politically      Rather than criticize Sanders for something he wrote long ago Cooke added until I see any sign of actual wrongdoing Id much prefer to slam Sanders for his dangerous and ridiculous politics than to delve back into his past and embarrass him with a longforgotten opinion   Looking at his political life its true that Sanders record shows an ongoing concern for womens rights Katie McDonough at leftleaning Saloncom compiled a list of measures Sanders has supported or sponsored to protect women from violence and sexual assault   Are there any lessons to draw from thisAbsolutely if youre a politician  especially on the national level  everything youve ever written said or done can and likely will be dredged up for all the world to inspect and critique   Its not the first time writings from long ago have resurfaced to be used against a candidate Republican Bob McDonnells 20yearold thesis about his views on women was also used as a cudgel against him in his bid for governor of Virginia in 2009   When Louisiana Republican Gov Bobby Jindals name began to surface as a potential vicepresidential candidate in 2012 the political world began writing about his 1994 essay about an exorcism he says he witnessed See here and here That by the way is sure to come up again if he runs in 2016 or any time in the future   Many candidates have also faced plagiarism charges like Democratic Sen John Walsh of Montana who dropped out of his reelection race last year after the New York Times reported he had lifted portions of the final paper he wrote to get his masters degree   Vice President Joe Biden admitted in 1987 to cribbing a speech from a British politician but said it wasnt malevolent In 2008 the Clinton campaign accused Barack Obama of lifting lines from his friend thenMassachusetts Gov Deval Patrick   And then there are the countless officials who have been embarrassed in the media for sexual impropriety including the aforementioned Bill Clinton Eliot Spitzer Anthony Weiner David Vitter John Ensign Chris Lee Vito Fossella Mark Foley Dennis Hastert   Its not just elected officials  consider the flap over past comments in which nowSupreme Court Justice Sonia Sotomayor described herself as a wise Latina Its not plagiarism or an affair but it created a headache for her during confirmation hearings   The scrutiny is part of why so many people want nothing to do with the white hot spotlight that comes with running for office

 
      
            2016 Presidential Race
      Sen Bernie Sanders
      Democrats
      Republicans
   




      
            
                  Share
      
            Facebook
      Twitter
      Google
      Email
   




         Comment
      
   
   





    
    

    

    


      
            The Math Problem Behind Ranking The Top 10 GOP CandidatesMay 29 2015      5 Things You Should Know About Lindsey GrahamMay 31 2015
   
   





      
            More From Its All Politics

      

Politics
Iowa Caucus Results 6 Things That Explain How It Happened


Politics
Cruz Deals Trump A Setback In Iowa Clinton Narrowly Edges Out Sanders


Politics
All Politics Is Personal At A SmallTown Democratic Caucus


Politics
Break It Down NPR Reporters Fact Check The Republican Debate




More
   
   





      Comments 
   
            nbsp      You must be signed in to leave a comment Sign In  Register
      Please keep your community civil All comments must follow the NPRorg Community rules and terms of use and will be moderated prior to posting NPR reserves the right to use the comments we receive in whole or in part and to use the commenters name and location in any medium See also the Terms of Use Privacy Policy and Community FAQ      
               
      

      Please enable JavaScript to view the comments powered by Disqus      
                 
            
        
      
   
   





    
        
    

    
        
    

      Its All Politics
Political News From NPR





      Its All Politics
Political News From NPR





      
            About
      
                  
                        
                              Its All Politics covers political news from the nations capital and its many states with contributions from the NPR politics team You can reach the team via our contact form 
            
            

         
         

      
   
   

   
    Subscribe
    
    
        
            Podcast
            RSS
            nprpolitics
        
    




    Its All Politics Podcast
    
        
        
            NPR political analysts Ken Rudin and Ron Elving delve into the weeks political news and analysis in a weekly podcast
            Subscribe
        
    






   
            
    
    

    

    
    NPR thanks our sponsorsBecome an NPR sponsor


   
   





    Support comes from
    

    

    


    
    

    

    


      
    
        
        
            News
            
                US
                World
                Politics
                Business
                Technology
                Science
                Health
                Race amp Culture
                Education
            
        
        
            Arts amp Life
            
                Books
                Movies
                Pop Culture
                Food
                Art amp Design
                Performing Arts
                Photography
            
        
        
            Music
            
                First Listen
                Songs We Love
                Music Articles
                Tiny Desk
                Videos
            
        
        
            Programs
            
                All Things Considered
                Ask Me Another
                The Best Of Car Talk
                Bullseye
                The Diane Rehm Show
                Fresh Air
                Here amp Now
                Hidden Brain
                Invisibilia
                Latino USA
                Morning Edition
                On Point
                StoryCorps
                TED Radio Hour
                Wait WaitDont Tell Me
                Weekend Edition Saturday
                Weekend Edition Sunday
                Youth Radio
            
        
        
            Listen
            
                Hourly News
                NPR Program Stream
                Find Station Streams
                Podcasts
                More Ways To Listen
            
        
        
            About
            
                NPR Overview
                NPR Finances
                People at NPR
                Support NPR
                Visit NPR
                Press Room
                NPR Extra Blog
                Careers at NPR
                Corrections
                NPR Ombudsman
                Permissions
            
        
    



    
    
        Help
        Contact
        Terms of Use
        Privacy
        Sponsorship Choices
        TextOnly