Salon
	                        
	                    
	            
	            
	            	
	            		
	                    	
	                    
	                    
	                        
	                    
	                
	            

			
			
	                    
	                    
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                    
	        
		
		
			
	                
	                	
		                    
		                        
		                        
		                    
	                	
			            
			                
			                	
			                		
			                			Home
			                		
			                	
			                				                
					
                        News                    
                                        					
                        
                            
                                news                            
                            							
                                                                
									
                                        Education                                    
                                
								                                
									
                                        Labor                                    
                                
								                                
									
                                        Health Care                                    
                                
								                                
									
                                        Reproductive Rights                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        								
                            
							                        
                    
                					
			                
					
                        Politics                    
                                        					
                        
                            
                                politics                            
                            							
                                                                
									
                                        2014 elections                                    
                                
								                                
									
                                        Obamacare                                    
                                
								                                
									
                                        The Right                                    
                                
								                                
									
                                        2016 Elections                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        								
                            
							                        
                    
                					
			                
					
                        Entertainment                    
                                        					
                        
                            
                                entertainment                            
                            							
                                                                
									
                                        Books                                    
                                
								                                
									
                                        Movies                                    
                                
								                                
									
                                        Music                                    
                                
								                                
									
                                        TV                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Dear liberal white guys Before you offer your critique of Beyoncs Formation read this
                
                
                    Sean Trainor
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Look out Larry David Jimmy Fallon just unleashed a killer Bernie Sanders impression
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    White Beyonc haters dont get it Formation isnt racebaiting but it is unapologetically about race
                
                
                    Priscilla Ward
                
            
        								
                            
							                        
                    
                					
			                
					
                        Life                    
                                        					
                        
                            
                                life                            
                            							
                                                                
									
                                        Life Stories                                    
                                
								                                
									
                                        Love  Sex                                    
                                
								                                
									
                                        Parenting                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Lingerie booty shorts and high heels for toddlers More proof of the disturbing sexualization of really young girls
                
                
                    Patrice Waite
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bernie Sanders wasnt the best thing about last nights late night It was this amazing Larry Wilmore interview
                
                
                    Brendan Gauthier
                
            
        								
                            
							                        
                    
                					
			                
					
                        Tech                    
                                        					
                        
                            
                                tech                            
                            							
                                                                
									
                                        Privacy                                    
                                
								                                
									
                                        Social Media                                    
                                
								                                
									
                                        Gadgets                                    
                                
								                                
									
                                        Drones                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    I love muscular black guys like you A former Forever 21 employee is suing for racial discrimination
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wait Harvard Law Schools leading liberal is trying to gut essential climatechange regulations
                
                
                    Paul Campos
                
            
        								
                            
							                        
                    
                					
			                
					
                        Business                    
                                        					
                        
                            
                                business                            
                            							
                                                                
									
                                        Wall Street                                    
                                
								                                
									
                                        Finance                                    
                                
								                                
									
                                        Labor                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bob Odenkirks amazing oneminute recap of everything from Better Call Sauls first season
                
                
                    Brendan Gauthier
                
            
        								
                            
							                        
                    
                					
			                
					
                        Sustainability                    
                                        					
                        
                            
                                sustainability                            
                            							
                                                                
									
                                        Climate Change                                    
                                
								                                
									
                                        Dream City                                    
                                
								                                
									
                                        organic food                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        								
                            
							                        
                    
                					
			                
					
                        Innovation                    
                                        					
                        
                            
                                innovation                            
                            							
                                                                
									
                                        Science                                    
                                
								                                
									
                                        ideas                                    
                                
								                                
									
                                        Silicon Valley                                    
                                
								                                
									
                                        cool culture                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    God is not a prude This is why religion remains so sexobsessed why we pretend Jesus was born of a virgin
                
                
                    John C Wathey
                
            
        								
                            
							                        
                    
                					
								                
			                
					            
					                
					                
					                
					                    
					                        
					                            
					                            
					                        
					                    
					                
					            
					            
					                
					                    
					                    
					                
					                
					                    
					                    
					                
					                
					                    
					                        
					                            
					                                
                    
                    					                            
					                            
					                                
					                                    
					                                        
					                                    
					                                
					                            
					                        
					                    
					                
					            
					          

					          
					            

					              
					                
					              

					              

					                
					                  Log out
					                

					                
					                  Sign in
					                

					              

					            
					          
	 					
	            	

			
		
	


    
            
                

    

        

			
                                
                                    
		                    
    				

    					
    					    
        				    
    					    
                                Sunday Feb 7 2016 1057 AM UTC                            

    					    
                                Bamboozled by the Super Bowl How the NFL spectacle became a symbol of San Francisco8217s disastrous inequality                            

    					    
                                In a city already plagued by skyhigh wealth disparities the biggest spectacle of the year is making things worse                            

    					    Jack Mirkinson

                                
        
            
                
        
            
                
                Share
            
            
            
                
            
                    
            
                
        
            
                
                
            
            
                    
            
                WhatsApp            
            
                
        
            
                
                
            
            
            
                
            
                    
            
                            
                
                
                    Post
                
            
                    
            
                
                        
                            0
                        
                
            
            
                
                
                    
                        All Share Services
                        
                            
                        
                        
                        
                    
                
            
            
                
                    
                    
                
            
        
    
    
                            
                                Topics 
                                                super bowl 50 
                                                San Francisco 
                                                The Super Bowl 
                                                NFL 
                                                Inequality 
                                                Wealth inequality 
                                                Income inequality News Politics News                            

                            A police officer patrols downtown San Francisco before Super Bowl 50 in San Francisco February 4 2016   Credit ReutersLucy Nicholson
                            

                                                                        A few weeks ago while I was home in San Francisco for the holidays I passed through the Civic Center where City Hall islocatedSitting there was a giant statue advertising Super Bowl 50 There were similar statues around the city including in Alamo Square Park my childhood playgroundIt is hard to articulate the revulsion I felt seeing my native city so slavishly give over a chunk of its most treasured civic land to a oneday billionaire8217s orgy that isn8217t even being played within itsborders thanks to the 49ers8217 recent decampment to Santa ClaraFrom all of the available evidence it appears I wasn8217t alone in my hatred of the statues or of the Super Bowl8217s malevolent presence in San Francisco Legions of people have defaced the statues causing the city to hastily remove some of themIn retrospect it was probably a stupid idea to put the statues up or to allow the NFL to do it free of charge 8212unlike anybody else who wants to put a giant hulking sculpture up on public land 8212 or really to have San Francisco roll out the red carpet at all The Super Bowl has landed in the Bay Area at a particularly inopportune timeSan Francisco is going through a series of political convulsions not seen for many years For starters the Justice Department is reviewing the activities of the San Francisco Police Department after the killing of Mario Woods a 26yearold black man whose death not only brought a series of protests to the city but also reminded it of the decades of injustice that its rapidly shrinking black population has suffered Then when he8217s not ducking Black Lives Matter activists Mayor Ed Lee is weathering a growing corruption scandal that8217s inching closer and closer to his office Put simply nobody feels much like partyingBeyond that the tension over San Francisco8217s wholesale transformation into a luxury playground for the tech industry and the rich in general has reached a boiling point The Super Bowl and sports in general is a conspicuous symbol of that transformation San Francisco is dealing with a housing crisis and skyrocketing inequality but somehow the city which is in the red managed to shell out nearly 5 million it8217s likely never going to get back to fete the NFL which certainly could have afforded the bill itself
                                
                            
                    
                    You Might Also Like
                    
                As happens in so many other places sports was also used as one more pretext to socially cleanse San Francisco of its undesirables Homeless people were pushed off the streets lest any rich tourists come into contact with such a harsh reminder of the city8217s inequities Meanwhile anybody trying to go to the 8220Super Bowl City8221 set up on the San Francisco waterfront has been confronted with police statelevel security And all of this is for a game that lest we forget is actually being played somewhere elseThe whole Super Bowl mess will be over after Sunday but it8217s just a preview of a potentially much nastier sports battle to come The NBA8217s Golden State Warriors who have decided that they are too good for Oakland now that they8217re a big deal are trying to move across the bay and build a huge arena on San Francisco8217s waterfront right near a hospital No doubt their already skyhigh ticket prices will climb even more once the move is complete and a new wave of redevelopment for the 1 percent will follow right along San Francisco will then get one more luxury amenity it8217s been pining for
                            
                                
                            Unfortunately for the Warriors and theirallies in government and business lots of local residents are not as excited Lawsuits have already forced the team to delay its planned move by a year Since massive businesses usually get their way the Warriors will probably be successful in their quest but the fight over their move and what it means for San Francisco8217s identity could make the Super Bowl controversy look like child8217s playAll that is in the future though For now I8217ll be pullingfor everyone in San Francisco trapped in Super Bowl helland keeping my fingers crossed that the experience is never repeated            
                        
                                        

                                                                                
                                            
                Jack Mirkinson is a writer living in New York Follow him on Twitter at jackmirkinson
                
                                

                
                    More Jack Mirkinson
                
            
                                        
                                                    
        
            
                
        
            
                
                Share
            
            
            
                
            
                    
            
                
        
            
                
                
            
            
                    
            
                WhatsApp            
            
                
        
            
                
                
            
            
            
                
            
                    
            
                            
                
                
                    Post
                
            
                    
            
                
                        
                            0
                        
                
            
            
                
                
                    
                        All Share Services
                        
                            
                        
                        
                        
                    
                
            
            
                
                    
                    
                
            
        
    
    
                                        You Might Also Like
                                        
                                        
                                      
    
        More Related Stories
        
        
            
            
                
                
                    
                        
                        
                            Republican Senator has no idea who Justice Scalia is tweets picture of a Scalia impersonator
                        
                    
                
                
                    
                        
                        
                            Report President Obama to rebuff GOPs demands to block Scalias successor vows to nominate a SCOTUS replacement
                        
                    
                
                
                    
                        
                        
                            2016 is now all about the Supreme Court This is how Justice Scalias death deadlocks the Court  and changes presidential race
                        
                    
                
                
                    
                        
                        
                            Bernie Sanders John Roberts George W Bush and more react to Justice Scalias death
                        
                    
                
                
                    
                        
                        
                            Entertaining clearheaded furious sarcastic and sometimes just plain mean Remembering Justice Scalias dissents and judicial impact
                        
                    
                
                
                    
                        
                        
                            Ted Cruz leads Republicans rush to demand Justice Scalias SCOTUS replacement be named by next POTUS not Obama
                        
                    
                
                
                    
                        
                        
                            Keen intellect and missionary zeal The lasting conservative legacy of Justice Antonin Scalia
                        
                    
                
                
                    
                        
                        
                            Justice Antonin Scalia dead
                        
                    
                
                
                    
                        
                        
                            UnDemocratic Party DNC chair says superdelegates ensure elites dont have to run against grassroots activists
                        
                    
                
                
                    
                        
                        
                            How the Koch Brothers hijacked the GOP Im not sure they actually could do anything if they wanted to
                        
                    
                
                
                    
                        
                        
                            The tough nerd owns this calamity Rick Snyders antigovernment authoritarian ideology has been nothing but bad news for Flint
                        
                    
                
                
                    
                        
                        
                            The GOP just despises science No really  why would Trump Rubio and Cruz rather live in a sizzling hellscape than face reality
                        
                    
                
                
                    
                        
                        
                            Einstein would be beaming Scientists react to gravitational waves discovery
                        
                    
                
                
                    
                        
                        
                            Either I am completely wrong or he is completely wrong Mark Bowden on Seymour Hersh Osama bin Laden and Americas new drone war
                        
                    
                
                
                    
                        
                        
                            Theyre all corruptions of American democracy Race vote buying and the insidious new assault on the poor
                        
                    
                
                
                    
                        
                        
                            George W Bush is a war criminal He sent all of these people to die Bill Maher panel explodes in debate over Iraq veterans
                        
                    
                
                
                    
                        
                        
                            White people its not always about you Bill Maher and Killer Mike push back against rightwing Beyonce outrage
                        
                    
                
                
                    
                        
                        
                            The Sanders campaign is flirting with danger The two big warning signs coming out of last weeks debate
                        
                    
                
                
                    
                        
                        
                            I wont vote for Bernie Sanders His feeble position on Israel is a serious progressive problem
                        
                    
                
                
                    
                        
                        
                            Sanders proudly declaring Kissinger is not my friend totally destroys notion that Clintons better on foreign policy
                        
                    
                
                
                    
                        
                        
                            Dear Oregon militia men Heres why no one feels sorry for you and rejects your mission built on conservative Christian rage
                        
                    
                
            
            
        
    
    
        Featured Slide Shows
        
    
    
        
            Share on Twitter
            Share on Facebook
            
                1
                of
                13
            
            Close
            Fullscreen
            Thumbnails
        
            
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Trump
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 2
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 3
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 4
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 5
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 6
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 7
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 8
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 9
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 10
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 11
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 12
                
                
                Mahak Morsawala
            
        
        Recent Slide Shows
        
            
            
            
                
                Donald Trump is a horror movie No really
            
        
            
                
                Blood moon magic 17 amazing images of the supermoon around the world
            
        
            
                
                Dick Cheney watches television The four previously unseen 911 photos that will make you hate the evil VP all over again
            
        
            
                
                Heartbreaking images from Sandra Blands funeral
            
        
                    Previous
        
    
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
            
                
                
                    
                        
                        
                            Blood moon magic 17 amazing images of the supermoon around the world
                        
                    
                
                
                    
                        
                        
                            Dick Cheney watches television The four previously unseen 911 photos that will make you hate the evil VP all over again
                        
                    
                
                
                    
                        
                        
                            Heartbreaking images from Sandra Blands funeral
                        
                    
                
                
                    
                        
                        
                            Mustsee photos Neverbefore seen images inside the White House on September 11
                        
                    
                
                
                    
                        
                        
                            The best series finales ever
                        
                    
                
                
                    
                        
                        
                            When marriage is an act of political protest
                        
                    
                
                
                    
                        
                        
                            Photos from the Happy Ending Salon
                        
                    
                
                
                    
                        
                        
                            Make Summer More Poetic with These 10 International Works
                        
                    
                
            
            
        
    
                            
                                Related Videos
                                
                            
                            Comments        Loading CommentsPowered by Livefyre
    				    
                    
    				
    					                                
            
        
                
            
                            
        
        		
            follow salon
    		
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
    		
            
                
                
                
                
            
		
		                
                        
                brought to you by
                            
        
        
			Most Read
			
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Dear liberal white guys Before you offer your critique of Beyoncs Formation read this
                
                
                    Sean Trainor
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Nate Silver is having a bad election Why he should tell us if he thinks hes made a mistake
                
                
                    Elias Isquith
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Twitter falls in love with Sanders for outing himself as an old and Clinton for embracing yellow
                
                
                    Scott Eric Kaufman
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Look out Larry David Jimmy Fallon just unleashed a killer Bernie Sanders impression
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Sanders proudly declaring Kissinger is not my friend totally destroys notion that Clintons better on foreign policy
                
                
                    Ben Norton
                
            
        
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    They think the systems rigged Why millennials love Bernie Sanders and hate Donald Trump
                
                
                    Elias Isquith
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Is John Kasich a closet vegan Or just a drug fiend Troubling questions emerge about the GOPs New Age alternaTrump
                
                
                    Andrew OHehir
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Hillary Clintons political machine has been busted  thanks to Bernie Sanders and Elizabeth Warren
                
                
                    HA Goodman
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Lingerie booty shorts and high heels for toddlers More proof of the disturbing sexualization of really young girls
                
                
                    Patrice Waite
                
            
        
        
            
                
                    
                    
                
            
            
                
                    White Beyonc haters dont get it Formation isnt racebaiting but it is unapologetically about race
                
                
                    Priscilla Ward
                
            
                
            
                            
           
           
                

            From Around the Web
            
            Presented by Zergnet
         
                
            
        
                
            
                            
           
           
        
                What Antonin Scalia039s Death Means for the Supreme Court and the Country
                Donald Trump on Impersonations 039I039m Not Offended039
                Watch Killer Mike Defend Beyonce039s 039Formation039 on 039Real Time039
                039Blame Chance039 Kanye West Explains 039Life of Pablo039 Album Delay
                Surviving Doors AltRock Royalty Light Up LA Celebration for Ray Manzarek
                Antonin Scalia Was The Supreme Court039s LongestServing Justice Here039s Where It All Began
                How Scalia039s Death Will Change The Supreme Court America And The Planet
                Iran Plays and Backstabs the US Iran Dumps Dollar in Trade
                The Stakes Of The 2016 Election Just Got Much Much Higher
                The sexist double standards hurting Hillary Clinton
                7 things we can learn about love from prehistoric humans
                10 ancient beasts your pet might be related to
                Have you ever worn leggings Then you don039t belong in class says this Florida principal
                The sweet reason strangers are writing on their hands to support one another
                Why whale activists hope you watch ahem  adult videos  this month        
            
                            
        
                            
                

    			

    			
    
            
    		
			
                                About
                            
                                Advertising
                            
                                Contact
                            
                                Corrections
                            
                                Help
                            
                                Investor Relations
                            
                                Privacy
                            
                                Terms of Service
                            
                                Deals
                            		
		

			

		

		

	
	

		Copyright copy 2016 Salon Media Group Inc Reproduction of material from any Salon pages without written permission is strictly prohibited

		SALON reg is registered in the US Patent and Trademark Office as a trademark of Salon Media Group Inc

		Associated Press articles Copyright  2016 The Associated Press All rights reserved This material may not be published broadcast rewritten or redistributed