Accessibility links   Skip to content  Accessibility Help        BBC iD    

    
        Notifications
        
        
        
    
     BBC navigation      News      News      Sport      Weather      Shop      Earth      Travel      Capital      iPlayer      Culture      Autos      Future      TV      Radio      CBBC      CBeebies      Food      iWonder      Bitesize      Travel      Music      Earth      Arts      Make It Digital      Taster      Nature      Local     Menu              Search the BBC                           
    

                
                        
                
                    
            
            BBC News
            
        
        
                                        News navigation
                    
                        Sections                    
                    
    Find local news

                
            
                        


    
                    
                
                    Home
                
                            
                    
                
                    UK
                
                 selected            
                    
                
                    World
                
                            
                    
                
                    Business
                
                            
                    
                
                    Politics
                
                            
                    
                
                    Tech
                
                            
                    
                
                    Science
                
                            
                    
                
                    Health
                
                            
                    
                
                    Education
                
                            
                    
                
                    Entertainment amp Arts
                
                            
                    
                
                    Video amp Audio
                
                            
                    
                
                    Magazine
                
                            
                    
                
                    In Pictures
                
                            
                    
                
                    Also in the News
                
                            
                    
                
                    Special Reports
                
                            
                    
                
                    Explainers
                
                            
                    
                
                    The Reporters
                
                            
                    
                
                    Have Your Say
                
                            
                    
                
                    Disability
                
                            
            


    
        
            N Ireland selected                            
                                            
                            
                                N Ireland Politics
                            
                                                    
                                    
                    
    
                    
            
    

    
        
    


    

                        
                            
        
            Northern Ireland
        
    
            

    
        
    

            
            
                        
        
            Northern Ireland
        
    
 

    
        
    

                                         
                                                                            
    Domestic abuse Men need more help victims organisation says

        
        By Erinn Kerr
        BBC News NI
    
    
    
        
        21 January 2016

            From the section Northern Ireland

            

    
                                                                                                    
            
                
                
                
                
                
                 Image copyright
                 Thinkstock
                
            
            
            
                Image caption
                
                    Men who suffer domestic abuse often feel like they have nowhere to go
                
            
            
        An organisation that provides help for male victims of domestic abuse has seen an increase in people coming to them for helpThe Mens Advisory Project said it supported 536 clients in 2015 compared to 294 in 2013But while victims often suffer similar hardship it said the services available for men in Northern Ireland are less extensive than for womenOne man who knows how difficult it can be to get help is PaulPaul whose name has been changed to protect his identity walked away from his 25year marriage after suffering physical emotional and psychological abuse
    
        
    
My wife and I had only been together two years when the trouble started he told the BBCKicking slapping shovingShe fell pregnant and made it clear that if we didnt get married and move in together I wouldnt see my childShe would say things to me like You dont want to be one of those men who have no relationship with their children
            
                
                
                
                
                
                 Image copyright
                 PSNI
                
            
            
            
                Image caption
                
                    A PSNI poster campaign was launched to highlight male victims of domestic violence
                
            
            
                                                                                                            Then the kicking slapping and shoving started and it escalated from there until she had worn me down to believe I deserved everything I gotPauls wife repeatedly attacked him and he said she would do everything she could to make him feel subhumanHe said I had to keep my clothes which were torn and dirty in the car or the shed because I wasnt allowed to keep them in the house with her thingsI also wasnt allowed to have the heating on if I was the only person in the houseMy relationship with my children was seriously affected as they were told time and again that everything was my fault they were even left in charge of me if my wife went out of the houseAs well as the violence which included Pauls wife trying to strangle him with an extension cord there was financial abuseHe said Everything I had was tied up in bills  the mortgage the electricity and the heating all came out of my wage so that I had nothing left to spend myselfBut Paul who is now 50 said the worst part of the abuse was being afraid to go homeAfter decades of suffering in silence he finally decided to leave but said he had nowhere to turnLives could be savedUnaware that he was a victim of domestic violence he had not contacted the police about his wifeI lived in my car for a while because I had no money of my own and couldnt access housing because I had a fulltime job he saidNo one understood that my wife was still controlling meFinally Paul was able to access the services provided by the Mens Advisory Project which receives funding from the Department of Health after his sister heard about the organisationBut even after Paul realised he had been a victim he said there was little help available to himThere are no beds in Northern Ireland or the Republic of Ireland for male victims of domestic abuse  he saidThe message from the police is that anybody can be a victim but I believe that not everyone can get the help they needThe most recent figures from the Police Service of Northern Ireland PSNI show that 3104 men were victims of domestic violence between August 2014 and 2015James Knox the project manager at the Mens Advisory Project said While the PSNIs genderneutral poster campaign is a step in the right direction there is more that could be doneIf there was more help available for male victims of domestic abuse it would save lives
                                                                                                

                                                                                                    
                                                                                                        
            
            
        Share this story        Aboutnbspsharing
    
        
                            
        
            Email
        
    
                            
        
            Facebook
        
    
                            
        
            Twitter
        
    
                            
        
            WhatsApp
        
    
                            
        
            Linkedin
        
    
            


                                                                                                                                                                                        
                                                                                                    
                                                                                                            
                                        

    
        
    



    
        
    



    
        
    

                                        
                                     
                                                                            
    Top Stories
                    
        US Supreme Court Justice Scalia dies
                    Conservative US Supreme Court Justice Antonin Scalia dies aged 79 putting the balance of the highest court centre stage in the presidential election campaign
                    14 February 2016
    
                    
        Turkey shells Kurdish militia in Syria
                    13 February 2016
    
                    
        Roberts and North seal Wales win
                    13 February 2016
    
                                        

    
        
    

                                                            
                                                                                            

    
        
        Features
    
    
        
        
            
                
                            
                                
                                    
                                    
                                
                            
                
                Weekend Edition 
                The weeks best reads
            
        
        
        
        
            
                
                            
                                
                                    
                                    
                                
                            
                
                Keeping promises
                How is the government doing on its manifesto commitments
            
        
        
        
        
            
                
                            
                                
                                    
                                    
                                
                            
                
                Not just for men 
                Why are some Sikh women now wearing the turban
            
        
        
        
        
            
                
                            
                                
                                    
                                    
                                    
                                                 Video
                                                
                                                
                                                
                                            136
                                    
                                
                            
                
                Viral gymnastics 
                Hip Hop dance moves other trends of the week
            
        
        
        
        
            
                
                            
                                
                                    
                                    
                                
                            
                
                Friendly place 
                Doctor cycles round the world and gives it a clean bill of health
            
        
        
        
        
            
                
                            
                                
                                    
                                    
                                
                            
                
                Rising stars 
                The chefs who baked the worlds best loaf of bread
            
        
        
        
        
            
                
                            
                                
                                    
                                    
                                
                            
                
                Trump v Sanders
                Are the US firebrands really as revolutionary as pundits say
            
        
        
        
        
            
                
                            
                                
                                    
                                    
                                
                            
                
                Love bytes
                The rise of the romantic robot
            
        
        
        
        
            
                
                            
                                
                                    
                                    
                                
                            
                
                Go Figure  
                The weeks big numbers visualised
            
        
        
    

                                

    
        
    

                                                                    
                                        

    
        
    



    
        
    



    
        
    



    
        
    

                                        
                               
   


    News navigation

            
            N Ireland
                            Sections
                
                                        
                        
                            N Ireland
                        
                    
                                                            
                        N Ireland Politics
                                            
                                    
                    
    
    
                
                        
                    
                        Home
                    
                                                        
                            
                    
                        UK
                    
                     selected                                            
                            
                                
                                    UK Home
                                                                                                                    
                                            England                                        
                                                                                                                                                            
                                            N Ireland selected                                        
                                                                                                                                                            
                                            Scotland                                        
                                                                                                                                                            
                                            Alba                                        
                                                                                                                                                            
                                            Wales                                        
                                                                                                                                                            
                                            Cymru                                        
                                                                                                            
                            
                        
                                    
                            
                    
                        World
                    
                                                                
                            
                                
                                    World Home
                                                                                                                    
                                            Africa                                        
                                                                                                                                                            
                                            Asia                                        
                                                                                                                                                            
                                            Australia                                        
                                                                                                                                                            
                                            Europe                                        
                                                                                                                                                            
                                            Latin America                                        
                                                                                                                                                            
                                            Middle East                                        
                                                                                                                                                            
                                            US amp Canada                                        
                                                                                                            
                            
                        
                                    
                            
                    
                        Business
                    
                                                                
                            
                                
                                    Business Home
                                                                                                                    
                                            Your Money                                        
                                                                                                                                                            
                                            Market Data                                        
                                                                                                                                                            
                                            Markets                                        
                                                                                                                                                            
                                            Companies                                        
                                                                                                                                                            
                                            Economy                                        
                                                                                                            
                            
                        
                                    
                            
                    
                        Politics
                    
                                                                
                            
                                
                                    Politics Home
                                                                                                                    
                                            Parliaments                                        
                                                                                                                                                            
                                            EU Referendum                                        
                                                                                                                                                            
                                            US Election 2016                                        
                                                                                                                                                                                                                                                                    
                            
                        
                                    
                            
                    
                        Tech
                    
                                                        
                            
                    
                        Science
                    
                                                        
                            
                    
                        Health
                    
                                                        
                            
                    
                        Education
                    
                                                                
                            
                                
                                    Education Home
                                                                                                                    
                                            School Report                                        
                                                                                                            
                            
                        
                                    
                            
                    
                        Entertainment amp Arts
                    
                                                        
                            
                    
                        Video amp Audio
                    
                                                        
                            
                    
                        Magazine
                    
                                                        
                            
                    
                        In Pictures
                    
                                                        
                            
                    
                        Also in the News
                    
                                                        
                            
                    
                        Special Reports
                    
                                                        
                            
                    
                        Explainers
                    
                                                        
                            
                    
                        The Reporters
                    
                                                        
                            
                    
                        Have Your Say
                    
                                                        
                            
                    
                        Disability
                    
                                                        
                    
    

   

    
        
            
    
        BBC News Services
        
            
                On your mobile
            
            
                On your connected tv
            
            
                Get news alerts
            
            
                Contact BBC News
            
        
    


        
    

                Explore the BBC       News      News      Sport      Weather      Shop      Earth      Travel      Capital      iPlayer      Culture      Autos      Future      TV      Radio      CBBC      CBeebies      Food      iWonder      Bitesize      Travel      Music      Earth      Arts      Make It Digital      Taster      Nature      Local                      Terms of Use      About the BBC      Privacy Policy      Cookies      Accessibility Help      Parental Guidance      Contact the BBC          Advertise with us      Ad choices       Copyright copy 2016 BBC The BBC is not responsible for the content of external sites Read about our approach to external linking