POLITICO
                
        

        
            
                
    Magazine
        
            
                    Magazine Home
            
                    Todays Cover
            
                    Opinion
            
                    Latest Stories
            
                    Weekly Email Signups
            
                    What Works
            
    


    2016 Election
        
            
                    2016 Election Schedule
            
                    Presidential Results
            
                    Senate Results
            
                    House Results
            
                    Governor Results
            
                    2016 Iowa Caucus Results
            
                    2016 NH Primary Results
            
                    2016 Nev Caucus Results
            
                    2016 SC Primary Results
            
    


    Policy
        
            
                    Agriculture
            
                    Cybersecurity
            
                    Defense
            
                    Education
            
                    eHealth
            
                    Energy  Environment
            
                    Finance  Tax
            
                    Health Care
            
                    Labor  Employment
            
                    Technology
            
                    Trade
            
                    Transportation  Infrastructure
            
    


    
    PRO
    
        
            
                    POLITICO Pro Home Page
            
                    Why Go Pro
            
    


    
    Latest 50
    50
    
    
    
        
            
                50 New
            
        
        
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0831 PM EST
                                
                                    Scalia sworn in Surpreme Court Justice
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0828 PM EST
                                
                                    SCOTUS flag lowered to half staff for Justice Scalia
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        SCOTUS
                                
                                        Updated 021316 0826 PM EST
                                
                                    Supreme Court Justice Antonin Scalia dead at 79
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    Obama is expected to face fierce resistance to any nominee to replace the conservative justice
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0822 PM EST
                                
                                    CBS was prepared to adjust debate plan for big news
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    In November terrorist attacks in Paris occurred the night before the second Democratic debate On Saturday the CBS team will have even less time to change
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        On The Bench
                                
                                        021316 0802 PM EST
                                
                                    Why the Court Will Lean Left Even Without a Scalia Replacement
                            
                            
                                    
                                        By Richard Primus
                                
                            
                                    The passing of Justice Antonin Scalia could mark a turning point in the history of American law
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 0748 PM EST
                                
                                    McConnell Senate should not confirm Scalia039s replacement until after election
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    The decisive decision from the Kentucky senator came a mere hour after the news of the conservative justices death
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0721 PM EST
                                
                                    Sen Graham Obama039s Supreme Court pick needs to be a 039consensus039 choice
                            
                            
                                    
                                        By Eli Stokols
                                
                            
                                    No one will be appointed who isnt a consensus choicequot Graham says 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0559 PM EST
                                
                                    POLITICO archives 10 articles about Antonin Scalia
                            
                            
                                    
                                        By David Cohen
                                
                            
                                    A look back at the late justice
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0442 PM EST
                                
                                    Trump039s 6 populist positions
                            
                            
                                    
                                        By Bernie Becker
                                
                            
                                    His challenges to GOP orthodoxy spur soulsearching among party elites about how to snag workingclass voters
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0436 PM EST
                                
                                    In Nevada Clinton hits Sanders039 campaign promises
                            
                            
                                    
                                        By Patrick TempleWest
                                
                            
                                    My opponent wants us to start all over againquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0432 PM EST
                                
                                    Sanders plays the Jesse Jackson card
                            
                            
                                    
                                        By EdwardIsaac Dovere
                                
                            
                                    Jackson was a central part of the ClintonObama race eight years ago
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Optics
                                
                                        021316 0429 PM EST
                                
                                    Trolls on the Trail
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 0255 PM EST
                                
                                    State Dept marks three more Clinton emails at 039secret039 level
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    Clinton has vigorously disputed the quotTop Secretquot classifications and called for those messages to be made public
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0131 PM EST
                                
                                    Why Brother Bernie Is Better for Black People Than Sister Hillary
                            
                            
                                    
                                        By Cornel West 
                                
                            
                                    The fundamental aim of black voters should be to put a smile on Martin Luther King Jr39s face from the grave
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 1151 AM EST
                                
                                    Inside CBS host John Dickerson039s debate prep
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    The network plans a debate focused on foreign policy and Wall Street
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 1142 AM EST
                                
                                    Bush and Rubio battle for third
                            
                            
                                    
                                        By Alex Isenstadt and Michael Crowley
                                
                            
                                    The GOP rivals hunker down for debate prep aiming to claim an advantage in the race to be the Trump alternative
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 1110 AM EST
                                
                                    Bill Clinton Hillary would be an actual 039changemaker039
                            
                            
                                    
                                        By Kristen East
                                
                            
                                    Bill Clinton was a visible presence in his wifes 2008 presidential campaign
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0857 AM EST
                                
                                    GOP DEBATE DAY  TRUMP SANDERS Are they killing the market  PHILIPPEs blistering email  MADELEINEs mea culpa
                            
                            
                                    Cruz and Trump poised for the ugliest debate yet
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0755 AM EST
                                
                                    How Cruz rescued Carson
                            
                            
                                    
                                        By Kyle Cheney
                                
                            
                                    The neurosurgeon has struggled mightily in the primaries but a fundraising windfall is keeping the candidate in business
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0753 AM EST
                                
                                    5 numbers that mattered this week in politics
                            
                            
                                    
                                        By Steven Shepard
                                
                            
                                    Bernie Sanders money advantage over Hillary Clinton continues to grow
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0752 AM EST
                                
                                    Cruz and Trump poised for the ugliest debate yet
                            
                            
                                    
                                        By Katie Glueck and Ben Schreckinger
                                
                            
                                    These rivals are itching for a fight as South Carolina settles into a twoman race 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        This Day in Politics
                                
                                        021216 1146 PM EST
                                
                                    Congress holds a funeral in the House chamber Feb 13 1834
                            
                            
                                    
                                        By Andrew Glass
                                
                            
                                    Rep Thomas Bouldins final words were recorded as  But I cannot tell the reasons why his death was not announced without telling what I told a friend
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        Updated 021216 1003 PM EST
                                
                                    Sanders campaign muscles up in Minnesota
                            
                            
                                    
                                        By Gabriel Debenedetti and Ben White
                                
                            
                                    Typically a presidential primary season bystander the state is suddenly a top Super Tuesday target for the Vermont senator and Hillary Clinton
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0951 PM EST
                                
                                    State Department details Clinton email release foulup
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    The State Department failed to circulate more than 7000 pages of Hillary Clintons emails for interagency review because its personnel were distracted
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0930 PM EST
                                
                                    Clinton Sanders039 policies won039t help AfricanAmericans
                            
                            
                                    
                                        By Steven Shepard
                                
                            
                                    Hillary Clinton knocked Bernie Sanders for being a quotsingleissue candidatequot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0847 PM EST
                                
                                    Gingrich calls on proBush super PAC to take down Kasich attack
                            
                            
                                    
                                        By Alex Isenstadt
                                
                            
                                    The ad uses images of ISIS and footage of Kasich from his days as House Budget Committee chairman while talking about his efforts to curb wasteful defense
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0829 PM EST
                                
                                    Sanders criticism grows pointed at black community forum 
                            
                            
                                    
                                        By EdwardIsaac Dovere
                                
                            
                                    Some are calling for him to address his stance on reparations
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0702 PM EST
                                
                                    Clinton and Sanders knock Trump off his Facebook pedestal
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    For five days out of the past week either Clinton Sanders or both took up a larger percentage of the conversation on Facebook
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0659 PM EST
                                
                                    Cruz attacks Rubio on Planned Parenthood
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    He alleges Rubio did not want to use Congresss quotconstitutional authority to defund Planned Parenthoodquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0645 PM EST
                                
                                    GOP megadonors frozen in frustration
                            
                            
                                    
                                        By Kenneth P Vogel
                                
                            
                                    Big money stops flowing as donors question its effectiveness worry about Trump
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0544 PM EST
                                
                                    The TrumpCruz beef is sizzling
                            
                            
                                    
                                        By Henry C Jackson
                                
                            
                                    In just a little more than 24 hours Trump has tweeted six times with some variation of the notion that the Texas senator is not truthful
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0535 PM EST
                                
                                    Obama meets with Will Smith
                            
                            
                                    
                                        By Nolan D McCaskill
                                
                            
                                    In November the Fresh Prince of BelAir divulged an interest in politics hinting that he may run for office in the near future
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0531 PM EST
                                
                                    Jim Gilmore suspends campaign
                            
                            
                                    
                                        By Daniel Strauss
                                
                            
                                    Gilmore failed to consistently make the undercard Republican presidential primary debates
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0530 PM EST
                                
                                    Henry Kissinger Feels the Bern
                            
                            
                                    
                                        By Gary J Bass
                                
                            
                                    Clintons surprising embrace of the man behind Nixons controversial foreign policy comes under fire 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0509 PM EST
                                
                                    Cruz 039Not gonna insult039 Trump after lawsuit threat
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    Trump accused Cruz on Friday of running a nasty campaign
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0504 PM EST
                                
                                    Albright offers mea culpa for 039undiplomatic moment039
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    Albright offers clarification
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0457 PM EST
                                
                                    White House to Cruz Well veto your China bill
                            
                            
                                    
                                        By Nahal Toosi
                                
                            
                                    The Senate approved legislation to rename the area in front of Chinas embassy in Washington after imprisoned Chinese dissident Liu Xiaobo
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0450 PM EST
                                
                                    Trump039s potty mouth meets mannerly South Carolina
                            
                            
                                    
                                        By Burgess Everett and Rachael Bade
                                
                            
                                    There are signs the Xrated language which hes now forsworn isnt playing well
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0449 PM EST
                                
                                    Clinton I knew a different Trump in New York
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    Clinton characterized Trumps rhetoric as quotnot only offensivequot but quotdangerousquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Fourth Estate
                                
                                        021216 0449 PM EST
                                
                                    How Hillary Stopped Being Invincible
                            
                            
                                    
                                        By Jack Shafer
                                
                            
                                    Not long ago there was no way she could lose Now the press is sharpening its knives for a new narrative
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0416 PM EST
                                
                                    CNN beats PBS in Democratic debate ratings
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    PBS might have been the hosts of Thursdays Democratic debate but it was CNN who brought in more viewers by simulcasting the debate 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0356 PM EST
                                
                                    Michigan governor EPA administrator to testify on Flint
                            
                            
                                    
                                        By Annie Snider
                                
                            
                                    The committee did not announce a date for the hearing
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event Video
                                
                                        021216 0354 PM EST
                                
                                    Are candidates going to make climate change a priority
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event Video
                                
                                        021216 0354 PM EST
                                
                                    Jane Kleeb Clinton should apologize to activists for Keystone
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event
                                
                                        021216 0353 PM EST
                                
                                    Trevor Houser Clinton is highly skeptical of the need to drill in the Atlantic
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0352 PM EST
                                
                                    The Obama039s share valentines messages
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0346 PM EST
                                
                                    Clinton picks up Florida Texas newspaper endorsements
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    quotHis proposals for a singlepayer health care system and free college tuition are expensive fantasiesquot the Tampa Bay Times editorial board
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        030816 0500 PM EST
                                
                                    A New Agenda Canada and the US in the World
                            
                            
                                    Join POLITICO and CABC for a series of highlevel conversations on North American leadership in the global economy energy security and the refugee crisis
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0316 PM EST
                                
                                    Trump warns he has 039standing to sue039 Cruz on eligibility
                            
                            
                                    
                                        By Nolan D McCaskill
                                
                            
                                    The broadside was an escalation in the accusations that the real estate mogul has been lobbing Cruzs way this week
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0312 PM EST
                                
                                    Black caucus PAC shuns endorsement of Donna Edwards
                            
                            
                                    
                                        By Lauren French
                                
                            
                                    Passing on an endorsement for a fellow black caucus lawmaker in a competitive primary is unusual for the CBC PAC
                                
                            
                    
                
            
                
                    
                        You039re All Caught Up
                        We039re working on more stories right now
                        
                    
                        Check out today039s hot topics
                        
                                
                                        Hillary Clinton
                                
                                        Jeb Bush
                                
                                        Bernie Sanders
                                
                                        Mitch McConnell
                                
                                        Elizabeth Warren
                                
                                        John Boehner
                                
                                        Rand Paul
                                
                                        Harry Reid
                                
                        
                
            
        
    



    
    Search
    
        
            
                
                Search
            
        
    


    
    Login
    
        
            
                    Account Details
            
                    Log In
    Log Out

    
            
    


    
    US Edition
 
        
            
                    Europe Edition
            
                    POLITICO Florida 
            
                    POLITICO New Jersey 
            
                    POLITICO New York 
            
                    POLITICO Media 
            
    


        

        
    
        
        Menu
    
    
        
            
                    
                        Sections

                    
                            
                                    Congress
                            
                                    White House
                            
                                    Magazine
                            
                                    The Agenda
                            
                                    2016 Elections 
                            
                    
            
                    
                        Events

                    
                            
                                    Morning Money Breakfast 
                            
                                    Outside In
                            
                                    Playbook Live
                            
                                    Solving for Y
                            
                                    See All Events 
                            
                    
            
                    
                        Multimedia

                    
                            
                                    All Video
                            
                                    Podcasts
                            
                                    Driving the Day 
                            
                                    The Debrief 
                            
                                    Playback 
                            
                    
            
                    
                        Blogs  Columns

                    
                            
                                    Roger Simon
                            
                                    On Media
                            
                                    Josh Gerstein
                            
                                    The Gavel
                            
                                    Rich Lowry
                            
                    
            
                    
                        Series

                    
                            
                                    What Works
                            
                                    Women Rule
                            
                                    POLITICO Caucus 
                            
                    
            
                    Connect With Us
                    
                        
                                
                            
                        
                                
                                
                            
                        
                
            
    





                
                    
    
                
                    
                        
                            Coming up President Obama on Justice Scalia39s death
                        
                    

                    
                            
                                 Share on Twitter
                            
                        
                    
            
        
            
        
    
    
        
            
                

        



        
    



        
            
                
                    
    
        
            
                    
    
            
                
        
    
            
                
                    Supreme Court Justice Antonin Scalia dead at 79
            
        
    


            
                    
    
            
                
        
    
            
                
                    McConnell Senate should not confirm Scalias replacement until after election
            
        
    


            
                    
    
            
                
        
    
            
                
                    Cruz and Trump poised for the ugliest debate yet
            
        
    


            
                    
    
            
                
        
    
            
                
                    Bush and Rubio battle for third
            
        
    


            
                    
        


            
                    
    
            
                
                        
                        
                    
                
        
    
            
                
                    Trolls on the Trail
            
        
    


            
    




            
        
    
    
        
            
                
                
                        
                            
        
            
                
                    GOP debate Rubio chokes

                
                        The Florida senator went into Saturday nights GOP debate with momentum He ended it as a viral glitch sensation
                
            
    
            By Shane Goldmacher
    020616 0849 PM EST
                
                        Updated 020616 0936 PM EST
                


        
    
        

    
            
                Getty
        
    

                    
                
                    
                        
                            
                                
                                    
        
            
            Shares
        
        
            
                
                Facebook
            
        
        
            
                
                Twitter
            
        
        
            
                
                Google 
            
        
    

    
                    
                        
                        Email
                    
                
            
            
                
                Comment
            
        
      
                
                Print
            
        
    
                            
                        
                    
                
                
                    

                        
                            
                            MANCHESTER NH  Marco Rubio knew exactly what he was doing on Saturday night
Marco Rubio knew exactly what he was doing on Saturday nightStory Continued Below

    
        
        



 Marco Rubio knew exactly what he was doing on Saturday night 
The problem was he flubbed it
Rubio awkwardly pivoted four times to a wellrehearsed line that President Barack Obama knows exactly what hes doing as he tried to drill home the idea that hes the inevitable general election candidate  an unforced error that his rivals pounced on and that quickly went viral 
There it is There it is The memorized 25second speech There it is everybody Chris Christie charged
It was a defining moment as Rubios opponents successfully turned two of his greatest strengths  his eloquence and message discipline  against him in the final debate before the New Hampshire primary casting the Florida senator as a lightweight leader who has been lifted by little more than lofty and canned rhetoric
Christie led the charge on stage and rival campaigns joined in gleefully tweeted out a new Marco Rubio Glitch Twitter account that captured the robotic repeats and gained more than 1000 followers quickly after the debate wrapped up
    
        
            
                
        
        
            
                
                    
                
                    11 most explosive moments of the GOP debate
            
            
    
            By Kyle Cheney
    

    

Sen Lindsey Graham who was representing Jeb Bush in the spin room told reporters that Rubio only reinforced the doubts about his readiness for the White House Hes really good at talking points and sound bites but he was off his game tonight he said I think the case for Marco being ready to be commander in chief took a hit tonight
The debates sustained attacks forced Rubio into a defensive crouch most of the night as the thirdplace Iowa finisher turned in his shakiest performance on the national stage By the evenings end sweat was visible on his brow
And after the debate stage lights went out Rubios campaign furiously tried to minimize the gaffe What voters saw was that Marco was given repeated opportunities to hit Obama and he did Rubios senior adviser Todd Harris told reporters in the spin room
In a fundraising email sent to reporters Rubios campaign insisted that Rubio confidently laid out his accomplishments and showed hes the conservative who can take on Hillary Clinton This week the other candidates made one thing clear They were going to try and take out Marco tonight They failed the email read also stating in all caps AND YES HE STUCK TO HIS GUNS ON WHY OBAMA HAS BEEN AN AWFUL PRESIDENT
The other top two finishers in Iowa Donald Trump and Ted Cruz coasted through most of the night It marked a stark contrast to the final debate in Iowa when Trump was absent and everyone targeted Cruz 
Much of the new dynamic came down to Christie who had few notable confrontations in past debates but relished going after Rubio on Saturday
Christie urged Republicans not to make the same mistake we made eight years ago in electing a firstterm senator Barack Obama Bush eagerly piled on Weve tried it the old way Bush said echoing Christies warning of a repeat Obama act
When Rubio listed some of his Senate accomplishments Christie hammered him on that too in particular Rubios backing of a bill cracking down on Hezbollah and his spotty attendance record for Senate votes Thats not leadership Christie said Thats truancy
Rubio tried to hit back at Christie over attendance only to have it boomerang The Florida senator pointed that Christie only reluctantly went back to New Jersey for 36 hours during a big snow storm quotThey had to shame you into going back Rubio said
    
        
            
                
        
        
            
                
                    
                
                    GOP debate begins with introduction train wreck 
            
            
    
            By Hadas Gold
    

    

Christie shot back  The shame is Marco you would actually criticizes someone for showing up to workquot
 Rubio had some missed opportunities as well His campaign is centered on his appeal as a nextgeneration Republican who can turn the page on the past But when asked how he would contrast with Clinton in a general election he left out his generational appeal entirely
Rubio found his footing in the closing minutes with an impassioned defense of his opposition to abortion turning the question against the Democrats
They are the extremists when it comes to the issue of abortion and I cant wait to expose them when it comes to a general election he said to huge cheers
Cruz and Trump mostly returned to their deacutetente from earlier debates Though Cruz has talked about Trumpertantrums on the trail he declined to repeat those accusations on stage and said nothing when Trump declared I actually think I have the best temperament
Trump who has led widely in the polls here seemed content to hew to the major themes of the campaign
Were going to win with Trump Were gonna win Trump said at one point Our country is going to hell he said at another
One of the debates most memorable moments came when Trump returned to spar with Bush his favorite debate foe
Bush had been criticizing Trump over his support for eminent domain quotEminent domain is a good thing not a bad thingquot Trump had said when Trump lifted his finger to his mouth and shushed Bush
quotQuietquot Trump said The crowd of more than 1000 booed loudly
Thats all of his donors and special interests Trump shouted The booing continued and so did Trump
quotThe RNC told us we have all donors in the audience And the reason theyre not loving me is I dont want their moneyquot Trump said
Trump who has promised to be the greatest jobs president that God has ever created was asked how many jobs he would create and how exactly he would do it He dodged both
I will bring jobs back from China I will bring jobs back from Japan I will bring jobs back from Mexico Trump said
But Trumps evasion went unchallenged both by the moderators and his foes
John Kasich who is competing for many of the same voters as Rubio Christie and Bush tried to stay above the fray He joked when he first got an opportunity to speak that each of the 100 town halls hes held in New Hampshire were a lot more fun than what we saw here today
A lot more positive Kasich said
Ben Carson was mostly a nonfactor He complained multiple times about not getting sufficient time to speak interjecting at one point that he was Not here just to add beauty to the stage
The candidates engaged in revealing discussions of both foreign policy and the definition of torture as Cruz tried to find a middle ground in the GOPs approach to international intervention He advocated for carpetbombing but promised incongruously that it would be targeted as well
Kill the enemy and then get the heck out Cruz summarized his international doctrine
Cruz also said he was open to bringing back waterboarding as did Trump who said Id bring back a hell of a lot worse than waterboarding
A night with Trump back on the debate stage wouldnt be complete without a least a few slights And he saved his sharpest barbs against Cruz for his concluding statement giving Cruz no chance to respond when he accused him of cheating to win Iowa last week
Thats because he got Ben Carsons votes by the way Trump said with a smile
Alex Isenstadt contributed to this report 
    Follow politico


        
             Share on Facebook
             Share on Twitter
        
    

        
            Authors

            
                
                        
                            Shane Goldmacher 
                        
                                
                                    ShaneGoldmacher 
                        
                
        
    

        
            This story tagged under
                
                
                        Marco Rubio
                
                        Republicans
                
                        Elections
                
                        John Kasich
                
                        Chris Christie
                
                        Jeb Bush
                
                        Donald Trump
                
                        Ted Cruz
                
                        2016 Elections
                
                        Ben Carson
                
                        Jeb Bush 2016
                
                        Chris Christie 2016
                
                        Marco Rubio 2016
                
                        Ben Carson 2016
                
                        Ted Cruz 2016
                
                        John Kasich 2016
                
                        Donald Trump 2016
                
                        2016 Presidential Debates
                
        
    

                                    
                                        Show Comments
                                    
                                
                            
                                
                                    

        



    

        
                

                    
                            
                                
                                Most Read
                        
                    
                            
                                
                                Videos
                        
                    
            

            

                        
                               
                       

                            
                                    
                                                
                                                    
                                                        The nationrsquos cartoonists on the week in politics
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Supreme Court Justice Antonin Scalia dead at 79
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Cruz and Trump poised for the ugliest debate yet
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        GOP megadonors frozen in frustration
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Sanders criticism grows pointed at black community forum 
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        How Cruz rescued Carson
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Henry Kissinger Feels the Bern
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Jeb is 63 A gallery of emotive photos on his birthday
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Trump39s potty mouth meets mannerly South Carolina
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Cruz39s new 39Office Space39 ad hits Clinton
                                                    
                                                
                                            
                                        
                            
                    

                    


    
        
            
                
                            
                            Politico Magazine
                        
        
        
            
                
                        
                            
                                
                                    
                            
                            
                                
                                    Why the Court Will Lean Left Even Without a Scalia Replacement
                                
                                
                                    
                                            By Richard Primus
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    Why Brother Bernie Is Better for Black People Than Sister Hillary
                                
                                
                                    
                                            By Cornel West 
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    How Hillary Stopped Being Invincible
                                
                                
                                    
                                            By Jack Shafer
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    Hillarys Woman Problem
                                
                                
                                    
                            
                        
                    
                
        
        



        



                            
                        
                    
                
                

                
                        
                            
                                
                                    
  

  
    
      
    
  


                                
                                    

        



                            
                        
                    
                
                    
                        
                            
                                

        



                        
                    
                
            
        
    


    
        
  
    
        
            More on POLITICO
        
  

  
    
        
            
                
                Core Footer  dropdown links
            
            
            US Edition
                Europe Edition
                
        
    



    
        POLITICO Links

        
    
        
                
                    News
                
                            
                                    POLITICO Home
                            
                                    Magazine
                            
                                    2016 Elections
                            
                                    Congress 
                            
                                    Video 
                            
                                    POLITICO Pro 
                            
                                    POLITICO New York
                            
                                    Events 
                            
                    
        
                
                    Blogs Columns  Cartoons 
                
                            
                                    Roger Simon
                            
                                    On Media
                            
                                    Josh Gerstein 
                            
                                    Rich Lowry 
                            
                                    Matt Wuerker 
                            
                    
        
                
                    Tipsheets
                
                            
                                    The 2016 Blast
                            
                                    Playbook
                            
                                    Huddle
                            
                                    The Friday Cover
                            
                                    Influence
                            
                                    Morning Agriculture
                            
                                    Morning Cybersecurity
                            
                                    Morning Defense
                            
                                    Morning Education
                            
                                    Morning eHealth
                            
                                    Morning Energy
                            
                                    Morning Money
                            
                                    Morning Score
                            
                                    Morning Shift
                            
                                    Morning Tax
                            
                                    Morning Tech
                            
                                    Morning Trade
                            
                                    Morning Transportation
                            
                                    Pulse
                            
                                    Prescription Pulse
                            
                    
        
                
                    Policy
                
                            
                                    Agriculture
                            
                                    Campaigns
                            
                                    Cybersecurity
                            
                                    Defense
                            
                                    Education
                            
                                    eHealth
                            
                                    Energy  Environment
                            
                                    Finance  Tax
                            
                                    Health Care
                            
                                    Labor  Employment
                            
                                    Technology
                            
                                    Trade
                            
                                    Transportation  Infrastructure
                            
                    
        
                
                    More Info
                
                            
                                    About Us
                                
                                    Advertising
                                
                                    Breaking News Alerts
                                
                                    Digital Edition
                                
                                    Employment
                                
                                    FAQ
                                
                                    Feedback
                                
                                    Headlines
                                
                                    
                                
                                    Photos
                                
                                    POWERJobs
                                
                                    Press
                                
                                    Register
                                
                                    Subscriptions
                                
                                    RSSWidgets
                                
                                    Site Map
                                
                                    Store
                                
                    
        




     copy 2016 POLITICO LLC

    
            Terms of Service
    
            Privacy Policy