International Business Times UK

NewsWorldBusinessPoliticsTechnologyScienceSportEntertainmentOpinionLifestyleVideoLog outSign in  
Search


  	
Science
Health
Nearly all American Football players in NFL could have rare brain disease

By 
Bauke Schram

September 20 2015 1019 BST






The brain disease chronic traumatic encephalopathy is likely caused by repeated minor blows to the headGettyThe rough game of American Football may have caused a rare brain disease that can lead to memory loss and dementia in more than 95 of players tested Scientist detected CTE chronic traumatic encephalopathy in brain tissue of 87 out of 91 former players testedThe disease which is caused by repeated head trauma is mainly detected among former National Football League stars because of the repeated smaller collisions that generally occur on the field Neuropathology chief at the VA Boston Healthcare System Dr Ann McKee who led the research said that the team faced a lot of scrutiny with the public claiming that they are blowing this out of proportionThe criticism is based on CTE being a very rare disease and McKees team has been accused of sensationalising the effects However McKee responded This is a very real disease We have had no problem identifying it in hundreds of playersCost of footballThe research results add to concern raised by NFL veterans as well as researchers that the sport causes significant damage to players brain The issues were highlighted in March when 24yearold San Francisco 49ers linebacker Chris Borland announced his resignation saying he is concerned about the effect the violent game would have on his healthIn April the NFL was the subject of a classaction lawsuit settlement that would see the league pay 1bn to thousands of former footballers who may have longterm brain damage after suffering serious concussions during games The payment which gives each player up to 5m settles some 300 court actions brought by more than 5000 explayers that were combined into a single case The judge did not introduce a cap on the total amount to be paidNFL will protect playersHowever it is not just the pros who should be worried McKees research also found that almost 80 of tested players from amateur semiprofessional and professional levels had symptoms of CTE in their brain tissue In a statement a spokesman for the NFL said that the league is dedicating to making the sport safer for playersWe continue to take steps to protect players including rule changes advanced sideline technology and expanded medical resources the spokesman said We make significant investments in independent research through our gifts to Boston University the National Institutes of Health and other efforts to accelerate the science and understanding of these issuesIn 2013 a book by ESPN reporters Mark FainaruWada and Steve Fainaru League of Denial detailed the story of the trauma and mental decline of American football star Mike Webster and the subsequent revelations that his problems were caused by injuries sustained during his football career The books story was also featured in a documentary made for the US public broadcaster PBSMore about American Football Cellmate of former American Football player Lawrence Phillips died of strangulation coronor rules Katy Perry promises lions and sharks during Super Bowl halftime performance Washington Lobbyist Drafts Bill to Ban Gay NFL Athletes Over Showering Issues Michael Sam Set to Become First Openly Gay NFL Star
  

 Comments 



 Recommend 


 Share 



RecommendShareRecommendRecommend
ShareShareRecommendShare
	
		YOU MIGHT LIKE THISSponsored Content by Taboola
		
		
	



IBT Video
Gravitational waves Why the detection of ripples in spacetime is so important  

    
    Why advertise with us



Columnists

Laura BatesValentines Day 2016 When stalking is considered romantic
Why advertise with us  

READ MORE


World could be headed for a chocolate droughtDemand set to outstrip supply as cravings for the sweet treat increases in developing countries


                Nato tells Russia military force does not want a new Cold WarRussian Prime Minister Dmitry Medvedev has claimed Natos stance towards Russia is hostile



F16 pilot forced to refuel in midair every 15 minutes due to avoid crash landing in Isis territoryThe F16 suffered from a fuel malfunction requiring it to refuel in midair every 15 minutes


India Woman cuts off brotherinlaws penis and takes it to police station after he allegedly raped herThe 32yearold woman from Madhya Pradesh apparently used a sickle to chop off the mans genitals


Kalashnikovarmed robbers open fire in south France casino sparking panicGamblers feared a terrorist attack when gunmen stormed AixenProvences Pasino casino


UK Tarik Hassane pleads guilty to London moped terror plotHassane intended to kill civilians and police officers in a series of driveby shootings on a moped


Akhtar Javeed killing Police arrest Digbeth robbery murder suspectWest Midlands Police have detained a 26yearold man in Leicester over the 3 February killing in Birmingham


Utah teenager buys 900 flowers to treat every girl in high school for Valentines DayHigh school teenager in Utah buys a carnation for every single girl in his school for Valentines Day


Kids Company Camila Batmanghelidjh denies mesmerising David Cameron into giving public cashThe former charity boss has made her first public appearance since a damning report from MPs


Leftwingers launch positive campaign for EU amid hipsters and street food of east LondonAnother Europe is Possible are against the project fear tactics of Prime Minister David Cameron


Richard Dawkins taken to hospital after suffering stroke on eve of Australia and New Zealand toursThe 74yearold author and biologist was due to speak about his latest memoir


Istanbul Fivestorey building collapses in Beyoglu with a number of people trappedDust and smoke are rising from the remains of the building


Revolutionary statin for the brain may prevent Alzheimers says new reportResearchers at the University of Cambridge say that they may be able to prevent Alzheimers after tests on worms


Syria conflict Turkey shells Kurdish YPG militia north of AleppoTurkish artillery targets Menagh air base and areas near Azaz recently gained by Kurdish fighters  

		
		
	
	



About IBTLeadershipMeet the teamAdvertiseBrandTerms of servicePrivacyPermissionSyndicationContactEditionsAustraliaChinaIndiaItalyJapanUKUS
copy Copyright 2016 IBTimes Co Ltd All Rights Reserved
Facebook
Twitter
Linkedin
Google Plus
RSS