Toggle navigation
					
					
					
				
			
			
				About the Chef
Archives
Pop Culture Corner
Chat with the Chef
AWR Press and Awards
Comment Policy and Legal Stuff
Alison8217s Wonderland Teas from Adagio
			
		
	
	                                    
	


	

		
		
		

			
								
									
				Shrubbery Salad
			
			Posted September 17 2015 by Alisons Wonderland Recipes in Monty Python and the Holy Grail Sept 2015  7 Comments			
				 
 This Shrubbery Salad was commissioned by The Knights Who Say Ni They instructed us to make something that 8220looks nice and isn8217t too expensive8221 so we whipped up this delightful recipe from With Salt and Wit The base is composed of thinly shaved Brussels sprouts light and tasty enough to make you regret every bad thing you ever said about a Brussels sprout And the cranberries bacon bits toasted walnuts and homemade vinaigrette bring it all together to create a perfect balance of sweet and savory Ni


nbsp
Shrubbery Salad

82208216We shall say ni again to you if you do you not appease us8217
82208216Whatis it you want8217
82208216We want8230a shrubbery8221
8212 Monty Python and the Holy Grail


nbsp
INGREDIENTS


8 oz Brussels sprouts for me this was about half a bag
13 cup walnuts
5 bacon slices fried and cut into bits
13 cup dried cranberries
homemade maple Dijon vinaigrette To make whisk together 34 tsp Dijon mustard 2 tbsp maple syrup 3 tbsp apple cider vinegar 34 tsp salt 12 tsp pepper While continuing to whisk gradually add 4 tbsp olive oil until combined


Makes 34 side salads

nbsp
INSTRUCTIONS



Preheat your oven to 325 and toast your walnuts for approximately 5 minutes or until golden brown
With a knife or mandolin I used a mandolin set to the widest setting cut your Brussels sprouts into thin slices and discard the stems
Mine were about 14 inch thick Since the outer leaves are shorter some of your slices will stay as densely packed rounds and some will break apart into strips You can cut wider to keep all of them as disks but I like having a mix of both
Combined the shaved sprouts walnuts bacon and cranberries together in a large bowl and toss until combined

Just before serving drizzle 13 of the dressing over the salad Toss to coat and taste Keep adding and tossing dressing 2 tbsp at a time until the desired about of dressing is reached

Serve to a band of renegade knights to convince them to let you pass safely through their forest
I was pleasantly surprised by this recipe when I first tried it The sprouts make a really mild base and the sweet and savory elements play off each other just right One of my new favorite salads If you don8217t like Brussels sprouts I recommend giving this a try It might just change your mind



SHARE THIS33002000Like thisLike Loading

	Related
			
						
				
					laquo Killer Bunny Bites				

				
					Ghosts on Tour How I Got to Meet Jonathan Stroud and Learn What It8217s Like to Write Ghost Stories raquo				
			
								
					                                    


	7 Responses to 8220Shrubbery Salad8221

	
			
	

		
							
						ladyelasa					
					This sounds really yummy I love Brussels sprouts I never thought of having them in a salad XD You have so many good recipes I can8217t wait until my next trip to Hmart so I can get a bunch of the ingredients I need to try them
storitorigraceblogspotcom
					
						21st Sep 2015 at 1148am
					
										
						Reply					
						
	
	
	
	

		
							
						Alisons Wonderland Recipes					
					I love Brussels sprouts too I never ate them growing up but I heard all kinds of horror stories I figured they must be awful Then I bought them on sale once and roasted them HOOKED FOR LIFE I never knew you could make salad out of them either until I found this recipe Now it8217s my new favorite way of preparing sprouts
					
						21st Sep 2015 at 1057pm
					
										
						Reply					
						
	
	
	
	

		
							
						ladyelasa					
					Really I ate them all through growing up I love them   I boiled them and slather them with butter But I should try roasting them8230 Do you have a recipe roasting you8217d recommend Yes I had no idea you could eat them raw I must try this XD
					
						22nd Sep 2015 at 1049pm
					
										
						Reply					
						
	
	
	
	

		
							
						Alisons Wonderland Recipes					
					I usually preheat the oven to 350 cut the stems off the heads cut the heads in half toss them in a few tbsp of olive oil sprinkle with salt and pepper spread them on a baking sheet and bake for 1525 depending on how big they are stirring them around once I like to cook them until the tips of the leaves are a little bit burnt It8217s a nice change of pace from traditional veg
					
						23rd Sep 2015 at 312pm
					
										
						Reply					
						
	
	
	
	

		
							
						ladyelasa					
					Cool Thank you   I think I8217m going to try that
					
						24th Sep 2015 at 1135am
					
										
						Reply					
						
	
	
	
	

		
							
						ladyelasa					
					I tried this recipe this week for a side for quiches So yummy I love the Dijon Mustard dressing and the unique flavor of the brussels sprouts I8217m adding this to my recipe book  
					
						3rd Oct 2015 at 248pm
					
										
						Reply					
						
	
	
	
	

		
							
						Alisons Wonderland Recipes					
					Yay for spreading the brussels sprouts love  I8217m making it again tomorrow to go with dinner Can8217t wait
					
						4th Oct 2015 at 731pm
					
										
						Reply					
						
	
	












	




	

		
				
		
			Leave a Reply Cancel reply
			
				
			
		

		
		

		
	


			
		 

				

			                                    
			
		
			
			    
				
			
		
		Alisons Wonderland Recipes offers tasty appetizer entree side dish and dessert recipes inspired by classic literature
Subscribe to Blog via Email
			
				Enter your email address to subscribe to this blog and receive notifications of new posts by email
					
						
							Email Address						
						
					

					
						
						
						
						
												
					
							

			
				
			
					


				
		
		
		
		
					Visit Alison39s Wonderland Recipess profile on Pinterest
		Follow me on TwitterMy Tweets
Goodreads

			

  
    
      2016 Reading Challenge
    
        
          
        
      
        Alisons has
             read 0 books toward her goal of 20 books
      
      
        hide
      
      
        0 of 20 0
      
        
          view books
        
  
	


					  




					 


					 


  
  


					
		FULL DISCLOSURE			I am a member of the Amazon and Adagio Teas Affiliate Programs Whats that mean Well when you make a purchase on either of their websites through a link on my site I receive a percentage of that sale This helps keep the lights on around here so thank you for your support
						Recent Posts		
					
				Scully8217s Pizza
						
					
				The Truth is Out There An XFiles Marathon Kit
						
					
				Mulder8217s Sunflower Seeds An Alison8217s Wonderland Original Recipe 
						
					
				Healthy Chobani Yogurt Pops
						
					
				Top Ten Historical Settings I8217d Like to See in More Books
						
				
				Recent CommentsAlisons Wonderland Recipes on Scully8217s PizzaAlisons Wonderland Recipes on Mulder8217s Sunflower Seeds An Alison8217s Wonderland Original Recipe saraletourneau on Scully8217s PizzaThe Truth is Out There An XFiles Marathon Kit 8211 Alison039s Wonderland Recipes on Mulder8217s Sunflower Seeds An Alison8217s Wonderland Original Recipe Cait  Paper Fury on Mulder8217s Sunflower Seeds An Alison8217s Wonderland Original Recipe Archives		
			February 2016
	January 2016
	December 2015
	November 2015
	October 2015
	September 2015
	August 2015
	July 2015
	June 2015
	May 2015
	April 2015
	March 2015
	February 2015
	January 2015
	December 2014
	November 2014
	October 2014
	September 2014
	August 2014
	July 2014
	June 2014
	May 2014
	April 2014
	March 2014
	February 2014
	January 2014
	November 2013
		
		Categories		
	A Christmas Carol Dec 2014

	Agatha Christie Oct 2015

	Alison039s Adventures in Wonderland Jan 2014

	Anne of Green Gables July 2014

	Blogging

	Book Events and Tours

	Chronicles of Narnia Jan 2015

	Divergent Nov 2015

	Dracula Oct 2014

	Harry Potter April 2014

	Hints

	Holidays

	King Arthur Jan 2016

	Link Up

	Little Women Dec 2015

	Monty Python and the Holy Grail Sept 2015

	Peter Pan April 2015

	Pop Culture Corner

	Reading Challenges

	Reading Kits

	Redwall Sept 2014

	Romeo and Juliet Feb 2015

	Star Wars May 2015

	Teas

	The Hitchhiker039s Guide to the Galaxy May 2014

	The Hobbit March 2014

	The Hunger Games Nov 2014

	The Odyssey Aug 2015

	The Secret Garden July 2015

	The Wonderful Wizard of Oz Feb 2014

	Tom Sawyer June 2015

	Treasure Island Aug 2014

	Uncategorized

	White Fang March 2015

	Winnie the Pooh June 2014

	XFiles February 2016

		
Meta			
						Log in
			Entries RSS
			Comments RSS
			WordPressorg			
			RSS  PostsRSS  Comments
			











 
		
		
	
	



 


	

		
			
				
								Privacy Policy
						
				
									
				
									
			

		
		
				
					

		
			Copyright  2016 Alison039s Wonderland Recipes			Tweak
						Me theme by Nose
						Graze 
		
	
	


 






		
	
	
	
	
	
		
		
















		
		d bloggers like this
		
		
		

	

		
							Skip to toolbar
						
				
		About WordPress
		WordPressorg		
		Documentation		
		Support Forums		
		Feedback				
		Log in		
				
		Search