Type to Search
Fashion
FashionAll Fashion ShowsStreet StyleTrends amp Shopping GuidesFashion PhotographyFashion DesignersFashion ModelsSpring 2015 Collections
Beauty
BeautyHairstyles Cuts and Color TrendsMakeupSkincareNailsDiet amp FitnessMind amp BodySex amp Relationships
Celebrity
CelebrityRed Carpet DressesPartiesCelebrity NewsCover Stories
Culture
CultureFilm amp TVArt Books amp MusicTravel amp FoodInteriors amp EntertainingFeaturesWeddingsHoroscopes
TheLIST
TheLISTThe Style ListThe Beauty ListThe Culture ListThe Shopping ListThe Best Dressed List
ShopBAZAAR
Subscribe
SubscribePrint EditionDigital EditionGive a Gift
Newsletter
TheBUZZ
Giveaways
Follow BAZAAR
Follow BAZAAR


facebook



twitter



google



pinterest



instagram



youtube







Slice 2
Created with Sketch



















Fashion
Beauty
Celebrity
Culture
Weddings
Follow


















Subscribe
Give A Gift
Digital Edition




Breaking News






Watch Alexander Wangs Fall 2016 Runway Show Live



So Cool It Hurts New York Fashion Week Street



Naomi Campbell Takes the Front Row at Rihannas



See the Full Fenty x Puma by Rihanna Fall 2016



Gigi Hadid Continues to Rock Her RihannaInspired
  





  Cindy Crawford Recreates Her 1992 Pepsi Super Bowl AdWith a little help from James Cordennbsp

Most Popular





Pin


Getty



By
Evan Real

Feb 6 2016




Share





Tweet


				

Share





Email

She may have briefly considered retiring atnbsp50 but supernbsplegendnbspCindy Crawford is back to workmdashand recreating one of the most iconic moments of her career her 1992 Pepsi Super Bowl ad You know the one
GIF





Pin


GiphyAdvertisement  Continue Reading BelowTwo days before this years faceoffnbspbetween the Broncos and the Panthers Crawfordnbsptook to Instagram to share a BTS photo of her commercial revival Slipping back into thosenbspfamousnbspdenim cutoffs the 49yearold Balmain beauty has beennbspjoined this time by an identically dressed James Corden fromnbspThe Late Late ShownbspBecause why not Who wore it best Jkcorden and I recreated my iconic Super Bowl commercial mdash tune into latelateshow on Sunday after the game to see moreA photo posted by Cindy Crawford cindycrawford on Feb 5 2016 at 1225pm PSTWhile many Super Bowl ads have already hit the Internet ahead of tomorrow nightsnbspbig game youll have to wait until the verynbspend to enjoy Crawford and Corden in all their nostalgic glory when the spot airsnbspduringnbspThe Late Late Shows Super Bowl specialnbspat 1135 pm ESTUntil then refresh your memorynbspwith the original
What do you think
Join the Conversation




Share





Tweet


				

Share





Email

More FromFashion



All Fashion Shows

Feb 13 2016

Share



Share





Tweet





Pin





Email


Alexander Wang Fall 2016 The Best Looks
See the standouts from New Yorks best collections

By
Nandini DSouza Wolfe		


All Fashion Shows

Feb 13 2016

Share



Share





Tweet





Pin





Email


Watch Altuzarras Fall 2016 Runway Show Live
Tune in straight from NYFW

By
Harpers Bazaar Staff		



Street Style

Feb 13 2016

Share



Share





Tweet





Pin





Email


Kendall Jenner Makes the Case for This NeverFail Style Pairing
The model has her street style look down patnbsp

By
Harpers Bazaar Staff		


All Fashion Shows

Feb 13 2016

Share



Share





Tweet





Pin





Email


Watch Alexander Wangs Fall 2016 Runway Show Live
Tune in straight from NYFW

By
Harpers Bazaar Staff		
Fashion
Fashion Models
cindy crawford
james corden
super bowl 50How Erin Andrews Preps for the Super BowlBrooklyn Deckers Beginners Guide to the Super BowlBruno Mars Wears Custom Saint Laurent During Super Bowl Halftime ShowWatch 15 Seconds of Calvin Kleins Stunning Super Bowl CommercialTrue Colors Support Your Super Bowl Team in StyleAmy Schumer and Seth Rogen Tease Their Super Bowl Commercial


More From Fashion















































NewsletterDigital EditionsAbout UsMedia KitPress RoomContact UsCommunity GuidelinesAdvertise OnlineAbout Our AdsCustomer ServiceSubscribeOther Hearst SubscriptionsGive a GiftTheBUZZGiveawaysBeing GreenWhy Did I Get This AdA Part of Hearst Digital Mediacopy2016 Hearst Communications Inc All Rights ReservedPrivacy PolicyYour California Privacy RightsTerms of UseSite Map