We no longer check to see whether Telegraphcouk displays properly in Internet Explorer version 6 or earlier
						To see our content at its best we recommend upgrading if you wish to continue using IE or using another browser such as Firefox Safari or Google Chrome
					
					
						
					
				
			
		
	








	Accessibility links
	
	Skip to article
		Skip to navigation
	

	

	
	
			
					Telegraphcouk
			
				
					
				
					
					
					
					
                                        
                                        Search  enhanced by OpenText

				
				
			
		
				
				
					
	
		Sunday 14 February 2016



			
			
			
		
		
	


			
	
	
		
			
	
		Home
							Video
							News
							World
							Sport
							Finance
							Comment
							Culture
							Travel
							Life
							Women
							Fashion
							Luxury
							Tech
							Cars
							Film
							TV
							
		
	
		
	
 

	

	
				
						Companies
									Comment
									Personal Finance
									ISAs
									Economy
									Markets
									Property
									Enterprise
									Financial Services
									Telegraph Investor
					
				
		
					
						Advertisement

	
		

	








				
				
		
			Homeraquo
			Financeraquo
					News by Sectorraquo
					Retail and Consumerraquo
					Leisure
		
	




	

	
		
			




Super Bowl the biggest advertising show on earth
			
With a television audience of more than 110 million this years Super Bowl 
  will see companies paying 5 million for a 30second advertising slot

						
	

    
        
        
    


	
	
	
					
			
				
							
									
									
									
										
											The Denver Broncos will clash with the Carolina PanthersnbspPhoto AP						
									
								
										
					
		
		
		
			

						
		 
		 tag 
				
		

			
						
					
				
							By 
											David Millward US Correspondent

					
		246PM GMT 06 Feb 2016
		
					Follow 
						
					
			
				Comments
			
		 
	
	

	
			  	
					 To the uninitiated Sundayx2019s Super Bowl clash between the Carolina Panthers and Denver Broncos will seem like an advertising extravaganza interrupted every so often by a little bit of sport  The figures rather bear this out Officially a game of American football lasts 60 minutes broken up into four quarters of 15 minutes But Super Bowl 50 will hoover up four hours of peak airtime including a 30 minute half time show  The rest is advertising and with a television audience in the US expected to be over 110 million slots do not come cheap Just 30 seconds will cost 5 million x2013 a 500000 increase on last year  According to Advertising Age companies have spent 59 billion on commercials since the first Super Bowl in 1967   Advertising and televised sport have been synonymous for decades in the US The beauty of gridiron and baseball is that the games have frequent interruptions making it easy to squeeze in a commercial or two before the action resumes  However the same cannot be said of soccer Forty five minutes of more or less nonstop action made the game anathema to advertisers for a long time NBC which has the rights to the Premier League seems to have found a way around this by sporadically throwing up a banner ad in the top left hand corner of the screen rather annoyingly obscuring a swathe of the pitch at the same time  The Super Bowl is a child of the television age The first game in which the Green Bay Packers defeated the Kansas City Chiefs drew an audience of just over 24 million  Last yearx2019s clash between where the New England Patriots snatched victory at the death from the Seattle Seahawks attracted the biggest television audience in American history 1144 million viewers and was watched in 71 per cent of homes By the time of the winning touchdown there were more than 120 million people glued to their screens  Even by American standards the hype surrounding the game was extraordinary  Patriots quarterback Tom Bradynbsp Photo REUTERS There was the controversy over x201cdeflategatex201d allegations that Tom Brady the Patriotsx2019 quarterback tampered with the balls to make them easier to handle Add to that the abrasive personality of Bill Belichick New Englandx2019s coach x2013 think Jose Mourinho without the charm x2013 and the mammoth viewing figures were hardly a surprise  Only seven television shows in US history have attracted more than 100 million viewers of which six were Super Bowls the other was the finale of MASH  In Britain breaking up the FA Cup final with adverts would be unimaginable but in the US the commercials have become as much part of the event as the game itself  x201cYou can talk to just about anyone in the marketing community and theyx2019ll tell you that the Super Bowl is one of the few remaining live tent pole events that they plan their media aroundx201d said Nancy Hill chief executive of the American Association of Advertising Agencies  x201cThey know that there is a guaranteed builtin audience that will be not only watching the game but talking about the advertising Consumers recognise that historically advertisers have upped their game during the Super Bowl that they will pull out all the stops to try to entertain them and that theyx2019ll get to see something newx201d  This year 40 brands will be doing just that having bought airtime from CBS for a slot in Super Bowl 50 and they will all be jostling for the publicx2019s attention  x201cCulturally the Super Bowl may be the one time a year when advertisers are actually invited to the family rooms of American households Ads become central Consumers knows the ads will be new and entertaining and also understand the high costs for each commercial creating added interestx201d added Bill Tucker executive vice president at the Association  x201cThe Super Bowl serves as the centre of gravity and grand finale of extensive integrated cross platform marketing programs that includes promotion in store marketing advertising and social buzz with huge extensions leading up to the game The return on investment continues to be heavily analysed by advertisers and is paying off for themx201d  Given the cost of advertising it is pretty clear that some companies are questioning whether the money could be spent better elsewhere  For the second year running Ford Americax2019s second largest motor manufacturer has decided that the 5 million for a 30second slot in this yearx2019s Super Bowl could be better spent elsewhere  x201cThis yearx2019s event does not align with our plans but we do continue to be focused on reaching consumers through multiple channels and platforms including digital and social platformsx201d  In all eight motor companies have bought slots compared with six last year and 11 in 2014  But otherwise the roster of advertisers represents a broad sweep across corporate America taking in everything from beverages and food to financial services and clothing  Some of the tactics to grab the publicx2019s attention in a rather crowded field are rather clever Once again Doritos is inviting the public to x201cCrash the Super Bowlx201d by writing an advert on the companyx2019s behalf It is something that it has done since 2006 with the amateursx2019 efforts scoring rather well in adranking services  Dame Helen Mirren in the Budweiser advert telling viewers not to drive while drunk If that fails there will be a reasonable sprinkling of Alist Hollywood stars chipping Helen Mirren will urge motorists not to be a x201cpillockx201d in an antidrink drive ad sponsored by Budweiser Liam Neeson will promote LG televisions and Arnold Schwarzenegger will punt a computer game  Wixcom a company which builds commercial websites meanwhile has teamed up with DreamWorks animation to enlist some characters from Kung Fu Panda to promote is product  The key to the Super Bowl is visibility explained Patrick Rishe director of the sports business programme at Washington University in St Louis  x201cIn terms of exposure it is hard to think of an event which tops it apart from the Fifa World Cup Finalx201d he said From a companyx2019s point of view there are not many places where you can go to get greater visibilityx201d  But in many cases he added it is defensive advertising x201cTranslating visibility into sales is difficult At times companies feel the need to protect their market sharex201d  Visibility also applies to San Francisco the city hosting the Super Bowl which is getting a lot of exposure in the run up to the game x201cHow many people who have never been to the Bay area will be watching the game and be tempted to come and visitx201d  The importance of exposure does not just apply to the game itself but also the halftime show in which the biggest names in pop serenade the vast television audience x2013 and do so unpaid  But being selected to perform during the break do wonders artistsx2019 album sales according to Nielsen the company which has been measuring radio and television audiences for decades  Beyonc will perform at Super Bowl 50nbsp Photo Larry BusaccaPW It is Nielsen says the biggest concert of the year and this year all eyes will be on Coldplay and Beyonc  Artists arenx2019t paid to perform but given the size of the audience it is tantamount to free advertising Last year for example Katy Perry sold just under 40000 albums x2013 including digital downloads x2013 in the week before Super Bowl and nearly 60000 in the previous week while in 2014 Bruno Mars saw sales shoot up from a shade below 100000 to more than 150000  From advertising goods to strengthening brand awareness there is probably no better place to be seen than the Super Bowl  x201cThere is such a media circus with the advertising that there is huge PR potential for a relatively unknown brand to secure recognitionx201d said John Quelch professor of marketing at Harvard Business School x201cIf you are able to secure an ad in the Super Bowl it is a sign that you have arrived  x201cIt can also help jaded brands revitalise themselves by being seen by one of the biggest television audiences of the sporting calendar There is a particular appeal for companies which have both a domestic and international reach such as automobile manufacturers who can find the Super Bowl conducive  x201cThen there are the beverage and food brands who seek to benefit not only from the advertising but to encourage people to rush to the fridge or pantry and grab some more of their products by reminding consumers of its existencex201d 
			  
		




    
    
                            
                                
                                
                                telegraphcouk
                            
                        
                    
                            Follow telefinance
                            
                        
                    

			
				

		
			    

			

			
				
    
            
            
          
       
    
    
  

						
												
												
					
				
																	
									
				
	  	
            
                        	
	
				
				
							Top finance galleries187
							
		
	
			
			
			
                    What are the superrich planning for Valentines Day
                

	

        
									nbsp
                
	


							
From a rare pair of Gucci shoes to spending pound110000 releasing an album 
  Britains wealthiest are pulling out all the stops 

                
		
	
			
			
                    Leading market historian Shares could halve from here
                

	

        
									nbsp
                
	


							
Financial historian Russell Napier gives his take on how to spot the bottom of 
  a bear market 

                
			            	Comments
			            
					
		
	
			
			
                    First rate rise in August 2019  latest market prediction
                

	

        
									nbsp
                
	


							
Briefing Predictions saw a huge shift this week We explain why  and 
  what it means for mortgages and savings 

                	

		
	
			
			
                    Secrets of a Wombler I make 200 a month gathering discarded supermarket receipts
                

	

        
									nbsp
                
	


							
Steven Auker says lsquowomblingrsquo collecting up other shoppers receipts and 
  swapping them for vouchers pays for 60pc of his weekly shop 

                
			            	Comments
			            
					
		
	
			
			
                    The worlds 10 most expensive cities 2015
                

	

        
									nbsp
                
	


							
New data Discover the priciest cities around the globe for luxury property 

                
			            	Comments
			            
					
		
	
			
			
                    Tables The cheapest  places to buy an Isa
                

	

        
									nbsp
                
	


							
Our colourcoded tables show at a glance which investment shop will be 
  cheapest for you 

                
			            	Comments
			            
					
		
	
			
			
                    The Big Short hits UK cinemas these are the best films about business
                

	

        
									nbsp
                
	


							
The Big Short the film adaptation of Michael Lewis book of the same name 
  about the causes of the financial crisis opens in UK cinemas this weekend 
  How will the story stack up against the greatest films about business 

                
		
	
			
			
                    Sipp tables showing the cheapest firms  from 5000 to 1m
                

	

        
									nbsp
                
	


							
Our table shows how a welloff saver could pay as little as pound196 a year for 
  the administration of a pound1m pension portfolio ndash or as much as pound3318 

                
			            	Comments
			            
					
		
	
			
			
                    Nine people everyone will be talking about at Davos 2016
                

	

        
									nbsp
                
	


							
                
			            	Comments
			            
					
		
	
			
			
                    From Colgate ready meals to Bics disposable undies the worlds weirdest offbrand products
                

	

        
									nbsp
                
	


							
Would you buy wine from jeans maker Diesel disposable underwear from Bic or 
  perfumes made by Zippo Companies dont always get it right when launching 
  entirely new product ranges These are some of the odder attempts 

                
		
	
	
	
                
	



	


		Advertisement
		
		
		
		
		
	
		
		
			
		
	




			
				
disqusCommentsactive
userCommentsStatesectionProperties
showCommentstrue
articlearticleTypeNametmglstory

		
How we moderate
	
	
	telegraphuk
		
		
		Please enable JavaScript to view the comments powered by Disqus
		blog comments powered by Disqus
	 		

			
		

		
			
				
		
		
				
		
	

  
Advertisement

	

	



						
	
							
							
						
					
	
			
						
			
                    
                                

				
				
							More from the web
							
		
							
							
						
                        
		    
		
				
			
				
Advertisement

	

	
	
			
		
		
	Advertisement

	
		

	









	
			
                    
                                

				
				
							More from the web
							
		
    
    	
    	
        
    
	
    
      
            Loading
        
        

		
                
                	
							
							
							
						
					
                    

								    

								    

								    

								    

								    

								    

								    

								    

								    

                
	  
	
    	
    	
        
    


                        
		    
		

			
	
			

					
					
						
					
					
			

			
		
	
	

		
				

						
			
                    
                                

				
				
							More from the web 
							
		
    
    	
    	
        
    
	
    
      
            Loading
        
        

		
                
                	
							
							
							
						
					
                    

								    

								    

								    

								    

								    

								    

								    

                
	  
	
    	
    	
        
    


                        
		    
		
				
 		 	

		
		

				
		
	
	
		

		
	
								
		
			
						
							

	
				
			 
				US News
		
		

        
                                nbsp
                                
                            
	

			
                                Latest and breaking stories from the United States
                            
		
			
                                View
                            

	

					
				

			
						
							

	
				
			 
				Film
		
		

        
                                nbsp
                                
                            
	

			
                                All the latest film trailers reviews and features
                            
		
			
                                View
                            

	

					
				

			
						
							

	
				
			 
				Barnebys
		
		

        
                                nbsp
                                
                            
	

			
                                The women behind the supercar industry
                            
		
			
                                View
                            

	

					
				

			
						
							

	
				
			 
				Diesel Performance
		
		

        
                                nbsp
                                
                            
	

			
                                The innovative Shell VPower Nitro Diesel
                            
		
			
                                View
                            

	

					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

					
						




		
	

			
Back to top

		
				
												
				HOME								

					Finance
					Financial Crisis
					Debt Crisis Live
					
					
					Markets								

					
					
					Banks and Finance								

					City Diary
					
					
					 
						Economics								

					Transport
					Media and Telecoms
					Energy
					
					
					Retail News								

					
					
													

					
					
					 
						Personal Finance								

					Your Business
					Investing
					Savings
					
					
					Student Finance								

					
					
					Jobs								

					Job Search
					
					
					 
						Companies								

					China business
					Money Deals
					Money Transfers
					
					
					Comment								

					
					
					Alex								

					Find an IFA
					
					
					 
						Contact us								

					Privacy and Cookies
					Advertising
					Fantasy Football
					
					
					Tickets								

					
					
					
					Announcements
						Reader Prints
						
						
			

			
			
			
				
					Follow Us
							Apps
							Epaper
							Expat
							
			
				
					Promotions
						Subscriber
						Syndication
						
				
			
		 
	

			copy Copyright of Telegraph Media Group Limited 2016
			Terms and Conditions 
			Todays News
			Archive
					Style Book
					Weather Forecast