Log In 
    Sign Up
  




  
    

  
  
    
    Science amp Health
  
    

  
  
      Culture
      Policy amp Politics
      World
      Business amp Finance
      Technology
      Science amp Health
      Identities
      Energy amp Environment
      Explainers
      Video
      Features
    
      Follow Us
          

          

        
          
    Log In 
    Sign Up
  


        
    
  


    
      
       
       
       
       
         
         
         
         
       
       
      
        
          
          
          
        

        
          

        
        
          

        
        
          

        
      
        

      
    
  


          
          

  
  
  

  
        
        
      
      
  
        
          
        



      
  
    
      

      SUPER BOWL 50 COVERAGE SUPPORTED BY
    




    


      
  9 superb owl facts you need tonbspknow


  
    Updated by Phil Edwards

    on February 1 2016 1200 pm ET

        PhilEdwardsInc

        
    
    

  

  
    

    
      

    
  
      
        

        Tweet
      
      
        

        Share
      
  


    
      
    
  Tweet
  Share on Twitter
  


    
  Share
  Share on Facebook
  


    
    
        
  LinkedIn
  Share on LinkedIn
  


        
  Email
  Email


        
        
  Print
  Print


    


    
  


    


    
      
        
            
              
  





            
              
  
  


          
  This is the weekend when all your friends are talking about the superb owl
No one can deny that the superb owl is a national obsession Its trending on Twitter and lighting up Facebook  some Las Vegas bookies are even taking superb owl bets So weve put together these superb owl facts to explain the majestic bird of prey everyone is talking about

  
  
    
  


1 Teddy Roosevelt kept a superb owl as a pet
Theodore Roosevelt had a long history with owls both as pets and trophies
You can still see Roosevelts mounted snowy owl at the American Museum of Natural History Roosevelt found the owl in Oyster Bay on Long Island His interest wasnt limited to taxidermied birds either  when he moved into the White House Roosevelt brought a vast menagerie that included a onelegged rooster a pony a pig and yes a barn owl named Moses The owl traveled around the world with Roosevelt and his children

  
      
        
        
          
      
  

Picasso holding an owl Getty Images

Roosevelt wasnt the only famous person who kept an owl as a pet Pablo Picasso once took in an injured owl bandaged its claw and gave it a home in his kitchen Picasso liked to stick his fingers inside the owls cage and get love nips from his friend The artist felt a deeper connection to owls as well and said that his owllike appearance was due to owls being his ancestors
For the record its probably a bad idea to keep an owl as a pet They dont like being tied up and are difficult to take care of During the Harry Potter craze hundreds of people bought pet owls  only to abandon them later

  
  
    
  


2 Superb owls can be trained to hunt

As you might expect falconry usually involves falcons But some owlsnbspincluding barn owls eagle owls and great horned owls can also be trained to hunt While falcons and other birds of prey are active during the day and prized for their sight nocturnal owls are valued for their sense of hearing People might use them to hunt rodents small birds or very small game
Norfolk Falconry focuses on owls using the birds of prey to give curious people an introduction to falconry However owls are generally considered more difficult to train and impractical due to their nocturnal behavior
3 Owls were probably the first tail on a coin
  
      
        
        
          
      
  

An Athenian owl coin CM DixonPrint CollectorGetty Images
Its difficult to imagine coins without a head and tail And the very first tail was probably an owl
The Athenian owl coin featured Athenas head on the front and an owl  a symbol of Athens and wisdom  on the back The silver coin was very valuable and was used internationally for large transactions Starting in 512 BC the coin had more than 400 years of active circulation and that consistent use helped it come to represent coins in general Undoubtedly its long tenure helped cement the idea of what the front and back of a coin should look like
Fittingly owl fan Theodore Roosevelt kept one of the coins in his pocket and its believed to have inspired coinage design in the early 20th century
4 Owl pellets are surprisingly educational
  
      
        
        
          
      
  

Barn owl pellets Pellets Inc
Owl pellets are regurgitated waste that owls cannot digest and they often contain the bones of animals  making them great for study in the classroom Barn owls mostly eat mice or voles though occasionally their pellets will contain even weirder things like crawfish
Educational pellets have even become a thriving business Since 1983 Bret Gaussoin of Pellets Inc has been collecting and selling owl pellets for dissection in schools When I was in college one of my professors actually created this lab dissecting barn owl pellets in the classroom he told me I found some owl pellets and gave him a bread bag full and he wrote me a check Within a couple of years I was his biggest collector
As for where he gets the owl waste We have pellets from almost every state west of the Mississippi he said What makes barn owl pelleting work is that these birds like to sit in exactly the same spot to roost every day So these pellets literally can accumulate in a pile underneath them
Back in the 1980s barns were a popular collection spot But now these old barns are disintegrating or falling apart he says People have learned how to find birds in wild settings  certain types of trees cliffs that sort of thing
5 There are superb owl halftime shows

Rice University is lucky enough to have the Marching Owl Band perform its halftime show during football games Originally an ad hoc band would storm the field at halftime and do the snake dance From there it grew into the MOB familiar to Rice students and alums today In the early 1970s the MOB became a more blatantly satirical scatter band with fun music and informal style
Today the MOB is distinguished by its unique and funny style its sartorial quirks members wear tuxedostyle outfits rather than martial gear and general strangeness However as unique as the MOB is the very traditional rivalry with the Texas AampM Aggies still animates its performances
6 The worlds most powerful leaders supposedly congregate under a 40foot  concrete owl
  
      
        
        
          
      
  

The giant owl at Bohemian Grove Wikimedia Commons
Owls arent just a symbol of wisdom  according to conspiracy theorists one owl is at the center ofnbspthe Illuminati
Every year in July some of societys most powerful men reportedly meet at a Monte Rio California enclave to network kick back and possibly plan the fate of the world Past attendees have included Richard Nixon and Ronald Reagan and the Manhattan Project was conceived there in 1942 And as it happens the enclave features a giant 40foot concrete owl known as the Great Owl of Bohemia
The owl sculpted by Haig Patigian in the 1920s is one of the focal points of the retreat and it stands over the opening ceremony which is called the Cremation of Care in which an effigy of a child called Dull Care is sacrificed and burned on the lake None of that is a typo
Because the retreat remains a closely guarded secret its tough to know how influential it is today You can decide whether you want to wade into the conspiracy theories but whatever goes down there an owl will be watching over it
7 In New York fake owls were once used to scare pigeons
Birds of prey like owls can be frightening to other birds Therefore fake owl decoys are used to try to scare away pigeons In 1986 there were more than 30 owls scattered around White Plains New York for this purpose The strategy was popular in Manhattan as well
Unfortunately the pigeons wised up to the fake owls which were too stationary Today a company called Robop tries to solve that problem with modern robotic falcons that move their heads and produce simulated birdcalls
8 The barn owl can come surprisingly close to echolocation
  
      
        
        
          
      
  

A barn owl in flight UniversalImagesGroupContributor
Bats are known for using echolocation which is the use of biological sonarnbspto see in the dark As it turns out owls do something surprisingly similar using their asymmetric ears to aid in the acoustic location of prey Thats the important reason one of the owls ears is higher than the other
A barn owls unique ears allow it to pinpoint sound within one degree both horizontally and vertically Because the sounds arrive at each ear at a different time the owl can tell where the prey is Its unique facial ruff helps filter sound as well
9 This is how you weigh an owl It would be the highlight of any superb owl party
  
      
        
        
          
      
  

An owl ready to be weighed UNM
Owls are very light and baby owls are even lighter For example the Northern sawwhet owl weighs just 65 to 100 grams  or the weight of about 13 quarters The heaviest North American owl on average is the snowy owl which tops out at around 65 pounds
To weigh the animals they need to be wrapped so they wont fly away a struggle with all animals








          
            
  Was this article helpful
  
    

  
  
    

  
  
  
    Awesome share it
    
      Share
    
    
      Tweet
    
  

  
    
      
      
      
      
      Help us improve Give us your feedback
      

      Your email address
      
      
        
        
      
  


          
          
  Filed under
    Science amp Health
    Curiosities


          
  In this StoryStream
  
    Super Bowl 2016 news andnbsppredictions
    
        
          
            Feb 9
          
          The Daily Show has a message for Beyonc39s haters
        
        
          
            Feb 1
          
          9 superb owl facts you need to know
        
        
          
            Feb 1
          
          5 things I never knew about the Super Bowl until I played in it
        

      
          26 updates
      
    

  


          
            
    
  Tweet
  Share on Twitter
  


    
  Share
  Share on Facebook
  


    
    
        
  LinkedIn
  Share on LinkedIn
  


        
  Email
  Email


        
        
  Print
  Print


    


          
          
  
    Next Up
      in Science amp Health
  
    
        
          The simplest explanation of why we should care about gravitationalnbspwaves
          
        
        
          Jamaicas Zika virus PSA is a reggae music video  and itsnbspawesome
          
        
        
          A startling number of high school teachers are misleading students on climatenbspchange
          
        
        
          Stare straight at NASAs yearlong time lapse of thenbspsun
          
        
        
          One tweet that shows how the Zika virus caught scientistsnbspflatfooted
          
        
        
          Good news The end of Californias massive damaging Porter Ranch gas leak is finally innbspsight
          
        
      
        
          
        

    



          




          




        
      

      
        
  
        
          
        
  
        
          
        




  
  Most Viewed
  
    
                
        


        Ted Cruz and other conservatives are arguing Obama shouldnt get to replace Justice Scalia
                
        


        The simplest explanation of why we should care about gravitational waves
                
        


        Hillary Clinton finally found her argument against Bernie Sanders
                
        


        What to expect at tonights Republican debate
                
        


        Why fruits and vegetables taste better in Europe
    
  



        
          
        



  
  Get Vox in your inbox
  
  
  
  
By signing up you agree to our terms




      
    

    
  
        
          
        



    
      
        
      
      
        
      
    

    
  
        
          
        


  



    
    
      
        


 

  
    vox
    

      
        v14 January 1 2015 
        Terms of Use 
        Privacy Policy
      

       2016 Vox Media Inc All Rights Reserved
      
  All Systems Operational
  Check out our status page for more details


    

    
  Get Vox in your inbox
  
  
  
  
By signing up you agree to our terms




    
      
        Vox


      
      Advertise with us
      Jobs  Vox Media
      Contact us
    
  


      
    
  
  





  
  
  
  

  
  
  
  














  
    
      X
      
        


      
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
            
  G


          
        
        
          Y
          O
          
        
      
      If you currently have a username with  in it please email supportvoxmediacom
      
        
        
          
        
      
      
        
        
        
        forgot
      
        
          
          forgot
        
        
        
          
            
            Remember me
          
          
        
    
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
  G


        
        
          Y
          O
          
        
      
      
        
        
          
        
      
      
        
        
        
          
          
        
        
          
          
        
        
          
          
        
        
          
        
      
    


    
      Forgot password
      Well email you a reset link
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot username
      Well email it to you
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot password
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Forgot username
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Almost done 
      
      
        
        
          By becoming a registered user you are also agreeing to our
          Terms and confirming that
          you have read our Privacy Policy
        
        
          
        
      
    



    
      


      Authenticating
    

    
      
      Great
      Choose an available username to complete sign up
      
        
        
          
          
        
        
          
        
      
    

    
      
      In order to provide our users with a better overall experience we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience We do not store specific user data and the sharing of it is not required to login with Facebook
      
        
          
          Yes share my data
        
        
          
          Please don39t share my data