SUBSCRIBE NOWto get home deliveryNewsSportsLifeMoneyTechTravelOpinionWeatherIconHumidityPrecipWindsOpen settingsSettingsEnter City State or ZipCancelSetClose settingsFull ForecastCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBestSelling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioMoreNewsSportsLifeMoneyTechTravelOpinionWeatherCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBestSelling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioSearchFireflyHi Already a subscriberSign InSubscribe today to additional USAToday productsSubscribe NowAlready a print edition subscriber but dont have a loginActivate your digital accessManage your account settingsMy AccountLog OutGet the newsLog In or Subscribe to skipSign in with FacebookSign in with GoogleSign in FAQ
                            166
                        
                            10
                        Share This StoryLet friends in your social network know what you are reading aboutFacebookEmailTwitterGoogleLinkedInPinterest49 memorable moments fun facts from every Super BowlUSA TODAY Sports looks back at each of the big gamesPost to Facebook49 memorable moments fun facts from every Super Bowl 1313USA TODAY Sports looks back at each of the big games  1313Check out this story on USATODAYcom httpusatly1SVD1mR
                    
                    
                    
                CancelSendSentA link has been sent to your friends email addressPostedA link has been posted to your Facebook feed 
                                1
                            Join the Nation39s ConversationTo find out more about Facebook commenting please read the Conversation Guidelines and FAQs49 memorable moments fun facts from every Super Bowl
        USA TODAY Sports
    250 pm EST February 2 2016
    USA TODAY Sports39 Tom Pelissero discusses the week leading up to Super Bowl 50
    USA TODAY SportsInes Gomez Mont a reporter from TV Azteca in Mexico City interviews Patriots center Lonie Paxton before Super Bowl XLII She was in a wedding dress to ask QB Tom Brady to marry her He turned her downPhoto Michael Chow The Arizona Republic
            
                166
            
        CONNECTTWEET
            
                10
            
        LINKEDIN
                
                    1
                
            COMMENTEMAILMORECorrectionsclarifications A previous version of this story included incorrect information about Super Bowl 19 The 49ers are the winning team which played closest to its home fieldIn honor of the 50th anniversary of the Super Bowl USA TODAY Sports looks at memorable offfield moments issues controversies and fun facts from each of the big games1 Los Angeles This was not the Super Bowl It was the AFLNFL World Championship Game before the merger of the leagues The Packers collected 15000 each for winning and the Chiefs earned 75002 Miami First 3 million gate in football history3 Miami Joe Namath shunned conventional wisdom to guarantee victory on the Thursday before the game He made good on his promise and led the AFL to its first Super Bowl win  and in a game in which the words Super Bowl were used for the first time4 New Orleans Carol Channing headlined the halftime show and NFL Films micd up a very vocal Hank Stram coach of the Chiefs5 Miami Roman numerals to designate the game were used for the first timeUSA TODAYRanking all 49 Super Bowls Which was best of all time6 New Orleans Cowboys running back Duane Thomas foreshadowing Marshawn Lynch sat silently during media day which used to be called picture day and declined to answer questions7 Los Angeles The first Super Bowl to be televised in the city in which it was played after an odd NFL blackout rule was changed8 Houston Played at Rice Stadium the first time a Super Bowl was held at a stadium not used by an NFL team
    Super Bowl 50 is almost here and Ad Meter 50 for 50th sponsored by Adobe is narrowing down the greatest biggame commercials of the past 50 years
    USA TODAY Sports9 New Orleans The Mary Tyler Moore Show used this game as a plot line the night before the game Set in Minneapolis the show had the Vikings winning Moore said during the closing credits that the show was fictional and if the Steelers won she would apologize which she had to do10 Miami Up With People which says its mission is to inspire young people to make a difference in the world performed at the first of what would be four Super Bowl halftime appearances11 Pasadena Calif Disney produced an Its a Small Worldthemed halftime show12 New Orleans The first time someone other than the game official did the coin toss with NFL legend Red Grange doing the honors13 Miami This Super Bowl is wellknown along the Las Vegas strip as Black Sunday the year the line fluctuated between 3 12and 4 12 points as the money moved The Steelers fourpoint win meant lots of payouts to players on both sides and was a push for those who got in at exactly four During the week before the game Dallas linebacker Thomas Hollywood Henderson famously challenged Terry Bradshaws intellect by saying the Steelers quarterback couldnt spell cat if you gave him the C and the A Bradshaw responded after the game by saying he knew how to spell WINUSA TODAYThe 50 greatest players in Super Bowl history14 Pasadena This one still holds the Super Bowl attendance record of 10398515 New Orleans The Raiders Tom Flores of Hispanic descent became the first minority coach to win the Super Bowl16 Pontiac Mich Winter weather and a motorcade for Vice President George HW Bush who attended the game snarled traffic causing the 49ers to reach the stadium 1 hour 40 minutes before kickoff Winter weather across the country though had people stuck inside and led to this being the highestrated Super Bowl according to Nielsen watched in 491 of households 73 share17 Pasadena Teams played nine regularseason games because of a players strike and a 16team playoff format was used A moment of silence was held before kickoff for Alabama coach Bear Bryant who died four days before the game18 Tampa The famous 1984 commercial for Apple directed by Ridley Scott ran during the third quarter
    Super Bowl 50 is almost here and Ad Meter 50 for 50th sponsored by Adobe is narrowing down the greatest biggame commercials of the past 50 years
    USA TODAY Sports19 Stanford Calif The closest any winning team has come to having a home game with the 49ers traveling about 35 miles to defeat the Dolphins The coin toss was done by former NFL star Hugh McElhenny with assistance from President Reagan on video20 New Orleans Bears quarterback Jim McMahon mooned a circling TV helicopter during practice He also complained that the team would not let his acupuncturist attend to treat his bruised buttocks the team finally relented21 Pasadena The first Im Going to Disney World ad was shot with quarterback and MVP Phil Simms after the Giants 3920 win against the Broncos22 San Diego According to legend the Redskins Doug Williams was asked How long have you been a black quarterback It turned out the reporter was trying to determine the point when others were making too big of a deal about Williams skin color and its relation to a quarterback playing well23 Miami The festivities and game went on despite riots in the citys Overtown section Also Bengals running back Stanley Wilson talked about overcoming his cocaine addiction but missed a team meeting Saturday night He was found under the influence of the drug but eluded team doctors and was not seen for a few days ending his NFL career24 New Orleans The halftime show celebrated the 40th anniversary of Peanuts The float for the finale of the show a massive steamboat named the Delta Queen was so big that one of the goal posts had to be moved so it could come onto the field25 Tampa Helicopter gunships circled Tampa Stadium as security was tightened during the first Gulf War Whitney Houston sang a stirring rendition of the national anthem It later was revealed that she lipsynced26 Minneapolis Star running Thurman Thomas was not on the field when the Bills started on offense because he had misplaced his helmet It was that kind of day The Bills lost to the Redskins 3724Michael Jackson performs during the halftime show at the Super Bowl XXVII in Pasadena CalifnbspPhoto Rusty Kennedy AP27 Pasadena The halftime show featured its biggest star Michael Jackson28 Atlanta OJ Simpson was part of NBCs coverage team as a reporter on the Bills sideline Later that year Simpson took a famous ride in a Ford Bronco after he was accused and later acquitted of killing former wife Nicole Brown Simpson and Ronald Goldman29 Miami Lesley Visser working for ABC became the first woman assigned as a sideline reporter for a Super Bowl30 Tempe Ariz A 1990 episode of the TV show Quantum Leap predicted Super Bowl XXX At least in part The timetraveling lead character went missing from the episode for a time and when asked where he had been said he had been watching Super Bowl XXX where Pittsburgh was trailing by three points The Steelers did indeed trail by three in the fourth quarter eventually losing 2717 to Dallas31 New Orleans The first Super Bowl broadcast by Fox32 San Diego Held at Qualcomm Stadium which would become the first stadium to hold a Super Bowl and World Series in the same calendar yearSUPER BOWL 50 AD METERWatch all 32 Super Bowl 50 commercials that are on the Internet already33 Miami Falcons defensive back Eugene Robinson honored the day before the Super Bowl by Athletes in Action for his high moral character was arrested that night for soliciting an undercover police officer He still played albeit poorly in a loss to the Broncos34 Atlanta Ravens linebacker Ray Lewis and some friends were involved in a fight after a party that led to the stabbing deaths of two people A murder charge was dismissed against Lewis whose team was not in the Super Bowl in exchange for his testimony He pleaded guilty to obstruction of justice35 Tampa Ravens coach Brian Billick always creative invited Jim Brown and Hank Aaron to address his team Baltimore promptly defeated the Giants36 New Orleans The game was pushed into February for the first time because the league postponed a week of games after the Sept 11 terrorist attacks37 San Diego Oakland center Barret Robbins headed for Tijuana the night before the game and did not make it back38 Houston Skin reigned Mark Roberts sneaked onto the field dressed as an official stripped to a Gstring and ran among the players before he was knocked down by Patriots linebacker Matt Chatham Then came the infamous wardrobe malfunction during the halftime show where Janet Jackson exposed her breast with the help of Justin TimberlakeThe Seven Seas Navigator is seen docked in Jacksonville Fla for Super Bowl XXXIXnbspPhoto AP39 Jacksonville To make up for a lack of hotel rooms cruise ships were brought in to house fans The city took a lot of criticism including this shot from The Washington Posts Tony Kornheiser who wondered why Jacksonville got the bid What Tuscaloosa was booked40 Detroit TV imposed a fivesecond delay on the Rolling Stones halftime performance censoring choice lyrics from Start Me Up and Rough Justice The band also performed Satisfaction which Mick Jagger quipped could have been performed at Super Bowl I41 Miami Gardens Fla Bears defensive lineman Tank Johnson needed a judges permission to travel to the game after his arrest in 2006 on gun charges42 Glendale Ariz TV Azteca reporter Ines Gomez Mont wore a wedding dress to media day and proposed to Patriots quarterback Tom Brady43 Tampa Bruce Springsteen performed the halftime show44 Miami Gardens NFL receiver Chad Johnson showed up to media day with his own Ochocinco News Network interviewing Colts and Saints players45 Arlington Texas A winter storm during the week threatened to disrupt preparations six people were injured when snow fell off the roof of Jerry Jones new Cowboys Stadium two days before the game a taxi strike caused travel issues and on game day Christina Aguilera flubbed the national anthem and 1250 temporary seats were not ready leading to a lawsuit46 Indianapolis Madonna performed the halftime show47 New OrleansThe night the lights went out at the Superdome with Beyonces supercharged halftime show catching some blame Pregame included Jennifer Hudson singing America the Beautiful with 26 children from Newton Conn site of a mass school shooting a month earlier Super Bowl week featured the deer antler spray controversy the Ravens Lewis denied he had tried the extract which would have violated NFL policy48 East Rutherford NJ First outdoor Super Bowl in a coldweather city but temperatures in the 40s meant no real issues49 GlendaleKaty Perrys halftime show left viewers baffled after Left Shark one of the backup dancing sharks appeared to do his own thing with wild gyrationsSources USA TODAY Sports research NFL Network Complexcom NFLcom TVcom Wikipedia The Associated Press Super Sunday The Inside Slant on the Ultimate GameCompiled by Thomas OToole Eddie Timanus and Joe FlemingONE GREAT PHOTO FROM EVERY SUPER BOWLFacebookTwitterGoogleLinkedInOne great photo from every Super Bowl in historynbspFullscreenPost to FacebookPostedA link has been posted to your Facebook feed 
                                Super Bowl I Packers 35 Chiefs 10 Green Bay Packers wide receiver Max McGee makes a juggling touchdown catch during the first Super Bowl Packers quarterback Bart Starr was named MVP160
                                 AP FileFullscreen
                                Super Bowl II Packers 33 Raiders 14 Legendary Green Bay Packers coach Vince Lombardi is carried off the field after his teams second consecutive Super Bowl win160
                                 APFullscreen
                                Super Bowl III Jets 16 Colts 7 Quarterback Joe Namath of the New York Jets hands off the football to Matt Snell during Super Bowl III on Jan 12 1969 Namath came through on his famous guarantee of a Jets upset against the heavily favored Colts160
                                 APFullscreen
                                Super Bowl IV Chiefs 23 Vikings 7 Kansas City quarterback Len Dawson is grabbed by a Minnesota defender after handing the off to running back Mike Garrett160
                                 AP FileFullscreen
                                Super Bowl V Colts 16 Cowboys 13 Baltimore kicker Jim OBrien 80 leaps with joy after kicking the winning field goal against the Dallas Cowboys in the final seconds160
                                 AP FileFullscreen
                                Super Bowl VI Cowboys 24 Dolphins 3 Dallas Cowboys quarterback Roger Staubach 12 tries to escape the grasp of Miami Dolphins defender Jim Riley160
                                 AP FileFullscreen
                                Super Bowl VII Dolphins 14 Redskins 7 Miami Dolphins Jim Mandich takes in a Bob Griese pass near the goal line during the second quarter The 1972 Miami Dolphins remain the NFLs only team with a perfect record 170 The 1948 Cleveland Browns of the AAFC also posted a 140 record160
                                 AP FileFullscreen
                                Super Bowl VIII Dolphins 24 Vikings 7 Larry Csonka of the Miami Dolphins runs down the field Csonka became the first running back to be named Super Bowl MVP160
                                 AP FileFullscreen
                                Super Bowl IX Steelers 16 Vikings 6Pittsburgh Steelers defensive tackle Mean Joe Greene encourages his teammates160
                                 Harry Cabluck APFullscreen
                                Super Bowl X Steelers 21 Cowboys 17 Pittsburgh Steelers wide receiver Lynn Swann dives as he catches a pass from quarterback Terry Bradshaw160
                                 AP FileFullscreen
                                Super Bowl XI Raiders 32 Vikings 14 Coach John Madden of the Oakland Raiders is carried from the field by his players after his teams win160
                                 AP FileFullscreen
                                Super Bowl XII Cowboys 27 Broncos 10 Dallas Cowboys defensive tackle Randy White left and defensive end Harvey Martin shared the Most Valuable Player award160
                                 AP FileFullscreen
                                Super Bowl XIII Steelers 35 Cowboys 31 Wide open Dallas Cowboys tight end Jackie Smith drops a pass in the end zone against the Pittsburgh Steelers160
                                 Phil Sandlin APFullscreen
                                Super Bowl XIV Steelers 31 Rams 19 Pittsburgh Steelers running back Franco Harris carries the ball as quarterback Terry Bradshaw 12 and Sidney Thornton 38 raise their arms in celebration after Harris scored the Steelers final touchdown160
                                 AP FileFullscreen
                                Super Bowl XV Raiders 27 Eagles 10 Oakland Raiders quarterback Jim Plunkett fades back to pass in the first quarter160
                                 Pete Leabo APFullscreen
                                Super Bowl XVI 49ers 26 Bengals 21 San Francisco 49ers celebrate their third quarter goal line stand that stopped a Cincinnati Bengals inside the 1yard line on fourth down160
                                 Lennox McClendon APFullscreen
                                Super Bowl XVII Redskins 27 Dolphins 17 Washington Redskins receiver Charlie Brown gets ready to spike the ball after he scored a fourth quarter touchdown160
                                 AP FileFullscreen
                                Super Bowl XVIII Raiders 38 Redskins 9 Los Angeles Raiders linebacker Matt Millen gestures as he celebrates with nose tackle Reggie Kinlaw 62 following their win160
                                 AP FileFullscreen
                                Super Bowl XIX 49ers 38 Dolphins 16 San Francisco 49ers quarterback Joe Montana signals his second touchdown during the first half Montana was named MVP160
                                 AP FileFullscreen
                                Super Bowl XX Bears 46 Patriots 10 Bears players carry coach Mike Ditka off the field after winning the Super Bowl160
                                 AP FileFullscreen
                                Super Bowl XXI Giants 39 Broncos 20 New York Giants tight end Mark Bavaro kneels down after catching Phil Simms touchdown pass in the third quarter160
                                 Lennox McClendon APFullscreen
                                Super Bowl XXII Redskins 42 Broncos 10 Washington Redskins running back Timmy Smith goes around Denver Broncos linebacker Jim Ryan on long run in the first quarter160
                                 Bob Galbraith APFullscreen
                                Super Bowl XXIII 49ers 20 Bengals 16 Over 11 plays the San Francisco 49ers drove 92 yards to secure a narrow victory Pictured above is wide receiver and game MVP Jerry Rice160
                                 Robert Deutsch USA TODAYFullscreen
                                Super Bowl XXIV 49ers 55 Broncos 10 Denver quarterback John Elway dives for extra yardage160
                                 Michael Madrid USA TODAYFullscreen
                                Super Bowl XXV Giants 20 Bills 19 Dejected Bills kicker Scott Norwood walks off the field after missing a 47yard field goal on the last play of the game clinching a victory for the New York Giants160
                                 Chris OMeara APFullscreen
                                Super Bowl XXVI Redskins 37 Bills 24 Washington Redskins wide receiver Art Monk picks up yardage after pulling in a pass during firstquarter action160
                                 David Longstreath APFullscreen
                                Super Bowl XXVII Cowboys 52 Bills 17 Dallas Cowboys coach Jimmy Johnson is drenched by team members during the closing moments of the Super Bowl160
                                 Doug Mills APFullscreen
                                Super Bowl XXVIII Cowboys 30 Bills 13Cowboys running back Emmitt Smith is hit by Buffalo Bills cornerback Thomas Smith as he scores a touchdown in the third quarter160
                                 Susan Walsh APFullscreen
                                Super Bowl XXIX 49ers 49 Chargers 26 San Francisco 49ers wide receiver Jerry Rice is chased by San Diego Chargers safeties Darren Carrington and Stanley Richard on his way to a touchdown160
                                 Andrew Innerarity APFullscreen
                                Super Bowl XXX Cowboys 27 Steelers 17 Cornerback Larry Brown of the Dallas Cowboys returns an interception for 44 yards Brown was named MVP160
                                 George Rose Getty ImagesFullscreen
                                Super Bowl XXXI Packers 35 Patriots 21 Green Bay Packers defensive end Reggie White points to teammates after sacking New England Patriots quarterback Drew Bledsoe160
                                 Jeff Hanyes AFPGetty ImagesFullscreen
                                Super Bowl XXXII Broncos 31 Packers 24 Terrell Davis of the Denver Broncos in action during Super Bowl XXXII at Qualcomm Stadium in San Diego Davis scored three TDs and was named MVP160
                                 Doug Pensinger Getty ImagesFullscreen
                                Super Bowl XXXIII Broncos 34 Falcons 19 Denver Broncos quarterback John Elway slaps hands with tackle Tony Jones after the Broncos scored on an 80yard touchdown pass play to wide receiver Rod Smith160
                                 Tim Clary AFPGetty ImagesFullscreen
                                Super Bowl XXXIV Rams 23 Titans 16 Titans wide receiver Kevin Dyson tries to stretch across the goal line on the final play of the game He is stopped by Rams linebacker Mike Jones160
                                 Robert Hanashiro USA TODAYFullscreen
                                Super Bowl XXXV Ravens 34 Giants 7 Baltimores Keith Washington celebrates with Michael McCrary after sacking New Yorks Kerry Collins in the second quarter160
                                 Craig Bailey USA TODAYFullscreen
                                Super Bowl XXXVI Patriots 20 Rams 17 New England Patriots kicker Adam Vinatieri celebrates his 48yard gamewinning field goal in the final seconds against the St Louis Rams At left is teammate Ken Walters160
                                 Amy Sancetta APFullscreen
                                Super Bowl XXXVII Buccaneers 48 Raiders 21 Tampa Bays Dwight Smith races into the end zone ahead of pursuing Oakland Raiders quarterback Rich Gannon on a 44yard interception runback for a touchdown160
                                 Jack Gruber USA TODAYFullscreen
                                Super Bowl XXXVIII Patriots 32 Panthers 29 MVP Tom Brady hoists the Lombardi Trophy after victory in the Super Bowl160
                                 H Darr Beiser USA TODAYFullscreen
                                Super Bowl XXXIX Patriots 24 Eagles 21 Corey Dillon makes a third quarter touchdown bringing the score to 2114160
                                 H Darr Beiser USA TODAYFullscreen
                                Super Bowl XL Steelers 21 Seahawks 10Pittsburgh Steelers wide receiver Hines Ward jumps in the air and scores after catching a 43yard touchdown pass from fellow wideout Antwaan Randle El160
                                 Daniel J Powers USA TodayFullscreen
                                Super Bowl XLI Indianapolis Colts 29 Bears 17 Chicago Bears kicker returner Devin Hester sits dejected on the field following the loss to the Colts in Miami160
                                 Jack Gruber USA TODAYFullscreen
                                Super Bowl XLII Giants 17 Patriots 14 New York Giants wide receiver David Tyree hauls in a catch against his helmet to sustain the gamewinning drive160
                                 Robert Deutsch USA TODAYFullscreen
                                Super Bowl XLIII Steelers 27 Cardinals 23 Pittsburgh Steelers wide receiver Santonio Holmes catches the winning touchdown pass in front of Arizona Cardinals safety Aaron Francisco late in the fourth quarter160
                                 Matt Cashore USA TODAY SportsFullscreen
                                Super Bowl XLIV Saints 31 Colts 17 Saints quarterback Drew Brees celebrates with his son after his teams first Super Bowl win160
                                 Daniel J Powers USATFullscreen
                                Super Bowl XLV Packers 31 Steelers 25 Green Bay Packers wide receiver Jordy Nelson and quarterback Aaron Rodgers celebrate after they connected for the first touchdown of the game160
                                 Erich Schlegel USA TODAY SportsFullscreen
                                Super Bowl XLVI Giants 21 Patriots 17 New York Giants wide receiver Victor Cruz celebrates his teams win over the New England Patriots160
                                 Robert Hanashiro USA TODAYFullscreen
                                Super Bowl XLVII Ravens 34 49ers 31 Baltimore Ravens wide receiver Jacoby Jones celebrates with teammates after returning a kick for a touchdown160
                                 Robert Deutsch USA TODAYFullscreen
                                Super Bowl XLVIII Seahawks 43 Broncos 8 Seahawks cornerback Byron Maxwell celebrates a touchdown withoutside linebacker Malcolm Smithduringthe first half160
                                 Brad Penner USA TODAY SportsFullscreen
                                Super Bowl XLIX Patriots 28 Seahawks 24nbspPatriots CB Malcolm Butler 21 intercepts a pass intended for Seahawks WR Ricardo Lockette at the goal line to secure New Englands fourth title in the waning seconds of the fourth quarter160
                                 Mark J Rebilas USA TODAY SportsFullscreen
                                After what could be the last game of his NFL career Denver Broncos quarterback Peyton Manning admires the Vince Lombardi Trophy after defeating the Carolina Panthers in Super Bowl 50 at Levis Stadium160
                                 Mark J Rebilas USA TODAY SportsFullscreenLike this topic You may also like these photo galleriesReplayAutoplayShow ThumbnailsShow CaptionsLast SlideNext Slide
            
                166
            
        CONNECTTWEET
            
                10
            
        LINKEDIN
                
                    1
                
            COMMENTEMAILMORE
TOP VIDEOS
NBA AllStars explain what makes Warriors great0124NBA stars reflect on Kobe Bryant39s storied career0121Warriors and Curry are this good0122Celebrities compare their game to pros0037These NBA players may be moved soon0137Mets reliever Jenrry Mejia banned from MLB0023AP Top Stories 12 P0104Wolverines39 Beilein previews weekend talks Caris LeVert0231Shaun White expands snowboarding empire0054Bears part ways with Matt Forte0038Frostbite sailing0056Fenway Park Turned Into Giant Ski Jump0030Discussing Markieff Morris and why the Suns haven39t traded him0156Bryce Harper on 400M contract 39Don39t sell me short390048Jim Harbaugh39s travels cost Michigan 10K per day0047Raiders to stay in Oakland one more season0040Patriot League 360 Women39s Basketball Recap 211160147Patriot League 360 Men39s Basketball Recap 211160122Mountain West Daily 211160154UFC Fight Night 84 Silva vs Bisping Workout and Media Day0248Anderson Silva insists he did not cheat or lie0211Michael Bisping thinks Anderson Silva has been using PEDs his entire career0217Anderson Silva ready to move past mistakes beat Michael Bisping0655Michael Bisping sees Anderson Silva as a beatable cheat1127Twitter Mailbag Overflow UFC 200 your mom Hendricks0311US Olympic Teams Preparing for Zika Threat0117Earl Watson on the Markieff MorrisArchie Goodwin incident0051Markieff Morris and Archie Goodwin on shoving incident0046Paul Coro on SunsWarriors and MorrisGoodwin0102Low Snow Causes Havoc Again with Iditarod0116Shaun White plans to return to X Games0027This NBA team has the deepest bench0135Suns teammates scuffle during game0100NBA AllStar Saturday features major star power0119Free agent WR Josh Morgan shoots himself0031Wife of NBA assistant coach killed0043USOC addresses Zika virus concerns0047Kobe headlines AllStar Sunday0044Intriguing prospects for the NFL draft0103NFL players discuss which Olympic sport they want to play0115Raptors39 AllStar Kyle Lowry having career year0110Browns39 Armonty Bryant indicted on felony drug charges0038Celebrities from Ontario 0047Against doctor39s advice Bailey wants to return0047NFL players looking forward to the Rio Olympics0043SEC not happy with Jim Harbaugh0109North Carolina coach collapses on sideline0035Luke Walton misses chance to coach AllStar team0114Top Play Tuesday  February 9 20160130Kansas39 Landen Lucas Rocks West Virginia With Massive Dunk0019Roy Williams Collapses On Sideline During Timeout0034Thousands Cheer in Denver Streets for Broncos01221 million fans party with Broncos at Super Bowl parade0104Max Holloway talks injury McGregor and state of the featherweight division0207Clippers39 Blake Griffin suspended four games0041Browns deny covering up for Johnny Manziel0032Bulls guard Jimmy Butler out 34 weeks0045Peyton Manning adds one important number to his list0045Raw Broncos Fans Cheer Super Bowl Champions0110Senators get Dion Phaneuf in nineplayer trade0033Stroman wants a 39lane in everything390047Broncos fans wait hours in cold before parade0129Florida Panthers are now contenders0055NBA Commissioner focused on change0119NFL bans convicted players from scouting combine0051Kailin Curran wants a rematch with Paige VanZant0121Kailin Curran looks to future while remembering early UFC frustrations0313Video  Kobe Bryant on PG Peyton and retirement0207CM Punk concedes 39weird39 situation ready to get in octagon0153Super Bowl champions return to Denver0032A Triumphant Denver Broncos Returns Home0037Stipe Miocic seems to believe Fabricio Werdum is next0206Stipe Miocic reveals how he handled the wild changes during his 24 hours as a title contender0834Delmon Young accused of choking valet0054The Speed Bag Conor McGregor and Fabricio Werdum feud is getting weird0257Marshawn Lynch is retiring agent says0059Super Bowl MVP 39It Was a Team Effort390202Villanova tops USA TODAY Sports coaches poll0036LeSean McCoy involved in altercation in Philadelphia0044Small company with a knockout ad0100The best Super Bowl 50 commercials0110Knicks fire coach Derek Fisher0025Super Bowl 50 highlights in 40 seconds0037Ad Meter 2016 Butterfinger 39Bolder than Bold390030Ad Meter 2016 Taco Bell 39Bigger Than Futbol390030Ad Meter 2016 Advil 39Distant Memory390030Kobe Bryant39s last visit to play the Pacers0029Ad Meter 2016 Disney 39The Jungle Book390226Ad Meter 2016 Jeep 394x4ever390107Ad Meter 2016 No More 39Text Talk390030Ad Meter 2016 NFL39s 39Super Bowl Babies Choir39 feat Seal0100DPD No traffic allowed in downtown Denver after Super Bowl win0250Kevin Durant shrugs off free agency talk0117AP Top Stories February 8 A0057Broncos Fans Take Celebration to Denver Streets0130Newton Struggles in Super Bowl Panthers Lose0128Denver Bronco39s Defense Brings Home the Lombardi0117Broncos defense dominates to win Super Bowl 500210Super Bowl Ad Meter Final ad rankings0133Peyton Manning discusses NFL future after Super Bowl title0053
MORE STORIES