You are using an outdated browser

    
      For a better experience using this site please upgrade to a modern browser
      Safari
      Google Chrome
      Firefox
      Internet Explorer 8
    
  



  
    
          
		
	
        
    
        Advertisement
                
                    
    

  



      
  
    
      
        Subscribe to Adweek
    
    
      Adweek Blog NetworkTVNewserTVSpyLostRemoteAgencySpyPRNewserSocialTimesFishbowlNYFishbowlDCGalleyCat    
  
  
  
    

      

        
          
            
        

        
          
                      
    
    
		
		
				Just Like a Painting
		A livable model of Van Goghs Bedroom you can rent on Airbnb
	


  
    
		
		
				Subscribe to Adweek
		Get a full year of print and tablet editions for just 69
	


  
    
		
		
				Ladies First
		Allison Williams stars in Keds campaign touting female empowerment
	



                  
      

      
        
          The
              Press
          Television
          
          Technology
          Advertising amp
              Branding
          Adfreak
          
          Video
          
            SUBSCRIBE

            
              X
              
                                                    
                Magazine Subscription

                Subscribe to Adweek Magazine and get the iPad edition for free
                Subscribe Now
              
              
                  
                  Newsletter Subscription
                  Get our free newsletters that cover the intersection of media marketing and technology
                  Subscribe Now
              
            
            
          
                  
        
          

 






        
      

              
  Headlines Press Want to Block Ads Wired Will hellipTV As eSports Goes Mainstream ThhellipTech Spotify Is Playing Musical MathellipAds  Brands Why AmericanGrown Flowers Arehellip
          
  
  		
			

        
                  
  
    
        


				

                                      
          
            
                                          Heres Why Super Bowl 50 Is Likely to Be the MostWatched US Broadcast Ever
                              But CBS probably wont break record for ages 1849
                                            By Jason Lynch
                          

            
              February 5 2016 1255 PM EST
              Television 
              
            
          

          
            
                    
        

                    
                
  
              Make room on the couch More than 114 million could tune in for the Super Bowl this year        Getty Images       
      

            
            
                    
                
	Even though CBS is downplaying its expectations Sunday39s broadcast of Super Bowl 50 is likely to be the mostwatched US broadcast in terms of total viewers But there39s less of a chance the game will break any records in the 18to49 demo

	Super Bowl ratings vacillated wildly during the 3980s and 3990smdashfrom as low as 682 million to as high as 925 millionmdashbut have been on a steady climb for the past 10 years with almost every game outrating the one before it according to Nielsen The only exception was 2013 when viewership fell to 1087 million down from 1113 million the year before That gives CBS an excellent chance to grab the title Sunday away from last year39s game which drew 1144 million viewers the largest US TV audience ever

	
	
		Graph Dianna McDougallnbspSource Nielsen


	While Super Bowl ratings have soared in the past decade its 18to49 audience has remained relatively flat According to Nielsen that audience peaked with Fox39s 2011 game which averaged 525 million in the demo But it has hovered around the 50 million mark since 2008 with last year39s game drawing 497 million 18 to 49yearold viewersnbsp

	Sean McManus chairman of CBS Sports and executive producer of CBS39s Super Bowl 50 coverage told Adweek as part of this week39s Super Bowl cover storynbsphe doesn39t care if the game doesn39t break ratings records quotThat39s more of an industry thing than anything elsequot he said quotBasically it39s bragging rights and if you don39t get it it39s still going to be the mostwatched telecast of the yearquot

	Not every network agrees Last year an NBC exec told Adweek that quotit would be a huge disappointmentquot if his network39s Super Bowl wasn39t quotthe mostwatched show in the history of televisionquot In the end of course it was

	Another reason CBS is unconcerned about the final ratings is that it39s on track to make a record amount of Super Bowl ad revenue Advertisers have paid as much as 5 million per 30second ad and thosenbspwho are still talking with CBS about getting in at the last minute will likely shell out even more than that

	quotFrom a financial impact it39s immaterial because none of the sponsors are guaranteedquot McManus saidnbspquotWe always hit the minimum threshold anywayquot

	In the end whether the Super Bowl breaks the record could come down to how close the game is between the Carolina Panthers and Denver Broncos quotWe39re a little bit dependent upon the quality of the gamequot McManus said quotIf it39s a great game that goes down to the last play I think we39ll do an outstanding rating Even if not we39ll still do a big ratingquotnbsp

	That ratings could go particularly high if Broncos quarterback Peyton Manning playing in what could be the last NFL game of his storied career ends up winning the Super Bowl quotThis year more so than other years you might have this amazing storybook ending meaning Peyton Manningquot said Dan Donnelly evp and managing director for sports at SMG quotSo if Denver pulls this out and he wins I can39t even imagine what that rating and postgame rating would bequotnbsp

	Regardless of what the final ratings are they will reinforce the Super Bowl39s dominance as TV39s premier showcase for brands quotI39ve always believed that the Super Bowl is the best opportunity for a marketer to engage an audiencequot Donnelly said quotIt is the grandest stage with a captive audience that is there to watch not only the game itself but to watch the commercials And I think that39s as exciting an opportunity for a marketer as you can getquot
                

        
                      
            
                        

  
    Get the Television Today newsletter

    
      
      

              
          Check out our other newsletters

          
            
            	Daily Digest
                      
            Brandweek
            
            Technology Today
            
            The AdFreak Daily
            
                      

                    
                          Advertising amp Branding
                       
            Television Today
                
            Television Upfront

            Digital Content NewFronts
            
            Promotions  Offers
            
            nbsp
          
        
          
  

  
    Thanks for signing up Check your inbox for a confirmation email
  


            

  


            
                            
                    Topics
                    Networks Ratings Super Bowl                
            
            
                
                    Subscribe to Adweek today Now on the iPad
                
            

                        
                            
                                        
        
                               
            
                                                
                                  
                                
                
                
                            
                            
            
                About the Author
                
                    
                                                
                                            
                    
                    
                        Jason Lynch
                        
                                                    is a staff writer for Adweek 
                                                
                                                    Follow
                                            
                
            
                                                
            
                        
            Comments
            
            View the discussion thread        
    

    

  
    
      
      
    

    
      
      
    

    
      
      
    

    
      
      1
    

    
      
      1
    

    
        
        
    

    

    

    
      
      Email
    

    
      
      Print
    

    
      
      Print
    

    
    
    
    
      
        
            
            Print
        
        10005 Close
      
      
        
            
        
      
    
  

  
  
  

            

                          
                
            
    
        Advertisement
                
                    
    


  
    Featured Jobs
    

  
            
      
        Public Relations Supervisor
        idea
        San Diego
      
    
        
      
        Business Development Director
        idea
        San Diego a remote work arrangment will be considered
      
    
        
      
        Mobile Sales Executive
        Adperio
        Denver Colorado US
      
    
        
      
        Assistant Media PlannerBuyer
        MarketingAdvertising Agency
        Chicago IL
      
    
        
      
        Digital Account Manager
        American Media
        New York
      
    
      
  
    See
      More Jobs
  

        
  


  
    Editor039s Picks
    
  
    			
          	
      
	        
	          
	            
					      	              Why AmericanGrown Flowers Are the Latest Valentine039s Day Trend
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              QampA Michael Roth Looks Ahead at 2016039s Challenges Trends and Opportunities for IPG
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              NASA039s Gorgeous New Space Tourism Posters Are RetroFuturistic and Fantastic
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              Why Do So Many People Go Crazy for Wegmans
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              As eSports Goes Mainstream The CW Is the Latest TV Network to Get in the Game
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              Leo Burnett Built a Livable Model of Van Gogh039s 039Bedroom039 That You Can Rent on Airbnb
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              How Brands Are Harnessing James Harden039s Irresistible Millennial Appeal
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              FacialTracking Technology Shows These 5 Super Bowl Ads Were the Most Engaging
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              If Facebook Likes Were Votes This Is How the 2016 Presidential Race Would Play Out
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	        
  

  


  
    Adweek Blog Network
    
  
    
      
    
    
      
    
    
      
    
  
  


            
    
        Advertisement
                
                    
    


  




Follow Adweek



              
                      
          

                
        
			
			

      
        
	Even though CBS is downplaying its expectations Sunday39s broadcast of Super Bowl 50 is likely to be the mostwatched US broadcast in terms of total viewers But there39s less of a chance the game will break any records in the 18to49 demo

	Super Bowl ratings vacillated wildly during the 3980s and 3990smdashfrom as low as 682 million to as high as 925 millionmdashbut have been on a steady climb for the past 10 years with almost every game outrating the one before it according to Nielsen The only exception was 2013 when viewership fell to 1087 million down from 1113 million the year before That gives CBS an excellent chance to grab the title Sunday away from last year39s game which drew 1144 million viewers the largest US TV audience ever

	
	
		Graph Dianna McDougallnbspSource Nielsen


	While Super Bowl ratings have soared in the past decade its 18to49 audience has remained relatively flat According to Nielsen that audience peaked with Fox39s 2011 game which averaged 525 million in the demo But it has hovered around the 50 million mark since 2008 with last year39s game drawing 497 million 18 to 49yearold viewersnbsp

	Sean McManus chairman of CBS Sports and executive producer of CBS39s Super Bowl 50 coverage told Adweek as part of this week39s Super Bowl cover storynbsphe doesn39t care if the game doesn39t break ratings records quotThat39s more of an industry thing than anything elsequot he said quotBasically it39s bragging rights and if you don39t get it it39s still going to be the mostwatched telecast of the yearquot

	Not every network agrees Last year an NBC exec told Adweek that quotit would be a huge disappointmentquot if his network39s Super Bowl wasn39t quotthe mostwatched show in the history of televisionquot In the end of course it was

	Another reason CBS is unconcerned about the final ratings is that it39s on track to make a record amount of Super Bowl ad revenue Advertisers have paid as much as 5 million per 30second ad and thosenbspwho are still talking with CBS about getting in at the last minute will likely shell out even more than that

	quotFrom a financial impact it39s immaterial because none of the sponsors are guaranteedquot McManus saidnbspquotWe always hit the minimum threshold anywayquot

	In the end whether the Super Bowl breaks the record could come down to how close the game is between the Carolina Panthers and Denver Broncos quotWe39re a little bit dependent upon the quality of the gamequot McManus said quotIf it39s a great game that goes down to the last play I think we39ll do an outstanding rating Even if not we39ll still do a big ratingquotnbsp

	That ratings could go particularly high if Broncos quarterback Peyton Manning playing in what could be the last NFL game of his storied career ends up winning the Super Bowl quotThis year more so than other years you might have this amazing storybook ending meaning Peyton Manningquot said Dan Donnelly evp and managing director for sports at SMG quotSo if Denver pulls this out and he wins I can39t even imagine what that rating and postgame rating would bequotnbsp

	Regardless of what the final ratings are they will reinforce the Super Bowl39s dominance as TV39s premier showcase for brands quotI39ve always believed that the Super Bowl is the best opportunity for a marketer to engage an audiencequot Donnelly said quotIt is the grandest stage with a captive audience that is there to watch not only the game itself but to watch the commercials And I think that39s as exciting an opportunity for a marketer as you can getquot
      
		

    
        
        
            

                                
                    
            
    
        Advertisement
                
                    
    

                
                
                
                
                
                    
  
    
      
    

    
      
      
      
      
      
    

    
      Terms of use  Privacy
        Policy
    

    
      copy2016 Adweek nbsp All Rights Reserved
    
  
                    
  
	About
    
      Media KitContact Us BrandShareWebinarsEventsCustom Print Sections    
  
                    
  
    Subscribe to Adweek
    
      Subscription OptionsiPad appsNewslettersReprintsBack IssuesTrophies Awards amp SealsCustomer ServiceRSS    
  
                    
  
    Adweek Blog Network
    
      TVNewserTVSpyLostRemoteAgencySpyPRNewser    
    
      SocialTimesFishbowlNYFishbowlDCGalleyCat    
  
                    
  
    Our Partners
    
      MediaBistroFilm Expo GroupClio Awards