NRK





Meny





Nyheter

Ekspandr Nyheter


Norge
Urix
Trafikk
Kultur
Livsstil
Viten
Dokumentar
Ytring
NRK Spmi


Sport
TV
Radio

Distrikt

Ekspandr Distrikt


Akershus
AustAgder
Buskerud
Finnmark
Hedmark
Hordaland
Mre og Romsdal
Nordland
NordTrndelag
Oppland
Oslo
Rogaland
Sogn og Fjordane
SrTrndelag
Telemark
Troms
VestAgder
Vestfold
stfold







NRK Super
NRK P3
Yr
03030 Nyhetstips



Skriv inn skeord

Sk
 





Lukk meny




















18 R P TOPP Denver Broncos Peyton Manning er blant de aller strste spillerne i NFLhistorien I natt spiller han sin fjerde Super Bowl og kan vinne sin andre ring 
Foto EZRA SHAW  Afp





Kongen Manning

En seier i Super Bowl 50 kan avgjre om Peyton Manning 39 er tidenes beste quarterback i NFL Det kan ogs bli stjernens siste kamp

	







Del p Facebook






Del p Twitter






Del p Google






Send med epost









 Publisert 
07022016 kl 1654















Hanne Skjellum Mueller






Mye om ikke det meste handler om Petyon Manning fr den 50 utgaven av Super Bowl Av flere grunner 
Ikke bare fordi han Broncos quarterback og Denverlagets strste spiller Ikke bare fordi han er mannen som har sttt bak flest touchdowns i historien og er blant tidenes beste spillere i NFL  
Det handler ogs om han som har gjort sin svakeste sesong i sin 18 r lange NFLkarriere Kjempen som har ftt dopinganklager rettet mot seg midt i en periode med skader Og en stjerne som rett og slett er kjent for  mislykkes i sluttspillet Giganten som bare har vunnet Super Bowl n gang 
Men likevel snakkes det om en 39ring som kan avgjre alt Som kan sikre den seieren han trenger for  kunne bli regnet som den aller beste I det som fort kan bli hans siste kamp som profesjonell fotballspiller 
This could be my last rodeo 
Det var setningen kameraene plukket opp like etter at Denver Broncos og Manning hadde sltt New England Patriots 2018 i den siste sluttspillkampen Setningen Manning sa til New England Patriotstrener Bill Belichick etter at Broncos hadde tatt seg til Super Bowl 50 i California hvor de mter Carolina Panthers 
Setningen som er blitt nevnt om og om igjen de siste ukene 
 Jeg prver  vre til stede i yeblikket Jeg vet ikke hva som skjer etter sesongen repeterer Manning til media gang etter gang i forkant av kampen 





Press er noe du fler nr du ikke vet hva i all verden du driver med
Peyton Manning

 
Ble benket 
Og selv om Manning str med totalt 539 touchdownpasninger og har kastet vellykkede baller over totalt 70000 meter har det langt fra vrt noen selvflge at han skulle vre Broncos redningsmann denne sesongen 
For etter  ha pdratt seg en skade i foten fr jul var det Brock Osweiler som hadde hatt den viktige rollen i laget Sju uker senere fr den siste og avgjrende kampen fr sluttspillet ble Manning meldt klar 
Trener Gary Kubiack valgte likevel  plassere Manning p benken Noe som ikke hadde skjedd siden han spilte sitt frste r i College  22 r tidligere Men da laget ble liggende under for San Diego Chargers ble Manning sendt ut p banen i comebacket Broncos vant og Manning ble stende som frstevalg i de to siste kampene  
 Det har vrt en unik sesong Jeg har prvd  ta en uke av gangen hele sesongen Jeg har levd i nuet vrt tlmodig Det har lnt seg sa Manning etter seieren mot Patriots iflge ESPN 
N blir han den eldste startende quarterbacken i Super Bowlhistorien Og det l kanskje i kortene at Manning skulle gjre eventyrlige ting i amerikanernes yndede nasjonalsport 





Det er ikke nsket om  vinne som gjr deg til en vinner Det er  nekte og mislykkes
Peyton Manning

 
NFLfamilien 
Familien Manning regnes nrmest som adel i NFL Og med gode grunner For ogs pappa Archie var stjerne og spilte 11 sesonger som quarterback for New Orleans Saints De tre snnene Cooper Peyton og Eli fulgte raskt i hans fotspor Men Cooper fikk pvist en ryggradskade som 18ring og mtte legge opp 
 






TRE NFLSTJERNER Pappa Archie Manning var ogs quarterback og spilte mange r i NFL Det samme gjr bror Eli Manning bak tv
Foto Mark J Rebilas  Reuters


 
 Cooper grt da vi fortalte ham det men han var stort sett en tffing Det var Peyton vi var mest bekymret for Han var nr en depresjon har pappa Archie fortalt 
Men bde Peyton og Eli gikk hele veien til toppen Til NFL og til Super Bowl Peyton med nummer 18 p drakta til re for storebror 
Og det gikk egentlig slag i slag P videregende var han god Veldig god Overraskende nok valgte han  begynne p University of Tennessee i stedet for farens kjre Ole Miss i Mississippi hvor Eli valgte  spille Da begynte rekordene til Manning  renne inn 
Med unntak av to kamper som freshman frstersstudent startet Manning alle P 47 kamper scoret han 89 touchdowns og ble universitetets beste quarterback noensinne 
Proffkarrieren begynte p best mulig vis Manning ble valgt frst av alle collegespillerne i landet i 1998 Laget som valgte ham var Indianapolis Colts Eventyret hadde virkelig startet En historie som enn ikke er over  
Manning eller Brady 
Manning hevdet seg raskt p et relativt svakt Coltslag og allerede ret etter signeringen var han p sesongens All Starlag Pro Bowl I 2003 ble han for frste gang kret til lagets mest verdifulle spiller Det ble han ogs ret etter 





Den mest verdifulle spilleren er den som gjr flest mulig spillere verdifulle
Peyton Manning

Det var likevel bare starten For i 2006 ble Manning kret til banens beste da Colts tok sin frste Super Bowlseier siden 1970 Men selv om Colts var blant NFLs beste lag med Manning p banen fikk stjernespilleren bare oppleve to Super Bowls n seier og et tap i sine 13 sesonger i klubben 






VANT Peyton Manning vant Super Bowl med Indianapolis Colts i 2006 
Foto JEFF HAYNES  AFP


Det er ogs noe av grunnen til at ikke alle regner Manning som tidenes srste quarterback Han har rett og slett ikke alltid vrt best nr det virkelig gjelder  i sluttspillet 
I tillegg er det ogs alltid minst ett annet navn som nevnes nr man snakker om NFLs beste quarterback Tom Brady Som Manning har han vrt med i en rrekke Alltid for New England Patriots N er han blitt 38 r men stjernestatusen har nrmest vokst i takt med alderen 
Det er blitt sagt at det er nrmest umulig  velge mellom de to Asbjrn Slettemark sammenlignet det med som  skulle velge mellom Pel og Maradona Brady har fire Super Bowlringer i sin lange karriere mens Manning bare har n Til og med broren Eli Manning har to seirer i den gjeve storkampen 
Det er ogs Brady som har den beste statistikken nr det kommer til direkte mter mellom de to og har vunnet 11 av 17 kamper 
Likevel er det Manning som str med flest rekorder Og selv om det kanskje kalles en rivalisering utenfra har de to stor respekt for hverandre 
 Han er en fantastisk spiller En jeg alltid har sett opp til sa Brady fr den avgjrende kampen i AFCdivisjonen 
Etter kampen gikk Manning bort til Brady For  takke Takke for rene de har delt p fotballbanen Fordi det kan ha vrt det siste mtet mellom de to stjernene Manning innrmmet det selv Ogs Brady skal ha ftt hre ordene This could be my last rodeo 
 Det var en spontan reaksjon Noen ganger vil man fortelle noe direkte Det er bedre enn  sende en tekstmeldig eller skrive et brev eller si p en fest at du verden det var det var fantastisk  spille mot deg fortalte Manning 
For Brady har ingen planer om  gi seg mens mange mener Mannings karriere n helt tydelig er p hell 






TO STORE New England Patriots quarterback Tom Brady og Manning vekslet noen ord etter at Denver Broncos hadde vunnet den siste sluttspillkampen
Foto EZRA SHAW  Afp


 
Langvarig skade 
Allerede i 2011 kunne karrieren ftt en brstopp I mai gikk Manning igjennom en nakkeoperasjon Da hadde allerede klubben gjort det kjent at yndlingen var til salgs Men det ble ikke noe av salget og i stedet signerte Manning en ny femrskontrakt med Colts  
Under opptreningen kom den drlige beskjeden Et nytt mer omfattende inngrep mtte gjennomfres Fr dette hadde aldri Manning gtt glipp av en NFLkamp Han hadde startet 227 kamper p rad Denne sesongen kom han aldri p banen Det ble til og med sagt at det var usikkert om 35ringen noen gang kunne returnere til idretten 
Samme r ble ogs han og kona gjennom ti r Ashley foreldre til tvillingene Marshall og Mosley I ettertid har Manning fortalt at han nrmest hadde sltt seg til  med  legge opp 
 Jeg flte ikke at jeg mtte spille for  vinne en kamp til eller f en touchdown til Men Ashley sa jeg mtte prve Jeg er glad hun pushet meg til  fortsette 
Men han var ferdig i Colts  hvor trye nummer 18 ble fredet og vil ikke brukes igjen 
 Jeg har vrt en Coltsgutt nesten hele mitt voksne liv Men i livet og idretten vet alle at ikke noe varer evig Tidene forandrer seg omstendigheter endres og slik er det i NFL sa Manning i avskjedstalen sin 
Ny klubb  ny historie 
Ikke lenge etter ble han klar for Denver Broncos Der svarte Manning kritikerne som mente han ikke kunne vre like god som fr skadeavbrekket ved  levere varene fra frste stund Mannen med den utrolige kastarmen var virkelig tilbake 





Hvis man jobber hardt og spiller bra stilner kritikken ganske fort
Peyton Manning

Sesongen etter tok han Broncos til Super Bowl Og Mannings statistikk brt nye barrierer Blant annet kastet han hele 55 touchdownpasninger p totalt 5000 meter  i en alder av 36 r Men det ble tap i Super Bowl  igjen For det er som nevnt ikke i sluttspillet The Sheriff har vrt best Det er i hovedsesongen  
S hva gjorde Manning s god S godt at han har blitt kret til NFLs mest verdifulle spiller fem ganger blitt valgt p Pro Bowllaget 14 ganger og kastet ballen lengre og mer treffsikkert enn noen andre 
Tidligere trenere peker p at han virkelig er fokusert p trening og stresser aldri med  bli bedre Det sies ogs at han lrer fort er perfeksjonist og er intenst opptatt av forberedelser I tillegg til at han rett og slet har et enormt talent 
Han er dessuten kjent for  huske ulike varianter av spill ekstremt godt Bare uker etter at han ble hentet av Colts skal han ha kunnet hele boka for lagets spillvarianter utenat 
 Jeg har spilt i 18 r under fem forskjellige hovedtrenere jeg har spilt i noen systemer med mange forskjellige spillere Jeg tror det at jeg er fleksibel villig til  vre og prve nye ting ta til meg forskjellige type stiler Jeg tror det har hjulpet meg forklarer Manning 
Kontroversielle saker 
Heller ikke Manning har sluppet helt unna kontroversene Som collegespiller ble han beskyldt for seksuelt overgrep av en kvinnelig trener etter at hun hevdet han hadde dratt ned shortsen og satt seg p ansiktet hennes under en underskelse Manning mente han hadde blottet rumpa for lagkameratene 
Saken ble tatt til retten hvor treneren godtok en tilbakebetaling p rundt to millioner kroner fra universitetet og at hun sa opp jobben Da Manning nevnte hendelsen i sin biografi i 2000 ble han sakskt av samme kvinne Et ukjent belp ble utbetalt for  avslutte saken 
Like fr nyttr i fjor slapp Al Jazeera America en dokumentar om etterforskning av utveres bruk av prestasjonsfremmende doping Der hevdes det at Manning tok ulovlige stoffer under opptreningen etter skaden i 2011 
I rapporten hevdes det ogs at Mannings kone Ashley var involvert i mottak og forsendelser av veksthormoner til Guyer AntiAging Clinic i Indianapolis hvor legen Charles Sly skal ha hjulpet flere profesjonelle utvere med tilgang til doping 
Manning hevder det overhodet ikke er hold i rapporten som n etterforskes nrmere i USA 





Det skjedde aldri Aldri De som sier dette har funnet det opp 
Peyton Manning

 
Mot rets spiller 
Det tar likevel ikke bort det faktum at Manning er rets Super Bowls aller strste stjerne Og det selv om det er motstander Panthers quarterback Cam Newton som er denne sesongs beste og mest verdifulle spiller 26ringen som ofte blir kalt en revolusjon i NFL 
For alle snakker likevel om Manning Han er den s mange nsker at skal f avslutte en lang innholdsrik og vellykket karriere med en ny Super Bowlseier En seier som beviser at ogs han kan nr det gjelder som mest For en ny Super Bowlring betyr mye for Mannings renomm Det betyr egentlig alt 
Og da vil kanskje enda flere si NFL har aldri hatt en bedre quarterback enn Peyton Manning 






KLAR Alle ville ha en bit av Peyton Manning fr det som kan bli hans siste kamp i karrieren 
Foto Kirby Lee  Reuters


 
 Kilder ESPN NFLcom Fox Sports Sports Illustrated New York Post Denver Broncos Indianapolis Colts







Del p Facebook






Del p Twitter






Del p Google






Send med epost











NFL
















Beyonc stal pauseshowet under Super Bowl


















Denver Broncos vant Super Bowl


















Dopinglege i dokumentar Hevder han hjalp Peyton Manning  jukse
























Mer langlesing fra NRK














Mot OLgull i 120 kmt
Alexander Hestengen 17 er ikke gammel nok til  kjre bil Men han er gammel nok til  ta OLgull i en fart som er over hva som er tillatt p E6
Av Nicolai Delebekk og Hvard Karlsen



Se video


Les saken




















 Jeg har savna  kunne smile
PORSGRUNN NRK Spiseforstyrrelser i 18 r har tatt knekken p tennene til Nina 34 Anoreksi og bulimi har gitt smerter og skam
Av Britt Boyesen

Les saken




















Prosa framfor Prozac
I England bruker rundt 2000 briter litteratur som terapi ukentlig N vil norske bibliotekarer og forskere starte organiserte lesegrupper for  bedre mental helse
Av Vilde Alette MonradKrohn og Krister Kanck

Les saken













Vis flere

















































NRK Sport

NRK Sport








Kontakt NRK 23 04 70 00
Epost sportennrkno
Sportsredaktr Rune Haug





Norsk Presseforbund logo





Vi arbeider etterVr Varsomplakatens reglerfor god presseskikk
Den som mener seg rammet av urettmessig publisering oppfordres til  ta kontakt med redaksjonen Pressens Faglige Utvalg PFU er et klageorgan oppnevnt av Norsk Presseforbund som behandler klager mot mediene i presseetiske sprsml


Lukk






NRK arbeider etter Vr Varsomplakatens regler for god presseskikk Klikk for mer informasjon






Nyhetstips 03030	








Kontakt og hjelp

Kontakt og hjelp

Om NRK
Kontakt NRK
Tilgjengelighet
Lisens
Hjelp
Om personvern
Om informasjonskapsler cookies
Om foreldrekontroll





Produksjon salg og presse

Produksjon salg og presse

Publikum i NRK
Delta i NRKprogrammer
Jobb i NRK
Ekstern produksjon
Retningslinjer og design
Spons og salg
NRK Butikken
Presse





Tjenester

Tjenester

Yrno
Radiono









Til toppen






NRK
Opphavsrett NRK copy 2016

Ansvarlig redaktr Thor Gjermund Eriksen
Nettsjef Frank Gander