HOMEEDITIONNewsEconomyFinanceHealth CareReal EstateWealthAutosConsumerEarningsEnergyLifeMediaPoliticsRetailCommentarySpecial ReportsAsiaEuropeMarketsPreMarketsUSAsiaEuropeStocksCommoditiesCurrenciesBondsFundsETFsInvestingTrading NationFinancial AdvisorsPersonal FinanceCNBC ExplainsPortfolioWatchlistStock ScreenerFund ScreenerTechRecodeMobileSocial MediaEnterpriseGamingCybersecuritySmall BizFranchisingFinancingManagementVideoTop VideoLatest VideoUS VideoAsia VideoEurope VideoCEO InterviewsAnalyst InterviewsFull EpisodesShowsWatch LiveCNBC USCNBC AsiaPacificCNBC EuropeCNBC WorldFull EpisodesPrimetimePrimeMoreLog InRegisterLog OutNewsEconomyFinanceHealth CareReal EstateWealthAutosConsumerEarningsEnergyLifeMediaPoliticsRetailCommentarySpecial ReportsAsiaEuropeProNews  AnalysisLive TVPRO TalksSquawk Box PortfolioHalftime PortfolioSubscribeTake a TourMarketsPreMarketsUSAsiaEuropeStocksCommoditiesCurrenciesBondsFundsETFsSmall BizFranchisingFinancingManagementInvestingTrading NationFinancial AdvisorsPersonal FinanceCNBC ExplainsPortfolioWatchlistStock ScreenerFund ScreenerTechRecodeMobileSocial MediaEnterpriseGamingCybersecurityVideoTop VideoLatest VideoUS VideoAsia VideoEurope VideoCEO InterviewsAnalyst InterviewsFull EpisodesShowsCNBC USCNBC AsiaPacificCNBC EuropeCNBC WorldPrimetimeSpecial ReportsCrystal BallETF StrategistInvestment StrategiesAdvisor InsightTrading NationOriginal SeriesTrading NationFutures NowRetire WellThe Pulse  1 MarketStraight TalkThe Bottom LineCNBC EventsDavosDelivering AlphaeMerge AmericasiCONIC  ConferenceFollow CNBCEDITION
RegisterLog InProfilePROSign OutProNews  AnalysisLIVE TVPRO TalksSquawk Box PortfolioHalftime PortfolioSubscribeTake a TourLIVE TVWatch CNBC TVWatch CNBC ProWatchlistX

                
                

                
                            	
	
		
							
					
						
							
							
						
					
				
								
					
	

                            	
	
		
							
					
						
							
							
						
					
				
									times
								
					
	

                            	
	
		
							
					
						
							
							
						
					
				
									times
								
					
	

                            	
	
		
							
					
						
							
							
						
					
				
									times
								
					
	

                

                
    
                

                
                                       
                                            
    
        
    
    
	    
	        
	    
    

    
    

                                        
                    
    
					
								Super Bowl Business
			    	

    The mystery behind Taco Bell039s Super Bowl 50 ad
	
																																							
					    			    		
	    									Michelle Castillo													 mishcastillo
																
					
							 
			
Friday  5 Feb 2016   154  PM ETCNBCcom
	
		
			
			SHARES
		
		
	

    
		
    
	    
				
					    	
	
	
	


	
        		
                                            	



											
																		
	
					
						
																										
						
						
															
																				

	    	
		 
					Source Taco Bell
					
	

															
						
				
			
									  Like all Super Bowl advertisers Taco Bell wants to use advertisings biggest day to sell you its products Theres one caveat The restaurant chain wants to you to blindly order its latest food item without telling you what it is by using a highly mysterious preorder system 
					
			    				    										  Its a crazy concept but the Irvine Californiabased company believes its pulse on pop culture gives it the ability to pull off the stunt And its relying on that hype to help it stand out from the rest of the Super Bowl advertiser pack 
					
			    				    										  Were going to zig when everyone else zags said Taco Bell chief marketing officer Marisa Thalberg Were going to do whats right for us when it makes sense This is our biggest innovation probably 
					
			    				    										  Im getting happy goosebumps Thalberg added I have that feeling with this campaign 
					
			    				    										  While most people think of a Super Bowl ad as what they see on TV on game day the definition of a Super Bowl ad campaign has greatly expanded The growth of social media and the demand for realworld brandcurated events means that in order to stand out a company has to be able to build publicity on all fronts before during and after the game  
					
			    				    										  Its a higher stakes game than ever before  and several sources are pegging Taco Bells Super Bowl ad campaign investment at 15 million to 20 million  
					
			    				    										  Ten years ago the focus was on the Super Bowl ad itself said Russell Winer professor of marketing at NYUs Stern School of Business Whats changed today is that the buzz prior to the Super Bowl ad about the Super Bowl ad and the buzz after the show has tremendously increased the value of Super Bowl advertising 
					
			    				    										
					
			    				    								
		
												
																		
	
					
						
																																																																		
						
						
															
																																											
																																											
																																		
							
											lsaquo
						
																										
																																				
																	   How to do a Super Bowl ad without dropping  5M
																	
																																										
																																				
																	   Turning an athlete into a brand Today039s  formula
																	
																																										
																																				
																	   Market does best when this team wins Super  Bowl
																	
																																					
						rsaquo
									
			
									

						
				
			
									  To understand why Taco Bell is so confident in this unnamed product and its strategy you have to go back a few years Thalberg said Taco Bell started developing the item about two to three years ago after looking at food trends  
					
			    				    										  This one required a level of execution on the product that has never been done before Thats why it took so long Thalberg explained  
					
			    				    										  While Thalberg wouldnt say what the actual product was she confirmed that part of its product development strategy was to sell potential items in some markets  Signs point to it being the Quesalupa which was tested in 36 Toledo Ohio stores in 2015 The city was also the test market for the chains successful Doritos Locos Tacos Conan OBrien featured the taco which has a pepper jack cheese stuffed shell on a segment inside Taco Bells innovation lab on TBS Conan last year  
					
			    				    										  At the time the company said it was one of the most successful tests in Taco Bells history according to the Toledo Blade newspaper  
					
			    				    										  But having a theoretical gold mine on your hands still doesnt mean success when theres so many other competitors Winer pointed out Everyone has their own innovative new product whether thats McDonalds allday breakfast or Burger Kings chicken fries and a new way to sell it 
					
			    				    										  The quick service restaurant market is crowded and competitive said Winer Not only is the QSR market crowded but the advertising market is crowded 
					
			    				    										  Partially what makes a Super Bowl launch so valuable is the fact you can reach so many viewers at once according to Spark CEO Chris Boothe Spark is Taco Bells strategic media planning agency which handles how it budgets its marketing To get the same number of millennial viewers as the Super Bowl Boothe said a company would have to buy ads on seven episodes of Foxs Empireor five episodes of The Walking Dead 
					
			    				    										  Its also the most tweetworthy event Boothe pointed out Last years Super Bowl pulled in more than 25 million tweets peaking at 395000 per minute Bringing that back to primetime television Empire only brought in 474 million tweets for a whole 10episode season The Walking Dead had 343 million tweets for its current eightepisode run 
					
			    				    										  Any time you are launching a product awareness is the number one thing you want to do said Boothe Its a great way to build that reach and awareness as much as possible and then cascade it across all areas  
					
			    				    								
		
												
																		
	
					
						
																																														
						
						
															
																																											
																																		
							
											lsaquo
						
																										
																																				
																	   Here039s how much hosting the Super Bowl is  worth
																	
																																										
																																				
																	   Is a Super Bowl ad really worth the 5  million
																	
																																					
						rsaquo
									
			
									

						
				
			
									  Taco Bell actually wanted to launch the unnamed product earlier according to Thalberg but realized that the timing lined up perfectly with the Super Bowl About six to eight months ago it told its lead creative agency Deutsch it wanted to enter the big game  
					
			    				    										  Deutsch isnt a newcomer to Super Bowl success The agency was responsible for Volkswagens The Force Super Bowl campaign in 2011 It also handled Taco Bells last entry into the Super Bowl 2013s Viva Young which was the most TiVoed ad that year according to CNET 
					
			    				    										  Deutsch North America CEO Mike Sheldon said its the agency that came up with the concept of releasing the Super Bowl ad early online to get people to notice before the game The Force got 17 million views before the commercial even aired and is one of the most watched ads of all time on YouTube Since then releasing an ad early online has become an industry standard  
					
			    				    										  For Taco Bells latest campaign it advised the opposite Keep everything close to the vest and build an air of mystery  
					
			    				    										  It would have been an option to let that spot go early and get the press and social amplification admitted Sheldon But we have had enough success as a brand to be able to get the jumbo drums going so that people will pay attention during the tease phase Normally I wouldnt advise doing that but in this particular case because of the nature of Taco Bell consumers and how the millions of rabid fans react I thought we could carry off a pretty elaborate teaser beforehand 
					
			    				    										  To get a Super Bowl commercial a brand has to commit a certain amount of advertising money toward the network hosting the Super Bowl That means in addition to your Super Bowl ad buy  which is currently going for about 5 million per 30second spot this year  the company will have to commit to advertise on CBS other programs which can include other pricey high profile events like the Grammys or the NCAA March Madness tournament  
					
			    				    										  While details of Taco Bells ad are being kept quiet its promised to be a pop culturestudded spot It even tapped technology platform Zefr to identify key online stars If its teaser campaign is any indication even Taco bell pitchman James Harden of the NBA doesnt know what the product or the ad will be Sources say Taco Bell also purchased cheaper regional commercials that will air only in a few markets that fit in with the main commercials theme to further get viral buzz after the national ad airs  
					
			    				    								
		
												
																		
	
					
						
																										
						
						
															
																				

	    	
		   
					Source Taco Bell  YouTube
							James Hardin in a Taco Bell ad
			
	

															
						
				
			
									  However having a Super Bowl ad on TV isnt the whole campaign today A lot more has to be done to ensure a hit 
					
			    				    										  The ability to be on TV is definitely a marketers dream particularly for our consumers and our fans said Cheryl Gresham director of media for Taco Bell part of Yum Brands They are everywhere they are certainly watching the Super Bowl on Sunday and they are all over social They are following influencers online We know we need to be there 
					
			    				    										  To kick things off Taco Bell released a redacted press release on Jan 5 that mentioned it was returning to the Super Bowl but cleverly removed all mentions of the product  
					
			    				    										  Then on Feb 1 it announced a preorder page that would allow consumers to order the new item online for 299  but still didnt say what the product was Thalberg says the company has already received thousands of requestsIt also mailed out green bricks to key journalists and influencers to further shroud the product in mystery as well as released behindthescenes online teasers Instead of showing the product it showed green screen placeholders   
					
			    				    										  Saturday everyone who preordered the item as well as friends and family of Taco Bell employees will be invited in stores to try the product At three locations the company will have some of its Feed the Beat Concert series artists performing for the attendees  
					
			    				    										  Taco Bell is hoping that not only will eaters enjoy the product but theyll create even more preSuper Bowl buzz with social media posts about the item  more additional nonpaid and organic advertising  
					
			    				    										  We knew people have been anticipating what Taco Bell is going to do next said Thalberg Theres always those people who want the first bragging rights the first Instagram We thought  Wouldnt it be amazing if we could reward them 
					
			    				    								
		
												
																		
	
					
						
																																														
						
						
															
																																											
																																		
							
											lsaquo
						
																										
																																				
																	   San Francisco hates the Super  Bowl
																	
																																										
																																				
																	   How the rich fly into the Super  Bowl
																	
																																					
						rsaquo
									
			
									

						
				
			
									  Pulling off all these parts also requires the coordination of Taco Bells internal agency TBD its digital and social paid media agency DigitasLBi its public relations agency Edelman and its music event agency The Syndicate 
					
			    				    										  The idea of doing the Super Bowl which is not something an advertiser takes lightly is always high stakes poker said Sheldon Its not for the faint of heart 
					
			    				    										  Taco Bells Thalberg said as long as people try the unnamed product its considering it a Super Bowl win  
					
			    				    										  We just want to drive excitement for the brand drive awareness and sales for this new product she said We want people to just feel great for Taco Bell and really excited to give this new thing a try 
					
			    				    								
		
	
            		
		
        
                                    

        
    




		Michelle CastilloStaff Writer
	
					
			
	
	
							        
				Related Securities
							

	
	





	
																																																																																																																																																																																										
				
		
			
			
				
									Symbol
																	Price
																																	nbsp
																			Change
																																					Change
									
			
			
				
																																																				
																		YUM
																				
																																						
																						
																																											
												
												
		
	 
		

			
			
	
	
					 
           
			
	
		
	
					
			
        
		
	
	
		
	

	
		SHOW COMMENTS
		
			Please add a username to view or add comments
			
				Public Username for Commenting
				
				
			
			JOIN THE DISCUSSION
			
				To learn more about how we use your information please read our
				Privacy Policy and 
				Terms of Service
			
		
		
	

	
				    
    

			


			
	
    

		    

	
				
				

	
  
    

	    
			

    			

	


	
	
    

			
		    
    
    
	    
	        
	    
    

			
	
			
		
		
	
			   
	

 

 

 	

 

 

 

 


	
	


 


								
            
        	    	    	    	    		    		
    		
    			
                    			                
					
	

	
                    
    
			


				
			
        
		
	
			
	
	
    

                
                
                
                    

    	
        						
        
                                    	
        
        	
        
                	
        
                
        
        
        


                
                
                
                 
                
					      
			            			                            
 AboutSite MapDigital ProductsVideo ReprintsAdvertiseCareersHelpContactCorrectionsPrivacy PolicyTerms of Service  NewIndependent ProgrammingNews Releases



	
		NEWSLETTERS

			 

			 	
			 		 
                        
                          
                                        
                            
                                Breaking News                               
                            
                                  
                        
                    
                    
                    
                        
                          
                                       
                            
                                Morning Squawk

                            
                            
                          
                                  
                        
                    
                    
                    
                        
                          
                            
                            
                                Evening Brief
                                
                            
                          

                        
                    
			 	

			 	 More Free Newsletters
                

			 	
			 		
			 		Please enter a valid email address
			 		
			 		Submit
			 	

			 	 
                    To learn more about how we use your information please read our 
                    Privacy Policy
			 
	







Data is a realtime snapshot Data is delayed at least 15 minutesGlobal Business and Financial News Stock Quotes and Market Data and AnalysisData also provided by copy 2016 CNBC LLC  All Rights Reserved A Division of NBCUniversal