Close








Skip to main content

 














sign in





Saved for later

Comment activity
Edit profile
Email preferences
Change password
Sign out








subscribe







search




jobs










more


from the guardian


jobs



change edition



switch to the  UK  edition


switch to the  AU  edition


switch to the  INT  edition








US edition




switch to the 
UK edition




switch to the 
Australia edition




switch to the 
International










The Guardian






                                
                            










home



world




UK


europe


americas


asia


middle east


africa


australia


cities


development








home




election 2016




US




world
selected




opinion




sports




soccer




tech




arts




lifestyle




fashion




business




travel




environment






browse all sections
close






















Capital punishment



US death row study 4 of defendants sentenced to die are innocent









Deliberately conservative figure lays bare extent of possible miscarriages of justice suggesting that the innocence of more than 200 prisoners still in the system may never be recognised



























The single largest group of innocent death row inmates are neither
exonerated and released nor executed the study suggests Rather they
are left in limbo Photograph Pat SullivanAP




Ed Pilkington in New York





edpilkington




Monday 28 April 2014 1550EDT


Last modified on Wednesday 8 October 2014 0650EDT







Share on Facebook







Share on Twitter







Share via Email







Share on Pinterest







Share on LinkedIn







Share on Google







Share on WhatsApp











This article is 1 year old











At least 41 of all defendants sentenced to death in the US in the modern era are innocent according to the first major study to attempt to calculate how often states get it wrong in their wielding of the ultimate punishment
A team of legal experts and statisticians from Michigan and Pennsylvania used the latest statistical techniques to produce a peerreviewed estimate of the dark figure that lies behind the death penalty  how many of the more than 8000 men and women who have been put on death row since the 1970s were falsely convicted 
The team arrived at a deliberately conservative figure that lays bare the extent of possible miscarriages of justice suggesting that the innocence of more than 200 prisoners still in the system may never be recognised
The study concludes that were all innocent people who were given death sentences to be cleared of their offences the exoneration rate would rise from the actual rate of those released  16  to at least 41 That is equivalent in the time frame of the study 1973 to 2004 of about 340 prisoners  a much larger group than the 138 who were exonerated in the same period
This is a disturbing finding said Samuel Gross a law professor at the University of Michigan law school who is the lead author of the research There are a large number of people who are sentenced to death and despite our best efforts some of them have undoubtedly been executed
The research team deployed statistical devices to put a figure on the proportion of cases of hidden innocence In particular they deployed a technique known as survival analysis to calculate the percentage of prisoners who have been taken off death row but who might still be innocent 
They also applied sensitivity analysis to take into account possible cases of exonerations where the released prisoner is nonetheless guilty and to ensure that the overall findings erred on the side of caution
The study published in a prestigious journal the Proceedings of the National Academy of Sciences does not solve perhaps the greatest single riddle of the death penalty how many innocent people have actually been put to death in modern times That remains a haunting unknown
But Gross is clear that such final and irreparable injustices have occured 
If you look at the numbers in our study at how many errors are made then you cannot believe that we havent executed any innocent person  that would be wishful thinking
Richard Dieter executive director of the Death Penalty Information Center which supplied some of the data on which the study depends said every time we have an execution there is a risk of executing an innocent person The risk may be small but its unacceptable
The ballpark figure of at least 41 innocence is higher than previous studies looking at exoneration rates that had smaller sample sizes and were more restricted in their remit It is also considerably higher than the estimate given in 2007 by the conservative US supreme court justice Antonin Scalia who wrote that American criminal convictions generally had an error rate of 027  or to put it another way a success rate of 99973
The authors comment tartly with respect to Scalias skills as a statistician That would be comforting if true In fact the claim is silly
The single largest group of innocent death row inmates are neither exonerated and released nor executed the study suggests Rather they are left in limbo somewhere in between those two extremes of fortune
Gross and his coauthors estimate that 36 of all those sentenced to death between 1973 and 2004  some 2675 people  were taken off death row after doubts about their convictions were raised But they were then put on new sentences usually life without parole that mean they will almost certainly die in prison
The study concludes chillingly that the great majority of innocent defendants who are convicted of capital murder in the United States are neither executed nor exonerated They are sentenced or resentenced to prison for life and then forgotten
Gross said that this explains the 200 or so missing people highlighted by his study  men and women who are innocent and yet have not been exonerated In most cases they have probably been moved off death row
Because they are no longer under the threat of execution they are no longer treated as priorities within the criminal justice system They can no longer draw upon the help of experienced legal teams and they may not be entitled to appeals As a result their chances of clearing their names plummet
The best efforts of the judicial system are only devoted to prisoners when they face execution Gross said In many cases when people are released from death row little or nothing is done to deal with the equally bad injustice they now face  that they will spend the rest of their lives in prison for a crime they didnt commit




More news 
Topics



Capital punishment




US constitution and civil liberties




US crime




US justice system










Share on Facebook







Share on Twitter







Share via Email







Share on Pinterest







Share on LinkedIn







Share on Google







Share on WhatsApp












Reuse this content
























View all comments gt







comments 
Sign in
or create your Guardian account to join the discussion

This discussion is closed for comments

Were doing some maintenance right now You can still read comments but please come back later to add your own


Commenting has been disabled for this account why







Order by 


newest


oldest


recommendations




Show 25


25


50


100


All




Threads 


collapsed


expanded


unthreaded





Loading comments Trouble loading






View more comments








 






more on this story
























Lawyer for executed Oklahoma inmate calls for federal investigation


Attorney questions independence of state investigator into death of Clayton Lockett after botched 43minute execution






Published 5 May 2014









Lawyer for executed Oklahoma inmate calls for federal investigation






















Family of Oklahoma inmate killed in botched execution may sue state


Stepmother of Clayton Lockett who died of a heart attack on Tuesday says We are not to torture people to death






Published 2 May 2014









Family of Oklahoma inmate killed in botched execution may sue state






















UN human rights chief condemns Oklahoma execution of Clayton Lockett


UN high commissioner for human rights said process may have amounted to cruel inhuman and degrading treatment






Published 2 May 2014









UN human rights chief condemns Oklahoma execution of Clayton Lockett






















Oklahoma lawyers raise flags about objectivity of Lockett execution inquiry


Questions remain about states actions before death of Clayton Lockett who died after bungled execution was called off






Published 1 May 2014









Oklahoma lawyers raise flags about objectivity of Lockett execution inquiry
















Oklahoma inmate Tasered by prison staff on day of botched execution








Published 1 May 2014









Oklahoma inmate Tasered by prison staff on day of botched execution










Botched Oklahoma execution turns spotlight on US pharmaceutical firms








Published 1 May 2014









Botched Oklahoma execution turns spotlight on US pharmaceutical firms










Oklahoma execution misstep sets up legal assault against US drug secrecy








Published 30 Apr 2014









Oklahoma execution misstep sets up legal assault against US drug secrecy










Botched Oklahoma execution fell short of humane standards White House








Published 30 Apr 2014









Botched Oklahoma execution fell short of humane standards White House















More more on this story















popular







 









The Guardian








back to top












home




election 2016




US




world
selected




opinion




sports




soccer




tech




arts




lifestyle




fashion




business




travel




environment










all sections
close







home




election 2016




US




world
selected




UK




europe




americas




asia




middle east




africa




australia




cities




development






opinion




sports




soccer




MLS




NFL




MLB




NBA




NHL






soccer




live scores




tables




competitions




results




fixtures




clubs






tech




arts




movies




tv  radio




music




games




books




art  design




stage




classical






lifestyle




food




health  fitness




love  sex




family




women




home  garden






fashion




business




economics




sustainable business




diversity  equality in business




small business






travel




USA




europe




UK




skiing






environment




climate change




wildlife




energy




pollution






science




media




crosswords




blog




editor




quick




cryptic




prize




quiptic




genius




speedy




everyman




azed






video











World





Capital punishment












Facebook


Twitter


jobs


guardian labs


subscribe


all topics


all contributors



solve technical issue



about us


contact us


complaints amp corrections

terms amp conditions

privacy policy
cookie policy

securedrop



 2016 Guardian News and Media Limited or its affiliated companies Allrightsreserved