The Atlantic
            
            
                Subscribe
                Search
                Menu
            
            
            Who Destroyed the Economy The Case Against the Baby Boomers
            
                
                
                
            
            
        
    

    
        
            
            
        
    
    
        
            Close
            
            
                Home
                Latest
                Most Popular
                Magazine
                Video
                Photo
                Writers

            
            
                
                    News
                    Politics
                    Business
                    Culture
                    Science
                    Technology
                    Health
                    Sexes
                    US Society
                    Education
                    Global
                
                
                    Notes
                    Projects
                    Next America
                    Events
                    Books
                    Shop
                

                
                    
                        
                            
                                Your AccountSign Out
                                Sign InSign Up
                            
                        
                    
                    
                        
                        
                        
                            
                            
                            
                                
                            
                            
                        
                        2 Free Issues
                        Try two trial issues of The Atlantic with our compliments
                        Claim now
                        
                    
                    
                

                
                
                    Follow
                    
                        Facebook
                        Twitter
                        LinkedIn
                        Tumblr
                        Pinterest
                        RSS
                        App Store
                    
                    See our Newsletters gt
                
            
        
    



            
            
                
                    Your browser is no longer supported
                    For maximum compatibility
                    we recommend upgrading to a newer version of IE
                    or another browser such as Chrome
                    or Firefox
                
            
            

        

        




    previousPhoto of the Day The Space Station Launches 3 Tiny SatellitesnextA Complete Snapshot of Todays Jobs Report in 2 Charts




    
        

    
        
            
        
            
        
    


    
    
        
            
                
                    Who Destroyed the Economy The Case Against the Baby Boomers
                    
                
            

            
            

        
        
            

    
        
            
        
            
        
    


        
        
            
                
                    




	
	We noticed that you have an
    AD BLOCKER
    ENABLED
	
	
	
	    Please consider disabling it
	    for our site or supporting our
	    work in one of these ways
	





    
        
        
    



    Subscribe Now 62

	
	
	        Sign up forThe Atlantic Daily newsletter
	    
        
		
	    
	    
	        
	        I want to receive updates from partners and sponsors
	    
	    
	        
	    
	    
    



                
            
            
                




    
        
        
    
        
        

    
    

    
    
    


                
                    Text Size
                    
                    
                
                
                    
                    Jim Tankersley
                    
                    
                        
                            Oct 5 2012
                        
                    

                    
                    
                        
                        Business
                    
                    
                    
                
            
        
    

    
        
        Retirees and nearretirees are leaving behind a devastated economy for their children  but are we doing anything to fix it Here two generations debate whos really to blame for the wreckageRob Finch VisualsThe author left background and his father center
                                CRESCENT LAKE OreMy father taught 
me how to throw a baseball and divide big numbers in my head and build a
 life where Id be home in time to eat dinner with my kid most nights 
He and my mother put me through college and urged me to follow my 
dreams He never complained when I entered a field even less respected 
than his He lives across the country and still calls just to check in 
and say he loves me
His name is Tom He is 63 tall and lean a contracts lawyer in a small Oregon
 town A few wisps of hair still reach across his scalp The moustache I
 have never seen him without has faded from deep brown to silver The 
puns he tormented my younger brother and me with throughout our 
childhood have evolved improbably into the funniest jokes my 
6yearold son has ever heard I love my dad fiercely even though hes 
beaten me in every argument weve ever had except two and even though 
he is statistically and generationally speaking a parasite








    
        
            
        
        MORE FROM NATIONAL JOURNAL
    

    
            
             What 78 Means for RomneyFinally Mitt Moves to the Middle
        
            
                Wheres Obamas 2ndTerm Agenda
        





This is the charge Ive leveled against him on a summer day in our 
Pacific Northwest vision of paradise I have asked my favorite attorney 
to represent a very troublesome client the entire babyboom generation
 in what should be a slamdunk trialfor me On behalf of future 
generations I am accusing him and all the other parasites his age of 
breaking the sacred bargain that every American generation will pass a 
better country on to its children than the one it inherited

We are sitting on a beach in late afternoon on a sundrizzled lake in
 the Cascade Mountains two collegeeducated uppermiddleclass white 
men settling in for a week of generational warfare My son Max 
splashes in the waves with his grandmother sunbathers lounge in inner 
tubes around us snowcapped peaks loom above the tree line The breeze 
smells of Coppertone and wet dog My father thinks back on the country 
that awaited him when he finished law school There seemed to be a lot 
of potential he says setting up the first of many evasions but 
there werent a lot of jobs
Im mildly impressed that hes even bothering to mount a defense The
 facts as I see them are clear and damning Baby boomers took the 
economic equivalent of a king salmon from their parents and before they
 passed it on gobbled up everything but the bones

Ultimately members of my fathers generationgenerally defined as 
those born between 1946 and 1964are reaping more than they sowed They 
graduated smack into one of the strongest economic expansions in 
American history They needed less education to snag a decentsalaried 
job than their children do and a college education cost them a small 
fraction of what it did for their children or will for their grandkids 
One income was sufficient to get a family ahead economically Marginal 
federal incometax rates have fallen steadily with rare exception 
since boomers entered the labor force government retirement benefits 
have proliferated At nearly every point in their lives these Americans
 chose to slough the costs of those tax cuts and spending hikes onto 
future generations
The Dow Jones industrial average rose twelvefold from the time the 
first boomers began working until last year when they began to cash out
 their retirement The growth trend over the 12 years since I entered 
the workforce suggests that the Dow will double exactly once before I 
retire They will leave the workforce far wealthier than their parents 
did with even more government promises awaiting them Boomers will be 
the first generation of retirees to fully enjoy the Medicare 
prescriptiondrug benefit because Social Security payouts rise faster 
than price inflation they will draw moregenerous retirement benefits 
than their parents did in real termsat their childrens expense The 
Urban Institute estimated last year that a couple retiring in 2011 
having both earned average wages will accrue about 200000 more in 
Medicare and Social Security benefits over their lifetimes than they 
paid in taxes to support those programs

Those retirees and nearretirees bequeath a shambles to their 
offspring Young people are unemployed at historically high levels 
Global competition is stronger than ever but American institutions have
 not adapted to prepare new workers for its challenges Boomers have run
 up incomes for the very wealthiest Americans shrunk the middle class 
and via careless borrowing and reckless financial engineering driven 
the economy into the worst recession in 80 years The Pew Research 
Center reports that middleclass families today are 5 percent less
 wealthy than their parents were at the same point in their lives after
 adjusting for inflation even though families today are far more likely
 to include two wage earners Another Pew report shows that those ages 
55 to 64 are 10 percent wealthier today even after the Great Recession
 than Americans of that age bracket were in 1984 Those younger than 35 
are 68 percent less wealthy than the same bracket was in 1984
                                
The baby boomers built an economy where young people increasingly 
need a college education to move into the middle class or even to 
simply hold on to the middleclass lifestyle they were born into But 
the boomers who run state legislatures and private universities have 
collectively pushed the costs of that nowrequisite education into the 
stratosphere Tuition has risen at twice the rate of inflation In 
todays dollars tuition room and board at a fouryear public college 
ran nearly 6800 per year in 1967 it costs about 13300 today 
Privatecollege tabs have more than doubled in that time The increase 
has saddled young workers with more than 1 trillion in student debtthe
 average college student today borrows six times more from the federal 
government to finance her education per year than the average student 
in 1970 The boomers keep their low taxes and their alma maters gain 
prestige but the next generation of workers starts with a debt boulder 
strapped to its back All for no apparent gain Today Pew says men who
 grew up in the middle class are just as likely to earn less than their 
fathers did adjusting for inflation as they are to earn more
Members of my fathers generation reaped the benefits of dirtcheap 
fossil fuels through most of their working lives when gasoline price 
increases ran well below inflation freeing up cash for them to save or 
spend on things their children now cannot afford Because gas was so 
cheap they burned too much of it my father has never owned a car that 
averaged better than 20 miles per gallon filling the atmosphere with 
carbon dioxide to levels that scientists warn will likely warm the globe
 by several degrees Climate change will cost trillions of dollars to 
avert or adapt to Its almost impossible to overstate this level of 
buckpassing
Perhaps most egregiously the baby boomers led by boomercoddling 
leaders in Washington are bequeathing a runaway national debt and a 
gaping federal budget shortfall that their children and grandchildren 
will have to paythrough higher taxes or reduced benefits or bothif 
they dont want the country to go broke Balancing Americas future 
receipts and obligations would require all taxes to rise by 35 percent 
immediately and permanently and all federal entitlement benefits to 
decrease by another 35 percent the International Monetary Fund 
estimated last year Shielding boomers from that painas most socalled 
deficit hawks in Washington proposewould dramatically increase the bill
 for everyone else Brigham Young University economists Richard Evans 
and Kerk Phillips and Boston University economist Laurence Kotlikoff 
published a paper in January that projected a 1in3 chance that the 
US economy will reach game over within 30 years In their 
definition game over means that the governments obligations to 
seniors thanks again boomers will exceed 100 percent of everyone elses
 earnings In other words all the young workers in America together 
wont earn enough to pay down the governments obligations to their 
parents
It is hard for me to see how the graymustachioed attorney is going to get his client out of this one
Thats my first mistake

PARRY RIPOSTEBeginning in junior high my father knew he wanted to be a lawyer He
 grew up an Air Force brat whose father designed cameras for spy planes
 and he landed in Los Angeles for high school He met my mother at a 
YMCA dance kept his nose in his books while his University of California
 Santa Barbara classmates bombed a bank to protest the Vietnam War 
and graduated near the top of his lawschool class at the University of California Los Angeles Big firms in California and Colorado recruited him but he opted for a clerkship at the Oregon
 Supreme Court and then a twoman firm in a former timber town of 10000
 residents called McMinnville There my dad knew he could balance work
 with time for coaching Little League and leading the church vestry
When I was a teenager working summers at McMinnvilles semiweekly 
newspaper Id often start one morning a week at a downtown coffee shop
 listening to a pair of oldtimers give my dad all kinds of crap They 
ribbed him about politics fishing technique and proper deference to 
the altar guild They always made him buy their lattes And when the 
hour was up theyd shoo him back to the law office with an admonition 
to keep working so he could pay for their Social Security benefits
You could call this anecdote Exhibit A in my fathers defense of the 
boomers which he offered over coffee on the first day of our weeklong 
dispute It boils down to a claim that he didnt exactly inherit a great
 deal either Tom Tankersleys argument breaks into two categories 
First he deflects blame for all of the bad stuff of the past several 
decades to previous generations and myopic politicians Second he 
builds a case that the boomers did far more good than harm
                                
The Greatest Generation his parents cohort paid a lot less into 
Social Security and Medicare than it took out of it he says This is 
true It did nothing to reduce pollution conserve natural resources 
or halt the nations growing and dangerous addiction to fossil fuels 
Previous generations did not have a Clean Air Act or a Clean Water 
Act he says His enacted both Also true
Point parasite
After dinner at my parents cabin near Crescent Lake my father 
sporting a blue shirt with a tropical print spends two hours setting up
 targets and knocking them down with the precision of his favorite 
target rifle Lawmakers at some point stopped working together to solve 
problems he says Big companies gorged on profits and stopped caring 
for their workers livelihoods Regular people around the country spent 
money they didnt have signed mortgages they couldnt afford and lost 
their patience for delayed gratification Whos to blame for the 
cultural decay of personal responsibility I dont know which 
generations fault that is my father says
He says hes rather surprised that hes still in line to draw 
Medicare and Social Security benefits I felt I was paying all this 
money in and it was going to be gone  and it turns out Im going to 
get some He complains that no one is willing to pay the necessary 
taxes for government services or to adjust those services to current tax
 levels He manages to dismiss one of the greatest acts of fiscal 
recklessness ever by a boomerPresident George W Bushs decision to run
 two wars off the books without raising taxes or cutting outlays to fund
 themas outrageous and not my choice
Then he dives for my legs Theres no guarantee that young Max 
Tankersley wont grow up to enjoy economic opportunities as sweeping as 
those his grandparents did Economic conditions change in unpredictable 
ways my dad says Oh and the idea that opportunity eroded for my 
generation Only if youre a white American man In his lifetime he 
points out women and minorities have seen their economic prospects 
brighten considerably especially in higherearning fields like the law
 A quartet of economists from Stanford and the University of Chicago 
reported this spring In 1960 94 percent of doctors were white men as
 were 96 percent of lawyers and 86 percent of managers By 2008 these 
numbers had fallen to 63 61 and 57 percent respectively Expanded 
trade has helped to lift people in Africa Brazil China and the rest 
of the developing world out of poverty The World Bank reported this 
year that 22 percent of the developing worlds population lives on 125
 or less per day down from 52 percent in 1981 My father says he will 
not apologize for that
I keep bringing him back to the critique His generation bought homes
 in a far cheaper market than mine they didnt move us off oil theyve
 reaped the stock gains and the carbon externalities and the budget 
deficitsand left us with the bill He keeps brushing me off flipping 
the camera Theres this whole theory in democracy that you get the 
government you deserve he says readying more verbal jujitsu And 
its our fault for not saying Thats enough just like its your 
fault I mean youve been voting now for how long
By evenings end the defense has turned to open taunting So what 
he asks if its his generations fault What are you going to do with 
that Are you going to learn something and not do it Or are you going 
to just point fingers like this article seems to be doing
I realize Hes beating me

ROUND TWOThe day after my trouncing we retreat farther into the mountains to
 a chilly lake where the Deschutes River springs to life for a night of
 camping with family friends We swim and roast marshmallows and play in
 the dirt and watch deer walk past the tent Max helps my parents paddle
 the canoe
In the morning we comb the campsite picking up food wrappers and 
specs of trash some of them months old You always leave your site 
cleaner than you found it I tell Max because other people will come 
after you and others after them Its your duty as a camper
Where did you learn that he asks
Your grandpa I say
This is the moment the prosecution regains its footing by 
remembering just how hypocritical the defense has been Boomers have 
always talked about making the world a better place They were the 
centurys most idealistic young people Theyve also known for decades 
about the fiscal economic and environmental paths America was headed 
down How can they possibly square that wisdom with their inaction
We break camp Back at the cabin I call up statistics build 
economic charts online and transplant a new backbone into my case Id
 chide my dad here for installing WiFi at his cabin but I think it was
 Moms idea
                                In my mind I know which of his 
arguments I must grant The boomers havent been a total disaster of 
course They did indeed blaze huge social and economic trails for women
 minorities and people with disabilities Those groups have gained 
rights that as long as the rest of us remain vigilant will never be 
reversed Young women can grow up to be lawyers or scientists 
AfricanAmericans can grow up to be president Boomers gave us Apple and
 Microsoft They made the Star Wars movies They grew the economy for a bit Once for a couple of years in the late 1990s they balanced the federal budget
But the numbers on the laptop remind me how fleeting much of that 
progress wasand how boomers chose shortterm gratification when they 
had opportunities to secure a better future for generations to follow 
Classic example Instead of devoting the budget surpluses of the late 
90s to social programs that desperately needed them they voted 
themselves tax cuts in 2001 and 2003 and an expanded Medicare benefit 
shortly aftera move a Congressional Budget Office study from that era 
suggests raised the expected tax rate on future generations from 29 
percent to 53 percent They borrowed heavily to cope with the economic 
sluggishness of the 2000s and in so doing inflated a housing bubble 
that when it popped triggered the Great Recession

Medianincome growth has stagnated for women and minorities over the 
past decade The typical AfricanAmerican today has less wealth than his
 or her parents did according to Pew Laborforce participation for 
women this year hit its lowest level since 1991
And Congress Well Capitol Hill is where I realize Ill win this 
trial Baby boomers chose the leaders currently paralyzing Washington 
and those leaders are by and large boomers My fathers cohort has 
formed a generational majority in every Congress since the dawn of the 
George W Bush administration Electorally boomers vote in dramatically
 larger numbers than anyone else The Census Bureau reports there were 
81 million Americans ages 45 to 64 in 2010 of whom slightly more than 
half voted They made up about 43 percent of the electoratealmost as 
much as those 25 to 44 and those 65 and older combined
As afternoon descends over the fir trees I call my father over and 
show him this statistic Look I say That government you say is 
crippling America You and your friends own it
Shit he says

BITTERSWEET VICTORYThe first time I bested my dad in an argument I was in fourth grade
 I wanted to play football and he said it was too dangerous With my 
mothers help I trekked to the public library and pulled up some 
research showing that youth football was perfectly safe oops and even
 built character I may also have threatened to run away My dad 
relented My football career was short and forgettable but Id beaten 
him with data
My second win came when I was in eighth grade and wanted to drive 
eight hours with a bunch of college students and coaches to see my 
favorite basketball team in a playoff game My dad said No you are 
not driving to Idaho
 with a bunch of college kids To which I replied tears in my eyes 
Well what if you came with me It was blatant emotional manipulation
 We ended up watching the Linfield Wildcats lose in person together
I connect these two strategies in my closing argument against the 
boomers I win my conviction against my father on his fishing boat on a 
choppy Friday lines bobbing wildly in the swells the trolling motor 
struggling to hold speed against a bracing wind The boy and the grandma
 are back on shore It is only us a photographer and a Labrador 
retriever I am at the wheel my dad is working the rods
I start with data The deal the baby boomers got from the Greatest 
Generation wasnt so raw economically Gross domestic product growth 
from 1970 to 2000 was among the strongest in American history and far 
better than the average growth so far in the working years of 
Generations X and Y
The Clean Air Act and the Clean Water Act have improved the 
environment but the federal government has done almost nothing to curb 
the growth in carbon emissions here or around the world Earths 
atmosphere is currently 391 parts per million carbon dioxide up from 
about 325 ppm 40 years ago The concentration is on pace to hit 450 ppm
 by 2035 which would translate into an increase in global average 
temperatures of 2 degrees Celsius the tipping point at which scientists
 say we would no longer be able to block or reverse a future of the most
 catastrophic impacts of climate change More hightemperature records 
were set across the US last year than in any previous one Arctic ice 
melted to an alltime recorded low
Americas federal debttoGDP ratio has more than doubled from 28 
percent to 62 percent since 1970 and the borrowing has benefited 
boomers far more than folks my age A majority of boomers want no part 
of paying that debt off through higher taxes or reduced benefits A 
recent Pew poll found little appetite among that age group for 
debtreduction proposals that will take a bite out of their 
pocketbooks
                                And boomers seem to know that the 
future wont be brighter for Max and his friends Nationwide optimism 
that todays youth will fare better than their parents is down from a 
peak of 71 percent a decade ago to 44 percent today the lowest level 
since 1983 according to Gallup Pessimism is highest amongyou guessed 
itbaby boomers
My emotional argument seals the case Where I finally best my dad is 
on the question of why his cohort hasnt stopped the freight trains of 
generational woe that have been barreling down Americas tracks for a 
few decades now The question he cant answer is this How could the 
members of a generation so willing to lecture everyone else on personal 
responsibility not recognize even at this stage in their lives their 
collective responsibility for ending this mess
You used to be such an idealistic generation I say You were going 
to change the world Yet youve known all this was coming and havent 
tried seriously to stop it Youve reaped all the benefits and left the 
rest of us the bill And you knew what you were doing Why
He hooks and nets a fish When he has rebaited the line he vents 
some frustration at his boomer peersclients Im saying there are 
problems he says and Ive been talking about them for a long time
He stops pushing back and starts making concessions On the budget 
he says Youre right we havent had the whatever to say to our 
parents generation No were not going to give you those Social 
Security raises even when as in recent years low inflation levels 
havent warranted them
Those raises represent a tiny fraction of our future debt load the 
lethal combination of soaring Medicare costs and insufficient tax 
revenue accounts for most of it but hey Ill take what I can get 
Life isnt Perry Mason the defendant never confesses 
on the stand The closest my father comes in this case is with energy 
policy and carbon pollution Im disappointed in the environmental 
thing he says We could have done a lot more
Our budget and economy are struggling through a huge transition he 
says But if the country says weve got this big challenge and were 
going to share it in a fair way then Max will be fine I wonder aloud
 what are the odds that will happen He grimaces under the mustache 
Your generation my generation everybody he says If someone says 
you can have something for free you tend to want to have it He asks 
me to swing the motor and we steer back toward the dock into a 
gathering mass of black clouds

LIKE FATHER LIKE SONOnly later do I notice the knife hes left in my side We are sitting
 at the kitchen table He is joking about regrets You raise these 
kids and then they turn on you when he suddenly becomes serious and 
offers me a rare piece of fatherly advice We didnt stop it Maybe 
someday Max can have the same discussion with you and ask you why you 
didnt stop it Hell get the article out Hell say You knew about 
it You knew about it even more than your parents did 
The knife twists I am 34 years old I have some pretty successful 
friends How have we sacrificed to balance the budget to slow climate 
change to deliver better opportunity for our children We havent I 
own an SUV and I dont compost my trash We are barreling 
generationally toward higher and higher levels of carbon emissions a 
demographer from the Max Planck Institute for Demographic Research 
estimated last year that an individuals emissions rise some 50 percent 
from the time he is in his 30s until the time he retires Worst of all 
we dont seem to care about changing things Only about a third of 
registered 25to44yearolds voted in the 2010 election compared with 
half of registered baby boomers
If my father is a leech on the future then I am becoming one too
Your generation should be thinking about how youll step up to the 
plate my dad says brown eyes boring into mine And you also need to 
step up to the plate learning from us about the politics Just say no 
to the kind of politics that get in the way of what you perceive are the
 solution
He rises to water the saplings behind the cabin for the next 
generation and leaves me to stare out through the tall firs My 
little boy has come in from playing in the dirt
Daddy he yells
Parasite I hear
    

    
        
            
                Continue Reading
            
            Jump to Comments
            
                About the Author
            
        
        




    
        
        
    
        
        

    
    

    
    
    


        
        
            
                

    
        
            
        
            
        
    


            

        
            




    
        Latest Video
    

    








    
    
    
    
        
            
            
        
    


The Joys of Teenage Love at the County Fair


    Boy meets girl Boy buys girl candied apple Boy and girl kiss on top of the Ferris wheel



    
    
    Nadine Ajaka
    
    
    
        
        
            Feb 12 2016
        
        
    
    
    
    
    






        

        
            




    
        Latest Slideshow
    

    








    
    
    
    
        
            
            
            
                Mark Peterman
            
            
        
    


Georgia Education Innovation


    



    
    
    Mark Peterman
    
    
    
        
        
            Feb 8 2016
        
        
    
    
    
    
    






        

            
            
                About the Author
                



    
    
        
        
            
                Jim Tankersley is a former correspondent for National Journal

                
            
        

        
    
    


            
            
        
    



    
    




    
        Most Popular
        
            Presented by
            

    
        
            
        
    


        
    

    
    


    
        
            
            


    
    
        
            
            
            Haraz N Ghanbari  AP
            
        
    

        A Death That Reshapes US Politics
    
    
        Russell Berman
        
            
        

    

    
        The passing of Antonin Scalia roils the presidential campaign and could leave the Supreme Court deadlocked until 2017 Will the Senate even consider a replacement nominated by President Obama
        
        
            The sudden death of Antonin Scalia an associate justice of the United States Supreme Court on Saturday morning will shake up American politics like few events in recent memory reshaping the 2016 presidential campaign and potentially leaving the Supreme Court deadlocked for more than a year13
13
In the short term President Obama will have to decide who to nominate to replace the voluble conservative jurist and the Republicanled Senate will have to decide whether to even consider the presidentx2019s pick in the heat of the election campaign Majority Leader Mitch McConnell immediately signaled that an Obama nominee would not get a vote this year x201CThe American people should have a voice in the selection of their next Supreme Court justicex201D the Kentucky Republican said in a statement x201CTherefore this vacancy should not be filled until we have a new presidentx201D CNN reported Saturday evening that Obama intends to nominate a new Supreme Court justice setting up a potential confrontation with Republicans that would play out both on xA0Capitol Hill and on the campaign trail13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Erin Patrice O39Brien
            
        
    

        The Math Revolution
    
    
        Peg Tyre
        
            
        

    

    
        The number of American teens who excel at advanced math has surged Why 
        
        
            On a sultry evening last July a tall softspoken 17yearold named David Stoner and nearly 600 other math whizzes from all over the world sat huddled in small groups around wicker bistro tables talking in low voices and obsessively refreshing the browsers on their laptops The air in the cavernous lobby of the Lotus Hotel Pang Suan Kaew in Chiang Mai Thailand was humid recalls Stoner whose light South Carolina accent warms his carefully chosen words The tension in the room made it seem especially heavy like the atmosphere at a highstakes poker tournament13
13
Stoner and five teammates were representing the United States in the 56th International Mathematical Olympiad They figured theyx2019d done pretty well over the two days of competition God knows theyx2019d trained hard Stoner like his teammates had endured a grueling regime for more than a yearx2014practicing tricky problems over breakfast before school and taking on more problems late into the evening after he completed the homework for his collegelevel math classes Sometimes he sketched out proofs on the large dryerase board his dad had installed in his bedroom Most nights he put himself to sleep reading books like New Problems in Euclidean Geometry and An Introduction to Diophantine Equations13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Photograph by Associated Press Illustration by Jackie Lay
            
        
    

        Scalia v Scalia
    
    
        Dahlia Lithwick
        
            
        

    

    
        Does his faith influence his judicial decision making
        
        
            March was a hugely important month for religion and the Supreme Court and a pivotal moment for Justice Antonin Scalia the subject of a fat new biography Too bad we couldnx2019t talk plainly about what was and is at stake In a country historically averse to political debates about competing faiths nowhere is frank discussion of religion more taboo than at the US Supreme Court x201CReligion is the third rail of Supreme Court politics Itx2019s not something thatx2019s talked about in polite companyx201D as Jeff Shesol the author of a book about the New Deal Court put it He was speaking with NPRx2019s Nina Totenberg in 2010 when John Paul Stevens was looking at retirement and for the first time in American history there was the prospect of six Catholics three Jews and no Protestants on the highest court in the landx2014a watershed almost too x201Cradioactivex201D Totenberg remarked even to note And beware of venturing any further than that as the University of Chicago Law Schoolx2019s Geoffrey Stone did in a controversial 2007 blog post suggesting that the Supreme Courtx2019s five conservatives likely derived their abortion views from Catholic doctrine Scaliax2014a devout Catholic and the current Courtx2019s longestserving conservativex2014announced a boycott of the school until Stone leaves the faculty13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Robert Galbraith  Reuters
            
        
    

        Facebook and the New Colonialism
    
    
        Adrienne LaFrance
        
            
        

    

    
        Todayrsquos empires are born on the web and exert tremendous power in the material world
        
        
            Mark Zuckerberg hasnx2019t had the best week13
13
First Facebookx2019s Free Basics platform was effectively banned in India Then a highprofile member of Facebookx2019s board of directors the venture capitalist Marc Andreessen sounded off about the decision to his nearly halfamillion Twitter followers with a stunning comment13
13
x201CAnticolonialism has been economically catastrophic for the Indian people for decadesx201D Andreessen wrote x201CWhy stop nowx201D13
13
After that the Internet went nuts13
13
Andreessen deleted his tweet apologized and underscored that he is x201C100 percent opposed to colonialismx201D and x201C100 percent in favor of independence and freedomx201D Zuckerberg Facebookx2019s CEO followed up with his own Facebook post to say Andreessenx2019s comment was x201Cdeeply upsettingx201D to him and not representative of the way he thinks x201Cat allx201D13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Carlos Barria  Reuters
            
        
    

        All Physics Is Local
    
    
        Sean Carroll
        
            
        

    

    
        Einsteinrsquos gravitational waves rest on a genuinely radical idea
        
        
            After decades of anticipation we have directly detected gravitational wavesx2014ripples in spacetime traveling at the speed of light through the universe Scientists at LIGO the Laser Interferometic Gravitationalwave Observatory have announced that they have measured waves coming from the inspiral of two massive black holes providing a spectacular confirmation of Albert Einsteinx2019s general theory of relativity whose hundredth anniversary was celebrated just last year13
13
Finding gravitational waves indicates that Einstein was once again right and opens a new window onto energetic events occurring around the universe But therex2019s a deeper lesson as well a reminder of the central importance of locality an idea that underlies much of modern physics13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Lucas JacksonReuters
            
        
    

        The Gender Politics of Pockets
    
    
        Tanya Basu
        
            
        

    

    
        The iPhone 6 may be the great catalyst in including this oftignored aspect of women39s fashion
        
        
            I am one of the 10 million people who acquired an iPhone 6 or iPhone 6 Plus ten days ago13
13
Coming from Planet Android I wasnx2019t as put off by the larger dimensions as everyone else in the technosphere seemed to be But I was as usual put off by one thing that both the Apple product and its archnemesis from Google shared the unpocketability of the phone particularly by females13
13
This isnx2019t a new problem for women Our skinny jeans have pockets but there is no way an object bigger than a standard issue ID card fits in the front and everyone knows that slipping a phone in your back pocket is an invitation for a treacherous dive into a toilet or a backflip resulting in heartbreaking shatters Purses have enclosures that were once suitable for the flip phone generation but have since become too snug for newer models Throwing it into the main compartment seems risky at best13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Wikimedia Commons
            
        
    

        Against Humanism
    
    
        Megan Garber
        
            
        

    

    
        Meryl Streep explained her allwhite filmfestival jury by claiming that ldquowersquore all Africans reallyrdquo Shersquos right and so wrong
        
        
            Meryl Streep at the Berlin film festival this week was asked whyx2014given OscarsSoWhite given that itx2019s 2016 given that come onx2014she had convened an allwhite panel to judge this yearx2019s festival entrants Invoking the rhetoric of an American president who had visited Berlin in the course of the last century Streep dismissed objections to her panelx2019s monochromism x201CThe thing that I notice is that there is a core of humanity that travels right through every culturex201D she said x201CAnd after all wex2019re all from Africa originally you know Wex2019re all Berliners wex2019re all Africans reallyx201D13
13
13
This wasnx2019t terribly surprising When Streep was asked last year in the course of promoting her extremely feminist film Suffragette whether she is herself a feminist the actor replied that no she isnx2019t Instead x201CI am a humanistx201D she said x201CI am for nice easy balancex201D 13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Dado Ruvic  Reuters
            
        
    

        Why ISIS Propaganda Works
    
    
        Charlie Winter and Jordan BachLombardo
        
            
        

    

    
        And why stopping it requires that governments get out of the way
        
        
            As it stands the international coalition is far from winning the information war against the Islamic State Its air strikes may be squeezing the group in Iraq and Syria and killing many of its leaders but that has not halted the selfproclaimed caliphatex2019s ideological momentum Indeed at the end of 2015 it was estimated that the number of foreigners travelling to join militant groups in Iraq and Syriax2014predominantly the Islamic Statex2014had more than doubled in the course of just 18 months Whatx2019s more while these figures may be striking sheer numbers are less important than intent when it comes to the organizationx2019s actual threat to the world As we have already seen it takes a very small number of people to unleash great terror whether in Iraq Syria or elsewhere13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Paramount
            
        
    

        Zoolander 2 Joyless and Offensively Stupid
    
    
        David Sims
        
            
        

    

    
        Ben Stillerrsquos followup to his own comedy classic is a downright bummer no matter how many celebrity cameos it tries to cram in
        
        
            You donx2019t need to go to the theater to get the full experience of Zoolander 2 Simply get your hands on a copy of the original watch it and then yell a bunch of unfunny topical lines every time somebody tells a joke Thatx2019s how it feels to watch Ben Stillerx2019s sequel to his 2001 spoof of the fashion industry Zoolander 2 takes pains to reference every successful gag you remember from the original and then embellish them in painfulx2014often offensive almost always outdatedx2014fashion Itx2019s a film that has no real reason to exist and it spends its entire running time reaffirming that fact13
13
13
The original Zoolander to be fair had no business being as funny as it wasx2014it made fun of an industry that already seems to exist in a constant state of selfparody and much of its humor relied on simple malapropisms and sight gags But it was hilarious anyway as a candid snapshot of the fizzlingout of x201990s culture Like almost any zeitgeist comedy it belonged to a particular momentx2014and boy should it have stayed there With Zoolander 2 Stiller who directed cowrote and stars tries to recapture the magic of 2001 by referencing its past glories with increasing desperation perhaps to avoid the fact that he has nothing new to say about the fashion industry or celebrity culture 15 years laters13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Yuya Shino  Reuters
            
        
    

        Do Americans Say I Love You Too Much
    
    
        Uri Friedman
        
            
        

    

    
        How those three little words sound around the world
        
        
            I love saying x201CI love youx201D Ix2019ll say x201Clove yax201D to my parents when Ix2019m about to get off the phone with them and x201Clove youx201D to my wife as shex2019s heading out the door for work x201Clove youx201D on Gchat means Ix2019ve gotten myself into trouble with her and Ix2019m searching for a way out I tell my son I love him and he doesnx2019t even get itx2014hex2019s an infantx200B Ix2019ve been known to proclaim that I love sushi and football and Benjamin Franklin I mean how could you not love Ben13
13
Many people in this world would find my behavior rather strange Thatx2019s because Americans are exceptionally promiscuous when it comes to professing their love In the United States x201CI love youx201D is at once exalted and devalued It can mean everything  or nothing at all This is not universally the case13
13

        
        
    
    
        
        Continue Reading
        
    


        
        
            
            


    
    
        
            
            
        
    

        How to Defend Being Vegan
    
    
        Nicolas Pollock James Hamblin and Jaclyn Skurie
        
            
        

    

    
        Russell Simmons on advocating the worldrsquos most pretentious diet
        
    
    
        
        Watch Video
        
    


        
            
            


    
    
        
            
            
        
    

        A Stunning Scale Model of Our Solar System Drawn in the Desert
    
    
        Jaclyn Skurie
        
            
        

    

    
        A true illustration of our place in the universe
        
    
    
        
        Watch Video
        
    


        
            
            


    
    
        
            
            
            Elier Cabrera  Range Video  The Atlantic
            
        
    

        Is Miami Beach Doomed
    
    
        Sam PriceWaldman
        
            
        

    

    
        The city could be underwater within the centurymdashbut it has a plan
        
    
    
        
        Watch Video
        
    


        
    
    
        More Popular Stories
    


    




    

    
        
            
        
            
        
    



    
        Show Comments
    











        
            
            
        

        
            




    
        
            
                
                    Subscribe
                    Get 10 issues a year and save 65 off the cover price
                
                
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                

                
                    

        
        
        
        
        
        
        
        
        
        

        

        
        
        
        
        
            State
            Alabama
            Alaska
            Alberta
            American Samoa
            APOFPOAfrica
            APOFPOCanada
            APOFPOEurope
            APOFPOMiddle East
            APOFPOAmericas
            APOFPOPacific
            Arizona
            Arkansas
            British Columbia
            California
            Colorado
            Connecticut
            Delaware
            District of Columbia
            Florida
            Georgia
            Guam
            Hawaii
            Idaho
            Illinois
            Indiana
            Iowa
            Kansas
            Kentucky
            Louisiana
            Maine
            Manitoba
            Marshall Islands
            Maryland
            Massachusetts
            Michigan
            Micronesia
            Minnesota
            Mississippi
            Missouri
            Montana
            Nebraska
            Nevada
            New Brunswick
            New Hampshire
            New Jersey
            New Mexico
            New York
            Newfoundland
            NewfoundlandLabrador
            North Carolina
            North Dakota
            Northern Mariana Isles
            Northwest Territories
            Nova Scotia
            Nunavut
            Ohio
            Oklahoma
            Ontario
            Oregon
            Palau
            Pennsylvania
            Prince Edward Island
            Puerto Rico
            Quebec
            Quebec
            Rhode Island
            Saskatchewan
            South Carolina
            South Dakota
            Tennessee
            Texas
            Utah
            Vermont
            Virgin Islands
            Virginia
            Washington
            West Virginia
            Wisconsin
            Wyoming
            Yukon Territories
        
    
        
        
        
        


                
                
                    Fraud Alert regarding The Atlantic
                
            
        

        
            
                Newsletters
            
            
                
                    
                        
                            
                                The Atlantic
                            
                            
                                
                                    The Atlantic Daily
                                
                                
                                    This Week
                                
                                
                                    This Month
                                
                            
                            
                                
                                    New Photo Galleries
                                
                                
                                    Top Videos This Week
                                
                                
                                    The Edge Politics amp Policy daily
                                
                            
                        
                    
                    
                        
                            
                                CityLab
                            
                            
                                Todays Top Stories
                            
                            
                                This Weeks Most Popular Stories
                            
                        
                        
                            
                                I want to receive updates from partners and sponsors
                            
                            
                                
                            
                            
                                
                            
                        
                    
                    
                
            
        
    
    
        
            
                Follow
            
            
                
                    Facebook
                    Twitter
                    LinkedIn
                    Tumblr
                    Pinterest
                    RSS
                    App Store
                
            
        
        
            
                About
            
            
                
                    
                        Masthead
                        FAQ
                        Press
                        Jobs
                    
                    
                        Shop
                        Books
                        Emporium
                    
                
                
                    
                        Contact Us
                        Privacy Policy
                        Advertise
                        Advertising Guidelines
                    
                    
                        Terms and Conditions
                        Subscriber Help
                        
                        
                        Site Map
                    
                
            
        
    
    
         Copyright  2016 by The Atlantic Monthly Group All Rights Reserved 





        
    








    Close
    

    
        
            
        
    









    
         Skip Ad gt
    
    

    
        
            
        
            
        
            
        
    














    
    
        
    










    
    
        Back
        X
        Which ad blocker do you have
        
            
                
                Ad Block
            
            
                
                Ad Block Plus
            
            
                
                uBlock
            
            
                
                Ghostery
            
        
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in
    


    

    
        Back
        X
        Please Follow the Steps Below
        
            Click the AdBlock icon on your browser window
            Click Dont run on pages on this domain to disable ad blocking on The Atlantic
            Refresh the page            
        
        Thanks for your support
        
     
    
    
        Back
        X
        Please Follow the Steps Below
        
            Click the Ad Block Plus icon on your browser window
            Click Enabled on this site to disable ad blocking on The Atlantic
            Refresh the page
        
        Thanks for your support
        
     
    
    
        Back
        X
        Please follow the Steps Below
        
            Click the uBlock icon on your browser window
            Click the big blue Power icon
            Refresh the page
        
        Thanks for your support
        
      

    
        Back
        X
        Please Follow the Steps Below
        
            Click the Ghostery icon on your browser window
            Click the Whitelist Site button
            Refresh the page          
        
        Thanks for your support
        
     
    

    
        Back
        X
        Verify your subscription
        
            
            
        
        
            Verified Thanks for your support
            Close
        
    
    
    
        X
        Do you enjoy The Atlantic
        Yes
        No        
    
    
    
        X
        Thats awesome
        
            To keep writing stories you love we need to display ads
            Please whitelist The Atlantic in your ad blocker
            or purchase a month of access for 199
        
        Whitelist The Atlantic
        Purchase access
        or
        Verify your print subscription
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in
    


    

    
        X
        Hi It looks like you enjoy adfree reading
        You have three options
        
            
                Whitelist The Atlantic in your ad blocker Free
                Whitelist
            
            
                Purchase a month of access for 199
                Purchase
            
            
                Verify your subscription
                Verify
            
        
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in