Feministing

		
	

	
    Home
Support Us
Our Store
About
FAQs
Speaking Tour
Community
	
			SearchSearch
		
	
		We need your help
		Feministing is a labor of love and all our staff has other fulltime jobs to support their work on the site Your donation is much appreciated and much needed
		Donate Now
	
	
	
	Get Our Newsletter
	
	
	

	
		Sign Up
	
		
			
			
		    
	    
	    
	
	
	
	
	
	
		Twitter
		Facebook
		Google
		Email
		RSS
	
	
	copy 2016 Feministing

	
    
        
            
                Feministing
            
        
        
			
			SearchSearch
		
            Support Us

	Support Feministing
	Our Store


About

	About Feministing
	FAQs
	Speaking Tour


Community
        
    
	
		
            
                Feministing
            
        
	


	
	

	
			
							
					  
					  
				
						
				
																					
				
				By Mahroh Jahangiri bull mahrohj bull 1 week ago				The feminists not invited to the Hillary party
			
			
						
				A few different articles and sentiments have been making the rounds on my newsfeed this week about how we must acknowledge the role Hillary Clinton8217s gender has played in shaping her corporate politics
The selfdescribed allcaps explosion of feelingsbest summarizes two of the most popular refrains

that Hillarywas a warhawk hasn8217t been able to be progressive because a 8220woman doesn8217t get the fucking option 8216not to play the game8221
and that her supporters are sick 8220of having to apologize for liking her for having to qualify and see your side and respect your opinion when they fucking don8217t8221

There is certainly some value in understanding the role gender or race or sexual orientation or class might play in shaping how much latitude a policymaker has in taking a liberal stance before being written off as too 8220soft8221 8220emotional8221 etc Yet while I also find it fair to ask the person assuming the most powerful position in the world to be exceptional enough to have challenged these limitations other women policymakers have been progressiveand even said no to wars the problemwith Hillary isn8217t even that she hasn8217t beenprogressive enoughThe problem with Hillary is that on measures important for those who aren8217t just capitalwforwhite 8220Women8221 ie those who care about war and Walmart and prisonsin addition toa Planned Parenthoodendorsement she has goneout of her wayincluding by joiningGOP ranksto implement violent policies against nonwhite women and their communities at home and abroad
That American feminists have usedthe optics of socalled sexism to defend Hillary and themselves from any accountabilityis particularly disturbing When white women say that they don8217t have to apologize for liking her or having to qualify their support of her they are not only speaking to dudes spouting off misogynythey arealso telling women of color that they do not have to listen to or prioritize the voices of women she has locked upor blown upin PalestineIraq Pakistan and the United States
When selfdescribed feministsargue that Hillary is better for capitalwforwhite 8220Women8221 they remind us again how narrowlywomen8217s issues have always been defined
So I would like to take a moment to ask folks to hear outsome of these ignored experiencesandbump anotherthink piece into this week8217s round of Hillary think piece frenzy Last year Diana C Sierra Becerra andKevin Young carefullywalked us through what Clinton8217s form of empowerment has meant in practice for women in different communities Ifyou read anything about the election this week consider making it this
As they conclude
A more robust vision of feminism doesnt mean that we shouldnt defend women like Hillary Clinton against sexist attacks we should just as we defend Barack Obama against racist ones But it does mean that we must listen to the voices of the most marginalized women and gender and sexual minorities  many of whom are extremely critical of Clintonite feminism  and act in solidarity with movements that seek equity in all realms of life and for all people
These are the feminists not invited to the Hillary Clinton party except perhaps to serve and clean up
Read their piece in Jacobin Mag here
Header Image via

				
			

							
					  
				
						
				
					
						
							
														
						
						Mahroh Jahangiri
						
						Mahroh Jahangiri is a junior fellow at the Carnegie Endowment for International Peace where she critically examines US foreign policy Mahrohs previous research on immigration detention in Washington DC and work in Cairo Egypt has focused on the ways in which American militarization racism and sexual violence impact nonwhite communities transnationally A graduate of Washington University in St Louis she lives and organizes in DC
						Mahroh Jahangiri is a junior fellow at the Carnegie Endowment for International Peace where she critically examines US foreign policy
						Read more about Mahroh
					
					
						
							Mahroh Jahangiri							Mahroh Jahangiri							Mahroh Jahangiri
						
					
				
				
								We need your help Feministing is a labor of love and all our staff have other fulltime jobs to support their work on the site Your donation is much appreciated and much neededDonate Now
						
			
			
						
				Join the Conversation
				
					

    






				
			
						
			
				
					Related Content
					
	
	
		
			Daily Feminist Cheat SheetBy Alexandra Brodsky

		
			Daily Feminist Cheat SheetBy Sesali B

		
			Dear New York Times The Real Reason Young Feminists Reject HillaryBy Dana Bolger

			

	
		
	
		
							
						
		
		By Alexandra Brodsky bull azbrodsky bull 1 month ago		Daily Feminist Cheat Sheet
	
	
		Queer and lesbian slang around the world
Hillary Clinton called for the repeal of the Hyde Amendment

		Queer and lesbian slang around the world
Hillary Clinton called for the repeal of the Hyde Amendment

	
	
		Read More
	


	
		
							
						
		
		By Sesali B bull BadFatBlackGirl bull 1 month ago		Daily Feminist Cheat Sheet
	
	
		The FDA has officially ruled that gay and bisexual men can donate blood8230 if they abstain from sex with another man for a year

		The FDA has officially ruled that gay and bisexual men can donate blood8230 if they abstain from sex with another man for a year

	
	
		Read More
	


	
		
													
		
		By Dana Bolger bull danabolger bull 1 month ago		Dear New York Times The Real Reason Young Feminists Reject Hillary
	
	
		On Sunday the world got its latest in a tired stream of feminist generation war think pieces courtesy of The New York Times The subject Hillary Clintons presidential bid

		On Sunday the world got its latest in a tired stream of feminist generation war think pieces courtesy of The New York Times The subject Hillary Clintons presidential bid

	
	
		Read More
	

	
						
								elections9642Hillary Clinton9642iraq9642white feminism
			
		
		
	

	
	
	
		
		Twitter
		Facebook
		Google
		Email
		RSS
	

	Support Us

	Support Feministing
	Our Store


About

	About Feministing
	FAQs
	Speaking Tour


Community

			SearchSearch
		
			  
					We need your help Feministing is a labor of love and all our staff have other fulltime jobs to support their work on the site Your donation is much appreciated and much neededDonate Now
					
Get Our Newsletter
New posts and Feministing news delivered to your inbox weekly



	

	Sign Up

	
		
		
	    
    
    




					Want to write for us All Feministing posts are written by the sites collective of regular columnists and editors Though we dont currently accept guest submissions we have an open platform Community site to which anyone can contribute We often promote our favorite Community posts on the main site And Community bloggers who consistently impress us may to be invited to become regular Feministing columnistsOur Community Site
				
			Editors Picks
			
									ICYMI Reproductive Justice Groups Forge Alliance with Black Lives Matter
							By Sesali B						
											Quote of the Day Samantha Bee Reveals Secret to Creating a Diverse Staff
							By Maya Dusenbery						
											At least 48 transgender women killed in Brazil in January
							By Juliana Britto Schwartz						
											Here Lies the Abyss Xenophobia and Gender After the Cologne Assaults
							By Katherine Cross						
											On reclaiming and revisiting my masculinity
							By Katie Barnes						
								
		
					  
				
			Meet the Crew
			
				Lori AdelmanExecutive Director PartnershipsMaya DusenberyExecutive Director EditorialJos TruittExecutive Director DevelopmentAlexandra BrodskySenior EditorJuliana Britto SchwartzEditorDana BolgerEditorSesali BEditorKatie BarnesColumnistVernica Bayetti FloresColumnistReina GattusoColumnistMahroh JahangiriColumnistSuzanna BobadillaInterviews ColumnistCourtney BaxterOperations StrategistSheila BapatBooks columnistSam HuberBooks columnistAva KofmanBooks columnist			
		
		
		
			Hot Topics
			
				SexismMediaRacismHumorLaw			
		

			
	
		Twitter
		Facebook
		Google
		Email
		RSS
	
	
		copy 2016 Feministing
	
	

Share This


	
				Feministing
		Support Us

	Support Feministing
	Our Store


About

	About Feministing
	FAQs
	Speaking Tour


Community
		
			
				Twitter
				Facebook
				Google
				Email
				RSS
			
		
					

copy Feministing 2016