Youre Almost There
      Your custom domain mapping may take as little as 1530 minutes to resolve but in some cases mapping a new custom domain can take up to 24 hours If you need additional information about domain mapping please visit our help center
    
  



        
          
            
              What is Squarespace
            
            
              A fully hosted completely managed environment for creating and maintaining a website blog or portfolio
            Try it Free
          
          
            
              Need Help
            
            
              Our support team is available 24 hours a day 7 days a week and will respond to you in under an hour
            Contact Us
          
          
            
              Follow Us
            
            
              
                Blog
              
              
                Twitter
              
              
                Facebook
              
              
                LinkedIn
              
            
          
        
        
          
            
              Copyright copy 20032016 Squarespace Inc unless otherwise noted  All rights reserved
              Squarespace  Terms of Service  Privacy Policy