Enchanted LifePath

			
				Search
			

			
				Primary Menu
				Skip to content
				HOME
VIDEOS

	DailyMotion


SHOP NOW

	Basket
	Checkout
	My Account


ENCHANTED LIFEPATH

	LIVE FEEDS
	YouTube Truth Community
	
		Enchanted LifePath TV
		EnterThe5t4rz
		
			HOLLYWOOD DECODED
			THE UNIVERSE DECODED
			IPET GOAT 1 038 2 DECODED EnterThe5t4rz
		

		DAHBOO7
		
			UNDERGROUND WORLD NEWS
		

		Professor Doom
		Spy Kitten TV
	

	ABOUT ME
	THE AWAKENING
	SPIRITUAL SCIENCE 038 ABILITIES
	ENHANCED DNA 8211 SUPER DNA EVOLUTION
	ANGEL STORIES
	YOUR UPLOADS 038 STORIES
	Life Hacks Learning Centre


WAR ON HUMANITY

	FALSE FLAGS PARIS DECODE
	Paris Attacks Exposed 8211 Michael Jackson
	Silent Weapons For Quiet Wars FULL DOCUMENT
	DECODED
	
		LIVERPOOL DECODED
	

	SNEAKY LAWS 038 BYLAWS
	CERN LARGE HADRON COLLIDER
	PROJECT BLUEBEAM
	CYBER ATTACKS
	THE SHEEPLE LIST 8211 PEOPLE WITH NO BRAINS


DISCLOSURE

	STRANGE WORLD
	UFO
	SPACE
	FALSE FLAGS
	TECHNOLOGY
	SCIENCE
	HISTORICAL


CLIMATE CHAOS

	SOLAR FLARES
	EARTHQUAKES
	VOLCANOES
	FUKUSHIMA
	STRANGE SKY
	
		CHEMTRAILS UK
	

	MASS ANIMAL DEATHS


WORLD NEWS

	WW3 BUILD UP
	GOVERNMENT
	CURRENCY
	HEALTH


CONTACT US

	SOCIAL MEDIA
	SUPPORT US
	PLACE YOUR ADVERTS HERE PUBILIC ADS
	THE NOTHING WALLET


blood on the dancefloor
			
		

		
			
				
				
					Search for
					
				
				
						
		
	

	



	
		

			

	Enchanted LifePath
	
		



 




BECOME AFFILIATE


 

This Is My Enchanted LifePath
TimeLP

TimeLP This Is My Enchanted LifePath EnchantedLifeTV Enterthe5t4rz dahboo7 Spy_Kitten_TV ProfessorDoom1 BPearthWatch C2CAMArchive
mdash Enchanted LifePath EnchantedLifeTV October 29 2015



An Enchanted LifePath
The feeling of nothingness lasted for seconds then light appeared all around a sense of fear was controlled by anticipation my eyes opened but i could not see I gained a sense of falling falling fast I was being sucked inwards A dot appeared it was something to focus on it was a chance to question further where i was and gain some awareness As i descended nbspthe dot grew slightly bigger and bigger I fell faster all the while keeping focus on this mysterious dot as I fell the dot no longer appeared to be black it had gained colour and somewhat changed its appearance it was now a red circle I continued to free fall towards this as i was falling towards it it now looked like a red set of theater curtains in a complete circle they were drawn shut I fell towards these curtains and fell perfectly into them and grabbed on to them tight I slid down these huge curtains from the clouds to the very bottom with a feeling of protection I was safe I then woke up no longer on my bed but on my bedroom floor now fully aware I was wrapped up in my blanket and back home safe But i had questions questions i was too young to ask Answers i was too young to understand But I have always remembered my first dream I was one or two years old Had I just experienced Astral Projection Was this my return from somewhere was there a message a secret to be unlocked I am now aware of how aware i was as a child Today I am 30 years old this week I made a cloud vanish with my mind My name is Carl This is my Enchanted LifePath
nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbsp nbspnbsp
 


Share thisFacebookRedditTwitterPinterestEmailPrintPocketTumblrGoogleLinkedInLike thisLike Loading	


		
	
	
	Verified Google Ads			




		Daily Motion			
Enchanted LifePath on 

		TWITTER			Tweets by EnchantedLifeTV


		Tumblrhttpstcohag5JFBES9 dutchsinse 2132015  Large Volcanic Eruption reported from Zhupanovsky Volcano in Kamc httpstcoCqsAvReYLd EnchantedLifeTVhttpstcohag5JFBES9 dutchsinse 2132015  Large Volcanic Eruption reported from Zhupanovsky Volcano in Kamc httpstcoCqsAvReYLd Enchanted LifePath EnchantedLifeTV February 13 2016

via Twitter httpstwittercomEnchantedLifeTV
February 13 2016 at 1021PM Subscribe To Enchanted LifePath TV httpswwwyoutubecomcEnchantedLifePathTv Visit EnchantedLifePathcom Juvesiio AgeDefying Serum Scientifically Advanced Wrinkle Reduction amp Prevention Without Using Botox httpifttt1WhVJDs  IFTTT YouTube EnterThe5t4rz Dahboo7 Dahboo77 Dahboo777 Spiro Kart Racer Mike Morales Envhanted LifePath Tv Enchanted LifePath EnchantedLifePath Truth Community Alternate Media Alternative Media Independent Media CERN Oregon Militia false flags hoax Paris attacks Masonic rituals exposed illuminati nwo new world order Zion Zionist agenda 21 agenda 2030 current world events breaking news climate chaos CHEMTRAILS geo weather warfare weather modification dna manipulation dna altering nasa flat earth NATO Russia Putin Obama antiChrist end times theory conspiracy conspiracies ufo reptilian ancient aliens ww3021316Skype EnchantedLifePath			





						LATEST ENCHANTED REPORTS		
					
				httpifttt1VbFyar
							13th February 2016
						
					
				EnchantedLifePathcom
							13th February 2016
						
					
				MSM RETARD WATCH 8211 Meet The School Dog Who Is learning To Read 8211 WHO ALLOWS THIS CLOWN BOLLOCKS
							13th February 2016
						
					
				MSM RETARD WATCH 8211 Meet The School Dog Who Is learning To Read 8211 WHO ALLOWS THIS CLOWN BOLLOCKS
							13th February 2016
						
					
				MSM RETARD WATCH 8211 Meet The School Dog Who Is learning To Read 8211 WHO ALLOWS THIS CLOWN BOLLOCKS Enchanted LifePath Tv
							13th February 2016
						
				
				SCIENCE NEWS FEED			

		REUTERS NEWS FEED			

		



		Alternate Media Reports
	
		
		HOME
VIDEOS

	DailyMotion


SHOP NOW

	Basket
	Checkout
	My Account


ENCHANTED LIFEPATH

	LIVE FEEDS
	YouTube Truth Community
	
		Enchanted LifePath TV
		EnterThe5t4rz
		
			HOLLYWOOD DECODED
			THE UNIVERSE DECODED
			IPET GOAT 1 038 2 DECODED EnterThe5t4rz
		

		DAHBOO7
		
			UNDERGROUND WORLD NEWS
		

		Professor Doom
		Spy Kitten TV
	

	ABOUT ME
	THE AWAKENING
	SPIRITUAL SCIENCE 038 ABILITIES
	ENHANCED DNA 8211 SUPER DNA EVOLUTION
	ANGEL STORIES
	YOUR UPLOADS 038 STORIES
	Life Hacks Learning Centre


WAR ON HUMANITY

	FALSE FLAGS PARIS DECODE
	Paris Attacks Exposed 8211 Michael Jackson
	Silent Weapons For Quiet Wars FULL DOCUMENT
	DECODED
	
		LIVERPOOL DECODED
	

	SNEAKY LAWS 038 BYLAWS
	CERN LARGE HADRON COLLIDER
	PROJECT BLUEBEAM
	CYBER ATTACKS
	THE SHEEPLE LIST 8211 PEOPLE WITH NO BRAINS


DISCLOSURE

	STRANGE WORLD
	UFO
	SPACE
	FALSE FLAGS
	TECHNOLOGY
	SCIENCE
	HISTORICAL


CLIMATE CHAOS

	SOLAR FLARES
	EARTHQUAKES
	VOLCANOES
	FUKUSHIMA
	STRANGE SKY
	
		CHEMTRAILS UK
	

	MASS ANIMAL DEATHS


WORLD NEWS

	WW3 BUILD UP
	GOVERNMENT
	CURRENCY
	HEALTH


CONTACT US

	SOCIAL MEDIA
	SUPPORT US
	PLACE YOUR ADVERTS HERE PUBILIC ADS
	THE NOTHING WALLET


blood on the dancefloor
	
	
		
		SITE SPONSOR ADVERT			

 


BECOME AFFILIATE
httpsportalladbrokespartnerscomportalregistrationjhtmreferrerslippyg

		Skype Me
	
 raquo Get Skype call free
	Verified Google Ads			




		POLL ALTERNATE OR MAINSTREAM			What Media Platform Do You Find Most InformativeAlternate MediaMainstream MediaNeitherQuiz Maker
		subscribe 			
				Subscribe To Our Newsletter				
					
				
				
					
						 
						Unsubscribe					
				
								
					
				
			
				
	

		

		

			

	
		SocialView Enchanted LifePath  Alternative Media News Reports8217s profile on FacebookView enchantedlifetv8217s profile on TwitterView Enchanted_LifePath8217s profile on InstagramView Enchanted LifePathTv8217s profile on YouTube			

					

			


			
								Proudly powered by WordPress
			
		
	

	
  


	
	


	
		
				
					
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email			
		
	
		
				
				
				
		





























		
		d bloggers like this