site
Archive
						
					
				    
				    	
				    	     	
			    
		     
		
		
			
			
			eedition

subscribe

find and save

newsletter
		
	


	
	    
	    	
	    
	    
			
				
			
	    
	


		

	
        
	        
		         classifieds
jobs
cars
homes
	        
        
    

	
	

		














		
		
		
		
		
		
		
		
		
		

    
	
	  FEATUREDnbspnbspnbspraquo
	
    




		
			







			
					
	
    
	
	
	
	

						

	







	
 
        NEWS NOW
        nbsp  
	  
	

Job fair for Fall River Amazon facility in the works nbsp nbsp nbsp  nbsp nbsp nbsp
Balanced attack guides Bishop Connolly to 11th basketball win in last 12 games nbsp nbsp nbsp  nbsp nbsp nbsp
Fall River attorney writes book of professional advice on divorce nbsp nbsp nbsp  nbsp nbsp nbsp

Job fair for Fall River Amazon facility in the works nbsp nbsp nbsp  nbsp nbsp nbsp
Balanced attack guides Bishop Connolly to 11th basketball win in last 12 games nbsp nbsp nbsp  nbsp nbsp nbsp
Fall River attorney writes book of professional advice on divorce nbsp nbsp nbsp  nbsp nbsp nbsp
	

        
            nbsp
            nbsp
           
  



	
	
		
			BACK TO THE 80s Fifty celebrity predictions sort of for Super Bowl 50
		
		
	The buildup to Super Bowl 50 has allowed football fans to take a good look into the NFLs past with repeated highlights from previous Super BowlsIve decided to follow suit with my seventh annual Celebrity Super Bowl Prediction column by doing some reminiscing of my own and have decided to take a stroll down Memory Lane 

		
			
				
				
				
				
				
				
				
				
				
				
				 Comment 
				
				
			
		
		
		
			
				
	By Mike Thomas
	Herald News Sports Editor

				
				
					The Herald News Fall River MA
					
	By Mike Thomas
	Herald News Sports Editor

				
				
						Posted Feb 6 2016 at 945 AM
						Updated Feb 11 2016 at 1102 PM
				
			
		
				
		
		
		
		
	
				
					
				
			
		
        
			
	By Mike Thomas
	Herald News Sports Editor

			
					Posted Feb 6 2016 at 945 AM
					Updated Feb 11 2016 at 1102 PM
			
			
			
		
		
		
			
			
					
					
						
							
						
						
							
						
						
							
						
					
				
					
				
				
		
		
			
			
		
		
		
        
        
        The buildup to Super Bowl 50 has allowed football fans to take a good look into the NFLrsquos past with repeated highlights from previous Super BowlsIrsquove decided to follow suit with my seventh annual Celebrity Super Bowl Prediction column by doing some reminiscing of my own and have decided to take a stroll down Memory Lane ndash 80s styleIn honor of Super Bowl 50 Irsquove collected 50 celebrity predictions technically 48 on Sundayrsquos game but this year I put an emphasis on the stars of the 80s and have had so much fun interacting with those I grew up with ndash Tiffany Toni Basil the original MTV VJs Fred Lynn and a whole lot moreTiffany even mentioned that football played a role in her becoming a singerldquoMy dad was a huge Rams fanrdquo she said ldquoHe would have people over for football games Our neighbors were country music singers and they would come over and sing I was always singing in my bedroom but never really sang in front of anyone When we had these parties I tried it and it helped me get goingrdquoThese days Tiffany is still making music and is ready to embark on an 80s cruise at the end of the month where she will be joined by Huey Lewis amp the News Richard Marx Flock of Seagulls and moreldquoI have a new record coming out the 31st of Marchrdquo she said ldquoIrsquoll be heading to England in June Irsquom excited about the 80s cruise Irsquove never been on a cruise before but Irsquom looking forward to itrdquoShe also reflected on her days in the 80sldquoThe 80s were funrdquo she said ldquoIt was a little goofy and we thought we were cool but it was a time where you could be unique or a plain Jane like merdquoAs for her prediction for Super Bowl 50 goes Tiffanyrsquos taking the Denver BroncosldquoI have two brothersinlaw who are big Broncos fansrdquo she said ldquoBroncos 28 Panthers 14rdquoSheila E whose big hit lsquoThe Glamorous Lifersquo was a huge success in 1984 flaunted her football knowledge and gave an indepth analysis of Super Bowl 50ldquoCarolina 24 Denver 20 People have been sleeping on Carolina all yearrdquo she wrote ldquoDespite cruising to a 171 record the majority of folks consistently bet against them week by week ndash as if they were lucky to keep winning  You canrsquot get lucky in the NFL and go 171ldquoIrsquom calling the comparison of defenses a wash  Both teams boast the best defenses in the league and I canrsquot argue that either way  They are both physical and fun to watchPage 2 of 7  ldquoThe difference is on the offensive side of the ball  Though part of me wants to see Peyton Manning finish his amazing career with his second Super Bowl it seems obvious he is limping to the finish line  On the Carolina side Cam Newton is playing the best ball of his career and is the likely MVP of the league  His throws are laser like and accurate  On the other hand Peytonrsquos ball gets to where it needs to go but slowly flutters there in the process  Carolinarsquos defensive speed can equate to a pick 6 real fast if Peytonrsquos deteriorating arm throws a few ducks out there  All throwing aside itrsquos Camrsquos legs that are the major difference   His ability to run and make something out of nothing is the main reason Irsquom giving the edge to Carolina  Cam doesnrsquot have the big game experience of Manning but he doesnrsquot seem to get nervous out there  He plays loose and has fun doing it Watch out world itrsquos Cam timerdquo All I can say is wowBelow are the remaining predictions from this yearrsquos batch of celebrities Not everyone is from the 80s but wersquoll start off with a heavy dose from the good olrsquo days and end with a bold prediction from Christopher Knight of The Brady Bunch EnjoyCYNDI LAUPER singer ldquoThe Broncos are going to win I think they are the better team Also Peyton Manning deserves the win  Hersquos put in his time Hersquos not just a great athlete hersquos a class act too Peyton has led a exemplary life on and off the field and he is to be celebrated admired and applauded Go Broncosrdquo NO PREDICTED SCORE GIVENSTEFAN DOROSCHUK Men Without Hats ldquoDenverrsquos going to win mainly because their D stopped Brady so stopping Newton shouldnrsquot be harderrdquo BRONCOS 28 PANTHERS 16TONI BASIL singer choreographer dancer ldquoIrsquom always as interested in the game as well as the halftime I love to watch the ballet thatrsquos going on the football field I continue to be amazed how the quarterback and the wide receiver connect ndash itrsquos always thrilling to watch I usually donrsquot root for one team or another just for the guy who throwing the ball and the guy whorsquos catching it but if you want a prediction I say itrsquos the Panthersrdquo PANTHERS 35 BRONCOS 14JOHN OATES singer one half of Hall and Oates ldquoHaving lived in Colorado for over 25 years my heart is with the Broncos but I know it will be a battle in the trenches and hope its a great gamerdquo NO PREDICTED SCORE GIVENPage 3 of 7  TOMMY HEATH singer Tommy Tutone ldquoIf the Denver D can do the number on Brady and Belichek then the Panthers are in for a long dayrdquo BRONCOS 27 PANTHERS 17WAYNE NELSON Little River Band ldquoAs the sole American added to Little River Band back in the day I love football Irsquom picking Denver by 4 I think Ware and company will get to Cam and rattle him  Irsquom a Cowboys fan and happen to love Demarcus Warerdquo NO PREDICTED SCORE GIVENRYAN RICKS Little River Band PANTHERS 30 BRONCOS 17CHERYL TIEGS supermodel ldquoCarolina consistently strong with offense AND defense Also Newton has a cuter ardquo PANTHERS 24 BRONCOS 21FEE WAYBILL singer The Tubes ldquoToo many weapons for Carolina Running passing and CAM The Broncos have a good defense but Peyton is donerdquo PANTHERS 27 BRONCOS 10NINA BLACKWOOD Original MTV VJ ldquoThe Broncos will win due to the leadership of Peyton Manning and his collegian good looks their strong defense and pass rush Also the Broncos sacked a lot of quarterbacks this last year Go Broncosrdquo BRONCOS 27 PANTHERS 21ALAN HUNTER Original MTV VJ ldquoLove Manning but Cam Newton is just too damn good Also he hails from Auburn War Eagle and Roll Tide for my other Alabama family and friendsrdquo PANTHERS 31 BRONCOS 24JACK NICKLAUS Hall of Fame golfer ldquoMy head tells me Carolina but my heart says Denver Peyton Manning is a friend and I am a big fan of him as a player and a person No one knows if this will be his last game but if it is he deserves to go out on top BRONCOS 28 PANTHERS 24rdquoFRANKIE BANALI Quiet Riot drummer ldquoCarolina arguably has one of the best defenses in the league and then therersquos Newton The Panthers will eat Broncos ndash survival of the fittest And Irsquom a vegetarianrdquo PANTHERS 27 BRONCOS 14KIM CARNES singer ldquoI am a huge football fan I say Peyton and the Broncos win Both teams have a strong defense but I have big faith in Denverrsquos defense It would be especially great for Peyton to win this onerdquo BRONCOS 28 PANTHERS 24FRED LYNN Former Red Sox allstar outfielder ldquoI donrsquot think that Denver will be able to keep up with the Carolina offense Both have good Ds but Carolinas running attack will keep those DBs honest and then the passing game will open uprdquo PANTHERS 31 BRONCOS 17DAN JANSEN Olympic speed skating gold medalist ldquoI have tons of respect for Peyton and I think Denver has a great defense But the Panthers have great defense and a great offense Newton will make too many plays for Denver to stop And I just donrsquot see Denver moving the ball very well against the Panthers D This one wonrsquot be closerdquo PANTHERS 31 BRONCOS 14Page 4 of 7  FLORENCE HENDERSON Americarsquos favorite TV mom ldquoCam Newton is a fierce competitor but I have to go with old pro ndash Peyton Manning I think it will be close howeverrdquo NO PREDICTED SCORE GIVENDAWN WELLS actress Gilligans Island I think the Carolina Panthers are probably going to win but Im picking Denver This is probably going to be Peytons last year because of his injuries so I think the Broncos are going to be more pressed to go out in style BRONCOS 21 PANTHERS 17LEE DEWYZE American Idol Season 9 winner ldquoPeyton magicrdquo BRONCOS 24 PANTHERS 20 JOHN LEHR actor comedian wwwhowlertv ldquoI know I am biased because Manning has humiliated my Chiefs for decades but I fear we are returning to the Super Bowl scores of the 90s I have no doubt that Cam is actually a robot from the future and will pound the measly Bronco primatesrdquo PANTHERS 35 BRONCOS 7YURI SARDAROV actor Chicago Fire ldquoEveryonersquos taking the Panthers but I think Manning is going to will himself to go out on top Itrsquoll make a better movierdquo BRONCOS 24 PANTHERS 20NIK WALLENDA highwire artist ldquoAlthough I would love to see Peyton win one more ring The Panthers have more ldquoswaggerrdquo and an incredible offense that I believe will outshine the Broncosrsquo impressive defense Carolina has proven that they are almost unbeatable this season May the best team winrdquo PANTHERS 31 BRONCOS 14MARK CUBAN Dallas Mavericks owner ldquoCam needs to make a few more commercials and the only way to get them is to win He wonrsquot be deniedrdquo PANTHERS 24 BRONCOS 17MARIO ANDRETTI Hall of Fame race car driver and still the lone person to ever predict the correct score in seven years of this column ldquoI am predicting with my heart on this one I want Peyton to go out on a high noterdquo BRONCOS 17 PANTHERS 13SONIA MANZANO actress played Maria from Sesame Street and freely admits she doesnrsquot know much about football ldquoI definitely think the Carolina Panthers will win over the Denver Broncos because cats are much smarter than horses  You show a cat where the kitty litter is just once and it knows where to ldquogordquo Horses not so much Have you been around the horse carriages in Central Park Disaster  As far as the what the score might be Beats me Cats never give themselves away until the last minuterdquo NO PREDICTED SCORE GIVENTONY VLACHOS Survivor 2014 winner ldquoAlthough Denverrsquos D can disrupt Newton they havenrsquot faced such a dynamic QB who can run and make plays on the fly like he does Manning is a shell of his former self and doesnrsquot stand a chance against the almighty Newtonrdquo PANTHERS 37 BRONCOS 21Page 5 of 7  ADAM CAROLLA comedian ldquoTwo words one auto part Cam Newtonrdquo PANTHERS 28 BRONCOS 10BUTCH PATRICK actor played Eddie Munster PANTHERS 38 BRONCOS 30RICHARD KLINE actor Threersquos Company ldquoThe Carolina Panthers win SuperBowl 50 Mr Newton has too many options at his disposal and the Carolina defense is highly underrated Hopefully the first offensive snap for the Broncos will NOT go over Peytonrsquos headrdquo PANTHERS 38 BRONCOS 10JACE NORMAN actor Nickelodeonrsquos Henry Danger ldquoI predict the Carolina Panthers are going to win Super Bowl 50 The Broncos defense is pretty stout but they canrsquot contain the animal that is Cam Newtonrdquo PANTHERS 20 BRONCOS 16ERIC ROBERTS actor ldquoI want Peyton Manning to win his second Super Bowl ring but Irsquom afraid the Carolina Panthers and quarterback Cam Newton are probably unbeatablerdquo NO PREDICTED SCORE GIVENDERRICK LEVASSEUR Big Brother 16 winner ldquoThe Carolina Panthersrsquo defense will be too much for Manning and the offense They wonrsquot be able to score enough points to keep up with Carolinarsquos offense Cam Newton is playing lights out right now and if they rush him like they rushed Brady hersquos going to take off running If they sit back hersquoll just pick them apartrdquo PANTHERS 28 BRONCOS 10DORIS ROBERTS actress Everybody Loves Raymond ldquoTime to watch the guys in tight pants throw the football again Irsquoll also be watching to see if my ldquoSwipe For Doritosrdquo spot wins the Doritosrsquo Crash The Super Bowl contest If it does it airs during the big game telecast Cross your fingers At gamersquos end the Denver Broncos will be hoisting the Lombardi trophyrdquo BRONCOS 27 PANTHERS 24MEREDITH VIEIRA The Meredith Vieira Show I think the Denver Broncos will win because who doesnt love Peyton Manning NO PREDICTED SCORE GIVENTAYLOR HICKS American Idol Season 5 winner ldquoA running Cam Newton will neutralize the pass rush and send the Panthers to victoryrdquo PANTHERS 28 BRONCOS 24LILY THOMAS my daughter and future pop singer ldquoI want to see Cam dab all gamerdquo PANTHERS 28 BRONCOS 21MELISSA GISONI Lifetimersquos Dance Moms ldquoI think the Denver Broncos will win the Super Bowl by a narrow margin under the experienced leadership of Peyton Manningrdquo BRONCOS 27 PANTHERS 24HOLLY FRAZIER Lifetimersquos Dance Moms ldquoMy gut and my 17 year old son tell me that the Super Bowl belongs to the Carolina Panthers this year  My prediction is based on Cam Newton playing like a NFL MVP and Carolina playing as a championship team the entire seasonrdquo NO PREDICTED SCORE GIVENPage 6 of 7  ABIGAIL THOMAS my daughter and future WNBA player ldquoDenver is going to score a late touchdown and winrdquo BRONCOS 28 PANTHERS 21GEORGE FOREMAN Boxer ldquoI pick the Carolina Panthers The Panthers score too many points Pulling for Manning thoughrdquo PANTHERS 31 BRONCOS 24JERRY MATHERS actor Leave it to Beaver ldquoIn what I think may be Peyton Manningrsquos final game with the Broncos he is definitely my sentimental favorite However Cam Newton and the Panthers are a powerful force and are multitalented on both offense and defense The Panthers win Super Bowl 50rdquo PANTHERS 20 BRONCOS 13HISHAM TAWFIQ actor NBCrsquos The Blacklist ldquoI think the Panthers will win 2417  I wouldnrsquot be surprised if Carolina put up 35 points Cam and the Panthers are younger and the offense and defense are extremely dangerous The Broncos defense is equally as dangerous but I believe the offense is fading and will not be able to match Carolinarsquosrdquo PANTHERS 24 BRONCOS 17BRANDON SPINK actor ldquoI know that people are rooting for Peyton to win but I feel the Panthers will win One reason is the accurate throws by Cam Newton He is one of the best quarterbacks in the league and is predicted to win the MVP honors The second reason is the defense of the Panthers is unstoppable ndash the linebackers are among the top in the leaguerdquo PANTHERS 31 BRONCOS 17JENNIE FINCHDAIGLE Olympic softball pitcher ldquoPanthers are on a roll and are going to be tough to beat However Irsquom hoping Peyton is able to go out on toprdquo BRONCOS 23 PANTHERS 20ROB PAULSEN voice actor ldquoAs much as I admire Peyton his age not withstanding I gotta go with Cam Newton and the Carolina Cats It just feels like itrsquos their time Amazing season incredible quarterback who runs like a halfback and palpable momentum Denverrsquos defense is crazy good and DEEP but Irsquoll go with Carolinardquo PANTHERS 31 BRONCOS 20rdquoJESSE MCCARTNEY voice of Theodore Chipmunk ldquoItrsquos hard not to be sentimental about this yearrsquos Super Bowl as itrsquos probably the last one Peyton Manning will ever see A win for Manning and the Broncos would be an epic finish to a halloffame career ndash something I think everyone is secretly rooting for Unfortunately hersquoll be playing against the 151 Carolina Panthers 171 including playoffs a team with one of the most elite defenses and a dual threat quarterback Cam Newton  who seems to be unstoppable  This will be an instant classic no doubt As much as Irsquod like to see Number 18 go out with a bang I have to put my money on Cam and the Panthersrdquo PANTHERS 28 BRONCOS 20 Page 7 of 7  MIKE LOOKINLAND actor Brady Bunch and big Oakland Raiders fan ldquoFor years Irsquove been rooting for both of those teams ndash to lose Ha Carolina will double Denverrsquos scorerdquo PANTHERS 34 BRONCOS 17CHRISTOPHER KNIGHT actor Brady Bunch Gotta go with the beasts from the east the Carolina Panthers After what the Panthers did to the Cardinals on both sides of the ball Im unable to conceive of a positive outcome for Denver or a last stand by Payton ManningCam Newton is like a human Indominus Rex His size and strength are not completely unique at his position but his speed is So too is his agility He is flatout intimidating And now he has confidence Hes always had swagger but now its not a form of overcompensationfordoubtkindofswagger but real honest earned I got this confidence  Containing him will be impossible even for the NFLs topranked defense  As big a problem as Cam is on offense the same can be said of Carolinas D and one feeds the other Cam doesnt have to press knowing the points will be hard to come by for Peyton and crew In fact I predict Peyton will be concussed in the second quarter and due to the NFLs concussion protocol will be the first star quarterback to be prevented from completing a Super Bowl The controversy will be large With all the money on the game the pressure will be huge to let Peyton play but with the credibility of the NFL and its interest in player health its very future will be at stake and Peyton will not be allowed back in the game The refs the NFL modern medicine will all be trending well into baseball seasonIf this doesnt happen then my premonition was of a film about Super Bowl and a QB concussion and all the drama that ensues PANTHERS 31 BRONCOS 17Mike Thomas is the sports editor of The Herald News Email him at mthomasheraldnewscom Follow him on Twitter NostraThomasHN    
		
		
			
				
	By Mike Thomas
	Herald News Sports Editor

				
				
					The Herald News Fall River MA
					
	By Mike Thomas
	Herald News Sports Editor

				
				
						Posted Feb 6 2016 at 945 AM
						Updated Feb 11 2016 at 1102 PM
				
			
		

		
	

	
				raquonbspComment or view commentsnbspnbsp 
		    
		    
		
	



			
				
	    
					
					
	    
	    
			
			
		
	    taboola sponsored listings 
	    
		    
	

	
	
	
			    

			Terms of Service
			
				
		    
			
		    
			     document readyfunction 
			    	  Jquery mobile is trying to style the button and leaving a blank gry button on top of a white button
			     	 viafouracoms vfcommentcontrols livfrighthtmlSubmit
			  	
  			
	

	




				
									
		
					
			


					
					
					
									
				
			
				
				
					
						heraldnewscom
						
				
				

					
							
		

							

							
		

					



			 SouthCoast Directory
 
	 
	  Featured Businesses
	  
	    Loading 
	  
	 
	 
	  
	   
	   
			Business Name
			addressLocation ST  websitecom
	   
	  
	 
	 
	  
	   
		Find SouthCoast Attractions
		Bars
	    Restaurants
	    Beauty Salons
	    Entertainment
	    Doctors
	    Medical Specialists
	    Contractors
	    Education
	    Lawn Services
	    Lawyers
	    Shopping
	    Travel
	    Tanning
	    Used Cars
	    Wedding Services
	   
	   x25BC
	  
	 
	  
	  
	   
	   
	  
	 
	 
	  Add your business here 
	 




							
        
	        
	            raquonbspnbspEVENTS CALENDAR
		    
			
		    
	        
        

				
			






			
			

  



			

						

			 
	
		Connect with The Herald News Fall River MA
		
			
				
					
					Facebook
					Twitter
			   		
			   			RSS
			   		
					Back to top
				
			
			
	
		
		
	    	
	        	
	            	
	                	Site Services
					
		            					

	
		Work for Us
	


	
		Contact Us
	


	
		Submit your news
	


	
		Subscribe
	


	
		EEdition
	


	
		Advertise with us
	

		            
				
		        
		            
		                Community Info
		            
		            					

	
		Town of Somerset
	


	
		City of Fall River
	


	
		Town of Swansea
	


	
		Town of Westport
	


	
		Town of Tiverton
	


	
		Town of Little Compton
	

		            
		        
		        
		            
		                Market Place
		            
		            					

	
		Classifieds
	


	
		Find Fall River Jobs
	


	
		Real Estate
	

		            
		        
		        
		            
		                Resources
		            
		            					

	
		Wicked Local Somerset
	


	
		Wicked Local Swansea
	


	
		Wicked Local Westport
	


	
		O Jornal
	


	
		Taunton Daily Gazette
	


	
		Enterprise News
	


	
		Patriot Ledger
	

		            
		        
			
			
				Wicked Local Media Solutions
		        Propel Marketing
		        More Content Now
		        FindampSave
		        						Mobile Site
						
			
		
		
			
				
					Stay Informed
					
						
							nbsp
							
								
									Email newsletter
									
										
											
												nbsp
												Sign Up Today
												nbsp
											         
										
									
								
								Sign up for our newsletter and have the top headlines from your community delivered right to your inbox
							
						
					
				
				
				Your privacy is important read our privacy policy
			
		
	
	
		copy Copyright 20062016 Gatehouse Media Inc Some rights reservednbspnbspnbspPrivacy PolicynbspnbspTerms of ServicenbspnbspGatehouse Media Publications  Original content available for noncommercial use under a Creative Commons license except where noted The Herald News Fall River MA 124 207 Pocasset St Fall River MA 02722