Salon
	                        
	                    
	            
	            
	            	
	            		
	                    	
	                    
	                    
	                        
	                    
	                
	            

			
			
	                    
	                    
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                    
	        
		
		
			
	                
	                	
		                    
		                        
		                        
		                    
	                	
			            
			                
			                	
			                		
			                			Home
			                		
			                	
			                				                
					
                        News                    
                                        					
                        
                            
                                news                            
                            							
                                                                
									
                                        Education                                    
                                
								                                
									
                                        Labor                                    
                                
								                                
									
                                        Health Care                                    
                                
								                                
									
                                        Reproductive Rights                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        								
                            
							                        
                    
                					
			                
					
                        Politics                    
                                        					
                        
                            
                                politics                            
                            							
                                                                
									
                                        2014 elections                                    
                                
								                                
									
                                        Obamacare                                    
                                
								                                
									
                                        The Right                                    
                                
								                                
									
                                        2016 Elections                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        								
                            
							                        
                    
                					
			                
					
                        Entertainment                    
                                        					
                        
                            
                                entertainment                            
                            							
                                                                
									
                                        Books                                    
                                
								                                
									
                                        Movies                                    
                                
								                                
									
                                        Music                                    
                                
								                                
									
                                        TV                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Dear liberal white guys Before you offer your critique of Beyoncs Formation read this
                
                
                    Sean Trainor
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Look out Larry David Jimmy Fallon just unleashed a killer Bernie Sanders impression
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    White Beyonc haters dont get it Formation isnt racebaiting but it is unapologetically about race
                
                
                    Priscilla Ward
                
            
        								
                            
							                        
                    
                					
			                
					
                        Life                    
                                        					
                        
                            
                                life                            
                            							
                                                                
									
                                        Life Stories                                    
                                
								                                
									
                                        Love  Sex                                    
                                
								                                
									
                                        Parenting                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Lingerie booty shorts and high heels for toddlers More proof of the disturbing sexualization of really young girls
                
                
                    Patrice Waite
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bernie Sanders wasnt the best thing about last nights late night It was this amazing Larry Wilmore interview
                
                
                    Brendan Gauthier
                
            
        								
                            
							                        
                    
                					
			                
					
                        Tech                    
                                        					
                        
                            
                                tech                            
                            							
                                                                
									
                                        Privacy                                    
                                
								                                
									
                                        Social Media                                    
                                
								                                
									
                                        Gadgets                                    
                                
								                                
									
                                        Drones                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    I love muscular black guys like you A former Forever 21 employee is suing for racial discrimination
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wait Harvard Law Schools leading liberal is trying to gut essential climatechange regulations
                
                
                    Paul Campos
                
            
        								
                            
							                        
                    
                					
			                
					
                        Business                    
                                        					
                        
                            
                                business                            
                            							
                                                                
									
                                        Wall Street                                    
                                
								                                
									
                                        Finance                                    
                                
								                                
									
                                        Labor                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bob Odenkirks amazing oneminute recap of everything from Better Call Sauls first season
                
                
                    Brendan Gauthier
                
            
        								
                            
							                        
                    
                					
			                
					
                        Sustainability                    
                                        					
                        
                            
                                sustainability                            
                            							
                                                                
									
                                        Climate Change                                    
                                
								                                
									
                                        Dream City                                    
                                
								                                
									
                                        organic food                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        								
                            
							                        
                    
                					
			                
					
                        Innovation                    
                                        					
                        
                            
                                innovation                            
                            							
                                                                
									
                                        Science                                    
                                
								                                
									
                                        ideas                                    
                                
								                                
									
                                        Silicon Valley                                    
                                
								                                
									
                                        cool culture                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    God is not a prude This is why religion remains so sexobsessed why we pretend Jesus was born of a virgin
                
                
                    John C Wathey
                
            
        								
                            
							                        
                    
                					
								                
			                
					            
					                
					                
					                
					                    
					                        
					                            
					                            
					                        
					                    
					                
					            
					            
					                
					                    
					                    
					                
					                
					                    
					                    
					                
					                
					                    
					                        
					                            
					                                
                    
                    					                            
					                            
					                                
					                                    
					                                        
					                                    
					                                
					                            
					                        
					                    
					                
					            
					          

					          
					            

					              
					                
					              

					              

					                
					                  Log out
					                

					                
					                  Sign in
					                

					              

					            
					          
	 					
	            	

			
		
	


    
        



    

        
            
                
                    404 Error                
            
            
                
                    
                        
                            Youve reached this page in error Please click here to go to Salon                        
                        
                            Do you want to search for it
                        
                        
                                                    
                    

                

                
                            
            
                            
        
        		
            follow salon
    		
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
    		
            
                
                
                
                
            
		
		                
                        
                brought to you by
                            
        
        
			Most Read
			
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Dear liberal white guys Before you offer your critique of Beyoncs Formation read this
                
                
                    Sean Trainor
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Nate Silver is having a bad election Why he should tell us if he thinks hes made a mistake
                
                
                    Elias Isquith
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Twitter falls in love with Sanders for outing himself as an old and Clinton for embracing yellow
                
                
                    Scott Eric Kaufman
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Look out Larry David Jimmy Fallon just unleashed a killer Bernie Sanders impression
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Sanders proudly declaring Kissinger is not my friend totally destroys notion that Clintons better on foreign policy
                
                
                    Ben Norton
                
            
        
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    They think the systems rigged Why millennials love Bernie Sanders and hate Donald Trump
                
                
                    Elias Isquith
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Is John Kasich a closet vegan Or just a drug fiend Troubling questions emerge about the GOPs New Age alternaTrump
                
                
                    Andrew OHehir
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Hillary Clintons political machine has been busted  thanks to Bernie Sanders and Elizabeth Warren
                
                
                    HA Goodman
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Lingerie booty shorts and high heels for toddlers More proof of the disturbing sexualization of really young girls
                
                
                    Patrice Waite
                
            
        
        
            
                
                    
                    
                
            
            
                
                    White Beyonc haters dont get it Formation isnt racebaiting but it is unapologetically about race
                
                
                    Priscilla Ward
                
            
                
            
                            
        
                
            
        
        			
		
                    Voices
                    
                        
                
                
                    
                        
                            Laura Bogart
                        
                    
                    
                        
                            Holiday kitsch is killing us Ive had enough of these pageants of enforced feeling that leave us all empty
                        
                    
                        
                            
                        
                    
                
                
                
                
                    
                        
                            Brittney Cooper
                        
                    
                    
                        
                            Americas real racial double standard How the law  and white people  turn raceneutral into prowhite
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Bill Curry
                        
                    
                    
                        
                            Its almost over for Hillary This election is a mass insurrection against a rigged system
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            David Dayen
                        
                    
                    
                        
                            Its a special club and youre not in it Being in the same social class as the Wall Street bank youre borrowing from pays off  just ask Timothy Geithner
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Daniel Denvir
                        
                    
                    
                        
                            Hillary Clinton is dead wrong about Bernie Sanders immigration record
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Thomas Frank
                        
                    
                    
                        
                            Its not just Fox News How liberal apologists torpedoed change helped make the Democrats safe for Wall Street
                        
                    
                        
                            
                    
                    
                        
                    
                
                
                
                
                    
                        
                            Roxane Gay
                        
                    
                    
                        
                            Donald Sterling was more than just a painful episode
                        
                    
                        
                            
                        
                    
                
                
                
                
                    
                        
                            Sean Illing
                        
                    
                    
                        
                            Sign of a broken system Bernies biggest problem may not be Hillary Clinton  its the antidemocratic superdelegates in her corner
                        
                    
                        
                            
                        
                    
                
                
                
                
                    
                        
                            Elias Isquith
                        
                    
                    
                        
                            The Sanders campaign is flirting with danger The two big warning signs coming out of last weeks debate
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Scott Eric Kaufman
                        
                    
                    
                        
                            Twitter is waging a war against Generation Trump Breitbart Tech editor Milos Yiannopoulos claims
                        
                    
                        
                            
        
            
                
                
            
            
        
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Erin Keane
                        
                    
                    
                        
                            Susan Sarandon shuts down Piers Morgan Her response to his cleavageshaming is perfect
                        
                    
                        
                            
                        
                    
                
                
                
                
                    
                        
                            Steve Kornacki
                        
                    
                    
                        
                            Tea Partys secret advantage Why the far right is stronger than everyone thinks
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Simon Maloy
                        
                    
                    
                        
                            Hillary hugs Obama By embracing the president Clinton looks to kneecap surging Sanders
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Amanda Marcotte
                        
                    
                    
                        
                            Dear Oregon militia men Heres why no one feels sorry for you and rejects your mission built on conservative Christian rage
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Andrew OHehir
                        
                    
                    
                        
                            Hillary Bernie women and men Hey guys  gender politics are central to this race not a footnote
                        
                    
                        
                            
        
            
                
                
            
            
        
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Heather Digby Parton
                        
                    
                    
                        
                            John Kasich is a rightwing Trojan Horse Why the GOP establishments newest pick should make everybody worried
                        
                    
                        
                            
                        
                    
                
                
                
                
                    
                        
                            Sonia Saraiya
                        
                    
                    
                        
                            Vinyl falls short Too many cooks and too much noise override the spirit of the era
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Falguni A Sheth
                        
                    
                    
                        
                            My heartbreaking journey to Gitmo A widow a military prison  the enigma of human compassion
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Anna Silman
                        
                    
                    
                        
                            A new Better Call Saul trailer hints at Jimmys Breaking Bad evolution
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Mychal Denzel Smith
                        
                    
                    
                        
                            Chris Rocks poisonous legacy How to get rich and exalted chastising bad blacks
                        
                    
                        
                            
        
            
                
                
            
            
        
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            D Watkins
                        
                    
                    
                        
                            No white people you still cant say the Nword That word belongs to black people and our culture now not yours
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                
                
                    
                        
                            Mary Elizabeth Williams
                        
                    
                    
                        
                            Escaping the princessorsuperhero trap Target strikes another blow against the tyranny of pink and blue
                        
                    
                        
                            
        
            
                
                Follow
            
            
        
                        
                    
                
                
                    
                                
            
            

            
    
            
    		
			
                                About
                            
                                Advertising
                            
                                Contact
                            
                                Corrections
                            
                                Help
                            
                                Investor Relations
                            
                                Privacy
                            
                                Terms of Service
                            
                                Deals
                            		
		


        

    

    



	

		Copyright copy 2016 Salon Media Group Inc Reproduction of material from any Salon pages without written permission is strictly prohibited

		SALON reg is registered in the US Patent and Trademark Office as a trademark of Salon Media Group Inc

		Associated Press articles Copyright  2016 The Associated Press All rights reserved This material may not be published broadcast rewritten or redistributed