Species

Search
					







email a friend

printable version

print

close



DD
Maned OwlJubulalettii






Taxonomic sourcesdel Hoyo J Collar N J Christie D A Elliott A Fishpool L D C 2014 HBW and BirdLife International Illustrated Checklist of the Birds of the World Barcelona Spain and Cambridge UK Lynx Edicions and BirdLife International
Identification3437cm Mediumsized rufousbrown owl with elongated crown and nape feathers and bushy ear tufts Facial disc boldly edged black Rufous underparts becoming whitish on belly with a few large vertical streaks Voice Described as a soft cooo similar to that of Collared Dove K Hargreave in litt 2007



Distribution and populationJubula lettii is known from 14 sites in Liberia Nimba and Zwedru Gatter 1997 Cte dIvoire Ta Ghana old record only Cameroon Korup Mt Rata and Rumpi Hills Mt Cameroon and MokokoOnge Equatorial Guinea Gabon Gamba Lop and Ipassa Republic of Congo Dimonika and Lower Kouilou and the Democratic Republic of Congo Okapi Faunal Reserve Itombwe It is very poorly known and although it is reported as very scarce and rare in parts of its range its call is unknown and this may be leading to underrecording of the species Further research is needed to establish its true range population size and habitat preferences Population justificationThe global population size has not been quantified but the species is reported to be rare in the west of its range and commoner in the east del Hoyo et al 1999Trend justificationThe population is suspected to be stable in the absence of evidence for any declines or substantial threatsEcologyIt is thought to prefer tall closedcanopy rainforest not semievergreen opencanopy forest F DowsettLemaire and R Dowsett in litt 2005 and has never been recorded outside forest or forest clearings A pair with fullgrown young were observed in February at Mt Limba Liberia it apparently lays during MarchMay in the Democratic Republic of Congo and fledglings have been observed in late December and January in Cameroon and Gabon del Hoyo et al 1999 ThreatsIt is presumably at some risk from habitat loss through harvesting of timber  Conservation Actions UnderwayNone is known Conservation Actions ProposedConfirm details of its voice to enable thorough surveys of lowland forest to take place Study its true range population size habitat preferences and threats to sites where it is located Conserve largest remaining areas of intact primary forest including in Gabon Republic of Congo Democratic Republic of Congo Cote dIvoire and Liberia H Rainey in litt 2007 
Referencesdel Hoyo J Elliott A Sargatal J 1999 Handbook of the Birds of the World vol 5 Barnowls to Hummingbirds Lynx Edicions Barcelona SpainFishpool L D C Evans M I 2001 Important Bird Areas in Africa and associated islands priority sites for conservation Pisces Publications and BirdLife International Newbury and CambridgeGatter W 1997 Birds of Liberia Pica Press Robertsbridge UK
Further web sources of informationExplore HBW Alive for further information on this speciesSearch for photos and videos	 and hear sounds of this species from the Internet Bird Collection
Text account compilersButchart S Ekstrom J Harding M Martin R Symes A
ContributorsDowsett R DowsettLemaire F Rainey H
IUCN Red List evaluatorsButchart S Symes A
Recommended citation
			BirdLife International 2016 Species factsheet Jubulalettii Downloaded from
			httpwwwbirdlifeorg on 14022016
			Recommended citation for factsheets for more than one species BirdLife International 2016 IUCN Red List for birds Downloaded from
			httpwwwbirdlifeorg on 14022016
		

			This information is based upon and updates the information published in BirdLife International 2000
			Threatened birds of the world Barcelona and Cambridge UK Lynx Edicions and BirdLife International BirdLife International 2004
			Threatened birds of the world 2004 CDROM and BirdLife International 2008 Threatened birds of the world 2008 CDROM These sources provide the information for species accounts for the birds on the IUCN Red List
		

			To provide new information to update this factsheet or to correct any errors please email BirdLife

			To contribute to discussions on the evaluation of the IUCN Red List status of Globally Threatened Birds please visit BirdLifes Globally Threatened Bird Forums
		
Additional resources for this species

0






Key facts

Current IUCN Red List category
Data Deficient


Family
StrigidaeTypical Owls


Species name author
Bttikofer 1889


Population size
Unknown
														mature individuals
													


Population trend
Stable


Distribution size breedingresident
570000 km2



Country endemic
No

Links to further information

 Additional Information on this species Projected distributions under climate change












Species
Home
Search

Programme of work
Download maps
Taxonomy
References
Publications
Terms and definitions
Climate change maps
2015 European Red List

Data zone
Home
Species
Sites IBAs
Endemic Bird Areas
State of the worlds birds
Country profiles
Marine eAtlas
Citizen Science
CBD support
BirdLife Forums
Seabird Tracking

 BirdLife
Home
How to help BirdLife





Contact 
				Disclaimer 
				Terms of Use 
				Acknowledgements

QPQ Software Ltd