The allnbspnew
        CBS News App
            for Androidreg
            for iPadreg
            for iPhonereg
        
        Fully redesigned Featuring CBSN 247nbsplivenbspnews
		Get the App
	
	9587

    
    

                
    

    
    
                    
    

    	

                                

        


        


    
    
    
        
            
        CBS News
                                                                        CBS Evening News
                                                                        CBS This Morning
                                                                        48 Hours
                                                                        60 Minutes
                                                                        Sunday Morning
                                                                        Face The Nation
                                                                        CBSN
            
        
        
            
    
        
    GO


        Join
                     Log In
                
            
            
            Log In
                    Join CBSNewscom
                    
                        Sign in with
                                                    nbsp
                                                    nbsp
                                                    nbsp
                                                    nbsp
                                            
                            
    

    

    
        
                         CBSNewscom  Breaking News
                        Video
                                                    
                                                                                                                                            US
                                                    
                                                                                                                                            World
                                                    
                                                                                                                                            Politics
                                                    
                                                                                                                                            Entertainment
                                                    
                                                                                                                                            Health
                                                    
                                                                                                                                            MoneyWatch
                                                    
                                                                                                                                            SciTech
                                                    
                                                                                                                                                                                                Crime
                                                    
                                                                                                                                            Sports
                                                    
                                                                                                                                            Photos
                                                    
                                                                                                                                            More
                                                            
                                    
                                        Blogs
                                                                                                                                                Battleground
                                                                                                                                                                                                The WH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Web Shows
                                                                                                                                                                                                                                                                                                                                        60 Overtime
                                                                                                                                                                                                Face to Face
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Resources
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Mobile
                                                                                                                                                                                                Radio
                                                                                                                                                                                                Local
                                                                                                                                                                                                In Depth
                                                                                                                                                                                                CBS News Store
                                                                                                                                    
                                
                                                    
                                    
    

        
                                    
    

                
    
                    
    
            
                                
            
    
                                    
                                    
                                            
                    

                        
                                    
                            Surprising Super Bowl health stats
                            



    
    
        
                
                    Facebook
                
            
            
                              
                    Twitter
                
            
        



                        
                        
                                                            113                                                                                        
                                    
                                    
                                                                                    Back
                                                                                Next
                                    
                                                                            
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
            
            
        
        
    
    
			    
            
        Back

        Next
    


                                                                    
                                                    
                    
                        
                            


                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
            
                                            
                                    
    
                                
                                    
                                        Back
                                    
                                
                                
                                    
                                        Next
                                    
                                
                            
                            
                            
                                
								                                
								                            
                        
                        
                            

            	            Big game big guys                Todays profootball players tend to be bigger and have a greater body mass than players from days of yore Hall of Famer Wilbur Pete Henry nicknamed Fats was one of the NFLs largest and most dominant linemen in the 1920s at 5 feet 11 inches and 245 pounds according to the Pro Football Hall of Fame Today hed seem downright petite next to Broncos right guard Louis Vasquez who clocks in at 65 and 335 poundsIn this photo Vasquez 65 takes a cell phone movie as he and center Manny Ramirez 66 look around the field during their walkthrough session for Super Bowl XLVIII at Met Life Stadium in East Rutherford New Jersey February 1 2014                Credit Ray StubblebineReuters                    
            
            	            Concussion count                The NFL reported that its players suffered 271 concussions during the 20152016 season up from 206 a year ago Three Broncos players and six of the Panthers have been diagnosed with a concussion earlier this season including 25yearold Broncos linebacker Danny Trevathan 59 pictured here in a Jan 24 2016 game against the New England Patriots who was injured in December                Credit USA Today SportsReuters                    
            
            	            Most likely injury                When it comes to injuries football is riddled by more than concussion problems The most common thing is a musculoskeletal injury Dr Edward Laskowski codirector of the Mayo Clinic Sports Medicine Center told CBS NewsThe ligaments are at risk in football The ACL anterior cruciate ligament of the knee is one of the more problematic injuries that you can have Its often not a result of contact but of rapid deceleration change of direction Youre running down field you plant then change direction significantly pivot and that can create stress on ligaments to the point that they tear said Laskowski who is also a consultant to the NHL Players Association and an Olympic team physicianHe said a number of positions on the field are at risk halfbacks wide receivers safeties and quarterbacksIn linemen we dont see ACL injuries as much because theyre not going down the field as often Laskowski said                Credit inna jacquemin                    
            
            	            Face time                Injured football players in televised NFL games get six more seconds of camera time than celebrating players said Kory Gill Texas AampM Family amp Sports Medicine Program DirectorDenver Broncos quarterback Peyton Manning seen here during a media availability for Super Bowl 50 in Santa Clara Calif on February 3 2016 says his arm has never been quite the same since a neck injury four years ago                Credit Ezra ShawGetty Images                    
            
            	            Chances of a concussion                Theres less than a 50 percent chance a player will suffer a concussion in this weekends big game estimates Dr Christopher Giza director of the UCLA Steve Tisch BrainSPORT Program and a professor of pediatrics and neurosurgery at the David Geffen School of Medicine at UCLA and Mattel Childrens Hospital UCLAGiza told CBS News that the highestrisk sports for concussions are referred to as combat sports  those in which purposeful collisions are part of the competition They include football boxing wrestling rugby ice hockey and mens lacrosseData collected from special helmets with sensors worn by college football players suggests that a hit to the crown of the head creates a force that can most often lead to a concussion said Giza But players are also at a higher risk when they are blindsided and cant anticipate a hit                Credit CBS News                    
            
            	            Why players huddle                The huddle in football was first started by a deaf football player Paul Hubbard because he couldnt hear the play calls Kory Gill Texas AampM Family amp Sports Medicine Program Director told CBS News                Credit Julio CortezAP                    
            
            	            Sleep factor                David Earnest professor at the Texas AampM Health Science Center College of Medicine said when it comes to feeling rested up the Carolina Panthers could be at a disadvantage because they have to cross from the Eastern to Pacific time zones to play in Sundays gameSo they will face more potential problems with jet lag than the Broncos who only have to travel across one time zone And sleep problems will be a factor for the first three to four days after their arrival in Santa Clara said EarnestHe said the teams aimed to adjust for sleep setbacks by arriving in San Francisco a full week ahead of the Super Bowl                Credit istockphoto                    
            
            	            Helmets required                Helmets werent mandatory for football players until 1939 Texas AampM Family amp Sports Medicine Program Director Kory Gill DO told CBS News                Credit Kevork DjansezianGetty Images                    
            
            	            Breakfast of champions                The Panthers have a staff of five to eight chefs on any given day cooking up breakfast and lunch for the players Two faves according to a statnewscom interview with the teams nutritionist are an omelet bar stocked with veggies turkey sausage and salsas and a 24hour smoothie station Theyre out there constantly making smoothies Jennifer Brunelli said in the interview She noted some of the Panthers consume up to 9000 calories a day Thats at least three times more than the average Joe Most men need between 2000 to 3000 calories a day depending on their activity level according to the USDA                Credit Elena Elisseeva                    
            
            	            13 billion chicken wings                This Super Bowl weekend Americans will chow down on 13 billion chicken wings according to the National Chicken Council To give a sense of just how many barbecued baked and fried wings that looks like imagine a trail laid endtoend stretching from Bank of America Stadium in the Panthers hometown of Charlotte North Carolina all the way to the Broncos Sports Authority Field at Mile High in Denver  53 times over                Credit istockphoto                    
            
            	            Avocadopalooza                Super Bowl fans are predicted to consume some 278 million avocados  more than 139 million pounds of them  during game week according to the Haas Avocado Board Thats enough to fill a football field end zone to end zone over 53 feet high up to eight feet above the goal posts they say As far as game food goes avocados are on the healthier side containing about 20 vitamins and minerals and low in saturated fat                Credit istockphoto                    
            
            	            8203Dayafter blahs                Antacid sales increase by 20 percent the day after the Super Bowl and six percent of Americans will call in sick the day after the big game according to Kory Gill Texas AampM Family amp Sports Medicine Program DirectorA recent Tulane University study also found evidence that Super Bowl parties may help spread the flu Between 1974 and 2009 cities with teams in the big game experienced 18 percent more influenza deaths that season                Credit Theepatheep Kawinpathawee                    
    
                                
    

                            
                            
                                
    

                            
                            
                                                        
                                
    

                            
                                                    
                    
                    
    

                            
            

                                                                    
            
                
    
                
    
                                            
                                
                
    
                                        
        
                
    
                                        
                                
                        
            
        


    

    
        
            


                        
            
                CBSNewscom

                Site Map
                    Help
                                        Contact Us

                    CBS Bios
                    Careers
                    Internships
                    Development Programs
                

            
                CBS Interactive

                Privacy Policy
                    Ad Choice
                    Terms of Use
                    Mobile User Agreement
                    About CBS
                    Advertise
                    Closed Captioning
                    CBS News Store
                

            
                Follow Us

                Facebook
                    Twitter
                    RSS
                    Email Newsletters
                    YouTube
                    CBS Radio News
                    CBS Local
                

            
                
                    CBS News

                    Copyright copy 2016 CBS Interactive IncAll rights reserved
                

                
                    Search