Super Bowl advertisers find the lofty price worth the investment  FOX5 Vegas  KVVUMember CenterCreate AccountLog InManage AccountLog Out

SITE SEARCH



HomeNewsLocal amp State NewsUS amp World NewsTrafficSportsReb Zone Sports ShowElectionMoneyEducationLifestylePhotosWeatherWeather AlertsDay Planner Forecast7Day ForecastSouthwest Radar LoopNational Weather CenterExtreme WeatherVideoLive Newscasts amp ReplaysNewest VideoCaught On CameraMORE Show VideoThe Rant VideoSurprise Squad VideoPet Pals VideoInside The Law VideoReb Zone VideoRantMORE ShowMORE Show Main PageEntertainment NewsGibson ShowroomThe Green RoomCelebrity Spin ZoneGalaxy Outdoor KitchenBetter HealthMORE Dream TeamVirtual Home ShowTMZ on FOX5Take 5 to CareUpcoming Take 5 EventsPast Take 5 EventsTake 5 MissionTake 5 ApplicationCommunity CalendarReport ItLINKSContestsSeen On FOX5Surprise SquadField Trip FridaysShining StarInside The LawPet PalsHearing Impaired ResourcesConnect With FOX5Inside FOX5FAQContact FOX5Meet The TeamAdvertise With UsJob OpeningsProgramming GuideFOX5 eNewsFOX5 Apps amp Text AlertsFCC Information













Super Bowl advertisers find the lofty price worth the investment
Posted 

Sunday February 7 2016 915 AM EST
Updated 

Sunday February 7 2016 916 AM EST







A commercial during Sundays Super Bowl 50 will cost a record 5 million Source CNNSuper Bowl advertisers find the lofty price worth the investmentMoregtgtSuper Bowl 50 adsSuper Bowl 50 adsUpdated Monday February 8 2016 630 AM EST20160208 113028 GMTFor a 30 second ad during Super Bowl 50 companies shelled out a record 5 million Many ads stood out during the Super Bowl but the following were the most talked about nbspMore For a 30 second ad during Super Bowl 50 companies shelled out a record 5 million Many ads stood out during the Super Bowl but the following were the most talked aboutnbspMore Super Bowls Broncos Panthers excel at defense differentlySuper Bowls Broncos Panthers excel at defense differentlyUpdated Sunday February 7 2016 1049 PM EST20160208 034954 GMTSometime late last season or early this season  depends on whom you ask  Josh Norman and the Carolina Panthers other defensive backs were heading toward a drill as part of their weekly quotTurnover CircuitquotMore Sometime late last season or early this season  depends on whom you ask  Josh Norman and the Carolina Panthers39 other defensive backs were heading toward a drill as part of their weekly Turnover Circuit whenMore Pizza Hut offering up gold for Super Bowl 50Pizza Hut offering up gold for Super Bowl 50Updated Sunday February 7 2016 635 AM EST20160207 113520 GMTFootball fans who order from Pizza Hut during todays Super Bowl have a chance to win a pizza topped with real gold or a free pizza More Football fans who order from Pizza Hut during todays Super Bowl have a chance to win a pizza topped with real gold or a free pizzaMore Americans to eat 13 billion wings for Super BowlAmericans to eat 13 billion wings for Super BowlUpdated Sunday February 7 2016 451 AM EST20160207 095122 GMTnbspBy the time the game and the weekend are over Americans will have scarfed down 13 billion wings according to the National Chicken Council More nbspBy the time the game and the weekend are over Americans will have scarfed down 13 billion wings according to the National Chicken CouncilMore Your Week in Viral Videos Lets pretend we like commercialsYour Week in Viral Videos Lets pretend we like commercialsUpdated Saturday February 6 2016 1253 PM EST20160206 175346 GMTThe worst thing about Super Bowl commercials are the people who produce a commercial for their commercial Thats dumb Stop doing thatMore The worst thing about Super Bowl commercials are the people who produce a commercial for their commercial Thats dumb Stop doing thatMore NFL of the Week So hard to say goodbyeNFL of the Week So hard to say goodbyeUpdated Saturday February 6 2016 700 AM EST20160206 120017 GMTBreaking down the Super Bowl boggling at hypocrisy and wondering what a certain referees workout regimen is in this weeks NFL of the Week nbspMore Breaking down the Super Bowl boggling at hypocrisy and wondering what a certain referees workout regimen is in this weeks NFL of the Week nbspMore Super Bowl 50 The idiots guide to understanding the big gameSuper Bowl 50 The idiots guide to understanding the big gameUpdated Friday February 5 2016 244 PM EST20160205 194418 GMTIn case youre not familiar with Sundays proceedings and want to look like you are here are the answers to some questions you may haveMore In case youre not familiar with Sundays proceedings and want to look like you are here are the answers to some questions you may haveMore 


CNN  Some people especially nonsports fans only watch the Super Bowl for the commercialsBut should companies shell out big bucks for their products Thats the 5 million question  literallyAds for Super Bowl 50 cost a recordbreaking 5 million and for the first time ever the same ads will be streamed onlineSo is it worth the price Food and beverage giant PepsiCo says its a nobrainerquotThe investment around this platform of Super Bowl is a big platform that for fans of the NFL is not just about that Sundayquot Pepsi chief marketing officer Seth Kaufman said quotAll the analysis we do is worth the money were putting against it because were getting great payback across our businessquotThe Super Bowl represents a large target market for the food and beverage industry so its important to create a marketing strategy surrounding the game at the point of purchasequotWell have 75000 displays in every one of our retailers across the countryquot Ram Krishnan chief marketing officer for FritoLay said quotTwo weeks leading up to the Super Bowl is the biggest purchase on snack and beverages So for sure if you look at the entirety of it it definitely pays offquotSuper Bowl commercials need to be not only entertaining and provocative to be memorable but also must not go too far otherwise it risks alienating the customerquotEspecially with a brand like Doritos which is targeted to a 19yearold consumer were always going to get creative which is going to offend someonequot Krishnan saidThat tends to lead to safe nonoffensive themes like animals and babiesquotFor five years I think weve finished as the No 1 spot Its sense of humor Youve got to entertainquot Krishnan said I think as a brand youve got to entertain the consumers Obviously kids and animals tend to do thatquotPepsi however has leaned on celebrity endorsements from Michael J Fox and Cindy Crawford in the 1980s and 1990s to Britney Spears and even Elton John in more recent yearsquotWe used to hire celebrities as spokespersonquot Krishnan said quotNo longer the case Now we want to understand whats their narrative and whats the value theyre adding So its very different from how weve traditionally used celebrities in the pastquotThis year will be no different Several commercials have been released in advance of the game Animals and celebrities are among the highlights of those adsAs for what else can be expected youll just have to wait until Sunday nightCopyright 2016 via CNN All rights reserved








FOX5 Question of the DayWhich team do you think will win Super Bowl 50


Carolina PanthersDenver Broncos


Thank you for participating in our poll Here are the results so farCarolina Panthers53393 votesDenver Broncos47347 votes















Raycom reportsRaycom reportsMoregtgt
Scalia hailed as important figure on US Supreme CourtScalia hailed as important figure on US Supreme CourtUpdated Saturday February 13 2016 828 PM EST20160214 012830 GMTBrilliant and towering were among the many laudatory words used to describe US Supreme Court Justice Antonin Scalia even by those who disagreed vigorously with his opinionsnbspMore Brilliant and towering were among the many laudatory words used to describe US Supreme Court Justice Antonin Scalia even by those who disagreed vigorously with his opinionsnbspMore breakingSupreme Court Justice Antonin Scalia dead at 79Supreme Court Justice Antonin Scalia dead at 79Updated Saturday February 13 2016 823 PM EST20160214 012303 GMTAntonin Scalia was one of the most influential and polarizing conservative voices in the history of the US Supreme CourtMore Antonin Scalia was one of the most influential and polarizing conservative voices in the history of the US Supreme CourtMore Brazil president Zika virus wont compromise OlympicsBrazil president Zika virus wont compromise OlympicsUpdated Saturday February 13 2016 448 PM EST20160213 214817 GMTBrazil on Saturday began National Mobilization Day to fight Zika a virus mostly harmless for adults but that has been linked to serious birth defects among newbornsnbspMore Brazil on Saturday began National Mobilization Day to fight Zika a virus mostly harmless for adults but that has been linked to serious birth defects among newbornsnbspMore 150000 penguins die after being stranded by iceberg150000 penguins die after being stranded by icebergUpdated Saturday February 13 2016 352 PM EST20160213 205232 GMTCombined with expanding ice the B09B iceberg which at 1120 square miles is almost the size of Rhode Island has cut off the Adelie penguins food supply and changed the landscape of their home More Combined with expanding ice the B09B iceberg which at 1120 square miles is almost the size of Rhode Island has cut off the Adelie penguins food supply and changed the landscape of their homeMore European Union patrolling Libya coast to quell human traffickingEuropean Union patrolling Libya coast to quell human traffickingUpdated Saturday February 13 2016 248 PM EST20160213 194817 GMTShips from both the Italian and Spanish navies patrol the Mediterranean Sea off the coast of Libya to track and quell the peoplesmuggling operationsMore Ships from both the Italian and Spanish navies patrol the Mediterranean Sea off the coast of Libya to track and quell the peoplesmuggling operationsMore Smartphone app designed to track earthquakesSmartphone app designed to track earthquakesUpdated Saturday February 13 2016 1246 PM EST20160213 174601 GMTMyShake is a free app for Android phones that uses sensors inside the phone to map earthquakes occurring near the user More MyShake is a free app for Android phones that uses sensors inside the phone to map earthquakes occurring near the userMore Your Week in Viral Videos Birds eye view of Super Bowl 50Your Week in Viral Videos Birds eye view of Super Bowl 50Updated Saturday February 13 2016 1200 PM EST20160213 170045 GMTIf you watched the Super Bowlnbspyou might have seen there was a flyover done by the Blue Angels You might have also wondered if the Blue Angels recorded that flyover from their own perspective They didMore If you watched the Super Bowlnbspyou might have seen there was a flyover done by the Blue Angels You might have also wondered if the Blue Angels recorded that flyover from their own perspective They didMore 3 dead as Omaha standoff ends3 dead as Omaha standoff endsUpdated Saturday February 13 2016 452 AM EST20160213 095256 GMTThree people were found dead as a standoff ends in Omaha on Friday night   Source KETVCNNThree people are dead as a standoff ends at a home in Omaha on Friday nightMore Three people are dead as a standoff ends at a home in Omaha on Friday nightMore Third officer fired in murdered deputy sex scandalThird officer fired in murdered deputy sex scandalUpdated Saturday February 13 2016 357 AM EST20160213 085712 GMTOn Friday the Harris County Sheriffs office fired a third deputy in the aftermath of the Deputy Goforth murder investigation More On Friday the Harris County Sheriffs office fired a third deputy in the aftermath of the Deputy Goforth murder investigationMore Teacher killed by airborne manhole coverTeacher killed by airborne manhole coverUpdated Saturday February 13 2016 319 AM EST20160213 081911 GMTIn Boston an elementary school art teacher was killed when a manhole cover crashed into her windshield on the interstate More In Boston an elementary school art teacher was killed when a manhole cover crashed into her windshield on the interstateMore 







Super Bowl 50 Panthers vs BroncosMoregtgtFantasy sports companies defend embattled industryFantasy sports companies defend embattled industryUpdated Saturday February 13 2016 118 PM EST20160213 181848 GMTDaily fantasy sports companies say their industry remains viable despite a rocky start to 2016 More Daily fantasy sports companies say their industry remains viable despite a rocky start to 2016More Your Week in Viral Videos Birds eye view of Super Bowl 50Your Week in Viral Videos Birds eye view of Super Bowl 50Updated Saturday February 13 2016 1200 PM EST20160213 170045 GMTIf you watched the Super Bowlnbspyou might have seen there was a flyover done by the Blue Angels You might have also wondered if the Blue Angels recorded that flyover from their own perspective They didMore If you watched the Super Bowlnbspyou might have seen there was a flyover done by the Blue Angels You might have also wondered if the Blue Angels recorded that flyover from their own perspective They didMore Wellknown Lancaster man dies in San Francisco hours before Super BowlWellknown Lancaster man dies in San Francisco hours before Super BowlUpdated Friday February 12 2016 1116 AM EST20160212 161638 GMTIt was supposed to be the perfect tripnbspWilliamnbsphis nineyearold son and other family members flew to San Francisco to watch their beloved Panthers play in Super Bowl 50nbspMore It was supposed to be the perfect tripnbspWilliamnbsphis nineyearold son and other family members flew to San Francisco to watch their beloved Panthers play in Super Bowl 50nbspMore Peyton Manning has a little fun with little brother EliPeyton Manning has a little fun with little brother EliPeyton Manning had a little fun with little brother Eli39s sad face at the Super Bowl during an appearance on NBC39s Tonight ShowMore Peyton Manning had a little fun with little brother Eli39s sad face at the Super Bowl during an appearance on NBC39s Tonight ShowMore Police Jay Cutlers dead brotherinlaw dealt with paranoiaPolice Jay Cutlers dead brotherinlaw dealt with paranoiaPolice reports obtained by The Associated Press show the brotherinlaw of NFL quarterback Jay Cutler was paranoid about being followed by gang members when he crashed his car in a remote part of Utah and wanderedMore The brotherinlaw of NFL quarterback Jay Cutler was paranoid about being followed by gang members when he crashed his car in a remote part of Utah and wandered off to his death in frigid temperatures according to policeMore Correction Super BowlBroncos Parade storyCorrection Super BowlBroncos Parade storyThe Denver Broncos will board fire trucks and roll slowly through the crowdlined streets of the Mile High City to celebrate winning the Super BowlMore In a story Feb 9 about Denver celebrating the Broncos Super Bowl victory The Associated Press erroneously reported the name of a fan and several of her relatives The fan was Dorothy Ayze not Ayce Her daughter is JudyMore Newton defends actions at Super Bowl I will not conformNewton defends actions at Super Bowl I will not conformPanthers quarterback Cam Newton said Tuesday that he39s sore loser but defended walking out of a press conference after the Super Bowl by saying he didn39t feel like talking to the media afterMore Cam Newton isn39t apologizing for acting like a sore loser after the Super BowlMore Broncos revel in parade amid questions about Manning MillerBroncos revel in parade amid questions about Manning MillerIt took John Elway 15 years to experience a parade as a quarterback As an executive only fiveMore It took John Elway 15 years to experience a parade as a quarterback As an executive only fiveMore Cam Newton I have no more tears to cry discusses press conference walk offCam Newton I have no more tears to cry discusses press conference walk offUpdated Tuesday February 9 2016 841 PM EST20160210 014157 GMTCam Newton address local media Tuesday morning as the team cleared out the locker room Brody OConnell  WBTVNewtons reaction to the Super Bowlnbsploss has made headlines since Sunday but Newton says he has no regrets about walking out of a postgame interview with the mediaMore Newtons reaction to the Super Bowlnbsploss has made headlines since Sunday but Newton says he has no regrets about walking out of a postgame interview with the mediaMore Panthers focused on future after season endsPanthers focused on future after season endsUpdated Tuesday February 9 2016 636 PM EST20160209 233613 GMTldquoThis is a group of young men that have come together as a football team and they truly do care about each other But I will say this though  that locker room will never be the samerdquo Rivera said More ldquoThis is a group of young men that have come together as a football team and they truly do care about each other But I will say this though  that locker room will never be the samerdquo Rivera saidMore 





  
    
  
  
    News
    Weather
    Video
  
  
    More
    
      Gibson Showroom
      MORE in the Kitchen
    
  
  
    Inside FOX5
    
      News Team
      Program Schedule
	  Job Openings
    
  
  
    Online Public File
    
      Closed Captioning
      Childrens Programming
      FCC EEO Public File Report
      Public File Contact	  
    
  
  
    
    
    
      All content copy 2016 KVVU Broadcasting Corporation Las Vegas NV  and WorldNow  All Rights Reserved  
      For more information on this site please read our Privacy Policy and Terms of Service and Ad Choices