The Atlantic
            
            
                Subscribe
                Search
                Menu
            
            
            The Super Bowl and a Broken San Francisco
            
                
                
                
            
            
        
    

    
        
            
            
        
    
    
        
            Close
            
            
                Home
                Latest
                Most Popular
                Magazine
                Video
                Photo
                Writers

            
            
                
                    News
                    Politics
                    Business
                    Culture
                    Science
                    Technology
                    Health
                    Sexes
                    US Society
                    Education
                    Global
                
                
                    Notes
                    Projects
                    Next America
                    Events
                    Books
                    Shop
                

                
                    
                        
                            
                                Your AccountSign Out
                                Sign InSign Up
                            
                        
                    
                    
                        
                        
                        
                            
                            
                            
                                
                            
                            
                        
                        2 Free Issues
                        Try two trial issues of The Atlantic with our compliments
                        Claim now
                        
                    
                    
                

                
                
                    Follow
                    
                        Facebook
                        Twitter
                        LinkedIn
                        Tumblr
                        Pinterest
                        RSS
                        App Store
                    
                    See our Newsletters gt
                
            
        
    



            
            
                
                    Your browser is no longer supported
                    For maximum compatibility
                    we recommend upgrading to a newer version of IE
                    or another browser such as Chrome
                    or Firefox
                
            
            

        

        




    previousA Surprise Twist in the Mystery of the Lost TelegramsnextJanuarys US Jobs Report AllAround Not Bad




    
        

    
        
            
        
            
        
    


    
    
        
            
                
                    The Super Bowl and a Broken San Francisco
                    
                    The championship game descends on a city failing to deal with questions of affordability and inclusion
                    
                
            

            
            
                
                
                    
                        
                            
                        
                    
                        
                        
                            
                            
                                Eric Risberg  AP
                            
                        
                        
                
                
            

        
        
            

    
        
            
        
            
        
    


        
        
            
                
                    




	
	We noticed that you have an
    AD BLOCKER
    ENABLED
	
	
	
	    Please consider disabling it
	    for our site or supporting our
	    work in one of these ways
	





    
        
        
    



    Subscribe Now 62

	
	
	        Sign up forThe Atlantic Daily newsletter
	    
        
		
	    
	    
	        
	        I want to receive updates from partners and sponsors
	    
	    
	        
	    
	    
    



                
            
            
                




    
        
        
    
        
        

    
    

    
    
    


                
                    Text Size
                    
                    
                
                
                    
                    Alana Semuels
                    
                    
                        
                            Feb 5 2016
                        
                    

                    
                    
                        
                        Business
                    
                    
                    
                
            
        
    

    
        
        SAN FRANCISCOThe protest kicked off just a few feet from Super Bowl City the commercial playground behind security fences on the Embarcadero where football fans were milling about drinking beer noshing on 18 bacon cheeseburgers and lining up for a ride on a zip line down Market StreetThe protesters held up big green camping tents painted with slogans such as End the Class War and Stop Stealing Our Homes and chanted phrases blaming San Francisco Mayor Ed Lee for a whole range of problems including the catchy Hey Hey Mayor Lee No Penalty for Poverty They blocked the sidewalk battling with tourists joggers and city workers some of whom were trying to wheel their bikes through the crowd to get to the ferries that would take them homeSan Francisco is a city that loves to protest This is where many countercultural movements gained traction the hippies the beat generation the gayrights movement And protests in recent weeks have followed in that tradition Last month during Martin Luther King Jr weekend people demanding racial equality chained themselves to their cars and blocked all five lanes of the Bay Bridge Protesters drowned out a Boys Chorus during Mayor Ed Lees inauguration last month calling for the citys police chief to resign The protest outside Super Bowl city was the first of many expected during Super Bowl week including one by thousands of Uber drivers who say they plan to bring traffic to a standstill around Levis Stadium in Santa ClaraAs Super Bowl 50 and hordes of tourists and media descend on the city for Sundays game though theres a sense in San Francisco that something is very wrong that recent changes in this city have created intolerable inequities and made just living here too hard for all but the most welloff residentsEric Risberg  APPut simply the city has gotten too crowded and expensive for all the people who want to live there Thats driving up prices leading to evictions and changing the tenor of the muchbeloved city on the Bay Protesters may be chanting about racial justice and homelessness and tech workers but at their heart many of the protests are about what kind of cityand whose citySan Francisco will beMore From Our Partners

Fixing Schools Outside of School
	Where Do Americans Think the Economy Is Headed
	The Midwives of El Paso
The median rent for a onebedroom apartment hit 3530 in August of last year a 14 percent increase from the year before that contrasts to 3160 for a onebedroom in New York last August The median rent for two bedrooms in August was 4900The problem can be partly explained by supply and demand The city has added 45000 residents since 2010 but has built just 7500 new housing units according to a report from Paragon Real Estate Whats more the city has failed to build enough new housing for decades largely because of restrictions of what can be built where The planning and approval process is also a mess Projects can be approved and can languish for years tied up in lawsuits and as developers wait for permits from city staff Gabe Metcalf of SPUR estimates that San Francisco has only built 1500 new units a year for the past two decades a time during which the population added nearly 200000 peopleAt the same time people are flocking to the city and its easy to see why As the protesters chanted outside Super Bowl City the sun was setting on the San Francisco Bay casting a golden light over the hills of Marin Berkeley and Oakland People walked and ran outside in the balmy weather watching the ferries and sailboats gliding through the water Workers hurried from jobs under the tall buildings of downtown home to booming companies such as Salesforce and meandered to the fancy restaurants that now line the citys streets This is a very appealing city with lovely scenery and a growing number of jobs for the welleducated But in an attempt to preserve the citys current look and feel San Francisco has failed to approve zoning changes that would allow developers to build enough units for all the people moving hereThe economy of the city and the Bay Area is just so strong and the city is so attractive to people from all over the world that we are simply faced with a huge growing demand of people wanting to be here Metcalf said At the same time we made some mistakes with regard to housing policy It boils down to a very simple thingwe didnt allow the supply of housing to increase enough to keep up with the growing demand to live hereIn other words this is a zoning problem In the early 1970s a series of decisions were made to downzone areas of the city to prevent it from changing Metcalf said Those decisions limited where high buildings could be built and restricted where dense office and residential spaces could go up The below San Francisco Planning Department map indicates that most of the residential lots in the city are restricted to three units per lotThe light yellow areas indicate where zoning limits residential buildings to three units per lot The darker orange concentrated mostly near downtown indicates zoning that allows one unit per 200 square foot Red is downtown office purple is commercial San Francisco Planning DepartmentThis was one of the things that first struck me when I arrived in San Francisco Id heard about the high prices and lack of housing and thought the city would be like New York finding creative ways to pack in more living spaces and cars and offices and people But San Francisco isnt very dense at all Some of its hottest areas are still taken up by multilevel aboveground parking lots Its streets are dotted with onestory commercial buildings even in neighborhoods like the Marina District where people really really want to live Its waterfronts still feature empty warehouses and industrial spaces and even developers who want to divide Victorian homes into separate units to fit more people are rebuffed In much of the city anyone who builds a new unit is required to also build a parking space with itone of the only ways to get around that regulation is to have a hearing Stand atop Twin Peaks and look over San Francisco and its hard to see any apartment buildings at all Most of the buildings are either the tall office buildings of downtown the colonial Spanishstyle churches of the Mission or the three and fourstory homes that are just about everywhere elseIts a big contrast to New York City where you cant miss the scaffolding and cranes and construction when you walk down the street regardless of what borough youre in okay maybe not Staten Island In New York parking garages are compressed into small spaces with wacky stacking systems where cars ride elevators to be parked There just about every empty warehouse building or park is in the process of being converted into something In San Francisco everywhere you turn there are empty lots or empty commercial buildings that would make for great spots for apartmentsWe have plenty of room to add housingbut yes it would mean bigger taller buildings it would also mean more people getting around by bike and transit rather than driving Metcalf saidA view of San Francisco from Twin Peaks Marcio Jose Sanchez  APThe San Francisco Board of Supervisors could change the citys zoning to allow more tall buildings but theyd likely face opposition from residents who still dont want the city to change Metcalf said After all if you own a home in San Francisco you are likely seeing its value skyrocket as demand continues to increase and supply remains low And why support new building that might block your view or your sun or bring hassles into the neighborhoodProtests arent focused on zoning changes or creating more affordability though Instead theyre encouraging the city to ask the NFL for reimbursement for the 5 million San Francisco is spending on city services like police ahead of the Super Bowl asking the city to divert that money to resources for the homeless population Theyre protesting over alleged police actions that moved homeless residents from the space around Super Bowl City and carrying around signs with swastikas that read iSlave For a good summary of why tech workers arent solely to blame read my colleague Conor FriedersdorfAt the protest I talked to a man with a flowing white beard who identified himself as Ron Ron and who has lived in the Bay Area since the 1970sThis is globalization this is what Obamas brought on this is what Ed Lee has brought on he said Its called capitalism Darwinism survival of the fittestThe citys newest residents are only concerned about tech and about sports like the Super Bowl but ignore the homeless who are out on the streets because San Francisco is too expensive he told me He disagreed with the idea that building more apartments would help thoughEverything they build is for rich people he saidIn fact San Francisco has some of the best inclusionaryzoning laws in the country better than those in New York Metcalf told me Any new building with more than 10 units has to set aside a certain number of units for affordable housing Building more units throughout the city would be a very good start to creating more housing for the rich and poor alike he said Its just a question of how to get those units approved permitted and built 
    

    
        
            
                Continue Reading
            
            Jump to Comments
            
                About the Author
            
        
        




    
        
        
    
        
        

    
    

    
    
    


        
        
            
                

    
        
            
        
            
        
    


            

        
            




    
        Latest Video
    

    








    
    
    
    
        
            
            
        
    


The Joys of Teenage Love at the County Fair


    Boy meets girl Boy buys girl candied apple Boy and girl kiss on top of the Ferris wheel



    
    
    Nadine Ajaka
    
    
    
        
        
            Feb 12 2016
        
        
    
    
    
    
    






        

        
            




    
        Latest Slideshow
    

    








    
    
    
    
        
            
            
            
                Mark Peterman
            
            
        
    


Georgia Education Innovation


    



    
    
    Mark Peterman
    
    
    
        
        
            Feb 8 2016
        
        
    
    
    
    
    






        

            
            
                About the Author
                



    
    
        
            
            
        
        
            
                Alana Semuels is a staff writer at The Atlantic She was previously a national correspondent for the Los Angeles Times

                
            
        

        
            
                
                
                Twitter
                
                
                
            
        
    
    


            
            
        
    



    
    




    
        Most Popular
        
            Presented by
            

    
        
            
        
    


        
    

    
    


    
        
            
            


    
    
        
            
            
            Haraz N Ghanbari  AP
            
        
    

        A Death That Reshapes US Politics
    
    
        Russell Berman
        
            
        

    

    
        The passing of Antonin Scalia roils the presidential campaign and could leave the Supreme Court deadlocked until 2017 Will the Senate even consider a replacement nominated by President Obama
        
        
            The sudden death of Antonin Scalia an associate justice of the United States Supreme Court on Saturday morning will shake up American politics like few events in recent memory reshaping the 2016 presidential campaign and potentially leaving the Supreme Court deadlocked for more than a year13
13
In the short term President Obama will have to decide who to nominate to replace the voluble conservative jurist and the Republicanled Senate will have to decide whether to even consider the presidentx2019s pick in the heat of the election campaign Majority Leader Mitch McConnell immediately signaled that an Obama nominee would not get a vote this year x201CThe American people should have a voice in the selection of their next Supreme Court justicex201D the Kentucky Republican said in a statement x201CTherefore this vacancy should not be filled until we have a new presidentx201D CNN reported Saturday evening that Obama intends to nominate a new Supreme Court justice setting up a potential confrontation with Republicans that would play out both on xA0Capitol Hill and on the campaign trail13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Erin Patrice O39Brien
            
        
    

        The Math Revolution
    
    
        Peg Tyre
        
            
        

    

    
        The number of American teens who excel at advanced math has surged Why 
        
        
            On a sultry evening last July a tall softspoken 17yearold named David Stoner and nearly 600 other math whizzes from all over the world sat huddled in small groups around wicker bistro tables talking in low voices and obsessively refreshing the browsers on their laptops The air in the cavernous lobby of the Lotus Hotel Pang Suan Kaew in Chiang Mai Thailand was humid recalls Stoner whose light South Carolina accent warms his carefully chosen words The tension in the room made it seem especially heavy like the atmosphere at a highstakes poker tournament13
13
Stoner and five teammates were representing the United States in the 56th International Mathematical Olympiad They figured theyx2019d done pretty well over the two days of competition God knows theyx2019d trained hard Stoner like his teammates had endured a grueling regime for more than a yearx2014practicing tricky problems over breakfast before school and taking on more problems late into the evening after he completed the homework for his collegelevel math classes Sometimes he sketched out proofs on the large dryerase board his dad had installed in his bedroom Most nights he put himself to sleep reading books like New Problems in Euclidean Geometry and An Introduction to Diophantine Equations13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Photograph by Associated Press Illustration by Jackie Lay
            
        
    

        Scalia v Scalia
    
    
        Dahlia Lithwick
        
            
        

    

    
        Does his faith influence his judicial decision making
        
        
            March was a hugely important month for religion and the Supreme Court and a pivotal moment for Justice Antonin Scalia the subject of a fat new biography Too bad we couldnx2019t talk plainly about what was and is at stake In a country historically averse to political debates about competing faiths nowhere is frank discussion of religion more taboo than at the US Supreme Court x201CReligion is the third rail of Supreme Court politics Itx2019s not something thatx2019s talked about in polite companyx201D as Jeff Shesol the author of a book about the New Deal Court put it He was speaking with NPRx2019s Nina Totenberg in 2010 when John Paul Stevens was looking at retirement and for the first time in American history there was the prospect of six Catholics three Jews and no Protestants on the highest court in the landx2014a watershed almost too x201Cradioactivex201D Totenberg remarked even to note And beware of venturing any further than that as the University of Chicago Law Schoolx2019s Geoffrey Stone did in a controversial 2007 blog post suggesting that the Supreme Courtx2019s five conservatives likely derived their abortion views from Catholic doctrine Scaliax2014a devout Catholic and the current Courtx2019s longestserving conservativex2014announced a boycott of the school until Stone leaves the faculty13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Robert Galbraith  Reuters
            
        
    

        Facebook and the New Colonialism
    
    
        Adrienne LaFrance
        
            
        

    

    
        Todayrsquos empires are born on the web and exert tremendous power in the material world
        
        
            Mark Zuckerberg hasnx2019t had the best week13
13
First Facebookx2019s Free Basics platform was effectively banned in India Then a highprofile member of Facebookx2019s board of directors the venture capitalist Marc Andreessen sounded off about the decision to his nearly halfamillion Twitter followers with a stunning comment13
13
x201CAnticolonialism has been economically catastrophic for the Indian people for decadesx201D Andreessen wrote x201CWhy stop nowx201D13
13
After that the Internet went nuts13
13
Andreessen deleted his tweet apologized and underscored that he is x201C100 percent opposed to colonialismx201D and x201C100 percent in favor of independence and freedomx201D Zuckerberg Facebookx2019s CEO followed up with his own Facebook post to say Andreessenx2019s comment was x201Cdeeply upsettingx201D to him and not representative of the way he thinks x201Cat allx201D13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Carlos Barria  Reuters
            
        
    

        All Physics Is Local
    
    
        Sean Carroll
        
            
        

    

    
        Einsteinrsquos gravitational waves rest on a genuinely radical idea
        
        
            After decades of anticipation we have directly detected gravitational wavesx2014ripples in spacetime traveling at the speed of light through the universe Scientists at LIGO the Laser Interferometic Gravitationalwave Observatory have announced that they have measured waves coming from the inspiral of two massive black holes providing a spectacular confirmation of Albert Einsteinx2019s general theory of relativity whose hundredth anniversary was celebrated just last year13
13
Finding gravitational waves indicates that Einstein was once again right and opens a new window onto energetic events occurring around the universe But therex2019s a deeper lesson as well a reminder of the central importance of locality an idea that underlies much of modern physics13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Lucas JacksonReuters
            
        
    

        The Gender Politics of Pockets
    
    
        Tanya Basu
        
            
        

    

    
        The iPhone 6 may be the great catalyst in including this oftignored aspect of women39s fashion
        
        
            I am one of the 10 million people who acquired an iPhone 6 or iPhone 6 Plus ten days ago13
13
Coming from Planet Android I wasnx2019t as put off by the larger dimensions as everyone else in the technosphere seemed to be But I was as usual put off by one thing that both the Apple product and its archnemesis from Google shared the unpocketability of the phone particularly by females13
13
This isnx2019t a new problem for women Our skinny jeans have pockets but there is no way an object bigger than a standard issue ID card fits in the front and everyone knows that slipping a phone in your back pocket is an invitation for a treacherous dive into a toilet or a backflip resulting in heartbreaking shatters Purses have enclosures that were once suitable for the flip phone generation but have since become too snug for newer models Throwing it into the main compartment seems risky at best13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Wikimedia Commons
            
        
    

        Against Humanism
    
    
        Megan Garber
        
            
        

    

    
        Meryl Streep explained her allwhite filmfestival jury by claiming that ldquowersquore all Africans reallyrdquo Shersquos right and so wrong
        
        
            Meryl Streep at the Berlin film festival this week was asked whyx2014given OscarsSoWhite given that itx2019s 2016 given that come onx2014she had convened an allwhite panel to judge this yearx2019s festival entrants Invoking the rhetoric of an American president who had visited Berlin in the course of the last century Streep dismissed objections to her panelx2019s monochromism x201CThe thing that I notice is that there is a core of humanity that travels right through every culturex201D she said x201CAnd after all wex2019re all from Africa originally you know Wex2019re all Berliners wex2019re all Africans reallyx201D13
13
13
This wasnx2019t terribly surprising When Streep was asked last year in the course of promoting her extremely feminist film Suffragette whether she is herself a feminist the actor replied that no she isnx2019t Instead x201CI am a humanistx201D she said x201CI am for nice easy balancex201D 13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Dado Ruvic  Reuters
            
        
    

        Why ISIS Propaganda Works
    
    
        Charlie Winter and Jordan BachLombardo
        
            
        

    

    
        And why stopping it requires that governments get out of the way
        
        
            As it stands the international coalition is far from winning the information war against the Islamic State Its air strikes may be squeezing the group in Iraq and Syria and killing many of its leaders but that has not halted the selfproclaimed caliphatex2019s ideological momentum Indeed at the end of 2015 it was estimated that the number of foreigners travelling to join militant groups in Iraq and Syriax2014predominantly the Islamic Statex2014had more than doubled in the course of just 18 months Whatx2019s more while these figures may be striking sheer numbers are less important than intent when it comes to the organizationx2019s actual threat to the world As we have already seen it takes a very small number of people to unleash great terror whether in Iraq Syria or elsewhere13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Paramount
            
        
    

        Zoolander 2 Joyless and Offensively Stupid
    
    
        David Sims
        
            
        

    

    
        Ben Stillerrsquos followup to his own comedy classic is a downright bummer no matter how many celebrity cameos it tries to cram in
        
        
            You donx2019t need to go to the theater to get the full experience of Zoolander 2 Simply get your hands on a copy of the original watch it and then yell a bunch of unfunny topical lines every time somebody tells a joke Thatx2019s how it feels to watch Ben Stillerx2019s sequel to his 2001 spoof of the fashion industry Zoolander 2 takes pains to reference every successful gag you remember from the original and then embellish them in painfulx2014often offensive almost always outdatedx2014fashion Itx2019s a film that has no real reason to exist and it spends its entire running time reaffirming that fact13
13
13
The original Zoolander to be fair had no business being as funny as it wasx2014it made fun of an industry that already seems to exist in a constant state of selfparody and much of its humor relied on simple malapropisms and sight gags But it was hilarious anyway as a candid snapshot of the fizzlingout of x201990s culture Like almost any zeitgeist comedy it belonged to a particular momentx2014and boy should it have stayed there With Zoolander 2 Stiller who directed cowrote and stars tries to recapture the magic of 2001 by referencing its past glories with increasing desperation perhaps to avoid the fact that he has nothing new to say about the fashion industry or celebrity culture 15 years laters13
13

        
        
    
    
        
        Continue Reading
        
    


        
            
            


    
    
        
            
            
            Yuya Shino  Reuters
            
        
    

        Do Americans Say I Love You Too Much
    
    
        Uri Friedman
        
            
        

    

    
        How those three little words sound around the world
        
        
            I love saying x201CI love youx201D Ix2019ll say x201Clove yax201D to my parents when Ix2019m about to get off the phone with them and x201Clove youx201D to my wife as shex2019s heading out the door for work x201Clove youx201D on Gchat means Ix2019ve gotten myself into trouble with her and Ix2019m searching for a way out I tell my son I love him and he doesnx2019t even get itx2014hex2019s an infantx200B Ix2019ve been known to proclaim that I love sushi and football and Benjamin Franklin I mean how could you not love Ben13
13
Many people in this world would find my behavior rather strange Thatx2019s because Americans are exceptionally promiscuous when it comes to professing their love In the United States x201CI love youx201D is at once exalted and devalued It can mean everything  or nothing at all This is not universally the case13
13

        
        
    
    
        
        Continue Reading
        
    


        
        
            
            


    
    
        
            
            
        
    

        How to Defend Being Vegan
    
    
        Nicolas Pollock James Hamblin and Jaclyn Skurie
        
            
        

    

    
        Russell Simmons on advocating the worldrsquos most pretentious diet
        
    
    
        
        Watch Video
        
    


        
            
            


    
    
        
            
            
        
    

        A Stunning Scale Model of Our Solar System Drawn in the Desert
    
    
        Jaclyn Skurie
        
            
        

    

    
        A true illustration of our place in the universe
        
    
    
        
        Watch Video
        
    


        
            
            


    
    
        
            
            
            Elier Cabrera  Range Video  The Atlantic
            
        
    

        Is Miami Beach Doomed
    
    
        Sam PriceWaldman
        
            
        

    

    
        The city could be underwater within the centurymdashbut it has a plan
        
    
    
        
        Watch Video
        
    


        
    
    
        More Popular Stories
    


    




    

    
        
            
        
            
        
    



    
        Show Comments
    











        
            
            
        

        
            




    
        
            
                
                    Subscribe
                    Get 10 issues a year and save 65 off the cover price
                
                
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                

                
                    

        
        
        
        
        
        
        
        
        
        

        

        
        
        
        
        
            State
            Alabama
            Alaska
            Alberta
            American Samoa
            APOFPOAfrica
            APOFPOCanada
            APOFPOEurope
            APOFPOMiddle East
            APOFPOAmericas
            APOFPOPacific
            Arizona
            Arkansas
            British Columbia
            California
            Colorado
            Connecticut
            Delaware
            District of Columbia
            Florida
            Georgia
            Guam
            Hawaii
            Idaho
            Illinois
            Indiana
            Iowa
            Kansas
            Kentucky
            Louisiana
            Maine
            Manitoba
            Marshall Islands
            Maryland
            Massachusetts
            Michigan
            Micronesia
            Minnesota
            Mississippi
            Missouri
            Montana
            Nebraska
            Nevada
            New Brunswick
            New Hampshire
            New Jersey
            New Mexico
            New York
            Newfoundland
            NewfoundlandLabrador
            North Carolina
            North Dakota
            Northern Mariana Isles
            Northwest Territories
            Nova Scotia
            Nunavut
            Ohio
            Oklahoma
            Ontario
            Oregon
            Palau
            Pennsylvania
            Prince Edward Island
            Puerto Rico
            Quebec
            Quebec
            Rhode Island
            Saskatchewan
            South Carolina
            South Dakota
            Tennessee
            Texas
            Utah
            Vermont
            Virgin Islands
            Virginia
            Washington
            West Virginia
            Wisconsin
            Wyoming
            Yukon Territories
        
    
        
        
        
        


                
                
                    Fraud Alert regarding The Atlantic
                
            
        

        
            
                Newsletters
            
            
                
                    
                        
                            
                                The Atlantic
                            
                            
                                
                                    The Atlantic Daily
                                
                                
                                    This Week
                                
                                
                                    This Month
                                
                            
                            
                                
                                    New Photo Galleries
                                
                                
                                    Top Videos This Week
                                
                                
                                    The Edge Politics amp Policy daily
                                
                            
                        
                    
                    
                        
                            
                                CityLab
                            
                            
                                Todays Top Stories
                            
                            
                                This Weeks Most Popular Stories
                            
                        
                        
                            
                                I want to receive updates from partners and sponsors
                            
                            
                                
                            
                            
                                
                            
                        
                    
                    
                
            
        
    
    
        
            
                Follow
            
            
                
                    Facebook
                    Twitter
                    LinkedIn
                    Tumblr
                    Pinterest
                    RSS
                    App Store
                
            
        
        
            
                About
            
            
                
                    
                        Masthead
                        FAQ
                        Press
                        Jobs
                    
                    
                        Shop
                        Books
                        Emporium
                    
                
                
                    
                        Contact Us
                        Privacy Policy
                        Advertise
                        Advertising Guidelines
                    
                    
                        Terms and Conditions
                        Subscriber Help
                        
                        
                        Site Map
                    
                
            
        
    
    
         Copyright  2016 by The Atlantic Monthly Group All Rights Reserved 





        
    








    Close
    

    
        
            
        
    









    
         Skip Ad gt
    
    

    
        
            
        
            
        
            
        
    














    
    
        
    










    
    
        Back
        X
        Which ad blocker do you have
        
            
                
                Ad Block
            
            
                
                Ad Block Plus
            
            
                
                uBlock
            
            
                
                Ghostery
            
        
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in
    


    

    
        Back
        X
        Please Follow the Steps Below
        
            Click the AdBlock icon on your browser window
            Click Dont run on pages on this domain to disable ad blocking on The Atlantic
            Refresh the page            
        
        Thanks for your support
        
     
    
    
        Back
        X
        Please Follow the Steps Below
        
            Click the Ad Block Plus icon on your browser window
            Click Enabled on this site to disable ad blocking on The Atlantic
            Refresh the page
        
        Thanks for your support
        
     
    
    
        Back
        X
        Please follow the Steps Below
        
            Click the uBlock icon on your browser window
            Click the big blue Power icon
            Refresh the page
        
        Thanks for your support
        
      

    
        Back
        X
        Please Follow the Steps Below
        
            Click the Ghostery icon on your browser window
            Click the Whitelist Site button
            Refresh the page          
        
        Thanks for your support
        
     
    

    
        Back
        X
        Verify your subscription
        
            
            
        
        
            Verified Thanks for your support
            Close
        
    
    
    
        X
        Do you enjoy The Atlantic
        Yes
        No        
    
    
    
        X
        Thats awesome
        
            To keep writing stories you love we need to display ads
            Please whitelist The Atlantic in your ad blocker
            or purchase a month of access for 199
        
        Whitelist The Atlantic
        Purchase access
        or
        Verify your print subscription
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in
    


    

    
        X
        Hi It looks like you enjoy adfree reading
        You have three options
        
            
                Whitelist The Atlantic in your ad blocker Free
                Whitelist
            
            
                Purchase a month of access for 199
                Purchase
            
            
                Verify your subscription
                Verify
            
        
        

    
        
        Powered by Cointent
    
    
        Already purchased access Log in