NOLAcom
                

                
                    
                        
                            
                                The TimesPicayune
                            
                            Greater New Orleans
                        
                    
                

                
                    
                        
                        
                            
                                
                                    
                                        Baton Rouge
                                    
                                        Greater New Orleans
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            
            Menu
        

        
        
            
            
                
                    

                        
                        
                            Home
                            
                                
                                    Set Your Edition
                                    Greater New Orleans
                                
                            
                            
                                
                                    
                                    
                                        
                                    
                                
                                
                            
                        

                        
                        
                            
                                
                                    
                                        News Home
                                    
                                    
                                
                            
                                
                                    
                                        Business Home
                                    
                                    
                                
                            
                                
                                    
                                        Sports Home
                                    
                                    
                                
                            
                                
                                    
                                        Entertainment Home
                                    
                                    
                                
                            
                                
                                    
                                        Eat Drink Cook
                                    
                                    
                                
                            
                                
                                    
                                        Engage
                                    
                                    
                                
                            
                                
                                    
                                        MardiGrascom
                                    
                                    
                                
                            
                                
                                    
                                        Obits
                                    
                                    
                                
                            
                                
                                    
                                        Future of New Orleans
                                    
                                    
                                
                            
                                
                                    
                                        View all Sections
                                    
                                    
                                
                            
                                
                                    
                                        Jobs
                                    
                                    
                                
                            
                                
                                    
                                        Autos
                                    
                                    
                                
                            
                                
                                    
                                        Real Estate
                                    
                                    
                                
                            
                                
                                    
                                        Rentals
                                    
                                    
                                
                            
                                
                                    
                                        Classifieds
                                    
                                    
                                
                            
                                
                                    
                                        FINDampSAVE
                                    
                                    
                                
                            
                                
                                    
                                        Local Businesses
                                    
                                    
                                
                            
                                
                                    
                                        Photos
                                    
                                    
                                
                            
                                
                                    
                                        Videos
                                    
                                    
                                
                            
                                
                                    
                                        Follow Us
                                    
                                    
                                
                            
                            
                            
                            
                            Subscribe
                                
                            
                            
                        
                        

                        

                        
                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Weather
                
            
        
    
        
            
                
                    Crime amp Courts
                
            
        
    
        
            
                
                    Politics
                
            
        
    
        
            
                
                    Education
                
            
        
    
        
            
                
                    Health amp Health Care
                
            
        
    
        
            
                
                    Traffic Fires amp Accidents
                
            
        
    
        
            
                
                    Opinions
                
            
        
    
        
            
                
                    Northshore News
                
            
        
    
        
            
                
                    Baton Rouge News
                
            
        
    
        
            
                
                    Hurricane Central
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Latest Jobs News
                
            
        
    
        
            
                
                    Career Advice
                
            
        
    
        
            
                
                    Real Estate Transfers
                
            
        
    
        
            
                
                    Auto Reviews
                
            
        
    
        
            
                
                    Find a Local Business
                
            
        
    




    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Saints
                
            
        
    
        
            
                
                    LSU Tigers
                
            
        
    
        
            
                
                    Pelicans
                
            
        
    
        
            
                
                    Recruiting
                
            
        
    
        
            
                
                    Outdoors
                
            
        
    
        
            
                
                    Tulane
                
            
        
    
        
            
                
                    High School Sports
                
            
        
    




    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Event Calendar
                
            
        
    
        
            
                
                    Local Music
                
            
        
    
        
            
                
                    Arts amp Stage
                
            
        
    
        
            
                
                    Movies amp Hollywood South
                
            
        
    
        
            
                
                    Louisiana Festivals
                
            
        
    
        
            
                
                    Parties amp Society
                
            
        
    
        
            
                
                    Home amp Garden
                
            
        
    
        
            
                
                    Comics
                
            
        
    
        
            
                
                    Puzzles
                
            
        
    
        
            
                
                    Living
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    What You39re Talking About
                
            
        
    
        
            
                
                    Live Webcams amp Events
                
            
        
    
        
            
                
                    Share Your Photos
                
            
        
    
        
            
                
                    Photo Contests
                
            
        
    
        
            
                
                    Social Channels
                
            
        
    
        
            
                
                    NOLA Neighborhoods
                
            
        
    
        
            
                
                    Contests
                
            
        
    
        
            
                
                    Mobile Apps
                
            
        
    
        
            
                
                    RSS Feeds
                
            
        
    
        
            
                
                    Newsletters
                
            
        
    
        
            
                
                    Create a Profile
                
            
        
    
        
            
                
                    Contact a Reporter
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Local Grocery Ads
                
            
        
    
        
            
                
                    Special Sections
                
            
        
    
        
            
                
                    Local Ads
                
            
        
    
        
            
                
                    Lagniappe
                
            
        
    




    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Photos
                
            
        
    
        
            
                
                    Sports Photos
                
            
        
    
        
            
                
                    Entertainment Photos
                
            
        
    
        
            
                
                    Featured Galleries
                
            
        
    
        
            
                
                    Your Photos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Video
                
            
        
    
        
            
                
                    Sports Video
                
            
        
    
        
            
                
                    Entertainment Video
                
            
        
    
        
            
                
                    Popular Videos
                
            
        
    
        
            
                
                    Your Videos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Visit our Facebook Page
                
            
        
    
        
            
                
                    Follow us on Twitter
                
            
        
    
        
            
                
                    Visit us on Google Plus
                
            
        
    




    





    





    





                        

                        
                        
                            
                                
                                    
                                    Back to Main Menu
                                

                                
                                    The TimesPicayune
                                
                                    Newsletters
                                
                                    Text Alerts
                                
                                    RSS Feeds
                                
                                    Mobile Apps
                                
                            
                        

                        
                        
                            
                            
                                Baton Rouge
                            
                                Greater New Orleans
                            
                            
                        
                        
                    
                
            
        

        
        
            
                
                    
                
            
        

        
        
            
            
                
                    Back to Main Menu
                    
                        Close

                        
                            Customize Your Weather
                            
                                Set Your Location Enter City and State or Zip Code
                                
                            
                            
                            
                        

                        
                            Congratulations
                            Your weather is set to  You can change the location at any time
                            
                                
                            
                        

                        
                            AccuWeathercom Quick Look
                            
                            Change your current location raquo
                            
                            View Full Weather Report
                        
                    
                
            
        
        
    

    
    

    
    
        Search
        Search
    

    
    
        
        
            
                
                
                    
                
            

        
            Search NOLAcom
            
        
    
    

    
    
        Account
        Sign In
    

    
    
        
        
            
                Close
                
                    
                        Sign in toNOLAcom
                        
                        
                        
                            
                            
                            
                            
                            
                            
                            
                            
                                
                                Remember me
                            
                            
                        
                        Forgot your username and password
                        
                        
                            
                                Dont have an account
                                Register now for free or sign in with any of these services
                                
                                    
                                    
                                    
                                    
                                
                            
                        
                    
                    
                        
                            
                            
                                You are signed in as
                                
                            
                            
                                Edit
                                Public Profile
                                Sign Out
                            
                        
                        
                        
                            
                                Favorite Schoolsexpand
                                    
                                
                                Favorite Teamsclose
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            Subscribe
        


        
        
            
            
                
                    
                        
                            The TimesPicayune
                        
                            Newsletters
                        
                            Text Alerts
                        
                            RSS Feeds
                        
                            Mobile Apps
                        
                    
                
            
        
        
    

    
    
        
        
            Greater New Orleans
            Change Region
        
    





		
			
					
			
		
	




		
		
			
			
	
	
  
  


	
	
	

  
    
    
    
      
        
          
            
              
 
 comments


              	



Shaq Charles Barkley say Pelicans need to seek a trade to put better talent around Anthony Davis



              
                  KarlAnthony and Anthony DavisTowns New Orleans Pelicans vs Minnesota Timberwolves  
            
                Minnesota Timberwolves center KarlAnthony Towns 32 faces off against New Orleans Pelicans forward Anthony Davis 23 as the New Orleans Pelicans take on the Minnesota Timberwolves at the New Orleans Arena Tuesday January 19 2016
Photo by Ted Jackson Nolacom  The TimesPicayune


            
            
        

                  





	
		Print
		Email
	
	
	




	
		
			
			   John Reid NOLAcom  The Times Picayune
			
		
	



	



By

	
		
	
		
			
	
		
	
	
	
	
	John Reid NOLAcom  The Times Picayune

		
	
The TimesPicayune
		 Email the author  Follow on Twitter
	




	on February 04 2016 at  135 PM updated February 04 2016 at  418 PM
	  
		
	



                  
                  

                  
                      
                      
                         comments
                      
                    

                  
                  
                  


                  
                  
                  
                  
                    
                      












 
                      

 
                      

                    
                  
                  
	
	

		
		

		New Orleans Pelicans general manager Dell Demps has been working behind the scenes not speaking publicly except to their franchiserun website last month in describing the season as disappointing
He also mentioned that he intended to do whats needed to get the team back on track
With the NBA trade deadline just two weeks away former LSU and NBA star Shaquille ONeal suggested during a national conference call on Thursday that Pelicans should look now to put better pieces around star forward Anthony Davis
I definitely do think they need to make some moves right now ONeal said during the TNTs Insidenbspthe NBA conference call
If they are going to make a trade to elevate them I think they should do it If its one of those trade where they are trading for future draft picks and now you want to start to rebuild its going to be bad for the city and its going to be bad for Alvin Gentry and bad for Anthony
The Pelicans made a strong push in their recent homestand winning five of the seven games played at the Smoothie King Center to move within four games of the Portland Trail Blazers for the eighth seed in the Western Conference
But the Pelicans are now on a stretch where they play three of the next five games on the road which started on Wednesday night with a 11097 loss to the San Antonio Spurs who extended their winning streak to 270 at home this season
After playing the Lakers and Kobe Bryant at the Smoothie King Center on Thursday night the Pelicans play the Cleveland Cavaliers 3513 on the road Saturday night They also have a road game against the Oklahoma City Thunder who have the thirdbest record in the Western Conference at 3813
At 1830 the Pelicans are just seven losses away from matching their entire total from last season when they fared 4537 and earned their first postseason berth since 2011 nbsp
I think Anthony Davis is not the reason they are losing TNT analyst Charles Barkley said during the conference call Hes one of the fivebest players in the world As far as that team Im not sure what theyre doing down there
They were the 8th seed last year you knew Oklahoma City was going to be better nbspIf you dont get better you get worse They Pelicans were the eighth seed and they got lucky last year You knew Oklahoma City was going to get better because Kevin Durant was going to be healthy But thats eighth seed spot gone But you say to yourself who did they add to get better
Demps made a push for continuity by bringing back all of the Pelicans top free agents last summer and he also hired Alvin Gentry as head coach in May to replace Monty Williams
Barkley said one of the Pelicans problems is the contracts they have extended to some of their players
What I think the Pelicans have done youre paying guys to stay mediocre Barkley said Im not paying guys to stay mediocre I would rather regress and get a better draft pick or try to sign a free agent Im not just going to pay players to just barely make the playoffsnbsp nbsp

		
		

		
		

	


                
  
        
  
  
        
        
        
        

  
  
        
  




                
                
                
                
                  
                  
                  

    
    
    

                
                

              
            
          
        
        
          






    

    
        
    
    



    
    New Orleans Pelicans

    
    

    
        Schedule
         Roster
         Standings
    

    copy 2013 STATS LLC All rights reserved
    



    
    
        Pelicans coverage team
        
            
                
                    
                        
                            
                            John Reid
                        
                    
                

                

                
            
        
    


    
    Follow the Pelicans on social media
    
        
	
	
	
	
	
	
        
    



    
    
        Most Read
        
    



    

    
        Video
        Photos
    

    
        
		Anthony Davis excited about 109107 victory aganst the Hornets 1110 PM
	
	
		Uploaded by 
	
		
			
	
		
	
	
	
	
	John Reid NOLAcom  The Times Picayune

		
	

	
	nbsp 
    
      
       
         
        
        
          
           
           
           
           
           
           
           
           
          
            
               
            
          
          
          
          
          
          
        
        
         
       
    
   




	


        More Pelicans Video raquo
    

    
        
        Monty Williams 1118 AM
    
    
        Uploaded by 
	
		
	
	
	
	
	Michael DeMocker NOLAcom and the TimesPicayune

    
    

    


    
        
            
                
                


																													



    
    Davis dagger 3 Utah Jazz at New Orleans Pelicans 2016 950 PM

            
        
            
                
                


																													



    
    New Orleans Pelicans vs Houston Rockets 1023 PM

            
        
            
                
                


																													



    
    Alonzo Gee and KarlAnthony Towns  New Orleans Pelicans vs Minnesota Timberwolves   811 PM

            
        
            
                
                


																													



    
    Davis gamewinner Charlotte Hornets at New Orleans Pelicans 2016 927 PM

            
        
    

        More Pelicans Photos raquo
    


    



    
        
            
            
            
            
            
            
            
            
            
            
                
            
                
                
                
            
        
        
        
        Pelicans Updates
        All the pregame and postgame news
        Leave this field blanknbsp
        nbsp
        optional
        
        
            
                
            
            
                Check here if you do not want to receive additional email offers and information
            
        
        See our privacy policy
    

    
        Thank you for signing up
        Please check your inbox and approve the verification email If you don39t see it check your spam folder  To view and subscribe to any of our other newsletters please click here
    







    
    Active Discussions
    








        
      
    
  
      
      



    




		

		
		



	
		
    


	

  
    

        
            
        

        
            
                
                    
                        About Us

                        
                            
                                
                                    
                                        
                                            About NOLAcom
                                        
                                    
                                
                                    
                                        
                                            About NOLA Media Group
                                        
                                    
                                
                                    
                                        
                                            Community Rules
                                        
                                    
                                
                                    
                                        
                                            Content Partners
                                        
                                    
                                
                                    
                                        
                                            Advertise with us
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Contact Us
                                        
                                    
                                
                                    
                                        
                                            Connect with the Newsroom
                                        
                                    
                                
                                    
                                        
                                            Blog for Us
                                        
                                    
                                
                                    
                                        
                                            Careers
                                        
                                    
                                
                                    
                                        
                                            Submit a Correction
                                        
                                    
                                
                            
                        
                    
                
                    
                        The TimesPicayune

                        
                            
                                
                                    
                                        
                                            Subscribe
                                        
                                    
                                
                                    
                                        
                                            TP electronic edition
                                        
                                    
                                
                                    
                                        
                                            eNewsletters
                                        
                                    
                                
                                    
                                        
                                            Breaking news text alerts
                                        
                                    
                                
                                    
                                        
                                            Report a wet or missing paper
                                        
                                    
                                
                                    
                                        
                                            Make a payment manage your account
                                        
                                    
                                
                                    
                                        
                                            RSS
                                        
                                    
                                
                                    
                                        
                                            TimesPicayune Store
                                        
                                    
                                
                                    
                                        
                                            Legal notices
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        NOLAcom Sections

                        
                            
                                
                                    
                                        
                                            News
                                        
                                    
                                
                                    
                                        
                                            Sports
                                        
                                    
                                
                                    
                                        
                                            Entertainment
                                        
                                    
                                
                                    
                                        
                                            Opinion
                                        
                                    
                                
                                    
                                        
                                            Obituaries
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Jobs
                                        
                                    
                                
                                    
                                        
                                            Autos
                                        
                                    
                                
                                    
                                        
                                            Real Estate
                                        
                                    
                                
                                    
                                        
                                            Rentals
                                        
                                    
                                
                                    
                                        
                                            Classifieds
                                        
                                    
                                
                                    
                                        
                                            Local Deals
                                        
                                    
                                
                                    
                                        
                                            Local Businesses
                                        
                                    
                                
                            
                        
                    
                
                    
                        Your Regional News Pages

                        
                            
                                
                                    
                                        
                                            New Orleans
                                        
                                    
                                
                                    
                                        
                                            St Bernard
                                        
                                    
                                
                                    
                                        
                                            East Jefferson
                                        
                                    
                                
                                    
                                        
                                            West Bank
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            NorthshoreSt Tammany
                                        
                                    
                                
                                    
                                        
                                            Plaquemines
                                        
                                    
                                
                                    
                                        
                                            River Parishes
                                        
                                    
                                
                                    
                                        
                                            Baton Rouge
                                        
                                    
                                
                            
                        
                    
                
                    
                        Mobile

                        
                            
                                
                                    
                                        
                                            Mobile Apps  Mobile FAQ
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        More on NOLAcom

                        
                            
                                
                                    
                                        
                                            MardiGrascom
                                        
                                    
                                
                                    
                                        
                                            Forums
                                        
                                    
                                
                                    
                                        
                                            Your Photos
                                        
                                    
                                
                                    
                                        
                                            Weather
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Post a free classified ad
                                        
                                    
                                
                                    
                                        
                                            Sell your car
                                        
                                    
                                
                                    
                                        
                                            SellRent your home
                                        
                                    
                                
                                    
                                        
                                            Apartments and Rentals
                                        
                                    
                                
                                    
                                        
                                            Site Map
                                        
                                    
                                
                                    
                                        
                                            WebcamsLive
                                        
                                    
                                
                                    
                                        
                                            Sponsor Content
                                        
                                    
                                
                                    
                                        
                                            Post a job
                                        
                                    
                                
                            
                        
                    
                
                    
                        Follow Us

                        
                            
                                
                                    
                                        
                                            Twitter  Facebook  Google
                                        
                                    
                                
                            
                        
                    
                
            
        

    

    
        
            
        
        
            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy
        
        
            copy 2016 NOLA Media Group All rights reserved About Us
            The material on this site may not be reproduced distributed transmitted cached or otherwise used
            except with the prior written permission of NOLA Media Group
        
            Community Rules
            apply to all content you upload or otherwise submit to this site
            Contact interactivity management
        
            
             Ad Choices