Salon
	                        
	                    
	            
	            
	            	
	            		
	                    	
	                    
	                    
	                        
	                    
	                
	            

			
			
	                    
	                    
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                    
	        
		
		
			
	                
	                	
		                    
		                        
		                        
		                    
	                	
			            
			                
			                	
			                		
			                			Home
			                		
			                	
			                				                
					
                        News                    
                                        					
                        
                            
                                news                            
                            							
                                                                
									
                                        Education                                    
                                
								                                
									
                                        Labor                                    
                                
								                                
									
                                        Health Care                                    
                                
								                                
									
                                        Reproductive Rights                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        								
                            
							                        
                    
                					
			                
					
                        Politics                    
                                        					
                        
                            
                                politics                            
                            							
                                                                
									
                                        2014 elections                                    
                                
								                                
									
                                        Obamacare                                    
                                
								                                
									
                                        The Right                                    
                                
								                                
									
                                        2016 Elections                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        								
                            
							                        
                    
                					
			                
					
                        Entertainment                    
                                        					
                        
                            
                                entertainment                            
                            							
                                                                
									
                                        Books                                    
                                
								                                
									
                                        Movies                                    
                                
								                                
									
                                        Music                                    
                                
								                                
									
                                        TV                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Dear liberal white guys Before you offer your critique of Beyoncs Formation read this
                
                
                    Sean Trainor
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Look out Larry David Jimmy Fallon just unleashed a killer Bernie Sanders impression
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    White Beyonc haters dont get it Formation isnt racebaiting but it is unapologetically about race
                
                
                    Priscilla Ward
                
            
        								
                            
							                        
                    
                					
			                
					
                        Life                    
                                        					
                        
                            
                                life                            
                            							
                                                                
									
                                        Life Stories                                    
                                
								                                
									
                                        Love  Sex                                    
                                
								                                
									
                                        Parenting                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Lingerie booty shorts and high heels for toddlers More proof of the disturbing sexualization of really young girls
                
                
                    Patrice Waite
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bernie Sanders wasnt the best thing about last nights late night It was this amazing Larry Wilmore interview
                
                
                    Brendan Gauthier
                
            
        								
                            
							                        
                    
                					
			                
					
                        Tech                    
                                        					
                        
                            
                                tech                            
                            							
                                                                
									
                                        Privacy                                    
                                
								                                
									
                                        Social Media                                    
                                
								                                
									
                                        Gadgets                                    
                                
								                                
									
                                        Drones                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    I love muscular black guys like you A former Forever 21 employee is suing for racial discrimination
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wait Harvard Law Schools leading liberal is trying to gut essential climatechange regulations
                
                
                    Paul Campos
                
            
        								
                            
							                        
                    
                					
			                
					
                        Business                    
                                        					
                        
                            
                                business                            
                            							
                                                                
									
                                        Wall Street                                    
                                
								                                
									
                                        Finance                                    
                                
								                                
									
                                        Labor                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bob Odenkirks amazing oneminute recap of everything from Better Call Sauls first season
                
                
                    Brendan Gauthier
                
            
        								
                            
							                        
                    
                					
			                
					
                        Sustainability                    
                                        					
                        
                            
                                sustainability                            
                            							
                                                                
									
                                        Climate Change                                    
                                
								                                
									
                                        Dream City                                    
                                
								                                
									
                                        organic food                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        								
                            
							                        
                    
                					
			                
					
                        Innovation                    
                                        					
                        
                            
                                innovation                            
                            							
                                                                
									
                                        Science                                    
                                
								                                
									
                                        ideas                                    
                                
								                                
									
                                        Silicon Valley                                    
                                
								                                
									
                                        cool culture                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    God is not a prude This is why religion remains so sexobsessed why we pretend Jesus was born of a virgin
                
                
                    John C Wathey
                
            
        								
                            
							                        
                    
                					
								                
			                
					            
					                
					                
					                
					                    
					                        
					                            
					                            
					                        
					                    
					                
					            
					            
					                
					                    
					                    
					                
					                
					                    
					                    
					                
					                
					                    
					                        
					                            
					                                
                    
                    					                            
					                            
					                                
					                                    
					                                        
					                                    
					                                
					                            
					                        
					                    
					                
					            
					          

					          
					            

					              
					                
					              

					              

					                
					                  Log out
					                

					                
					                  Sign in
					                

					              

					            
					          
	 					
	            	

			
		
	


    
            
                

    

        

			
                                
                                    
		                    
    				

    					
    					    
        				    
    					    
                                Friday Apr 17 2015 754 PM UTC                            

    					    
                                The Ivy League8217s favorite war criminal Why the atrocities of Henry Kissinger should be mandatory reading                            

    					    
                                In an appearance at Yale last week the Nixon officials horrific record was casually glossed over But why                            

    					    Omer Aziz

                                
        
            
                
        
            
                
                Share
            
            
            
                
            
                    
            
                
        
            
                
                
            
            
                    
            
                WhatsApp            
            
                
        
            
                
                
            
            
            
                
            
                    
            
                            
                
                
                    Post
                
            
                    
            
                
                        
                            0
                        
                
            
            
                
                
                    
                        All Share Services
                        
                            
                        
                        
                        
                    
                
            
            
                
                    
                    
                
            
        
    
    
                            
                                Topics 
                                                Henry Kissinger 
                                                The Ivy League 
                                                Yale 
                                                Richard Nixon 
                                                Vietnam 
                                                Cambodia 
                                                Bangladesh News Politics News                            

                             Credit ReutersRia Novosti
                            

                                                                        Exgovernment officials have always occupied a particular sweet spot for members the Ivy League Regardless of what one did while in power regardless of how disreputable or immoral or even criminal ones actions the elite academy has been all too willing to embrace even the most dubious of former officialsSo it was that last Friday night HenryKissingerspoke at Yale 8212 to which he has donated an archive of personal documents where he occasionally participates in a course with Cold War historian John Lewis Gaddis and where he give aninviteonly talk just a year ago Last week8217s conversation was moderated by Harvard Professor Niall Ferguson who is also HenryKissingers official biographer As if to underscore the incestuous insider game on display sitting in the third row was Paul Bremer the 8220Administrator8221 of the Coalition Provisional Authority in Iraq the man who deBaathified the country threw millions of people out of work and helped destroy the Iraqi state which spurred the insurgency the SunniShia civil war and later the transmogrification of al Qaeda in Mesopotamia into the Islamic State A record to proudly burnish in and around Yale UniversityAt least members of the Yale community would be allowed to ask questions of MrKissinger challenge him on his public record and dispute the wrongheaded assessment of the USIran nuclear deal he penned in theThe Wall Street Journaljust days prior right Wrong Ferguson was to screen all questions ahead of time and the questions MrKissinger received were the intellectual equivalent of underhand softballs There was a discussion of World OrderKissingers latest book questions about Iran and the Middle East ruminations on China Every question Ferguson asked could have been competently answered by an undergraduateThe Yale community was not however informedjust as theWSJWashington PostandNew York Timesdo not inform their readersthatKissingeris Chairman ofKissingerAssociates a global consulting firm that has clients in the Gulf region of the Middle East and other regionsKissingeropines on This is a classic conflict of interest Astute readers will recall thatKissingerresigned the chairmanshipof the 911 Commission when the Senate Ethics Committee along with prominent voices in the media demanded Kissinger disclose his client listIt is disturbing to observe famous exgovernment officials paid one complement after another given the floor in the auditorium of an elite university and then protected from actual difficult questions the public may have Why is it that intellectuals like MrKissingerare so afraid of being confronted through argument and evidence over their records My own question onKissingers complicity in the 1971 genocide in Bangladesh that left up to three million people dead was conveniently ignored by Ferguson The moderator is supposed to ensure a real conversation takes place Ferguson did the opposite He guarded his subject and censored tough questionsWhile critics often argue that free speech on university campuses is threatened by an overlyPC overlysensitive culture the contest over ideas is actually threatened far more by powerful men likeKissingerand Ferguson who would rather commend each other for their great work than have a real debate over war crimes and human rights abuses When youre an insider youre an insider for lifeand that means you get away with anything decades after you left officeSo in the interest ofLux et VeritasLight and Truth Yales official mottoa brief recapitulation of Kissingers record is in order1Sabotaging US Government DiplomacyFive days before the 1968 election President Lyndon B Johnson ordered a bombing halt of North Vietnam to begin negotiating an end to the Vietnam War Johnson needed to keep this decision a secret any leak could jeopardize the peace he was seekingKissinger who had been an adviser to the negotiators called the Nixon campaign and saidIve got some information Theyre breaking out the champagne in ParisIn his own memoirs Richard Nixon says that he had received advanced word of the negotiation through a highly unusual channel Three days before the election the South Vietnamese pulled out of the talks because a Nixon confidant named Anna Chennault informed them that they would get abetter deal under a Republican administration The number of Vietnamese and Americans killed because ofKissingerand Nixons sabotage of the Paris negotiations remain unaccounted
                                
                            
                    
                    You Might Also Like
                    
                2 Illegal War in CambodiaNixonKissingerexpanded the Vietnam War to include carpet bombings of Laos and Cambodia Its an order its to be done Anything that flies on anything that moves You got that is howKissingerrelayed his bosss order Nearly 3 million tons of bombs were dropped on Cambodia alone more than the 2 million tons dropped during all of World War Two Between 4000 and 150000 civilians were killed in carpet bombings codenamedBreakfast Lunch Snack Dinner Supper and DessertThe unintended consequence of this illegal expansion of the Vietnam War was the rise of the Khmer Rouge in Cambodia a genocidal cult that killed between 15 and 3 million peopleKissinger in a conversation with the Thai Foreign Minister in 1975said You should tell the Cambodians ie Khmer Rouge that we will be friends with them This was not realpolitik but accessory to murder3 Complicity in Pakistans Genocide in BangladeshIn 1971 Bangladesh then East Pakistan declared independence from Pakistan after winning a democratic election that was not honored by the military dictatorship in power The Pakistani junta attempted to suppress the victors by massraping women shooting indiscriminately and murdering children Bangladeshs Hindu minority was specifically targeted In one especially gruesome episode Pakistani soldiers went roomtoroom in Dhaka University murdering every student and staff member in sight Up to three million people were killed and 400000 women massraped in the 1971 genocideThe top American diplomat in Dhaka Archer Blood sent atelegramto Nixon andKissingerthat began Our government had failed to denounce the suppression of democracy Our government has failed to denounce atrocities Our government has failed to take forceful measures to protect its citizens while at the same time bending over backwards to placate the West Pakistan dominated government As Professor Gary Bass recounts in his magnificent book 8220The Blood Telegram8221this was not mere realism in international affairs There was a certain emotional relish Nixon andKissingerfelt in mocking massacred Bengalis Kissingercongratulated Pakistani dictator Yahya Khan for hisdelicacy and tactNixon said Indians needed a mass famineKissingerridiculed those who bleed for the dying Bengalis
                            
                                
                            If presented with the content of such statements with the names redacted one would think that these were criminals speaking not American statesmen4 More crimes in Chile Iraq East Timor CyprusKissingeraided the violent overthrow of Chiles governmentby the war criminal Augosto Pinochet in 1973 I dont see why we need to stand by and watch a country go Communist due to the irresponsibility of its people he said He encouraged Iraqi Kurds to rebel in 1975 only to abandon them when Saddam Hussein struck a deal with the Shah of Iran and he gave the USs blessings to Indonesian strongman Suhartos invasion of East TimorKissingerknew of plans to overthrow Archbishop Makarios in Cyprus and later of Turkeys planned invasion of the island and yet did nothing 180000 Greek Cypriots had to flee their homes 10000 Turkish Cypriots were forced to relocate and Turkey still has an undetermined number of settlers in Cyprus The capital of Cyprus Nicosia remains dividedThe bitter irony of all of this is that HenryKissingerspoke at Yale Law School  the institution I currently attend and one with a long history of progressive thought and a commitment to educating publicminded lawyersKissingershould not be barred from giving lectures Rather his invitationslike all invitations to government officialsshould come with an understanding that he will field challenging questions Public officials are servants of the public first and we must not allow them to be turned into demigods without protesting their past crimes and holding them to accountThe nameless victims of HenryKissingers policies will never see justice They will not be lavished with praise or given large contracts for consulting services or given ample space in major newspapers to correct the record They will never see a courtroom They will remain the anonymous dead and those of us who stay silent or jump up like Pavlovian dogs to mindlessly clap for every greyhaired former official who comes into town regardless of their record we too will be complicit in their fatesOmerAziz is a writer and student at Yale Law School Follow him on Twitter atomeraziz12            
                        
                                        

                                                                                
                                            
                
                
                                

                
                    More Omer Aziz
                
            
                                        
                                                    
        
            
                
        
            
                
                Share
            
            
            
                
            
                    
            
                
        
            
                
                
            
            
                    
            
                WhatsApp            
            
                
        
            
                
                
            
            
            
                
            
                    
            
                            
                
                
                    Post
                
            
                    
            
                
                        
                            0
                        
                
            
            
                
                
                    
                        All Share Services
                        
                            
                        
                        
                        
                    
                
            
            
                
                    
                    
                
            
        
    
    
                                        You Might Also Like
                                        
                                        
                                      
    
        More Related Stories
        
        
            
            
                
                
                    
                        
                        
                            Republican Senator has no idea who Justice Scalia is tweets picture of a Scalia impersonator
                        
                    
                
                
                    
                        
                        
                            Report President Obama to rebuff GOPs demands to block Scalias successor vows to nominate a SCOTUS replacement
                        
                    
                
                
                    
                        
                        
                            2016 is now all about the Supreme Court This is how Justice Scalias death deadlocks the Court  and changes presidential race
                        
                    
                
                
                    
                        
                        
                            Bernie Sanders John Roberts George W Bush and more react to Justice Scalias death
                        
                    
                
                
                    
                        
                        
                            Entertaining clearheaded furious sarcastic and sometimes just plain mean Remembering Justice Scalias dissents and judicial impact
                        
                    
                
                
                    
                        
                        
                            Ted Cruz leads Republicans rush to demand Justice Scalias SCOTUS replacement be named by next POTUS not Obama
                        
                    
                
                
                    
                        
                        
                            Keen intellect and missionary zeal The lasting conservative legacy of Justice Antonin Scalia
                        
                    
                
                
                    
                        
                        
                            Justice Antonin Scalia dead
                        
                    
                
                
                    
                        
                        
                            UnDemocratic Party DNC chair says superdelegates ensure elites dont have to run against grassroots activists
                        
                    
                
                
                    
                        
                        
                            How the Koch Brothers hijacked the GOP Im not sure they actually could do anything if they wanted to
                        
                    
                
                
                    
                        
                        
                            The tough nerd owns this calamity Rick Snyders antigovernment authoritarian ideology has been nothing but bad news for Flint
                        
                    
                
                
                    
                        
                        
                            The GOP just despises science No really  why would Trump Rubio and Cruz rather live in a sizzling hellscape than face reality
                        
                    
                
                
                    
                        
                        
                            Einstein would be beaming Scientists react to gravitational waves discovery
                        
                    
                
                
                    
                        
                        
                            Either I am completely wrong or he is completely wrong Mark Bowden on Seymour Hersh Osama bin Laden and Americas new drone war
                        
                    
                
                
                    
                        
                        
                            Theyre all corruptions of American democracy Race vote buying and the insidious new assault on the poor
                        
                    
                
                
                    
                        
                        
                            George W Bush is a war criminal He sent all of these people to die Bill Maher panel explodes in debate over Iraq veterans
                        
                    
                
                
                    
                        
                        
                            White people its not always about you Bill Maher and Killer Mike push back against rightwing Beyonce outrage
                        
                    
                
                
                    
                        
                        
                            The Sanders campaign is flirting with danger The two big warning signs coming out of last weeks debate
                        
                    
                
                
                    
                        
                        
                            I wont vote for Bernie Sanders His feeble position on Israel is a serious progressive problem
                        
                    
                
                
                    
                        
                        
                            Sanders proudly declaring Kissinger is not my friend totally destroys notion that Clintons better on foreign policy
                        
                    
                
                
                    
                        
                        
                            Dear Oregon militia men Heres why no one feels sorry for you and rejects your mission built on conservative Christian rage
                        
                    
                
            
            
        
    
    
        Featured Slide Shows
        
    
    
        
            Share on Twitter
            Share on Facebook
            
                1
                of
                13
            
            Close
            Fullscreen
            Thumbnails
        
            
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Trump
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 2
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 3
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 4
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 5
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 6
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 7
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 8
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 9
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 10
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 11
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 12
                
                
                Mahak Morsawala
            
        
        Recent Slide Shows
        
            
            
            
                
                Donald Trump is a horror movie No really
            
        
            
                
                Blood moon magic 17 amazing images of the supermoon around the world
            
        
            
                
                Dick Cheney watches television The four previously unseen 911 photos that will make you hate the evil VP all over again
            
        
            
                
                Heartbreaking images from Sandra Blands funeral
            
        
                    Previous
        
    
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
            
                
                
                    
                        
                        
                            Blood moon magic 17 amazing images of the supermoon around the world
                        
                    
                
                
                    
                        
                        
                            Dick Cheney watches television The four previously unseen 911 photos that will make you hate the evil VP all over again
                        
                    
                
                
                    
                        
                        
                            Heartbreaking images from Sandra Blands funeral
                        
                    
                
                
                    
                        
                        
                            Mustsee photos Neverbefore seen images inside the White House on September 11
                        
                    
                
                
                    
                        
                        
                            The best series finales ever
                        
                    
                
                
                    
                        
                        
                            When marriage is an act of political protest
                        
                    
                
                
                    
                        
                        
                            Photos from the Happy Ending Salon
                        
                    
                
                
                    
                        
                        
                            Make Summer More Poetic with These 10 International Works
                        
                    
                
            
            
        
    
                            
                                Related Videos
                                
                            
                            Comments        Loading CommentsPowered by Livefyre
    				    
                    
    				
    					                                
            
        
                
            
                            
        
        		
            follow salon
    		
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
    		
            
                
                
                
                
            
		
		                
                        
                brought to you by
                            
        
        
			Most Read
			
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Dear liberal white guys Before you offer your critique of Beyoncs Formation read this
                
                
                    Sean Trainor
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Nate Silver is having a bad election Why he should tell us if he thinks hes made a mistake
                
                
                    Elias Isquith
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Twitter falls in love with Sanders for outing himself as an old and Clinton for embracing yellow
                
                
                    Scott Eric Kaufman
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Look out Larry David Jimmy Fallon just unleashed a killer Bernie Sanders impression
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Sanders proudly declaring Kissinger is not my friend totally destroys notion that Clintons better on foreign policy
                
                
                    Ben Norton
                
            
        
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    They think the systems rigged Why millennials love Bernie Sanders and hate Donald Trump
                
                
                    Elias Isquith
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Is John Kasich a closet vegan Or just a drug fiend Troubling questions emerge about the GOPs New Age alternaTrump
                
                
                    Andrew OHehir
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Hillary Clintons political machine has been busted  thanks to Bernie Sanders and Elizabeth Warren
                
                
                    HA Goodman
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Lingerie booty shorts and high heels for toddlers More proof of the disturbing sexualization of really young girls
                
                
                    Patrice Waite
                
            
        
        
            
                
                    
                    
                
            
            
                
                    White Beyonc haters dont get it Formation isnt racebaiting but it is unapologetically about race
                
                
                    Priscilla Ward
                
            
                
            
                            
           
           
                

            From Around the Web
            
            Presented by Zergnet
         
                
            
        
                
            
                            
           
           
        
                What Antonin Scalia039s Death Means for the Supreme Court and the Country
                Donald Trump on Impersonations 039I039m Not Offended039
                Watch Killer Mike Defend Beyonce039s 039Formation039 on 039Real Time039
                039Blame Chance039 Kanye West Explains 039Life of Pablo039 Album Delay
                Surviving Doors AltRock Royalty Light Up LA Celebration for Ray Manzarek
                Antonin Scalia Was The Supreme Court039s LongestServing Justice Here039s Where It All Began
                How Scalia039s Death Will Change The Supreme Court America And The Planet
                Iran Plays and Backstabs the US Iran Dumps Dollar in Trade
                The Stakes Of The 2016 Election Just Got Much Much Higher
                The sexist double standards hurting Hillary Clinton
                7 things we can learn about love from prehistoric humans
                10 ancient beasts your pet might be related to
                Have you ever worn leggings Then you don039t belong in class says this Florida principal
                The sweet reason strangers are writing on their hands to support one another
                Why whale activists hope you watch ahem  adult videos  this month        
            
                            
        
                            
                

    			

    			
    
            
    		
			
                                About
                            
                                Advertising
                            
                                Contact
                            
                                Corrections
                            
                                Help
                            
                                Investor Relations
                            
                                Privacy
                            
                                Terms of Service
                            
                                Deals
                            		
		

			

		

		

	
	

		Copyright copy 2016 Salon Media Group Inc Reproduction of material from any Salon pages without written permission is strictly prohibited

		SALON reg is registered in the US Patent and Trademark Office as a trademark of Salon Media Group Inc

		Associated Press articles Copyright  2016 The Associated Press All rights reserved This material may not be published broadcast rewritten or redistributed