Open main menu				
				
						
			Edit this pagePat Tillman		
		

Pat Tillman



Pat Tillman when he was a Specialist



Birth name
Patrick Daniel Tillman


Nicknames
Pat


Born
19761106November 6 1976
Fremont California


Died
April 22 200420040422 aged16027
Sperah Afghanistan 160KIA


Allegiance
160United States of America


Servicebranch
 United States Army


Years160of service
200204


Rank
 Corporal posthumously


Unit



 2nd Ranger Battalion
 75th Ranger Regiment





Battleswars



War on Terror
Iraq War
War in Afghanistan





Awards



 Silver Star
 Purple Heart
 Meritorious Service Medal





Patrick Daniel Pat Tillman November 6 1976160 April 22 2004 was an American football player who left his professional career and enlisted in the United States Army in June 2002 in the aftermath of the September 11 attacks His service in Iraq and Afghanistan and subsequent death were the subject of much media attention1
Tillman joined the Army Rangers and served several tours in combat before he died in the mountains of Afghanistan At first the Army reported that Tillman had been killed by enemy fire Controversy ensued when a month later on May 28 2004 the Pentagon notified the Tillman family that he had died as a result of a friendly fire incident the family and other critics allege that the Department of Defense delayed the disclosure for weeks after Tillmans memorial service out of a desire to protect the image of the US armed forces
Tillman was the first professional football player to be killed in combat since Bob Kalsu who died in the Vietnam War in 1970 Tillman was posthumously laterally promoted from Specialist to Corporal He also received posthumous Silver Star and Purple Heart medals



Contents


1 Early life
2 Football career
3 Military career and death
4 Awards and decorations
5 Aftermath

51 Surrounding Tillmans death
52 Congressional inquiries
53 Memorials and tributes
54 Controversial criticisms
55 Media analyses


6 Religious and political beliefs
7 See also
8 References
9 Books
10 External links



Early lifeEdit
Tillman was born on November 6 1976 in Fremont California to Mary Spalding and Patrick Kevin Tillman23 The eldest of three sons with Kevin and Richard as the other two Tillman excelled at football He went to Bret Harte Middle School and helped lead Leland High School to the Central Coast Division I Football Championship Tillman then went to Arizona State University on a football scholarship4
Tillman was very close to his family and high school friends He repeatedly mentioned in his personal journals during wartime service that he drew strength from and deeply valued his closest friendships parents wife and family Tillman was very committed to his high school sweetheart whom he married just prior to enlistment in the Army Rangers Marie Ugenti Tillman He also was very close with his brother Kevin Tillman who enlisted with and served alongside him5
Football careerEdit

Pat Tillman

No 40


Position
Safety


Personal information


Date of birth
19761106November 6 1976


Place of birth
Fremont California


Date of death
April 22 200420040422 aged16027


Place of death
Sperah Afghanistan


Height
5160ft 11160in 180160m


Weight
202160lb 92160kg


Career information


High school
San Jose CA Leland


College
Arizona State University


NFL draft
1998160 Round1607160 Pick160226


Career history




Arizona Cardinals 19982001




Career highlights and awards




Pac10 Defensive Player of the Year 1997
Arizona Cardinals No 40 retired
Arizona State Sun Devils No 42 retired
Arizona Cardinals Ring of Honor inductee
College Football Hall of Fame inductee 2010
1997 Rose Bowl
1997 Sun Bowl Champion




Career NFL statistics





Tackles
238


INT
3


Sacks
25


Forced Fumbles
1


Player stats at NFLcom









College Football Hall of Fame



He started his college career as a linebacker for Arizona State University in 1994 when he secured the last remaining scholarship for the team Tillman excelled as a linebacker at Arizona State despite being relatively small for the position at 511 180160m tall As a junior he helped his team go undefeated that season as well as helping them make it to the Rose Bowl that year In 1997 he was voted the Pac10 Defensive Player of the Year Academically Tillman majored in marketing and graduated in three and a half years with a 385 GPA He also earned many academic awards including the Clyde B Smith Academic Award in 1996 and 1997 the Sporting News Honda ScholarAthlete of the Year in 1997 and the 1998 Sun Angel Student Athlete of Year He was inducted into the College Football Hall of Fame in 2010
In the 1998 National Football League Draft Tillman was selected as the 226th pick by the Arizona Cardinals Tillman moved over to play the safety position in the NFL and started ten of sixteen games in his rookie season
At one point in his NFL career Tillman turned down a fiveyear 9 million contract offer from the St Louis Rams out of loyalty to the Cardinals6
Sports Illustrated football writer Paul Zimmerman Dr Z named Tillman to his 2000 NFL AllPro team after Tillman finished with 155 tackles 120 solo 15 sacks 2 forced fumbles 2 fumble recoveries 9 pass deflections and 1 interception for 30160yards
Tillman finished his career with totals of 238 tackles 25 sacks 3 interceptions for 37160yards 3 forced fumbles 12 pass deflections and 3 fumble recoveries in 60 career games In addition he also had 1 rush attempt for 4160yards and returned 3 kickoffs for 33160yards7
In May 2002 eight months after the September 11 attacks and after completing the fifteen remaining games of the 2001 season which followed the attacks at a salary of 512000 per year8 Tillman turned down a contract offer of 36 million over three years from the Cardinals to enlist in the US Army9
Military career and deathEdit
Tillman and his brother Kevin enlisted on May 31 2002 Kevin gave up the chance of a career in professional baseball as he had already signed to play for the Cleveland Indians In September 2002 they completed basic training together1011 The two brothers completed the Ranger Indoctrination Program in late 2002 and were assigned to the 2nd Ranger Battalion in Fort Lewis Washington Tillman resided in University Place with his wife before being deployed to Iraq After participating in the initial invasion of Operation Iraqi Freedom in September 2003 they entered Ranger School at Fort Benning Georgia and graduated on November 28 200312
Tillman was subsequently redeployed to Afghanistan and based at FOB Salerno13 On April 22 2004 he was initially reported to have been killed by enemy combatants An Afghan Militia Forces allied soldier was also killed in the action Tillmans platoon leader first lieutenant David Uthlaut and his radio telephone operator RTO 19yearold Jade Lane were wounded in the incident The Army initially claimed that Tillman and his unit were attacked in an apparent ambush on a road outside of the village of Sperah about 25160miles 40160km southwest of Khost near the Pakistan border It wasnt until after his burial that investigations by the Department of Defense and US Congress were launched eventually ruling his death as friendly fire
The Army Special Operations Command initially claimed that there was an exchange with hostile forces After a lengthy investigation conducted by Brigadier General Gary160M160Jones the US Department of Defense concluded that both the Afghan militia soldiers and Pat Tillmans deaths were due to friendly fire aggravated by the intensity of the firefight
An investigation by the US Army Criminal Investigation Command CID concluded that Tillman and the Afghan militia soldier were killed by friendly fire when one allied group fired upon another in confusion after nearby gunfire was mistakenly believed to be from enemy combatants The CID Report summary dated March 19 2007 stated that

during their movement through the canyon road Serial 2 Tillmans platoon had to split up because of a broken Humvee the parts were called Serial 1 and 2 was ambushed and became engaged in a running gun battle with enemy combatants Serial 1 Tillmans portion of the platoon had just passed through the same canyon without incident and were approximately one kilometer ahead of Serial 2 Upon hearing explosions gunfire and sporadic radio communication from Serial 2 Serial 1 dismounted their vehicles and moved on foot to a more advantageous position to provide overwatch and fire support for Serial 2s movement out of the ambush Upon exiting the gorge and despite attempts by Serial 1 to signal a friendly position occupants of the lead vehicle of Serial 2 opened fire on Tillmans position where he was fatally shot

14
Awards and decorationsEdit



Silver Star



Purple Heart



Meritorious Service Medal



Army Achievement Medal



National Defense Service Medal



Global War on Terrorism Expeditionary Medal



Global War on Terrorism Service Medal



Army Service Ribbon



Presidential Unit Citation



Joint Meritorious Unit Award



Army Superior Unit Award



Parachutist Badge



Ranger Tab



Combat Infantryman Badge


In addition to his military awards Pat Tillman received the Arthur Ashe Courage Award from ESPN in 2003 as part of that years ESPY Awards ceremony15
AftermathEdit
Surrounding Tillmans deathEdit




Tribute to Cpl Tillman at the National Infantry Museum The plaque inaccurately says he was killed in an enemy ambush


A report described in The Washington Post on May 4 2005 prepared at the request of Tillmans family by Brigadier General Gary M Jones revealed that in the days immediately following Tillmans death Army investigators were aware that Tillman had been killed by friendly fire shot three times in the head16 Jones reported that senior Army commanders including General John Abizaid knew of this fact within days of the shooting but nevertheless approved the awarding of the Silver Star Purple Heart and a posthumous promotion to the rank of Corporal17
Lieutenant General Stanley McChrystal approved the Silver Star citation on April 28 2004 which gave a detailed account of Tillmans death including the phrase in the line of devastating enemy fire but the next day he sent a P4 confidential memo warning senior government members that Tillman might actually have been killed by friendly fire18 Senior commanders within the US Central Command including former Commander of the United States Central Command CENTCOM General John Abizaid were notified by the P4 memo19 which described Tillmans highly possible fratricide four days before Tillmans nationally televised memorial service during which he was lauded as a war hero for dying while engaging the enemy2021
Jones reported that members of Tillmans unit burned his body armor and uniform in an apparent attempt to hide the fact that he was killed by friendly fire22 His notebook in which160 according to author Jon Krakauer160 Tillman had recorded some of his thoughts on Afghanistan was also burned a blatant violation of protocol23 Several soldiers were subsequently punished for their actions by being removed from the United States Army Rangers Jones believed that Tillman should retain his medals and promotion since according to Jones he intended to engage the enemy and behaved heroically22
Tillmans family was not informed of the finding that he was killed by friendly fire until weeks after his memorial service although at least some senior Army officers knew of that fact prior to the service22 According to Krakauer in his book Where Men Win Glory the extensive coverup that followed Tillmans death included the militarys order to Tillmans comrades to lie to his family at the funeral23 Tillmans parents have sharply criticized the Armys handling of the incident Tillmans father charges that the Army purposely interfered in the investigation because of the effect it could have on their recruiting efforts while Tillmans mother charges that this lie was to cover their image24

After it happened all the people in positions of authority went out of their way to script this They purposely interfered with the investigation they covered it up I think they thought they could control it and they realized that their recruiting efforts were going to go to hell in a handbasket if the truth about his death got out They blew up their poster boy24

He also blamed highranking Army officers for presenting outright lies to the family and to the public25
On March 4 2006 the US Defense Department Inspector General directed the Army to open a criminal investigation of Tillmans death The Armys Criminal Investigative Division was to determine whether Tillmans death was the result of negligent homicide26
On March 26 2007 the Pentagon released their report on the events surrounding Tillmans death and coverup The report reads in part

we emphasize that all investigators established the basic facts of CPL Tillmans death160 that it was caused by friendly fire that the occupants of one vehicle in CPL Tillmans platoon were responsible and that circumstances on the ground caused those occupants to misidentify friendly forces as hostile None of the investigations suggested that CPL Tillmans death was anything other than accidental Our review as well as the investigation recently completed by Army CID obtained no evidence contrary to those key findings27

Tillmans brother Kevin Tillman testified before the United States House Committee on Oversight and Government Reform that

The deception surrounding this Tillman case was an insult to the family but more importantly its primary purpose was to deceive a whole nation We say these things with disappointment and sadness for our country Once again we have been used as props in a Pentagon public relations exercise28

After Kevins testimony Pete Geren acting secretary of the Army stated to reporters We as an Army failed in our duty to the Tillman family the duty we owe to all the families of our fallen soldiers Give them the truth the best we know it as fast as we can28
Tillmans diary was never returned to his family and its whereabouts are not publicly known29
One investigation of the autopsy report and photographs by two forensic pathologists in November 2006 concluded that Tillman was most likely killed as a result of fire from a M249 light machine gun The M249 uses the same ammunition as the M16 rifle and M4 carbine but is capable of greater accuracy during higher rates of fire This would allow a competent user to place three bullets within a severalinch target from forty or fifty yards away more easily even from a moving vehicle5
On July 26 2007 Chris Matthews reported on Hardball that Tillmans death may have been a case of deliberate murder by Tillmans fellow soldiers160 specifically that the bullet holes were tight and neat suggesting a shot at close range Matthews based his speculation on a report from the doctors who examined Tillmans body The following day the Associated Press reported that a doctor who examined Tillmans body after his death wrote The medical evidence did not match up with the scenario as described30 also noting that the wound entrances appeared as though he had been shot with an M16 rifle from fewer than 10 yards 91160m away A possible motive was not identified When officers and soldiers were asked during a criminal investigation they said they were certain the shooting was accidental According to one of his fellow soldiers Tillman was popular among his fellow soldiers and had no enemies3031
In addition in response to a Freedom of Information Act request filed by the Associated Press the Defense Department released 2300 pages of documents which were reported to indicate30

There has never been evidence of enemy fire found on the scene and no members of Tillmans group had been hit by enemy fire
The threestar general who withheld details of Tillmans death from his parents for a number of months told investigators approximately 70 times that he had a bad memory and couldnt recall details of his actions
Army attorneys sent each other congratulatory emails for keeping criminal investigators at bay as the Army conducted an internal friendlyfire investigation that resulted in administrative or noncriminal punishments
Army doctors told the investigators that Tillmans wounds suggested murder because the medical evidence did not matchup with the scenario as described32
There were special forces snipers in the group immediately behind Tillmans platoon32

Despite his fame Tillman did not want to be used for propaganda purposes He spoke to friends about his opposition to President Bush and the Iraq war and he had made an appointment with notable government critic Noam Chomsky for after his return from the military The destruction of evidence linked to Tillmans death including his personal journal led his mother to speculate that he was murdered33 General Wesley Clark agreed that it was very possible3435
Congressional inquiriesEdit
On April 24 2007 Specialist Bryan ONeal the last soldier to see Pat Tillman alive testified before the House Committee on Oversight and Government Reform that he was warned by superiors not to divulge information that a fellow soldier killed Tillman especially to the Tillman family Later Pat Tillmans brother Kevin Tillman who was also in the convoy traveling behind his brother at the time of the 2004 incident in Afghanistan but did not witness it testified that the military tried to spin his brothers death to deflect attention from emerging failings in the Afghan war36
On July 13 2007 Congressmen Henry Waxman and Tom Davis the leading members of the House Committee on Oversight and Government Reform revealed that the Bush administration and the Pentagon had withheld key documents relating to Tillmans death and denied any new document release request from Congress citing executive privilege37383940
On August 13 2007 Sports Illustrated reported that twenty US military veterans who fought in Iraq and Afghanistan asked the NFL commissioner Roger Goodell to help secure the release of all documents relating to the death of Pat Tillman41
On July 14 2008 the House Committee on Oversight and Government Reform released a proposed report titled Misleading Information from the Battlefield The Tillman and Lynch Episodes4243 The committee stated that its investigation was frustrated by a near universal lack of recall among senior officials at the White House and the military It concluded

The pervasive lack of recollection and absence of specific information makes it impossible for the Committee to assign responsibility for the misinformation in Specialist Tillmans and Private Lynchs cases It is clear however that the Defense Department did not meet its most basic obligations in sharing accurate information with the families and with the American public

Memorials and tributesEdit




Tillmans portrait160 Faces of the Fallen gallery160 Arlington National Cemetery


After his death the Pat Tillman Foundation was established to carry forward its view of Tillmans legacy by inspiring and supporting those striving for positive change in themselves and the world
A highway bypass around the Hoover Dam has a bridge bearing Tillmans name Completed in October 2010 the Mike OCallaghanPat Tillman Memorial Bridge spans the Colorado River between Nevada and Arizona
Lincoln Law School of San Jose has established the Pat Tillman Scholarship in honor of Tillman Tillmans father earned his Juris Doctor from Lincoln in 1983
On Sunday September 19 2004 all teams of the NFL wore a memorial decal on their helmets in honor of Tillman The Arizona Cardinals continued to wear this decal throughout the 2004 season Former Cardinals quarterback Jake Plummer requested to also wear the decal for the entire season but the NFL turned him down saying his helmet would not be uniform with the rest of the Denver Broncos Plummer later grew a full beard and his hair long in honor of Tillman who had such a style in the NFL before cutting his hair and shaving his beard off to fit military uniform guidelines




A memorial to Tillman was created at Sun Devil Stadium where he played football for the Sun Devils and the Cardinals


The Cardinals retired his number 40 and Arizona State did the same for the number 42 he wore with the Sun Devils The Cardinals have named the plaza surrounding their University of Phoenix Stadium in Glendale Pat Tillman Freedom Plaza Later on November 12 2006 during a Cardinals game versus the Cowboys a bronze statue was revealed in his honor ASU also named the football locker room entryway to Sun Devil Stadium the Pat Tillman Memorial Tunnel and made a PT42 patch that they place on the neck of their uniforms as a permanent feature In 2011 Pat Tillman Veterans Center in the lower level of the Memorial Union opened on the Tempe campus44 Before the 2013 season the Tillman Tunnel was renovated with graphics signage double doors separate the locker room from the tunnel and television replaying Tillmans career highlights sound system and a gate opens up to the field featuring an image of him looking as if hes leading the team out45
On Saturday April 15 2006 more than 10000 participants turned out for 1st Annual Pats Run the annual central fundraising event for the Pat Tillman Foundation in Tempe Arizona The racers traveled along the 42mile 68160km course around Tempe Town Lake to the finish line on the 42yard line of Sun Devil Stadium in order to commemorate the number which Tillman wore as a Sun Devil and which was later retired in his honor A second shadow race took place in San Jose California around the country at the same time as Pats Run Sponsored by the Pat Tillman Foundation a total of 14000 runners took part In 2005 about 6000 took part in a single race in Tempe Since then Pats Run has continued to grow every year with more than 28000 attendees in April 2010 Various shadow races in locations such as Austin Texas take place around the country at the same time as Pats Run
In 2004 the NFL donated 250000 to the United Service Organizations to build a USO center in memory of Tillman The Pat Tillman USO Center the first USO center in Afghanistan opened on Bagram Air Base on April 1 200546
The Pacific10 Conference renamed its annual defensive playeroftheyear award in football to the Pat Tillman Defensive Player of the Year47
Forward Operating Base Tillman is close to the Pakistan border near the village of Lwara in Paktika Province Afghanistan48
Tillmans high school Leland High School in San Jose renamed its football field after him In New Almaden an unincorporated community adjacent to San Jose California where Tillman grew up a memorial was constructed near the Almaden Quicksilver County Park This memorial was dedicated in September 2007 during the annual New Almaden Day celebration4950
The skateboarding bulldog featured on YouTube and in an Apple iPhone commercial was named after Tillman51
Two books about Tillman were published in 2009 Jon Krakauer author of Into Thin Air and Into the Wild chronicles Tillmans story in Where Men Win Glory The Odyssey of Pat Tillman published by Doubleday on September 15 Meanwhile Tillmans mother Mary Tillman also wrote a book about her son Boots on the Ground by Dusk which was released in April 2008
Following Tillmans death the Ohio State Linebackers Corp consisting of A J Hawk Bobby Carpenter and Anthony Schlegel as well as center Nick Mangold grew their hair in tribute to Tillman imitating Tillmans trademark locks52
In September 2008 Rory Fanning a fellow Army Ranger who was stationed with Tillman in Fort Lewis Washington began his Walk for Pat160 a walk across the United States in an effort to raise money and awareness for the Pat Tillman Foundation The stated fundraising goal is 36 millionthe value of the contract Tillman turned down when he decided to enlist in the military
The Arizona State University Sun Devils football team wore special uniforms made by Adidas to honor Tillman and his career on October 29 2015 when they faced the Oregon Ducks All proceeds from the uniforms went to the Pat Tillman Foundation53
Controversial criticismsEdit
After reports of Tillmans antiwar views became public Ted Rall who had previously written a comic calling Tillman a fool and idiot said that he was wrong to have assumed Tillman to be a right wing poster child when Tillman regarded the invasion of Iraq as illegal5455
ThenLieutenant Colonel Ralph Kauzlarich Regimental Executive Officer at Forward Operating Base Salerno on Khost Afghanistan under which Tillman was serving at the time of his death and who led the second investigation into Tillmans death made statements about the Tillman familys search for the truth based on Tillmans atheism In comments to ESPN Kauzlarich said These people have a hard time letting it go It may be because of their religious beliefs and When you die I mean there is supposedly a better life right Well if you are an atheist and you dont believe in anything if you die what is there to go to Nothing You are worm dirt So for their son to die for nothing and now he is no more I do not know how an atheist thinks I can only imagine that would be pretty tough56
Kauzlarich conducted the second investigation into Tillmans death which lasted a week from May 8 to May 15 200457 Brigadier General Rodney Johnson the Commanding General of the United States Army Criminal Investigations Command testified before Congress that he found these statements totally unacceptable Acting Department of Defense Inspector General Thomas Gimble also testified that he was shocked that Lieutenant Colonel Kauzlarich would make these statements58 According to AP analysis there are three lowerlevel officers expected to be punished and Kauzlarich may be one of the three Tillmans mother continues to reject the Pentagons characterization of the officers offenses as errors in reporting Tillmans death because several officers have said they made conscious decisions not to tell the Tillman family that friendly fire was suspected59
Media analysesEdit
Reviews by The New York Times reporter Dexter Filkins of Jon Krakauers book Where Men Win Glory The Odyssey of Pat Tillman noted that the book did well to compile the facts and nauseating details regarding the coverup of Tillmans death After Tillmans death Army commanders violated many of their own rules not to mention elementary standards of decency to turn the killing into a propaganda coup for the American side Filkins wrote60
A documentary film The Tillman Story was shown at the Sundance Film Festival on January 23 2010 and was released in August 201061
On October 19 2006 Tillmans brother Kevin broke his silence about his brothers death lashing out at the Iraq War in a 660word essay published on Truthdig a progressive online journal of news and opinion62 The essay was widely distributed and was cited in The New York Times and Associated Press63
Religious and political beliefsEdit
Pat Tillman was an atheist64656667 According to speakers at his funeral he was very wellread having read a number of religious texts including the Bible Quran and the Book of Mormon as well as transcendentalist authors such as Ralph Waldo Emerson and Henry David Thoreau However responding to religious overtones at the funeral by Maria Shriver and John McCain his youngest brother Richard asserted that Just make no mistake hed want me to say this Hes not with God hes fucking deadhes not religious Richard added Thanks for your thoughts but hes fucking dead68 Another article quotes Tillman as having told thengeneral manager of the Seattle Seahawks Bob Ferguson in December 2003 You know Im not religious69
The September 25 2005 edition of the San Francisco Chronicle newspaper reported that Tillman held views which were critical of the Iraq war According to Tillmans mother a friend of Tillman had arranged a meeting for Tillman with author Noam Chomsky a prominent critic of American foreign and military policy to take place after his return from Afghanistan Chomsky has confirmed this70
See alsoEdit




Arizona portal



American football portal



Biography portal



College football portal



United States Army portal




Don Holleder160 College football player and soldier killed in action during the Vietnam War
Tim James160 Former NBA player who left his professional sports career and enlisted in the United States Army on September 12 2008
Glen Coffee160 Former NFL player who left his professional career and enlisted in the US Army in 2013
Bob Kalsu160 Former AFL player killed in action during the Vietnam War
Don Steinbrunner160 Retired NFL player killed in action during the Vietnam War
Al Blozis160 NFL player killed in action during World War II
Jack Lummus160 NFL player and Medal of Honor recipient killed in action during World War II
Nile Kinnick
List of sportspeople who died during their careers
A Second Knock at the Door


ReferencesEdit


 Rickey Carrie September 3 2010 Pat Tillman Documentary Follows Familys Quest for Answers Philadelphia Inquirer160
 California Births 1905  1995 Alameda County
 httpwwwwomensconferenceorgmarytillman
 Pat Tillman Biography 2006 AampE Television Networks160
 a b Krakauer Jon 2009 Where Men Win Glory The Odyssey of Pat Tillman Doubleday September 16 2009 Page 317 ISBN 9780385522267
 Matthew B Stannard March 27 2007 In football and in life Tillman was determined independent San Francisco Chronicle Retrieved 20070731160
 Pat Tillman Profootballreferencecom Retrieved 20120223160
 Pat Tillman Salaries Database USA Today Retrieved 20061123160
 ExNFL star Tillman makes ultimate sacrifice MSNBC Jan 26 2003 Retrieved 20061123160
 Army Cpl Patrick D Tillman Military Times Retrieved 20120223160
 Krakauer Jon 2009 Where Men Win Glory The Odyssey of Pat Tillman Garden City NY Doubleday p160154 ISBN1600385522266160
 Krakauer Jon 2009 Where Men Win Glory The Odyssey of Pat Tillman Garden City NY Doubleday p160220 ISBN1600385522266160
 Dispatches from Afghanistan 2009 Journal Sentinel December 4 2009
 Military Times PDF Document copies Copy of US Army CID report Pages 13
 httpespngocomespy2003s200307011575429html
 US military probes soldiers death CNN July 1 2006 Retrieved 20070728160
 Army Cpl Patrick D Tillman160 Honor The Fallen160 Honoring those who fought and died in Iraq and Afghanistan Military Times Retrieved 20101023160
 Scott Lindlaw Martha Mendoza August 4 2007 Generals memo voiced doubts in Tillmans death Associated Press160
 Full text of Tillman memo to top generals160
 Robert Collier April 11 2007 New questions raised over timing of Armys disclosure of killing by friendly fire San Francisco Chronicle160
 Krakauer Jon October 14 2009 Gen McChrystals Credibility Problem The Daily Beast160
 a b c Josh White May 4 2005 Army Withheld Details About Tillmans DeathInvestigator Quickly Learned Friendly Fire Killed Athlete Washington Post p160A3 Retrieved 20061123160
 a b Sarah Seltzer September 17 2009 Inside Pat Tillmans Life and the Bush Administrations CoverUp of His Death Alternet Retrieved 20090917160
 a b Josh White May 23 2005 Tillmans Parents Are Critical Of Army Washington Post Retrieved 20070728160
 Annie Gottlieb May 5 2005 Pat Tillman Its Even Worse UPDATED Retrieved 20061123160
 Army to open criminal probe of Tillman death CNN Retrieved May 21 2010160
 Review of matters related to the death of Specialist Patrick Tillman PDF Office of the Inspector General March 28 2006160
 a b Julia Prodis Sulek Frank Davies 20070326 Family blasts latest investigation of Pat Tillmans friendly fire death as shamefully unacceptable San Jose Mercury News160
 Monica Davey Eric Schmitt March 21 2006 2 Years After Soldiers Death Familys Battle Is With Army The New York Times160
 a b c Martha Mendoza July 27 2007 AP New Details on Tillmans Death USA Today Associated Press Retrieved 20070727160
 Robert Collier September 25 2005 Family Demands The Truth San Francisco Chronicle Retrieved 20070728160
 a b Laurence Charles August 3 2007 Was the pinup boy of Bushs War on Terror assassinated London The Mail Online160
 Countdown with Keith Olbermann NBC160
 Krakauer Jon September 11 2009 Where Men Win Glory The Odyssey of Pat Tillman The Los Angeles Times160
 Second Soldier Alleges Former Tillman Commander Ordered 360 Rotational Fire in Iraq Truth out Retrieved 20101023160
 Soldier Army ordered me not to tell truth about Tillman CNN Retrieved May 21 2010160
 Lawmakers Bush Withheld Tillman Documents CBS News Associated Press July 13 2007 Retrieved Aug 18 2015160
 White House Denies Request for Documents in ExNFL Players Death The Washington Post July 14 2007 Retrieved Aug 18 2015160
 Seeking the Truth About Pat Tillman The New York Times July 27 2007 Retrieved Aug 18 2015160
 White House Pentagon cite executive privilege to hold up documents on friendly fire victim Tillman The Raw Story July 13 2007 Retrieved Aug 18 2015160
 Military vets ask Goodell to help release Tillman report Sports Illustrated Associated Press August 13 2007160
 House Committee on Oversight and Government Reform July 14 2008 Misleading Information from the Battlefield The Tillman and Lynch Episodes PDF United States Congress Archived from the original PDF on 20070530160
 Seibel Mark July 14 2008 Bush officials lack of recall thwarted Tillman Lynch probes McClatchy Newspapers160
 Kharli Mandeville 20110816 Pat Tillman Veterans Center opens in Memorial Union  ASU News  The State Press  Arizona State University The State Press Retrieved 20140523160
 Tillman Tunnel Undergoes Improvements Arizona State Sun Devils 20140403 Retrieved 20140523160
 Landers Jim Tillmans Legacy Lives On At Center Dallas Morning News January 18 2009 p 22
 Pac10 Names Award for Pat Tillman Press release Pac10 June 8 2004 Archived from the original on June 21 2011 The Pac10 has renamed its annual defensive player of the year award in football the Pat Tillman Defensive Player of the Year Award Commissioner Tom Hansen announced today160
 The Last Outpost Archived from the original on 20080405160
 Memorial to honor Pat Tillman a kid New Almaden knew well San Jose Mercury News August 4 2007160
 Horii Ronald September 8 2007 Pat Tillman Memorial Dedication New Almaden Day Newalmadenorg Retrieved April 30 2012160
 Tillman the Skateboarding Bulldog YouTube Archived from the original on July 15 2015160
 Corbett Jim March 7 2006 Lot of bang from the Buckeyes USA Today Retrieved May 21 2010160
 Arizona State uniforms will honor former Sun Devil Pat Tillman ESPN Retrieved 29 October 2015160
 Ted Rall October 8 2005 Pat Tillman Redux Retrieved 20070728160
 Robert Collier 20050925 Family demands the truth new inquiry may expose events that led to Pat Tillmans death San Francisco Chronicle Retrieved 20080603160
 Stan Goff July 28 2006 Playing the Atheism Card Against Pat Tillmans Family Retrieved 20070728160
 Mike Fish Spring 2006 Pat Tillman Timeline Retrieved 20070731160
 Henry Waxman Tom Davis May 16 2007 Letter to General Ham PDF Archived from the original PDF on 20070530160
 Report General faces demotion in Tillman case USA Today Associated Press July 26 2007 Retrieved 20070731160
 Filkins Dexter September 8 2009 The Good Soldier The New York Times Retrieved 20100625160
 The Tillman Story at the Internet Movie Database
 Tillman Kevin October 19 2006 After Pats Birthday Truthdigcom Retrieved 20121023160
 Archibold Randal C October 24 2006 Brother of NFL Star Posts Antiwar Essay The New York Times Retrieved 20121023160
 Holden Stephen When Heroism Means Finding Truth The New York Times August 19 2010
 Ordoa Michael Shadowy Truth The Los Angeles Times August 18 2010 pD6
 Smith Kyle Smith The complex tragic life and death of Pat Tillman The New York Post August 15 2010
 Mondello Bob The Tillman Story One Familys Quest For The Truth NPR August 20 2010
 Bill Maher interviews brother of Afghanistan hero Pat Tillman The Guardian London September 27 2010 Retrieved 20110212160
 Bickley Dan April 16 2005 Fallen Ranger Tillman turned down NFL overtures for 2004 season USA Today Retrieved 20100521160
 Zirin Dave October 6 2005 Pat Tillman Our Hero The Nation Retrieved 20121023160


BooksEdit

Krakauer Jon 2009 Where Men Win Glory The Odyssey of Pat Tillman Doubleday September 15 2009 ISBN1609780385522267160
Tillman Mary Narda Zacchino 2008 Boots on the Ground by Dusk My Tribute to Pat Tillman Modern Times ISBN1601594868808160
Tillman Mary Narda Zacchino 2010 Boots On The Ground By Dusk Searching for Answers in the Death of Pat Tillman Blurb Inc160

External linksEdit



Wikimedia Commons has media related to Pat Tillman




Career statistics and player information from NFLcom160160ESPN160160Yahoo Sports160160SIcom160160ProFootballReference
Pat Tillman at the College Football Hall of Fame
Pat Tillman Foundation










v
t
e


Arizona Cardinals









Formerly the Morgan Athletic Club the Racine Normals the Racine Cardinals the Chicago Cardinals the St Louis Cardinals and the Phoenix Cardinals
Founded in 1898
Based in Glendale Arizona
Headquartered in Tempe Arizona








Franchise



History

in Chicago
in St Louis
in Arizona


Seasons
Head Coaches
Players
Quarterbacks
Firstround draft picks








Stadiums



Normal Park
Comiskey Park
Forbes Field
Soldier Field
Busch Stadium
Busch Memorial Stadium
Sun Devil Stadium
University of Phoenix Stadium








Culture



Charles Bidwill
Bill Bidwill
Cheerleaders
Big Red mascot
Jerry Maguire








Lore



1925 Chicago CardinalsMilwaukee Badgers scandal
1925 NFL Championship controversy
CardPitt
Million Dollar Backfield
2006 Dennis Green rant








Rivalries



Kansas City Chiefs








Division championships 7



1947
1948
1974
1975
2008
2009
2015








League championships 2



1925
1947








Super Bowl appearances 1



XLIII








Retired numbers



8
40
77
88
99








Current league affiliations



League National Football League
Conference National Football Conference
Division NFC West












160
Seasons 96






1920s



1920
1921
1922
1923
1924
1925
1926
1927
1928
1929








1930s



1930
1931
1932
1933
1934
1935
1936
1937
1938
1939








1940s



1940
1941
1942
1943
1944
1945
1946
1947
1948
1949








1950s



1950
1951
1952
1953
1954
1955
1956
1957
1958
1959








1960s



1960
1961
1962
1963
1964
1965
1966
1967
1968
1969








1970s



1970
1971
1972
1973
1974
1975
1976
1977
1978
1979








1980s



1980
1981
1982
1983
1984
1985
1986
1987
1988
1989








1990s



1990
1991
1992
1993
1994
1995
1996
1997
1998
1999








2000s



2000
2001
2002
2003
2004
2005
2006
2007
2008
2009








2010s



2010
2011
2012
2013
2014
2015
2016



















v
t
e


Arizona Cardinals 1998 NFL draft selections









Andre Wadsworth
Corey Chavous
Anthony Clement
Michael Pittman
Terry Hardy
Zack Walz
Phil Savoy
Jomo Cousins
Pat Tillman
Ron Janes
















v
t
e


Arizona Cardinals Ring of Honor









Charles Bidwill
Jimmy Conzelman
Dan Dierdorf
John Paddy Driscoll
Marshall Goldberg
Dick Night Train Lane
Ollie Matson
Ernie Nevers
Charley Trippi
Roger Wehrli
Larry Wilson
Pat Tillman
Kurt Warner
Aeneas Williams
Adrian Wilson
















v
t
e


Arizona Cardinals retired numbers









8160Larry160Wilson
40160Pat160Tillman
77160Stan160Mauldin
88160J160V160Cain
99160Marshall160Goldberg
















v
t
e


Arthur Ashe Courage Award winners







Named after Arthur Ashe









1993 Valvano
1994 Palermo
1995 Cosell
1996 Claiborne
1997 Ali
1998 D Smith
1999 King
2000 Sanders
2001 Freeman
2002 Flight 93 Passengers

Beamer
Bingham
Burnett
Glick


2003 Pat amp Kevin Tillman
2004 Weah
2005 MacLearen amp Yeboah
2006 Ahmad amp Kohestani
2007 Cullen amp Ringland
2008 Carlos amp T Smith
2009 Mandela
2010 Family of Ed Thomas
2011 Bozella
2012 Summitt
2013 Roberts
2014 Sam
2015 Jenner
















v
t
e


National Football Foundation Distinguished American Award recipients









1966160Carpenter
1969160MacLeish
1970160Lombardi160
1971160Boyden
1972160Holland
1973160No160award
1974160Hope160
1975160Hesburgh
1976160Van160Fleet
1977160Joyce
1978160No160award
1979160Galbreath
1980160Russell
1981160Werblin160
1982160Silver160Anniversary160all160honored160160Brown160Davis160Kemp160Ron160Kramer160Swink
1983160Hess160amp160Stewart160
1984160Nelson
1985160Flynn
1986160Toner
1987160Sewell
1988160Rodgers
1989160Krause
1990160Rozelle160
1991160Paterno160
1992160Mara160
1993160Kazmaier
1994160Bolden160
1995160Osborne160
1996160Monan160SJ
1997160No160award
1998160Roy160Kramer
1999160No160award
2000160Decio
2001160Frank
2002160Young
2003160Khayat160
2004160Casciola
2005160Page
2006160Tillman
2007160Bleier160
2008160Pickens
2009160Payne
2010160Brokaw
2011160Roberts
2012160Bodenheimer
2013160Odierno
2014160No160award
2015160Byrne160Tew160amp160White













Authority control



WorldCat
VIAF 16624566
LCCN n2004110763
















Retrieved from httpsenwikipediaorgwindexphptitlePat_Tillmanampoldid703316428
			
			Read in another language
	
		
			Last edited on 4 February 2016 at 2000
		
	
				
						
							
					

	MobileDesktop
Content is available under CC BYSA 30 unless otherwise noted				
							
					Terms of UsePrivacy