Thanks for contacting us We039ve received your submission
		Back to Reading
	
			
			News
Metro
Page Six
Sports
Business
Opinion
Entertainment
Fashion
Living
Media
Tech
Real Estate
Sub Menu 1

	Photos
	Video
	Covers
	Columnists
	Horoscopes


Sub Menu 2

	Classifieds
	Subscribe


			
				Sign in
			
		
	
			
				
		
							
					
													In The News
						
																					hillary clinton
																												iran
																												lamar odom
																												2016 presidential election
																												new york mets
																		
				
			
			
		
	

	
		
			
	
		
			
				
				Sections
			
			
				
				Search
			
			
	
	

		
		
									
				Sign in  Register
					 			
		
	



							
											
							
						
										New York Post
				
			
			
					
	


		
	
	
											
				

	


			
		
		

	


		

	



		
			

	


			
				




			
			Share thisFacebookTwitterGoogleWhatsAppEmailCopy		
				
		
			
														
						News
					
				
									
						exclusive
					
				
				
								
					Share thisFacebookTwitterGoogleWhatsAppEmailCopy				
				
							
							FBI grills Jeremy Shockey as part of 8216drug and gambling ring8217nbspprobe
									
				By Brad Hamilton				
	
	
		
			View author archive
							email the author
															Get author RSS feed
		
	

			



		Namerequired
		
	


		Emailrequired
		
	


		Commentrequired
		
	
	
		
		
		
	


					
			
									February 7 2016  608am
												
						
												
																					Modal Trigger
														
			
				
		
	
						
							
					Jeremy Shockey shouts to the crowd during a game in 2006							Photo Getty Images
			
					
																							
							As more than a billion fans watch Sundays Super Bowl the FBI is eyeing current and former NFL stars off the field  looking for any links to an international drug and gambling ring
Accused ringleader Owen Hanson a former tight end at USC who played for thencoach Pete Carroll and won a national championship in 2004 was pals with a long list of gridiron stars including retired Giants tight end Jeremy Shockey and his old USC teammate 49ers running back Reggie Bush
Owen Hanson
On Jan 28 federal prosecutors in San Diego charged Hanson and 21 others with running a multimilliondollar operation called ODOG Enterprise which stretched from LA to Brooklyn to Australia ExNFL running back Derek Loville an exNFL running back and threetime Super Bowl champ was among those busted
The investigation is ongoing and appears to be widening The Post has learned According to a contact list belonging to Hanson  a copy of which The Post obtained  the alleged ringleader associated with dozens of pro athletes including NFL MLB and NBA players and even police detectives
Three agents last week paid a visit to Shockey at his home in Miami and quizzed him about his long friendship with Hanson knowing that the two traveled together to Costa Rica in 2010 and flew back and forth between Miami and LA where Hanson lived to hang out But Shockey told them he had no clue his pal was dealing coke or taking sports bets
I thought he was in the realestate business like me Shockey told The Post Im a straight businessman I dont hang out with drug dealers or prostitutes Im here with my girlfriend making out and I get a knock on my door from these agents I said to them Come on in I got nothing to hide8221
Reggie BushPhoto AP
The investigators who did not have a search warrant asked Shockey how he met Hanson the explayer said We met when I passed out at a pool party in Vegas  from dehydration He came to Miami all the time I treated him like a friend I let him stay at my house He loved to surf Wed go to the gym together We went to the same parties together
I thought he was a very smart nice guy He was single He was so cool He was on the phone all the time He knew everybody  DJs celebrities Pete Carroll knows him Reggie Bush knows him they were teammates at USC This guy had money He had cash on him all the time But I thought it was from his business No one knew any of this s8211t was going on
He added Im a drunk 8212 Im Irish Ive never had anything to do with drugs And I would never do anything illegal to jeopardize what Ive worked for
The agents showed him a photograph of two men he said It showed a white guy I didnt know The other guy Tank I know through Owen The second man apparently was Giovanni Tank Brandolino one of the accused leaders of ODOG Enterprise who was nabbed by the feds in Brooklyn
The feds alleged in the indictment that Brandolino sent five grams of cocaine and 15 capsules of ecstasy from Orange Calif to a profootball player located in Nashville Tenn on Nov 17 2014  the exact day the Pittsburgh Steelers beat the Titans there on Monday Night Football
The Post asked the US Attorneys Office in San Diego the FBI and the NFL to identify the player The prosecutors declined to comment The others did not respond
Loville who stands accused of distributing drugs and collecting payments from customers suggested to The Post that he was a dupe
8216Im a drunk  Im Irish Ive never had anything to do with drugs And I would never do anything illegal to jeopardize what Ive worked for8217nbspnbspJeremy Shockey
You have friends people you know but you dont necessarily investigate every aspect of their lives and Ill just leave it at that he said
Shockey confirmed Hanson had a wide circle of other friends including basketball and baseball stars Among the athletes appearing in the contact list beside Shockey and Bush was Dijon Thompson a former NBA player and the secondround pick of the Knicks in 2005
A professional Las Vegas gambler who calls himself Robin Hood 702 says he brought the case to the FBI
He claims Hansons gang came after him when he refused to launder 20 million in drug proceeds sending a DVD depicting a horrific decapitation to his house in Santa Monica and a picture of a man in a wrestling mask digging into the ground in front of his parents graves
I am the source that broke the case and I know the FBI will get to the bottom of this8221 he told The Post NFL Commissioner Roger Goodell should start his own independent investigation of these allegations as well8221 
He added I have full confidence in the FBI I know they will find the truth Without their tenacity in investigating this dangerous drug ring my family and I would not be alive today
He has hired two attorneys Patricia Glaser of LA and Pete Gleason in New York Friday Gleason sent a letter to the NFL demanding it provide aroundtheclock security for his client
Share thisFacebookTwitterGoogleWhatsAppEmailCopy							
		
						
				Filed under
				drugs
							nbsp
						gambling
							nbsp
						investigations
							nbsp
						new york giants
							nbsp
						probes
					
				
		

					
	
	Share this article
	Share thisFacebookTwitterGoogleWhatsAppEmailCopy	
		
			Read Next
		
		
			
				Obama caves on Syria does nothing to help innocent civili			
		
	
		
		
					
		
			Read Next
		
		
			
				Obama caves on Syria does nothing to help innocent civili			
		
	
			
		
				
		
						
					
		
		Most Popular This Week

				
		
			1
			
				
			
				
		
	
			
		
		
			Broncos cornerback seduces wife crashes on stage
		
	
				
		
			2
			
				
			
				
		
	
			
		
		
			Giuliani blasts Beyonc for 039attack039 on cops
		
	
				
		
			3
			
				
			
				
		
	
			
		
		
			Crook039s arm ripped off after failed robbery attempt
		
	
				
		
			4
			
				
			
				
		
	
			
		
		
			Pissedoff passenger urinates on fellow flier
		
	
				
		
			5
			
				
			
				
		
	
			
		
		
			Operator kept fatal crane collapse from being much worse
		
	
				
		
			6
			
				
			
				
		
	
			
		
		
			ExPTA president awarded 57M after couple planted drugs in her car
		
	
			
	





	Share Selection
	
		
		
	
	


	

	


	Trending Nowin News		
						
					157736
					
						
							
			
				
		
	
													
						Supreme Court Justice Antonin Scalia dead at 79
					
				
								
					8279
					
						
							
			
				
		
	
													
						Meet the world039s worst cannibal killers
					
				
								
					7169
					
						
							
			
				
		
	
													
						Bernie Sanders and Hillary deadlocked in Nevada poll
					
				
				
		
		

	



		
			Now On
							
					
				
					

				
					
				
				Emmy Rossum lets her fianc pick out her redcarpet outfits
			
					
					
				SEE ALL
			
				
		
			Now On
							
					
				
					

				
					
				
				Love Is The Most Sexually Explicit Movie To Ever Appear On Netflix
			
					
					
				SEE ALL
			
				
		
			Now On
							
					
				
					

				
					
				
					
									
				This Gospel Remix Of The Golden Girls Theme Song Is Appropriate For All Great Occasions
			
					
					
				SEE ALL
			
				Video			
							
												
								
					
																
							
								52							
						
									
								Dramatic rescue of a mother and toddler from sinking car
				
											
												
								
								
					
																
							
								50							
						
									
								Valentine039s Day in Japan is a complete mess
				
											
												
								
								
					
																
							
								111							
						
									
								When romance goes embarrassingly wrong
				
										
		

	


Most Popular This Week		
					Broncos cornerback seduces wife crashes on stage
							
							Giuliani blasts Beyonc for 039attack039 on cops
							
							Crook039s arm ripped off after failed robbery attempt
							
							Pissedoff passenger urinates on fellow flier
							
							Operator kept fatal crane collapse from being much worse
					
			

	



			
		
	

	
		
			
				
					More Stories
				
			
		
			Now On
							Page Six
					

				
					
				
				Emmy Rossum lets her fianc pick out her redcarpet outfits
			
					
				
		
			Now On
							Decider
					

				
					
				
				Top 10 SNL Moments When The Cast Broke Out In Uncontrollable Laughter
			
					
				
		
			Now On
							IAF
					

				
					
				
					
									
				This Gospel Remix Of The Golden Girls Theme Song Is Appropriate For All Great Occasions
			
					
							
					
	


	
	
	
	
	
		
		
		
	
	
	

	


	

	



	
		
	
		
	New York Post
			
			
		
				
		
		
			
				
					
																														
						Twitter

									
			
				
					
																	
						Facebook

									
			
				
					
																	
						Google Plus

									
						
		
			
				2015 Blessing of thenbspAnimalsColumnistsCommunity GuidelinesContactsCustomer ServiceFantasy Football DraftnbspCalculatorHome DeliveryHome Delivery FAQJobsNew York Post Night Out On UsnbspSweepstakesNight Out On UsnbspTermsNight Out On Us ThanknbspYouNYCFC Giveaway TermsNYCFC Giveaway ThanknbspYouPage Six Fashion SweepsnbspTermspagesixfashionsweepsthankyouPrivacyPrivacyRecommended for YouResetRSS FeedsSearchTerms of UseTerms of UseTest PageThe PascalizerVerify
			
			
			
			copy Copyright 2016 NYP Holdings Inc All rights reserved			
				Terms of Use  Privacy
			
		
	
	
					Sections amp Features

	News
	Real Estate
	Page Six
	Tech
	Sports
	Media
	Metro
	Photos
	Entertainment
	Video
	Business
	Alexa
	Opinion
	Covers
	Fashion
	Horoscopes
	Living
	Classifieds


Newsletters amp Feeds

	Email Newsletters
	RSS Feeds
	NYPost Store
	Home Delivery
	
		Subscribe
		Manage Subscription
		Preferences
	



HelpSupport

	Customer Service
	App FAQ amp Help
	Contact Us
	
		Newsroom
		Letters to the Editor
		Reprints
		Careers
	



Apps

	iPhone App
	iPad App
	Android Phone
	Android Tablet
	Advertise
	
		Media Kit
		Contact
	



			
	
			
			
						Post Digital Network
			
													
						
							
								
							
						
					
													
						
							
								
							
						
					
													
						
							
								
							
						
					
							
					
			
		
			copy 2016 NYP Holdings Inc All Rights Reserved
							 
						TERMS OF USE  PRIVACY  YOUR AD CHOICES
		
			

	


	
		
			
				
					
				
			
		

		
			
				
					
						
					
											
							News Corp is a network of leading companies in the world of diversified media news and information services						
									
				
					News Corp

	HarperCollins
	Marketwatch
	realtorcom
	Dow Jones
	The Sun
	Storyful
	Wall Street Journal
	The Times
	Mansion Global
	New York Post
	The Australian
	Checkout51
	News America Marketing
	Newscomau
	Unruly


				
			
		

	



	
			
		
		
   		
				
		
		
		
			
		
		
		
		
		
		


		
				
				
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email			
		
	
			
				Copy
				Share URL 
				
				Copy Link
			
			


    
        Sign Up  Sign In Sign In  Sign Up
    
    
        With your existing account from
        With your existing account
         loginWidget  
    
    
        
            Use an account with your email address
            Or with a NYPostcom account
                 userInformationForm 
                     traditionalSignIn_emailAddress 
                     traditionalSignIn_password 
                    
                         traditionalSignIn_signInButton  traditionalSignIn_createButton 
                    
                 userInformationForm 
        
    



    
        Sign Up  Sign In Sign In  Sign Up
    
    
        Welcome back  welcomeName 
         loginWidget 
        Or use NYPostcom account
    



    
        Sign Up  Sign In Sign In  Sign Up
    
    Welcome back
    Welcome back 
        
        
        
             welcomeName 
        
            
                
                 userInformationForm 
                     traditionalSignIn_emailAddress 
                     traditionalSignIn_password 
                    
                         traditionalSignIn_signInButton 
                    
                 userInformationForm 
            
        Use an account with your email address
        Or use another account
    



    
        Almost Done
    
      Please confirm the information below before signing in
      Please confirm the information below
         socialRegistrationForm 
             socialRegistration_emailAddress 
             socialRegistration_displayName 
             socialRegistration_ageVerification 
            By clicking Sign In you confirm that you accept our
                terms of service and have read and understand
                privacy policy
            
                
                     backButton 
                
                
                 socialRegistration_signInButton 
                
            
         socialRegistrationForm 



    
        Almost Done
    
         registrationForm 
             traditionalRegistration_emailAddress 
             traditionalRegistration_password 
             traditionalRegistration_passwordConfirm 
             traditionalRegistration_displayName 
             traditionalRegistration_captcha 
             traditionalRegistration_ageVerification 
            By clicking Create account you confirm that you accept our
                terms of service and have read and understand our
                privacy policy
            
                
                     backButton 
                
                
                     createAccountButton 
                
            
         registrationForm 



    
        Create a new password ForgotPassword
    
    Dont worry it happens Well send you a link to create a new password
     forgotPasswordForm 
         traditionalSignIn_emailAddress 
        
            
                 backButton 
            
            
                 forgotPassword_sendButton 
            
        
     forgotPasswordForm 



    
        Create a new password Sent
    
    Weve sent an email with instructions to create a new password Your existing password has not been changed
    Weve sent an email with instructions to create a new password
    
        Close
    



    
        Account Already Exists
    
     mergeAccounts 



    
         backButton 
        Sign in to complete account merge
    
    
     tradAuthenticateMergeForm 
         traditionalSignIn_emailAddress 
         mergePassword 
        
            
                 traditionalSignIn_signInButton 
            
        
      tradAuthenticateMergeForm 