Sign Up
                                            
                                            Choose Your Editions
                                            
                                                                                                                                                                                                                    
                                                            
                                                            Daily Newsletter
                                                        
                                                                                                                                                    
                                                    
                                                    All
                                                
                                            
                                            
                                        
                                    
                                
                            
						
						
						
						
						
						
															
									
								
														
																	
										Sign in using your account with
										
											
												
													
												
												
													
												
												
													
												
											
										
										or sign in with your ComicBook ID
									

									
										
											Email
											
											Password
											
										
										Login
										
											
											Remember me on this computer
										
									
									
										Register  Forgot Password
									
									
										By creating an account you verify that you are at least 13 years of age and have read and agree to the ComicBookcom Terms of Service and Privacy Policy
									
															
						
													
								Free Account
							
												
							Menu 
						
						
							
						
					
				
			
		
		
			
				
					
					TV 
					Movies 
					Comics 
					Games 
					Boards 
					About 
				
			
		

		
		

									
					
						        	            								
    			        	    
    			        	    	
    			        	        Someone Counted All the FBombs In Deadpool
    			        	    
    			        	
    			                	            					                
				                	
				                
			                							
    			        	    
    			        	    	
    			        	        Deadpool Movie Three Villains Were Cut From The Film
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Deceased The Walking Dead Characters Reunite
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        New Batman V Superman Trailer Released Online
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Betty White Reviews Deadpool
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Deadpool Opening Night Box Office Is 127 Million New Record 
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        First Bad Boys III PreProduction Image Released
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Star Wars The Force Awakens Producers To Face Charges For 
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Fan Fridays Is Wally West Zoom
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Deadpool Is Certified Fresh On Rotten Tomatoes
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Captain America Civil War Trailers Edited Together Chronologically
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Death House Assembles The Expendables of Horror Movies
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        New Flash Season 2 Promo Warns Zoom Is Coming
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        DC Comics New 52 Turns 52
    			        	    
    			        	
    			                	            								
    			        	    
    			        	    	
    			        	        Funko Reveals Suicide Squad Pop Figures At New York Toy 
    			        	    
    			        	
    			            			    
    			
    		    	
		
			
    List 
    Headlines



    
        

                    
    	        
                                                                
                            Deadpool After The Credits Scene Explained
                        
    					                        
                            Ryan Reynolds Says He Was Blackmailed Into Playing Deadpool In 
                        
    					                        
                            Someone Counted All the FBombs In Deadpool
                        
    					                        
                            Deadpool Movie Top Five Quotes
                        
    					                        
                            John Barrowman  Katrina Law Celebrate A Shocking Arrow Episode 
                        
    					                        
                            The Walking Deads Steven Yeun Talks About Glenns Death Storyline
                        
    					                        
                            Deadpool Movie Easter Eggs Explained
                        
    					                        
                            Deadpool Hits 475 Million Opening Day Box Office Projected For 
                        
    					                        
                            Game Of Thrones Season 6 Teaser Reveals Full Trailer Coming 
                        
    					                        
                            Deadpool Stan Lee Cameo Revealed
                        
    					    	        
            
        
        
    


    
        
            
                The Walking Dead Zombie Bowl Teaser Released
                
                    
                        Lucas Siegel
                         02062016
                        0 comments
                                                                    
                
            
            
                
                    
                        
                            
                            
                        
                    
                    
                        
                            
                            
                        
                    
                    
                        
                            
                            
                        
                    
                    
                        
                            
                            
                        
                    
                    
                        share
                    
                    
                        
                            
                        
                    
					 Newsletter
				
				
					 Pinterest   LinkHelperGetPins 
					
						
			    			
			    				
			    			
			    			Share on Facebook
			    			
			    		
			    	
			    	
			    		
			    			
			    				
			    			
			    			Tweet This
			    			
			    		
			    	
			    	
			    		
			    			
			    				
			    			
			    			Share on Google
			    		
			    	
			    	
			    		
			    			
			    				
			    			
			    			Share on Reddit
			    		
			    	
			    	
			    		
			    			
			    				
			    			
			    			Pin to Pinterest
			    		
			    	
			    
			
			
			
			
			                
                    
Team Humans vs Team Walkers Find out who wins during the TWDZombieBowl this Sunday at 9am8c httpstcoiXrylw1w0z
mdash The Walking Dead AMC WalkingDead_AMC February 6 2016

The Walking Dead on AMC is getting in on the Super Bowl fun on Sunday with a marathon of episodes from the series in what theyre marketing The Zombie Bowl
With that in mind they released the Zombie Bowl teaser video on twitter promoting the marathon event Theyll be showing every episode of seasons 1 and 2 all day Sunday so if youre not all about seeing Panthers and Broncos fight you can watch humans fight zombies instead

The teaser uses NFLstyle music and voiceover in an extra bit of fun Of course if you want to do a marathon of your own every season so far is available on Netflix too
                    
                    
                
                
                
                    
                    
                        
                            
                            
                            
                                   
                            
                            
                                  
                            
                        
                        
                            
                            
                        
                    
                    
                        
                            
                            
                            
                        
                        
                            
                            
                        
                        
                            
                                
                                
                                
                                    
                                
                                
                                    
                                
                                
                                
                            
                        
                        
                            
                            
                        
                    
                
				
						
				Author
								    
					    Lucas Siegel
												
							
					    	ComicBook						
				    
                			
						
				
			
		

		


	

		
			
				Discuss
			
			
							Sign in with your Comicbookcom ID or Register to comment
						
					
	
    
        
            UP NEXT
            
        
    
                    
                
                                                                    
                            
                                
                                Someone Counted All the FBombs In Deadpool
                            
                        
                                                                    
                            
                                
                                Deadpool Movie Three Villains Were Cut From The Film
                            
                        
                                                                    
                            
                                
                                Deceased The Walking Dead Characters Reunite
                            
                        
                                    
            
        


    

    
        
                    
     
		

		
			
				
					
					
					
						
							
								
									
					                    
										Search
										
										
											
											Search
										
									
								

								ComicBook Home
							
						
						
							                    													
									Popular
									

										
                                            																						Batman V SupermanStar WarsThe Walking DeadThe Flash										
									
								
															
									Movies
									

										
                                                                                         	Movies Database
                                             	Composite Rankings
                                             	Movie Release Schedule
                                                Top Grossing Comic Book Movies
                                            																						Captain America Civil WarStar Wars Episode VII The Force AwakensBatman V SupermanSuicide SquadDeadpoolDoctor StrangeXMen ApocalypseGuardians of the GalaxyThe Dark Knight										
									
								
															
									TV
									

										
                                            																							TV Database
												Composite Rankings
												Upcoming Episodes
																						The Walking DeadThe FlashAgents of SHIELDArrowGame of ThronesThe Big Bang TheorySupergirl GothamLegends of Tomorrow Agent CarterDaredevil Jessica Jones										
									
								
															
									Comics
									

										
                                            																						DC ComicsImage ComicsMarvel Comics										
									
								
															
									Games
									

										
                                            																						Batman Arkham KnightStar Wars BattlefrontHalo 5 GuardianMetal Gear Solid V The Phantom PainThe Walking DeadKingdom Hearts III										
									
								
														
								Boards 
								
									
										
											All Boards
										
																				                                                                                            The Spoiler Room
                                                                                                                                        Superhero Feed
                                            									
								
							
							
								About 
								
									
										About CB
										Sweepstakes Rules
										Contact Us
										Advertising
										Staff
										Privacy
										Terms of Service
										DMCA
									
								
							
						
						
							
								Sign Up For Free Newsletter
							
							
								
									
								
								Follow
								
							
							
								
									
								
								
							
							
								
									
								
								
									
								
							
							
								
									
								
								
									Follow us on Youtube