Forum
NRL
AFL
ALeague
EPL
NBA
NFL
Cricket
Banter8217s Best Bets
Join Our Team
Advertise With Us
About Us
Contact Us
 

 




  
 
 


 




NFL
The Comprehensive Guide to Super Bowl 50


By

Costa Nomikoudis

 

on
February 6 2016
 
 
 


1share  
Share
Tweet
Share
Share
0 comments
 





 


The Super Bowl is undoubtedly the single biggest sporting event on the planet This years edition promises to be an even grander affair with it being Super Bowl 50 held in Santa Clara California The match is to be contested between the Denver Broncos and the Carolina Panthers Theres only one thing left to do now and thats learn about the game in this comprehensive guide to the Super Bowl so you know what is going on
When is the Super Bowl
The Super Bowl will take place on Monday February 8 beginning at 1030am AEDT
How can I watch the Super Bowl
The Super Bowl will be on both 7Mate and ESPN meaning that it is accessible to everyone Both will be in HD so if you have the choice itll come down to whether you want to watch Home amp Away ads on 7Mate or 30 for 30 doco ads on ESPN The announcers are Jim Nantz and Phil Simms You may be familiar with their work from Thursday Night Football if you have watched NFL during the regular season
About those ads arent they really expensive
Yes Super Bowl ads have a reputation for being incredibly expensive The going rate for a 30second timeslot during the coverage is 5 million USD an absurd amount of money Unfortunately in Australia we dont get the privilege of viewing these ads but here is a collection of some of the best ones from last year

Isnt the entertainment kinda famous as well
The entertainment for some is the biggest part of the Super Bowl with the most famous Super Bowl entertainment moment being when Justin Timberlake ripped off Janet Jacksons top and her right breast was exposed America went crazy over the incident but fortunately for Jackson social media such as Twitter werent around which would have made it explode further This year Beyonc and Coldplay are performing Beyonc becomes the first woman to perform twice at the Super Bowl cementing herself as the number one performer in the entertainment industry
I find gridiron confusing can you explain the basics
Firstly the game itself is called gridiron and the national competition is called the NFL much like in Australia where the national competition is the AFL but the sport is Australian Rules The game consists of four 15minute quarters There are three separate teams within one football team Offense Defense and Special Teams Special teams are primarily made up of both offense and defensive players as well as the punter and the kicker On offense to keep possession of the ball you must move the ball at least 10 yards every three plays or downs If you fail to progress the ball 10 yards it is common to punt the ball away on the 4th down On offense you can either pass the ball with the Quarterback or run the ball with the Running Back
If you get close enough to the end zone and use your three downs and havent progressed the 10 required yards then you have the option to kick a field goal which is worth three points A touchdown by itself is worth six points with the conversion worth an extra point You can also attempt a twopoint conversion where you need to score another touchdown with a play starting at the 2yard line

So now Ive got a grip on the rules what about the teams in the Super Bowl
The two teams in the Super Bowl are the Denver Broncos and the Carolina Panthers Both teams finished as the 1 seed in their respective conferences Carolina finished the regular season 151 and the Broncos finished the season 124 In the playoffs Carolina have accounted for Seattle and Arizona rather comfortably whilst Denver have defeated Pittsburgh and last years champions New England in rather close games
Tell me something interesting about the quarterbacks
The quarterback is traditionally the most important player of any NFL franchise and for these two teams it is no different The Panthers quarterback is Cam Newton who will certainly be the MVP of the NFL this season whilst the Broncos are quarterbacked by Peyton Manning who is a top five quarterback all time but has struggled with injuries and fathertime this season Both these quarterbacks were drafted with pick one in their respective drafts 1999 2011 This will be the first time in NFL history that two number one picks will face off in the Super Bowl
Cam Newton is on the verge of completing something of a Cam Slam with a Super Bowl victory as he will become the second man to win the Heisman Trophy College MVP College national championship NFL MVP and Super Bowl He will also become the 6th man to win both the Heisman Trophy and the NFL MVP joining many hall of famers
Speaking of hall of famers Peyton Manning is the biggest certainty of all time to be in the hall of fame at the first opportunity Statistically he is one of the greatest quarterbacks in NFL history He holds the record for the most passing yards most touchdowns and most quarterback wins He also has singleseason records of most touchdowns and most passing yards in a season which were both set in 2013 the last time Denver went to the Super Bowl In the playoffs though his record isnt as flash as it currently sits at 1313 giving him the unwanted record of most playoff losses by a quarterback

Embed from Getty Images



Theyre the quarterbacks who are some other important players
The most important player for the Denver Broncos is defensive pass rusher Von Miller who was picked number two in the draft Cam Newton was taken 2011 Incidentally this is the first time that the top two picks in a draft have faced off in a Super Bowl Miller is so important to the Broncos due to his ability to rush after the quarterback Miller is an incredibly fast athlete that terrorised the Patriots and Tom Brady last week recording 25 sacks If Miller is able to get after Cam Newton and stop him itll go a long way to helping the Broncos
Conversely on the Panthers side of the ball running back Jonathan Stewart is going to be integral to the Carolina game plan In the postseason he has averaged 965 yards per game Stewart is very important for Carolina because it allows the pressure to be taken off Newton and the unheralded Carolina receivers He is having a career best season having been previously injury prone If Stewart is able to pull off big runs and get tough first downs the Carolina offense may be able to gas the Denver defence and score points against the best defence in football
Ok I think I know enough who is going to win
Las Vegas currently have the Carolina Panthers as 65 point favourites to win the Super Bowl indicating that this is seemingly theirs to lose The big difference between the two teams is the current quality of the respective quarterbacks With Newton doing things that the NFL has never seen before itll be up to a Denver defence that is one of the greatest all time to stop him For the Broncos it all depends on whether their stuttering offense is able to score points against a Carolina defence that is also one of the elite in the NFL this year
Super Bowls are weird and things happen in them that you dont see in any other game Unexpected occurrences are expected and coaches bring out trick plays that they have been saving all season for this very game This is likely Peyton Mannings last ever NFL game and I believe he will ride off into the sunset with a second Super Bowl ring and the Broncos will come away with a 2322 victory
What is your prediction for the Super Bowl Does Peyton have one great performance left in him Or will Cam continue his ascension to superstardom Share your thoughts in the comments below
First published onThe Noma Report  Sport From All Angles
 




 

  

Related Itemscarolina panthersDenver BroncosfeaturedNFLnfl super bowlSuper Bowl
 
 

Share
Tweet
Share
Share
0 comments
 
 


larr Previous Story NFL Super Bowl 50 Preview 8211 Broncos v Panthers  

 
 

About Costa Nomikoudis 

 
Unlikely to be a sport that I havent sat down and watched for a period of time A full time tragic with a particular love for the AFL A diehard Saints man the main reason I write is to share my opinion and engage in sports discussion


 
 
 

Recommended for you




 

NRL 8211 Pre Season Casualty Ward
 




 

AFL 8211 Pre Season Casualty Ward
 




 

NRL Auckland 98217s Graded by the Nuts
 





 
 

 
    
 
 Advertisement


 

  
Twitter Tweets by sports_banter

Facebook

  
 
 






About Us
Advertise With Us
Contact Us
Join Our Team
Privacy Policy
Terms Of Use
  




 

Whether its how good or bad your favourite team is performing how bad the referees are or who in the media really gets on your nerves we encourage you to get involved by leaving comments on our site and interacting with us
Welcome to sportsbantercomau
Love it Hate it Live it Say it  













 

Copyright  2015 Sports Banter
 
 
Recent Posts




							
			
				ALeague Round 19 Preview 8211 Wanderers v Phoenix
			
			
						
			
									
							
			
				ALeague Round 19 Preview 8211 Mariners v Adelaide
			
			
						
			
									
							
			
				Barclays Premier League 201516 8211 Matchday 26 Preview
			
			
						
			
									
							
			
				ALeague Round 19 Preview 8211 City v Victory