Membership                                        Get unlimited digital access Try it today for only 099                            






        
  
  
  
  
  
  
              
                      Asia
                    
      


      
  
    
      World 
        Asia 
        
    
  
      More than 150 people missing after Taiwan earthquake
    
    
 
          
  
    
      
        
        
          
          
          
          
            
  
        
              

Severalbuildings collapsed when a magnitude 64 earthquake struck before dawn in southern Taiwan on Feb 6
            
          
      
  
          
            Julie Makinen Samuel Chan and Jonathan Kaiman Contact Reporters
          
    
            
                    
                        
                          Hundreds of Taiwanese firefighters and military personnel racednbspthroughout the night Saturday in frigid temperatures looking for survivors trapped in collapsed buildings after a magnitude 64 earthquake struck southern TaiwanAt least 14 people including a 10dayold girl were reported killed in the temblor which hit hardest in the city of Tainan authorities said
  The powerful quake ripped a 10foot chasm in a golf course cut off water supplies to 400000 people and halted highspeed rail service to the southern half of the island just ahead of the Lunar New Year holiday                              See the mostread stories this hour Read the story            As of early Sunday Tainan authorities said 153 people remainednbspunaccounted for At least 12 of those confirmed dead were residents of one collapsed 17story building
    
        
      Rescuers using backhoes and other heavy equipment have helped hundreds of people out of danger 8212 more than 260 of them from the ruins of the Wei Guan residential complex in Tainans Yongkang district Authorities said at least 484 people had been injured in the quake but many of them suffered only minor woundsThree children including the 10dayold girl were among the dozen residents killed when the building collapsed At least 10 other buildings fell during the temblornbspAnother victim a 56yearold woman was killed when a water tower toppled overnbspSee more of our top stories on Facebook gtgtWu ChingChung a Tainan firefighter said the situation at the Wei Guan complex was complicated8220Because the building collapsed so completely there was no space left for the people insidenbsp8212nbspno real pockets8221 he said Nevertheless firefighters believed there could still be people aliveA survivor was pulled from the wreckage around 5 pm local time Shortly before 11 pm authorities said an 8220unconscious man8221 and a man showing 8220no signs of life8221 were foundRescue work was hampered by smoke billowing from a section of the Wei Guan complex perhaps from a fire at a ruptured natural gas line Officials had brought cranes and other construction equipment to prop up the listing structureWu ChengChang of Taiwan International Emergency Response a nonprofit aid group said conditions inside were difficult8220We have to crawl in and use electric drills8221 he said 8220We are working in twohour shifts8221The quake cast a pall over the approach of Lunar New Year a peak travel period on the island when many people return to their hometownsMajor political parties including the Democratic Progressive Party canceled their nationwide New Year events The party8217s presidentelect Tsai Ingwen instructed authorities in regions affected by the earthquake to give all available resources and manpower to the rescue effortsOutgoing President Ma Yingjeou flew to Tainan pledging 8220allout efforts8221 to rescue those who remained trapped and assist others affected by the disaster Ma said the military had prepared 1200 beds in four shelters in the area to accommodate the displaced                              Dramatic images flood social media after Taiwan quake        RongGong Lin II        On the day before Lunar New Years Eve a magnitude 64 earthquake struck southern Taiwan At least two buildings fell in the city of Tainan one of the islands oldest cities according to local media reports The quake which hit 357 am Saturday local time or 1157 am Pacific time Friday        On the day before Lunar New Years Eve a magnitude 64 earthquake struck southern Taiwan At least two buildings fell in the city of Tainan one of the islands oldest cities according to local media reports The quake which hit 357 am Saturday local time or 1157 am Pacific time Friday RongGong Lin II            The earthquake knocked out 69 power lines affecting more than 121000 households in the city according to the Taiwan Power Co Rail authorities said power cuts not damage to tracks was the reason for the suspension of train service Water supply to about 400000 households was interruptedStructural engineers told local media that it appeared the building where most of the deaths occurred may not have met earthquake standards noting that photos taken before the quake show a base too narrow for a structure of such height in an active seismic zone The Interior Ministry and Tainan8217s mayor announced they would begin investigations into the building8217s design and constructionThe quake whichnbsphit at 357 am Saturday local time was particularly destructive because it was very shallownbsp8212nbspabout six miles underground 8212nbspand thenbspepicenter was on the island notnbspoffshore said US Geological Survey geophysicist Paul Caruso People felt thenbspearthquake as far away asnbspmainland China 100 miles to the west across thenbspTaiwan StraitnbspNEWSLETTERnbspGet the days top headlines from Times Editor Davan Maharaj gtgtKate Chou who runs a hostel in Tainan said she was on her way to the bathroom when the shaking started nbsp8220The ground was not only moving sideways but up and down as well It felt like the Sept 21 earthquake had come back8221 she said referring to Taiwan8217s 76 magnitude quake in 1999 that killed about 2500 people the deadliest natural disaster in the island8217s recent history8220It was shorter than the Sept 21 quake8221 Chou added 8220but for someone who had firsthand experience of the Sept 21 quake any trembling of the window or door could still seem ominous8221
      
          htmlbodyarticleasidedetailsfigcaptionfigurefooterheaderhgroupnavsectionsummarydldddtimg 
            display block margin 0 padding 0
          
        
        
 
 
   
   
  
 
 
Derek Hoerler an elementary school teacher originally from California said he woke up and felt violent shaking8220It was not a rolling gentle earthquake but a violent jerking motion The walls were shaking and you could hear the building and windows moving8221 said Hoerler who lives in New Taipei City and was visiting family in Kaohsiung when the quake hit 8220It lasted at least a minute with swaying afterward I felt complete terror8220Biggest earthquake Ive felt and Im from California8221 said Hoerler 37 who is originally from Santa ClaraHoerler said he was in the Sacramento area when the 69 Loma Prieta earthquake hit the Bay Area in 1989 and he thought this temblor in Taiwan felt different8220That was a rolling quake in 8217898221 he said 8220I remember seeing the pavement actually roll like a wave The one in Taiwan felt like the earth moved up and down side to sidenbsp8212nbspviolent jerking like someone was shaking you hard8221Lee Chengkuo who lives in Kaohsiung said the violent shaking woke him his wife and their two sons 8220Our stereo fell and hit our table really hard Bottles and other stuff also fell8221 he said They immediately ran out of their house
        8220Taiwan is in an earthquake zone so we are all somehow experienced and alert to things of this kind8221 he said 8220Apartments arenbspmore damagednbspthan houses Onestory houses like ours are better off8221 he added though water service was knocked out making preholiday cleaning chores difficultnbspnbspnbsp
                      
                        
                          Prashant Kumar an engineering student at National Cheng Kung University in Tainan said the quake left 8220huge cracks8221 in the pillars of his dormitory8220I am afraid of another earthquake like that and I don8217t know what will happen to this building8221 said Kumar who is from near Kolkata India
  Throughout the day Saturday there were moments of elation as rescue efforts continued Firefighters rescuednbspa 7yearold boy after following the cries of his cat named Meowmeow who stayed by his side after the quake struck the Taiwan News said Another woman was foundnbspafter calling the fire department from her mobile phone and helping direct rescuers to her locationThe epicenter of the earthquake was under the central mountain range of Taiwannbsp8212nbspabout 27 miles southeast of Tainan and 24 miles northeast of Kaohsiung the islands main port citynbspTaiwan sits in a collision zone between the Philippine Sea and the Eurasian plates and is seismically activeSpecial correspondent Chan reported from Taipei Taiwan and Times staff writers Makinen and Kaiman reported from Beijing and Tainan respectively RongGongnbspLin II innbspLos Angeles Nicole Liu in The Times8217 Beijing bureau and special correspondent Chuan Xu also in Beijing contributed to this reportALSOMissing Hong Kong booksellers detained in China for illegal activitiesMob attack on Tanzanian woman renews concerns about racism in IndiaHow are Muslims around the world reacting to Obamas visit to a mosque
                      
          
  Privacy Policy
  Copyright
            copy 2016 Los Angeles Times
        
      UPDATES427 pm This article was updated with 153 people reported missing932 am This article was updated with the latest casualty tolls and details of the rescue effort709 am This article was updated with a revised death toll342 am This article was updated with details on victims251 am This article was updated with a new death tollFeb 6 1247 am This article was updated with a revised number of injured and new dateline1135 pmnbspThis article was updated with new details throughout923 pmnbspThis article has been revised with additional updates and detailsnbsp618 pm This article was updated with the death toll rising to three and 115 hospitalized505 pm This article was updated with at least two people killed349 pm This article was updated with more buildings falling down and other details225 pm This article was updated with information from teacher Derek Hoerler208 pm This article was updated with staff reporting and information about collapsed buildings146 pm This article was updated with more detailsThis article was originally published at 110 pm Feb 5
  
               Asia
            
               Earthquakes

  
  
  
    
     
    
  
                
              
            

      
      
            
  
  

  Supreme Court Justice Antonin Scalia dies at 79 fiery conservative fought liberalisms tide
        
      Russian premier We have slid into  a new Cold War
        
      Disgrace isnt a strong enough word to describe Coastal Commission meeting
        
      Im a nice guy OC jail escapee asserts innocence in jailhouse interview
        
      Two sexperts tell us Which Valentines Day rituals actually work
        
       
  
  
  
  
  
  
  
  
  
  
  
  
  
        
        
        
   
  
  
  

        
        
  
  
  
  
  Loading
  Most PopularLocalSportsLA MarathonGrammysPope FrancisOpinionPlace An Ad63deg