Object moved to here







    
     
    











    
     

    
        
            
            
        
        
        
            
                
                    
                            
                                
                                    
                                        Welcome MDOTtraffic User
                                
                                    Sign Out
                                
                            
                        
                
            
            
                
                    Video Wall 
                    Save As My Home Map
                    My Home
                    My Commutes
                    My Favorites
                    My Account Info
                
            
        
        
        
            
                Sign In
               
                Create an Account
            
        
    
    
        
                
                    
                        
                    
                        
                            Username
                        
                    
                        
                            Password
                        
                    
                        Remember
                            me
                            
                            
                  
                  
                  

                    
                        Forgot
                            your password
                        
                    
                
            
    
  
    
    
        
            
                There are no active weather or emergency events
        
    
    
        
            
                There are no active special alerts
        
    
    
        
            
                There are no active bulletins
        
    
    
			NOTICE  September 19th23rd  Connection to some views may be interrupted due to scheduled equipment upgrades  
		
        
    
        
            
            
                Map Legend
            
                
                    
                            
                                CheckUncheck All
                        
                            
                                My CommutesSign in to create commutes
                        
                            
                                Cameras
                        
                            
                                ConstructionMaintenance
                        
                            
                                Closed Roads
                        
                            
                                Incident Alerts
                        
                            
                                Weather Related Alerts
                        
                            
                                Cancelled Alerts
                        
                            
                                Message Signs on
                        
                            
                                Message Signs off
                        
                            
                                Rest Areas
                        
                            
                                Welcome Centers
                        
                            
                                Road Weather Sensors
                                      
                         
                            
                                Traffic Layer 
                                 
                                
                                
                             


                      
                         
                                County Boundaries 
                                Ice on Bridgesnbsp 
                                Ice on Roadsnbsp  
                                
                                 


                       
                        
                    
                
             
            
                My Hot Spots
            
                
                
                    
                        Statewide View
                    
                        
                            State of Mississippi 
                        
                    
                
                
                        
                            
                                I10
                            
                                
                                    
                                            
                                                Bay St Louis  Diamondhead
                                            
                                        
                                            
                                                GulfPort  I10
                                            
                                        
                                
                            
                        
                    
                        
                            
                                I20
                            
                                
                                    
                                            
                                                Jackson and surrounding areas
                                            
                                        
                                
                            
                        
                    
                        
                            
                                I22
                            
                                
                                    
                                            
                                                I22
                                            
                                        
                                
                            
                        
                    
                        
                            
                                I220
                            
                                
                                    
                                            
                                                I220 and Highland Colony
                                            
                                        
                                            
                                                I220 and I20 Metrocenter
                                            
                                        
                                            
                                                I220 and Medgar Evers
                                            
                                        
                                
                            
                        
                    
                        
                            
                                I55
                            
                                
                                    
                                            
                                                I55  Northside Drive
                                            
                                        
                                            
                                                I55 and 22 Canton
                                            
                                        
                                            
                                                I55 and 463 Madison
                                            
                                        
                                            
                                                I55 and Lakeland
                                            
                                        
                                            
                                                I55 and Natchez Trace
                                            
                                        
                                            
                                                I55 South of Lakeland to I20
                                            
                                        
                                            
                                                Southaven
                                            
                                        
                                            
                                                The Stack I20 I155 and US 49
                                            
                                        
                                
                            
                        
                    
                        
                            
                                MS 25
                            
                                
                                    
                                            
                                                Airport Road Lakeland
                                            
                                        
                                            
                                                Castlewoods Lakeland
                                            
                                        
                                            
                                                Countyline Road  Northpark
                                            
                                        
                                            
                                                Spillway  Resevoir Area
                                            
                                        
                                
                            
                        
                    
                        
                            
                                MS 6
                            
                                
                                    
                                            
                                                Oxford
                                            
                                        
                                
                            
                        
                    
                        
                            
                                MS 82
                            
                                
                                    
                                            
                                                Golden Triangle  Columbus
                                            
                                        
                                
                            
                        
                    
                        
                            
                                MS 84
                            
                                
                                    
                                            
                                                Natchez
                                            
                                        
                                
                            
                        
                    
                        
                            
                                US 49
                            
                                
                                    
                                            
                                                Byram  Richland South of Jackson
                                            
                                        
                                            
                                                Hattiesburg
                                            
                                        
                                
                            
                        
                    
                        
                            
                                US 90
                            
                                
                                    
                                            
                                                Biloxi  Ocean Springs
                                            
                                        
                                            
                                                Pascagoula  US90
                                            
                                        
                                
                            
                        
                    
            
           
                Message Signs
            
                
            
            
                Cameras List
            
                
            
            
                Alerts
            
                
            
            
                My Favorites
            
                
            
            
            
                
                    
            
        
        
        
        
    
    
    
        
        
    
    
    
        
        
      
    
    
        
    
     
        
    
     
        
    
    
        
    
    
    
        
    
    
        
        
    
    
        
        
    
    
        
        
    
     
      
                        
       
       
        
        
    
    
        
            
                
                    
	
                        
                            
                                
                                    
                                    Receiving too many alerts  
                                    
                                
                            
                            
                                
                                    Did you know you can limit the types of alerts you receive
                                
                            
                            
                                
                                    Did you know you can draw your alert area on the map
                                
                            
                            
                                
                                    
                                    Click here to stay registered and edit your alert choices
                                
                            
                            
                                
                                    
                                    
                                    
                                
                            
                        
                        
                    

                
            
            
                
                    
	
                        
                            
                                
                                    Unregister from MDOTtraffic preferences
                                        and alerts 
                                    
                                
                            
                            
                                
                                    Help us improve by telling us why you no longer want to have an account with MDOTtrafficcom
                                
                            
                            
                                
                                    
                                
                            
                            
                                
                                   
                                                
                                                nbsp nbsp
                                                nbsp nbsp
                                          
                                
                            
                        
                    

                
            
            
                
                    
                
            
        
        
    
    
    
        
        
    
    
        
        
    
    
        
        
    
    
    
        
            
                
                    Live traffic
                
                
                    Slow
                
                
                    Fast
                
            
            
                
                    
                
            
        
    
    
        Zoom to
        
        
                   
        
    Find it
       
        
      
                        
                           Last Updated 
                   
                 
                        
                
                
    
     
    
     
    

        
            
             
                FAQ
                Contributors
                Contact Us
                Travel Resources
                Privacy
                Admin
                Emergency Officials
					
                    
                    
            
        
        
       
         
              
            
            
            Update
             
            
             Last Map Update