Home

 
News

 
Weather

 
Entertainment

 
Sports

 
Money


 
More 

 
Lifestyle

 
Health amp Fitness

 
Food amp Drink

 
Travel

 
Autos

 
Video

 
Dating

 

 

  


  
 



 sports








                    
                
            
        

 





 
 

 




 
 

 You are using an older browser version Please use a supported version for the best MSN experience






 

 
 

 
Broncos fan after dropping 21000 on Super Bowl 50 tickets 39Don39t tell my wife39


 
  USA Today Sports
 
 
 272016
         
                By Alysha Tsuji
        

                
            
        

 
 Buying Super Bowl 50 tickets on the secondary market will essentially cost you an arm and a leg but sports fans will be sports fans and sometimes people are willing to pay whatever it takes to watch their team on the biggest stage This guy paid 21000
 
 
    
        
            
                    
            
                    
                        AdChoices
                    
        
    



An NBC Bay Area reporter caught up with this diehard Broncos fan named Justin at the airport The backandforth is fantasticDedication ICYMI this SB50Broncos fan paid over 20000 for tickets His wife didnt know yet nbcbayareapictwittercomSu7qArdg9g Jeff Ranieri JeffRanieri February 6 2016Justin Well I spent 21000 on the ticketsReporter 21000 I thought you were talking 2100Justin Dont tell my wifeThis doesnt sound goodReporter Are you joking right nowJustin No NoReporter WhyJustin Well for four tickets For the four of us Its got the Broncos tailgate package  all that jazzAt least its the full package Go big or go home rightReporter What if you guys loseJustin Were not going toReporter What if you doJustin We wontJustins confidence is appreciated by the Broncos Good luck man BroncosCountryhttpstcodM2A3usCo0 Denver Broncos Broncos February 6 2016

 

 


Go to MSN Home


 
 




 
 
 More in Sports
 


 
 
 
 Unranked Duke downs No 7 Virginia at buzzer
 
 Associated Press

 


 
 
 
 You won39t believe what Jordan  gave Bryant as a farewell gift
 
 Sportsnaut

 


 
 
 
 Kentucky39s Calipari knows how to get ejected vs South Carolina
 
 Campus Insiders

 


 
 
 
 RG3 passes exit physical clears way for release
 
 Larry Brown Sports

 


 
 
 
 Rousey returns to gym for 1st time since loss to Holm
 
 Sports Illustrated

 


 
 
 
 Fournette dismisses transfer talk amid LSU controversy
 
 Campus Insiders

 


 


 
 
 More from USA Today Sports
 


 
 
 
 Buzzerbeater reminds Don39t count Duke out
 
 USA Today Sports

 


 
 
 
 LeBron Break 39worst thing39 for Cavs39 momentum
 
 USA Today Sports

 


 
 
 
 Report Wild fire head coach Mike Yeo
 
 USA Today Sports

 


 
 
 
 Diamond Stone causes scuffle vs Wisconsin
 
 USA Today Sports

 


 





 
     
        
            
                    
            
                    
                        AdChoices
                    
        
    
 
 
 Up Next
 


 
 
 
 Time for Manning to walk away with what39s left of his rep
 
 Sporting News

 


 

    
        
            
                    
            
                    
                        AdChoices
                    
        
    
 
 
Most Popular

 

  
 
  
Peyton Manning39s alleged notsowholesome image

 
 NESN







 

  
150000 penguins die after giant iceberg hits feeding route

 
 The Independent





 

  
US officials think ISIS will attack America this year

 
 Business Insider





 

  
Supreme Court Justice Antonin Scalia found dead at Texas ranch

 
 San Antonio ExpressNews





 

  
Watch 1400 people learn their jobs are moving to Mexico

 
 Business Insider





 

  
A Stumble in Math and a Teachers Anger on Video

 
 The New York Times





 

  
Legal experts Trump might be able to sue Cruz

 
 Time





 

  
France39s 104yearold twins say closeness is the secret

 
 AFP





 

  
2 people walking across Golden Gate Bridge hit by blow darts

 
 Associated Press





 

  
NBA celeb game MVP Win Butler has postgame political message interrupted by ESPN

 
 SB Nation





 
 



 
 
Must See

 

  

 How All 50 States Got Their Names



 Mental Floss



                    
                                
 
 


    
        
            
                    
            
                    
                        AdChoices
                    
        
    




 
 
Home

 
News

 
Weather

 
Entertainment

 
Sports

 
Money

 
Lifestyle

 
Health amp Fitness

 
Food amp Drink

 
Travel

 
Autos

 
Video

 
Dating

 

 

 169 2016 Microsoft
 Privacy
 Legal
 About our Ads
 Feedback
 Help
 MSN Worldwide
 Newsletter
 Sports News Archive
 Site Map