Skip to contentSubscribeWeekly AdsSearchSearch KeywordConnect with usUser ProfileManage your profileLoginLogin now to share stories and leave commentsLogoutToggle navigationHomeNewsPoliticsNationalWorldSecurityBusiness amp EconomyDC LocalFaith amp FamilyInside PoliticsInside the BeltwayInside the RingTechnologyEntertainmentInside ChinaAccountabilitySpecial ReportsCommunitiesDelay39s Getting it rightIssues Insights amp IstookPhillip39s Tea TimeChristine O39Donnell UnpluggedRusty Humphries Rebellion Ortel39s On the MoneyDeace39s Midwestern ConservativeJeffrey Shapiro39s Law amp DisorderObituariesJUST THE HEADLINESRadioPhoto GalleriesVideoOpinionOpinion MainCommentaryEditorialsLettersDavid KeenePruden on PoliticsMonica CrowleyTammy BruceNewt GingrichMadison GesiottoCal ThomasTim ConstantineWater CoolerBooksCartoonsCommunitiesDelay39s Getting it rightIssues Insights amp IstookPhillip39s Tea TimeChristine O39Donnell UnpluggedRusty Humphries Rebellion Ortel39s On the MoneyDeace39s Midwestern ConservativeJeffrey Shapiro39s Law amp DisorderErnest IstookRusty HumphriesBehind the CurtainUSRussia CrosstalkSportsSports MainFootballBaseballBasketballNCAAOlympicsTennisGolfHockeySoccerHorse RacingNASCAR amp RacingRedskinsClassifiedsMarketWeekly AdsClassifiedsAdvertise With UsAd PaymentUS amp Russia RelationsPlay SudokuCrossword PuzzleQuizzesIran39s ResistanceAmerican CurrentSeeConstitutional literacyA Bad Iran DealReligious Liberty Under AssaultKorea and America AllianceThe Power of PrayerSocial MediaConnect with usWidgetsDow   NASDAQ   SampP 500 Book TravelSubscribeClassifiedsWeekly AdsSearchSearch KeywordPreferencesUser ProfileManage your profileLoginLogin now to share stories and leave commentsLogoutPoliticsRepublicans rule out replacing Antonin ScaPoliticsTed Cruz and Ben Carson Next president shPolitics15 percent of latest Clinton emails markedPoliticsMarco Rubio under pressure as Republicans PoliticsDonald Trump threatens to 8216sue8217PoliticsGilmore ends presidential bid shrinks GOPPoliticsObama dines privately with DreamWorks CEO PoliticsRubio Nation needs an inspirational presiPoliticsJeb Bush questions Trump8217s behaviorPoliticsHarry Reid calls on Alan Grayson to drop oHomeNewsPoliticsClinton reluctant to release Goldman Sachs speech transcriptsSign Up For Breaking News AlertsBreaking News AlertsEnter your email addressYou Might Also LikeNext generation combat rifles Shares 21 best guns for home protection Shares Conservatives in Hollywood Celebrities who lean right Shares Quiz Do you know the hits of the 821680s  Shares Best concealed carry handguns Shares Sexiest movie bad girls Shares Bang for your buck Best handguns under 500 Shares Most PopularRepublicans rule out replacing Antonin Scalia until new president is elected15 percent of latest Hillary Clinton emails marked classifiedAntonin Scalia longestserving justice on Supreme Court dies after hunting tripHillary Clinton 39loves39 the idea of appointing Obama to Supreme CourtDidarul Sarder fired for pulling gun to save woman from stabbingMarco Rubio under pressure as Republicans debate in South CarolinaTed Cruz and Ben Carson Next president should name Scalia replacementWESLEY PRUDEN Democrats stuck with Hillary ClintonL TODD WOOD Turkey warns 39major escalation39 is coming as it shells AleppoMONICA CROWLEY Is Bill Clinton in the FBI crosshairs tooBest of TWT VideoSearch Yellow PagesPopular Searches
    		            Apartments in Washington
    		            Attorneys in Washington
    		            Auto Dealers in Washington
    		            Auto Parts in Washington
    		            Auto Repair in Washington
    		            Beauty Salons in Washington
    		            Car Rental in Washington
    		            Dentists in Washington
    		            Doctors in Washington
    		            Flowers in Washington
    		            Hotels in Washington
    		            Insurance in Washington
    		            Loans in Washington
    		            Mortgages in Washington
    		            Movers in Washington
    		            Pizza in Washington
    		            Realtors in Washington
    		            Restaurants in Washington
    		            Storage in Washington
    		            Tax Preparation in Washington
    		            Travel in Washington
    		            Featured
    		            MoreStory TOpicsPoliticsHuman InterestGoldman SachsHillary ClintonOur VoicesWesley PrudenDrip drip drip of Clinton scandal becomes splash splash splashMonica CrowleyDonald Trump Ted Cruz and the GOP revoltCharles HurtRacial profiling Clintons rally DNC the last plantation in America Deborah SimmonsElection primary winners losers alsoransSuzanne FieldsThe hydraheaded monster stalking HillaryHillary Clinton seemed reluctant to let the American people learn exactly what she told Wall Street executives in private speeches Associated Press more gt By Ben Wolfgang  
	
		The Washington Times  
              
                
                Thursday February 4 2016
              
                        DURHAM NH mdash Hillary Clinton on Thursday night would not promise to release transcripts of speeches she made to  firms such as Goldman Sachs mdash speeches for which she was paid hundreds  of thousands of dollars to deliverAt a Democratic  presidential primary debate here Mr Sanders again criticized Mrs  Clinton and cast her as a member of the powerful political  8220establishment8221 and said she8217s too close to Wall Street to affect  changeMrs Clinton denied those charges but she seemed  reluctant to let the American people learn exactly what she told Wall  Street executives in private speechesPressed by MSNBC moderators on whether she would voluntarily release transcripts of those addresses she dodged the question8220I will look into it I don8217t know what the status is but I will certainly look into it8221 she saidCopyright copy 2016 The Washington Times LLC  Click here for reprint permissionnbspnbspCommentsnbspnbspnbspnbspPrintYou Might Also LikeNext generation combat rifles Shares 21 best guns for home protection Shares Conservatives in Hollywood Celebrities who lean right Shares Quiz Do you know the hits of the 821680s  Shares Best concealed carry handguns Shares Sexiest movie bad girls Shares Bang for your buck Best handguns under 500 Shares Question of the DayWho is more electable as presidentQuestion of the Daynbsp
        Donald Trumpnbsp
        Bernie Sandersnbsp
        Neither
    
    nbsp View resultsAbout the AuthorBen WolfgangBen Wolfgang covers the White House for The Washington TimesBefore joining the Times in March 2011 Ben spent four years as a political reporter at the RepublicanHerald in Pottsville PaHe can be reached at bwolfgangwashingtontimescomLatest StoriesAntiHillary Clinton backlash palpable among NH independent votersBernie Sanders wins New Hampshire primaryHillary Clinton unleashes Bill Clinton on Bernie Sanders as oncefriendly primary turns uglyBill Clinton bashes Bernie Sanders says senator lives in 39hermetically sealed39 boxHillary Clinton gets combative in New Hampshire tears of 2008 a distant memoryCommentsPlease enable JavaScript to view the comments powered by Disqusblog comments powered by DisqusMore NewsAccountabilityNational Science Foundation grants helped to fund a study on speed datingJudge orders Hillary Clinton8217s emails released by month8217s endNumbers show National Guard bonus scandal not living up to hypeSecurity15 percent of latest Clinton emails marked classified 551 released SaturdayRussia8217s prime minister says his nation and the West are in a new Cold WarUK government mulling 8216British Guantanamo8217 for Islamist terrorists DC LocalDC mayor outlines new workforcetraining planRaising cash for children with cancer for Valentine8217s Day but in an unusual way Judge rules DC AG can intervene in minimumwage caseWorldRussia8217s prime minister says his nation and the West are in a new Cold WarPope Francis gives tough love to Mexico8217s political church eliteAlShabaab claims responsibility for Somali plane bombing Business amp EconomyUber to pay 285M to settle safety ad lawsuitsEconomy back ahead of terrorism government as Americans8217 8216most important problem8217 pollCrumbling economy in Venezuela puts Nicolas Maduro8217s socialist regime in perilFaith amp FamilyPope Russian patriarch exchange symbolic giftsEaster and Divine Mercy SundayHuman trafficking Think of pimps handlers coyotes as black marketersHealthWHO reports rise of neurological disorder in Zika outbreakMilwaukee wins Obamacare signup contest visit from presidentCDC chief Link between Zika birth defect 8216increasingly certain8217EntertainmentObama dines privately with DreamWorks CEO Jeffrey Katzenberg actor Will SmithBill Maher Republicans are 8216racist8217 toward Obama media 8216acts like reality show producers8217Irreverent 8216Deadpool8217 suffers from juvenile humorTravelFeds to limit items collected at Vietnam Veterans Memorial wallChinese visit temples fairs to ring in Year of the MonkeyAirline travel secret free stopoversTechnologyZadzooks Lego Marvel8217s Avengers reviewScientists detect Einsteinpredicted gravitational wavesSeoul US to open talks on missile defense aimed at North KoreaInside PolicyEnergy and EnvironmentKeystone pipeline lawsuit threatens Obama39s Asian trade dealBanking amp FinanceHardliners go around GOP leadership on ExIm bankHealth Care ReformObama vetoes measure to repeal ObamacareSecond Amendment and Gun ControlHillary takes aim at Sanders on gunsImmigration ReformViolence surges in Central America threatening new refugee floodHomeland amp CybersecurityFBI accused of hacking more than 1000 computers during child porn probeAerospace amp DefenseJoe Biden offers support for NATO expansion in Balkans as Montenegro is consideredTaxes amp BudgetBen Carson calls for 149 percent flat taxLaw Enforcement amp IntelligenceUK paves the way for police dronesTransportation amp InfrastructureObama uses 39autopen39 to sign highway billNewslettersnbspDailynbspWeeklynbspPruden on PoliticsnbspGuardiannbspNewt GingrichnbspRedskinsnbspFaith and FamilyTerms of Use  Privacy PolicyFind us on FacebookThe Washington TimesSportsOpinionAndy ParksPhotosFind us on TwitterThe Washington TimesPoliticsOpinionNationWorldDC LocalCultureSportsBooksAndy ParksPhotosHomeNewsPoliticsNationalWorldSecurityBusiness  EconomyDC LocalFaith  FamilyInside PoliticsInside the BeltwayInside the RingTechnologyEntertainmentInside ChinaAccountabilitySpecial ReportsCommunitiesObituariesJUST THE HEADLINESRadioPhoto GalleriesVideoOpinionOpinion MainCommentaryEditorialsLettersDavid KeenePruden on PoliticsMonica CrowleyTammy BruceNewt GingrichMadison GesiottoCal ThomasTim ConstantineWater CoolerBooksCartoonsCommunitiesErnest IstookRusty HumphriesBehind the CurtainUSRussia CrosstalkSpecialsSportsSports MainFootballBaseballBasketballNCAAOlympicsTennisGolfHockeySoccerHorse RacingNASCAR  RacingRedskinsClassifiedsMarketWeekly AdsClassifiedsAdvertise With UsAd PaymentUS  Russia RelationsPlay SudokuCrossword PuzzleQuizzesIrans ResistanceAmerican CurrentSeeConstitutional literacyA Bad Iran DealReligious Liberty Under AssaultKorea and America AllianceThe Power of PrayerSubscribeClassifiedsEeditionCustomer ServiceCareersTermsPrivacyMarketingRSSAdvertiseAboutContactAll site contents copy Copyright 2016nbspThe Washington Times LLC3600 New York Avenue NE  Washington DC 20002 2026363000