Home
            

            

          
        
    
      

            
              Menu
            

            

          
        
    
      

            
              Contact
            

            

          
        
    
  


        

  
    
      

            
              Home
            

            

          
        
    
      

            
              Menu
            

            

          
        
    
      

            
              Contact
            

            

          
        
    
  


        
          
        

      

      
      
        
          
            
              
              
               
              
              
            
          
        
          
        
          
          
          
            
              
                
                
                  2701 NE Sandy Blvd
                  Portland Oregon
                  
                
                
              
            
            
              5032358289
              
            
          
          
            
          
        

      
      
        
           
            
            
            


Pizza

  
    
    12 inch
    16 inch
  
  
    nbspnbspnbspCheese
    1200
    1600
  
  
    1 Pepperoni
    1300
    1850
  
  
    2 Alligator Sausage
    1300
    1850
  
  
    3 Italian Sausage amp Mushroom
    1450
    2000
  
  
    4 Applewood Ham amp Pineapple
    1450
    2000
  
  
    5 Prosciutto amp Mushroom
    1450
    2000
  
  
    6 Margherita Olive Oil Fresh Garlic Fresh Basil Parmsan amp Tomato
    1450
    2000
  
  
    7 Salami Italian Sausage amp Pepperoni
    1650
    2350
  
  
    8 Greek Feta Cheese Kalamata Olives Spinach amp Red Onion
    1650
    2450
  
  
    9 Veggie Mushrooms Olives GreenRed PeppersOnions amp Tomatoes
    1850
    2800
  
  
    10 Bosss Favorite Salami Italian Sausage Pepperoni Mushrooms Black Olives amp Red Onions
    1950
    2800
  
  nbsp
  
     extra Meat or Cheese topping
    150
    250
  
  
     extra Veggie topping
    100
    200
  
  
     Glutenfree Dough
    200
    300
  



  Single sliceFeatured 400nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspCheese 375



Toppings

  
    Meat
    Cheese
  
  
    Pepperoni
    Italian Sausage
    Mozarella
  
  
    Salami
    Alligator Sausage
    Parmesan
  
  
    Bacon
    Prosciutto
    Feta
  
  
    Applewood Ham
    Anchovies
    Daiya Vegan Cheese
  
  nbsp
  
    Veggies
  
  
    Fresh Mushrooms
    Fresh Roma Tomato
    Fresh Basil
  
  
    Olives Black or Kalamata
    Red Onion
    Pineapple
  
  
    Bell Peppers Red or Green
    Pepperoncini
    Jalapeo
  
  
    Artichoke Hearts
    Fresh Spinach
  


Calzonesserved with Marinara sauce on the side

  
    1 Gyro Gyro Meat Kalamata Olives Feta Cheese Onion Tzatziki Sauce amp Mozarella Cheese
    800
  
  
    2 Combo Pepperoni Salami Italian Sausage Mushrooms Black Olives amp Mozarella Cheese
    800
  
  
    3 Veggie Artichoke Hearts Mushrooms Black Olives Bell Peppers amp Mozarella Cheese
    800
  



Lunch SpecialsMonday thru Friday 11 am to 3 pm

  
    Any Slice  Salad  Drink fountain or can
    750
  
  
    Any 2 Slices  Drink fountain or can
    850
  


Salads

  
    Garden Salad Ranch Blue Cheese 1000 Island or Italian
    350
  
  
    Caesar Salad
    450
  


Soup

  
    
    Cup
    Bowl
  
  
    Italian Minestrone Tortellini
    300
    500
  
  
    Chili
    300
    500
  


Dessert

  
    Cookies
    100
  


Beverages

  Juice Pepsi Diet Pepsi Mug Root Beer Sierra Mist Sobe Life Water


  
    24 oz fountain
    175
  
  
    12 oz can  water
    100
  


Beer  Hard Cider  Wine

  
    Featured Craft Beer On Tap
    12 oz 350
    16 oz 450
  
  
    Domestic Beer Tall Boys
    
    16 oz 300
  
  
    Hard Cider
    12 oz 450
    16 oz 600
  
  
    Wine by the Glass
    
    450
  
  
    Wine 12 Carafe
    nbsp
    1000
  






          
        

        
        
        

        

        
        
          Powered by Squarespace Background image by CynthianbspHovind Photography