
    

    
                               
                        Accessibility links   Skip to content  Accessibility Help        BBC iD    

     BBC navigation      CBBC      Newsround      CBBC iPlayer      CBBC on TV      Bitesize      Radio      CBeebies      Stay Safe      CBBC Help      Make It Digital      Food      Music      Nature      Local     Menu                Search the BBC                           
    

    

    
        
        This site is optimised for modern web browsers and does not fully support your version of Internet Explorer
    

            
             
  
    
      Home
      
        Menu
      
    
    
      
        
          
            Shows
          
        
          
            Games
          
        
          
            Watch
          
        
          
            Join In
          
        
          
            Music
          
        
          
            Newsround
          
        
      
    
  

            
                
                    
            
            BBC Newsround
            
        
        
                                        Newsround navigation
                    
                        Sections                    
                                    
            
                        


    
                    
                
                    Home
                
                            
                    
                
                    News
                
                            
                    
                
                    Sport
                
                 selected            
                    
                
                    Entertainment
                
                            
                    
                
                    Animals
                
                            
            


                    
            
    
    
                        
                                                
            
                                                              
                                                                            
    Super Bowl 50 A beginners guide to American football

    
    
        
        7 February 2016


            

    
        
            
                
                
                
                
                
                 Image copyright
                 AP
                
            
            
            
                Image caption
                
                    The Super Bowl winners get to lift the Vince Lombardi trophy
                
            
            
        Some call it the greatest sporting event in the world Others tune in for the halftime entertainment or to spot Alist celebrities in the crowdWhatever the reason more than 160 million people worldwide are expected to watch the Denver Broncos take on the Carolina Panthers in Super Bowl 50 on Sunday night The big game kicks off at 1130pmIf you dont know much about the sport but want to know more then dont worry Here are some handy phrases so you can sound just like an expert Lets start with the basicsOffence and Defence
            
                
                
                
                
                
                 Image copyright
                 AP
                
            
            
            
                Image caption
                
                    The offence will try to get the football to the end zone for a touchdown The opposing sides defence will try to stop that from happening
                
            
            
        Each team is split into two units an attacking one and a defensive one The team which has control of the ball will have their offence attacking players on the pitch The attacking players will attempt to move the ball forward and score touchdownsThe team without it will have their defence defensive players on The role of the defence is to stop the other team from scoring by tackling the ballcarrier intercepting passes or causing fumblesThis is true for most of the game except when one team has chosen to kick the ball The special teams come on for that Top tip Make sure you pronounce defence like this Deefence Examples you could use Denvers offence relies a lot on Peyton Manning to be successful dont you think or Carolinas defence is the best in the National Football League 1st 2nd 3rd and 4th Down
            
                
                
                
                
                
                 Image copyright
                 AP
                
            
            
            
                Image caption
                
                    Teams often run with the ball on 1st Down
                
            
            
        These downs are key to the game and will pop up all the time so nail these and youll sound like a pro Basically you get four attempts a down to move the ball 10 yards by either running or passing it If you make 10 yards then you get another set of four downs
        
            
        
    Super Bowl 50 How to stay awake on Sunday night
If you have ever watched American football before you might have seen the words 1st and 10 written in the corner of your TV screen That means its the 1st Down with 10 yards to make If a team makes three yards for example then next its 2nd and Seven 3rd and Four etc  If they fail to make 10 yards in the four downs then the other team gets the ballTop tip If teams fail to make 10 yards on their first three attempts then theyll probably kick it away on their 4th down This means the other team will have further to go to score Examples of use Id throw the ball deep on Second down or Denver always run the ball on First down Pocket Passer
            
                
                
                
                
                
                 Image copyright
                 AP
                
            
            
            
                Image caption
                
                    Carolina Panthers quarterback is Cam Newton
                
            
            
        A quarterback is the leader of the team and the player that throws the ball a lot On Sunday two of the best in the business will be playingCarolina Panthers Cam Newton is expected to be named the leagues Most Valuable Player after a brilliant season in which he has thrown for 38 touchdownsThe playmaker for the Denver Broncos is the legendary Peyton Manning who won the Super Bowl in 2007 with the Indianapolis Colts
            
                
                
                
                
                
                 Image copyright
                 Reuters
                
            
            
            
                Image caption
                
                    Peyton Manning is looking to win his second Super Bowl game on Sunday
                
            
            
        The 39yearold has faced plenty of criticism for his performances this season but his experience will come in handy for the big gameManning is a more of a traditional player called a pocket passer He will tend to stand in one spot and throw the ball Top tip Players like Tom Brady Joe Flacco and Peyton Manning have kept the traditional way of playing the position alive Some had predicted that pocket passers would become a thing of the past Examples of use I think Peyton is a good example of how pocket passers can still be successful in the leagueScoring
            
                
                
                
                
                
                 Image copyright
                 AllSportGetty Images
                
            
            
            
                Image caption
                
                    The aim for any American football team is to score touchdowns by taking the ball into the end zone
                
            
            
        Touchdown six points  A touchdown is scored when a team crosses the oppositions goal line with the ball or catches or collects the ball in the end zoneField goal three points  These are usually attempted on fourth down if the kicker is close enough to the end zone to kick the ball through the posts or uprightsExtra point one or two points  A point is earned by kicking the ball through the uprights after a touchdown similar to a rugby conversion Two points are earned by taking the ball into the end zone againSafety two points  Awarded to the defensive team when a member of the offensive team is tackled with the ball in his own end zone
    

                                                                                                                                                                                                                                                                                                
            More on this story                     
     Video
    
    
    American football What is deflategate about       1 February 2015                          
     Video
    
    
    Flipping incredible American football touchdown       6 January 2012                  
                                                                                            
                                                                                            
        
            More Sport stories
            
        
    
    

                                                                        
                                     
                                                                                    
                                                                                                            
                                                                                
                               
   


    Newsround navigation

    
    
                    Sections
                
                        
                    
                        Home
                    
                                                        
                            
                    
                        News
                    
                                                        
                            
                    
                        Sport
                    
                     selected                                    
                            
                    
                        Entertainment
                    
                                                        
                            
                    
                        Animals
                    
                                                        
                    
    

                 Explore the BBC       CBBC      Newsround      CBBC iPlayer      CBBC on TV      Bitesize      Radio      CBeebies      Stay Safe      CBBC Help      Make It Digital      Food      Music      Nature      Local                      Terms of Use      About the BBC      Privacy Policy      Cookies      Accessibility Help      Parental Guidance      Contact the BBC           Copyright copy 2016 BBC The BBC is not responsible for the content of external sites Read about our approach to external linking