NJcom
                

                
                    
                

                
            
        
    

    
        
        
            
            Menu
        

        
        
            
            
                
                    

                        
                        
                            Home
                            
                            
                                
                                    
                                    
                                        
                                    
                                
                                
                            
                        

                        
                        
                            
                                
                                    
                                        News
                                    
                                    
                                
                            
                                
                                    
                                        Politics
                                    
                                    
                                
                            
                                
                                    
                                        Sports
                                    
                                    
                                
                            
                                
                                    
                                        High School Sports
                                    
                                    
                                
                            
                                
                                    
                                        Entertainment
                                    
                                    
                                
                            
                                
                                    
                                        PhotosVideos
                                    
                                    
                                
                            
                                
                                    
                                        Obituaries
                                    
                                    
                                
                            
                                
                                    
                                        Autos
                                    
                                    
                                
                            
                                
                                    
                                        Jobs
                                    
                                    
                                
                            
                                
                                    
                                        Real Estate
                                    
                                    
                                
                            
                                
                                    
                                        Rentals
                                    
                                    
                                
                            
                                
                                    
                                        Health
                                    
                                    
                                
                            
                                
                                    
                                        Classifieds
                                    
                                    
                                
                            
                                
                                    
                                        Local Businesses
                                    
                                    
                                
                            
                                
                                    
                                        Place An Ad
                                    
                                    
                                
                            
                                
                                    
                                        Opinion
                                    
                                    
                                
                            
                                
                                    
                                        Follow Us
                                    
                                    
                                
                            
                            
                            
                            
                            Subscribe
                                
                            
                            
                        
                        

                        

                        
                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News
                
            
        
    
        
            
                
                    News by County
                
                
            
        
    
        
            
                
                    All Newspapers
                
                
            
        
    
        
            
                
                    Business
                
            
        
    
        
            
                
                    Crime
                
            
        
    
        
            
                
                    Education
                
            
        
    
        
            
                
                    Health
                
            
        
    
        
            
                
                    Lottery
                
            
        
    
        
            
                
                    Obituaries
                
            
        
    
        
            
                
                    Politics
                
            
        
    




    





    



    
        
        Back to Main Menu
    

    
        
            
                
                    Atlantic
                
            
        
    
        
            
                
                    Bergen
                
            
        
    
        
            
                
                    Burlington
                
            
        
    
        
            
                
                    Camden
                
            
        
    
        
            
                
                    Cape May
                
            
        
    
        
            
                
                    Cumberland
                
            
        
    
        
            
                
                    Essex
                
            
        
    
        
            
                
                    Gloucester
                
            
        
    
        
            
                
                    Hudson
                
            
        
    
        
            
                
                    Hunterdon
                
            
        
    
        
            
                
                    Mercer
                
            
        
    
        
            
                
                    Middlesex
                
            
        
    
        
            
                
                    Monmouth
                
            
        
    
        
            
                
                    Morris
                
            
        
    
        
            
                
                    Ocean
                
            
        
    
        
            
                
                    Passaic
                
            
        
    
        
            
                
                    Salem
                
            
        
    
        
            
                
                    Somerset
                
            
        
    
        
            
                
                    Sussex
                
            
        
    
        
            
                
                    Union
                
            
        
    
        
            
                
                    Warren
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    






    



    
        
        Back to Main Menu
    

    
        
            
                
                    The StarLedger
                
            
        
    
        
            
                
                    The Times of Trenton
                
            
        
    
        
            
                
                    The Jersey Journal
                
            
        
    
        
            
                
                    South Jersey Times
                
            
        
    
        
            
                
                    Hunterdon County Democrat
                
            
        
    
        
            
                
                    Independent Press
                
            
        
    




    





    





    





    





    





    






    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Politics Home
                
            
        
    
        
            
                
                    Chris Christie
                
            
        
    
        
            
                
                    Opinion
                
            
        
    
        
            
                
                    The Auditor
                
            
        
    




    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Sports Home
                
            
        
    
        
            
                
                    Devils
                
            
        
    
        
            
                
                    Eagles
                
            
        
    
        
            
                
                    Flyers
                
            
        
    
        
            
                
                    Giants
                
            
        
    
        
            
                
                    Jets
                
            
        
    
        
            
                
                    Knicks
                
            
        
    
        
            
                
                    Mets
                
            
        
    
        
            
                
                    Nets
                
            
        
    
        
            
                
                    Phillies
                
            
        
    
        
            
                
                    Rangers
                
            
        
    
        
            
                
                    Red Bulls
                
            
        
    
        
            
                
                    Rutgers Basketball
                
            
        
    
        
            
                
                    Rutgers Football
                
            
        
    
        
            
                
                    Rutgers Sports
                
            
        
    
        
            
                
                    Seton Hall
                
            
        
    
        
            
                
                    Sixers
                
            
        
    
        
            
                
                    Yankees
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Football
                
            
        
    
        
            
                
                    Wrestling
                
            
        
    
        
            
                
                    Boys Basketball
                
            
        
    
        
            
                
                    Girls Basketball
                
            
        
    
        
            
                
                    Boys Winter Track
                
            
        
    
        
            
                
                    Girls Winter Track
                
            
        
    
        
            
                
                    Boys Ice Hockey
                
            
        
    
        
            
                
                    Boys Bowling
                
            
        
    
        
            
                
                    Girls Bowling
                
            
        
    
        
            
                
                    Boys Fencing
                
            
        
    
        
            
                
                    Girls Fencing
                
            
        
    
        
            
                
                    Girls Ice Hockey
                
            
        
    
        
            
                
                    Boys Skiing
                
            
        
    
        
            
                
                    Girls Skiing
                
            
        
    
        
            
                
                    Boys Swimming
                
            
        
    
        
            
                
                    Girls Swimming
                
            
        
    
        
            
                
                    Off Season Sports
                
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    



    
        
        Back to Main Menu
    

    
        
            
                
                    Football
                
            
        
    
        
            
                
                    Baseball
                
            
        
    
        
            
                
                    Boys Cross Country
                
            
        
    
        
            
                
                    Girls Cross Country
                
            
        
    
        
            
                
                    Field Hockey
                
            
        
    
        
            
                
                    Boys Golf
                
            
        
    
        
            
                
                    Girls Golf
                
            
        
    
        
            
                
                    Gymnastics
                
            
        
    
        
            
                
                    Boys Lacrosse
                
            
        
    
        
            
                
                    Girls Lacrosse
                
            
        
    
        
            
                
                    Boys Soccer
                
            
        
    
        
            
                
                    Girls Soccer
                
            
        
    
        
            
                
                    Softball
                
            
        
    
        
            
                
                    Boys Tennis
                
            
        
    
        
            
                
                    Girls Tennis
                
            
        
    
        
            
                
                    Boys Track and Field
                
            
        
    
        
            
                
                    Girls Track and Field
                
            
        
    
        
            
                
                    Boys Volleyball
                
            
        
    
        
            
                
                    Girls Volleyball
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    





    






                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Entertainment Home
                
            
        
    
        
            
                
                    Atlantic City Entertainment
                
            
        
    
        
            
                
                    Celebrities
                
            
        
    
        
            
                
                    Comics
                
            
        
    
        
            
                
                    Events
                
            
        
    
        
            
                
                    Food amp Dining
                
            
        
    
        
            
                
                    Indulge
                
            
        
    
        
            
                
                    Inside Jersey
                
            
        
    
        
            
                
                    Movies
                
            
        
    
        
            
                
                    Music
                
            
        
    
        
            
                
                    Online Gambling Guide
                
            
        
    
        
            
                
                    Puzzles
                
            
        
    
        
            
                
                    Shore
                
            
        
    
        
            
                
                    TV
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Hunterdon County Democrat Photos
                
            
        
    
        
            
                
                    Jersey Journal Photos
                
            
        
    
        
            
                
                    NJcom Photos
                
            
        
    
        
            
                
                    South Jersey Times Photos
                
            
        
    
        
            
                
                    StarLedger Photos
                
            
        
    
        
            
                
                    Times of Trenton Photos
                
            
        
    
        
            
                
                    Videos
                
            
        
    




    





    





    





    





    





    





    





                        
                            




                        
                            




                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Homes
                
            
        
    
        
            
                
                    New Homes
                
            
        
    
        
            
                
                    Rentals
                
            
        
    
        
            
                
                    Foreclosures
                
            
        
    
        
            
                
                    Commercial
                
            
        
    
        
            
                
                    Place An Ad
                
            
        
    




    





    





    





    





    





    





                        
                            




                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Obituaries
                
            
        
    
        
            
                
                    Rentals
                
            
        
    
        
            
                
                    Pets
                
            
        
    
        
            
                
                    For Sale
                
            
        
    
        
            
                
                    Garage Sales
                
            
        
    
        
            
                
                    Find n Save
                
            
        
    
        
            
                
                    Fraud Prevention
                
            
        
    
        
            
                
                    Manage Your Ad
                
            
        
    
        
            
                
                    Place An Ad
                
            
        
    




    





    





    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Find A Business
                
            
        
    
        
            
                
                    Food amp Dining
                
            
        
    
        
            
                
                    Retail Shopping
                
            
        
    
        
            
                
                    Health amp Medicine
                
            
        
    
        
            
                
                    Personal Care
                
            
        
    
        
            
                
                    Entertainment
                
            
        
    
        
            
                
                    Real Estate
                
            
        
    
        
            
                
                    Automotive
                
            
        
    
        
            
                
                    Claim Your Business
                
            
        
    
        
            
                
                    Sponsored Blogs
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Visit our Facebook Page
                
            
        
    
        
            
                
                    Follow us on Twitter
                
            
        
    
        
            
                
                    Visit us on Google Plus
                
            
        
    
        
            
                
                    View our Instagram Photos
                
            
        
    
        
            
                
                    See our Tumblr feed
                
            
        
    
        
            
                
                    See our Pinterest page
                
            
        
    




    





    





    





    





    





    





                        

                        
                        
                            
                                
                                    
                                    Back to Main Menu
                                

                                
                                    Email newsletters
                                
                                    The StarLedger
                                
                                    The Times of Trenton
                                
                                    The Jersey Journal
                                
                                    South Jersey Times
                                
                                    Hunterdon County Democrat
                                
                                    Star Gazette
                                
                            
                        

                        
                        
                        
                    
                
            
        

        
        
            
                
                    
                
            
        

        
        
            
            
                
                    Back to Main Menu
                    
                        Close

                        
                            Customize Your Weather
                            
                                Set Your Location Enter City and State or Zip Code
                                
                            
                            
                            
                        

                        
                            Congratulations
                            Your weather is set to  You can change the location at any time
                            
                                
                            
                        

                        
                            AccuWeathercom Quick Look
                            
                            Change your current location raquo
                            
                            View Full Weather Report
                        
                    
                
            
        
        
    

    
    

    
    
        Search
        Search
    

    
    
        
        
            
                
                
                    
                
            

        
            Search NJcom
            
        
    
    

    
    
        Account
        Sign In
    

    
    
        
        
            
                Close
                
                    
                        Sign in toNJcom
                        
                        
                        
                            
                            
                            
                            
                            
                            
                            
                            
                                
                                Remember me
                            
                            
                        
                        Forgot your username and password
                        
                        
                            
                                Dont have an account
                                Register now for free or sign in with any of these services
                                
                                    
                                    
                                    
                                    
                                
                            
                        
                    
                    
                        
                            
                            
                                You are signed in as
                                
                            
                            
                                Edit
                                Public Profile
                                Sign Out
                            
                        
                        
                        
                            
                                Favorite Schoolsexpand
                                    
                                
                                Favorite Teamsclose
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            Subscribe
        


        
        
            
            
                
                    
                        
                            Email newsletters
                        
                            The StarLedger
                        
                            The Times of Trenton
                        
                            The Jersey Journal
                        
                            South Jersey Times
                        
                            Hunterdon County Democrat
                        
                            Star Gazette
                        
                    
                
            
        
        
    

    
    





		
			
					
			
		
	




		
		
			
			
	
	
  
  


	
	
	

  
    
    
    
      
        
          
            
              
 
 comments


              	



Poll Who are you rooting for in tonights Democratic debate



              
                  Clinton Sandersjpg
            
                Former Secretary of State Hillary Clinton left and US Sen Bernie Sanders of Vermont right are both running for the 2016 Republican nomination for president
            
            
                
                    File photos

                  





	
		Print
		Email
	
	
	




	
		
			
			   Samantha Marcus  NJ Advance Media for NJcom
			
		
	



	



By

	
		
	
		
			
	
		
	
	
	
	
	Samantha Marcus  NJ Advance Media for NJcom

		
	
The StarLedger
		 Email the author  Follow on Twitter
	




	on February 04 2016 at  345 PM updated February 04 2016 at  433 PM
	  
		
	



                  
                  

                  
                      
                      
                         comments
                      
                    

                  
                  
                  


                  
                  
                  
                  
                    
                      




 
                      

 
                      

                    
                  
                  
	
	

		
		

		TRENTONnbsp Democratic presidential hopefuls Bernie Sanders and Hillary Clinton face off tonight in thenbspsecondnbspof backtoback appearances innbspNew Hampshirenbsp
The former US secretary of state and US senator from Vermont will hold a debate the first of four they agreed to add through May
5 takeaways from the Democratic presidential town hall
Tonights debate in Durham NH comes 24 hours after the two remaining Democratic candidates met for a town hall where Clinton defended her progressive credentials and Wall Street ties and Sanders responded to his doubtersnbspThe debate airs at 9 pm on MSNBC and will be the last one before Tuesdays New Hampshire primary nbsp
Who will you be rooting for Vote in NJcoms informal unscientific poll



Samantha Marcus may be reached atnbspsmarcusnjadvancemediacom Follow her on Twitternbspsamanthamarcus FindnbspNJcom Politics on Facebook
		
		

		
		

	


                
  
        
  
  
        
        
        
        

  
  
        
  




                
                
                
                
                  
                  
                  

    
    
    

                
                

              
            
          
        
        
          




    



    
    
        Most Read
        
    



    



    
        
            
            
            
            
            
            
            
            
            
            
                
            
                
                
                
            
        
        
        
        NJ Politics News In Your Inbox
        From Christie to Booker get your daily NJ politics fix
        Leave this field blanknbsp
        nbsp
        optional
        
        
            
                
            
            
                Check here if you do not want to receive additional email offers and information
            
        
        See our privacy policy
    

    
        Thank you for your subscription
          To view and subscribe to any of our other newsletters please click here
    







    
    
        Political Viewpoints
        
            
                
                    
                        
                            
                            Tom Moran39s latest columns
                        
                    
                

                
                    
                        
                            
                                
                                    
                                
                                
                                    Paul Mulshine39s latest columns
                                
                            
                        
                    
                

                
                    
                        
                            
                                
                                    
                                
                                
                                    Editorials from The StarLedger
                                
                            
                        
                    
                
            
        
    


    

    Trending Videos

    
    





    
    Active Discussions
    





    
        
        
        
        
    

    


        
      
    
  
      
      



    




		

		
		



	
		
    


	

  
    

        
            njcom
        

        
            
                
                    
                        About Us

                        
                            
                                
                                    
                                        
                                            About NJcom
                                        
                                    
                                
                                    
                                        
                                            Advertise with us
                                        
                                    
                                
                                    
                                        
                                            Contact Us
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Jobs at NJ Advance Media
                                        
                                    
                                
                                    
                                        
                                            Newsletters
                                        
                                    
                                
                                    
                                        
                                            RSS feeds
                                        
                                    
                                
                            
                        
                    
                
                    
                        More on NJcom

                        
                            
                                
                                    
                                        
                                            Interact
                                        
                                    
                                
                                    
                                        
                                            Weather
                                        
                                    
                                
                                    
                                        
                                            Blogs
                                        
                                    
                                
                                    
                                        
                                            Premium Blogs
                                        
                                    
                                
                                    
                                        
                                            Site map
                                        
                                    
                                
                                    
                                        
                                            Claim your free business listing
                                        
                                    
                                
                                    
                                        
                                            Sponsor Content
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Search
                                        
                                    
                                
                                    
                                        
                                            Place an ad
                                        
                                    
                                
                                    
                                        
                                            Sell your car
                                        
                                    
                                
                                    
                                        
                                            Sellrent your home
                                        
                                    
                                
                                    
                                        
                                            Post a job
                                        
                                    
                                
                                    
                                        
                                            Post a free classified ad
                                        
                                    
                                
                                    
                                        
                                            Apartments amp rentals
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        NJcom Sections

                        
                            
                                
                                    
                                        
                                            NJ News
                                        
                                    
                                
                                    
                                        
                                            Local News
                                        
                                    
                                
                                    
                                        
                                            NJ Politics
                                        
                                    
                                
                                    
                                        
                                            Sports
                                        
                                    
                                
                                    
                                        
                                            High School Sports
                                        
                                    
                                
                                    
                                        
                                            Entertainment
                                        
                                    
                                
                                    
                                        
                                            Food amp Recipes
                                        
                                    
                                
                                    
                                        
                                            Living
                                        
                                    
                                
                                    
                                        
                                            Business
                                        
                                    
                                
                                    
                                        
                                            Opinion
                                        
                                    
                                
                                    
                                        
                                            Inside Jersey
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Shore
                                        
                                    
                                
                                    
                                        
                                            Obituaries
                                        
                                    
                                
                                    
                                        
                                            Jobs
                                        
                                    
                                
                                    
                                        
                                            Autos
                                        
                                    
                                
                                    
                                        
                                            Real Estate
                                        
                                    
                                
                                    
                                        
                                            Rentals
                                        
                                    
                                
                                    
                                        
                                            Classifieds
                                        
                                    
                                
                                    
                                        
                                            Shopping Good Deals
                                        
                                    
                                
                                    
                                        
                                            Local Businesses
                                        
                                    
                                
                                    
                                        
                                            Special Sections
                                        
                                    
                                
                            
                        
                    
                
                    
                        Contribute to NJcom

                        
                            
                                
                                    
                                        
                                            Submit your photos
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Forums
                                        
                                    
                                
                                    
                                        
                                            Register for free with NJcom
                                        
                                    
                                
                                    
                                        
                                            Submit an event
                                        
                                    
                                
                            
                        
                    
                
                    
                        Follow Us

                        
                            
                                
                                    
                                        
                                            Twitter
                                        
                                    
                                
                                    
                                        
                                            Google
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Facebook
                                        
                                    
                                
                                    
                                        
                                            foursquare
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        Newspaper stories and photos

                        
                            
                                
                                    
                                        
                                            The StarLedger  Subscribe
                                        
                                    
                                
                                    
                                        
                                            The Times of Trenton  Subscribe
                                        
                                    
                                
                                    
                                        
                                            The Jersey Journal  Subscribe
                                        
                                    
                                
                                    
                                        
                                            South Jersey Times  Subscribe
                                        
                                    
                                
                                    
                                        
                                            Hunterdon County Democrat  Subscribe
                                        
                                    
                                
                                    
                                        
                                            Star Gazette  Subscribe
                                        
                                    
                                
                                    
                                        
                                            The Warren Reporter
                                        
                                    
                                
                                    
                                        
                                            Suburban News
                                        
                                    
                                
                                    
                                        
                                            Learn more about our newspapers
                                        
                                    
                                
                            
                        
                    
                
                    
                        Mobile

                        
                            
                                
                                    
                                        
                                            iPhone Android apps  Tablet apps
                                        
                                    
                                
                            
                        
                    
                
            
        

    

    
        
            
        
        
            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy
        
        
            copy 2016 New Jersey OnLine LLC All rights reserved About Us
            The material on this site may not be reproduced distributed transmitted cached or otherwise used
            except with the prior written permission of New Jersey OnLine LLC
        
            Community Rules
            apply to all content you upload or otherwise submit to this site
            Contact interactivity management
        
            
             Ad Choices