Jump to Navigation
  
  

    

              
      
			
								
    	
	  	    Search
	  
	  
	    

  
 









	  

	  	

			
			
              
                                    
                Demos
              
                      
                      An Equal Say and an Equal Chance for All
                  
      
    
    
                
    
                  					AboutAbout Demos
Staff
Fellows
Board of Trustees
Job Opportunities
Why Support Demos


IssuesEconomy amp OpportunityJobs amp Income
The Middle Class
Credit and Debt
Retirement Security
Higher Education


Democracy amp ElectionsCampaign Finance Reform
Voting Rights amp Voter Registration
Redistricting amp Representation
Civic Engagement


Government amp the Public SectorFinancial Reform
Revenue Taxes and Budget
Regulation amp Oversight


Sustainability amp GrowthConsumerism amp Sustainable Economics
New Measures of Progress




PublicationsReports
Explainer
Policy Briefs
Litigation
Books
Testimony


Experts
Events
NewsroomPress Releases
Commentary
In the News
Multimedia


Blog
Donate

              
    
    
    
    
    

						  
			    
    	
	  
	  
	    
	  

	  	

			  
          			
      

        
          Owning the Consequences Clinton and the Repeal of GlassSteagall
        
      
      

        
        
                
		        
                        
        
        
          
  
  
        
              
          Posted by Wallace Turbeville on September 11 2015        
      		
			Facebook Like
Tweet Widget
Google Plus One
Instapaper
		

              GlassSteagall

          
  
  
    The 2008 financial crisis was no accident It was the result of a decadeslong deregulation effort lobbied for by the financial industry and executed by our political institutions Now as the facts of the financial collapse fade from memory some would rather rewrite their part in history than keep history from repeating itself
The other day Bill Clinton was asked why politicians often pay lip service to the need to regulate finance and business but nothing ever seems to happen His response
Ill tell you exactly why I think that politiciansparticularly now in the aftermath of this crashfear that anything they do will be held against them later if anything bad happens Look at all the grief I got for signing the bill that ended GlassSteagall Theres not a single solitary example that it had anything to do with the financial crash And in fact a study done afterward said that the unified banks were actually slightly less likely to fail than either the commercial banks that overloaded on subprime mortgages or the investment banks like Bear Stearns Lehman Brothers and others
The former President and I lived through the GlassSteagall debate And his statement is flat wrong The GrahamLeachBliley Act that President Clinton signed had everything to do with the crisis
Early in my career I was a Wall Street lawyer One of my firms clients was the Securities Industry Association SIA which pushed the agenda of the investment banks in Washington and New York and fought to preserve GlassSteagall in the 1980s I was the associate that had the job of researching and writing to support the effort
Lawmakers originally intended GlassSteagall to separate commercial banks which accepted deposits made loans and were insured by the FDIC and investment banks which brought securities issues to markets acted as brokers and traded those securities previously issued But that separation had been eroding for years Why Commercial banks wanted to get into the underwriting and trading businesses so that they could use the lowcost funds afforded them by the FDIC insurance to compete with the investment banks for business with this builtin advantage
This was exactly what GlassSteagall was enacted to prevent Today most people dont make the connection that GlassSteagall both created FDIC insurance and separated commercial and investment banks The connection of federal insurance and trading was fundamental to GlassSteagall Investment banks rightly argued that mixing FDIC insurance and trading was a bad idea because the insurance involved the US government in the inherently risky securities business
The Office of the Comptroller of the Currency whose bureaucracy had earned the reputation as the most captured of all regulators administered the separation portion During the 1970s and 80s the commercial banks had gotten approval for a host of absurd exceptions to the law but they wanted more
The real push to repeal the separation was in the 1990s By then I worked as a banker for Bob Downey who ran the Goldman Sachs Municipal Bond Department and was a major player in the SIAs resistance to repeal Wed worked together when I was an attorney The prospects of repeal had been increasing for years To avoid being run over by the plentiful and cheap capital available to the commercial banks investment banks had to change their capital structures
During the 1970s and early 1980s they had prospered as partnerships in which the owners capital was at risk every trading day Indeed this was a fine system for moderating risk taking in the capital markets But in response to the probable repeal increasingly investment banks sold themselves to the market raising outside capital sometimes from foreign financial institutions but ultimately in big public offerings They also began a process of merger to get bigger to weather the competition
Ultimately the investment banks cut a deal and the inevitable happened as the separation was repealed in November 1999 as President Clinton signed the GrahamLeachBliley Act Roughly 9 years later the crisis occurred turning a recession into the worst economic event since the Great Depression
Here is why Bill Clintons simply wrong
The financial crisis occurred because banks involved in trading had become massive concentrated and interconnected in response to the repeal of GlassSteagalls separation It makes no difference that Bear Stearns and Lehman were not actually universal banks meaning both commercial and investment The point was that they were enormous and completely tied into the other big banks
There were only five notable investment banks left in early 2008 Of those two went down a third Merrill Lynch survived only by a forced merger into Bank of America and the fourth and fifthGoldman and Morgan Stanleywere threatened with failure when they were converted overnight to universal banks Converting to universal banks qualified them for FDIC insurance and the implicit support of the US government
The big universal banks were directly in the path of the financial crisis and would not have survived without the TARP bailout provided with no strings attached and dozens of other supports from the Fed and Treasury
Of course as Clinton said the unified banks were slightly less likely to fail because they were connected to the US Treasury indirectly through FDIC insurance However the real question was whether failure of any individual banks of certain significance could potentially trigger a systemic failure dragging down all banks
That was exactly what happened in 2008 It was a direct result of the massive increase in the size concentration and interconnectedness of financial institutions as a consequence of the GrahamLeachBliley Act The former President did many fine things but signing that Act was not one of them
BookmarkSearch this post with Facebook Like
Tweet Widget
Google Plus One
Instapaper


 Previous
Main
Next 


  

  Share

        

				
	        
    	
	  	    Comments
	  
	  
	    	  

	  	

									
				
        				
				
					
				

      
						
      
      
    	
	  	    Email
	  
	  
	    Sign up for our emails to stay updated on what were doing and how you can help




	
	
	



	  

	  	
  	
	  	    Recent Posts
	  
	  
	    
    
  
        
      
    
            
  
                Welfare Reform Was Quite Bad
  
  
  
                February 12 2016
  
        
  
                Matt Bruenig
  

            
  
                From Grievance to Governance 8 Features of Transformative Campaigns
  
  
  
                February 10 2016
  
        
  
                Jodeen OlguinTayler
  

            
  
                Maryland Restores Voting Rights for 40000
  
  
  
                February 9 2016
  
        
  
                Liz Kennedy
  

      
    
  
  
  
  
  
  
 	  

	  	
  	
	  	    Twitter
	  
	  
	    Demos_Org 
	  

	  	
  	
	  	    Facebook
	  
	  
	    nbsp

	  

	  	


    

          

        
        
        
    	
	  	    Footer Links
	  
	  
	    Contact
Privacy Policy
Job Opportunities
Affiliates
RSS Feed
Reprint Permissions
	  

	  	
  	
	  
	  
	     220 Fifth Ave 2nd Flr New York NY 10001  2126331405 nbspcommdemosorg 