Skip to main content















nbsp
nbsp
nbsp

 











Like Us






Follow Us
Follow athlonsports




Subscribe



Follow









nbspnbspRSS






College Football
NCAAF HomeCollege Football BlogPick039em Play NowAC100TeamsGalleriesCover 2 Podcast 


Conferences

ACC
Big 12
American
Big Ten
Pac12
SEC




College Football Articles


  
  
 Ranking the Big Ten039s Football Rosters for 2016 

  
 Ranking the Pac12039s Football Rosters for 2016 

  
 Ranking the Big 12 Football Rosters for 2016 
 
 





NFL
NFL HomepagePick039em Play NowScoreboardTeamsGalleries 



AFC Teams
Buffalo
Miami
New England
NY Jets
Baltimore
Cincinnati
Cleveland
Pittsburgh
Houston
Indianapolis
Jacksonville
Tennessee
Denver
Kansas City
Oakland
San Diego


NFC Teams
Dallas
NY Giants
Philadelphia
Washington
Chicago
Detroit
Green Bay
Minnesota
Atlanta
Carolina
New Orleans
Tampa Bay
Arizona
San Francisco
Seattle
St Louis




NFL Articles


  
  
 25 Greatest Tight Ends in NFL History 

  
 25 Greatest Wide Receivers in NFL History 
 
 





College Basketball
NCAAB HomeMarch MadnessTeamsBracket BreakdownGalleries 

College Basketball Articles


  
  
 College Basketball Coaches amp Their Celebrity Lookalikes 

  
 College Basketball Georgetown at Maryland Photo Highlights 

  
 Athlon Sports039 201516 NCAA Tournament Predictions 

  
 Ranking the Top 50 College Basketball Coaches for 201516 
 
 





MLB
MLB HomeScoreboardTeamsGalleries 



American League

Baltimore
Boston
NY Yankees
Tampa Bay
Toronto
Chicago White Sox
Cleveland
Detroit
Kansas City
Minnesota
Houston
LA Angels
Oakland
Seattle
Texas



National League

Atlanta
Miami
NY Mets
Philadelphia
Washington
Chicago Cubs
Cincinnati
Milwaukee
Pittsburgh
St Louis
Arizona
Colorado
LA Dodgers
San Diego
San Francisco





MLB Articles


  
  
 2016 MLB Spring Training Reporting Dates and Locations 

  
 Should Ken Griffey Jr have received 100 percent of the Hall of Fame vote 
 
 





NASCAR
NASCAR HomeDaytona 500Fantasy RacingGalleries 

NASCAR Articles


  
  
 60 Funny Fantasy NASCAR Team Names for 2016 

  
 2016 NASCAR Sprint Cup Schedule 

  
 2016 NASCAR XFINITY Series Schedule 

  
 2016 NASCAR Camping World Truck Series Schedule 
 
 




HOME
LOGIN

COLLEGE FOOTBALL

NCAAF HomeCollege Football BlogPick039em Play NowAC100TeamsGalleriesCover 2 Podcast 

NFL

NFL HomepagePick039em Play NowScoreboardTeamsGalleries 

FANTASY
COLLEGE BASKETBALL

NCAAB HomeMarch MadnessTeamsBracket BreakdownGalleries 

MLB

MLB HomeScoreboardTeamsGalleries 

NASCAR

NASCAR HomeDaytona 500Fantasy RacingGalleries 

Life
Magazines
OverTime
BUY MAGAZINES




Search form

Search 





 





Athlon Sports




Search form

Search 





 







Athlon Sports




Buy Your Magazine Here
Social






NCAAF
NCAAB
NFL
Fantasy
MLB
NASCAR
Life
Magazines
OT






Search form

Search 





 

Log In

Logout












 







 











 

 
 








Ranking Every Super Bowl Halftime Show













 



Home 


NFL 


Ranking Every Super Bowl Halftime Show 












  


Follow AthlonSports


By Aaron Tallent 2416 1200 PM EST 











 

From marching bands to Up with People to Michael Jackson to Katy Perry the Super Bowl halftime show has evolved from an afterthought to a starstudded production

Ranking Every Super Bowl Halftime Show The Super Bowl halftime show has always been a spectacle but until the early 1990s it did not feature megastars Viewers were often subjected to marching bands and productions that generally had bizarre themes It only took four decades but the halftime show has finally found its groovenbspIn honor of Super Bowl 50 many fans are ranking the 10 best halftime shows Thatrsquos childrsquos play Herersquos a ranking of all the Super Bowl halftime shows I was able to track down Note they are judged by their quality and not just star power Coldplay you39re upnbsp40 tie Grambling State University Marching Band ndash Super Bowl IISoutheast Missouri State College Marching Brand and Anita Bryant ndash Super Bowl VTexas Longhorn Marching Band ndash Super Bowl VIIITyler Junior College Apache Belles Al Hirt and Pete Fountain ndash Super Bowl XIIBob Jani Production Presents quotCarnival A Salute to the Caribbeanquotndash Super Bowl XIIIJim Skinner Productions Presents ldquoMardi Gras Festivalrdquo ndash Super Bowl XVBob Jani Productions Presents quotKaleidoSUPERscopequot ndash Super Bowl XVIIAs I said I ranked all the shows I was able to find These seven shows by marching bands and event producers Bob Jani and Jim Skinner were not available onlinenbspnbsp39 New Kids on the BlockDisney Characters ndash Super Bowl XXVTake the most annoying songs at Disney World the most annoying boy band of all time and bad lip syncing and yoursquove got the worst halftime show on this list This performance in honor of the children of members of the armed forces was the first to feature a major popular act at halftime It also took a backseat to the Persian Gulf War as ABC chose to air a report on the status of the conflict rather than show the halftime performance livenbsp38 Disney Presents ldquoItrsquos a Small Worldrdquo ndash Super Bowl XIEver ridden the ldquoItrsquos a Small Worldrdquo ride This show was based on it Torturenbsp37 United States Air Force Tops in Blue ndash Super Bowl XIXA show titled ldquoWorld of Childrenrsquos Dreamsrdquo featured pirate ships the circus and a space shuttle and it was every adultrsquos nightmarenbsp36 Gloria Estefan Brian Boitano Dorothy Hamill and the University of Minnesota Marching Band ndash Super Bowl XXVIThis Super Bowl was played in Minneapolisrsquo Metrodome and viewers were subjected to an exhausting production titled ldquoWinter Magicrdquo Boitano and Hamill livened things up a bit with their ice skating but the only thing that saved it was Estefanrsquos performance which began 10 minutes into the shownbspnbsp35 Andy Williams Woody Herman and the University of Michigan Marching Band ndash Super Bowl VIIThis list is objective ie Lawrence Welk fans might place this one a little highernbsp34 University of Arizona and University of Michigan Marching Bands and the Rocket Men ndash Super Bowl IThere is nothing exciting about two college bands with no connection to the city hosting the Super Bowl or the two teams playing in it but hey it did have two guys fly around the stadium in jetpacksnbspnbsp33 Be Bop Bamboozled ndash Super Bowl XXIIIBilled as the first use of 3D in television this goofy performance featuring a performer named Elvis Presto who does card tricks  is elevated by Bob Costasrsquo Eddie Haskellesque intronbspnbsp32 Disneyrsquos Salute to Hollywoodrsquos 100th Anniversary ndash Super Bowl XXIA corny introduction by George Burns who was nine years younger than Hollywood set the tone for this productionnbsp31 Indiana Jones and the Temple of the Forbidden Eye Tony Bennett Patti LaBelle Arturo Sandoval and Miami Sound Machine ndash Super Bowl XXIXYou would have thought Disney would have learned its lesson about tying in Super Bowl halftime shows with theme park rides but no In addition to pulling together this odd pairing of performers Disney tried to use it to promote Disneylandrsquos new Indiana Jones ride Needless to say it was a bizarre messnbsp30 Carol Channing Marguerite Piazza and the Southern University Marching Band ndash Super Bowl IVA solid representation of New Orleans in the firstever Super Bowl to be played in the Crescent City although the recreation of the Battle of New Orleans was a bit sillynbsp29 Peanutsrsquo 40th Anniversary ndash Super Bowl XXIVAnother weird halftime show was saved by solid numbers by the Southern University band Irma Thomas Pete Fountain and Doug Kershaw and a showboat at the endnbsp28 Phil Collins Toni Braxton Christina Aguilera Enrique Iglesias with narration by Edward James Olmos  Super Bowl XXXIVYet another Disneyproduced show focusing on a theme park attraction Epcot Center39s nowdefunct Tapestry of Nations parade Unlike the others it was not laughably bad It was just boringnbsp27 Jessica Simpson Ocean of Soul Spirit of Houston Nelly Kid Rock P Diddy Justin Timberlake and Janet Jackson ndash Super Bowl XXXVIIIThis one is best remembered for Janet Jacksonrsquos exposed breast at the end but it was not very good anyway ldquoNipplegaterdquo was just the straw that broke the camelrsquos backnbspnbsp26 Salute to Louis Armstrong Ella Fitzgerald Carol Channing Al Hirt and the US Marine Corps Drill Team ndash Super Bowl VIThis is not available online but Irsquom going to give a show that featured Ella Fitzgerald honoring Louis Armstrong in New Orleans six months after this death the benefit of the doubtnbsp25 Florida AampM Marching Band ndash Super Bowl IIIThe FAMU Marching 100 is one of the best and most innovative bands in the country and it was on full display at this halftime shownbsp24 Disney Salutes Stars of the Silver Screen ndash Super Bowl XVIIIOf all the Disneyproduced halftime shows this one worked the bestnbsp23 tie Up with People ndash Super Bowls X XIV XVI and XXThe record for most Super Bowl halftime shows belongs to Up with People a civic organization whose mission is to ldquobring the world together through service and musicrdquo Whatrsquos not to like about thatnbsp22 Grambling State University Marching Band ndash Super Bowl IXThis salute to Duke Ellington was made memorable by the GSU Tiger Marching Bandrsquos unique formationsnbsp21 Chubby Checker and The Rockettes ndash Super Bowl XXIIThe best of the old school Super Bowl halftime shows also included 88 grand pianos which was a site to beholdnbspnbsp20 Paul McCartney ndash Super Bowl XXXIXAfter the public outcry over ldquoNipplegaterdquo the previous year the Super Bowl needed a performer who was good and safe Mission accomplishednbsp19 The Temptations Smoky Robinson Martha Reeves and the Vandelles Queen Latifah and Boyz II Men ndash Super Bowl XXXIIA solid salute to Motown drops a few pegs because of Reevesrsquo shaky voice and too many slow numbersnbsp18 The Who ndash Super Bowl XLIVThis one would be ranked higher if Pete Townshend and Roger Daltry had destroyed the stage like The Who of oldnbsp17 Madonna LMFAO MIA Nicki Minaj and Cee Lo Green ndash Super Bowl XLVIYou would have expected this lineup to kill but the result was a bit hohumnbsp16 The Blues Brothers James Brown and ZZ Top ndash Super Bowl XXXIThis performance epitomizes what a Super Bowl halftime show should be big and fun but not overdone and torturous to watchnbspnbsp15 Stevie Wonder Gloria Estefan and Big Bad Voodoo Daddy ndash Super Bowl XXXIIIA Miamithemed halftime show featured some of Wonderrsquos best hits and awesome tap dancing by Savion Glover It also redeemed Estefan for what happened in Minneapolis seven years earliernbsp14 Shania Twain No Doubt and Sting ndash Super Bowl XXXVIIThe highlight was Gwen Stefani and Sting singing ldquoMessage in a Bottlerdquo togethernbsp13 Katy Perry Lenny Kravitz Missy Elliott and the Arizona State University Marching Band ndash Super Bowl XLIXThe backlash on this performance is symbolic of how spoiled Super Bowl viewers have become in the last 20 years However one thing is for certain sharks and ldquoTeenage Dreamrdquo do not mixnbsp12 Tom Petty and the Heartbreakers ndash Super Bowl XLIIThis is one of the few halftime shows where it was clear that no one was lipsyncingnbspnbsp11 Diana Ross ndash Super Bowl XXXA great performance was made epic when Ross exited Sun Devil Stadium in a helicopternbsp10 Travis Tritt Clint Black Tanya Tucker and The Judds ndash Super Bowl XXVIIIThe first Super Bowl ever played in Atlanta featured this Southernfried halftime show It also reunited The Judds for the first time which became less of a big deal after all their subsequent reunions Stevie Wonder also joined at the end for ldquoLove Can Build a Bridgerdquonbsp9 Blacked Eye Peas Slash and Usher ndash Super Bowl XLVThe most stylish Super Bowl halftime show in history despite some technical difficultiesnbsp8 Prince and the Florida AampM Marching Band ndash Super Bowl XLIItrsquos a shame that this show took place in the rain but Prince and the FAMU Marching 100 delivered in this creative performancenbsp7 Bruce Springsteen and the E Street Band ndash Super Bowl XLIIIThe only regret about this halftime show is that it did not happen soonernbsp6 The Rolling Stones ndash Super Bowl XLIt was The Rolling Stones playing a stadium Of course it was goodnbsp5 Bruno Mars and The Red Hot Chili Peppers ndash Super Bowl XLVIIIMars knocked this performance out of the park and he only relied on simplicity and talentnbsp It was also good fun for a large agediverse audiencenbspnbsp4 NSYNC Aerosmith Britney Spears Mary J Blige and Nelly ndash Super Bowl XXXVThe first halftime show produced by MTV seemed like an unlikely pairing of performers but it turned out to be a thing of beautynbspnbsp3 Michael Jackson ndash Super Bowl XXVIIThe first true Super Bowl halftime show headlined and led by a major solo artist It set a bar for future halftime shows that few have come close to meetingnbspnbsp2 U2 ndash Super Bowl XXXVIU2 always seems to be the appropriate band for a time of healing After the attacks of September 11 originally scheduled performer Janet Jackson actually stepped aside so they could play When Bono sang the first words to ldquoBeautiful Dayrdquo it made the hair on your arms stand up It only got more moving from therenbspnbsp1 Beyonc Kelly Rowland and Michelle Williams ndash Super Bowl XLVIIBeyonc opened her show with a recording of a Vince Lombardi quote on excellence and then owned the halftime show in a way that few performers have She even reunited Destinyrsquos Child As Rolling Stonersquos Rob Sheffield wrote ldquoWhy would you ever have a Super Bowl without Beyoncrdquo This yearrsquos halftime show has taken that advicenbspnbspmdash Written by Aaron Tallent who is part of the Athlon Contributor NetworknbspTallent is a writer whose articles have appeared in The Sweet Science FOX Sportsrsquo Outkick the Coverage Liberty Island and The Washington Post Follow him on Twitter atnbspAaronTallentnbspTop photo courtesy of Getty Images Must Read Linksnbsp

Exclude Unless Partnernbsp 

Exclude From GamesnbspInclude In GamesInclude in Newspaper Partners Feednbsp 



You May Also Enjoy


The Top 50 Super Bowl Moments of All Time


50 Greatest Super Bowl Performances of All Time


Ranking the Super Bowls From I to XLIX






More Stories






You Might Also Like




Ranking Every NFL Stadium



Hottest NFL Cheerleaders



NFL039s 25 Greatest QBs of all Time



100 Greatest College Football Players of the BCS Era



10 Best Quarterback Seasons of All Time



College Football039s Best and Worst Logos





Links From Around the Web

Blowing
Up Blogs














 




 




What Were Reading




 
25 Greatest QBs of AllTime



 
10 Most Athletic Freaks in NFL Combine History



 
Ranking Every NFL Stadium



 
Play Super Sports Trivia Now



 
25 Greatest NFL Receivers of AllTime



 
Amazing Cheerleader Galleries


 




nbsp 








 

 
 






Home Page Infinite Scroll Left



  
  
 
Jimmy Fallon Interviews Peyton Manning Kristen Wiig on the Super Bowl Win
NFL Overtime Jimmy Fallon took some extra time out of his show to interview Peyton Manning Oh wait that39s Kristen WiignbspThe fake Broncos quarterback did her best to describe what it was like to get
1 day 10 hours ago by Jasmine Watkins
 

  
 
What if NFL Players Were Characters from The Walking Dead
NFL Overtime 
1 day 8 hours ago by Chris Meyers
 

  
 
Athletes Who Can Run Their Mouth as Much as Deadpool
Overtime 
1 day 9 hours ago by Josh Webb
 

  
 
Arizona Wildcats 2016 Spring Practice Preview
College Football Disappointment followed breakthrough for Arizona football which won 10 games and the Pac12 South in 2014 only to scrape to bowl eligibility last seasonnbspThough the Wildcats finished on the
1 day 10 hours ago by Kyle Kensing
 

  
 
25 Greatest Tight Ends in NFL History
NFL There was a time when the tight end position in the NFL served as a sixth lineman who could also run a route to catch the occasional pass My how the times have changednbspToday tight ends are
1 day 10 hours ago by JP Scott
 

  
 
How the Yearbook Reads for Nebraskas Class of 2016
College Football Admit it breaking out old yearbooks to see what you were or werenrsquot most likely chosen to excel at is always good for at least a chuckle Therersquos no concrete information that every
1 day 9 hours ago by Brandon Cavanaugh
 

  
 
Ranking the Big Ten039s Football Rosters for 2016
College Football News The sky is blue the Earth is round and when you have better players you win more gamesnbspCertainly winning big in college football takes great coaching enormous support staffs stateofthe
1 day 11 hours ago by Braden Gall
 

  
 
Kevin Durant Breaks Down Talking About Monty Williams039 Wife Ingrid 
NBA Oklahoma City assistant coach Monty Williams suffered a tragedy when his wife Ingrid passed away after being involved in a car accidentnbspnbspThe entire Thundernbsporganization is
2 days 5 hours ago by Jasmine Watkins
 

  
 
College Football Podcast 03916 Coaching Carousel
College Football News Braden Gall Mitch Light and Steven Lassan break down every major coaching change in college football The guys cover every head coaching and major assistant change in the Power 5 conferences and
2 days 6 hours ago by Braden Gall
 

  
 
25 Greatest Wide Receivers in NFL History
NFL 
2 days 8 hours ago by Aaron Tallent
 

  
 
30 Great Moments in Sports Jersey Typos
NFL You think it would be next to impossible for a team to spell a player39s name wrong or worse their own name wrong in this list of 30 great typo moments But you39d be very wrong 
2 days 9 hours ago by Rich McVey
 

  
 
Jim Fassel Thinks Cam Newton039s Gold Cleats Caused the Panthers to Lose the Super Bowl
NFL Overtime This is a first The color of ones cleats can apparently determine the outcome of a gamenbspFormer Giants coach Jim Fassel says he knew the Panthers were going to lose the Super Bowl when he saw
2 days 9 hours ago by Jasmine Watkins
 

  
 
Peyton Manning Talks to Eli039s Awkward Super Bowl Face 
NFL Overtime By now we39ve all seen Eli Manning39s awkward Super Bowl facenbspAlthough the younger Manning swears he was just internalizing the next steps for the Broncos to keep the lead people are
2 days 10 hours ago by Jasmine Watkins
 

  
 
Jimmy Fallon Gets Peyton Manning and Magic Johnson to Play quotEgg Russian Roulettequot
NFL NBA Overtime What39s the point of knowing all these athletes if you can39t put them through a little torturenbspJimmy Fallon enlisted the help of Super Bowl champ Peyton Manning and NBA legend Magic
2 days 10 hours ago by Jasmine Watkins
 

  
 
Ranking the Pac12039s Football Rosters for 2016
College Football News The sky is blue the Earth is round and when you have better players you win more gamesnbspCertainly winning big in college football takes great coaching enormous support staffs stateofthe
2 days 9 hours ago by Braden Gall
 

  
 
Ranking the Best Seasons by a Running Back in Alabama History
College Football Therersquos a new favorite number around Tuscaloosa these days Itrsquos 16 As in 16 national championships won by the Alabama Crimson Tide following their Jan 11 victory over the Clemson
2 days 10 hours ago by Erik Stinnett
 

  
 
Peyton Manning Should Retire a Super Bowl Champion
NFL Had Peyton Manning and the Denver Broncos lost to the Carolina Panthers in Super Bowl 50 you could understand why the soontobe 40yearold quarterback could contemplate a return in 2016 As
2 days 10 hours ago by Antwan Staley
 

  
 
The Worst Officiating Moments in Sports History
Overtime News Officiating in any sport is a difficult assignment Mistakes are going to be made each week but some errors are bigger than othersnbspThere have been numerous bad calls in sports history but we
2 days 11 hours ago by Athlon Sports
 

  
 
Jim Harbaugh Not a Fan of Whiners
College Football Overtime No one likes a whiner least of all Jim HarbaughnbspThe Michigan head coach got wind that SEC Conference commissioner Greg Sankey wants to put a halt to the Wolverines running spring practices in
3 days 5 hours ago by Jasmine Watkins
 

  
 
Tennessee Player Reportedly Assaulted By Teammates For Helping Rape Victim
College Football It39s rare you hear about players on the same team going against each othernbspnbspAccording to The Tennessean football players from the University of Tennessee assaulted wide receiver Drae
3 days 6 hours ago by Jasmine Watkins
 

  
 
Terrell Owens Says Cris Carter 039Begged039 His Way Into the Hall of Fame
NFL Overtime Terrell Owens and Cris Carter never really got off to the right startnbspBack in the day Carter called Owens quotmediocrequot and that39s something a football player never forgets These
3 days 8 hours ago by Jasmine Watkins
 

  
 
25 Greatest Running Backs in NFL History
NFL 
3 days 8 hours ago by Rob McVey
 

  
 
Chad Johnson Used His Teammates Urine to Heal Ankle Sprains
NFL Overtime Have an ankle sprain Chad Johnson knows just what to donbspWhile making a guest appearancenbspquotMike amp Mikequot the former NFL star explained what he would do to heal his ankle
3 days 9 hours ago by Jasmine Watkins
 

  
 
Von Miller Teaches James Corden How to Dance
NFL Overtime Von Miller can not contain his excitement at timesnbspThe Super Bowl MVP went on James Corden39s quotThe Late Late Showquot to demonstrate the art of the celebration After winning the
3 days 9 hours ago by Jasmine Watkins
 

  
 
Ranking the Big 12 Football Rosters for 2016
College Football News The sky is blue the Earth is round and when you have better players you win more gamesnbspCertainly winning big in college football takes great coaching enormous support staffs stateofthe
3 days 10 hours ago by Braden Gall
 

  
 
10 Players Whose 2016 Fantasy Football Value Could Change Drastically This Offseason
NFL Fantasy Now that the 2015 NFL season is officially over it39s time to start looking ahead to 3916 While plenty of things are sure to change due to the draft and offseason movement it may be too
3 days 9 hours ago by Sarah Lewis
 

  
 
How Have Heisman TrophyWinning Quarterbacks Since 2000 Fared in the NFL
College Football NFL Winning the Heisman Trophy is the highlight of any college football career It puts you in elite company a fraternity if you will of the greatest players in the history of the game It does not
3 days 11 hours ago by JP Scott
 

  
 
ExAlabama QB Greg McElroy Says Cam Newton Quit on His Team
NFL Overtime The AlabamaAuburn rivalry literally never stopsnbspSEC Network analyst and former Alabama quarterback Greg McElroynbsphas a big problem with Cam Newton quotgiving upquot on his team and
4 days 3 hours ago by Jasmine Watkins
 

  
 
Kyle Allen Points to Johnny ManzielEra For Dysfunction at Texas AampM
College Football Kyle Allen has opened up about his departure from Texas AampMnbspThe former Aggies quarterback transferred to Houston within a week of Kyler Murray39s transfer to Oklahoma For a while
4 days 5 hours ago by Jasmine Watkins
 

  
 
Latrell Sprewell Gives Life Advice in New Priceline Commercial 
NBA Overtime What happens when you take life advice from Latrell Sprewell Well thanks to a commercial by Priceline you may never have to learn from experiencenbspnbspThe outspoken former NBA player stars
4 days 6 hours ago by Jasmine Watkins
 
 
 

 
 









Athlonsportscom  Support  Contact Us  Media Kit  Report a Bug   Corrections  About Us  Privacy Policy  RSScopy Athlon Sports Inc  All rights reserved