Close








Skip to main content

 














sign in





Saved for later

Comment activity
Edit profile
Email preferences
Change password
Sign out








subscribe







search




jobs










more


from the guardian


jobs



change edition



switch to the  UK  edition


switch to the  AU  edition


switch to the  INT  edition








US edition




switch to the 
UK edition




switch to the 
Australia edition




switch to the 
International










The Guardian






                                
                            










home



US








home




election 2016




US
selected




world




opinion




sports




soccer




tech




arts




lifestyle




fashion




business




travel




environment






browse all sections
close

























Hillary Clinton



Hillary Clinton calls for more ground troops as part of hawkish Isis strategy









Democrat wants to intensify and broaden Obamas policy with greater use of special forces but rules out return to mass deployment of US troops
























Sorry your browser is unable to play this video
Please install Adobe Flash and try again
Alternatively upgrade to a modern browser








Our goal is not to deter or contain Isis our goal is to defeat and destroy Isis Clinton said



Dan Roberts in Washington and 
Lauren Gambino in New York


Thursday 19 November 2015 1413EST


Last modified on Thursday 19 November 2015 1753EST







Share on Facebook







Share on Twitter







Share via Email







Share on Pinterest







Share on LinkedIn







Share on Google







Share on WhatsApp











This article is 3 months old











Hillary Clinton distanced herself from Barack Obamas strategy for defeating Islamic State extremists on Thursday in a sweeping foreign policy speech that called for greater use of American ground troops and an intensified air campaign
Though ruling out deploying the tens of thousands of US troops seen in Iraq and Afghanistan the former of secretary of state made clear she would take a notably more hawkish approach than the current administration if she is elected president
The United States has been conducting this fight for more than a year its time to be begin a new phase and intensify and broaden our efforts Clinton told the Council on Foreign Relations in New York

 Related Franccedilois Hollande will call on Obama to speed up fight against Isis 

We should have no illusions about how difficult the mission before us really is  but if we press forward on both sides of the border in the air on the ground and as well as diplomatically I do believe we can crush Isiss enclave of terror she added
The extensive but nuanced speech singled out coalition efforts against Isis in Iraq for particular implied criticism urging that US troops be given greater flexibility to embed with Iraqi troops on the frontline and target airstrikes She also said the US should arm Sunni tribes and Kurds in the country if the government in Baghdad refused to
But Clinton called for further US special forces to be deployed to Syria too reiterated her call for a nofly zone and demanded an intelligence surge to allow the airstrikes against Isis to be stepped up We have a lot of work to do to really decimate Isil in Iraq and Syria she said using an alternate name for Isis
Clinton also used the speech to attack a number of key allies including Turkey and the Gulf states for not doing enough to tackle fundamentalism
She called on Silicon Valley to stop viewing the US government as the enemy and urged the tech industry to design encryption tools that can balance privacy and yet still allow for state surveillance
Taking questions afterward Clinton said her speech called for an intensification and acceleration of the Obama strategy rather than a major change to it
She also defended the White House response to the Syrian refugee crisis in the face of opposition from Republicans who want to bar new entrants to the US
We are in a conflict of ideas against an ideology of hate  but let me clear Islam is not our adversary added Clinton
The obsession in some quarters with a clash of civilisation or repeating the words Islamic terrorism isnt just a distraction it plays into their hands by alienating people we need by our sides
In the question and answer session Clinton made clear she would directly arm Kurds and Sunni tribes if Baghdad refused to do so saying the war required a second Sunni awakening after the alliance of tribes that took on alQaida in Iraq in the mid2000s
She was also specific about a nofly zone for northern Syria to cut off supply lines of resources and foreign fighters to Isis  at the same time insisting Turkey finally locks down its border
Republican candidates have been robust in their attacks on Obama and by extension Clinton casting the administrations record as weak and risky given his decision to enter into an agreement with Iran

 Related Turkey could cut off Islamic States supply lines So why doesnt it  David Graeber 

Among the proposals put forth by presidential candidates frontrunner Donald Trump has suggested bombing oil fields in the Middle East and Jeb Bush and Texas senator Ted Cruz have suggested only allowing Christian refugees into the United States from the Syrian conflict zone South Carolina senator Lindsey Graham the most hawkish of the candidates has gone as far as to call for the deployment of 10000 American troops to Iraq and Syria
The Democratic candidates have been more restrained in their response in the aftermath of the Paris attacks the bombing of a Russian passenger jet over Egypt and explosions that killed 43 people in Beirut all of which have been claimed by Isis
During the Democratic television debate on Saturday in which the candidates paused for a moment at the outset to remember the victims of the Paris attacks Clinton sought to distinguish herself from Obama when she was asked about his comments hours before the Paris terrorist strike in which he said the group had been contained
It cannot be contained It must be defeated Clinton responded on Saturday
It was a theme she returned to in more detail in New York on Thursday with a lengthy section on what she believed were the shortcomings of the current coalition approach against Isis
A key obstacle standing in the way is a shortage of good intelligence about Isis and its operations so we need an immediate intelligence surge in the region including technical assets Arabic speakers with deep expertise in the Middle East and even closer partnership with regional intelligence services said Clinton
Our goal should be to achieve the kind of penetration we accomplished with alQaida in the past This would help us identify and eliminate Isiss command and control and its economic lifelines
Clinton leans on secretary of state experience
The speech drew heavily on Clintons involvement in the Obama administrations efforts against alQaida and Osama bin Laden so is unlikely to alarm the White House hugely but nonetheless the president deliberately sought to preempt some of Clintons suggestions  such as a nofly zone in Syria  during remarks at the G20 this week in which he said US experts had examined such options and decided they would be counterproductive
Perhaps the toughest criticism was reserved for the combat in Iraq where in the fight against Isiscontrolled cities such as Ramadi is increasingly bogged down despite overwhelming numerical superiority by the coalition
Weve been in a similar place before in Iraq said Clinton In the first Sunni awakening in 2007 we were able to provide sufficient support and assurances to the Sunni tribes to persuade them to join us in rooting out alQaida Unfortunately under Prime Minister Malikis rule those tribes were betrayed and forgotten
So the task of bringing Sunnis off the sidelines into this new fight will be considerably more difficult she added But nonetheless we need to lay the foundation for a second Sunni awakening We need to put sustained pressure on the government in Baghdad to get its political house in order move forward with national reconciliation and finally stand up a national guard
Clinton who is fond of noting that she traveled to 112 countries during her fouryear tenure as secretary of state had hoped her near million miles of travel would give her an unassailable advantage on foreign policy  a record that includes pushing Obama to intervene earlier in Syria and take a harder line with the Russian president Vladimir Putin
Her Democratic challengers cannot match her knowledge of foreign affairs but during the second debate former Maryland governor Martin OMalley and Vermont senator Bernie Sanders attacked her for her 2002 vote in favour of invading Iraq and her policies in Libya which left a vacuum for extremists to exploit She pushed to topple the Libyan strongman Muammar Gaddafi to which Sanders responded during the debate Im not a big fan of regime change
This was Clintons second major foreign policy speech in a campaign that has been largely dominated by economic policies and supporting the middle class In September she offered a robust endorsement of the Iran nuclear deal at a speech at the Brookings Institute in Washington DC
Amy Bondurant a Council of Foreign Relations member and a former ambassador lauded Clintons vision as brilliant saying her proposals demonstrated strong US leadership and sharpened the administrations Isis fighting strategy
She took the current strategies and combined it with additional steps like suggesting a nofly zone and recommending that we lead the air coalition Bondurant said after the speech These are strong new steps that shes suggesting
After the speech New York City mayor Bill de Blasio waited patiently for his turn to greet his former boss whom he recently  some say belatedly  endorsed for president
Amid the crush of reporters Clinton and De Blasio who was her campaign manager when she ran for the US Senate in 2000 embraced and exchanged a few private whispers
At a press conference afterward De Blasio said he thanked the former secretary of state for articulating an exceptionally clear vision of how she would fight Isis and work to prevent terrorism attacks abroad and at home
De Blasio added I thought it was very important that she offered such an uncompromising statement on the refugee situation




More news 
Topics



Hillary Clinton




US foreign policy




Islamic State




US elections 2016




US politics



More



Obama administration




Syria




Iraq




Afghanistan




Democrats




Middle East and North Africa










Share on Facebook







Share on Twitter







Share via Email







Share on Pinterest







Share on LinkedIn







Share on Google







Share on WhatsApp












Reuse this content
























View all comments gt







comments 
Sign in
or create your Guardian account to join the discussion

This discussion is closed for comments

Were doing some maintenance right now You can still read comments but please come back later to add your own


Commenting has been disabled for this account why







Order by 


newest


oldest


recommendations




Show 25


25


50


100


All




Threads 


collapsed


expanded


unthreaded





Loading comments Trouble loading






View more comments








 













popular







 









The Guardian








back to top












home




election 2016




US
selected




world




opinion




sports




soccer




tech




arts




lifestyle




fashion




business




travel




environment










all sections
close







home




election 2016




US
selected




world




UK




europe




americas




asia




middle east




africa




australia




cities




development






opinion




sports




soccer




MLS




NFL




MLB




NBA




NHL






soccer




live scores




tables




competitions




results




fixtures




clubs






tech




arts




movies




tv  radio




music




games




books




art  design




stage




classical






lifestyle




food




health  fitness




love  sex




family




women




home  garden






fashion




business




economics




sustainable business




diversity  equality in business




small business






travel




USA




europe




UK




skiing






environment




climate change




wildlife




energy




pollution






science




media




crosswords




blog




editor




quick




cryptic




prize




quiptic




genius




speedy




everyman




azed






video











US News





Hillary Clinton












Facebook


Twitter


jobs


guardian labs


subscribe


all topics


all contributors



solve technical issue



about us


contact us


complaints amp corrections

terms amp conditions

privacy policy
cookie policy

securedrop



 2016 Guardian News and Media Limited or its affiliated companies Allrightsreserved