You are using an outdated browser

    
      For a better experience using this site please upgrade to a modern browser
      Safari
      Google Chrome
      Firefox
      Internet Explorer 8
    
  



  
    
          
		
	
        
    
        Advertisement
                
                    
    

  



      
  
    
      
        Subscribe to Adweek
    
    
      Adweek Blog NetworkTVNewserTVSpyLostRemoteAgencySpyPRNewserSocialTimesFishbowlNYFishbowlDCGalleyCat    
  
  
  
    

      

        
          
            
        

        
          
                      
    
    
		
		
				Just Like a Painting
		A livable model of Van Goghs Bedroom you can rent on Airbnb
	


  
    
		
		
				Subscribe to Adweek
		Get a full year of print and tablet editions for just 69
	


  
    
		
		
				Ladies First
		Allison Williams stars in Keds campaign touting female empowerment
	



                  
      

      
        
          The
              Press
          Television
          
          Technology
          Advertising amp
              Branding
          Adfreak
          
          Video
          
            SUBSCRIBE

            
              X
              
                                                    
                Magazine Subscription

                Subscribe to Adweek Magazine and get the iPad edition for free
                Subscribe Now
              
              
                  
                  Newsletter Subscription
                  Get our free newsletters that cover the intersection of media marketing and technology
                  Subscribe Now
              
            
            
          
                  
        
          

 






        
      

              
  Headlines Press Want to Block Ads Wired Will hellipTV As eSports Goes Mainstream ThhellipTech Spotify Is Playing Musical MathellipAds  Brands Why AmericanGrown Flowers Arehellip
          
  
  		
			

        
                  
  
    
        


				

                                      
          
            
                                          Jack Crosses the Delaware in Jack in the Boxs Regional Super Bowl Ad
                              With new agency the mascot is back but his voice is gone
                                            By Patrick Coffee
                          

            
              February 4 2016 228 PM EST
              Advertising  Branding 
              
            
          

          
            
                    
        

                    
                
  
              Jack in the Box recently parted ways with Secret Weapon after more than 20 years        Image courtesy of YouTube Jack in the Box       
      

            
            
                    
                
	Perennial Big Game advertiser Jack in the Box is returning for Super Bowl 50 with another regional spot from its new creative agency of record DavidampGoliath It39s the second ad the agency will run in this year39s Big GamemdashquotWalken Closetquot is its seventh consecutive Super Bowl ad for Kia

	In late 2014 the chain hired DavidampGoliath for projectbased work The agency39s first spot for the brand was its 2015 regional Super Bowl ad quotLegendaryquot In its new role as creative lead DavidampGoliath has taken the brand in a different albeit recognizable direction

	The new ad quotDeclaration of Deliciousquot still stars cartoonish mascot Jack but it doesn39t include his trademark narrationmdashwhich had been voiced by the founder of the brand39s former agency For that role the chain turned to a CGI bald eagle

	

	A 30second version of the ad will run in various parts of 21 states during the second or third quarter of Sunday39s game depending on location It marks the beginning of a larger campaign that will include more TV digital radio and social media assets

	The West Coast burger chain shocked quite a few people in the industry last August when it parted ways with Secret Weapon the agency created to service its account more than 20 years ago In 1993 Jack in the Box suffered a devastating Chipotlelike E coli outbreak and Secret Weapon founder Dick Sittig brought the brand back to life by creating and voicing its signature character

	After news of the loss went public Sittig said goodbye to his bestknown creation with a fullpage print placement in AdAge and also shared it onnbsphis agency39s social media accounts

	Based on the Super Bowl work it would seem that future Jack in the Box campaigns will continue to feature Jack in less central roles They might even teach us a few more wildly inaccurate lessons about American history

	CREDITS

	Client Jack in the Box
	Agency DavidampGoliath

	Founder amp Chairman David Angelo
	Chief Creative Officer Colin Jeffery
	Executive Creative Director Ben Purcell
	Executive Creative DirectorSteve Yee
	ACD  Art Director Rob Casillas
	ACD  Copywriter Courtney Pulver
	Art Director Danny O39Connor
	Copywriter Kurt Warner
	Jr Art Director Austin Ho
	Jr Copywriter Dan Hass
	
	Director of Broadcast Production Paul Albenese
	Agency Executive Producer Karen Jeannbsp
	
	Group Account Director Michele Tebbe
	Account Supervisor Denny Tran
	Account Executive Katherine Chan
	Account Coordinator Shannon Stucke
	Senior Project Manager Lila Anton
	Project Manager Mark Diaz
	
	Chief Digital Officer Mike Geiger
	Director of Digital Delivery amp Technology Robert Boucher
	Digital Producer Myles Scovill
	Associate Digital Producer Nat Wilkes
	Senior Interactive Art Director Steven Lau
	UX Lead John Randall IV
	
	Production Company Caviar LA
	Directornbsp Ruben Fleischer
	Director of Photography Ken Seng
	Executive Producer Jasper Thomlinson
	UPMExecutive Producer Michael Sagol
	Line Producer Richard Weager
	Head of Production Kelly Bowen
	Production Company Lucky 21 FoodTabletop
	Tabletop Directornbsp Tom Ryan
	Executive Producer John Gilliland
	Line Producer Tabletop Chelsea Nollner Sevadjian
	Editorial House Spinach LA
	Editor Isaac Chen courtesy of Cut  RunLos Angeles
	Editor Ben McCambridge courtesy of Cut  RunLos Angeles
	Assistant Editor Richard Gonzalez
	Producer Jonathan Carpio
	Colornbsp The Mill
	Colorist Adam Scott
	Color Producernbsp Diane Valera
	Visual Effects Fell VFX
	VFX SupervisorLead Flame Artist Russell Fell
	Flame Artistnbsp Ben Gibbs
	Flame Artistnbsp Michael Do
	Flame Artistnbsp Mark Larranaga
	VFX Executive Producer Rachel Koch
	Mix Facility Margarita Mix Santa Monica
	Sound DesignerMixer Nathan Dubin

	bull For more Super Bowl 50 news check out Adweek39s Super Bowl Ad Tracker an uptodate list of the brands running Super Bowl spots and the agencies involved in creating them
                

        
                      
            
                        

  
    Get the Advertising amp Branding newsletter

    
      
      

              
          Check out our other newsletters

          
            
            	Daily Digest
                      
            Brandweek
            
            Technology Today
            
            The AdFreak Daily
            
                          Advertising amp Branding
                      

                    
                       
            Television Today
                
            Television Upfront

            Digital Content NewFronts
            
            Promotions  Offers
            
            nbsp
          
        
          
  

  
    Thanks for signing up Check your inbox for a confirmation email
  


            

  


            
                            
                    Topics
                    Food amp Beverage 2016 Super Bowl Ads Davidampgoliath Jack In The Box Super Bowl                
            
            
                
                    Subscribe to Adweek today Now on the iPad
                
            

                        
                            
                                        
        
                               
            
                                                
                                  
                                
                
                
                            
                            
            
                About the Author
                
                    
                                                
                                            
                    
                    
                        Patrick Coffee
                        
                                                    is editor of AgencySpy and PRNewser 
                                                
                                                    Follow
                                            
                
            
                                                
            
                        
            Comments
            
            View the discussion thread        
    

    

  
    
      
      
    

    
      
      
    

    
      
      
    

    
      
      0
    

    
      
      1
    

    
        
        
    

    

    

    
      
      Email
    

    
      
      Print
    

    
      
      Print
    

    
    
    
    
      
        
            
            Print
        
        10005 Close
      
      
        
            
        
      
    
  

  
  
  

            

                          
                
            
    
        Advertisement
                
                    
    


  
    Featured Jobs
    

  
            
      
        Public Relations Supervisor
        idea
        San Diego
      
    
        
      
        Business Development Director
        idea
        San Diego a remote work arrangment will be considered
      
    
        
      
        Mobile Sales Executive
        Adperio
        Denver Colorado US
      
    
        
      
        Assistant Media PlannerBuyer
        MarketingAdvertising Agency
        Chicago IL
      
    
        
      
        Digital Account Manager
        American Media
        New York
      
    
      
  
    See
      More Jobs
  

        
  


  
    Editor039s Picks
    
  
    			
          	
      
	        
	          
	            
					      	              Why AmericanGrown Flowers Are the Latest Valentine039s Day Trend
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              QampA Michael Roth Looks Ahead at 2016039s Challenges Trends and Opportunities for IPG
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              NASA039s Gorgeous New Space Tourism Posters Are RetroFuturistic and Fantastic
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              Why Do So Many People Go Crazy for Wegmans
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              As eSports Goes Mainstream The CW Is the Latest TV Network to Get in the Game
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              Leo Burnett Built a Livable Model of Van Gogh039s 039Bedroom039 That You Can Rent on Airbnb
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              How Brands Are Harnessing James Harden039s Irresistible Millennial Appeal
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              FacialTracking Technology Shows These 5 Super Bowl Ads Were the Most Engaging
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	    			
          	
      
	        
	          
	            
					      	              If Facebook Likes Were Votes This Is How the 2016 Presidential Race Would Play Out
	            
	            	
	          
	        
	        
	          	          	            	          	        	
	        
	      
      	        
  

  


  
    Adweek Blog Network
    
  
    
      
    
    
      
    
  
  


            
    
        Advertisement
                
                    
    


  




Follow Adweek



              
                      
          

                
        
			
			

      
        
	Perennial Big Game advertiser Jack in the Box is returning for Super Bowl 50 with another regional spot from its new creative agency of record DavidampGoliath It39s the second ad the agency will run in this year39s Big GamemdashquotWalken Closetquot is its seventh consecutive Super Bowl ad for Kia

	In late 2014 the chain hired DavidampGoliath for projectbased work The agency39s first spot for the brand was its 2015 regional Super Bowl ad quotLegendaryquot In its new role as creative lead DavidampGoliath has taken the brand in a different albeit recognizable direction

	The new ad quotDeclaration of Deliciousquot still stars cartoonish mascot Jack but it doesn39t include his trademark narrationmdashwhich had been voiced by the founder of the brand39s former agency For that role the chain turned to a CGI bald eagle

	

	A 30second version of the ad will run in various parts of 21 states during the second or third quarter of Sunday39s game depending on location It marks the beginning of a larger campaign that will include more TV digital radio and social media assets

	The West Coast burger chain shocked quite a few people in the industry last August when it parted ways with Secret Weapon the agency created to service its account more than 20 years ago In 1993 Jack in the Box suffered a devastating Chipotlelike E coli outbreak and Secret Weapon founder Dick Sittig brought the brand back to life by creating and voicing its signature character

	After news of the loss went public Sittig said goodbye to his bestknown creation with a fullpage print placement in AdAge and also shared it onnbsphis agency39s social media accounts

	Based on the Super Bowl work it would seem that future Jack in the Box campaigns will continue to feature Jack in less central roles They might even teach us a few more wildly inaccurate lessons about American history

	CREDITS

	Client Jack in the Box
	Agency DavidampGoliath

	Founder amp Chairman David Angelo
	Chief Creative Officer Colin Jeffery
	Executive Creative Director Ben Purcell
	Executive Creative DirectorSteve Yee
	ACD  Art Director Rob Casillas
	ACD  Copywriter Courtney Pulver
	Art Director Danny O39Connor
	Copywriter Kurt Warner
	Jr Art Director Austin Ho
	Jr Copywriter Dan Hass
	
	Director of Broadcast Production Paul Albenese
	Agency Executive Producer Karen Jeannbsp
	
	Group Account Director Michele Tebbe
	Account Supervisor Denny Tran
	Account Executive Katherine Chan
	Account Coordinator Shannon Stucke
	Senior Project Manager Lila Anton
	Project Manager Mark Diaz
	
	Chief Digital Officer Mike Geiger
	Director of Digital Delivery amp Technology Robert Boucher
	Digital Producer Myles Scovill
	Associate Digital Producer Nat Wilkes
	Senior Interactive Art Director Steven Lau
	UX Lead John Randall IV
	
	Production Company Caviar LA
	Directornbsp Ruben Fleischer
	Director of Photography Ken Seng
	Executive Producer Jasper Thomlinson
	UPMExecutive Producer Michael Sagol
	Line Producer Richard Weager
	Head of Production Kelly Bowen
	Production Company Lucky 21 FoodTabletop
	Tabletop Directornbsp Tom Ryan
	Executive Producer John Gilliland
	Line Producer Tabletop Chelsea Nollner Sevadjian
	Editorial House Spinach LA
	Editor Isaac Chen courtesy of Cut  RunLos Angeles
	Editor Ben McCambridge courtesy of Cut  RunLos Angeles
	Assistant Editor Richard Gonzalez
	Producer Jonathan Carpio
	Colornbsp The Mill
	Colorist Adam Scott
	Color Producernbsp Diane Valera
	Visual Effects Fell VFX
	VFX SupervisorLead Flame Artist Russell Fell
	Flame Artistnbsp Ben Gibbs
	Flame Artistnbsp Michael Do
	Flame Artistnbsp Mark Larranaga
	VFX Executive Producer Rachel Koch
	Mix Facility Margarita Mix Santa Monica
	Sound DesignerMixer Nathan Dubin

	bull For more Super Bowl 50 news check out Adweek39s Super Bowl Ad Tracker an uptodate list of the brands running Super Bowl spots and the agencies involved in creating them
      
		

    
        
        
            

                                
                    
            
    
        Advertisement
                
                    
    

                
                
                
                
                
                    
  
    
      
    

    
      
      
      
      
      
    

    
      Terms of use  Privacy
        Policy
    

    
      copy2016 Adweek nbsp All Rights Reserved
    
  
                    
  
	About
    
      Media KitContact Us BrandShareWebinarsEventsCustom Print Sections    
  
                    
  
    Subscribe to Adweek
    
      Subscription OptionsiPad appsNewslettersReprintsBack IssuesTrophies Awards amp SealsCustomer ServiceRSS    
  
                    
  
    Adweek Blog Network
    
      TVNewserTVSpyLostRemoteAgencySpyPRNewser    
    
      SocialTimesFishbowlNYFishbowlDCGalleyCat    
  
                    
  
    Our Partners
    
      MediaBistroFilm Expo GroupClio Awards