Bronx

      

				  
             

				

					Bronx Health Coach

					

	      
             

				

					Bronx Massage

					

	      
             

				

					Bronx Personal Trainers

					

	      
             

				

					Bronx Yoga Instructors

					

	      
             

				

					Bronx Pilates Instructors

					

	      
             

				

					Bronx Nutritionists

					

	      
		     

      

      

      Brooklyn

      

			  
             

				

					Brooklyn Health Coach

					

		      
             

				

					Brooklyn Massage

					

		      
             

				

					Find Brooklyn Personal Trainers

					

		      
             

				

					Brooklyn Yoga Instructors

					

		      
             

				

					Brooklyn Pilates Instructors

					

		      
             

				

					Brooklyn Nutritionists

					

		      

      

      Manhattan

        

				
             

				

					Manhattan Health Coach

					

					

						

				

				 
             

				

					Manhattan Massage

					

					

						

				

				 
             

				

					Manhattan Personal Trainers

					

					

						

				

				 
             

				

					Manhattan Yoga Instructors

					

					

						

				

				 
             

				

					Manhattan Pilates Instructor

					

					

						

				

				 
             

				

					Manhattan Nutritionists

					

					

						

				

				 

      

      Queens

        
			   

				
             

				

					Queens Health Coach

					

						

				

				 
             

				

					Queens Massage Therapists

					

						

				

				 
             

				

					Queens Personal Trainers

					

						

				

				 
             

				

					Queens Yoga Instructors

					

						

				

				 
             

				

					Queens Pilates Instructors

					

						

				

				 
             

				

					Queens Nutritionists

					

						

				

				 

      

      Staten Island

      

	 
				
             

				

					Staten Island Health Coach

					

	  
             

				

					Staten Island Massage

					

	  
             

				

					Staten Island Personal Trainers

					

	  
             

				

					Staten Island Yoga Instructors

					

	  
             

				

					Staten Island Pilates Instructors

					

	  
             

				

					Staten Island Nutritionists

					

	  

      

      

      New Jersey

			  
				
             

				

					Find Union County Personal Trainers

					

					

						

				

				 
             

				

					Morris County Personal Trainers

					

					

						

				

				 
             

				

					Find Hudson County Personal Trainers

					

					

						

				

				 

			

      

     

    

   

 

     



    

    

    

  

    

      

                  

          Contact Us

	  646 9246216

	   
	    Login

	    
        

      

      

        

          View NYC Personal Trainers

          

            
            Start a Trainer Profile

            
          

          

            

               

                

				

                

                

                 

                 

              

              

                

                

              

               

                Tweet 

                  

            

          

	  

        

      

    

  

  

    

      

             Menu  

      

        
        About Us
Search Trainers
Trainers AZ
Wellness
Trainer8217s Area

	Plan Choices
	Faq8217s
	Benefits
	Personal Trainer Instructor Registration
	Fitness Staff Registration


Trainer8217s Area

	Trainer8217s Area
	Plan Choices
	Faq8217s
	Benefits
	Personal Trainer Instructor Registration
	Fitness Staff Registration


Our Store
Contact Us
Blog

      

       

    

  

  
  

  










  
  

  



 

		 Find a Personal TrainerFitness Instructor Or Nutritionist In Your NYC Zip Code Continue reading rarr
                
                    
                    
                    
                    
                Find a Personal TrainerFitness Instructor Or Nutritionist In Your NYC Zip Code
                
                    
                    
                    
                    
                 Continue reading rarr
                
                    
                    
                    
                    
                Find a Personal TrainerFitness Instructor Or Nutritionist In Your NYC Zip Code
                
                    
                    
                    
                    
                 Continue reading rarr
                
                    
                    
                    
                    
                Find a Personal TrainerFitness Instructor Or Nutritionist In Your NYC Zip Code
                
                    
                    
                    
                    
                 Continue reading rarr
                
                    
                    
                    
                    
                
		 

			 

                            

			    

                                

                                    


                                

                                

                                    

                                

			      

			  

                            

                            Advanced Search Donacutet Know Zip Code

                        

			

		 

		 



  

    Find the best personal trainer NYC yoga instructor NY pilates instructor nutritionist or health coach in your New York City zip code that meets your needs and goals on NeighborhoodTrainers

  






  
    
      Trainer Showcase
      
      
    
    
            

    
                 
                   
                                         
                    
                    
                                      
                    
                  
                    Stephanie Abbinanti
                    Personal Trainer Health Coach 
                    MORE
                
               
                
                   
                        
                            Stephanie Abbinanti
                        
                        
                            
                        
                        
                            moreZip Code 100281007510021100651016210022
                        
                    
                
            
            
        

    
                 
                   
                                         
                    
                    
                                      
                    
                  
                    Roya  Sarraf 
                    Personal Trainer Nutritionist Health Coach 
                    MORE
                
               
                
                   
                        
                            Roya  Sarraf 
                        
                        
                            
                        
                        
                            moreZip Code 1003410040100301003210039100311003710033100251002410023
                        
                    
                
            
            
        

    
                 
                   
                                         
                    
                    
                                      
                    
                  
                    Andrew Lerner
                    Personal Trainer Nutritionist Group Fitness Instructor 
                    MORE
                
               
                
                   
                        
                            Andrew Lerner
                        
                        
                            
                        
                        
                            moreZip Code 1001910011100011001810036100221000310017100161001010009
                        
                    
                
            
            
        

    
                 
                   
                                         
                    
                    
                                      
                    
                  
                    John Abbinanti
                    Personal Trainer Nutritionist Group Fitness Instructor Health Coach 
                    MORE
                
               
                
                   
                        
                            John Abbinanti
                        
                        
                            
                        
                        
                            moreZip Code 10029101281002810075100211006510022
                        
                    
                
            
            
        
             
         
    
       
    

            
  
        
           
            Cesa Paula
            Personal Trainer Nutritionist Health Coach
            MORE 
           
            Cesa Paula
            Personal Trainer Nutritionist Health Coach
            MORE 
            
            Wanna be in
              Trainer Showcase
            Click Here  
            
            Wanna be in
              Trainer Showcase
            Click Here  
        
      
    
 
      
      var auto_refresh  setInterval
      function 
      
      featured_trainers_blkloadhttpwwwneighborhoodtrainercomwpcontentthemes_twentythirteentestloadphpfadeInslow
       15000  refresh every 10000 milliseconds
    
    
     
    
    
       Featured Trainers
       
     
        
		
      

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer

          Wally Oldham
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Group Fitness Instructor Martial Arts Instructor Health Coach Boxing Coach

          Lorenzo Montanez
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Group Fitness Instructor Boxing Coach Golf Fitness Instructor

          Jarrel Watkins
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Group Fitness Instructor Running Coach

          Alejandro Terrazas
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Group Fitness Instructor Health Coach Golf Fitness Instructor

          Michael  Michalski
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Pilates Instructor Martial Arts Instructor

          Tommy Reichling
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Nutritionist Group Fitness Instructor Health Coach Running Coach

          John  Ford
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Health Coach

          Brett Cohen
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Nutritionist Group Fitness Instructor Health Coach

          Casey Dellas
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Nutritionist Health Coach

          Eugene Kovalinskyi
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Nutritionist Group Fitness Instructor Health Coach Running Coach

          Sarah Lorraine
         
    
 
    

     
          
             
                					
						    
                   
                    
            
          
                                        
                    
                                      
                    
            
          
          
          trainer type Personal Trainer Group Fitness Instructor Health Coach

          Michael Buckley
         
    
 
    
     
    
       
       
      
        
                
         
          
          Personal Trainer 
Group Fitness Instructor
Health Coach

          Tommy Reichling
         
          
        
       
     
     
    
  
  
  
  
	
	
	
     
       For Trainers
       
       
                 
            Start Your NYC Trainer Profile Here
        
               
            Why join The benefits of membership
        
               
            View our press release here
        
               
            Listen To Our Latest Radio Show
        
               
            Personal Trainer Job Opportunities
        
               
       
     
     
      
      
  
       Useful Tools
       
       
                
                    Why Get a Personal Trainer
       
           
                    Choosing a NYC Personal Trainer
       
           
                    Certification Agencies
       
           
                    Body Mass Index Calculator
       
           
                    Nutrition 101 for New York
       
           
                    5 Boroughs of NYC Fitness 038 Boot Camp Schedules
       
           
                    NYC Independent Personal Trainer Gyms
       
           
                    Monthly NYC Fitness Newsletter Archives
       
                 
     
     
       
       Testimonials
       TestimonialsOutstanding Business ToolAs a studio owner and Personal  Wally Oldham  Studio OwnerTrainerread moreI thought neighborhood traine  Marieread moreAll the trainers that I con  JSread moreThe best workout I ever had If your Serious about loosing   Jozanne read moreClick here to write your own testimonial       
     
   
     
    
    
 
 


  
  Testimonials
   				Featured Articles												Vanessa Brown  I went for my assesement and I was really amazed how Anthony showed me the steps I needed to get my body in shape He took me through a really good workout routine to get my body in shape The next day I was little sore but it was a good feeling Let me tell you I will be going back to him because he made me realize how important it is to get in shape So give him a call email text whatever you will be amazed I know I was  						Lisa I have some issues and Lisas profile addressed them directly which is why I chose to contact her specifically 						Steven shapiro  What a great way to find a trainer The site is easy to use and has loads of great information Perfect for all your fitness needs  						Amanda My newest client I trained again this morning was singing neighborhood trainers praises google brought her to the site she loved it She said she googled personal trainers and her zip code 							prevnext	 
 




    

Standard ads banner





 
  
   
    Navigation
    Home
About Us
Terms
Sitemap
Contact Us
Privacy Policy
   
   
   
    
      
      Please enter your email address below to sign 
up for our mailing list

 











     
      
    
     200914 Neighborhood Trainers LLC All Rights Reserved
   
   
   
     Follow us on 
     
      
       
       
      
     
   
  
   
    			NeighborhoodTrainers is the premier online NYC fitness directory for finding the personal trainers in New York City pilates instructors in NY yoga instructors NYC massage therapists nutritionists  health coaches Use any zip code in Manhattan Brooklyn Queens Staten Island the Bronxand now parts of Northern New Jersey A true fitness resource for anyone ln the NYC metropolitan area For independent NYC fitness trainers NeighborhoodTrainers is a tremendous tool to add to your personal training or fitness marketing kit
		   
  
  
  
 

 
 
 
 
 






  
  


















