Close








Skip to main content

 














sign in





Saved for later

Comment activity
Edit profile
Email preferences
Change password
Sign out








subscribe







search




jobs










more


from the guardian


jobs



change edition



switch to the  UK  edition


switch to the  AU  edition


switch to the  INT  edition








US edition




switch to the 
UK edition




switch to the 
Australia edition




switch to the 
International










The Guardian






                                
                            










home



US








home




election 2016




US
selected




world




opinion




sports




soccer




tech




arts




lifestyle




fashion




business




travel




environment






browse all sections
close






















US news



Nearly three people a week in US exonerated of crimes last year









A record 149 people were cleared of crimes they did not commit in 2015 as activists uncovered official misconduct false confessions and DNA evidence
































Luis Vargas who spent 16 years in prison is exonerated on 23 November 2015 in Los Angeles A judge freed Vargas convicted of three rapes after DNA evidence implicated a serial rapist
Photograph Francine OrrAP




Alan Yuhas





alanyuhas




Wednesday 3 February 2016 0600EST


Last modified on Wednesday 3 February 2016 0602EST







Share on Facebook







Share on Twitter







Share via Email







Share on Pinterest







Share on LinkedIn







Share on Google







Share on WhatsApp

















A record 149 people were exonerated in the US in 2015 nearly three a week according to a new report that found a rising number of overturned convictions in a handful of counties around the country
It used to be a huge oh my God story every time a murder exoneration happened but in the last few years the increase has been remarkable something like one a week said Michigan Law professor Samuel Gross editor of the National Registry of Exonerations and author of the report
To a great extent this is driven by a lot of activity in a small number of counties he told the Guardian adding that its in thousands of US counties where the real work of the criminal justice system takes place

 Related The injustice system a 911 call a confession and a jury that screwed up one womans life 

The findings of the report released on Wednesday suggest both systemic problems  misconduct by police and officials false confessions guilty pleas in cases without crimes  and a growing movement to investigate and overturn wrongful convictions
Most of the exonerations were for homicide and drug possession cases a record 58 and 47 respectively and the exonerated include five death row inmates and 19 people serving life sentences On average the exonerated men and women had served more than 14 years in prison
Misconduct by investigators attorneys and officials was a factor in 75 of the murder exonerations and more than 40 of all exonerations in 2015 The report highlighted the case of Debra Milke an Arizona woman sentenced to death for conspiracy to murder her fouryearold son In 1990 a detective defied an order to record his interrogation of Milke and later told a jury that she had offered him sex and confessed to the murder which she denied
Milkes conviction was overturned when her attorneys found that prosecutors had kept the jury from learning about eight cases in which the detective had either committed perjury or violated the constitution during interrogations 
Misconduct by its nature is hidden Gross said Were always going to be underreporting it
The registry has tracked exonerations since 1989 recording a total of 1733 and the data shows clear patterns in some counties Nearly 90 of the drug exonerations in 2015 were in Harris County Texas the thirdlargest county in the United States County attorneys have aggressively tried to reform their overcrowded prisons in the last two years which the sheriff said earlier this month are being used as a housing project for way too many people who dont need to be there

 Related Thirty years in jail for a single hair the FBIs mass disaster of false conviction 

County attorneys in Brooklyn have similarly formed a Conviction Integrity Unit CIU and helped clear the 17 people exonerated in New York state in 2015
Illinoiss Cook County the secondlargest county in the US and home of a Chicagobased CIU had 13 exonerations in 2015 Seventytwo per cent of Cook Countys 118 exonerations since 1989 have involved official misconduct and 42 have involved false confessions  both far above the national averages
So there are a lot of murder cases with bad misconduct and false confessions in the Windy City Gross said I dont think thats a surprise
He said Chicagos unusual numbers reflected both police behavior  a long history of confirmed and alleged false confessions through interrogation alongside newer allegations of unlawful detention and misconduct  and the extensive work by activists and attorneys and the press to fight back 

 Related Nothing happens to the police forced confessions go unpunished in Chicago 

Twentyseven people were exonerated for convictions based on false confessions in 2015 another record In 13 of those cases exonerees falsely confessed when they were younger than 18 suffered from a mental disability or both In one case a 16yearold named Bobby Johnson with an IQ of 69 falsely confessed after detectives told him they had evidence that linked him to a murder  a legal tactic of lying to a suspect during interrogation
He was sentenced in 2007 to 38 years in prison and exonerated last year after lawyers found that police had concealed evidence that linked the murder to another person
Studies suggest that even investigators with decades of experience are only about 54 accurate at judging when a suspect is honest or deceitful Saul Kassin a professor of psychology at Williams College wrote in a study on false confessions that some police tactics such as extended isolation put innocents at risk to confess especially if they are young mentally impaired or otherwise vulnerable
Quoting a man who served 15 years for a murder he did not commit but confessed to  believing in the criminal justice system and being fearful for myself I told them what they wanted to hear  Kassin offered an alarming suggestion Anecdotal and research evidence has suggested the ironic hypothesis that innocence itself may put innocents at risk
A growing body of evidence has called the reliability of forensic science and witness accounts into question  for instance the notoriously unreliable field drug tests used by police Several court decisions have ruled the tests which have tested Jolly Ranchers positive for methamphetamines and breath mints for crack inadmissible evidence in court but reason to arrest
A suspect who pleads not guilty may wait weeks months or even a year for trial as police and prosecutors offer plea deals to reduce a sentence Purported drugs may not be tested until trial and in the event of a guilty plea most go untested entirely Gross said He praised Harris County for retroactively testing evidence even in cases with guilty pleas

 Related How Chicago police condemned the innocent a trail of coerced confessions 

Twentysix people were exonerated with the help of DNA evidence in 2015 and DNA evidence has helped overturn 419 of the 1733 total convictions recorded according to the report
Since 1973 152 people on death row have been exonerated and a 2014 study found that 4 of death row inmates are falsely convicted 




More news 
Topics



US crime










Share on Facebook







Share on Twitter







Share via Email







Share on Pinterest







Share on LinkedIn







Share on Google







Share on WhatsApp












Reuse this content
























View all comments gt







comments 
Sign in
or create your Guardian account to join the discussion

This discussion is closed for comments

Were doing some maintenance right now You can still read comments but please come back later to add your own


Commenting has been disabled for this account why







Order by 


newest


oldest


recommendations




Show 25


25


50


100


All




Threads 


collapsed


expanded


unthreaded





Loading comments Trouble loading






View more comments








 













popular







 









The Guardian








back to top












home




election 2016




US
selected




world




opinion




sports




soccer




tech




arts




lifestyle




fashion




business




travel




environment










all sections
close







home




election 2016




US
selected




world




UK




europe




americas




asia




middle east




africa




australia




cities




development






opinion




sports




soccer




MLS




NFL




MLB




NBA




NHL






soccer




live scores




tables




competitions




results




fixtures




clubs






tech




arts




movies




tv  radio




music




games




books




art  design




stage




classical






lifestyle




food




health  fitness




love  sex




family




women




home  garden






fashion




business




economics




sustainable business




diversity  equality in business




small business






travel




USA




europe




UK




skiing






environment




climate change




wildlife




energy




pollution






science




media




crosswords




blog




editor




quick




cryptic




prize




quiptic




genius




speedy




everyman




azed






video











US News





US crime












Facebook


Twitter


jobs


guardian labs


subscribe


all topics


all contributors



solve technical issue



about us


contact us


complaints amp corrections

terms amp conditions

privacy policy
cookie policy

securedrop



 2016 Guardian News and Media Limited or its affiliated companies Allrightsreserved