Main menu
Skip to primary content
Skip to secondary content
 




Bernie Sanders 


MenuMeet Bernie
Issues
Events
Volunteer
News
Democracy Daily
More8230
Contribute
 

Menu Close
LearnHome
Meet Bernie
Issues
News
Democracy Daily
En Espaol
OrganizeContribute
Sign Up
Volunteer
Events
Organizing Hub
Store
Jobs
ConnectFacebook
Twitter
YouTube
Instagram
Tumblr
StatesIowa
New Hampshire
Nevada
South Carolina
Vermont
MediaPress Releases
Event Registration
Media Kit
 




Issues
How Bernie pays for his proposals


Twitter
Facebook
Email Link






Bernie Sanders has a plan to pay for every spending program he has introduced to date

 
	


Plan
Payment


	
	


Rebuild America Act Sen Sanders has proposed a 1 trillion plan to rebuild our crumbling infrastructure and put 13 million Americans to work
Paid for by making corporations pay taxes on all of the profits they have shifted to the Cayman Islands and other offshore tax havens which the Congressional Research Services estimates may currently create losses that approach 100 billion annually and other loopholes




College for All Sen Sanders has proposed making public colleges and universities tuitionfreeand substantially reducing student debt in a plan that would cost about75 billiona year
Paid for byimposing a tax on Wall Street speculators that would generate about 300 billion in revenue



Expand and Extend Social Security Sen Sanders hasproposed expanding Social Security and extending the solvencyof this program until 2065
Paid for bylifting the cap on taxable income above 250000 so that the wealthy pay the same percentage of their income into Social Security as working people


Youth Jobs Program Sen Sanders has proposed a55 billion youth jobs programto create 1 million jobs for disadvantaged young Americans
Paid for byending the carried interest loopholethat allows billionaire hedge fund managers to pay a lower tax rate than nurses and truck drivers




Paid Family and Medical Leave Sen Sanders has proposed at least 12 weeks of paid family and medical leaveto all workers
Paid for by apayroll taxthat would total 161 a week for the typical American worker According to Sen Gillibrandrsquos office thiswould beldquoa selfsufficient program that would not add to the federal budgetrdquo



Protect Pensions Sen Sanders has introduceda planto prevent cuts to the pensions of over 15 million Americans
Paid for byclosing two tax loopholesthat allow the wealthy to avoid taxes on money they inherit and expensive artwork they collect


Renewable Energy and Clean Jobs Transition Sen Sanders has a plan to invest in clean sustainable energy sources powered by the sun wind and Earths heat  He also has a plan to provide comprehensive benefits to workers as they transition to making the solar panels wind turbines and batteries of tomorrow
Paid for by stopping taxpayerfunded giveaways to oil gas and coal companies 


Sen Sanders has introduced a plan to expand health care coverage to every American
Paid for by a 62 percent incomebased health care premium paid by employers a 22 percent incomebased premium paid by households progressive income tax rates taxing capital gains and dividends the same as income from work limiting tax deductions for the rich adjusting the estate tax and savings from health tax expenditures


	

Cost and Revenue of Proposed Plans



Plan


Cost


Funding


Revenue




Rebuild America Act


1 trillion
       10 years


Taxing corporate   offshore income  
        Congressional   Research Service 11515


100 billion  year




College for All


75 billion  year


Wall Street speculation   tax 
        Political   Economy Research Institute
        University   of MassachusettsAmherst 3212


About 300 billion  year




Social Security Expansion Act


12 trillion  10 years


Remove payroll tax cap   for earnings above 250000 
        Office   of the Chief Actuary Social Security Administration 32615


12 trillion  10 years




Employ Young Americans Now Act


55 billion
       2 years


Closing carried   interest loophole 
      Joint   Committee on Taxation 91615


156 billion  10 years




Offer 12 weeks of paid family and medical leave



Additional 02 Payroll   Tax 
      Office   of Senator Kirsten Gillibrand


319 billion
       10 years




Keep Our Pension Promises Act 


29 billion  10 years


Closing tax loopholes   on estate taxes and artwork 
        Pension   Rights Center 7715


29 billion  10 years




Responsible Estate Tax Act



Progressive estate tax on inheritances over 35   million closes estate tax loopholes


214   billion
      10   years




End Polluter Welfare Act


110 billion 10 years


Ends tax breaks and subsidies for fossil fuel companies


135 billion
      10   years




Medicare for All Health Care Plan


138 trillion  year


Paid for by a 62 percent incomebased health care premium paid by employers a 22 percent incomebased premium paid by households progressive income tax rates taxing capital gains and dividends the same as income from work limiting tax deductions for the rich adjusting the estate tax and savings from health tax expenditures


139 trillion  year




			
    
		

		
			
    	War Should Be the Last Option Why I Support the Iran Deal
		
		

	
		

		
	
	



	
			Are you ready
		
		
			Email Address
			
			Zip Code
			
			Please leave this field blank 
			
			
		
	




  
          
        LearnHome
Meet Bernie
Issues
News
Democracy Daily
En Espaol
OrganizeContribute
Sign Up
Volunteer
Events
Organizing Hub
Store
Jobs
ConnectFacebook
Twitter
YouTube
Instagram
Tumblr
StatesIowa
New Hampshire
Nevada
South Carolina
Vermont
MediaPress Releases
Event Registration
Media Kit
      
        Bernie 2016PO Box 905Burlington VT 05402
  	Paid for by Bernie 2016
    
      
      not the billionaires
    

    copy Bernie 2016  Privacy Policy