Open main menu				
				
						
			Edit this pagePreet Bharara		
		

Preet Bharara








United States Attorney for the Southern District of New York



Incumbent



Assumed office
August 13 2009


Appointed by
Barack Obama


Preceded by
Lee Dassin Acting


Personal details


Born
Preetinder Singh Bharara
1968 age1604748
Ferozepur Punjab India


Political party
Democratic


Alma mater
Harvard University
Columbia Law School


Preetinder Singh Preet Bharara born 1968 is an Indian American attorney and the US Attorney for the Southern District of New York1 Earning a reputation of a Crusader prosecutor23 his office has prosecuted diplomats45 and people in other countries6 He prosecuted nearly 100 Wall Street executives7 reached historic settlements and fines with the four largest banks in the US8910 and closed multi billion dollar hedge funds1112 He brought down many City and State politicians including the Speaker of the New York State Assembly Sheldon Silver and the Majority Leader of State Senate Dean Skelos and at one time he threatened to prosecute the governors office13



Contents


1 Early life and career
2 US Attorney for the Southern District of New York

21 International investigations
22 Financial fraud

221 Wall Street

2211 Insider trading
2212 Largest insider trading Government forfeit
2213 Citibank
2214 Madoff Ponzi scheme and Charges against JPMorgan Chase
2215 Bank of America suit


222 Toyota deferred prosecution agreement


23 Public corruption

231 NY Governor and political leaders

2311 NY Assembly Speaker




24 Violent crimes and gang activity
25 Complex fraud civil fraud and cybercrime
26 Devyani Khobragade incident


3 Controversies

31 Inciting public opinion prior to trial
32 Freedom of Speech


4 Personal life
5 United States Attorney General speculation
6 See also
7 References
8 External links



Early life and careerEdit
Bharara was born in 1968 in Ferozepur Punjab India to a Sikh father and Hindu mother14 He grew up in Eatontown in suburban Monmouth County New Jersey15 and attended Ranney School in Tinton Falls New Jersey where he graduated as valedictorian in 19861617 He received his BA magna cum laude from Harvard College in 1990 and his JD from Columbia Law School in 1993 where he was a member of the Columbia Law Review14
Bharara served as the chief counsel to Senator Chuck Schumer and played a leading role in the United States Senate Committee on the Judiciary investigation into the firings of United States attorneys18 He was assistant United States Attorney in Manhattan for five years bringing criminal cases against the bosses of the Gambino and Colombo crime family and Asian gangs in New York City181920
US Attorney for the Southern District of New YorkEdit
Bharara was nominated to become US Attorney for the Southern District of New York by President Barack Obama on May 15 2009 and unanimously confirmed by the US Senate He was sworn into the position on August 13 200921
International investigationsEdit
Bhararas office sends out agents to more than 25 countries to investigate suspects of arms narcotics traffickers and terrorists and brings them to Manhattan to face charges One case involved Viktor Bout an arms trafficker who lived in Moscow and had a deal involving selling arms to Colombian terrorists Bharara argues that this aggressive approach is necessary in post 911 era Defense lawyers have criticized the stings calling Bhararas office the Southern District of the World They also argue that American citizens would not appreciate other countries treating them in these ways Countries have not always rushed to cooperate according to a review of secret State Department cables released by WikiLeaks6
On April 13 2013 Bharara was on a list released by the Russian Federation of Americans banned from entering the country over their alleged human rights violations The list was a direct response to the socalled Magnitsky list revealed by the United States the day before22
Financial fraudEdit
Wall StreetEdit
Insider tradingEdit
Bharara was also featured on a cover of Time magazine entitled This Man is Busting Wall Street for his offices prosecutions of insider trading and other financial fraud on Wall Street23 From 2009 to 2012 and ongoing Bhararas office oversaw the Galleon Group insider trading investigation against Raj Rajaratnam Rajat Gupta Anil Kumar and 60 others Rajaratnam was convicted at trial on 14 counts related to insider trading24 Bharara is said to have reaffirmed his offices leading role in pursuing corporate crime with this landmark insider trading case which relied on aggressive prosecutorial methods and unprecedented tactics25 Bharara has often spoken publicly 26 and written an oped about the culture surrounding corporate crime and its effect on market confidence and business risk27
After 85 straight convictions for insider trading cases on July 17 2014 he finally lost one when a jury acquitted Rajaratnams younger brother Rengan of such charges28
On October 22 2015 Bharara dropped seven insider trading cases two weeks after the US Supreme Court refused to a review a lower court decision that would make it harder to pursue wrongful trading cases The conviction of Michael S Steinberg was dropped Steinberg was the highest ranking officer of SAC Capital Advisors who had previously been convicted of insider trading29
Largest insider trading Government forfeitEdit
In 2013 Bharara announced criminal and civil charges against one of the largest and most successful hedgefund firms in the United States SAC Capital Advisors LP and its founder Steven A Cohen1130 At 18 billion dollars it is the largest settlement ever for insider trading and the firm also agreed to close down3112
CitibankEdit
Citibank was charged numerous times by Bhararas office and other federal prosecutors In 2012 the bank reached a settelment with Bhararas office to pay 158 million for misleading the government into insuring risky loans8 Bharara also made a criminal inquiry into Citbanks Mexican Unit32 In 2014 Citi settled with federal prosecutors for 7 billion for ignoring warnings on risky loans33
Madoff Ponzi scheme and Charges against JPMorgan ChaseEdit
Almost as soon as he took office Bharara began investigating the role of Madoffs primary banker JPMorgan Chase in the fraud34 Eventually Bharara and JPMorgan had reached a deferred prosecution agreement that called for JPMorgan to forfeit 17 billion the largest forfeiture ever demanded from a bank in American historyto settle charges that it and its predecessors violated the Bank Secrecy Act by failing to alert authorities about Madoffs actions35363738
His office also handled the criminal prosecutions of several employees at Madoffs firm and their associates who were convicted by a jury on March 24 201439
Bank of America suitEdit
In 2012 Mr Bharara along with Federal prosecutors in Manhattan sued Bank of America for 1 billion accusing the bank of carrying out a mortgage scheme that defrauded the government during the depths of the financial crisis40
In 2013 the jury found Bank of America liable for selling Fannie Mae and Freddie Mac thousands of defective loans in the first mortgagefraud case brought by the US government to go to trial41 The civil verdict also found the banks Countrywide Financial unit and former Countrywide executive Rebecca Mairone liable42 The government relied upon the Financial Institutions Reform Recovery and Enforcement Act FIRREA a civil statue that had rarely been used in the previous two decades43 The victory marked the first time a major US bank has been held accountable for its role in the financial crisis44
Toyota deferred prosecution agreementEdit
In March 2014 the US Attorneys Office charged Toyota by information with one count of wire fraud for lying to consumers about two safetyrelated issues in the companys cars each of which caused unintended acceleration Under the terms of a deferred prosecution agreement DPA that Toyota entered into the same day the information was filed Toyota agreed to pay a 12 billion financial penalty the largest criminal penalty ever imposed on an auto manufacturer The company also admitted the truth of a detailed statement of facts accompanying the DPA and agreed to submit to a threeyear monitorship
Public corruptionEdit
Bharara has said that there is no prosecutors office in the state that takes more seriously the responsibility to root out public corruption in Albany and anywhere else that we might find it and I think our record speaks for itself45 During his tenure Bharara has charged several current and former elected officials in public corruption cases including Senator Vincent Leibell Senator Hiram Monserrate NYC Councilman Larry Seabrook and Yonkers City Councilwoman Sandy Annabi464748495051 Bhararas office uncovered an alleged corruption ring involving New York State Senator Carl Kruger In April 2012 Kruger was sentenced to seven years in prison52 In February 2011 Bharara announced the indictment of five consultants working on New York Citys electronic payroll and timekeeping project CityTime for misappropriating more than 80 million from the project The investigation has expanded with five additional defendants being charged including a consultant who allegedly received more than 5 million in illegal kickbacks on the projects53
In early 2013 Mr Bharara oversaw the conviction of New York City Police Department Officer Gilberto Valle who was part of an alleged plot to rape and then cook and eat cannibalize women54 Bharara and his team argued that Valle had done more than hypothesize think or speculate in online networks where such fantasies are discussed but had moved on from being a possible danger to others to the criminal planning phase and had even visited the street where one of the women lived at the behest of another defendant However the defense and others who objected to the verdict argued that all he had done was fantasize not plan and that such thoughts or online posts however twisted were still protected54 The defense team Robert Baum and Julia L Gatto54 may ask the judge to set aside the verdict or may appeal If he does keep the felony conviction and is sentenced Valle would automatically no longer serve in law enforcement5455
On April 2 2013 Bharara unsealed federal corruption charges against New York State Senator Malcolm A Smith New York City Councilman Dan Halloran and several other Republican party officials The federal complaint alleged that Smith attempted to secure a spot on the Republican ballot in the 2013 New York City mayoral election through bribery56
NY Governor and political leadersEdit
In 2014 Bhararas office began an inquiry into Gov Andrew Cuomos decision to end the work of the Moreland Commission an anticorruption panel After a New York Times report documenting Cuomos staffs involvement with the commission and subsequent statements by commissioners defending the Governor Bharara warned of obstruction of justice and witness tampering57
NY Assembly SpeakerEdit
Bharara hit national headlines after investigating State Assembly 11th term Speaker Sheldon Silver for corruption leading to Silvers arrest on January 22 201558 and subsequent conviction on all counts triggering automatic expulsion from the Assembly596061 Silver was replaced by the first African American speaker Carl Heastie6263
Violent crimes and gang activityEdit
Since 2009 the US Attorneys Office for the Southern District of New York has convicted more than 1000 of approximately 1300 people charged in 52 largescale drug and gang takedown64 On lowering violent crime rates Bharara has said You can measure the number of people arrested and the number of shootings but success is when you lift the sense of intimidation and fear
In January 2011 Bhararas office participated in a multistate organized crime takedown charging 26 members of the Gambino crime family with racketeering murder narcotics and firearms charges65 This action was part of a coordinated effort with US Attorney Offices in Brooklyn New York Newark New Jersey and Providence Rhode Island Bharara has also overseen the largest criminal sweep of gangs in Newburgh New York working with the FBI the Department of Homeland Securitys Immigrations and Customs Enforcement and local law enforcement agencies to bring charges against members of the Latin Kings and Bloods gangs amongst others66
Complex fraud civil fraud and cybercrimeEdit
Since entering office Bharara renewed focus on sophisticated largescale frauds creating a Complex Frauds and Cybercrime Unit in the Criminal Division and a partner Civil Frauds Unit in the Civil Division to focus on these types of crimes The Complex Frauds and Cybercrime Unit has uncovered and prosecuted cases involving frauds of all kinds including a massive fraud involving disability benefits at the Long Island Rail Road an immigration fraud mill that operated through a Manhattanbased law firm and a 573 million fraud on the Conference on Jewish Material Claims Against Germany which administers programs established to aid the survivors of Nazi persecution676869
The Complex Frauds and Cybercrime Unit is also in charge of addressing the growing threat of cybercrime In November 2011 the Office charged seven defendants with operating an internet fraud scheme that infected more than four million computers worldwide and manipulated internet advertising business70 In June 2012 The New York Times published an OpEd written by Bharara about the threat posed to private industry by cybercrime and encouraged corporate leaders to take preventative measures and create contingency plans71
The Civil Frauds Unit has investigated and brought cases against Deutsche Bank and a subsidiary Mortgage IT as well as Allied Home Mortgage for reckless and fraudulent lending practices7273 In February 2012 the office filed and simultaneously settled a civil fraud lawsuit against CitiMortgage As part of the settlement the bank admitted and accepted responsibility for failing to comply with certain HUDrelated loan requirements and other conduct and agreed to pay the US 1583 million74
Bharara has also been very active in prosecutions related to online poker In 2010 he threatened an Australian payment processor with up to 75 years in prison for helping online poker companies do business with their US customers75 In April 2011 Bharara charged 11 founding members of internet gambling companies and their associates involved with pay processing with bank fraud money laundering and illegal gambling under the Unlawful Internet Gambling Enforcement Act of 2006 UIGEA76 The case is United States v Scheinberg
Devyani Khobragade incidentEdit
Main article Devyani Khobragade incident
Preet Bharara and his office came to the limelight again with the arrest of Devyani Khobragade the Deputy Consul General of India in New York The prosecution accused her of making false statements in the visa application of an Indian national who was employed as the housekeeper at her home in New Yorkcitation needed The incident turned into a diplomatic standoff between India and United States as Khobragade was strip searched and kept in custody with drug peddlers The US Marshals Service acknowledged this as well4 India took serious action to protest against the alleged mistreatment of its diplomat ID cards of US consular personnel and their families were revoked airport passes rescinded and embassy imports of liquor and other goods were frozencitation needed Even the security barriers in front of the US embassy were removed as retaliation5 Mr Bharara and his office were accused of racial discrimination by media He has been accused of targeting people of Indian origin77 The United States Government justified and supported his office and refuted the charges of racial discrimination A State Department spokesperson stated that only standard procedures are undertaken in the arrest and the US Attorneys office was following procedure US Secretary of State John Kerry expressed regret over the incident during his conversation with Indian National Security Adviser Shiv Shankar Menon 78 US Ambassador to India Nancy Powell also expressed her regret for the circumstances surrounding the consular officers arrest 79 The United States maintains that Ms Khobragade did not have diplomatic immunity from prosecution in United States courtscitation needed Bharara told the media that There has been much misinformation and factual inaccuracy in the reporting on the charges against Devyani Khobragade it is important to correct these inaccuracies because they are misleading people and creating an inflammatory atmosphere on an unfounded basis80
Speaking at Harvard Law School during its 2014 Class Day ceremony Bharara said that it was the US Department of State which initiated and investigated proceedings against the Indian official160 It was not the crime of the century but a serious crime nonetheless that is why the State Department opened the case that is why the State Department investigated it That is why career agents in the State Department asked career prosecutors in my office to approve criminal charges818283
ControversiesEdit
Inciting public opinion prior to trialEdit
Bahara was criticized by some for his practice of inciting the public against a defendant by creating news conferences prior to trial in which he asserts guilt and touts public opinion against the defendant could prejudice a jury84
Freedom of SpeechEdit
On June 2 2015 Preet Bharara issued a subpoena to the libertarian magazine Reason over six Internet comments made on the magazines website that were perceived as threats against SDNY judge Katherine B Forrest85 The comments were made in regard to Forrests controversial sentencing of Silk Road owner Ross William Ulbricht to life in prison without parole Bhararas subpoena ordered that Reason turn over the personal records of the users who wrote the comments and was followed on June 4 with a gag order on the magazine forbidding it from speaking publicly on the matter86 Bharara was criticized by Bloomberg View87 and Wired88 over whether the comments were actually serious threats After the gag order on Reason was lifted on June 19 its editors Matt Welch and Nick Gillespie condemned the subpoena and gag order as suppressing the speech of journalistic outlets known to be critical of government overreach86
Personal lifeEdit




Bharara with his wife at the 2012 Time 100 gala


Bharara is a naturalized United States citizen14
Bharara traces his desire to become a lawyer back to the seventh grade which was when he read the play Inherit the Wind89
In 2012 Bharara was named by Time magazine as one of The 100 Most Influential People in the World and by India Abroad as its 2011 Person of the Year90919293
Bharara is a lifelong Bruce Springsteen fan At an October 2012 concert in Hartford Connecticut Springsteen shouted This is for Preet Bharara before launching into his song Death to My Hometown94
On May 19 2013 Bharara delivered the commencement address at Fordham Law Schools 106th Graduation Day at Radio City Music Hall95 He was also presented with an Honorary Doctor of Laws degree Later that week on May 23 2013 Bharara delivered the commencement address at Columbia Law School his alma mater96 It was the 20th year reunion of his own graduation On May 27 2014 Bharara delivered the commencement address at Benjamin N Cardozo School of Law The following day Bharara spoke at Harvard Law Schools Class Day Ceremony along with comedian Mindy Kaling97
Bharara was included in Bloomberg Markets Magazines 2012 50 Most Influential list as well as Vanity Fairs 2012 and 2013 annual New Establishment lists9899100
Bhararas brother Vinit Vinny Bharara is the entrepreneur who cofounded Diaperscom101 a company sold to Amazoncom for 550 million in 2010102103
United States Attorney General speculationEdit
In September 2014 when Attorney General Eric Holder announced his intention to step down Bharara was speculated as being a potential candidate as the next United States Attorney General104105
See alsoEdit

Asian Indians in the New York City metropolitan region

ReferencesEdit


 Meet US Attorney Preet Bharara US Attorneys Office for the Southern District of New York160
 Michelle Celarier and Josh Saul October 5 2015 Supreme Court derails Bhararas Wall St crusade New York Post Retrieved 25 December 2015160
 Kenneth Lovett November 9 2015 Lovett Preet Bhararas legacy is on the line in Sheldon Silver and Dean Skelos cases New York Daily News Retrieved 25 December 2015160
 a b US confirms Indian diplomat Devyani was strip searched calls it standard procedure Indian Express Retrieved 29 Dec 2013160
 a b India removes US Embassy security barriers in spat Reuters December 18 2013 Retrieved 29 Dec 2013160
 a b WEISER BENJAMIN March 27 2011 A New York Prosecutor With Worldwide Reach New York Times Retrieved 1 March 2015160
 The Limits of the Law in Insider Trading New York Times July 18 2014 Retrieved March 18 2015
 a b Associated press Feb 15 2012 Citigroup to Pay 158 Million in Mortgage Fraud Settlement New York Times Retrieved 8 October 2015160
 Protess Ben October 24 2012 Federal Prosecutors Sue Bank of America Over Mortgage Program The New York Times Company160
 Vardi Nathan January 7 2014 J P Morgan Chase pays 17 billion and settles Madoff related criminal case Forbes160
 a b JENNY STRASBURG and JAMES STERNGOLD July 25 2013 Wall Street Journal httpwwwwsjcomarticlesSB10001424127887324564704578627680475592130 Retrieved 8 October 2015160 Missing or empty title help
 a b REBECCA JARVIS AARON KATERSKY SUSANNA KIM July 2013 Indicted Hedge Fund SAC Capital Magnet for Market Cheaters abc News Retrieved 8 October 2015160
 Santora Marc Cuomo Responding to US Attorney Seeks to Justify Recent Contacts With Corruption Panel wwwnytimescom The New York Times Retrieved 31 July 2014160
 a b c Weiser Benjamin August 9 2009 For Manhattans Next US Attorney Politics and Prosecution Dont Mix The New York Times Retrieved April 21 2011160
 Lattman Peter The Fabulous Bharara Boys The New York Times June 9 2011 Accessed August 9 2012 He told the audience that he and his brother who grew up in Eatontown NJ carved similar paths Preet 46 graduated from Harvard College Vinnie 39 the University of Pennsylvania
 Preet Bharara the new top federal prosecutor zeroes in on whitecollar crime India TimesReuters October 20 2009 Archived from the original on May 27 2010 Retrieved April 21 2011160
 Chang Ailsa January 27 2011 Meet Preet Bharara New Yorks HighestProfile Prosecutor WNYC News Retrieved April 21 2011160
 a b Shipman Tim June 3 2007 Mafia prosecutor now has Bush in his sights The Daily Telegraph London Retrieved April 21 2011160
 Jones Ashby February 11 2009 The Likely Next US Attorney for NYs Southern District Preet Bharara The Wall Street Journal Retrieved April 21 2011160
 Calabresi Massimo November 13 2009 Prosecuting Khalid Sheikh Mohammed Much Harder Than You Think TIME Retrieved April 21 2011160
 Meet the US Attorney160
 Russia strikes back with Magnitsky list response rtcom Retrieved April 13 2013160
 This Man is Busting Wall Street Time Magazine February 13 2012160
 Hedge Fund Billionaire Raj Rajaratnam Found Guilty In Manhattan Federal Court Of Insider Trading Charges Press release US Attorneys Office Southern District of New York May 11 2011 Retrieved June 22 2011160
 Weiser Benjamin Lattman Peter May 12 2011 US Attorney Sends a Message to Wall Street The New York Times Retrieved June 22 2011160
 Beeson Ed August 19 2012 When US Attorney Preet Bharara speaks Wall Street and the world listens New Jersey StarLedger160
 Bharara Preet July 23 2012 Why Corporate Fraud Is So Rampant Wall Streets Cop CNBC160
 The Limits of the Law in Insider Trading New York Times July 18 2014 Retrieved March 18 2015
 Prosecutor drops insider trading cases NYTimes October 22 2015
 SAC Capital pleads guilty160dead link
 Meet Preet Bharara Who Just Won the Biggest Insider Trading Case Ever The Washington Post November 4 2013160
 BEN PROTESS and MICHAEL CORKERY Apr 2 2014 Criminal Inquiry Said to Be Opened on Citigroup Retrieved 8 October 2015160
 Citibank reaches 7 billion mortgage probe settlement Juristorg July 15 2014 Retrieved 8 October 2015160
 Scott Cohn 20140107 JPMorgan settles Madoff case for 26B or 2 weeks revenue NBC Newscom Retrieved 20140119160
 Vardi Nathan January 7 2014 J P Morgan Chase pays 17 billion and settles Madoff related criminal case Forbes160
 JP Morgan to pay 17bn to victims of the Madoff fraud BBC 7 January 2014
 Text of deferred prosecution agreement in Madoff case
 Protess Ben SilverGreenberg Jessica JPMorgan Faces Possible Penalty in Madoff Case New York Times 20131023
 httpdealbooknytimescom201403245formermadoffemployeesfoundguiltyoffraud
 Protess Ben October 24 2012 Federal Prosecutors Sue Bank of America Over Mortgage Program The New York Times Company160
 Statement Of Manhattan US Attorney Preet Bharara On The Countrywide Bank Of America And Rebecca Mairone Verdict Department of Justice October 23 2013160
 B of As Countrywide Found Liable for Defrauding Fannie Mae The Washington Post October 24 2013160
 Farrell Greg Hurtado Patricia September 24 2013 SampL Relic Is Sword of Choice in US Bid to Punish Banks Bloomberg News160
 BofA liable for Countrywide fraud jury finds The Wall Street Journal October 23 2013160
 Dovere IsaacEdward December 13 2010 On Fighting Public and Financial corruption in New York US Attorney Preet Bharara Takes the Lead City Hall News Retrieved August 25 2011160
 Former New York State Senator and Putnam County ExecutiveElect Pleads Guilty in White Plains Federal Court to Obstruction of Justice and Tax Charges PDF Press release US Attorneys Office for the Southern District of New York December 6 2010160
 Manhattan US Attorney Charges Former New York State Senator and New York City Council Member Hiram Monserrate with Conspiracy and Mail Fraud Crimes PDF Press release US Attorneys Office for the Southern District of New York October 19 2010160
 Manhattan US Attorney Charges Bronx City Councilman with Public Corruption Crimes PDF Press release US Attorneys Office for the Southern District of New York February 9 2010160
 United States Attorney Charges Former Democratic Majority Leader of Yonkers City Council Former Yonkers Republican Party Chief and Attorney with Public Corruption Crimes PDF Press release US Attorneys Office for the Southern District of New York January 6 2010160
 Glenza Jessica March 29 2012 Jury Finds Yonkers Officials Guilty in Corruption Trial The Rivertowns Daily Voice160
 Sandy Annabi holds head up high as she enters prison Newsday Westchester March 4 2013 Retrieved March 4 2013160
 Former New York State Senator Carl Kruger Sentenced in Manhattan Federal Court to 7 Years in Prison for Bribery Schemes Press release US Attorneys Office for the Southern District of New York April 26 2012 Retrieved May 4 2012160
 Manhattan US Attorney Announces Charges Against Four New Defendants in an Unprecedented Scheme to Defraud New York City in Connection with Citytime Project PDF Press release US Attorneys Office for the Southern District of New York June 20 2011160
 a b c d WEISER BENJAMIN Daniel Krieger Jack Styczynski March 12 2013 Ugly Thoughts Defense Fails Officer Guilty in Cannibal Plot New York Times p16031313 NY Times A1160 accessdate requires url help
 NYC policeman convicted in plot to kidnap cook women  News  Journal Star  Peoria IL Pjstarcom March 12 2013 Retrieved on December 26 2013
 Manhattan US Attorney And FBI Assistant DirectorInCharge Announce Federal Corruption Charges Against New York State Senator Malcolm Smith And New York City Council Member Daniel Halloran Press release United States Department of Justice US Attorneys Office for the Southern District of New York April 2 2013 Retrieved April 2 2013160
 Santora Marc Cuomo Responding to US Attorney Seeks to Justify Recent Contacts With Corruption Panel wwwnytimescom The New York Times Retrieved 31 July 2014160
 Willaim Rashbaum Thomas Kaplan January 22 2015 Sheldon Silver Assembly Speaker Took Millions in Payoffs US Says The New York Times Retrieved 25 January 2015160
 Campanile Carl January 7 2015 Sheldon Silver elected to 11th term as speaker despite probe New York Post Retrieved February 23 2015160
 Silver to Resign as Speaker on Monday NY1 News January 30 2015 Retrieved January 30 2015160
 Weiser Benjamin Craig Susanne 20151130 Sheldon Silver ExNew York Assembly Speaker Is Found Guilty on All Counts The New York Times Retrieved 20151130160
 CHAYES MATTHEW 020715 At meeting with Al Sharpton new Assembly Speaker Carl Heastie says a person of color will now sit at the table News Day Retrieved 1 March 2015160 Check date values in date help
 Assembly Speaker Carl Heastie Joins Sharptons Saturday Morning NAN Rally CBS 020715 Retrieved 1 March 2015160 Check date values in date help
 Preet Bharara wages war on street gangs reducing violence in hotspots for gang activity Press release New York Daily News March 24 2014160
 Manhattan US Attorney Charges 26 Gambino Crime Family Leaders Members and Associates on Racketeering Murder Narcotics Firearms and Other Charges PDF Press release US Attorneys Office for the Southern District of New York January 20 2011160
 United States Charges 78 Members and Associates of Newburgh Bloods and Latin Kings with NarcoticsTrafficking Crimes PDF Press release US Attorneys Office for the Southern District of New York March 13 2010160
 Manhattan US Attorney Announces Pension Disability Fraud Charges Against Eleven Defendants Associated with the Long Island Railroad That Could Cost 1 Billion PDF Press release US Attorneys Office for the Southern District of New York October 27 2011160
 Manhattan US Attorney Announces Charges Against Twelve Defendants for Operating A Massive Immigration Fraud Mill Through a Manhattan Law Firm PDF Press release US Attorneys Office for the Southern District of New York October 11 2011160
 Manhattan US Attorney and FBI Assistant DirectorinCharge Announce Arrests of Eight Additional Defendants for Participating in 573 Million Fraud on Organization that Makes Reparations to Victims of Nazi Persecution PDF Press release US Attorneys Office for the Southern District of New York October 12 2011160
 Manhattan US Attorney Charges Seven Individuals for Engineering Sophisticated Internet Fraud Scheme that Infected Millions of Computers Worldwide and Manipulated Internet Advertising Business PDF Press release US Attorneys Office for the Southern District of New York November 9 2011160
 Bharara Preet June 4 2012 Asleep at the Laptop The New York Times Retrieved June 4 2012160
 Manhattan US Attorney Sues Deutsche Bank and Subsidiary Mortgageit for Years of Reckless Lending Practices PDF Press release US Attorneys Office for the Southern District of New York May 3 2011160
 Manhattan US Attorney Sues Allied Home Mortgage CEO and Executive Vice President for Fraudulent Lending Practices Currently Associated with 834 Million in Insurance Claims Paid by HUD PDF Press release US Attorneys Office for the Southern District of New York November 1 2011160
 Manhattan US Attorney Files and Simultaneously Settles Fraud Lawsuit Against Citimortgage Inc for Reckless Mortgage Lending Practices PDF Press release US Attorneys Office for the Southern District of New York February 15 2012160
 Sullum Jacob April 20 2011 Poker Bars Reason
 Hurtado Patricia Van Voris Bob April 15 2011 Eleven Charged in Manhattan for Fraud in OnlineGambling Money Laundering Bloomberg Retrieved April 26 2011160
 Shukla Saurabh December 17 2013 Manhattan Attorney Preet Bharara under scanner for targeting Indians Daily mail London Retrieved 29 Dec 2013160
 Secretary of State John Kerry Expresses Regret to Indian Official Amid Diplomatic Row time December 18 2013 Retrieved 17 Jan 2014160
 US Ambassador Nancy Powell expresses regret for Devyani Khobragades arrest The Economic Times Retrieved 17 Jan 2014160
 Arrest stripsearch of Indian diplomat in New York triggers uproar CNN December 19 2013 Retrieved 29 Dec 2013160
 Preet Bharara talks Khobragade case at Harvard Law School India Today 1 June 2014160
 Bharara talks Khobragade case Business Standard amp Press Trust of India 2 June 2014160
 Bharara says upset by criticism Indian Express 1 June 2014160
 Bennett L Gershman March 2 2015 Preet Bharara is an entertaining speaker but he goes too far Slate Retrieved 16 December 2015160
 Reason magazine subpoenaed over reader comments on Silk Road judge The Wall Street Journal 9 June 2015160
 a b How Government Stifled Reasons Free Speech Reason 19 June 2015160
 Reason Magazine Subpoena Stomps on Free Speech Bloomberg View 9 June 2015160
 Feds Want to ID Web Trolls Who Threatened Silk Road Judge Wired 8 June 2015160
 Mishkin Budd One on 1 Profile From Terrorism to Corporate Crime US Attorney Preet Bharara Prosecutes HighLevel Cases NY1 New York 7 April 2014
 The 2012 Time 100 Time Preet Bharara By Viet Dinh Retrieved April 23 2012
 Preet Bharara the man who makes Wall Street Tremble is India Abroad Person of the Year 2011 Rediff June 30 2012160
 Bharara Preet Person of the Year Acceptance Speech Rediff Retrieved June 29 2012160
 Calabresi Massimo and Saporito Bill February 13 2012 The Street Fighter Time Magazine160
 Lattman Peter November 1 2012 The BruceBharara Bromance The New York Times Retrieved November 1 2012160
 Fordham Notes US Attorney Preet Bharara Honored by Fordham Law Fordhamnotesblogspotcom May 20 2013 Retrieved on December 26 2013
 Keynote Address  Graduation  Columbia Law School Weblawcolumbiaedu Retrieved on December 26 2013
 Harvard Law School Preet Bhararas Speech at Harvard Law School Class Day 2014
 Bloomberg Markets 50 Most Influential Bloomberg Markets Magazine September 5 2012160
 The New Establishment 2012 Vanity Fair October 2012160
 The New Establishment 2013 Vanity Fair November 2013160
 Diaperscom Rocks Online Retailing Check archiveurl value help Forbes Archived from the original on January 23 2013160
 Helen Coster 4082010 Diaperscom Rocks Online Retailing FORBES Retrieved 15 December 2015160 Check date values in date help
 Heather Struck 11082010 Amazon Absorbs Diaper Competitor Quidsi FORBES Retrieved 15 December 2015160 Check date values in date help
 Matt Apuzzo amp Michael D Shear 25 September 2014 Attorney General Eric Holder Prominent Liberal Voice in Obama Administration Is Resigning The New York Times Retrieved 25 September 2014160
 Camia Catalina 25 September 2014 After Eric Holder Potential attorney general choices USA Today Retrieved 25 September 2014160




Legal offices


Preceded160by
Lee Dassin Acting
United States Attorney for the Southern District of New York
2009present
Incumbent


External linksEdit

US Attorney for the Southern District of New York Official Website

dealbooknytimescom









Retrieved from httpsenwikipediaorgwindexphptitlePreet_Bhararaampoldid704097259
			
			Read in another language
	
		
			Last edited on 9 February 2016 at 1449
		
	
				
						
							
					

	MobileDesktop
Content is available under CC BYSA 30 unless otherwise noted				
							
					Terms of UsePrivacy