SB Nation

  
      
        Login
      
      
        Sign Up
      
  


          
  
      
        
          
        
  
  
    
        
          
        
  


            


          
  
    
    


    Dawgs By Nature a Cleveland Browns community
  
    
  Home


      Fanposts
      Fanshots





  
    Sections
    
      
          Daily Dawg Chow
          Rufio39s Playbook
        Full Archive
      
    
  



  
    Browns
    
      
        Stories
        Schedule
        Roster
          Stats
          Yahoo Browns News
          Yahoo Browns Team Page
          Yahoo Browns Report
          Yahoo Browns Depth Chart
          Yahoo Browns Transactions
          Yahoo Browns Photos
      
    
  

    Tickets

    Odds

    Shop



  
    About
    
      
        Masthead
        Community Guidelines
      
    
  

  
    More
    
      
    
  


    
  
    NFL
  
  
    NBA
  
  
    MLB
  
  
    NHL
  
  
    CFB
  
  
    Recruiting
  
  
    CBB
  
  
    UFC
  
  
    Soccer
  
  
    NASCAR
  
  
    Fantasy
  
  
    Golf
  
  
    Shop
  
  
    Tennis
  
  
    Longform
  
  
    Cycling
  
  
    Boxing
  
  
    Horse Racing
  
  
    Podcasts
  
  
    Local
  
  
    Running
  
  
    Water Polo
  
  
    Wrestling
  
  
    Outsports
  
  
    Video
  
  
    Odds
  
  
    More
    
      
    
  




    
    SB Nation
  All 312 blogs

    
      xF610
      
        
      
    

    
      xF611
      
        
      
    

  
    x1F50ESearch
    
      
      Search
    
  


  
  xE9A1


          
  
        
          
        


          
    Fanshots
    Fanposts


          
          

  
  
  

  
          
          
          








  
    
    
    
  Super Bowl 2016 Prediction Denver Broncos vs CarolinanbspPanthers

  
    By Chris Pokorny

      
        xF611
        DawgsByNature
      

    on Feb 6 2016 558p

    
    
    21


    

    
  



  
  
    
        
          
  
  
  

    Kirby LeeUSA TODAY Sports
  



        
        



      

        

    
      
    
  
      
        

        Tweet
      
      
        

        Share
      
  


        
          
    
  xF611
  Tweet
  Share on Twitter
  


    
  xF610Share
  Share on Facebook
  


    
  xF650Pin
  Pinterest
  


    
    
      21
    
    
      Comments
    


    


        


      
    Sunday the NFL season officially comes to a close when the Denver Broncos take on the Carolina Panthers in Super Bowl 50 Kickoff time is scheduled for around 635 PM ET Here is my official prediction for the game


  
  
    
  


Super Bowl Game Information
VS 
Game Denver Broncos vs Carolina PanthersDateTime Sunday February 7 2015 at 635 pm ETLocation Levis Stadium Santa Clara CaliforniaTelevision CBS  Jim Nantz amp Phil Simms Pregame at 200 pm ETOdds The Panthers are 55 point favorites with the overunder at 45 pointsNational anthem Lady Gaga  America the Beautiful Armed Forces ChorusHalftime show performance Coldplay w special guests Beyonc and Bruno Mars  Prop Bets
Strengths of Each Team

 Luke Kuechly is among the top defensive stars that will be featured in this weeks Super Bowl Credit Bob DonnanUSA TODAY Sports

Broncos Defense The Broncos defense was excellent during the regular season When John Elway dismissed John Fox after last season it was because he wanted the team to display a new level of toughness despite being ranked No 3 in the NFL in 2014 Well during the  regular season of the 2015 season they were the 1stranked defense in the NFL including 3rd against the run and 1st against the pass They also registered the most sacks per pass attempt in the NFL
Von Miller 11 sacks 32 QB hits and DeMarcus Ware 75 sacks 16 QB hits bring the most pressure at outside linebacker but Derek Wolfe and Shaquil Barrett can also bring the pain They tortured Tom Brady in the AFC Championship game two weeks ago but Cam Newton features some more mobility and has been singlehandedly propelling the Panthers offense
Despite the fact that Newton has a rocket arm the Panthers offense is predominantly built on being able to run the football As noted earlier Denver is one of the leagues topranked run defenses People might think of Miller as just a topnotch pass rusher but hes also very good against the run as is Wolfe Having two complete players on the defensive line and at linebacker is a great luxury for an NFL team Inside linebacker Brandon Marshall is also stout against the run The Panthers operate from such a different scheme though on the ground though that theres no telling how successful their welltested run defense will pan out under the bright lights
The Broncos dont have a weakness in the secondary either which is why theyve been able to get so far despite a shaky offense Both of Denvers cornerbacks Chris Harris and Aqib Talib excel in man coverage forcing opposing quarterbacks to hold on to the ball as they wait for receivers to get open Often times the pass rush gets to the quarterback before the receivers can find that seam which is what Brady and the Patriots experienced last week TJ Ward and Darian Stewart also make for a good tandem at safety

  
  
    
  


The Panthers only loss this season came against the Falcons in Week 16 Pro Football Focus notes that Newton faced the most pressure he had all season in that game on 471 of his snaps Expect Denver to trust their man coverage and bring the heat on Newton just like they did to Brady
Panthers Defense The Panthers were also one of the best defenses in the NFL this year They ranked 6th in the NFL during the  regular season  4th against the run and 11th against the pass What has been devastating about their defense though is what theyve done in the postseason early in games against the likes of the Seattle Seahawks and Arizona Cardinals They have set the tone early on for two straight games and if that happens again in the Super Bowl they know their opponent doesnt possess the firepower to rally
The Panthers feature one of the best defensive lines in the NFL led by Charles Johnson Star Lotulelei Kawann Short and Jared Allen Short is an upandcoming star who can dominate against the run and the pass This year he led Carolina with 11 sacks Pro Football Focus calls Luke Kuechly the best inside linebacker in the NFL Hes not going to rush the passer but he is 3rd at defending the run and 1st in pass coverage His passcoverage abilities have been on display this postseason as he has a pick six against both the Seahawks and the Cardinals Peyton Manning has not had the same type of arm in 2015  heck Browns fans saw that when Karlos Dansby logged a pick six against him and Barkevious Mingo had an overtime interception that should have won it Kuechly will take advantage of any ducks that Manning throws out there
Carolinas secondary is not as good as Denvers secondary but its still a very respectable group led by Josh Norman While the Broncos rely more on man coverage Carolinas defense is built more on deploying a wide range of coverage schemes to keep opponents off guard The Panthers lost their complement to Norman veteran Charles Tillman a few weeks ago Although it hasnt cost them a playoff game it takes a positive element out of Carolinas defense that now has them questioning how they will cover both Demaryius Thomas and Emmanuel Sanders if both receivers step their games up


 Is this Peyton Mannings final gameCredit Kevin JairajUSA TODAY Sports

Broncos Offense The Broncos dont have a highpowered championshiplike offense as they average just 222 points per game and quarterback Peyton Manning understands that saying a couple of weeks ago Our defense is guiding us lets make that clear
Its a sharp contrast for the rest of Mannings career in which he has led some of the alltime great offenses both in Indianapolis and Denver In 2013 Manning had 55 touchdowns to 10 interceptions Just last season he had 39 touchdowns to 15 interceptions This year he had 9 touchdowns and 17 interceptions in 10 games and was sent to the bench to recover from a foot injury the second half of the season It seemed like Brock Osweillers time had finally begun but thenManning came back in Week 17 to help secure the No 1 seed in the AFC for Denver
Since Mannings return he still hasnt been lighting it up but he has cut down on the turnovers and is making a lot more respectable throws His top two receivers Demaryius Thomas and Emmanuel Sanders have had upanddown seasons though most teams would take either one of their production any day of the week Part of that has been due to Mannings struggles with the deep ball but Denver has also had an inordinate amount of drops at the receiver position If Manning can find the accuracy on his deep ball Denvers offense can reclaim its glory days even if its just for one week However Mannings strong suit has been on intermediate throws which hell probably try to stick to
Ronnie Hillman and CJ Anderson are Denvers top two rushers Hillman finished the regular season with 207 carries for 863 yards 42 YPC and 7 touchdowns Anderson was at 152 carries for 720 yards 47 YPC and 5 touchdowns Neither receiver has been particularly involved as a receiver Much of Denvers success on the ground can still be attributed to Manning reading the defense and calling out the right playadjustment but veteran left guard Evan Mathis has also been a standout in run blocking Even though Owen Daniels caught a pair of touchdowns in the AFC Championship game the position has not been a threat in the receiving game Of particular disappointment is Vernon Davis who has been open for a couple of big plays but has just flat out dropped the ball Former Browns receiver Jordan Norwood could get some work in the slot for Manning
Panthers Offense Quarterback Cam Newton had the best season of his career in 2015 and should be named the leagues MVP tonight He came into the season having lost his top receiver Kelvin Benjamin Despite that he elevated all of the talent around him throwing for 35 touchdowns to just 10 interceptions and also rushing for for 636 yards and 10 touchdowns Hes been dynamic in the postseason too tossing 3 touchdowns and rushing for 2 more against two toplevel defenses from the NFC West The guy simply cannot be fazed and although his celebratory antics irk some I think hes won over more fans because of it
The Panthers running game ranked 2nd in the NFL this season Newtons production helped but Jonathan Stewart also proved he could handle a load as the teams featured running back finishing the season with 242 carries for 989 yards and 6 touchdowns Stewart wasnt involved as a receiver very much though with only 16 catches for 99 yards on the year
Newton deceives defenses with whether hes going to hand the ball off or keep it himself for a run or pass In the passing game that can buy him some time to throw the ball and hes able to cheat compared to other quarterbacks because his arm is so strong that hes able to zip longrange passes ontarget at the last millisecond His top receiver is tight end Greg Olsen who caught 77 passes for 1104 yards and 7 touchdowns The surprise of the group was Ted Ginn Jr who caught 10 touchdown passes and proved to be a deepthreat receiver The muchridiculed receiving group also got about 450yard 4touchdown type of seasons from Jerricho Cotchery Devin Funchess and Corey Brown
Talking as a Browns Fan
Those of you who have read my work over the years know that Im a big fan of Peyton Manning I have nothing against Cam Newton and I love how the Carolina Panthers are built too Part of me wishes that any other team except a Manningled team was facing the Panthers because theyve earned the right to be the Super Bowl Champions this year There some former Browns players   coaches or front office people on both teams which you can review here
Final Prediction
Carolina is the hot team to pick being favored by 55 points because theyve jumped out to quick starts in the postseason The Broncos defense has been playing lights out too though and that overlooked fact will keep it an evenpaced game early I see this being one of the lowerscoring games for a Super Bowl in a game dominated by defense and field goals but then in the final moments of the game Manning will go out on top as he leads a gamewinning drive in heroic fashion
Denver Broncos  20Carolina Panthers  16
Additionally Ill take Manning to be the MVP for the circumstances the postgame poured drink to be orange and for the pregame National Anthem to last 231 Be sure to submit your own picks in our DBN Pickem




      

      
        




      
      
  
  More from Dawgs By Nature
    
        Cleveland Browns Set to Have About 3599 Million in CapSpace
        Columbus Backs Off of 5 Million Taxpayer Proposal to Move Browns TrainingCamp
        Report Browns Lied About Johnny Manziel39sConcussion
        Daily Dawg Chow Browns news21116
        Browns LB Armonty Bryant Indicted On DrugCharges
        Duke Johnson named AFC North Rookie of theYear
        Peter King Says the Browns Could Have an Interest in QB BrockOsweiler
      
        
          
        

    
    SB Nation Featured Video
  
  
  
  





      
        




      

      
        
          
    
  xF611
  Tweet
  Share on Twitter
  


    
  xF610Share
  Share on Facebook
  


    
  xF650Pin
  Pinterest
  


    
    
      21
    
    
      Comments
    


    


        
      
      
    

    
        
  
        
          
        
  
        
          
        




  
  
  Latest News
  
    
        Joe Thomas Future is Bright if Browns Draft a QB
        Kevin Kiley Resigns from 923 the Fan
        Daily Dawg Chow 21216
        How Would the Cleveland Browns Look as a Vehicle
        Browns Set to Have 3599 Million in Cap Space
        Browns Promote Two Members of Front Office
        Columbus Backs Off of 5 Million Proposal
        Daily Dawg Chow 21116
        Joe Hadens Base Salary of 101M Fully Guaranteed
        Browns LB Armonty Bryant Indicted On Drug Charges
    
  
  
        
          
        



  
  In This Article
    Teams
    
        
          Denver Broncos
        
        
          Carolina Panthers
        
    
    Players
    
        
          Cam Newton SCAR
        
        
          Chris Harris SJAX
        
        
          Jonathan Stewart LBDAL
        
        
          John Fox CHI
        
        
          Devin Funchess WRCAR
        
        
          CJ Anderson RBDEN
        
        
          Shaquil Barrett LBDEN
        
        
          Owen Daniels TEDEN
        
        
          Vernon Davis TEDEN
        
        
          Ronnie Hillman RBDEN
        
        
          Peyton Manning QBDEN
        
        
          Brandon Marshall LBDEN
        
        
          Evan Mathis GDEN
        
        
          Von Miller LBDEN
        
        
          Jordan Norwood WRDEN
        
        
          Emmanuel Sanders WRDEN
        
        
          Darian Stewart SDEN
        
        
          Aqib Talib CBDEN
        
        
          Demaryius Thomas WRDEN
        
        
          TJ Ward SDEN
        
        
          DeMarcus Ware LBDEN
        
        
          Derek Wolfe DEDEN
        
        
          Tom Brady QBNE
        
        
          Charles Johnson WRMIN
        
        
          Karlos Dansby LBCLE
        
        
          Barkevious Mingo LBCLE
        
        
          Jared Allen DECAR
        
        
          Kelvin Benjamin WRCAR
        
        
          Corey Brown WRCAR
        
        
          Jerricho Cotchery WRCAR
        
    




  Team Shop
  
    
        
          
            
            
               
						Nike Cleveland Browns Brown Sideline Fleece Pullover Hoodie 
              7999
              Buy Now navigateright
            
          
        
        
          
            
            
               
						Nike Johnny Manziel Cleveland Browns Brown Game Jersey 
              9999
              Buy Now navigateright
            
          
        
        
          
            
            
               
						Nike Joe Thomas Cleveland Browns Brown Game Jersey 
              9999
              Buy Now navigateright
            
          
        
    
  



    
  

  
  
    
        
          
        
  


    

    
        
          































        
        
            
  
        
          
        



  
  Trending Discussions
  
    
        Daily Dawg Chow 2816
        Daily Dawg Chow 21216
        Daily Dawg Chow 21016
        Daily Dawg Chow 2916
        Daily Dawg Chow 21116
        Super Bowl 50 2nd Half Open Thread
        Super Bowl 50 1st Half Open Thread
        Could Browns Have an Interest in Brock Osweiler
        Report Browns Lied About Manziels Concussion
        Browns Set to Have 3599 Million in Cap Space
    
  
  



        
    












          
  
        
          
        
  
    
        
          
        
  


          
  
        
          
        


          
  
    
        


      
        Dawgs By Nature
        
            FanPosts
              FanShots
            Masthead
          Guidelines
            Facebook
            Twitter
          YouTube
          Subscribe
          Tickets
        
      
    
    
      
        
          
        
        Browse Blogs
      
      
        
          


        
        
          About SBN
          Company Blog
          Have a News Tip
          Contact Us
          Blog Openings
        
      
    
  
  
    
      Guiding Principles
      Terms of Use
      Privacy Policy
       2016 Vox Media Inc All Rights Reserved
      Sports data  STATS 2016
      
  All Systems Operational
  Check out our status page for more details


    
    
      
        


      
      Advertise With Us
      Jobs  Vox Media
    
  
  Back to Top 


        
      
    
    
    

  
    
      X
      
        


      
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
            
  G


          
        
        
          Y
          O
          
        
      
      If you currently have a username with  in it please email supportvoxmediacom
      
        
        
          
        
      
      
        
        
        
        forgot
      
        
          
          forgot
        
        
        
          
            
            Remember me
          
          
        
    
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
  G


        
        
          Y
          O
          
        
      
      
        
        
          
        
      
      
        
        
        
          
          
        
        
          
          
        
        
          
          
        
        
          
        
      
    


    
      Forgot password
      Well email you a reset link
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot username
      Well email it to you
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot password
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Forgot username
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Almost done 
      
      
        
        
          By becoming a registered user you are also agreeing to our
          Terms and confirming that
          you have read our Privacy Policy
        
        
          
        
      
    


      
          


        Join Dawgs By Nature
        You must be a member of Dawgs By Nature to participate
        
          We have our own Community Guidelines
          at Dawgs By Nature You should read them
        
        
          
            
            I Agree to the Community Guidelines
          
          
        
      
      
          


        Join Dawgs By Nature
        You must be a member of Dawgs By Nature to participate
        
          We have our own Community Guidelines
          at Dawgs By Nature You should read them
        
        
          
            
            I Agree to the Community Guidelines
          
          
        
      

    
      


      Authenticating
    

    
      
      Great
      Choose an available username to complete sign up
      
        
        
          
          
        
        
          
        
      
    

    
      
      In order to provide our users with a better overall experience we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience We do not store specific user data and the sharing of it is not required to login with Facebook
      
        
          
          Yes share my data
        
        
          
          Please don39t share my data