Sections                   Sign In     Username      Subscribe     Reading List                               Accessibility for screenreader   Home Page   Politics     PowerPost   The Fix   The Fed Page   White House   Courts and Law   Polling   Monkey Cage   Fact Checker   Federal Eye   Post Politics Blog     Opinions     The Posts View   Toles Cartoons   Telnaes Animations   Local Opinions   Letters to the Editor   Act Four   All Opinions Are Local   Book Party   Compost   Erik Wemple   Five Myths   In Theory   The Plum Line   PostEverything   PostPartisan   Rampage   Right Turn   The Watch   Volokh Conspiracy     Sports     Redskins   NFL   MLB   NBA   NHL   AllMetSports   Soccer   BoxingMMA   College Football   College Basketball   DC Sports Bog   Early Lead   Fancy Stats   Golf   Tennis   Fantasy Sports     Local     DC   Maryland   Virginia   Public Safety   Education   Obituaries   Transportation   Weather     National     Acts of Faith   Health and Science   National Security   Investigations   Morning Mix   Post Nation   Obituaries     World     Africa   The Americas   Asia and Pacific   Europe   Middle East   National Security   WorldViews   Checkpoint     Business     Wonkblog   On Leadership   Personal Finance   Digger   Energy and Environment   Markets   On Small Business   World Business   Capital Business     Tech     Innovations   On IT   The Switch     Lifestyle     Arts and Entertainment   Advice   Carolyn Hax   Food   Travel   Wellness   Magazine   Home and Garden   Inspired Life   Fashion   KidsPost   On Parenting   Reliable Source   The Intersect   Soloish     Entertainment     Books   Comics   Comic Riffs   Going Out Guide   Horoscopes   Movies   Museums   Music   Puzzles and Games   Theater and Dance   TV     Crosswords   Video     Live   Top News   Popular Video   Politics   Opinions   Sports   National   World   Business   Technology   Style   Entertainment   Local     Photography     In Sight     Washington Post Live     America Answers     Live Chats   Real Estate     Rentals   Where We Live   Recently Sold Homes     Cars   Jobs   WP BrandConnect   Classifieds   Partners     Express   WP Wine Club   El Tiempo Latino   Parade   Fashion Washington        washingtonpostcom    19962016 The Washington Post    Terms of Service   Privacy Policy   Submissions and Discussion Policy   RSS Terms of Service   Ad Choices                 Share on Facebook  Share on Twitter  Share on Google Plus  Share via Email  More Options       Share on LinkedIn  Share on Pinterest  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it                   Politics sdot Live Blog      Democratic debate live blog Sanders and Clinton go headtohead in New Hampshire          The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            Resize Text Print Article                                February 4 2016  Sen Bernie Sanders IVt and former secretary of state Hillary Clinton shared the stage for the MSNBC Democratic debate at the University of New Hampshire just days before the state8217s primary In the first oneonone debate between the two Democrats the candidates got heated over Wall Street talked foreign policy and addressed Clinton8217s email controversy         Which candidate won the internet   Kayla Epstein middot February 4 1153 PM   SOCIAL STUDIES The data is in here8217s how Clinton and Sanders performed on the internet
According to Twitter these were the moments that generated the most buzz on thesocial network
Top 3 moments of DemDebate all exchanges related Sanders39 criticism of Clinton regarding Wall Street
mdash Twitter Government gov February 5 2016

3rd MostTweeted DemDebate Moment Clinton says her plans to regulate Wall Street quotgo further thanquot Sanders39 httpstcopenYGOumCN
mdash Twitter Government gov February 5 2016


MostTweeted DemDebate Moment Sanders says quotThe business model of Wall Street is Fraudquot pictwittercomVUQefhkOUm
mdash Twitter Government gov February 5 2016

Meanwhile over on Google here8217s how much search interest each of the candidates generated tonight
How BernieSanders amp HillaryClinton slugged it out tonight in Google data in NewHampshirehttpstcoRbP1mzSuuF pictwittercomw4aRDF0Mgr
mdash GoogleTrends GoogleTrends February 5 2016

Forsome smart analysis about What It All Means check out Phillip Bump on howBernie Sanders won the debates Google fight  in more ways than one
But the real contest here was which candidate would provide us with the defining gif of the night
Hillary Clinton8217s pithy response to an invitation to talk about her emails gave us this gifable moment We can see this one being repurposed for a variety of scenarios

Bernie Sanders presented America witha bugeyed nod that combined the very best of Donald Trump8217s head bop and8220getouttahere8221 face

Both were masterfully executed strategies for winning the Internet so we8217re going to call this one a draw

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            On the death penalty a gulf between Clinton and Sanders   John Wagner middot February 4 1053 PM   Not on the same page on capital punishment Photo by Justin SullivanGetty Images
DURHAM 8212 The debate highlighted a divide between Clinton and Sanders on the death penalty
Asked if she still supports it Clinton said Yes I do
She added that states should be required to maintain the highest evidentiary standards and other safeguards but she said capital punishment is appropriate for those like Oklahoma City bomber Timothy McVeigh
Sanders said he understands those sentiments but said he disagrees
In a world of so much of violence and killing I just dont believe that government should be part of the killing8221 he said
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            Debate rewind If youve got something to say say it to my face   Washington Post Staff middot February 4 1049 PM   Clinton goes on the offensive

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            Clinton will take a break from New Hampshire to visit Flint on Sunday   Anne Gearan middot February 4 1048 PM   A broken case of water lays along the street near a water station in Flint Mich Ryan GarzaDetroit Free PressAP
DURHAM NH 8212 Hillary Clinton will break off campaigning in New Hampshire this weekend to travel  to Flint Mich where a costsaving decision led to poisonous levels of lead in the citys water her campaign said Thursday
Clinton will visit the economically hardhit city Sunday sandwiching a trip in between campaign stops in New Hampshire ahead of Tuesdays primary Clinton trails rival Sen Bernie Sanders here and is unlikely to catch up
She has made a national crusade of the Flint crisis seizing on it as a matter of racial and economic inequality and government malfeasance It is also a cause celebre for liberal activists that Clinton has harnessed faster than Sanders and one that allows her to leverage her advantage with black voters whose support comes into play more heavily in the states that vote after heavily white Iowa and New Hampshire
Read the full story here

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it             Fact Check Sanderss claims on his VA bill   Michelle Ye Hee Lee middot February 4 1045 PM   Republicans talk a good game about veterans but when it came to put money on the line they were not there  We put together not the bill that I wanted but probably the most comprehensive VA health care bill
8211Bernie Sanders
THE FACT CHECKER  Sanders touts his record as chairman of Senate Committee on Veterans Affairs leading the charge to pass the comprehensive reform bill to address wait time problems at the Department of Veterans Affairs health system But he has faced criticism from veterans groups for not paying attention to the issue as soon as the scandal erupted in April 2014
In April 2014 whistle blowers revealed delays in accessing health care and manipulation of wait time data at the Phoenix VA Health Care System The allegations rocked the VA and ultimately led to the resignation of thenVA secretary Eric Shinseki
Some veterans groups still point to Sanderss comments the month following the revelation of problems in Phoenix During a May 15 2014 hearing Sanders said
8220The point I want to make is that when you are dealing with 200000 people if you did better than any other health institution in the world there would be thousands of people every single day who would say 8216I don8217t like what I8217m getting8217 And we have to put that all of that in the context of the size of the VA8221
During an interview on CNN later that day Sanders said 8220Did the delays in care of these people on the secret waiting list actually cause these deaths We don8217t know
Then Republicans on the Senate VA Committee wrote a letter urging Sanders to hold more oversight hearings to hold VA leaders accountable At the beginning of the 113th Congress the minority staff provided your office with a number of possible oversight hearing topics on ongoing issues at the Department of Veterans Affairs VA8221 the letter said 8220To date none of the hearings we requested have occurred In fact during this Congress the Committee has held only seven oversight hearings which did not even begin to address the issues facing the Department
Sanders ultimately worked with his counterparts in the House and Republicans in the committee to work out a compromise VA overhaul bill
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            Resolved Debate Photoshop is the best Photoshop   Kayla Epstein middot February 4 1045 PM   SOCIAL STUDIES  We propose a newruleThe debateis over when the Snitch is captured
quotI GET 150 POINTSquotDemDebate pictwittercomYI7ySGi3Ey
mdash darth darth February 5 2016

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            The candidates on the Flint water crisis   Amber Phillips middot February 4 1044 PM   
ON THE ISSUES  Toward the end of Democrats8217 January debate Clinton turned suddenly toward the Flint water crisis She had sent a top campaign aide to the hardscrabble town about 70 miles outside Detroit to see how residents were coping with being pumped poisonous water for nearly 18 months and soon after the governor there took action she said
8220I want to be a president who takes care of the big problems and the problems that are affecting the people of our country every day8221 she said seizing the political moment
Sanders meanwhile went farther than any politician at his level has and called on Michigan Gov Rick Snyder R to resign 8220A man who acts that irresponsibly should not be in power8221

Since then Flint has continued to dominate national headlines Snyder has apologized twice and watched his approval ratings plummet although a majority of residents don8217t think he should step down State and federal officials testified Wednesday in Congress in an emotional hearing And Senate Democrats blocked consideration of an energy policy bill Thursday after Republicans declined to provide hundreds of millions of dollars of aid for Flint
The issue has large racial overtones Flint is mostly poor and mostly black Clinton has high approval ratings among black voters support among nonwhite voters is one of Sanders8217s main weaknesses
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            Clinton is winning this debate  narrowly   Chris Cillizza middot February 4 1043 PM   I8217ll have more expansive thoughts on The Fix soon in my winners and losers post But I do think that there are no knockout blows so far but Clinton is winning on points
Clinton laid the foundation for a series of future attacks during the debate8217s first hour 8212 Sanders as too narrowly focused too pie in the sky and too inexperienced to be president
In the second hour where the conversation turned to foreign policy Clinton8217s ease with the subject matter and Sanders8217s unease was apparent
Clinton8217s showing isn8217t going to change the direction of the New Hampshire primary where Sanders will almost certainly win But she wasn8217t trying to do that She was trying to position herself well beyond New Hampshire which she did
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it             Sanders weighs in on Iowa irregularities   John Wagner middot February 4 1039 PM   Iowa questions 8220not the biggest deal in the world8221 he says AP PhotoDavid Goldman
DURHAM 8212 Bernie Sanders said he agrees with a Des Moines Register editorial Thursday that cited irregularities in the reporting of results from the Iowa caucuses and referred to the Iowa Democratic Party8217s handling of the situation as a 8220debacle8221
I agree with The Des Moines Register but lets not blow this out of proportion8221 Sanders said
While his campaign is still scrutinizing Monday8217s tight results Sanders said it8217s not a winnertakeall state and that he and Clinton will split the national delegates roughly evenly Under the results as they stand Clinton has 22 delegates and Sanders has 20
This is not the biggest deal in the world8221 Sanders said At the end of the day no matter how its recounted it will break roughly even
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            The candidates on Hillary Clintons emails   Amber Phillips middot February 4 1034 PM   Democratic presidential candidate Hillary Clinton speaks in Derry NH on Thursday Feb 4 2016 APJohn Minchillo
ON THE ISSUES  Drip drip drip Throughout this campaign there8217s been a steady stream of news about Clinton8217s exclusive use of a private email server while secretary of state
An FBI investigation into the emails not Clinton specifically is ongoing
Clinton has maintained she did nothing wrong and did not handle classified material on her server But in the State Department8217s most recent courtordered release of her emails officials said seven email chains contained 8220top secret8221 information and wouldn8217t be released
It8217s yet another issue that8217s put Clinton on the defensive
She8217s gone from saying no classified emails passed her server to saying that no emails that were marked classified were sent or received on her private sever The Washington Post Fact Checker team reported Clinton actually has the power to decide what State Department material is classified though that doesn8217t extend to material from other agencies like the CIA
After saying in an October debate that 8220the American people are sick and tired of hearing about your damn emails8221 Sanders has changed his tone saying the potential that classified information was on her sever is a serious issue but added he8217ll let the American people decide what was right or wrong
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            What people are searching for tonight   Elise Viebeck middot February 4 1017 PM   SOCIAL STUDIES  Via Google Trends
Durham NH is the top city in America searching for both HillaryClinton and BernieSanders since the DemDebate started
mdash GoogleTrends GoogleTrends February 5 2016

There has been a 500 spike in searches for maddow since the DemDebate started
mdash GoogleTrends GoogleTrends February 5 2016

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            Clinton reprises the 3 am ad idea   Chris Cillizza middot February 4 1017 PM   Hillary Clinton8217s message in this foreign policy section of the debate is simple Bernie Sanders is too inexperienced on the world stage to take a chance on
Her idea that 8220you never know what will come through the door8221 is a restatement of the case she made against Barack Obama with her 82203 am8221 ad in the 2008 campaign The argument goes like this The world is dangerous and unpredictable We can8217t have someone learning on the job
It didn8217t work against Obama because he effectively rebutted it by pointing to his judgment versus her experience Sanders is trying the same approach in hopes he can follow Obama8217s blueprint of success
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it             Fact Check Clintons trip to Wall Street   Glenn Kessler middot February 4 1011 PM   I went to Wall Street before the crash I was the one saying you8217re going to wreck the economy because of these shenanigans with mortgages I called to end the carried interest loophole that hedge fund managers enjoy I proposed changes in CEO compensation
8211Hillary Clinton
Clinton tends to overstate the significance of her visit to Wall Street some month beforethe crash ProPublica obtained a video of the 28minute speech and said she steered a middle ground to the business executives gathered at the Nasdaq stock exchange on Dec 5 2007

As ProPublica put it
Clinton gave a shoutout to her wonderful donors in the audience and asked the bankers to voluntarily suspend foreclosures and freeze interest rates on adjustable subprime mortgages She praised Wall Street for its role in creating the nations wealth then added that too many American families are not sharing in that prosperity
She said the brewing economic troubles werent mainly the fault of banks not by a long shot but added they needed to shoulder responsibility for their role While there was plenty of blame to go around for the spate of reckless lending and while Wall Street may not have created the foreclosure crisis it certainly had a hand in making it worse and needs to help us solve it
Clinton said she would consider legislation if the voluntary proposals were not adopted But when her ideas were not accepted neither were her five proposed bills All but one had no cosponsors  and no Senate committee took action on them She played little role in a major housing bill that became law in 2008 And her bill to curb corporate compensation also went nowhere
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            Tell us how they really feel   Kayla Epstein middot February 4 1009 PM   SOCIAL STUDIES  Chris Cillizza translates some key phrases of the debate for those viewers not fluent in passiveaggressivepolitical speak
quotThis is a good discussionquot 8212 Bernie Sanders Translation I am enraged at Hillary for her characterization of my health care plan
mdash Chris Cillizza TheFix February 5 2016

quotI agree with much of what the Secretary saidquot  quotAre you kidding me with thisquot
mdash Chris Cillizza TheFix February 5 2016

quotI will look into itquot  quotNo way in hellquot
mdash Chris Cillizza TheFix February 5 2016

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            What author Anne Lamott thinks of this debate   Elise Viebeck middot February 4 1005 PM   SOCIAL STUDIES  Via Twitter
Who cares who is or isn39t more progressive  It39s so STUPID  Which of these two can win the election appoint great Supreme Court Justices
mdash ANNE LAMOTT ANNELAMOTT February 5 2016

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            The 1st hour of the debate was fought on Bernies home turf   Chris Cillizza middot February 4 1003 PM   Sen Bernie Sanders IVt speaks as he debates with Democratic candidate former secretary of state Hillary Clinton  Justin SullivanGetty
THE CONTENDERS  The Bernie Sanders camp has to be happy that the first hour of this one on one debate with Hillary Clinton was fought entirely on domestic issues 8212 particularly economic inequality and what can and should be done about Wall Street
That8217s Sanders8217s turf in this race 8212 it8217s where he feels most comfortable and where the Democratic base quite clearly favors his populist approach to Clinton8217s more pragmatic style
Plus remember that the first hour of this debate was 9 pm to 10 pm on the east coast when presumably the viewership for the event is much higher
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it             Fact Check Clinton on releasing her paid speeches   Glenn Kessler middot February 4 1003 PM   Democratic presidential candidate former Secretary of State Hillary Clinton at the University of New Hampshire on February 4 2016 Justin SullivanGetty
8220I will look into it releasing a transcript8221
8211Hillary Clinton
THE FACT CHECKER  Clinton has certainly been looking into it a long time The Washington Post has repeatedly asked the campaigntorelease copies of Clinton8217s paid speeches8211most directly and pointedly for the last two weeks
The Post specifically made the requeston Jan 23 and then again on Jan 24 The request was renewed on Feb 4 the morning of the MSNBC debate
Other news organizations have asked for copies as well The silence have been deafening

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            The candidates on National Security   Allison Michaels middot February 4 1003 PM   ON THE ISSUES  This is Clinton8217s strong suit and it8217s a topic she has dominated in the past four debates
Clinton is the most trusted 2016 candidate on terrorism according to a November Washington Post poll
She often pivots to a general election focus when talking about what she8217d do attempting to balance how to come across as hawkish as possible with a base that is increasingly worried about terrorism 8212 but also wary of military intervention in the Middle East
 
There8217s some tension with her former boss who Americans give low marks on terrorism When Democrats gathered for their November debate a day removed from the Paris attacks Clinton notsosubtly rebuked President Obama8217s comments that the Islamic State had been 8220contained8221
Sanders has struggled to match Clinton8217s intensity on national security and terrorism preferring to talk about his breadandbutter issue of economic inequality He  tried to get a leg up in December8217s ABC debate by questioning Clinton8217s decision to support regime change in the Middle East while she was secretary of state
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            What Americans for Prosperity thinks of this debate   Elise Viebeck middot February 4 955 PM   SOCIAL STUDIES Via Twitter
DemDebate cc BernieSanders HillaryClinton pictwittercomPtEVTr5wAJ
mdash AFP AFPhq February 5 2016

          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it            The Sanders campaign pulls the Elizabeth Warren card   John Wagner middot February 4 953 PM   DURHAM 8212 After the candidates sparred over the influence of money in politics the Sanders campaign sent reporters an email with a provocative headline 8220Elizabeth Warren on How Wall Street has influenced Hillary Clinton8221
The email recounted how the Massachusetts senator who8217s beloved by the party8217s left wing described Clinton8217s 2001 vote for the Bankruptcy Reform Act
In Warren8217s book The Two Income Trap she wrote the following
Senator Clinton received 140000 in campaign contributions from banking industry executives in a single year making her one of the top two recipients in the Senate Big banks were now part of Senator Clintons constituency She wanted their support and they wanted hersincluding a vote in favor of 8216that awful bill8221
          Share on Twitter  Share via Email  Share on Facebook  More Options       Share on LinkedIn  Share on Google Plus  Share on Tumblr             The inside track on Washington politics     Be the first to know about new   stories from PowerPost Sign up to follow and well email you free updates as theyre published    Youll receive free email news updates each time a new story is published    Youre all set       Sign up   Invalid email address   Got it   Got it         Load More No More Posts                    Most Read        1   Scalias death plunges court national politics into turmoil      2   Supreme Court Justice Antonin Scalia dies at 79      3   Antonin Scalia is only the 3rd Supreme Court Justice to die on the bench in the last 63 years      4   What happens when a Supreme Court justice passes away      5   Can Republicans really block Obama8217s Supreme Court nomination for a year Probably             washingtonpostcom copy 19962016 The Washington Post nbsp Help and Contact Us Terms of Service Privacy Policy Print Products Terms of Sale Digital Products Terms of Sale Submissions and Discussion Policy RSS Terms of Service Ad Choices