Skip to content
	
		
							
										
				
									
						Communitysupported news for Bedford Massachusetts
					
										Reporter Central
Event Photos
Bedford Blogs
Useful Links

	Kids 038 Parents
	Town of Bedford
	Communications
	Faith Communities
	Community Organizations


Archive
About Us
Contact
		
				
									
			
				Bedford Carlisle Police Arrest Carjacking Suspect after Quick Response from Dispatchers Officers on the Road
				2016 February 6
			
			
				
				by The Bedford Citizen
			
			
								Submitted by John Guilfoil on behalf of the Bedford Police Department
Bedford Police Chief Robert Bongiorno and Carlisle Police Chief John C Fisher are today praising the swift and accurate work of police dispatchers and police officers from both communities who worked together to apprehend a carjacking suspect
Shortly before 10 am Saturday officers responded to Northside Convenience on North Road for a report of a carjacking and kidnapping Upon arrival officers spoke with a man who told police he had stopped at the gas station with his wife He went inside the store while his wife remained in their Ford Ranger pickup truck When he came outside he witnessed his vehicle being driven away with his wife inside The vehicle proceeded down Rt 225 toward Carlisle
Bedford Police Emergency Communications Officers working at the police station immediately relayed information about the vehicle over an areawide radio network Police in neighboring Carlisle were included in the transmission and Carlisle Police Sgt Scott Barnes quickly found the vehicle and was able to conduct a traffic stop Bedford officers arrived minutes later
As a resultMichael Sullivan age 35 of Quincy was arrested without further incident and the woman in the vehicle was unharmed
Sullivan was taken to the Bedford Police Station for processing and was charged with Carjacking
Chief Bongiorno praised the readiness and teamwork shown by police and communications officers
8220We are very fortunate in Bedford to have one of the lowest rates of crime in the Commonwealth but that only underscores the importance of training and preparation by all members of the Bedford Police Department and that showed today8221 Chief Bongiorno said 8220I am equally proud of the teamwork and partnerships established by our department with our neighboring communities8221
Chief Fisher praised his officers especially Sgt Barnes who stopped the vehicle
8220During a crime in progress minutes and seconds can make a tremendous difference8221 Chief Fisher said 8220Sgt Barnes was in the right position to take immediate action to end this situation without harm coming to anyone involved8221
Sullivan is being held on 10000 cash bail pending his arraignment Monday in Concord District Court

			
			
			
			
			
			
			
						
						
														
			
				from rarr Public Safety
			
		
		
						
			
				No comments yet
			
			Comments are closed
			



	
	
		SUPPORT THE BEDFORD CITIZEN			
 

 

  

Like what youre reading  Please consider a donation to enable The Citizen to realize its mission as a free reliable online news source for Bedford residents  The Bedford Citizen is a 501c3 nonprofit organization so your gift is tax deductible

Your feedback is an important contribution too  let us hear from you  Thank you for your support
 Select 5000 10000 15000 Other


 

    

 
nbsp

 


		Search

	
		Search
		
		
	
The Bedford Citizen has posted articles on these topicsThe Bedford Citizen has posted articles on these topics
	Select Category
	Ad Hoc Museum Study Committeenbspnbsp2
	Appreciationnbspnbsp31
	Arts and Eventsnbspnbsp563
	ATM 2013nbspnbsp9
	ATM 2015nbspnbsp9
	ATM2014nbspnbsp8
	Bedford Arbor Resources Committeenbspnbsp11
	Bedford Business Bionbspnbsp4
	Bedford Daynbspnbsp9
	Bedford Marketplace Renovationnbspnbsp10
	Bedford TVnbspnbsp70
	Bedford VAnbspnbsp15
	Bedford VAMCnbspnbsp4
	Board of Healthnbspnbsp54
	Business InSIGHTnbspnbsp7
	Businesses in Bedfordnbspnbsp52
	Capital Expendituresnbspnbsp11
	Charter Reviewnbspnbsp6
	Citizen Digest Events Calendarnbspnbsp35
	Citizen of the Year 2015nbspnbsp3
	Code Enforcement Departmentnbspnbsp1
	Columnist Andrea Cleghornnbspnbsp8
	Columnist Dan Brosgolnbspnbsp30
	Community Perspectivenbspnbsp8
	Community Preservationnbspnbsp12
	Community Updatesnbspnbsp333
	Conservation Commissionnbspnbsp18
	Council on Agingnbspnbsp14
	Department of Public Worksnbspnbsp98
	Diversitynbspnbsp41
	Economic Developmentnbspnbsp6
	Election 2012nbspnbsp24
	Election 2013nbspnbsp21
	Election 2014nbspnbsp25
	Election 2015nbspnbsp15
	Election 2016nbspnbsp14
	Faith Communitiesnbspnbsp57
	Fawn Lakenbspnbsp16
	Featuresnbspnbsp34
	Finance Committeenbspnbsp46
	Fundraisersnbspnbsp61
	Hanscomnbspnbsp9
	Healthy Bedfordnbspnbsp9
	Historic Preservation Commissionnbspnbsp2
	Historical Societynbspnbsp42
	Holiday Eventsnbspnbsp16
	Housingnbspnbsp13
	In the Newsnbspnbsp1
	Individual Updatenbspnbsp2
	Letter to the Editornbspnbsp28
	Librarynbspnbsp47
	MassDOTnbspnbsp2
	Middlesex Community Collegenbspnbsp24
	Minuteman Bikewaynbspnbsp1
	Nature Notesnbspnbsp7
	Notice of Public Hearingnbspnbsp1
	On the Horizonnbspnbsp62
	OpEdnbspnbsp5
	Patriotic Holidaysnbspnbsp6
	Personal Updatenbspnbsp1
	Planning Boardnbspnbsp84
	Profilesnbspnbsp1
	Public Safetynbspnbsp99
	Recreation Commissionnbspnbsp2
	Recreation Departmentnbspnbsp36
	Safe Routes to Schoolnbspnbsp1
	Salt Shednbspnbsp3
	School Committeenbspnbsp105
	School Newsnbspnbsp218
	Scoutingnbspnbsp17
	Selectmennbspnbsp235
	Shawsheen Tech Newsnbspnbsp5
	Short storiesnbspnbsp6
	Special to The Bedford Citizennbspnbsp28
	Sportsnbspnbsp101
	State House Newsnbspnbsp105
	STM 2013nbspnbsp7
	STM 2014nbspnbsp5
	STM 2015nbspnbsp10
	The Bedford Citizennbspnbsp1
	This week in town governmentnbspnbsp36
	Tourist in Another Townnbspnbsp1
	Tourists in Our Own Townnbspnbsp11
	Town boards and volunteer committeesnbspnbsp44
	Town Servicesnbspnbsp13
	Trails Committeenbspnbsp2
	Transportation Advisory Committeenbspnbsp4
	Uncategorizednbspnbsp7
	UnCommon Bedfordnbspnbsp3
	Violence Prevention Coalition of Bedfordnbspnbsp1
	Volunteer Coordinating Committeenbspnbsp5
	Volunteers in Our Communitynbspnbsp1
	Youth and Family Servicesnbspnbsp62
	Zoning Board of Appealsnbspnbsp8




Archives		Archives
		
			
			Select Month
				 February 2016 
	 January 2016 
	 December 2015 
	 November 2015 
	 October 2015 
	 September 2015 
	 August 2015 
	 July 2015 
	 June 2015 
	 May 2015 
	 April 2015 
	 March 2015 
	 February 2015 
	 January 2015 
	 December 2014 
	 November 2014 
	 October 2014 
	 September 2014 
	 August 2014 
	 July 2014 
	 June 2014 
	 May 2014 
	 April 2014 
	 March 2014 
	 February 2014 
	 January 2014 
	 December 2013 
	 November 2013 
	 October 2013 
	 September 2013 
	 August 2013 
	 July 2013 
	 June 2013 
	 May 2013 
	 April 2013 
	 March 2013 
	 February 2013 
	 January 2013 
	 December 2012 
	 November 2012 
	 October 2012 
	 September 2012 
	 August 2012 
	 July 2012 
	 June 2012 

		
		Connect with The Bedford Citizen			 Subscribe to get The Bedford Citizens daily email digest andor our Sunday morning email summary





    
	 indicates required

	Email Address  

	


	First Name 
	


	Last Name 
	


    Email Option Choose one or both 
    Daily Digest
Sunday Summary



    Email Format 
    html
text


	
		
		
	    
    
    
    




		FOLLOW THE BEDFORD CITIZEN			
					nbsp
nbsp
nbsp
nbsp

Guidelines for Letters the Editor


February 12 Planning Board Clarification  by Amy Lloyd Planning Board Chair
February 3 A Shoutout to Don at Riggios Sunoco by Candace Banks
January 29 Attend the February 2 Planning Board Hearing on 100 Plank Street by Marya Dantzer

nbsp
nbsp
					nbsp

Events Day by Day  FEBRUARY  2016

	Tuesday February 9 Bedford Garden Club Meeting Fifty Shades of Shade  CANCELLED DUE TO WEATHER gardening in sunless spaces Bedford TV Flatbread Fundaiser
	Wednesday February 10 Austin Prep Middle School Open House 2016
	Thursday February 11 Safe Routes to School Design Hearing Sponsored by MassDOT the DPW and Safe Routes to School
	Sunday February 14 A Valentine Concert at First Parish Shakespeare on Broadway  Falling in Love with Love
	Tuesday February 16 Bedford Arts and Crafts Society Workshop Gelli printing with Doris SmithTuesday February 23 Bedford WordPress User Group Exploring WordPress child themes
	Thursday February 25 Bedford Chamber of Commerce Annual Meeting

On Bedford TV


	Program Highlights February 4 through 10
	Watch the January 6 Citizens Caucus
	Watch the January 26 School Committee meeting
	Watch the February 1 Selectmens meeting
	Watch the February 2 Planning Board meeting

Winter Activities at Recreation Department

	Winter Program Highlights for Adults
	Winter Brochure  2016 Registration is underway on line or in the office

Bedford Free Public Library

	February Newsletter

Council on AgingSenior Center Activities

	February Activities

Bedford Youth and Family Services

	Winter Newsletter 2016

At Middlesex Community College


	Accounting Fundamentals
	Flexible Studies
	Early Education Program
	Paralegal Studies

nbsp
nbsp
nbsp
		To Post an Event to the On the Horizon Calendar			On the Horizon is a Bedford events calendar that is available 247 at The Bedford Citizens homepage wwwthebedfordcitizenorg

Each Thursday we will post an article listing the events that are coming up in the next ten days and list those events in Sundays weekly summary

How to submit your organizations event
Bedford organizations are invited to share their events for posting in On the Horizon available online 247 and in the weekly article that highlights the coming weeks events

	Timing To be included in Thursdays On the Horizon post events must be received at thebedfordcitizengmailcom by 5 pm the previous Tuesday
	Email Please begin your email subject line with the word EVENT followed by the date 00002015 then name of the event you wish to publicize The Citizen can only accept electronicemail announcements
	Format On the Horizon will post your event flyer as a PDF in addition you may submit an announcement for a potential story must be as a document
	Pictures Our readers love to see photographs but please send only highresolution images and be certain that you have parental permission to show any children in your pictures
	Limits Listings are limited to events taking place in Bedford featuring Bedford residents or sponsored by Bedford organizations

nbsp
nbsp
		Watch the 1252016 Selectmen8217s Meeting on Bedford TV			
		Watch the 1262016 School Committee Meeting on Bedford TV			
		Watch the 12152015 Planning Board Meeting on Bedford TV			The most recent Planning Board meetings in January 2016 were held at Town Center without recording capacity


			

	
		
		
			Copyright 2016 Customized by Paula Gilarde Soleir Designs Web hosting courtesy of Shovi Websites		
		
			Vigilance Theme by The Theme Foundry		
	








Read previous postTourist in Our Own Town 8211 February 5 2016 8211 Bedford Common After the SnowClose