Salon
	                        
	                    
	            
	            
	            	
	            		
	                    	
	                    
	                    
	                        
	                    
	                
	            

			
			
	                    
	                    
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                        
	                    
	        
		
		
			
	                
	                	
		                    
		                        
		                        
		                    
	                	
			            
			                
			                	
			                		
			                			Home
			                		
			                	
			                				                
					
                        News                    
                                        					
                        
                            
                                news                            
                            							
                                                                
									
                                        Education                                    
                                
								                                
									
                                        Labor                                    
                                
								                                
									
                                        Health Care                                    
                                
								                                
									
                                        Reproductive Rights                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        								
                            
							                        
                    
                					
			                
					
                        Politics                    
                                        					
                        
                            
                                politics                            
                            							
                                                                
									
                                        2014 elections                                    
                                
								                                
									
                                        Obamacare                                    
                                
								                                
									
                                        The Right                                    
                                
								                                
									
                                        2016 Elections                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        								
                            
							                        
                    
                					
			                
					
                        Entertainment                    
                                        					
                        
                            
                                entertainment                            
                            							
                                                                
									
                                        Books                                    
                                
								                                
									
                                        Movies                                    
                                
								                                
									
                                        Music                                    
                                
								                                
									
                                        TV                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Dear liberal white guys Before you offer your critique of Beyoncs Formation read this
                
                
                    Sean Trainor
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Look out Larry David Jimmy Fallon just unleashed a killer Bernie Sanders impression
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    White Beyonc haters dont get it Formation isnt racebaiting but it is unapologetically about race
                
                
                    Priscilla Ward
                
            
        								
                            
							                        
                    
                					
			                
					
                        Life                    
                                        					
                        
                            
                                life                            
                            							
                                                                
									
                                        Life Stories                                    
                                
								                                
									
                                        Love  Sex                                    
                                
								                                
									
                                        Parenting                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Lingerie booty shorts and high heels for toddlers More proof of the disturbing sexualization of really young girls
                
                
                    Patrice Waite
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bernie Sanders wasnt the best thing about last nights late night It was this amazing Larry Wilmore interview
                
                
                    Brendan Gauthier
                
            
        								
                            
							                        
                    
                					
			                
					
                        Tech                    
                                        					
                        
                            
                                tech                            
                            							
                                                                
									
                                        Privacy                                    
                                
								                                
									
                                        Social Media                                    
                                
								                                
									
                                        Gadgets                                    
                                
								                                
									
                                        Drones                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    I love muscular black guys like you A former Forever 21 employee is suing for racial discrimination
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wait Harvard Law Schools leading liberal is trying to gut essential climatechange regulations
                
                
                    Paul Campos
                
            
        								
                            
							                        
                    
                					
			                
					
                        Business                    
                                        					
                        
                            
                                business                            
                            							
                                                                
									
                                        Wall Street                                    
                                
								                                
									
                                        Finance                                    
                                
								                                
									
                                        Labor                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bob Odenkirks amazing oneminute recap of everything from Better Call Sauls first season
                
                
                    Brendan Gauthier
                
            
        								
                            
							                        
                    
                					
			                
					
                        Sustainability                    
                                        					
                        
                            
                                sustainability                            
                            							
                                                                
									
                                        Climate Change                                    
                                
								                                
									
                                        Dream City                                    
                                
								                                
									
                                        organic food                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        								
                            
							                        
                    
                					
			                
					
                        Innovation                    
                                        					
                        
                            
                                innovation                            
                            							
                                                                
									
                                        Science                                    
                                
								                                
									
                                        ideas                                    
                                
								                                
									
                                        Silicon Valley                                    
                                
								                                
									
                                        cool culture                                    
                                
								                            
														                            
                                
                                    
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                
                
                    Katie Levingston
                
            
        
        
            
                
                    
                    
                
            
            
                
                    God is not a prude This is why religion remains so sexobsessed why we pretend Jesus was born of a virgin
                
                
                    John C Wathey
                
            
        								
                            
							                        
                    
                					
								                
			                
					            
					                
					                
					                
					                    
					                        
					                            
					                            
					                        
					                    
					                
					            
					            
					                
					                    
					                    
					                
					                
					                    
					                    
					                
					                
					                    
					                        
					                            
					                                
                    
                    					                            
					                            
					                                
					                                    
					                                        
					                                    
					                                
					                            
					                        
					                    
					                
					            
					          

					          
					            

					              
					                
					              

					              

					                
					                  Log out
					                

					                
					                  Sign in
					                

					              

					            
					          
	 					
	            	

			
		
	


    
            
                

    

        

			
                                
                                    
		                    
    				

    					
    					    
        				    
    					    
                                Friday Feb 5 2016 441 AM UTC                            

    					    
                                Republicans hatewatch the DemDebate 8220There will be some fun general election campaign ads from this8221                            

    					    
                                Sexist jokes of a Clinton cackle and lame cracks about Sanders socialism abound                             

    					    Sophia Tesfaye

                            
        
            
                
                Follow
            
            
            
        
            
                
        
            
                
                Share
            
            
            
                
            
                    
            
                
        
            
                
                
            
            
                    
            
                WhatsApp            
            
                
        
            
                
                
            
            
            
                
            
                    
            
                            
                
                
                    Post
                
            
                    
            
                
                        
                            0
                        
                
            
            
                
                
                    
                        All Share Services
                        
                            
                        
                        
                        
                    
                
            
            
                
                    
                    
                
            
        
    
    
                            
                                Topics 
                                                Twitter 
                                                MSNBC 
                                                GOP 
                                                rightwing twitter 
                                                MSNBC debate 
                                                2016 democratic debate 
                                                2016 Democratic primary 
                                                Republicans Elections News News Politics News                            

                            Hillary Clinton Bernie Sanders  Credit ReutersCarlo Allegri
                            

                                                                        By nearly all accounts Thursday night8217s MSNBC debate 8212 the first two person debate of the entire primary cycle 8212 started off with a bang and never let upHillary Clinton and Bernie Sanders facedoff over the parametersof progressivism and the impropriety of Wall Street donations to the simultaneous delight and dismay of Democrats seeking a substantive reprieve from the GOP clown showBut for the other side accustomed to food fights with Donald Trump as Triumph The Insult Dog at center stage and squabbles between the candidates and the moderators overtaking any semblance of substantive debate watching MSNBC8217s Democratic debate was an exercise of tortureIs this the debate version of kiss marry kill mdash Maegan Vazquez maeganvaz February 5 2016Imagine Trump doing a oneonone debate like this All five of his lines would be used up in the first few mins mdash Noah Pollak NoahPollak February 5 2016Dems have a hard choice Slimy opportunist who at least understands how the world works or a dangerously naive but sincere and decent guy mdash Bethany S Mandel bethanyshondark February 5 2016If Democrats lose the White House this debate is just small sample of the civil war that will take place within the party mdash Nathan Gonzales nathanlgonzales February 5 2016Cackle drink  demdebate mdash Dan Gainor dangainor February 5 2016Four million socialists stayed home in 2004 and that39s why Kerry lost mdash John Podhoretz jpodhoretz February 5 2016Sanders trouble with geography flows straight from the idea that workers of the world must unite Borders mean nothing mdash Jonah Goldberg JonahNRO February 5 2016
                                
                            
                    
                    You Might Also Like
                    
                Sanders believes in trade your money for your life mdash Ben Shapiro benshapiro February 5 2016Look Sanders is a damned pinko but I don39t think you can argue he has been inconsistent for any part of his career in public office mdash T Becket Adams BecketAdams February 5 2016Maddow references 1964 and reminds everyone how old the Democrat candidates are DemDebate YRWatchParty pictwittercomrjqRMjIIG8 mdash Katrina Jrgensen Veribatim February 5 2016Bernie Sanders can definitely answer the 3 AM phone call He wakes up every 30 minutes to pee mdash F Bill McMorris FBillMcMorris February 5 2016Sanders and Clinton might as well play Mario Kart for the rest of this quotI will look into itquot is going to be the big takeaway mdash Matt Ford fordm February 5 2016Just ONCE I would like to hear a Democrat praise America for the work we39ve done to defeat discrimination We are a GREAT and Good people mdash Bo Snerdley BoSnerdley February 5 2016There will be some fun general election campaign ads from this primary httpstcoY0bDvjmtpi mdash Dan McLaughlin baseballcrank February 5 2016The lines of attack the Dems used against Mitt are the blueprint for dismantling Hillary They wanted class warfare  They got it mdash Comfortably Smug ComfortablySmug February 5 2016Rachel Maddow embraces both Clinton and Sanders at end of debate I don39t think I39ve ever seen a moderator do that before mdash Brit Hume brithume February 5 2016            
                        
                                        

                                                                                
                                                
                                    
                        
                Sophia Tesfaye is Salons Deputy Politics Editor You can find her on Twitter at SophiaTesfaye 
                
                
                         
                             
                             Follow
                         
                                     

                
                    More Sophia Tesfaye
                
            
                                        
                                                    
        
            
                
        
            
                
                Share
            
            
            
                
            
                    
            
                
        
            
                
                
            
            
                    
            
                WhatsApp            
            
                
        
            
                
                
            
            
            
                
            
                    
            
                            
                
                
                    Post
                
            
                    
            
                
                        
                            0
                        
                
            
            
                
                
                    
                        All Share Services
                        
                            
                        
                        
                        
                    
                
            
            
                
                    
                    
                
            
        
    
    
                                        You Might Also Like
                                        
                                        
                                      
    
        More Related Stories
        
        
            
            
                
                
                    
                        
                        
                            Republican Senator has no idea who Justice Scalia is tweets picture of a Scalia impersonator
                        
                    
                
                
                    
                        
                        
                            Report President Obama to rebuff GOPs demands to block Scalias successor vows to nominate a SCOTUS replacement
                        
                    
                
                
                    
                        
                        
                            Ted Cruz leads Republicans rush to demand Justice Scalias SCOTUS replacement be named by next POTUS not Obama
                        
                    
                
                
                    
                        
                        
                            The Sanders campaign is flirting with danger The two big warning signs coming out of last weeks debate
                        
                    
                
                
                    
                        
                        
                            Sanders proudly declaring Kissinger is not my friend totally destroys notion that Clintons better on foreign policy
                        
                    
                
                
                    
                        
                        
                            Ted Cruz Im going to make you feel things youve never felt before New Yorkers choose their GOP Valentine
                        
                    
                
                
                    
                        
                        
                            Hillary hugs Obama By embracing the president Clinton looks to kneecap surging Sanders
                        
                    
                
                
                    
                        
                        
                            Twitter is waging a war against Generation Trump Breitbart Tech editor Milos Yiannopoulos claims
                        
                    
                
                
                    
                        
                        
                            Ted Cruz campaign pulls Conservatives Anonymous ad starring porn star Amy Lindsay
                        
                    
                
                
                    
                        
                        
                            Sign of a broken system Bernies biggest problem may not be Hillary Clinton  its the antidemocratic superdelegates in her corner
                        
                    
                
                
                    
                        
                        
                            Bill OReilly mocks Ted Cruz for being too paranoid to appear on The OReilly Factor
                        
                    
                
                
                    
                        
                        
                            Trump lashes out at very political Pope Francis for daring to visit Mexico
                        
                    
                
                
                    
                        
                        
                            Donald Trump vows never to use profanity again  at least not in public or near hot mics
                        
                    
                
                
                    
                        
                        
                            Paul Krugman Its still about the economy stupid  and all the candidates are failing to address it adequately
                        
                    
                
                
                    
                        
                        
                            Marco Rubios bad debate dodge His troubles go way beyond one shaky performance
                        
                    
                
                
                    
                        
                        
                            People of color  have to be the first thought Why its time for Democrats to give up on swingvoting whites
                        
                    
                
                
                    
                        
                        
                            You have to watch a younger Sanders sing Freedom He was a folk singer before he was a presidential candidate
                        
                    
                
                
                    
                        
                        
                            Hillary Bernie clash on health care foreign policy Kissinger Sanders stays on message in latest debate as Clinton touts similarities to Obama
                        
                    
                
                
                    
                        
                        
                            Clintons absurd Nevada spin Setting transparently bogus expectations for the next caucus
                        
                    
                
                
                    
                        
                        
                            Will anyone challenge John Kasichs jobs claim Why his numbers dont add up
                        
                    
                
                
                    
                        
                        
                            Twitter falls in love with Sanders for outing himself as an old and Clinton for embracing yellow
                        
                    
                
            
            
        
    
    
        Featured Slide Shows
        
    
    
        
            Share on Twitter
            Share on Facebook
            
                1
                of
                13
            
            Close
            Fullscreen
            Thumbnails
        
            
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Trump
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 2
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 3
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 4
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 5
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 6
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 7
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 8
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 9
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 10
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 11
                
                
                Mahak Morsawala
            
                
                
                    
                    
                        
                        
                    
                    PreviousNext
                
            
            
                
                Donald Trump is a horror movie No really
                Slide 12
                
                
                Mahak Morsawala
            
        
        Recent Slide Shows
        
            
            
            
                
                Donald Trump is a horror movie No really
            
        
            
                
                Blood moon magic 17 amazing images of the supermoon around the world
            
        
            
                
                Dick Cheney watches television The four previously unseen 911 photos that will make you hate the evil VP all over again
            
        
            
                
                Heartbreaking images from Sandra Blands funeral
            
        
                    Previous
        
    
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
            
                
                
                    
                        
                        
                            Blood moon magic 17 amazing images of the supermoon around the world
                        
                    
                
                
                    
                        
                        
                            Dick Cheney watches television The four previously unseen 911 photos that will make you hate the evil VP all over again
                        
                    
                
                
                    
                        
                        
                            Heartbreaking images from Sandra Blands funeral
                        
                    
                
                
                    
                        
                        
                            Mustsee photos Neverbefore seen images inside the White House on September 11
                        
                    
                
                
                    
                        
                        
                            The best series finales ever
                        
                    
                
                
                    
                        
                        
                            When marriage is an act of political protest
                        
                    
                
                
                    
                        
                        
                            Photos from the Happy Ending Salon
                        
                    
                
                
                    
                        
                        
                            Make Summer More Poetic with These 10 International Works
                        
                    
                
            
            
        
    
                            
                                Related Videos
                                
                            
                            Comments        Loading CommentsPowered by Livefyre
    				    
                    
    				
    					                                
            
        
                
            
                            
        
        		
            follow salon
    		
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
                
                    
                    
                
    		
            
                
                
                
                
            
		
		                
                        
                brought to you by
                            
        
        
			Most Read
			
        
            
                
                    
                    
                
            
            
                
                    Planned Parenthood just delivered Carly Fiorinas failed presidential campaign the best sendoff ever
                
                
                    Sophia Tesfaye
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Dear liberal white guys Before you offer your critique of Beyoncs Formation read this
                
                
                    Sean Trainor
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Donald Trumps white America is revolting New numbers show just how noxious the GOP frontrunners coalition is
                
                
                    Chauncey DeVega
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Wingnuts have a deathgrip on Congress Why Paul Ryan cant control the House GOP
                
                
                    Gary Legum
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Nate Silver is having a bad election Why he should tell us if he thinks hes made a mistake
                
                
                    Elias Isquith
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Twitter falls in love with Sanders for outing himself as an old and Clinton for embracing yellow
                
                
                    Scott Eric Kaufman
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Bomb the sht out of em Inside the madness of a Donald Trump rally
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Look out Larry David Jimmy Fallon just unleashed a killer Bernie Sanders impression
                
                
                    Brendan Gauthier
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Sanders proudly declaring Kissinger is not my friend totally destroys notion that Clintons better on foreign policy
                
                
                    Ben Norton
                
            
        
        
            
                
                    
                    
                
            
            
                
                    An open letter to older women voting for Hillary from a younger woman voting for Bernie
                
                
                    Allison Glennon
                
            
        
        
            
                
                    
                    
                
            
            
                
                    They think the systems rigged Why millennials love Bernie Sanders and hate Donald Trump
                
                
                    Elias Isquith
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Is John Kasich a closet vegan Or just a drug fiend Troubling questions emerge about the GOPs New Age alternaTrump
                
                
                    Andrew OHehir
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Hillary Clintons political machine has been busted  thanks to Bernie Sanders and Elizabeth Warren
                
                
                    HA Goodman
                
            
        
        
            
                
                    
                    
                
            
            
                
                    Lingerie booty shorts and high heels for toddlers More proof of the disturbing sexualization of really young girls
                
                
                    Patrice Waite
                
            
        
        
            
                
                    
                    
                
            
            
                
                    White Beyonc haters dont get it Formation isnt racebaiting but it is unapologetically about race
                
                
                    Priscilla Ward
                
            
                
            
                            
           
           
                

            From Around the Web
            
            Presented by Zergnet
         
                
            
        
                
            
                            
           
           
        
                What Antonin Scalia039s Death Means for the Supreme Court and the Country
                Donald Trump on Impersonations 039I039m Not Offended039
                Watch Killer Mike Defend Beyonce039s 039Formation039 on 039Real Time039
                039Blame Chance039 Kanye West Explains 039Life of Pablo039 Album Delay
                Surviving Doors AltRock Royalty Light Up LA Celebration for Ray Manzarek
                Antonin Scalia Was The Supreme Court039s LongestServing Justice Here039s Where It All Began
                How Scalia039s Death Will Change The Supreme Court America And The Planet
                Iran Plays and Backstabs the US Iran Dumps Dollar in Trade
                The Stakes Of The 2016 Election Just Got Much Much Higher
                The sexist double standards hurting Hillary Clinton
                7 things we can learn about love from prehistoric humans
                10 ancient beasts your pet might be related to
                Have you ever worn leggings Then you don039t belong in class says this Florida principal
                The sweet reason strangers are writing on their hands to support one another
                Why whale activists hope you watch ahem  adult videos  this month        
            
                            
        
                            
                

    			

    			
    
            
    		
			
                                About
                            
                                Advertising
                            
                                Contact
                            
                                Corrections
                            
                                Help
                            
                                Investor Relations
                            
                                Privacy
                            
                                Terms of Service
                            
                                Deals
                            		
		

			

		

		

	
	

		Copyright copy 2016 Salon Media Group Inc Reproduction of material from any Salon pages without written permission is strictly prohibited

		SALON reg is registered in the US Patent and Trademark Office as a trademark of Salon Media Group Inc

		Associated Press articles Copyright  2016 The Associated Press All rights reserved This material may not be published broadcast rewritten or redistributed