NFL
      
            
        
                  
                  
                  
                
      
        
  
  
  
    
      
        
          
            
          
                    
            NFL
          
                    
            
              Menu
            
          
        
        
          
                                                                                                                                            NFL current
                                                                                                                                              MLB
                                                                                                                                              NBA
                                                                                                                                              NHL
                                                                                                                                              NCAAF
                                                                                                                                              NCAAB
                                                                                                                                              NASCAR
                                                                                                                                              SOCCER
                                                                                                                                              FANTASY
                                                                                                                                              Tennis
                                                                                                                                              Other Sports
                                                                                                    
              All Sports 
              
                                                                                                                                                                                                                                                         
                                  AFL
                                                                                                                                                                                                   Cricket
                                                                                                                                                                                                   Football
                                                                                                                                                                                                   Golf
                                                                                                                                                                                                   Horse Racing
                                                                                                                                                                                                   League
                                                                                                                                                                                                   MLB
                                                                                                                                                                                                   NASCAR
                                                                                                                                                                                                   NBA
                                                                                                                                                                                                   NCAA Basketball
                                                                                                                                                                                                                       
                                  
                                  NCAA Football
                                                                                                                                                                                                   NFL
                                                                                                                                                                                                   NHL
                                                                                                                                                                                                   Rugby
                                                                                                                                                                                                   Soccer
                                                                                                                                                                                                   Tennis
                                                                                                                                                                                                   Other Sports
                                              
            
                                                                                            
              MORE 
              
                                                                                                                                                                                                                                                         
                                  Fantasy
                                                                                                                                                                                                   Linemakers
                                                                                                                                                                                                   Goal
                                                                                                                                                                                                   Writers
                                                                                                                                                                                                   Newsletter
                                                                                                                                                                                                   Shop
                                                                                                                                                                                                   Tickets
                                              
            
                        
                    
            
                          
                          
                          
                        
          
                
      
    
  
  
    
    
      
        
                    NFL Home
                                                                              Video
                                                                              Photos
                                                                              Lists
                                                                              Scores
                                                                              Schedule
                                                                              Standings
                                                                              Draft
                                                                              News Archive
                                                                              Tickets
                                                                              Shop
                
      
    
  
  



  
    
      
        
          NFL Home
          
        
        
                                                                                      Video
                                                                              Photos
                                                                              Lists
                                                                              Scores
                                                                              Schedule
                                                                              Standings
                                                                              Draft
                                                                              News Archive
                                                                              Tickets
                                                                              Shop
                
      
    
  

        

        
            







    
    
        
            
              
            

            
              
            
        
    


    

    

      
        
            
            
                
                    
                        NFL
                    
                
            

            
                
                                        Super Bowl 50 betting odds game pick prop bet picks  All you need to bet PanthersBroncos 
                    February 7 2016 213pm EST
                    February 6 2016 119pm EST
                    
                    Looking to bet on the Super Bowl between the Panthers and Broncos We39ve got all the betting information you need from a pick against the spread to the weirdest prop bets to historical odds to historical trends and plenty more
                
            

                            
                    
                            
    
        
            
                
                    NFL
                
            
            
                
                     Share
                     Tweet
                     Email
                    
                
            
            
        
    

    
        
                                        
                                  
                                
                                                          
                  
                  
                    PanthersBroncos Super Bowl 50 betting odds pick
                    Getty Images
                  
                  
                  
                  
                

        
    

    
                    
                
            
            
                

                    
                        
                        
                                
                    
                    
                    

                
                
                
                    
                      By Steve Petrella
                      
                    
                


                                     steve_petrella
                
            
        
    

                        
        Published on Feb 6 2016  Updated on Feb 7 2016    

                    
                                                                                    
Americans will bet 42 billion on Super Bowl 50between the Panthers and Broncos If youre reading this youre probably contributing to that or may have interest in doing so
Thats where we come in Over at The Linemakers on Sporting News weve been compiling all sorts of betting information for Sundays Super Bowl from our pick on the game to the weirdest prop bets to betting terms for beginners

MORE NFL live odds page Super Bowl odds update
Here is all the Super Bowl betting information youll need to know to wager on the game
Sports betting terms intro for beginners
Those unfamiliar with sports betting can often get lost in the verbiage So we put together a list of questions some firsttime bettors might have and answered them making your life that much easier when you walk up to the betting window
Super Bowl trends historical odds
There have been 49 Super Bowls played which is a small sample size But is there anything we can draw from past Super Bowls when trying to bet on Sundays We answer that and provide spreads and totals on every Super Bowl ever
Super Bowl MVP odds
Its Cam Newton followed by Peyton Manning then everyone else Quarterbacks are much more likely to win Super Bowl MVP and Newton is oddson to capture it on Sunday
Midweek Super Bowl betting report
Last week we told you why the Broncos have been a good underdog bet this year
Super Bowl touchdown prop bets
We put together a list of prop bets related to touchdowns  from who will score the first one to a player scoring three to which team will score last

Firsttime bettors often throw Super Bowl moneyline out of whack
The Linemakers Micah Roberts detailed last week why books often offer a lower price on the underdog since firsttime bettors will blindly back them in that situation They want to get more for their money than what they paid
Super Bowl quarterback props
Cam Newton is projected to have a better day than Peyton Manning but not by all that much
Super Bowl alternate point spreads scoring margins
Feeling supremely confident about your play on the Super Bowl or want a few more points on either side Then these alternate point spreads are for you
Puppy Bowl point spread
Several sports books have posted odds on the Puppy Bowl Seriously Its just the second year the game will feature a scoreboard and actual teams
Westgates list of 350plus prop bets
The Westgate Las Vegas SuperBook released a megalist of more than 350 prop bets for Super Bowl 50
Super Bowl weird novelty props
Everyone loves these Super Bowl props  the ones that have nothing to do with whats going on between the lines These range from Beyonces cleavage to Jim Nantzs tie to Cam Newton dabbing to earthquakes
Mostbet Super Bowl props show differences between novice and seasoned bettors
William Hill provides betting percentage information on many of its games and for the Super Bowl even released its mostbet props  both in ticket and money count The Vegas book has a ton of tickets on bets with big payouts like Panthers 145 and 175 but more money  from sharp bettors  on a completely different set of props
Crosssport props
These bets often give you the most entertainment value for your dollar since you can have action on an NBA game and the Super Bowl all in one bet
Super Bowl pick against the spread overunder
The Linemakers Micah Roberts has a writeup on the game and offers a pick on the total and against the spread Hint The two are correlated
Super Bowl prop bet selections picks
Roberts in addition to his play on the game offers a few props he likes With so many to bet it can be tough to sort through them all
Which numbers do you want in your Super Bowl squares pool
Theyre often random but which numbers do you want in your squares pool We have the answer and squares results from every Super Bowl
Super Bowl moneyline pick from AccuScore

Our friends at AccuScore say the Panthers shouldnt be as big a favorite as they are and offer a moneyline play on the game
                                            
                        
                      
                                          

                    

                    
                    
                        
                        
                    

                 

                
                
                  
                  
                      
                      
                  

                  
                  
                    
                      
                    

                    
                        
                        
  
              
      
              
            
            
          
      
      
        
          NFLs midseason goals have become the leagues postseason failures
        

      
    
              
      
              
            
            
          
      
      
        
          What will Peyton Manning do next Nine best bets
        

      
    
              
      
              
            
            
          
      
      
        
          Interviews gone wild Reactions to wins losses well never forget
        

      
    
              
      
              
            
            
          
      
      
        
          Doritos outrageous controversial fetus ad leads top 10 Super Bowl commercials
        

      
    
              
      
              
            
            
          
      
      
        
          Early NFL 2016 season Power Rankings Panthers back on top Broncos give chase
        

      
    
              
      
              
            
            
          
      
      
        
          NFL players who retired before age 30 Marshawn Lynch joins list
        

      
    
    

                        
                    
                  
                 

            
            
                
    
        
        
        
        
    
    
            
          

      

    


        

        
            
  
    
      
      
            
          Media Kit
      
            
          Contact
      
      
        Privacy Policy
      
      
          Perform Group
      
      
          
            
              
              
              Facebook
            
          
          
            
              
              
              Twitter
            
          
                      
              
                
                
                Instagram
              
            
            
              
                
                
                Newsletter
              
            
                
    
    
      
        
      
      
        copy 2016 Sporting News Media and its licensors All rights reserved
      
    
    
        
          
        
        
            
            
              
              
              Facebook
            
          
          
            
              
              
              Twitter
            
          
                      
              
                
                
                Instagram
              
            
            
              
                
                
                Newsletter
              
            
                  
      
      
            Media Kit
            Contact
            Privacy Policy
            Perform Group
      
      
        
        copy 2016 Sporting News Media and its licensors All rights reserved
      
    
  

        

        




















        


  



        

  
    
  





 
 
 




        
    
        
            
                    
            
            
                
                    Would you like to get the latest news straight to your inbox
                
                
                    Register for the SN newsletter
                
            
            
                
                    
                    
                
            
        
    
    
        
            
                
            
            
                
                    
                        Would you like to get the latest news straight to your inbox
                    
                    
                        Register for the SN newsletter