Sections


My Edition


My Edition home page




Home


Home page


Todays Paper




News


Top News


Breaking News


Live blog


Pinellas


Hillsborough


Pasco


Hernando


Florida


NationWorld


Education


Health


Bizarre News


tbtwo


NIE




Weather


Politics


Politics


The Buzz Blog


Bay Buzz Blog


Politifact


Politifact Florida


Florida Legislature




Business


Sports


Sports


Scores  Stats


Bucs


Rays


Lightning


Bulls


Seminoles


Gators


HomeTeam


Golf


Outdoors


Auto Racing


Rowdies


Storm




Obituaries


Things to do


Things To Do


Events


Food  Dining


Kids


Date night


Shopping


Deal Divas blog


Florida travel


Movie times


Music  concerts


Soundcheck blog


Arts


Stage


Search




Video


Opinion


Features


Features


Good Reads


Floridian Magazine


Bay magazine


Travel


Books


Parenting


Pets


Weddings


Fashion


LifeTimes


Comics  Games




Entertainment


Entertainment news


TV  media


The Feed blog


TV listings


Movies


Movie times


The Juice blog


Stuck in the 80s blog




Blogs


Blogs


Bay Buzz


Bucs Beat


Deal Divas


Gadgets  Gizmos


Gator Report


Lightning Strikes


The Heater


The Buzz


The Feed


The State Youre In


The Gradebook


The Juice


SoundCheck


Stuck in the 80s


USF Sports Bulletin




TBT


Site Map






Services


Apps


Shop


Classified


Cars


Jobs


Homes


Apartments


Subscriber services


Legal Ads


Advertise


PRLINK






Search





















Clear54deg
                  FULL FORECASTClear54deg
                  FULL FORECAST











							Tampa Bay Times
						
							Pulitzer Prizes
						


				Make us your home page
			








								Todays Paper
							



								ENewspaper
							



								Search
							















									SUBSCRIBE NOW
								












Home


My Edition


News


Politics


Sports


Things to Do


Video


Opinion


Features amp More









Breaking news


Live blog


BusinessFinance


Pinellas


Hillsborough


Pasco


Hernando


Florida


Education


Health


Obituaries


More






Politics
Tampa fights injured bikers claim 12 years after 18M verdict






USWorld


Bizarre news


Weather


Hurricane guide


Special topics


Social media


Newspaper in Education NIE









Top News


Bloomin Brands Joseph Kadow says hospitality careers often overlooked


Justice Scalias death plunges court national politics into turmoil


US Supreme Court Justice Antonin Scalia found dead at West Texas Ranch


Brush fire in Weeki Wachee contained US 19 reopens


Palm Harbor man reports losing 21 million in jewelry after jilting fiancee






News blogs



All Eyes photo blog




The Feed Pop culture  media




Gadgets  Gizmos




The Gradebook Education




Deal Divas




LIST OF ALL BLOGS












The Buzz blog


Jebio 2016 race


Bay Buzz blog


PolitiFact


PolitiFact Florida


PunditFact


Florida Legislature


Medical marijuana







						State Roundup
					
Bewildered by wild race George W Bush rolling up his sleeves to boost brother Jeb








Top News


Reaction to Supreme Court Justice Antonin Scalias death


Justice Scalias death plunges court national politics into turmoil


Tampa fights injured bikers claim 12 years after 18M verdict


Exclusive interview Donald Trump talks Cuba oil drilling and badly hurt Marco Rubio


Bewildered by wild race George W Bush rolling up his sleeves to boost brother Jeb






Political writers



Adam Smith




Steve Bousquet




Alex Leary




Michael Auslen




Jeremy Wallace












Scores  stats


Rays


Evan Longoria


Bucs


Jameis Winston


Lightning


Bulls


Seminoles


Gators


HomeTeam


Outdoors


More







						Lightning Strikes
					
Lightning ties it late beats Predators in overtime






Auto Racing


Golf


Rowdies


Storm


2015 NFL Draft


Meet the Rays videos


Special topics index


Steven Stamkos









Top News


Lightning ties it late beats Predators in overtime


Mets pitcher Jenrry Mejia first to draw lifetime drug ban


ExFSU receiver Dent seeks NFL shot


Commentary The town always ready to welcome Tony Stewart home


Hell run Gasparilla half a world away






Sports blogs



Bucs Beat




The Heater Rays




Lightning Strikes




USF Sports Bulletin




Sunshine State Report




LIST OF ALL BLOGS












Events


Food  dining


Top 50 restaurants 2016


Cooking


Kids


Date night


ShoppingDivas


Music  concerts


Florida travel


Stage


Arts


Movie times






Florida
Great Tampa Bay date ideas for Valentines Day or all year long








Top News


Trying to buy Beyonce tickets Its more complicated than you think


Why Kendrick Lamar will beat Taylor Swift and other Grammy predictions






Blogs amp Neighborhoods



Deal Divas




Soundcheck




Downtown Tampa




South Tampa




Ybor City




Downtown St Pete




Tarpon Springs




South Pinellas Beaches




West Pasco




MORE NEIGHBORHOODS












Editorials  letters


Perspective


Submit a letter to the editor






Editorials
Editorial Hillary Clinton for the Democratic nomination








Top Opinion


Nickens Legislature plays poker with your money


Editorial Hillary Clinton for the Democratic nomination


Editorial Florida lawmakers bigfoot local government


Editorial It turns out Einstein was right


Editorial Legislature stuck in past on civil rights






Columnists



Tim Nickens




Bill Maxwell




Daniel Ruth




Sue Carlton




John Romano




Ernest Hooper




Dan DeWitt












Features


Good reads


Entertainment news


Floridian magazine


Bay magazine


Books


Travel


Pets


Parenting


Games


TV listings


Movie times







						State Roundup
					
The warning shot that condemned Orville Lee Wollard to prison and changed Florida








Top News






Special topics



AZ TOPIC INDEX




All Eyes photo blog




Social media




Worst Charities




Scientology




LifeTimes




Senior Living Guide




BLOG INDEX




SITE MAP




CONTACT US









              
                
                    Breaking news 
                    Live blog 
                     Weather 
                    Obituaries 
                    Business 
                   Pinellas 
                   Hillsborough 
                   Pasco 
                   Hernando 
                   Florida 
                   USWorld 
                    Education 
                   Health 
                    Bizarre 
                   Blogs 
              
              
            

           
              
                
                   Buzz Blog 
                    Jebio 2016 race 
                   Bay Buzz Blog 
                   Politifact 
                   Politifact Florida 
                   PunditFact 
                   Florida Legislature 
                  
              
            

            
              
                
                   Scoresstats
                   Rays
                  Bucs
                  Lightning
                  UF
                  FSU
                  USF
                  High School 
                  Golf
                  Outdoors
                  Auto Racing
                   Rowdies 
                   Storm 
                    Bucs Beat 
                   The Heater 
                   Lightning Strikes 
                   USF Sports Bulletin 
                   Sunshine State Report 
                   
              
            

            
              
                
                  Features
		  Good Reads
		  Entertainment
                  Floridian magazine
                   Bay magazine
                  Special Topics
                  Blogs
                  Site Map
                
              
            

            
              
                
                  Food amp Dining
                  Kids
                  Events
                  Date Night
                  Deals  Shopping
                  FL Travel
                  Movies 
                 Movie Times 
                   Music  Shows
                  Arts
                   Stage
                   OnScene Videos
                  Neighborhoods
                   Blogs 
                
              
            

            
              
                
                  Travel 
                    Books 
                    Relationships 
                    Pets 
                    Weddings 
                    Fashion 
                    Pop Culture 
                     LifeTimes 
                     Senior Living Guide 
                 
              
                     
            
              
                
                   TV  Media 
                    The Feed 
                    TV listings 
                    Movies 
                    Movie Times 
                    Juice 
                    Stuck in the 80s 
                    
              
              
            
              
                 
                  Home
                  News
                  Photos
                  Scoreboard
                  Teams
                  Blog
                  Video
                  Recruiting
                  Standings
                  Leaders				  
                
              
            
            
              
                 
                   Hillsborough crime reports
                   City Times
                  South Shore and Brandon
                  North of Tampa
                  
              
            
           
              
                
                   Pinellas crime reports
                  St Pete Times
                  Clearwater  North Pinellas
                  
              
            
              
              
                
                   Pasco things to do
                  
              
            
              
              
                
                   Hernando crime reports
                   Hernando things to do
                 
              
            
           
              
                 
                 Finance and Markets
                  Deals and Shopping
               
              
            
            
            
              
                 
                Cooking
                 Recipes                  
                 Restaurants
                  Bars  Spirits
                   Craft Beer
                  Taste Test
                
              
            






         Sign up for Sign up for Pro Sports             Get the latest breaking news and indepth reports about the Bucs Lightning and Rays   all in one email                                                                                                                                                                                                                         View our Privacy Policy                                                
    
REALITY CHECK Did Peyton Manning really run 17 mph against the PatriotsTOM JONES If the Panthers win to go 181 are they the best everSCOUTING REPORT PART I Peyton Mannings poor 2015 doesnt mean muchSCOUTING REPORT PART II Cam Newton in the red zoneGET YOUR REMOTE READY Your Super Bowl 50 pregame TV viewing guide

Is Super Bowl 50 Peyton Mannings final ride




Rick Stroud Times Staff Writer


Link


View all Articles



RICK STROUDTampa Bay TimesSaturday February 6 2016 1004pm




Print


0
						












 My Edition 









 I want to see more articles tagged 




 Im already following articles tagged












Getty Images
Peyton Manning missed part of the season with an injury then was a reserve for the first time since his freshman year at Tennessee Brock Osweiler far left started late in the season for the Broncos but Manning took over again and starts today



SAN FRANCISCO

Related NewsArchive


Focus on Broncos Peyton Manning and Panthers Cam Newton for 50th Super Bowl

3 Weeks Ago


PanthersBroncos Super Bowl 50 Preview Part I Peyton Mannings bad 2015 doesnt mean much

1 Week Ago


Was Peyton Mannings performance the worst ever by a Super Bowl winner

5 Days Ago








For the first time in his career Peyton Manning did not take a team to the Super Bowl but he went with one  At 39 Manning likens himself to an aging fastball pitcher who cant throw 95 mph anymore the loss of arm strength a result of four neck surgeries quotHe can still work the corners and get guys outquot Manning said This season he was pulled from a game for the first time as a pro after throwing four interceptions missed six others recovering from a torn plantar fascia near his left heel and watched backup Brock Osweiler go 52 In Week 17 he was a backup for the first time since the start of his freshman season at Tennessee then came off the bench to rally the Broncos to a win  Yet with a win today in Super Bowl 50 over Carolina Manning could enjoy the perfect ending to his storied career riding off in the proverbial sunset on a white Bronco
Manning has refused to say Super Bowl 50 will be his last game but he nearly conceded as much after the AFC Championship Game on Jan 24 when he told Patriots coach Bill Belichick quotthis could be my last rodeoquot
On Monday Manning didnt seem ready to close the door
quotMaybe I hit the fountain of youth in the next month and I play another 10 yearsquot Manning said Teammates say he hasnt revealed anything and if he could elude the Panthers pass rush the way he did the question about his future the Broncos are in good shape
quotYeah I havent made up my mind but I dont see myself knowing that until after the seasonquot Manning said quotWhatever cliche you want to use but I kind of stay in the moment and focus on the task at hand and just deal with this week Thats what Ive done all seasonquot
Of course Mannings legacy as one of the NFLs greatest quarterbacks is secure regardless of todays outcome In addition to his record five MVP awards Manning won a world championship with the Colts in the 2006 season and made two other Super Bowl appearances both losses He is so wellbranded and beloved that even when scrutiny hits  such as the Al Jazeera report about HGH use that he vehemently denied  NFL fans seem to shout down the noise
Think about this With a win tonight Manning would find himself in an even more rare company of quarterbacks with two Super Bowl rings John Elway his brother Eli Manning Roger Staubach Bart Starr Bob Griese Jim Plunkett and Ben Roethlisberger
But there is an even more special club Manning could join  iconic players who had a walkoff win in a championship to finish their career a list that includes his boss Elway the Broncos general manager Jerome Bettis Ray Lewis and Michael Strahan
quotWhen you get to Year 19 and kind of deal with some injuries and things going on winning the Super Bowl would be a good way to go outquot Eli Manning said on a conference call quotI dont know if it is but because of that possibility I hope that he can win this game and if he decides to hang it up go out on topquot
Of course things could go badly in a hurry for Manning and the Broncos today
While Manning is one story line another is Cam Newton the dabbing and dashing quarterback of the Panthers
Revered or reviled for his touchdown celebrations Newton at 6 feet 5 and arguably 255 pounds is the MVP this season and has mastered his craft Unlike Manning he can beat a team from inside or outside the pocket and a Super Bowl title would make the Panthers 181 and one of the greatest teams in Super Bowl history
If the Panthers jump to a big lead today Manning could be punished worse than he was by the Seahawks two years ago in Super Bowl XLVIII
quotI am just very grateful for the opportunityquot Manning said of playing in his fourth Super Bowl quotIts not something you just want to hurry up and get through the week and get through the game  I keep probably repeating myself but Im honored to be a part of it and the other three that I played in I was honored to be a part of those as wellquot
Win or lose Manning has some pretty good consultants to lean on in his own family with Eli and their dad Archie to discuss whether to continue playing Does a win make it easier to walk away Or if he feels healthy a month from now does he want to try to play one more season
quotIts a very nice thing to havequot Elway said this week quotknowing you can always look back and have a real positive thought about your last game
quotIts easy to toe the line and say I might retire But to take the final step over the line is always very difficult Its a hard step to takequot
Is Super Bowl 50 Peyton Mannings final ride 020616
				
					Last modified Sunday February 7 2016 1227am
				

Photo reprints  Article reprints

169 2016 Tampa Bay Times


nbspnbspnbspnbsp

Abuse Policy
		Commenting Guidelines
		

Join the discussion Click to view comments add yours



Loading


 
    





          Sign up for Pro Sports             Get the latest breaking news and indepth reports about the Bucs Lightning and Rays   all in one email                                                                                                                                                                                                                            View our Privacy Policy                                                   
    
Video 
    






    









 
	
		 
		
			
				Search 
			
			  
		
		
			Archives 
		
		
			
				
					Search page 
				
			
		
		
			Site map 
		
		
			
				
					Index of site pages 
				
			
		
	
	
		Subscribe 
		
			
				Subscribe 
			
			
				Renew 
			
			
				Customer service 
			
		
		ENewspaper 
		
			
				Subscribe 
			
			
				Subscriber signin 
			
                   
                 Contact us 
		
			
				Directory 
			
		    

	
	Email newsletters 
		
			
			Sign up 
			
			
		
	           Text alerts 
		
			
			Sign up 
			
			
		
               Blogs 
		
		
		Blog index 
			
		
		
	
	
		Advertise with us 
		
			
				Place an ad 
			
			
				Market info 
			
			
				Media kit 
		       
			
				Find Cars on AutoTradercom 
		       
		
              Join us 
		
			
				About us  
			
			
				Times jobs  Internships 
			
			
				Deliver the paper 
			
		
	
	
		Timessponsored events 
		
			
				Click here for a directory of all Times consumer shows 
			
		
		Tampa Bay Times Fund Inc 
		
			
				Grants 
			
			
				Scholarships 
			
		
		Times brand merchandise 
		
			
				Photo reprints and licensing 
			
			
				Article reprints and licensing 
			
                         
			Online store 
                        
                        
             	    
           
	 
	 	
			
				
					Home 
				
				
					News 
				
				
					Politics 
				
				
					Sports 
				
				
					Things To Do 
				
				
					Video 
				
				
					Opinion 
				
			
			
				
					Classifieds 
				
				
					Cars 
				
				
					Jobs 
				
				
					Homes 
				
				
					Legal Ads 
				
				
					Shop 
				
			
		
	








	
        
          
            
          
          
            
          
        
            
          
         
            
          
        
		
			 2016
			All Rights Reserved
			Tampa Bay Times
		
		
			490 First Avenue South
			St Petersburg FL 33701
			7278938111
		
		
			Contact Us
			RSS
			Privacy Policy
			Standard of Accuracy
			Terms Conditions  Copyright