SUBSCRIBE NOWto get home deliveryNewsSportsLifeMoneyTechTravelOpinionWeatherIconHumidityPrecipWindsOpen settingsSettingsEnter City State or ZipCancelSetClose settingsFull ForecastCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBestSelling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioMoreNewsSportsLifeMoneyTechTravelOpinionWeatherCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBestSelling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioSearchFireflyHi Already a subscriberSign InSubscribe today to additional USAToday productsSubscribe NowAlready a print edition subscriber but dont have a loginActivate your digital accessManage your account settingsMy AccountLog OutGet the newsLog In or Subscribe to skipSign in with FacebookSign in with GoogleSign in FAQ
                            268
                        
                            12
                        Share This StoryLet friends in your social network know what you are reading aboutFacebookEmailTwitterGoogleLinkedInPinterestGetting into Super Bowl 50 a tricky ticketSecondary market filled with uncertainty and high pricesPost to FacebookGetting into Super Bowl 50 a tricky ticket 1313Secondary market filled with uncertainty and high prices  1313Check out this story on USATODAYcom httpusatly1X6Z0X3
                    
                    
                    
                CancelSendSentA link has been sent to your friends email addressPostedA link has been posted to your Facebook feed 
                                5
                            Join the Nation39s ConversationTo find out more about Facebook commenting please read the Conversation Guidelines and FAQsGetting into Super Bowl 50 a tricky ticket Brent Schrotenboer USA TODAY Sports 158 pm EST February 7 2016
    Think tickets to the Super Bowl are expensive The real money is being spent just to be near the game39s atmosphere
    USA TODAY SportsAccording to StubHub the  the average selling price for Super Bowl 50 tickets was 4879 as of ThursdayPhoto Kirby Lee USA TODAY Sports
            
                268
            
        CONNECTTWEET
            
                12
            
        LINKEDIN
                
                    5
                
            COMMENTEMAILMORESAN FRANCISCO This is quite the golden ticketCam Newton Peyton Manning Coldplay BeyonceEven Lady Gaga is part of the cast for the Big Round Number edition of the biggest game in the nation Super Bowl 50 the first Super Bowl in Californias Bay Area since 1985More than 110 million are expected to watch it on television But seeing it all in person is a whole other experience and for that one person from nearby Palo Alto bought four tickets to the game for 24168 each according to ticket reseller StubHubAnother person from Phoenix paid even more per ticket buying two at a price of 27983So who are these people and what are they thinkingStubHub declined to provide the identities of those two buyers Others see it as a moment they dont want to miss no matter the costs which are among the highest ever on average though the ticket market often can appear hotter than it really isRick Fallfrom suburban Denver said he bought two tickets at 8000 each a price he was willing to pay so he and his son Mike can watch their Denver Broncos play the Carolina PanthersUSA TODAYTom Brady to attend NFL39s Super Bowl 50 ceremony despite Deflategate flapI thought it was absolutely insane but Im 71 years old Fall told USA TODAY Sports Ive had some health problems and I look at it and say theres not going to be a lot of chances in my future to go to a game like this  I figured the only way I was going to get to do this one last time would be to step up and pay a ridiculous priceStubHub said the average selling price of 4879 this year as of Thursday was its highest since at least 2007 when the average price sold was 4003A big part of the draw is Newton thePanthers quarterback andpresumptive NFL MVP dueling Manning the Broncos quarterback who might be playing the last game of his Hall of Fame career Lady Gaga is set to belt out the pregame national anthem around two hours before pop music stars Coldplay and Beyonce turn out the lights at halftime
    Red carpet interviews and performances by DJ Khaled Ludacris and Fall Out Boy
    USA TODAY SportsSuch attractions help resale prices rocket into a different solar system than their face values which range from 500 to 1800 for general admission and up to 3000 for club seats like those obtained by FallAnother Broncos fan Joe Remington said he paid about twice face value for lowerlevel seats but declined to say the priceI kind of said What the heck Id love to go Remington said If the Broncos win I dont ever need to go to another Super BowlOnly 1000 tickets priced at 500 each are made available to the public through a lottery The rest flow from the league and its teams with a big chunk of them later ending up in the resale market where prices are guided by supply and demand Remington and Fall purchased their tickets from PrimeSport which has official partnerships with several NFL teams including the Broncos and PanthersJust dont be fooled by highlisting prices or the price of a handful of tickets at the extreme end of the sales spectrum experts say TiqIQ an online ticket aggregator said its highest sold price as of Thursday was 15150 compared to listed prices that at one point reached 35000 Buying Super Bowl tickets can be much like selling a house asking price is not the same as a selling priceMeanwhile headlines blared on the internet this week about tickets priced at 25000 and even 408000 for a suiteThe media has a history of sensationalizing ticket prices said Patrick Ryan cofounder of secondary market ticket distribution company EventellectIts always frustrating to see the phrase Tickets are going for GALLERY 50 YEARS OF SUPER BOWL TICKETSFacebookTwitterGoogleLinkedIn50 years of Super Bowl ticketsnbspFullscreenPost to FacebookPostedA link has been posted to your Facebook feed 
                                Super Bowl I The Kansas City Chiefs and the Green Bay Packers played on January 15 1967 at the Los Angeles Memorial Coliseum160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl II The Oakland Raiders from the AFL and the Green Bay Packers of the NFL played on January 14 1968 at the Orange Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl III The New York Jets of the AFL and the Baltimore Colts of the NFL played on January 12 1969 at the Orange Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl IV The Kansas City Chiefs of the AFL and the Minnesota Vikings of the NFL played on January 11 1970 at Tulane Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl V The Baltimore Colts and the Dallas Cowboys played on January 17 1971 at the Orange Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl VI The Dallas Cowboys and the Miami Dolphins played on January 16 1972 at Tulane Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl VII The Miami Dolphins and the Washington Redskins played on January 14 1973160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl VIII The Miami Dolphins and the Minnesota Vikings played on January 13 1974 at Rice Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl IX between the Pittsburgh Steelers and the Minnesota Vikings played on January 12 1975160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl X The Pittsburgh Steelers and the Dallas Cowboys played on January 18 1976 at the Orange Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XI The Oakland Raiders and the Minnesota Vikings played on January 9 1977 at the Rose Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XII The Dallas Cowboys and the Denver Broncos played on January 15 1978 at the Superdome160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XIII The Pittsburgh Steelers and the Dallas Cowboys played on January 21 1979 at the Orange Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XIV The Pittsburgh Steelers and the Los Angeles Rams played on January 20 1980 at the Rose Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XV The Oakland Raiders and the Philadelphia Eagles played on January 25 1981 at the Superdome160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XVI The San Francisco 49ers and the Cincinnati Bengals played on January 24 1982 at the Superdome160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XVII The Washington Redskins and the Miami Dolphins played on January 30 1983 at the Rose Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XVIII The Los Angeles Raiders and the Washington Redskins played on January 22 1984 at Tampa Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XIX The San Francisco 49ers and the Miami Dolphins played on January 20 1985 at Stanford Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XX The Chicago Bears and the New England Patriots played on January 26 1986 at the Superdome160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXI The New York Giants and the Denver Broncos played on January 25 1987 at the Rose Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXII The Washington Redskins and the Denver Broncos played on January 31 1988 at Jack Murphy Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXIII The San Francisco 49ers and the Cincinnati Bengals played on January 22 1989 at Joe Robbie Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXIV The San Francisco 49ers and the Denver Broncos played on January 28 1990 at the Superdome160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXV The New York Giants and the Buffalo Bills played on January 27 1991 at Tampa Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXVI The Washington Redskins and the Buffalo Bills played on January 26 1992 at the Metrodome160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXVII The Dallas Cowboys and the Buffalo Bills played on January 31 1993 at the Rose Bowl160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXVIII The Dallas Cowboys and the Buffalo Bills played on January 30 1994 at the Georgia Dome160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXIX The San Francisco 49ers and the San Diego Chargers played on January 29 1995 at Joe Robbie Stadium160
                                 Garrett Reid USA TODAY SportsFullscreen
                                Super Bowl XXX The Dallas Cowboys and the Pittsburgh Steelers played Jan 28 1996 at Sun Devil Stadium in Tempe Ariz160
                                 APFullscreen
                                Super Bowl XXXI The New England Patriots and Green Bay Packers played on Jan 26th in New Orleans La160
                                 APFullscreen
                                Super Bowl XXXII The Green Bay Packers and Denver Broncos played on January 25 1998 at Qualcomm Stadium160
                                 APFullscreen
                                Super Bowl XXXIII The Denver Broncos and Atlanta Falcons played on January 31 1999 in Miami160
                                 APFullscreen
                                Super Bowl XXXIV The St Louis Rams and Tennessee Titans played on January 30 2000 at the Georgia Dome160
                                 APFullscreen
                                Super Bowl XXXV The Baltimore Ravens and New York Giants played in 2001 at Raymond James Stadium in Tampa Fla160
                                 APFullscreen
                                Super Bowl XXXVI The St Louis Rams and New England Patriots played in New Orleans in 2002160
                                 APFullscreen
                                Super Bowl XXXVII The Oakland Raiders and Tampa Bay Buccaneers played in San Diego on January 26 2003160
                                 APFullscreen
                                Super Bowl XXXVIII The New England Patriots and the Carolina Panthers played at Reliant Stadium in Houston in 2001160
                                 USA TODAY SportsFullscreen
                                Super Bowl XXXIX The Philadelphia Eagles played the New England Patriots in Jacksonville Fla on Feb 6 2005160
                                 APFullscreen
                                Super Bowl XL The Seattle Seahawks and Pittsburgh Steelers played on Sunday Feb 5 2006160
                                 APFullscreen
                                Super Bowl XLI The Chicago Bears and the Indianapolis Colts played at Dolphin Stadium on Feb 4 2007160
                                 APFullscreen
                                Super Bowl XLIIThe New England Patriots and New York Giants played in Phoenix on Feb 3 2008160
                                 APFullscreen
                                Super Bowl XLIII The Arizona Cardinals played the Pittsburgh Steelers in Tampa on Feb 1 2009160
                                 APFullscreen
                                Super Bowl XLIV The New Orleans Saints and Indianapolis Colts played in Miami on Feb 7 2010160
                                 APFullscreen
                                Super Bowl XLV The Pittsburgh Steelers and Green Bay Packers played in Arlington Texas in 2011160
                                 APFullscreen
                                Super Bowl XLVI The New York Giants and New England Patriots played in Indianapolis in 2012160
                                 APFullscreen
                                Super Bowl XLVII The Baltimore Ravens and San Francisco 49ers played in New Orleans in 2013160
                                 APFullscreen
                                Super Bowl XLVIII The Denver Broncos and Seattle Seahawks played at MetLife Stadium outside New York City in 2014160
                                 APFullscreen
                                Super Bowl XLIX The New England Patriots and Seattle Seahawks played in Arizona in 2015160
                                 Andrew Weber USA TODAY SportsFullscreen
                                Super Bowl 50 will be played on February 7 2016 at Levis Stadium160
                                 Garrett Reid USA TODAY SportsFullscreenLike this topic You may also like these photo galleriesReplayAutoplayShow ThumbnailsShow CaptionsLast SlideNext SlideA large portion of Super Bowl tickets are more in line with the cost of an overseas vacationThe NFLs official ticket reseller NFL Ticket Exchange listed 1264 Super Bowl tickets Monday afternoon 876 of which 69 were priced between 3100 and 5000The average ticket price is usually driven up by a handful of higherpriced tickets balanced with many other tickets closer to the lowerpriced end said Cameron Papp spokesperson for StubHub which bills itself as the worlds largest ticket marketplaceEven the lower end of the scale can seem like too much Broncos fans Sage Weil and his father Ron considered buying tickets in the upperlevel corner of the stadium for around 3700 eachWere having trouble stomaching buying the worst tickets in the stadium for that price Sage Weil said ThursdayThe Weils instead were hoping prices would fall closer to game day whichoften happens but not alwaysAt last years Super Bowl when the New England Patriots beat the Seattle Seahawkssome ticket brokers suffered losses or couldnt make good on their sales to customers when a scarce supply of tickets sent ticket prices rising instead of falling closer to game timeUSA TODAYArmour Win would put Panthers in conversation for best alltime teamThese brokers engage in a process called shortselling They agree to sell tickets to customers at a certain price and then hope to obtain their ticket supply from a third party at a lower price later thereby profiting from the differenceIn one case Washington residents thought they had bought dozens of Super Bowl tickets at about 1875 to 3600 per ticket but then they never received their orders Thats because the broker SBTicketscom of New York couldnt come up with the supply to fulfill the sales according to a pending lawsuit filed against the brokerThe broker apparently could not purchase tickets at a lower price than for which SBTickets had already soldthem said the suit filed by Washington state Attorney General Bob Ferguson Instead of going down as game time neared the price for Super Bowl tickets skyrocketed and reached a price of 10000 per ticket For distributing the few tickets that did it did obtain it appears that defendants prioritized those customers that had paid defendant SBTickets the highest price for the ticketsThe broker filed for Chapter 11 bankruptcy on May 1 and the companys president later said in an affidavit that the company provided refunds In previous years prices generally have gone down closer to game time leading brokers to bet big on this business modelThe bigger resale companies including StubHub and TiqIQ guarantee the customer wont get stiffedIn the case of last years situation on the secondary market StubHub invested significant budget to ensure every fan had a ticket after brokers shortsold the market Papp said This year we havent allowed for speculative pricing of ticketsBesides tickets hotel and room rates shot up because of increased demand For example a room at the Hilton Financial District costs 559 this weekend but can be had for 209 next weekend Other parts of San Francisco showed nothing too unusual with pricing as the city hosted Super Bowl activities in the week before the gameWe really havent seen anything unusual said Juliana Bunim of the San Francisco Chamber of Commerce Lastminute rates have surged due to increased demand as have bookings for online housing rentals in the city But thats to be expected since room blocks were reserved months agoFollow sports reporter Brent Schrotenboer on TwitterSchrotenboer Email bschrotenbusatodaycom
            
                268
            
        CONNECTTWEET
            
                12
            
        LINKEDIN
                
                    5
                
            COMMENTEMAILMORE
TOP VIDEOS
NBA AllStars explain what makes Warriors great0124NBA stars reflect on Kobe Bryant39s storied career0121Warriors and Curry are this good0122Celebrities compare their game to pros0037These NBA players may be moved soon0137Mets reliever Jenrry Mejia banned from MLB0023AP Top Stories 12 P0104Wolverines39 Beilein previews weekend talks Caris LeVert0231Shaun White expands snowboarding empire0054Bears part ways with Matt Forte0038Frostbite sailing0056Fenway Park Turned Into Giant Ski Jump0030Discussing Markieff Morris and why the Suns haven39t traded him0156Bryce Harper on 400M contract 39Don39t sell me short390048Jim Harbaugh39s travels cost Michigan 10K per day0047Raiders to stay in Oakland one more season0040Patriot League 360 Women39s Basketball Recap 211160147Patriot League 360 Men39s Basketball Recap 211160122Mountain West Daily 211160154UFC Fight Night 84 Silva vs Bisping Workout and Media Day0248Anderson Silva insists he did not cheat or lie0211Michael Bisping thinks Anderson Silva has been using PEDs his entire career0217Anderson Silva ready to move past mistakes beat Michael Bisping0655Michael Bisping sees Anderson Silva as a beatable cheat1127Twitter Mailbag Overflow UFC 200 your mom Hendricks0311US Olympic Teams Preparing for Zika Threat0117Earl Watson on the Markieff MorrisArchie Goodwin incident0051Markieff Morris and Archie Goodwin on shoving incident0046Paul Coro on SunsWarriors and MorrisGoodwin0102Low Snow Causes Havoc Again with Iditarod0116Shaun White plans to return to X Games0027This NBA team has the deepest bench0135Suns teammates scuffle during game0100NBA AllStar Saturday features major star power0119Free agent WR Josh Morgan shoots himself0031Wife of NBA assistant coach killed0043USOC addresses Zika virus concerns0047Kobe headlines AllStar Sunday0044Intriguing prospects for the NFL draft0103NFL players discuss which Olympic sport they want to play0115Raptors39 AllStar Kyle Lowry having career year0110Browns39 Armonty Bryant indicted on felony drug charges0038Celebrities from Ontario 0047Against doctor39s advice Bailey wants to return0047NFL players looking forward to the Rio Olympics0043SEC not happy with Jim Harbaugh0109North Carolina coach collapses on sideline0035Luke Walton misses chance to coach AllStar team0114Top Play Tuesday  February 9 20160130Kansas39 Landen Lucas Rocks West Virginia With Massive Dunk0019Roy Williams Collapses On Sideline During Timeout0034Thousands Cheer in Denver Streets for Broncos01221 million fans party with Broncos at Super Bowl parade0104Max Holloway talks injury McGregor and state of the featherweight division0207Clippers39 Blake Griffin suspended four games0041Browns deny covering up for Johnny Manziel0032Bulls guard Jimmy Butler out 34 weeks0045Peyton Manning adds one important number to his list0045Raw Broncos Fans Cheer Super Bowl Champions0110Senators get Dion Phaneuf in nineplayer trade0033Stroman wants a 39lane in everything390047Broncos fans wait hours in cold before parade0129Florida Panthers are now contenders0055NBA Commissioner focused on change0119NFL bans convicted players from scouting combine0051Kailin Curran wants a rematch with Paige VanZant0121Kailin Curran looks to future while remembering early UFC frustrations0313Video  Kobe Bryant on PG Peyton and retirement0207CM Punk concedes 39weird39 situation ready to get in octagon0153Super Bowl champions return to Denver0032A Triumphant Denver Broncos Returns Home0037Stipe Miocic seems to believe Fabricio Werdum is next0206Stipe Miocic reveals how he handled the wild changes during his 24 hours as a title contender0834Delmon Young accused of choking valet0054The Speed Bag Conor McGregor and Fabricio Werdum feud is getting weird0257Marshawn Lynch is retiring agent says0059Super Bowl MVP 39It Was a Team Effort390202Villanova tops USA TODAY Sports coaches poll0036LeSean McCoy involved in altercation in Philadelphia0044Small company with a knockout ad0100The best Super Bowl 50 commercials0110Knicks fire coach Derek Fisher0025Super Bowl 50 highlights in 40 seconds0037Ad Meter 2016 Butterfinger 39Bolder than Bold390030Ad Meter 2016 Taco Bell 39Bigger Than Futbol390030Ad Meter 2016 Advil 39Distant Memory390030Kobe Bryant39s last visit to play the Pacers0029Ad Meter 2016 Disney 39The Jungle Book390226Ad Meter 2016 Jeep 394x4ever390107Ad Meter 2016 No More 39Text Talk390030Ad Meter 2016 NFL39s 39Super Bowl Babies Choir39 feat Seal0100DPD No traffic allowed in downtown Denver after Super Bowl win0250Kevin Durant shrugs off free agency talk0117AP Top Stories February 8 A0057Broncos Fans Take Celebration to Denver Streets0130Newton Struggles in Super Bowl Panthers Lose0128Denver Bronco39s Defense Brings Home the Lombardi0117Broncos defense dominates to win Super Bowl 500210Super Bowl Ad Meter Final ad rankings0133Peyton Manning discusses NFL future after Super Bowl title0053
MORE STORIES