Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android




























Bruno Mars Confirms He Will Funk You Up At The Super Bowl
It aint a party if Mr how Up  how out doesnt show up




02062016 0321 pm ET




























Bill Bradley
Entertainment Editor The Huffington Post














Bruno Mars youre amazing just the way you are
The Uptown Funk singer and previousnbspSuper Bowl halftime shownbspperformer confirmed the rumors that he would be making an appearance at Sundays big game in the swaggiest way possible on Instagram on Friday
It aint a party if Mr how Up amp how out doesnt show up Mars wrote in one post
    It ain39t  a party if Mr how Up amp how out doesn39t show up Confirmed SB50 Halftime Coldplay Beyonce TheBrunz Shwaaaggg A photo posted by Bruno Mars brunomars on Feb 5 2016 at 129pm PST

Mars has landed he said in another
    Mars Has Landed SB50 A photo posted by Bruno Mars brunomars on Feb 5 2016 at 132pm PST

In 2014 the last time Mars performed at the Super Bowl we were treated to a ridiculous drum solo and an appearance with the Red Hot Chili Peppers Are there more surprises on the way
Other confirmed acts for the show includenbspColdplay and Beyonce so this already sounds too hot Hot damn
Also on HuffPost





Katy Perrys Super Bowl Halftime Show






Katy Perrys Super Bowl Halftime Show























Share









1


of

23



Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoDavid J Phillip


Share this slide





























ASSOCIATED PRESS





Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoDavid J Phillip
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoDavid J Phillip
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoDavid J Phillip
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoDavid J Phillip
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoDavid J Phillip
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoMatt York
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry gives a thumbs up after performing during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots on Sunday Feb 1 2015 in Glendale Ariz AP PhotoBrynn Anderson
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots on Sunday Feb 1 2015 in Glendale Ariz AP PhotoElise Amendola
ASSOCIATED PRESS
image




Super Bowl Football
In this image made with a wide angle lens Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoCharlie Riedel
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots on Sunday Feb 1 2015 in Glendale Ariz AP PhotoElise Amendola
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots on Sunday Feb 1 2015 in Glendale Ariz AP PhotoBrynn Anderson
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game Sunday Feb 1 2015 in Glendale Ariz AP PhotoMark Humphrey
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoRoss D Franklin
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots on Sunday Feb 1 2015 in Glendale Ariz AP PhotoBrynn Anderson
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoMichael Conroy
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry right and Lenny Kravitz perform during halftime of NFL Super Bowl XLIX football game Sunday Feb 1 2015 in Glendale Ariz AP PhotoMatt Slocum
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoMorry Gash
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoDavid J Phillip
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoMichael Conroy
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game Sunday Feb 1 2015 in Glendale Ariz AP PhotoMark Humphrey
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoElise Amendola
ASSOCIATED PRESS
image




Super Bowl Football
Singer Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale Ariz AP PhotoMorry Gash
ASSOCIATED PRESS
image




Super Bowl Football
Katy Perry performs during halftime of NFL Super Bowl XLIX football game between the Seattle Seahawks and the New England Patriots Sunday Feb 1 2015 in Glendale ArizAP PhotoCharlie Riedel
ASSOCIATED PRESS
image























FOLLOW ENTERTAINMENT



facebook


twitter


Suggest a correction

GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE











CONVERSATIONS



























FOLLOW HUFFPOST










HuffPost





Entertainment







HuffPost





Entertainment







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More











Suggested For You

























Bruno Mars Confirms He Will Funk You Up At The Super Bowl

Share








































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News