Skip to content
	
				
			TSMP
			The Sports Marketing Playbook
		

		
			
			Primary Menu
		
		
			
				Home
ABOUT
CONTACT
			

			
			

					
																	
					
					
						
						
						
						
						
												
					
				
			
				Recent Posts		
					
				The Top 5 Ads of Super Bowlnbsp50
						
					
				An Awesome Ski Video amp The Simplicity ofnbspInnovation
						
					
				The Best Sports Ad ofnbsp2015
						
					
				Hide amp Seek The Hidden Messages of SportsnbspLogos
						
					
				5 Luxury Branding Lessons fromnbspNike
						
				
				Categories		
	Advertising

	Brand Strategy

	Content Marketing

	Innovation

	Sports Marketing

	Visual Identity

		
SocialView TSMPlaybook8217s profile on TwitteraboutmeEdward Ford


		
	
	

	
		

		
				
		
			The Top 5 Ads of Super Bowlnbsp50		
	

	
		
			Posted on February 6 2016February 7 2016 by Edward Ford 124 TSMP		
		
			It8217s Super Bowl weekend which can only mean one thing commercials
With around 115 million viewers this year8217s game is expected to have the largest television audience in US history and a 30second spot will cost advertisers 5 million dollars
With brands trying to outdo one another to win the attention of America8217s football fans you8217re left with an eclectic mix of commercials from the wacky and sad to the funny and bad
So here at TSMP we did all the hard work for you and found the top 5 ads of Super Bowl 50
1 Pokemon20 8211 Pokemon

This makes the cut for the percussionpowered soundtrack which syncs beautifully with the action Plus it8217s Pokemon
nbsp
2 GiveADamn 8211 Budweiser

There are few things more American than Budweiser and there are few things more British than Dame Helen Mirren which makes this an unusual combination But it8217s a serious message delivered in a rather direct and effective manner Bonus point for use of the word 8216pillock8217
nbsp
3 The Gambler 8211 Adobe

A Super Bowl ad that addresses the issue of making a Super Bowl ad I wonder how the creators of this commercial will be feeling when they watch this
nbsp
4 Storm8217s A Brewin 8211 Death Wish Coffee

Vikings in a Longship Check
Epic music Check
Over the top speech Check
Reference to Valhalla Check
Man with beard Check
Everyone8217s favourite caffeinated beverage Check
nbsp
5 Text Talk 8211 No More

Simple Powerful Poignant
nbsp
These are some of the best Super Bowl ads of 2016 here8217s The Best Sports Ad of 2015
SHAREShare on Facebook Opens in new windowClick to share on Twitter Opens in new windowClick to share on LinkedIn Opens in new windowClick to share on Pinterest Opens in new window					

		
			Categories Advertising
			
					
	


			


	
	
	
					
			Leave a Reply Cancel reply				
					



	Enter your comment here
	




	
		Fill in your details below or click an icon to log in
		
			
				
					
				
			
			
				
					
				
			
			
				
					
				
			
			
				
					
				
			
			
		
	

	
		
			
				
			

				
				
					Email Address never made public
					
				
				
					Name
					
				
				
					Website
					
				
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your WordPresscom account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Twitter account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Facebook account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Google account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	


	
		Cancel
		Connecting to s
	






	 Notify me of new comments via email




 



				
					
		



			
									
		Post navigation
		
			larrnbspPrevious Post		
	
				

		
		
	


	

	
		
			Create a free website or blog at WordPresscom
			  
			The Intergalactic Theme		
	







	

		
	



	
		Follow
		

					Follow ldquoTSMPrdquo

			
			Get every new post delivered to your Inbox

			

			
			

			
			
			
			

			
			
			
					Build a website with WordPresscom