Warning
                You are using an outdated version of Internet Explorer  For security reasons you should upgrade your browser Please go to Windows Updates and install the latest version
            
        
    




    
        
            
                
                    
                        
                        
                        
                    
                
                
            
            
                                    video
                            
            
            
                
                    
                        
                        
                            
                            
                        
                    
                
                
                    
                                                    

    
        
    

    
        
    

    
        
    
                        
                                                    BI Intelligence
                        
                                                    Events
                                            

                    
                        
                        
                        
                                                                
            
        
    
    
    
        
            
                
            
        
    
    
    

        
            
                

                                                                
                                Trending                            
                        
                                                                
                                Tech                            
                        
                                                                
                                Finance                            
                        
                                                                
                                Politics                            
                        
                                                                
                                Strategy                            
                        
                                                                
                                Life                            
                        
                                                                
                                Sports                            
                        
                                                                
                                Video                            
                        
                                                                
                                All                            
                        
                                    
            
            
        
    






    



                
    
        
                
            
                                    
                        
                                                
                    
                                
                    
    




    
      
        
        
      
      
        

        
            
                
                    
                        From
                        
                            
                        
                    
                    
                        To
                        
                            
                        
                    
                    
                    
                        
                            
                        
                    
                
            
        

        
            
                You have successfully emailed the post
            
        

      
    





    
        


    

        
            How Butterfinger is encouraging NFL players to break the rules

            
                                
                    
                    
                        
                            
                        
                        Loading video
                    
                    
                

                
                
                    


    
    
        
            
                
                facebook
            
        
        
            
                
                linkedin
            
        
        
            
                
                twitter
            
        
        
            
                
                email
            
        
            
    

                

                
                    
                        
	
	Feb  7 2016  913 AM
                        
                            
                            5858
                        
                    
                

                
                    

	


Butterfinger is going against the NFL by encouraging players to break the rules after any big play
Produced byEames Yates
Follow BI VideoOn Facebook
                
                
                
                                    
                 
                                
            
        

        

            
                            
                    
                        
	
			

	
                    
                
            
            
                
                

        

    

    
            Most Popular
        
                                        
                                
                                    
                                        
                                            
                                        
                                        
                                    
                                
                                
                                    Why 55515 is wrong under Common Core
                                
                            
                                        
                                
                                    
                                        
                                            
                                        
                                        
                                    
                                
                                
                                    Theres a conspiracy theory that the Miss Universe disaster wasnt really Steve Harveys fault
                                
                            
                                        
                                
                                    
                                        
                                            
                                        
                                        
                                    
                                
                                
                                    TONY ROBBINS How to pull yourself out of a funk
                                
                            
                                        
                                
                                    
                                        
                                            
                                        
                                        
                                    
                                
                                
                                    40 Macys stores are closing  find out if yours is one of them and when the clearance sales start
                                
                            
                                        
                                
                                    
                                        
                                            
                                        
                                        
                                    
                                
                                
                                    Heres what Sports Illustrated swimsuit models look like in real life
                                
                            
                    
    
    Most Recent
    
                    
                
                    
                        
                            
                        
                        
                    
                
                
                    4 things every man should know before going into a Victorias Secret
                
            
                    
                
                    
                        
                            
                        
                        
                    
                
                
                    Scientists have developed a bionic spinal cord to help paraplegics walk
                
            
                    
                
                    
                        
                            
                        
                        
                    
                
                
                    A woman whos gone on 150 Tinder dates reveals the worst mistakes men make
                
            
                    
                
                    
                        
                            
                        
                        
                    
                
                
                    This Japanese shirt could save you decades of back pain thanks to one genius feature
                
            
                    
                
                    
                        
                            
                        
                        
                    
                
                
                    Inside Korean dog farms  where millions are sold as meat or to illegal fighting rings
                
            
            

        

        

            

    

                    
                    
                
            

            
            
            

                

                    
                        
                        
                            
                                                        
                                    

    
        
    

    
        
    

    
        
    
                                
                                
                                                        
                        
                    

                    
                        
                         Copyright copy 2016 Business Insider Inc All rights reserved Registration on or use of this site constitutes acceptance of our
                                                                Terms of Service                                and
                                                                                                Privacy Policy
                            
                            Disclaimer
                                                            Commerce Policy
                                                    
                    
                    
                        
                            Powered by MongoDB
                            Stock quotes by finanzennet
                                                            Made in NYC
                                                    
                    
                    
                        International Editions
                            UKDEAUSIDINMYSG