Health
        Science
        Tech
        Home
        Food
        Business
      
        
      
      
      Compare Anything 
      
  
   vs 
  
  
      
    
    Sunni vs Shia
      
  
          
                  
            Diffen                        Philosophy                       Religion                       Islam           
                Islam has two main branches the Shia and the Sunni This split in the religion comes down to a political and spiritual difference of opinion about who should have succeeded Muhammad after his death in 632 CE Major tenets and beliefs are often similar between the two branches but some important differences exist Tensions and conflicts between Shias and Sunnis are very similar to those that have at times existed between Catholics and Protestants

              
              Comparison chart
        
            Differences mdash
            Similarities mdash
                
            Shia versus Sunni comparison chart
            
                ShiaSunniPopulation                    200 million
                    12 billion
                    Believe Muhammad nominated a successor                    Yes his cousin and son in law Ali ibn Abu Talib
                    No
                    Required lineage for ruler                    Must be male child from lineage of Ali from Fatimah
                    Can be any practicing Muslim chosen by agreement of the authorities of the muslim populace ummah
                    Successors after the Prophet                    12 Infallible Imams Ali bin Abi Talib Hassan Hussain Ali ZainulAbideen Muhammad AlBaqir Jaafar AlSaadiq Musa AlKaazim Ali AlRaza Muhammad AlTaqi Ali AlNaqi Hasan AlAskari Muhammad AlMahdi hidden
                    The Four Rightly Guided Caliphs Abu Bakr Umar bin Al Khattab Uthman bin Afan Ali bin Abi Talib
                    View on the personality of Imaam Ali                    Prophet said inter alia  Exemption from the Hellfire comes with love for Ali AS  Of whomever I was master Ali AS is his master  Ali AS is from me and I am from him and he is the protector of every true believer after m
                    Considered as a Lion of God the first male convert to Islam and a warrior champion of the faith
                    Imams identified as                    Divinely guided Considered as the only legitimate interpreters of the Quran
                    Saints Considered as persons with strong faith in Quran and Sunnah
                    Name of the practice means                    quotpartyquot or quotpartisansquot of Ali
                    quotWelltrodden pathquot or quottraditionquot quotPeople of tradition and the communityquot
                    Continuation of authoritative revelation                    Partially true Imaams are considered divinely guided The purpose is to explain and safeguard the current faith and its esoteric meaning
                    No authoritative revelation ended with Prophet Muhammad
                    Self Flagellation Lattum                    To commemorate the martyrdom of Hussein Shiite groups march in massive parades on the 10th day of the Muharram month There is selfflagellation ie flogging own back chest with hands knives blades or chains Permitted by some scholars
                    No termed as major sin
                    Building and visiting shrines permitted                    Yes
                    No
                    Angels                    Angels obey Gods commandments They have limited free will though no drive to sin
                    God created angels from light They do not have their own free will and always obey the commandments of God
                    Place of worship                    Mosque Imambarah or Ashurkhana Eidgah
                    Mosque Eidgah
                    Use of statues and pictures                    Not permitted
                    Not permitted
                    Clergy                    Imaam divinely guided Ayatollah Mujtahid Allamah Maulana Hojatoleslam Sayed Mollah colloquial
                    Caliph Imaam Saint Mujtahid Allamah Maulana
                    Marriage                    Man may marry up to 4 women
                    Man may marry up to 4 women
                    Offshoot religions                    Bahai  a separate religion
                    Ahmadiyya Ahmedi  a sect of Islam
                    Belief  of God                    One God
                    One God
                    Original Languages                    Arabic Farsi
                    Arabic
                    Birth of Jesus                    Virgin Birth
                    Virgin Birth
                    Second coming of Jesus                    Affirmed
                    Affirmed
                    Death of Jesus                    Denied Jesus did not die on the cross but his body went up to heaven
                    Denied Jesus did not die on the cross but his body went up to heaven
                    View of other Abrahamic religions                    Christianity and Judaism are quotPeople of the Bookquot
                    Christianity and Judaism are quotPeople of the Bookquot
                    Resurrection of Jesus                    Denied Jesus did not die on the cross Jesus will come back down from heaven in the future
                    Denied Jesus did not die on the cross Jesus will come back down from heaven in the future
                    Holy days                    Ashura Eid al Fitr Eid al Adha Eid al ghadeer
                    Eid al Fitr Eid al Adha EideMilaadunNabi
                    Origin                    From teachings of Prophet Muhammad a 7th century Arab religious and political figure
                    From teachings of Prophet Muhammad a 7th century Arab religious and political figure
                    Places most closely associated with independent history of the faith                    Kufa Karbala
                    Madinah Medina Makkah Mecca
                    Adherents called                    Shiites Shia Shii EhleTashe
                    Sunni EhleSunnah
                    Geographic Presence                    Majority in Iran Iraq Yemen Bahrain Azerbaijan Lebanon Minority spread across the world
                    Majority in most Muslim countries Minority spread across the world
                    Articles of Belief                    One God Angels Revealed Books of God including the Quran Messengers Day of Judgement Prophethood Imaamah
                    One God Angels Revealed Books of God including the Quran Messengers Day of Judgement Prophethood
                    Pillars of faith                    1 Prayer 2 Fasting 3 Pilgrimage 4 Mandatory alms 20 for Imaam and the needy khums 5Jihad 6 Promotion of good 7 Dissuasion from bad 8 Reaffirmation 9 Disassociation from the enemies of Islam starting from first Caliph
                    1 Testament of Faith 2 Prayer 3 Mandatory alms 25 for needy zakaat 4 Fasting 5 Pilgrimage 6 Struggle in the way of God to promote good and stop bad
                    Beliefs regarding revealed scriptures                    Belief in the Quran
                    Belief in the Quran
                    Collection of religious narrations from Imaams and Mujtahids                    Nahajul Balagha Kitab alKafi Man la yahduruhu alFaqih Tahdhib alAhkam AlIstibsaar
                    Muatta Maalik Musnad Ahmad Sahih Bukhari Sahih Muslim Sunan Abu Dawood Jami alTirmidhi Sunan Nasae
                    Branches and their status                    Ithna Ashariyya Twelvers Ismailis Seveners and Zaidis Fivers The latter do not agree to infallibility of Imaams or to the occultation of the 12th Imaam Mahdi
                    Four contributing schools of Law Hanafi Maliki Shafi and Hanbali Two Schools of Creed Ashari and Maturidi These branches count each other on right path with different way of thinking
                    Special Day of worship                    Friday
                    Friday
                    Temporary unannounced Marriage                    Yes
                    No termed as adultery
                    Current leaders                    Mujtahids
                    Imaams not in the same sense as Shia where Imaams are divinely guided Sheikhs and Murshids
                    Intercession permitted                    Yes 14 Infallibles only  From Prophet until the Mahdi including Fatima daughter of the Prophet and wife of Ali
                    Major groups of Sunnis do not accept intercession However the method of prayer at dargahs or ziyaratgahs tombs of saints may be considered close to intercession
                    Public affirmation of faith and propagation of teachings                    The Shia allow Taqiyya which is to be able to deny faith when under grave danger This extends to the belief that true meaning of faith is hidden until the coming of twelfth Imaam
                    Little stress on esoteric meaning or taqiyya While inner meaning of Quraan is accepted as existing stress is on literal rather than mystic interpretation Notable exceptions are Sufi schools
                    Did Islam achieve ultimate glory                    No it was hijacked by hypocrites especially the first three Caliphs
                    Yes mission of Muhammad achieved glory at the time of first three Caliphs and sustained by next three Caliphs including Ali bin Abi Talib
                    Building and visiting mosques permitted                    Yes
                    Yes
                    Worship at graves                    Yes
                    Not permitted is considered shirk or a hypocrisy against faith
                    Ashura                    Day of Mourning and selfflagellation however contemporary Shia clergy disagree with flagellation and say only to give a blood donation if anything Mourning is common in Shia Mosques and Imambaras for Hussain
                    Day of Fasting and remembrance both of Hussain and Moses reported crossing of the sea
                    

          Contents Sunni vs Shia

1 Historical Division Between Sunnis and Shias
2 Differences in Sunni and Shia Beliefs

21 Perception of Ali
22 Perception of Imams
23 Different Hadiths
24 Day of Ashura Holiday
25 Basic Tenets

251 Principles of the Religion Shia Islam
252 Ancillaries of the Faith Shia Islam
253 Five Pillars of Islam Sunni Islam


26 Wali Saints
27 Temporary Marriage
28 Apocalyptic Beliefs


3 Demographics
4 Conflict Between Shia and Sunni Muslims
5 Recent Shia and Sunni News
6 References

              
        Historical Division Between Sunnis and Shias
  Shia and Sunni Islam have evolved into many different sects
At the time of Muhammads death in 632 CE Muhammad had no male heirs to carry on the political and spiritual leadership along the Arabian Peninsula that Islam had come to dominate in his lifetime There was no clear agreement as to who should succeed him Those who would later be known as Sunnis believed a devout member of Muhammads original Quraysh tribe should become the next leader while those who would eventually be known as Shias believed Muhammads successor should be directly related to Muhammad by blood
Abu Bakr who was Muhammads friend advisor and fatherinlaw he was Aishas father became the first Muslim caliph or spiritual leader following a gathering see shura that elected him to the position Like Muhammad Abu Bakr was from the Quraysh tribe an important point for many who wanted to see him rise to power This went against the wishes of those who wanted to see Muhammads direct bloodline retain the leadership role
Shia Islam gets its name from Shiat Ali which roughly means Party of Ali Ali was Muhammads cousin and soninlaw Shia believe Muhammad explicitly requested Ali to replace him in his teachings eg see the hadith of position and hadith of the pond of Khumm Ali later became the fourth caliph and he is well respected by Shia and Sunni alike However the Shia view him as the most important historical and religious figure following Muhammad Ali is similarly vital to Sufi Islamic beliefs
Historically there is no clear unbiased evidence to definitively know who Muhammad wanted to succeed him Modern Islamic theologians and spiritual leaders still debate the matter


Differences in Sunni and Shia Beliefs
Though all Muslims follow the Quran and Muhammad as a prophet different traditions and beliefs have developed out of the two branches of the faith There are moderate and fundamentalist sects within each branch 
Differences are more apparent in countries where Sunnis and Shias have major conflict and physically fight one another For example differences are more noticeable in Iraq than they are in Kazakhstan or Kyrgyzstan two countries where Muslims are less likely to identify as either Sunni or Shia but rather simply as Muslim

Perception of Ali
As the division between Sunni and Shia is about Muhammads successor there are differences in how the two branches view the historical succession Sunni Muslims recognize and respect Ali as the fourth righteous caliph who replaced Uthman ibn Affan the third caliph In contrast the largest sect of Shia Islam known as Twelvers tends to reject the first three Sunni caliphs or at least downplay their role in Islams development and instead sees Ali as the first true leader or imam of Islam
The difference of opinion regarding who and when certain men were or are supposed to be in power can sometimes be a source of conflict between the two branches For example many Shia Twelvers believe several of their initial imams were murdered by Sunni caliphs 

Perception of Imams
In most Shia Islam imams are seen as spiritual leaders chosen by Allah who are thought to be free from sin see Ismah They are direct descendents of Muhammad As such the word of imams and their interpretation of theological matters is considered to be holy and final in a sense that is similar to how some Catholics view the words of the Pope 
Sunni Islam sees imams very differently Imams are often important spiritual prayer leaders in the community but they are not seen as infallible and are not venerated upon death as often happens to imams in Shia Islam In Sunni Islam there is little mysticism involved in how caliphs are viewed however they are highly respected

Different Hadiths
Hadiths are collections of reports regarding Muhammads teachings and life as remembered by a variety of narrators and written later by others Though the Quran takes precedence over hadiths these texts are often used in Islamic law especially to settle disputes Shias and Sunnis sometimes recognize or reject different hadiths or interpret the same hadiths differently which further and subtly divides them through Sharia law on a variety of issues 

  Multiple and different schools of Shia and Sunni Sharia law exist Click to enlarge
Shia Islam rejects Sunni Islams Kutub alSittah or the five allegedly original hadiths and rejects hadiths attributed to Muhammads wife Aisha who Shias feel defied Ali Likewise Sunnis reject Shia Islams The Four Books
To see more differences in Shia and Sunni hadith collections visit this Wikipedia category and its subcategories

Day of Ashura Holiday
On the Day of Ashura Muslims mdash both Sunni and Shia mdash mourn the martyrdom of Husayn ibn Ali who was Alis son and Muhammads grandson Because Shia Muslims put emphasis on Muhammads bloodline the Day of Ashura is often seen as a more important holy day for Shia Islam than Sunni Islam It is common for Shias to mourn by way of chestbeating and selfflagellation the latter practice is often rejected by Sunnis and sometimes even banned by law
In places where the ShiaSunni divide is great sectarian violence is common on the Day of Ashura

Basic Tenets

The Sunnis Five Pillars of Islam lay out the basic beliefs and practices required of every Muslim While Shias may agree with some of the same concepts particularly the oneness of Allah their accepted tenets are different and include five basic beliefs see Theology of Twelvers and ten basic practices see Ancillaries of the Faith Tenets differ further among sects of both main Islamic branches eg see Seven Pillars of Ismailism

Principles of the Religion Shia Islam
The following are the core principles of Shia Islam There is some overlap between these concepts and those found in the Ancillaries of the Faith as well as Five Pillars of Islam

 Tawhid or the belief that nothing is equal to Allahs uniqueness this also goes for other gods
 Adl or the concept of Allahs divine justice
 Nubuwwah or the notion that Allah divinely appoints prophets and messengers
 Imamate or how imams are divinely chosen Different Shia sects interpret this principle in a variety of ways 
 Miad or the belief that all of humanity will be resurrected at the end of the world to be judged by Allah

Ancillaries of the Faith Shia Islam
Shia Islams Ancillaries of the Faith is essentially the Five Pillars of Islam found among the Sunnis as well as five beliefs unique to Shia Islams main tenets Sunnis often have similar beliefs or practices but they are not necessarily seen as the most important

 Salat or the requirement of ritualistic prayer five times daily Some Sunnis believe that failing to perform the daily prayer ritual makes someone a nonMuslim or a sinner
 Sawm or the importance of fasting especially during the holy month of Ramadan
 Hajj or the requirement that all ablebodied individuals must make a pilgrimage to Mecca at least once in life
 Zakat or a form of charitable giving that results in a form of wealth redistribution
 Khums or another type of charitable giving that is like a tax specifically on business income or surpluses
 Jihad or belief in struggling toward Allah and righteousness the concept frequently applies to military actions but can include spiritual concepts too
 Forbidding what is wrong or striving to encourage virtue and subdue vice
 Forbidding what is evil or the importance of fighting injustice usually applies to social and political issues
 Tawalla or the commandment that Muslims must love the rightful successors of Muhammad
 Tabarra or the belief that Muslims should isolate themselves from those who do not believe in Allah or who oppose Muhammad as a prophet

Five Pillars of Islam Sunni Islam
Sunnis have five main concepts of Islam Though they share most of the same beliefs that Shias do the below are considered the most important beliefs and practices that a Muslim can have according to Sunnis

 Shahadah or the belief that there is no god other than Allah and that Muhammad was his messenger 
 Salat or the requirement of ritualistic prayer five times daily Some Sunnis believe that failing to perform the daily prayer ritual makes someone a nonMuslim or a sinner
 Zakat or a form of charitable giving that results in a form of wealth redistribution
 Sawm or the importance of fasting especially during the holy month of Ramadan
 Hajj or the requirement that all ablebodied individuals must make a pilgrimage to Mecca at least once in life

Wali Saints
  
Though both Shia and Sunni Muslims revere important holy figures from Islamic history Shia Muslims are much more likely to pray to these deceased saints mdash many of whom were once imams mdash in a way that is similar to the prayers Catholics offer up to their saints

Temporary Marriage
Some sects of Shia Islam have a concept of a temporary marriage contract known as nikah mutah These contracts allow a man and woman to date and spend time together and often have set beginning and ending dates and guidelines Some temporary marriages that go well are turned into longterm marriage Though the acceptance of temporary marriage has varied throughout history and different sects in Shia Islam nikah mutah can still be found in some Shia communities today
Sunnis reject the practice of nikah mutah which they consider sinful However Sunnis do have nikah urfi a type of marriage contract which has some similarities to nikah mutah in some countries

Apocalyptic Beliefs
Both Shia and Sunni Muslims believe in an impending apocalypse Many of the supposed signs of this apocalypse are very similar to apocalyptic signs found in Christianity Likewise both branches of Islam believe in Isa mdash Islams name for Jesus mdash will return to the earth after having spent thousands of years in heaven with Allah and kill Islams antichrist figure who is known as Masih adDajjal 
Where Shia and Sunni beliefs mainly differ on this subject is when it comes to the identity of Mahdi a vital figure in Islams interpretation of the final days Sunnis view Mahdi as a successor of Muhammad who will lead the world toward Islamic righteousness some believe he will not be sent by Allah but rather will simply be a devout man Views on his importance vary and in most cases Shia Muslims have a much more elaborate set of beliefs surrounding this figure 
Shia views differ by sect but Twelvers who make up the majority of Shia Islam believe the Mahdi will actually be Muhammad alMahdi returning from the place Allah has hidden him see The Occultation Muhammad alMahdi was meant to be the twelfth imam in Shia Islam but he disappeared when he was six years old

Demographics
With somewhere between 80 and 90 of the worlds Muslims identifying as Sunnis Sunni Islam is much more common than Shia Islam but Shias make up the religious majority in a few countries like Iran and Bahrain 

  Only a few countries have Shia majorities
The vast majority of Muslims in the US are Sunni but most choose not to focus on the ShiaSunni schism With nearly 3 of its population claiming to be Muslim Illinois has the highest percentage of Muslims found in any state This chart shows the presence of Muslims in the US as a percentage of the population in each county

Conflict Between Shia and Sunni Muslims
In some nations tension and even physical conflict is common between Shias and Sunnis particularly around important religious holidays eg Day of Ashura or significant political events and turmoil 
More recent conflicts include the following events

 October 2014 Amnesty International releases report on Shia militias in Iraq abducting and killing Sunnis1

 June 2014 As sectarian violence worsens in Iraq countless Iraqis flee and become refugees in neighboring countries2 Extremist Sunnis in ISIS bomb and destroy Shia mosques in Mosul Iraq3

 January 2014 A bus bombing in Pakistan kills 22 Shia Muslims4

 July 2013 In Bahrain sectarian tensions result in Shia and Sunni vandalizing and attacking each others mosques5 

 June 2012 Sunniled bomb attacks on Shia targets kill dozens6

 January 2012 Shia Muslims express growing anxiety from being targeted by Sunni extremists in Iraq Afghanistan Pakistan and Bahrain7

Recent Shia and Sunni News

References
 Mapping the Global Muslim Population  Pew Research
 Who are the Shia Sunni and Shia  Wide Angle PBS
 Wikipedia ShiaSunni Relations
 Wikipedia Shia Islam
 Wikipedia Sunni Islam

      
      Related Comparisons
Christianity vs Islam

Catholic vs Protestant

Islam vs Shia

Catholicism vs Christianity

Islam vs Judaism

Mormonism vs Christianity

 
  Follow
  Share
  Cite
  Authors
 


  Share this comparison      
      
      
      
      
  If you read this far you should follow us 
    
    
    
  
              Sunni vs Shia Diffencom Diffen LLC nd Web 7 Feb 2016 lt  gt  
        
        
                Related Comparisons
        
          Christianity vs IslamCatholic vs ProtestantIslam vs ShiaCatholicism vs ChristianityIslam vs JudaismMormonism vs Christianity          
                  Follow Diffen
          
              
              
              
          
        
          
          Recently Compared
          
            
              Every Day vs EverydayEngineered Hardwood Floor vs Hardwood FloorGuarantee vs WarrantyHyperthyroidism vs HypothyroidismWordPresscom vs WordPressorg            
          
                          
              Make Diffen Smarter
              Log in to edit comparisons or create new comparisons in your area of expertise
              Sign up 
          
                  
          
Christianity vs Islam

Catholic vs Protestant

Islam vs Shia

Catholicism vs Christianity

Islam vs Judaism

Mormonism vs Christianity

                 
      
    
  
  Comments Shia vs Sunni
  Anonymous comments 5
  
 January 18 2014 542pm
 Islam is one theirs no sunni shia or other muslim branchesIslam is one and Allah is one Allah is our Almighty ALLAH God

Muhammad is the last Messengers

Quran is the final books words of Allah of Allah

Islam is one 

25 prophets including Adam Jesus Isa Nabi Muhammad are the messengers of Almighty ALLAH
 mdash 37175

 9650 3 9660
 
 January 17 2013 1030am
 Place of origin for Shia Muslim is incorrectly mentioned it should be Madina Saudi Arabia In addition shia school of faith is recognized by name of quotJafariquot

Thanks
 mdash 20326

 9650 2 9660
 
 March 25 2014 632pm
 Shias and  Sunnis have very  very little difference on the belief of Chalips but we all should forget differences and embrace islam in its puer formif we combune we can exude the conflict and can get florished honourly but Anti muslims are happy with our qurrels
 mdash 22339

 9650 1 9660
 
 October 6 2013 658pm
 I object on one point Ahmadiyah is not a sect of Islam They are declared nonMuslims
 mdash 393

 9650 0 9660
 
 March 31 2014 529pm
 dont compare each other    there is only one religion Islam  people who have followed the prophet Muhammad saw till the his last sermon are consider to to be Muslims people who disobeyed and started their own rules cannot consider them as Muslims please brothers go through the  gadeer incident which wz the last sermon  get into depth it will be a clear msg formuslims
 mdash 223170

 9650 1 9660
 
  
     
      
          
      
      
          About Diffen
          How to Cite
          Log in  Register
          Request a Comparison
          Submit Feedback
          Stay connected
          
          
            
            
          
      
      
          copy All rights reserved
          Terms of use  Privacy policy
      
  
  
      
      share
            
      
      
      
          
    
  x
  Up next
  Christianity vs Islam