Editions
            
        
        
            National
            PunditFact
            
                States
                    
                
                
                    Arizona
                    California
                    Colorado
                    Florida
                    Georgia
                    Iowa
                    New Jersey 
                    Missouri
                    Nevada
                    New Hampshire
                    New York
                    North Carolina
                    Ohio
                    Oregon 
                    Pennsylvania
                    Rhode Island
                    Tennessee 
                    Texas
                    Virginia
                    Wisconsin
                
            
        
    

    
        TruthOMeterTM
            
        
        
            All
            By subject
            True
            Mostly True
            Half True
            Mostly False
            False
            Pants on Fire
            No Flip
            Half Flip
            Full Flop
            NPRPolitiFactMessage Machine 
        
    

    Articles  
    2016
    
        People
            
        
        
            Hillary Clinton
            Barack Obama
            Donald Trump
            Marco Rubio
            Jeb Bush
            Scott Walker
            Bernie Sanders
            Joe Biden
            John Boehner
            Mitch McConnell
            Nancy Pelosi
            Harry Reid
            
            Chain Emails
            Other people and groups
        
    
    
        Promises
            
        
        
            
                Obameter
                    
                
                
                    All
                    Top 25 Promises
                    By subject
                    Not yet rated
                    In the Works
                    Stalled
                    Promise Kept
                    Compromise
                    Promise Broken
                
            
            
                GOP PledgeOMeter
                    
                
                
                    All
                    By subject
                    Not yet rated
                    In the Works
                    Stalled
                    Promise Kept
                    Compromise
                    Promise Broken
                
            
        
    
    Pants On Fire
    Australia 
    2012 Presidential 
    
        About Us
            
        
        
            Our Process
            Our Staff
            Who Pays for Politifact
            Suggest a Fact Check
            Advertise
            Suggest an item
            Staff
            
        
    

                           
                        
                    
                    
                        
                            
                            
                        
                    
                    
                        
                            

  
    
     
        
        
  
  
  

        
          
            
              
                
              
            
             
                 
                     
                 
                 quotI helped writequot the Affordable Care Act

                 mdash Bernie Sanders on Sunday January 17th 2016 in comments during the South Carolina Democratic presidential debate
             
           
        

        Bernie Sanders exaggerates with claim that he helped write Obamacare


        
          By  Louis Jacobson on Monday January 18th 2016 at 1251 am
        
               
          
            
              
                
                
                
                
                
                
                
                
                
                    
                      


                    
                
                
                Turning up the temperature Hillary Clinton and Bernie Sanders tangled repeatedly in Sundays presidential debate over whos tougher on gun control and Wall Street and whos got a better vision for the future of health care in America 
              
            
          
             
                  
     
              
      
        

          
              
            
              
                
                  
                      
                        
                      
                  
                              
                  
                              
                  
                              
                  
                              
                  
                              
                  Bernie Sanders faced off against Hillary Clinton and Martin OMalley in a Democratic presidential debate in Charleston SC on Jan 17 2016
                
              
            

        
      

      
        Democratic presidential candidates Hillary Clinton and Bernie Sanders sparred over health care policy during a debate in Charleston SC on Jan 17 At one point Sanders rejected assertions by Clinton that a Sanders presidency could imperil President Barack Obamarsquos signature legislative initiative the Affordable Care Act

Clinton said quotThere are things we can do to improve the Affordable Care Act but to tear it up and start over again pushing our country back into that kind of a contentious debate I think is the wrong directionquot

Sanders countered quotWersquore not going to tear up the Affordable Care Act I helped write itquot

We decided to check whether Sanders has a solid claim to have quothelped writequot the Affordable Care Act

As our friends at the Washington Post Fact Checker have noted Sanders pushed hard for a more liberal version of health care reform  the American Health Security Act of 2009 which would have implemented a national singlepayer system Under a singlepayer system the government rather than private health insurers pays all medical bills along the lines of Medicare

Sanders backed down after Sen Tom Coburn ROkla used a procedural move to force a full reading of Sandersrsquo bill a move that would have taken hours of floor time and imperiled passage of a more moderate bill backed by Obama and his allies

However as negotiations were in their final stage Sanders successfully pushed for the inclusion of 11 billion in funding for community health centers especially in rural areas The insertion of this funding helped bring together both Democratic lawmakers on the left and Democrats representing more conservative rural areas

quotThere was no one who played a more important role than Sen Sandersquot in securing that funding Daniel Hawkins vice president of the National Association of Community Health Centers told the Intercept last year Sandersrsquo camp forwarded PolitiFact the Intercept article as evidence for his statement

So therersquos a good case to be made that Sanders made an important contribution to the final legislation

Still when Sanders says he quothelped writequot the bill it would be reasonable to imagine that Sanders was an integral player in the crafting of the bill over a long period of time  an insider in the process And thatrsquos not the reality

Before the final bill was enacted Sanders and his allies on the partyrsquos left flank regularly expressed frustration at the concessions they had to make during the legislative process

quotPublicoption proponents including Sanders and Sen Sherrod Brown DOhio say they already have given up enoughquot Politico reported in late November 2009 quotThey agreed to forgo a singlepayer system They decided not to push a government plan tied to Medicare rates And they accepted Harry Reid39s proposal to include the optout provision That39s it they sayquot

Politico went on to quote Sanders saying quotI have made it clear to the administration and Democratic leadership that my vote for the final bill is by no means guaranteedquot

A few weeks later Washington Post columnist Dana Milbank reported that Sanders was still undecided on supporting the primary Democratic bill quotI am talking to the Democratic leadership trying my best to salvage some positive things in this bill so I am not on board yetquot

And on Dec 18 the New York Times quoted Sanders saying 3939I don39t sleep well I am struggling with this issue very hard trying to sort out what is positive in this bill what is negative in the bill what it means for our country if there is no health insurance legislation when we will come back to it hellip And I have to combine that with the fact that I absolutely know that the insurance companies and the drug companies will be laughing all the way to the bank the day after this is passed3939

Sanders eventuallynbspvoted fornbspthe legislation

Our ruling

Sanders said he quothelped writequot the Affordable Care Act He deserves credit for one provision of it  worth a notinsignificant 11 billion But overall he was hardly an inside crafter of the bill Until his effort was blocked by a GOP procedural move Sanders supported a more aggressive singlepayer system and multiple news articles quoted him as being undecided about supporting the main Democratic bill until late in the process

Sandersrsquo statement contains an element of truth but ignores critical facts that would give a different impression That meets our definition of Mostly False

      
    
    

    
  
  
  


  

                            
                            

    Advertisement
    
        
            
                
            
                
                     
                
       
                
            
                
            
                
            
        
    



    About this statement
    
          Published Monday January 18th 2016 at 1251 am
          Researched by  Louis Jacobson
          Edited by  Katie Sanders
          Subjects  Health Care
          Sources 
          Bernie Sanders remarks at the Democratic presidential debate in Charleston SC Jan 17 2016

The Intercept quotGOP Officials Publicly Denounce Bernie Sandersrsquo Obamacare Expansion Quietly Request Fundingquot July 6 2015

Washington Post Fact Checker quotBernie Sandersrsquos claim that he would expand not dismantle the Affordable Care Actquot Nov 23 2015

Politico quotHow health care reform could fall apartquot Nov 22 2016

New York Times quotLiberal Revolt on Health Care Stings White Housequot Dec 18 2009

Washington Post quotObama vs the liberals Pass the tea to the leftquot Dana Milbank column Dec 17 2009

          
           
    






    How to contact us
    
        Email comments and suggestions for factchecks to truthometerpolitifactcom or find us on Facebook Twitter andnbspGoogle If you send us a comment we39ll assume you don39t mind us publishing it unless you tell us otherwise

We39re especially interested in any viral images or social media memes that you would like us to check out




 

Sign up for PolitiFacts email newsletter
Find out which politicians and pundits are telling the truth which ones are stretching it and which ones are making statements we rate Pants on Fire 


Privacy                 Policy


 









    
        
        
    
	

     







    Browse The TruthOMeterTM
    
        Barack Obamas file
PantsOnFire rulings
By our rulings
By subject
By person
View recent articles
    





	
		
	
		
	
		
			
				Advertisement
	   			
	   				  
                
        
	   			
			
		
	
		
	




    Subscribe
    
      Keep up to date with PolitiFact
      Sign up for our email about once a week
Put a free PolitiFact widget on your blog or Web page 
Subscribe to our RSS feeds on TruthOMeter items
Subscribe to our RSS feeds on GOP PledgeOMeter items
Subscribe to our RSS feeds on Obameter items
Follow us on Twitter 
Fan us on Facebook 
Advertise on PolitiFact

    






                            
                        
                    
                    
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                                      
                    
                        
                    
                    
                    
                        
                        copy 2016 bull All Rights Reserved bull Tampa Bay Times
                        490 First Avenue South bull St Petersburg FL 33701 bull 7278938111
                        About PolitiFact  Contact Us  Advertise
                        Privacy Policy  Terms Conditions amp Copyright
                    
                
            
        
        
            
               
                
    
        Editions
            
        
        
            National
            PunditFact
            
                States
                    
                
                
                    Arizona
                    California
                    Colorado
                    Florida
                    Georgia
                    Iowa
                    New Jersey 
                    Missouri
                    Nevada
                    New Hampshire
                    New York
                    North Carolina
                    Ohio
                    Oregon 
                    Pennsylvania
                    Rhode Island
                    Tennessee 
                    Texas
                    Virginia
                    Wisconsin
                
            
        
    

    
        TruthOMeterTM
            
        
        
            All
            By subject
            True
            Mostly True
            Half True
            Mostly False
            False
            Pants on Fire
            No Flip
            Half Flip
            Full Flop
            NPRPolitiFactMessage Machine 
        
    

    Articles  
    2016
    
        People
            
        
        
            Hillary Clinton
            Barack Obama
            Donald Trump
            Marco Rubio
            Jeb Bush
            Scott Walker
            Bernie Sanders
            Joe Biden
            John Boehner
            Mitch McConnell
            Nancy Pelosi
            Harry Reid
            
            Chain Emails
            Other people and groups
        
    
    
        Promises
            
        
        
            
                Obameter
                    
                
                
                    All
                    Top 25 Promises
                    By subject
                    Not yet rated
                    In the Works
                    Stalled
                    Promise Kept
                    Compromise
                    Promise Broken
                
            
            
                GOP PledgeOMeter
                    
                
                
                    All
                    By subject
                    Not yet rated
                    In the Works
                    Stalled
                    Promise Kept
                    Compromise
                    Promise Broken
                
            
        
    
    Pants On Fire
    Australia 
    2012 Presidential 
    
        About Us
            
        
        
            Our Process
            Our Staff
            Who Pays for Politifact
            Suggest a Fact Check
            Advertise
            Suggest an item
            Staff
            
        
    

               
            
            
                
                
            
        
        
        
        
        
        
            
                    
                        
                    
                    
                    
            
            
            
            


        


            
        
