Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android



























THE BLOG




Hillary Clinton Turns StandUp Comic Im a Progressive Who Gets Things Done




02042016 1209 pm ET


Updated
Feb 04 2016






























Jeff Cohen
Author and media critic
















ASSOCIATED PRESS








In her speech claiming victory after the Iowa caucuses Hillary Clinton proclaimed herself a progressive who gets things done I had to laugh And it wasnt just because former President Bill Clinton  the centrist TriangulatorinChief  was standing behind her beaming and clapping 
A quick review of Hillary Clintons record shows that much of what she gets done is antiprogressive not unlike President Clinton in the 1990s  
PROMOTING FRACKING WORLDWIDE IS NOT PROGRESSIVE  On behalf of Chevron and other US oil companies Secretary Clinton and the State Department pushed fracking globally as Mother Jones has documented How Hillary Clintons State Department Sold Fracking to the World
BOOSTING CORPORATIST TRADE DEALS IS NOT PROGRESSIVE  Secretary Clinton repeatedly praised the TransPacific Partnership TPP  as it was being negotiated by the US Trade Representative and her State Department  and she recruited countries into the deal In October with Bernie Sanders climbing in the polls Clinton said she no longer supported the pact and prevaricated about her earlier boosterism 
ENABLING MILITARY COUPS IS NOT PROGRESSIVE  When she headed the State Department it enabled a military coup in Honduras that overthrew democraticallyelected President Manuel Zelaya a progressive Clinton was briefed on the dishonesty that allowed aid to illegally reach the coup government 
POCKETING MILLIONS FROM CORPORATE LECTURE FEES IS NOT PROGRESSIVE  When Wall Street Big Pharma and other corporate interests paid a soontobe presidential candidate an average of 230000 for a speech did Hillary Clinton think it was for her brilliant standup comedy Or was it more akin to political bribery Clinton now says these firms just wanted to hear the views of a former Secretary of State on our complicated world  or about the Bin Laden raid But Politico reported in 2013 soon after one of her three speeches to Goldman Sachs Clinton offered a message that the collected plutocrats found reassuring according to accounts offered by several attendees declaring that the bankerbashing so popular within both political parties was unproductive and indeed foolish Releasing the speech transcripts would help settle the matter
ESCALATING THE AFGHAN WAR IS NOT PROGRESSIVE  As insider books on the Obama administration have revealed Secretary Clinton was among the most hawkish of Obamas advisors in country after country  for example vociferously urging the failed and pointless 2009 troop surge in Afghanistan
CHAOTIC MILITARY INTERVENTION IN THE MIDEAST IS NOT PROGRESSIVE  If not for Hillary Clintons 2002 Senate vote in support of Bushs Iraq invasion Obama would not have defeated her in 2008 As if having learned nothing from the postinvasion chaos in Iraq Secretary Clinton was one of the strongest voices in 2011 urging Obama to militarily depose Qaddafi in Libya a country now in total deadly chaos
 
On the campaign trail lately Hillary Clinton is doing her best to sound much more progressive than her record in office but shes a rank amateur compared to her husbands slickness on this score in the 1990s President Bill Clinton did get things done  but some of his biggest initiatives were the opposite of progressive     
1993  Passage of the corporatefriendly trade deal NAFTA which passed mostly with Republican support against the votes of most Democrats in Congress
1996  Passage of the Telecommunications Act the biggest change in media law since the 1930s which helped big media companies grow even bigger Bill Clinton got this done by working closely with Republican House Speaker Newt Gingrich as both major parties received large donations from media and telecommunications corporations 
1996  Repeal of federallyguaranteed welfare in the form of Aid to Families with Dependent Children AFDC a program enacted in 1935 during Franklyn Roosevelts New Deal The Childrens Defense Fund  a group Hillary Clinton worked with and repeatedly invokes to shore up her progressive credentials  vehemently denounced repeal 
19992000  Deregulation of Wall Street working closely with rightwing Senator Phil Gramm Among other things President Clinton ended the 1933 GlassSteagall legislation which had separated Main Street banks from the more speculative Wall Street banks a measure Hillary Clinton says she is opposed to reinstituting Dereg led directly to the 20072008 economic meltdown  
Im open to the argument that you cant blame Hillary Clinton for these policies of her husband that were so hurtful to poor and workingclass women and men  policies that she publicly defended or went quiet on But she wraps herself today around the Bill Clinton presidency And its not unprecedented for a first spouse to object to White House policy Barbara Bush went public that she opposed her husbands antichoice position on abortion
One policy from the 1990s that Hillary and Bill get joint custody of is healthcare President Clinton chose Hillary to lead his administrations healthcare initiative in 1993 Working with the biggest insurance companies five giant firms had formed the Alliance for Managed Competition Hillary Clinton proposed a convoluted proposal that kept big forprofit insurers in the heart of the system Her Managed Competition scheme was so complex and bureaucratic that it never got out of committee in a Democratcontrolled Congress  but it did sideline a singlepayer Medicare for All bill a truly progressive measure that was backed by 100 members of Congress labor unions Consumers Union and a grassroots movement  
Like her husband Hillary can come off as either centrist or progressive depending on the audience And depending on the season  leftleaning during primary election season and corporate centrist in office Her current campaign for president has helped reveal not just a split between corporate Democrats and progressive Democrats but a chasm between the leadership of liberal constituency groups and the progressive base of these groups 
Some labor unions have poured 55 million into the proHillary SuperPAC for example  funding a woman who sat on the board of one of our countrys worst unionbusters Walmart
The Human Rights Campaign a gay rights group endorsed Hillary over Bernie despite the fact that it took her until 2013 to support gay marriage while Bernie had joined a minority of Congress members who voted against the antigay Defense of Marriage Act signed by President Clinton in 1996
The League of Conservation Voters endorsed Hillary over Bernie despite the fact that she pushed fracking worldwide while he staunchly opposed it and he fought against the Keystone XL pipeline and its dirty oil from the beginning while she took until a few months ago  during campaign season  to express opposition  
Great news for progressives is that large numbers of young activists are joining a political revolution Whether Bernie wins or loses lets hope these young people not only transform the Democratic Party but also the organizations that purport to represent the poor and working class oppressed racial and sexual minorities and the environment 
When that happens the next time a corporate politician pretends to be a progressive during primary season these groups will not be complicit in the masquerade 
Jeff Cohen is cofounder of RootsActionorg founder of the media watch group FAIR and director of the Park Center for Independent Media at Ithaca College













Follow Jeff Cohen on Twitter
wwwtwittercomjeffcot




This Bloggers Books and Other Items from









Cable News Confidential My Misadventures in Corporate Media
by Jeff Cohen














FOLLOW POLITICS



facebook


twitter



GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE


















CONVERSATIONS



























FOLLOW HUFFPOST










HuffPost





Politics







HuffPost





Politics







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More











Suggested For You

























Hillary Clinton Turns StandUp Comic Im a Progressive Who Gets Things Done

Share







































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News