Home 
      Table of Contents Lears 
      Nonsense Books Nonsense Songs
  
   
     
      
    
  
   
    
     
      The Owl and the
        Pussycat
    
  
   
     
      
    
  






nbsp

  
    
I

        The Owl and the Pussycat went to sea
          nbsp nbsp In a beautiful pea green boat
          They took some honey and plenty of money
          nbsp nbsp Wrapped up in a five pound note
          The Owl looked up to the stars above
          nbsp nbsp And sang to a small guitar
          O lovely Pussy O Pussy my love
          nbsp nbsp nbsp What a beautiful Pussy you are
          nbsp nbsp nbsp nbsp nbsp You are
          nbsp nbsp nbsp nbsp nbsp You are
          What a beautiful Pussy you are
        nbsp

II

        Pussy said to the Owl You elegant fowl
          nbsp nbsp How charmingly sweet you sing
          O let us be married too long we have tarried
          nbsp nbsp But what shall we do for a ring
          They sailed away for a year and a day
          nbsp nbsp To the land where the Bongtree grows
          And there in a wood a Piggywig stood
          nbsp nbsp With a ring at the end of his nose
          nbsp nbsp nbsp nbsp nbsp His nose
          nbsp nbsp nbsp nbsp nbsp His nose
          With a ring at the end of his nose
        nbsp
      




  
    III

        Dear pig are you willing to sell for one shilling
          nbsp nbsp Your ring Said the Piggy I will
          So they took it away and were married next day
          nbsp nbsp By the Turkey who lives on the hill
          They dined on mince and slices of quince
          nbsp nbsp Which they ate with a runcible spoon
          And hand in hand on the edge of the sand
          nbsp nbsp They danced by the light of the moon
          nbsp nbsp nbsp nbsp nbsp The moon
          nbsp nbsp nbsp nbsp nbsp The moon
          They danced by the light of the moon
        nbsp
      




nbsp

  
    
       
        Read Lears unfinished posthumous
          The Children of the Owl and the 
          Pussycat
      


  
     
       
        
      
    
     
       
        Home Table 
          of Contents Lears Nonsense 
          Books Nonsense Songs
      
    
     
       
        
      
    
  
  

   
    
      
      There was an Old Derry down Derry
        Edward Lears Nonsense Poetry and Art
       
       Page layout copy Marco Graziosi
        marcograziosigmailcom