Skip to main content















nbsp
nbsp
nbsp

 











Like Us






Follow Us
Follow athlonsports




Subscribe



Follow









nbspnbspRSS






College Football
NCAAF HomeCollege Football BlogPick039em Play NowAC100TeamsGalleriesCover 2 Podcast 


Conferences

ACC
Big 12
American
Big Ten
Pac12
SEC




College Football Articles


  
  
 Ranking the Big Ten039s Football Rosters for 2016 

  
 Ranking the Pac12039s Football Rosters for 2016 

  
 Ranking the Big 12 Football Rosters for 2016 
 
 





NFL
NFL HomepagePick039em Play NowScoreboardTeamsGalleries 



AFC Teams
Buffalo
Miami
New England
NY Jets
Baltimore
Cincinnati
Cleveland
Pittsburgh
Houston
Indianapolis
Jacksonville
Tennessee
Denver
Kansas City
Oakland
San Diego


NFC Teams
Dallas
NY Giants
Philadelphia
Washington
Chicago
Detroit
Green Bay
Minnesota
Atlanta
Carolina
New Orleans
Tampa Bay
Arizona
San Francisco
Seattle
St Louis




NFL Articles


  
  
 25 Greatest Tight Ends in NFL History 

  
 25 Greatest Wide Receivers in NFL History 
 
 





College Basketball
NCAAB HomeMarch MadnessTeamsBracket BreakdownGalleries 

College Basketball Articles


  
  
 College Basketball Coaches amp Their Celebrity Lookalikes 

  
 College Basketball Georgetown at Maryland Photo Highlights 

  
 Athlon Sports039 201516 NCAA Tournament Predictions 

  
 Ranking the Top 50 College Basketball Coaches for 201516 
 
 





MLB
MLB HomeScoreboardTeamsGalleries 



American League

Baltimore
Boston
NY Yankees
Tampa Bay
Toronto
Chicago White Sox
Cleveland
Detroit
Kansas City
Minnesota
Houston
LA Angels
Oakland
Seattle
Texas



National League

Atlanta
Miami
NY Mets
Philadelphia
Washington
Chicago Cubs
Cincinnati
Milwaukee
Pittsburgh
St Louis
Arizona
Colorado
LA Dodgers
San Diego
San Francisco





MLB Articles


  
  
 2016 MLB Spring Training Reporting Dates and Locations 

  
 Should Ken Griffey Jr have received 100 percent of the Hall of Fame vote 
 
 





NASCAR
NASCAR HomeDaytona 500Fantasy RacingGalleries 

NASCAR Articles


  
  
 60 Funny Fantasy NASCAR Team Names for 2016 

  
 2016 NASCAR Sprint Cup Schedule 

  
 2016 NASCAR XFINITY Series Schedule 

  
 2016 NASCAR Camping World Truck Series Schedule 
 
 




HOME
LOGIN

COLLEGE FOOTBALL

NCAAF HomeCollege Football BlogPick039em Play NowAC100TeamsGalleriesCover 2 Podcast 

NFL

NFL HomepagePick039em Play NowScoreboardTeamsGalleries 

FANTASY
COLLEGE BASKETBALL

NCAAB HomeMarch MadnessTeamsBracket BreakdownGalleries 

MLB

MLB HomeScoreboardTeamsGalleries 

NASCAR

NASCAR HomeDaytona 500Fantasy RacingGalleries 

Life
Magazines
OverTime
BUY MAGAZINES




Search form

Search 





 





Athlon Sports




Search form

Search 





 







Athlon Sports




Buy Your Magazine Here
Social






NCAAF
NCAAB
NFL
Fantasy
MLB
NASCAR
Life
Magazines
OT






Search form

Search 





 

Log In

Logout












 







 











 

 
 








Celebrating Super Bowl History with New Trivia App TriviaFu













 



Home 


Life 


Celebrating Super Bowl History with New Trivia App TriviaFu 












  


Follow AthlonSports


By Athlon Sports 2116 1037 AM EST 











 

Available to download now

 Athlon Sports amp Life in partnership with Geico has released TriviaFu a new sports trivia app to celebrate the 50th anniversary of the Super Bowl The free app allows players to challenge friends or random opponents to trivia battles featuring 10000 Super Bowlrelated questions across 50 levels Leaderboards keep track of players39 progress while points are awarded for increased levels of question difficulty easy medium hardnbspnbspGameplay is simple Connect to Facebook to challenge a friend or go it alone and play against a random foe Answer as many questions as you can to rack up points in each quarter but remember to keep an eye on that play clock Play smart it only takes one wrong answer before you turn the ball over to your opponentnbspStuck on a question No problem Call a timeout and play a Coin Flip card to eliminate two incorrect answers or maybe play the Substitution card to request a new question You39re limited to three timeouts per match so use those cards wiselynbspThink you know your Super Bowl trivia Here are a few samplenbspquestions fromnbspthe game to test your knowledgenbspEasy Who is featured in the famous ldquoHey Kid Catchrdquo CocaCola commercial during the Super BowlAnbspnbsp nbspJoe NamathBnbspnbsp nbspJoe GreeneCnbspnbsp nbspJoe MontanaDnbspnbsp nbspJohn MaddennbspMedium Which was the first team to play in three consecutive Super BowlsAnbspnbsp nbspMiami DolphinsBnbspnbsp nbspBuffalo BillsCnbspnbsp nbspNew England PatriotsDnbspnbsp nbspGreen Bay PackersnbspHard Who made the tackle on the ldquoOne Yard Shortrdquo play in Super Bowl XXXIVAnbspnbsp nbspLondon FletcherBnbspnbsp nbspTommy PolleyCnbspnbsp nbspMike JonesDnbspnbsp nbspKeith LylenbspTo download the app on an Apple or Android device for free visit wwwtriviafucom and start dominating the competition nownbspAnswers B Joe Greene A Miami Dolphins C Mike Jones Must Read Linksnbsp

Exclude Unless Partnernbsp 

Exclude From GamesnbspInclude In GamesInclude in Newspaper Partners Feednbsp 



You May Also Enjoy


Who are the 10 Greatest Players Never to Play in a Super Bowl


Super Bowl MVPs A Complete List from Super Bowl I to XLIX


When and Where is Super Bowl 50 2016






More Stories






You Might Also Like




Basketball Coaches amp Their Famous Lookalikes 



BLT Nachos Recipe 



Ranking Every College Football Stadium



Top 10 Arenas in College Basketball



Ranking the NFL039s Best and Worst Uniforms



College Football039s Best and Worst Logos





Links From Around the Web

Blowing
Up Blogs














 




 




What Were Reading




 
Training with Mike Trout



 
BLT Nachos Recipe



 
Sugar Ray Leonard Talks Life After Boxing



 
BBQ BaconWrapped Jumbo Shrimp Recipe



 
Best Wireless Headphones



 
Phil Hellmuths Advice on How to Win at Poker


 




nbsp 








 

 
 






Home Page Infinite Scroll Left



  
  
 
Jimmy Fallon Interviews Peyton Manning Kristen Wiig on the Super Bowl Win
NFL Overtime Jimmy Fallon took some extra time out of his show to interview Peyton Manning Oh wait that39s Kristen WiignbspThe fake Broncos quarterback did her best to describe what it was like to get
1 day 10 hours ago by Jasmine Watkins
 

  
 
What if NFL Players Were Characters from The Walking Dead
NFL Overtime 
1 day 8 hours ago by Chris Meyers
 

  
 
Athletes Who Can Run Their Mouth as Much as Deadpool
Overtime 
1 day 9 hours ago by Josh Webb
 

  
 
Arizona Wildcats 2016 Spring Practice Preview
College Football Disappointment followed breakthrough for Arizona football which won 10 games and the Pac12 South in 2014 only to scrape to bowl eligibility last seasonnbspThough the Wildcats finished on the
1 day 10 hours ago by Kyle Kensing
 

  
 
25 Greatest Tight Ends in NFL History
NFL There was a time when the tight end position in the NFL served as a sixth lineman who could also run a route to catch the occasional pass My how the times have changednbspToday tight ends are
1 day 10 hours ago by JP Scott
 

  
 
How the Yearbook Reads for Nebraskas Class of 2016
College Football Admit it breaking out old yearbooks to see what you were or werenrsquot most likely chosen to excel at is always good for at least a chuckle Therersquos no concrete information that every
1 day 9 hours ago by Brandon Cavanaugh
 

  
 
Ranking the Big Ten039s Football Rosters for 2016
College Football News The sky is blue the Earth is round and when you have better players you win more gamesnbspCertainly winning big in college football takes great coaching enormous support staffs stateofthe
1 day 11 hours ago by Braden Gall
 

  
 
Kevin Durant Breaks Down Talking About Monty Williams039 Wife Ingrid 
NBA Oklahoma City assistant coach Monty Williams suffered a tragedy when his wife Ingrid passed away after being involved in a car accidentnbspnbspThe entire Thundernbsporganization is
2 days 5 hours ago by Jasmine Watkins
 

  
 
College Football Podcast 03916 Coaching Carousel
College Football News Braden Gall Mitch Light and Steven Lassan break down every major coaching change in college football The guys cover every head coaching and major assistant change in the Power 5 conferences and
2 days 6 hours ago by Braden Gall
 

  
 
25 Greatest Wide Receivers in NFL History
NFL 
2 days 8 hours ago by Aaron Tallent
 

  
 
30 Great Moments in Sports Jersey Typos
NFL You think it would be next to impossible for a team to spell a player39s name wrong or worse their own name wrong in this list of 30 great typo moments But you39d be very wrong 
2 days 9 hours ago by Rich McVey
 

  
 
Jim Fassel Thinks Cam Newton039s Gold Cleats Caused the Panthers to Lose the Super Bowl
NFL Overtime This is a first The color of ones cleats can apparently determine the outcome of a gamenbspFormer Giants coach Jim Fassel says he knew the Panthers were going to lose the Super Bowl when he saw
2 days 9 hours ago by Jasmine Watkins
 

  
 
Peyton Manning Talks to Eli039s Awkward Super Bowl Face 
NFL Overtime By now we39ve all seen Eli Manning39s awkward Super Bowl facenbspAlthough the younger Manning swears he was just internalizing the next steps for the Broncos to keep the lead people are
2 days 10 hours ago by Jasmine Watkins
 

  
 
Jimmy Fallon Gets Peyton Manning and Magic Johnson to Play quotEgg Russian Roulettequot
NFL NBA Overtime What39s the point of knowing all these athletes if you can39t put them through a little torturenbspJimmy Fallon enlisted the help of Super Bowl champ Peyton Manning and NBA legend Magic
2 days 10 hours ago by Jasmine Watkins
 

  
 
Ranking the Pac12039s Football Rosters for 2016
College Football News The sky is blue the Earth is round and when you have better players you win more gamesnbspCertainly winning big in college football takes great coaching enormous support staffs stateofthe
2 days 9 hours ago by Braden Gall
 

  
 
Ranking the Best Seasons by a Running Back in Alabama History
College Football Therersquos a new favorite number around Tuscaloosa these days Itrsquos 16 As in 16 national championships won by the Alabama Crimson Tide following their Jan 11 victory over the Clemson
2 days 10 hours ago by Erik Stinnett
 

  
 
Peyton Manning Should Retire a Super Bowl Champion
NFL Had Peyton Manning and the Denver Broncos lost to the Carolina Panthers in Super Bowl 50 you could understand why the soontobe 40yearold quarterback could contemplate a return in 2016 As
2 days 10 hours ago by Antwan Staley
 

  
 
The Worst Officiating Moments in Sports History
Overtime News Officiating in any sport is a difficult assignment Mistakes are going to be made each week but some errors are bigger than othersnbspThere have been numerous bad calls in sports history but we
2 days 11 hours ago by Athlon Sports
 

  
 
Jim Harbaugh Not a Fan of Whiners
College Football Overtime No one likes a whiner least of all Jim HarbaughnbspThe Michigan head coach got wind that SEC Conference commissioner Greg Sankey wants to put a halt to the Wolverines running spring practices in
3 days 5 hours ago by Jasmine Watkins
 

  
 
Tennessee Player Reportedly Assaulted By Teammates For Helping Rape Victim
College Football It39s rare you hear about players on the same team going against each othernbspnbspAccording to The Tennessean football players from the University of Tennessee assaulted wide receiver Drae
3 days 6 hours ago by Jasmine Watkins
 

  
 
Terrell Owens Says Cris Carter 039Begged039 His Way Into the Hall of Fame
NFL Overtime Terrell Owens and Cris Carter never really got off to the right startnbspBack in the day Carter called Owens quotmediocrequot and that39s something a football player never forgets These
3 days 8 hours ago by Jasmine Watkins
 

  
 
25 Greatest Running Backs in NFL History
NFL 
3 days 8 hours ago by Rob McVey
 

  
 
Chad Johnson Used His Teammates Urine to Heal Ankle Sprains
NFL Overtime Have an ankle sprain Chad Johnson knows just what to donbspWhile making a guest appearancenbspquotMike amp Mikequot the former NFL star explained what he would do to heal his ankle
3 days 9 hours ago by Jasmine Watkins
 

  
 
Von Miller Teaches James Corden How to Dance
NFL Overtime Von Miller can not contain his excitement at timesnbspThe Super Bowl MVP went on James Corden39s quotThe Late Late Showquot to demonstrate the art of the celebration After winning the
3 days 9 hours ago by Jasmine Watkins
 

  
 
Ranking the Big 12 Football Rosters for 2016
College Football News The sky is blue the Earth is round and when you have better players you win more gamesnbspCertainly winning big in college football takes great coaching enormous support staffs stateofthe
3 days 10 hours ago by Braden Gall
 

  
 
10 Players Whose 2016 Fantasy Football Value Could Change Drastically This Offseason
NFL Fantasy Now that the 2015 NFL season is officially over it39s time to start looking ahead to 3916 While plenty of things are sure to change due to the draft and offseason movement it may be too
3 days 9 hours ago by Sarah Lewis
 

  
 
How Have Heisman TrophyWinning Quarterbacks Since 2000 Fared in the NFL
College Football NFL Winning the Heisman Trophy is the highlight of any college football career It puts you in elite company a fraternity if you will of the greatest players in the history of the game It does not
3 days 11 hours ago by JP Scott
 

  
 
ExAlabama QB Greg McElroy Says Cam Newton Quit on His Team
NFL Overtime The AlabamaAuburn rivalry literally never stopsnbspSEC Network analyst and former Alabama quarterback Greg McElroynbsphas a big problem with Cam Newton quotgiving upquot on his team and
4 days 3 hours ago by Jasmine Watkins
 

  
 
Kyle Allen Points to Johnny ManzielEra For Dysfunction at Texas AampM
College Football Kyle Allen has opened up about his departure from Texas AampMnbspThe former Aggies quarterback transferred to Houston within a week of Kyler Murray39s transfer to Oklahoma For a while
4 days 5 hours ago by Jasmine Watkins
 

  
 
Latrell Sprewell Gives Life Advice in New Priceline Commercial 
NBA Overtime What happens when you take life advice from Latrell Sprewell Well thanks to a commercial by Priceline you may never have to learn from experiencenbspnbspThe outspoken former NBA player stars
4 days 6 hours ago by Jasmine Watkins
 
 
 

 
 









Athlonsportscom  Support  Contact Us  Media Kit  Report a Bug   Corrections  About Us  Privacy Policy  RSScopy Athlon Sports Inc  All rights reserved