The Federalist PapersThe People Who Mean To Be Their Governors Must Arm Themselves With The Power Which Knowledge Gives			
					

		Video
US News

	Economics
	Education
	First Amendment
	Politics
	Second Amendment
	Political Cartoons
	Top 100 Conservative Websites


Founding Documents

	The Constitution
	
		Bill of Rights
		Additional Amendments
		Principles of Constitutional Interpretation
	

	Federalist Papers
	AntiFederalist Papers
	Quotes 038 Letters
	Other Documents


Free Ebooks

	Founding Influences
	Colonial America
	Revolutionary War
	Founding Era
	The Constitution
	Biographies
	PatrioticSongs


Quizzes
About

	About
	Write For The Federalist Papers Project
	Testimonials
	Privacy Policy
	Fair Use and Copyright Policy


Contact
You are here Home  Obama Forced A Bank To Pay 8220Racial Justice Settlement8221 With No Proof At AllObama Forced A Bank To Pay 8220Racial Justice Settlement8221 With No Proof At All 
By Robert Gehl 

	
	


Barack Obama bullied a bank into paying a racial justice settlement by knowingly exaggerating charges of racial discrimination
The the charge against the Obama Administration in their case against auto lenders The New York Post is reporting that the Administrations Consumer Financial Protection Bureau CFPB has collected more than 220 million in settlements from lenders like Ally Bank since the crusade for justice began in 2013 The New York Post is reporting
A confidential internal report detailed the agencys plan for shaking down lenders These banks pay up despite having committed no wrongdoing


			



		

The memo was sent by CFPB prosecutors In it they admit their methods for proving racial discrimination were flawed and would never hold up in court Still they decided to muscle Ally Bank and others with threats and intimidation
Some of the claims being made in this case present issues such as use of race proxying and reliance on the disparateimpact doctrine that would pose litigation risks meriting serious consideration prior to taking administrative action or filing suit in district court the Oct 7 2013 memo addressed to CFPB chief Richard Cordray acknowledges
Nevertheless it added Ally may have a powerful incentive to settle the entire matter quickly without engaging in protracted litigation
At the time of the investigation Ally Bank was asking the Federal Reserve for permission to remain a financial holding company Without the permission they would suffer greatly Protracted litigation as the CFBP calls it would be a black eye that Ally could little afford
Faced with this Ally caved in and cut a deal The payola 98 million
Three days after making the payment they were reapproved by the Federal Reserve


			



		

With all these machinations hidden from public view Cordray held a press conference to announce the federal governments largest autoloan discrimination settlement in history He claimed that 235000 minorities had been harmed by Ally even though he didnt know the race of a single borrower or whether they had actually been harmed
He had no idea how many actual victims there were because their whole case rested entirely on statistical estimations they admitted internally were inaccurate said a senior staffer for the House Financial Services Committee which recently obtained the internal documents from CFPB
In fact CFPB still has not been able to definitively ID the race of any borrower it claims Ally victimized  which is why it has taken more than two years to send remuneration checks to alleged victims Desperate to find them the bureau recently had to mail 420000 letters to Ally borrowers to coax at least 235000 into taking the money and to allow Cordray to save face
Checks started going out this month to the fictitious victims  just in time for the election So what if some recipients are white They will all no doubt thank Democrats for the sudden unexpected windfall of up to 520 in the mail

			



		



	
	


			
		
 
About Robert GehlRobert Gehl is a college professor in Phoenix Arizona He has over 15 years journalism experience including two Associated Press awards He lives in Glendale with his wife and two young childrenMore Posts 862


	
	



	Related Articles

		

			
					



		Here Comes The Evil The Left Reacts To The Death Of Antonin ScaliaWho Will Obama Pick To Replace Scalia Five Top NamesWith Antonin Scalias Unexpected Death Supreme Court About To Take Tilt To The LeftBREAKING Supreme Court Justice Antonin Scalia DEADIf Bernie Sanders Wins Say Goodbye To THESE Common Essential ItemsBOOM Liberal Meme Completely Debunked Using GOVERNMENT DataThis Weeks DUMBEST Meme From The Left Will Make You SICK			

		Promise Kept Trump Supporters File Lawsuit Challenging Ted Cruzs Presidential EligibilityDebunked This VIRAL Lefty Meme Must Assume All Americans Are MoronsInsane Liberal Voting Meme DESTROYED By The FactsHilarious Cartoon Points Out Hillarys BIGGEST Failure As Prez CandidateHilarious Cartoon Sums Up Election Results For Republicans So FarLiberal Professor Cries RACISM Over Arrest But The FACTS Tell A Different StoryChelsea Claims She LEFT The Baptist Church AT AGE SIX Because It Was Too ProLife For HerHillarys New Hire Might Not Get Along With Accused Rapist Bill Clinton Too WellTheater Denies Entrance To Armed Deputy Escorting Schoolkids	copy Copyright 2016 The Federalist Papers middot All Rights Reserved
	Design by MIDesign amp Marketing Consultants
	













		


		
    Video
US News

	Economics
	Education
	First Amendment
	Politics
	Second Amendment
	Political Cartoons
	Top 100 Conservative Websites


Founding Documents

	The Constitution
	
		Bill of Rights
		Additional Amendments
		Principles of Constitutional Interpretation
	

	Federalist Papers
	AntiFederalist Papers
	Quotes 038 Letters
	Other Documents


Free Ebooks

	Founding Influences
	Colonial America
	Revolutionary War
	Founding Era
	The Constitution
	Biographies
	PatrioticSongs


Quizzes
About

	About
	Write For The Federalist Papers Project
	Testimonials
	Privacy Policy
	Fair Use and Copyright Policy


Contact



		

	
	
	
	
		
		
	           
	        
	        
	        
	    
	
		
		
	




 active 