Accessibility links   Accessibility Help        BBC iD    

    
        Notifications
        
        
        
    
     BBC navigation      News      News      Sport      Weather      Shop      Earth      Travel      Capital      iPlayer      Culture      Autos      Future      TV      Radio      CBBC      CBeebies      Food      iWonder      Bitesize      Travel      Music      Earth      Arts      Make It Digital      Taster      Nature      Local     Menu              Search the BBC                                      	        Music                         BBC Playlists     See more playlist results   See more playlist results for        Artists     See more artist results   See more artist results for        Audio amp Video     See more audiovideo results   See more audiovideo results for             BBC Playlists     Tracks     Artists     Audio amp Video     Playlister       Music Menu       Music Home     BBC Playlists     Tracks     Artists     Audio amp Video      Playlister               
    The 6 best Super Bowl halftime show performances and what Coldplay should learn from them
    Theres plenty the British band can glean from past successes as they prepare for the biggest gig of their lives
    httpichefbbcicoukimagesic1200x675p03hfrhljpg
        20160204T1200000000
        httpwwwbbccoukmusicarticlesb78729d94d8242179b05809e0494e962
  The 6 best Super Bowl halftime show performances and what Coldplay should learn from them    Thursday 4th February 2016                         Share  this page        Share this with         Digg           Facebook           Google           LinkedIn           Reddit           StumbleUpon           Twitter      Copy this link httpwwwbbccoukmusicarticlesb78729d94d8242179b05809e0494e962 Read more about sharing                        When it comes to massive careerdefining blimeywevereallymadeit moments for musicians we have headlining Glastonbury and the Americans have the Super Bowl halftime show In the US nothing else comes close to competing for media coverage viewing figures and  sometimes  controversy
Think what you want about Coldplay but having the Big Weekend 2016 headliners performing on Sunday 7 February  at Super Bowl 50 no less which you can watch on BBC Two and listen to on 5 Live  is both a colossal achievement for the band and great news for British music Theyre joining a very select group of Brits who have played before  Sir Paul McCartney in 2005 The Rolling Stones in 2006 and The Who in 2010 others  MIA Phil Collins and Sting  have been included but not headlined
Halftime shows are often gargantuanly cheesy and utterly forgettable Some have a genuine spark Here are six that Coldplay that should be studying closely before they step out in front of a global audience of over 100 million people and theyll definitely being seeking advice from their guest Beyonceacute who headlined in 2013 No pressure lads and enjoy our Super Bowl Playlist at the end of this article         1 Janet Jackson 2004               The most famous of all Super Bowl halftime shows and not for Janet Jacksons musical performance although that was excellent She was seven songs deep into her set which featured guest appearances from P Diddy Nelly and Kid Rock before Justin Timberlake even came on and that notorious incident happened during Rock Your Body A phrase quickly became part of popular culture wardrobe malfunction
Lesson for Coldplay court controversy Its good fun and memorable Everyone remembers MIA flipping the bird in 2012 too        2 Michael Jackson 1993               Its entirely possible that Janet had this thought at the back of her mind as she was preparing for her performance How do I outdo my brother Michael Jackson in 1993 completely redefined what was possible in the middle of an American football pitch in just 12 minutes between two halves of a game and its now thought to be year zero for truly great performances Almost singlehandedly Jackson made the halftime show a global event even for people who dont understand the rules of American football 
Lesson for Coldplay unlike Glastonbury this is barely about music its about pure unadulterated entertainment         3 Bruce Springsteen and the E Street Band 2009               Entertainment doesnt have to mean slick dance moves and gimmicks Bruce Springsteen and the E Street Bands performance in 2009 was all about ultrahigh energy and having an arsenal of incredible songs to pick from Ladies and gentleman for the next 12 minutes we are going to bring the righteous and mighty power of the E Street Band into your beautiful home began The Boss before launching into Tenth Avenue FreezeOut Born to Run Working on a Dream and Glory Days It helped that Bruce had turned down playing the halftime show before anticipation was at feverpitch
Lesson for Coldplay if youre going to rock rock with righteous and mighty power        4 Prince 2007               Its hard to think of anyone in the history of popular music who unites fans of all genres better than Prince Nor are there many others with the confidence and gall to not plan every second of their 12minute set His 2002 performance felt raw and spontaneous and  in classic unpredictable Prince style  he decided to include a bunch of covers in his set including Best of You by Foo Fighters He finished with Purple Rain and it started tipping down because Prince can control the weather too you know
Lesson for Coldplay its good to be ready but overprepare and you risk performing a lifeless set         5 Katy Perry 2015               Last year Katy Perry managed to cram more into 12 minutes than seems possible by the laws of physics  nine songs including three by Missy Elliott  a perfect guest choice four costume changes set changes a giant lion flying It was bonkers surreal slightly overwhelming and absolutely exhilarating And then of course there was the left shark who couldnt dance in time during Teenage Dream  an instant internet sensation that threatened to steal Katys spotlight Not quite and we all need a quality meme to make something feel complete these days right
Lesson for Coldplay when it comes to the Super Bowl theres usually no such thing as overthetop         6 U2 2002               Performing at the 2002 Super Bowl  just five months after the 911 attacks  was all about getting the tone correct U2 did an expert job playing a set that felt proud and dignified but never maudlin or mawkish During Where the Streets Have No Name giant banners behind the band rolled out listing the names of victims before Bono flashed open his jacket to reveal a StarsandStripes lining  a simple but effective bit of stagecraft Bono and U2 dont always get things right but they were spoton that night
Lesson for Coldplay its a global show but an allAmerican experience 
 
             Super Bowl Halftime Playlist        Related links        
BBC Sport  American Football
BBC Two  Super Bowl 50 Carolina Panthers v Denver Broncos
BBC Radio 5 Live  Super Bowl 50 Carolina Panthers v Denver Broncos
         

    
            
                BBC Music Articles
            
            
                                    
                        
                            
                                
                                10 love songs that arent really about love at all
                                1 day ago
                            
                        
                    
                                    
                        
                            
                                
                                6 reasons why ACDC are Australias greatest ever band
                                1 day ago
                            
                        
                    
                                    
                        
                            
                                
                                What does a psychologist think of Kanye Wests Twitter feed
                                2 days ago
                            
                        
                    
                                    
                        
                            
                                
                                Quiz How metal are you
                                5 days ago
                            
                        
                    
                                    
                        
                            
                                
                                Why Guns N Roses shouldnt be reforming
                                5 February 2016
                            
                        
                    
                                    
                        
                            
                                
                                Explore rave and club culture with these six essential BBC documentaries
                                29 January 2016
                            
                        
                    
                                    
                        
                            
                                
                                Which one song would you pass on to the next generation
                                28 January 2016
                            
                        
                    
                                    
                        
                            
                                
                                New music Januarys most outstanding moments
                                28 January 2016
                            
                        
                    
                            
    
      	                 Explore the BBC       News      News      Sport      Weather      Shop      Earth      Travel      Capital      iPlayer      Culture      Autos      Future      TV      Radio      CBBC      CBeebies      Food      iWonder      Bitesize      Travel      Music      Earth      Arts      Make It Digital      Taster      Nature      Local                      Terms of Use      About the BBC      Privacy Policy      Cookies      Accessibility Help      Parental Guidance      Contact the BBC          Advertise with us      Ad choices       Copyright copy 2016 BBC The BBC is not responsible for the content of external sites Read about our approach to external linking                 
        

    

                    	        Added Check out your playlist   Dismiss