Log In 
    Sign Up
  




  
    

  
  
    
    Policy amp Politics
  
    

  
  
      Culture
      Policy amp Politics
      World
      Business amp Finance
      Technology
      Science amp Health
      Identities
      Energy amp Environment
      Explainers
      Video
      Features
    
      Follow Us
          

          

        
          
    Log In 
    Sign Up
  


        
    
  


    
      
       
       
       
       
         
         
         
         
       
       
      
        
          
          
          
        

        
          

        
        
          

        
        
          

        
      
        

      
    
  


          
          

  
  
  

  
        
        
      
      
  
        
          
        



      
  
    
      
      
  The Hillary Clinton topsecret email controversynbspexplained


  
    Updated by Max Fisher

    on January 29 2016 508 pm ET

        Max_Fisher

        
    
    

  

  
    

    
      

    
  
      
        

        Tweet
      
      
        

        Share
      
  


    
      
    
  Tweet
  Share on Twitter
  


    
  Share
  Share on Facebook
  


    
    
        
  LinkedIn
  Share on LinkedIn
  


        
  Email
  Email


        
        
  Print
  Print


    


    
  


    


    
      
        
            
              
  
    
  
  

    
      
      
      Chip SomodevillaGetty Images
    
  
  



            

          
  The saga of Hillary Clinton and her emails took an unusual turn on Friday the State Department announced it is withholding 22 emails because they contain information marked top secret And Clintons campaign immediately objected putting out a statement demanding that the emails be released
So what is going on here Why are these emails top secret why is it a big deal and why would Clinton of all people want them released

  
  
    
  


Its impossible to know the answers to those questions with absolute certainty without seeing the emails But the key dispute is over whether the classification shows that Clinton was emailing out highly sensitive secrets or if these were everyday emails that just got swept up in Americas deeply broken classification system Theres some real reason to believe that the latter is at least possible Heres what we know and how to parse this latest email controversy
One really key issue here is when the emails were classified
This might seem unimportant If its top secret then it must be really sensitive right
Not necessarily A large proportion of documents that our government classifies are not actually that sensitive  more on that below So the key thing now is to try to figure out Were these emails classified because they contain highly sensitive information that Clinton never should have emailed in the first place or because they were largely banal but got scooped up in Americas often absurd classifyeverything practices
Obviously we cant know the answer to that for sure unless we read the emails But one good way to make an informed guess is by asking whether the emails were classified at the moment they were sent or whether they were classified only later
The reason this matters is that if they were immediately classified top secret then that is a good sign that they contained information that is known as born classified  that it was information in itself obtained by classified channels or because it was generated internally by classified means For example if Clinton were emailing the secret US bombing plans for Libya or sharing something that the French ambassador told her in confidence that would be born classified

  
  
    
  


But if the information were classified only later then that would indicate it was more banal or that it was not classified for any reasons particular to the emails themselves Again see below on how a boring email could become marked as top secret
According to a statement by the State Department These documents were not marked classified at the time they were sent
In other words they do not contain information that was born classified but rather fall into the vast gray area of things that do not seem obviously secret at the time but are later deemed that way  not always for good reason
This might all just be a product of Americas problem with overclassification
The American governments system for classifying things as secret is widely considered a giant mess by which agencies reflexively overclassify things and the reasons for classifying often make little sense It is thus extremely easy to imagine that Clintons emails were classified not because they contained supersensitive national secrets and possibly not for any good reason at all but rather just as a product of Americas broken classification system
This goes back to 1982 when the Reagan administration began a program of such aggressive classification that the unofficial slogan was When in doubt classify This waned under Bill Clinton but shot back up dramatically under George W Bush so much so that by 2004 the mere bureaucracy for classifying documents cost 7 billion per year
Even John Bolton a senior Bush official who often championed executive secrecy once complained If there is anyone who fully understands our system for protecting classified information I have yet to meet him
The problem was not so much secrecy itself as bureaucratic disarray something that contains no obviously sensitive information might nonetheless be reflexively classified or might be classified because the information at some point passed through someone or something that also handles classified information Or maybe the information is banal but it was later wrapped into a report or document that is itself classified for different reasons
The problem in other words isnt that the rules for classification are too strict Its that the rules are unclear messy or contradictory to the degree that the rules exist at all and individual people and agencies have learned to overclassify to stay on the safe side
The problem has grown so severe that it has hampered even the ability of American intelligence officials and policymakers to access the information they need to do their jobs The head of the 911 Commission Richard BenVeniste told Congress in 2005 that the failure to share information was the single most important reason why the United States government failed to detect and disrupt the 911 plot He warned Information has to flow more freely Much more information needs to be declassified A great deal of information should never be classified at all
In 2010 as a result Congress passed the Reducing OverClassification Act which ordered federal agencies to do exactly that
But no one thinks that overclassification has been fixed Federal agencies still have a habit of heavily classifying things regardless of whether they need to be
As an example of how silly this can get State Department employees are banned from reading WikiLeaks cables or articles that quote them as the cables include classified information So the people responsible for guiding American foreign policy are barred from reading foreign policy coverage that you and I may access freely Virtually no one in the State Department likes this policy by the way but it is a product of the governments larger and largely broken system of assigning and dealing with classifications
So what does that mean Do Clintons emails contain sensitive national secrets
The unsatisfying truth is that we dont know The only way to know for sure is to read the emails and the government is just not very good at declassifying things like this quickly or easily The Clinton administration had to fight pretty hard to roll back Reaganera classification practices Maybe the Obama administration will find a way if this becomes a problem for Hillary Clinton but it could also end up hanging over her for months
Unfortunately this story will be immediately politicized polarizing people into seeing Clinton as absolutely guilty or absolutely innocent
The Associated Press got a little carried away in writing this up declaring that the government had confirmed that Hillary Clintons unsecured home server contained some of the US governments most closely guarded secrets Maybe this will turn out to be true but at present we have no idea that it is and it strikes me as irresponsible to assert this when anyone who has reported on the governments overclassification addiction knows that classified information is just as likely to be banal as is to be the US governments most closely guarded secrets
Rep Adam Schiff the ranking Democrat on the House Intelligence Committee released a statement defending Clinton saying that he had read many of the emails and urging people to remember that the classification process can be messy particularly with afterthefact classification like that applied here But Schiff has an obvious political interest in seeing Clinton defended here so take that with a grain of salt
It makes sense why the Clinton campaign would want these emails released If they remain top secret then this will give her Republican opponents an opening to accuse her of bandying highly sensitive secrets around on her private email account and thus paint her as dangerously irresponsible
The Clinton campaigns statement is obviously meant to imply that the emails are harmless enough to be immediately released and thus do not contain anything particularly sensitive But its also possible this is just a clever bluff


          
            
  Was this article helpful
  
    

  
  
    

  
  
  
    Awesome share it
    
      Share
    
    
      Tweet
    
  

  
    
      
      
      
      
      Help us improve Give us your feedback
      

      Your email address
      
      
        
        
      
  


          
          
  Filed under
    Policy amp Politics
    The Latest
    Hillary Clinton


          
          
            
    
  Tweet
  Share on Twitter
  


    
  Share
  Share on Facebook
  


    
    
        
  LinkedIn
  Share on LinkedIn
  


        
  Email
  Email


        
        
  Print
  Print


    


          
          
  
    Next Up
      in Policy amp Politics
  
    
        
          Replacing Antonin Scalia will be a profound test of the American politicalnbspsystem
          
        
        
          The 2016 presidential election is now a referendum on the SupremenbspCourt
          
        
        
          Mitch McConnell has no intention of letting Obama replacenbspScalia
          
        
        
          Antonin Scalias death could lead to more 44 ties Heres what happens if itnbspdoes
          
        
        
          Ted Cruz and other conservatives are arguing Obama shouldnt get to replace JusticenbspScalia
          
        
        
          Justice Scalia dead Supreme Court vacancy news andnbspupdates
          
        
      
        
          
        

    



          




          




        
      

      
        
  
        
          
        
  
        
          
        




  
  Most Viewed
  
    
                
        


        Ted Cruz and other conservatives are arguing Obama shouldnt get to replace Justice Scalia
                
        


        The simplest explanation of why we should care about gravitational waves
                
        


        What to expect at tonights Republican debate
                
        


        Hillary Clinton finally found her argument against Bernie Sanders
                
        


        Why fruits and vegetables taste better in Europe
    
  



        
          
        



  
  Get Vox in your inbox
  
  
  
  
By signing up you agree to our terms




      
    

    
  
        
          
        



    
      
        
      
      
        
      
    

    
  
        
          
        


  



    
    
      
        


 

  
    vox
    

      
        v14 January 1 2015 
        Terms of Use 
        Privacy Policy
      

       2016 Vox Media Inc All Rights Reserved
      
  All Systems Operational
  Check out our status page for more details


    

    
  Get Vox in your inbox
  
  
  
  
By signing up you agree to our terms




    
      
        Vox


      
      Advertise with us
      Jobs  Vox Media
      Contact us
    
  


      
    
  
  





  
  
  
  

  
  
  
  














  
    
      X
      
        


      
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
            
  G


          
        
        
          Y
          O
          
        
      
      If you currently have a username with  in it please email supportvoxmediacom
      
        
        
          
        
      
      
        
        
        
        forgot
      
        
          
          forgot
        
        
        
          
            
            Remember me
          
          
        
    
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
  G


        
        
          Y
          O
          
        
      
      
        
        
          
        
      
      
        
        
        
          
          
        
        
          
          
        
        
          
          
        
        
          
        
      
    


    
      Forgot password
      Well email you a reset link
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot username
      Well email it to you
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot password
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Forgot username
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Almost done 
      
      
        
        
          By becoming a registered user you are also agreeing to our
          Terms and confirming that
          you have read our Privacy Policy
        
        
          
        
      
    



    
      


      Authenticating
    

    
      
      Great
      Choose an available username to complete sign up
      
        
        
          
          
        
        
          
        
      
    

    
      
      In order to provide our users with a better overall experience we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience We do not store specific user data and the sharing of it is not required to login with Facebook
      
        
          
          Yes share my data
        
        
          
          Please don39t share my data