PLAYOFFS  Each weekly edition from Wild Card to the Super Bowl including the Super Bowl Prop Best Spectacular  ALL PICKS ARE FORECASTS ATS amp MONEYLINE  THURSDAY nbspnbspFREE  Try it out no obligation The Thursday edition includes anbsppreview of the weekly feature the Red Recap and get our Thursday pick for NOTHING EMAIL thepickusgmailcom to request access to the Thursday listnbsp  NFL NEWS  THE STAY AWAY  A look at all the othernbspgames this week Each forecast includes our simple straightforward thoughts on the games   




        

HTML Hit Counter
 nbspWeekly  595 




        





    Packages  a newsletter for football fans 




        





 SEASONnbspnbspnbsp2995  ISSUE FEATURES  THE REST  SEASON nbspEverything in the weekly for the entire regular seasonnbspthe playoffs and the Super Bowlnbspfor the low price of 2995  We look back at last week We pride ourselves as the most honest picks in this business  BEST BETS  PLAYOFFSnbspnbspnbsp1795  GET VERIFIED BESTBETS EACH WEEK on Cappertek Click HERE  The 3 games we feel best about 80 Accurate ATS  We always give you our best but there is usually one that just does not feel right Our advice STAY AWAY    SEASONnbspnbspnbsp2995  THE RED RECAP  HomeAboutServicesContactDRAFT  The Pick 




        


  TERMS amp CONDITIONS nbspwwwthepickusabouthtml  




        Verified by CapperTek on 7262014
 WEEKLY  Get all our picks including the Thursdays early pick on Wednesday evening and all of Sundays and Mondays on Thursdaynbspday evening for the low price of 595 




        





     The Pick nbsp 2014nbsp Privacy Policy    View on Mobile