Home

 
News

 
Weather

 
Entertainment

 
Sports

 
Money


 
More 

 
Lifestyle

 
Health amp Fitness

 
Food amp Drink

 
Travel

 
Autos

 
Video

 
Dating

 

 

  


  
 



 sports








                    
                
            
        

 





 
 

 




 
 

 You are using an older browser version Please use a supported version for the best MSN experience






 

 
 

 
Resurgent Kobe Bryant leads Lakers past Pelicans 9996


 
  Associated Press
 
 
 252016
         
                By BRETT MARTEL AP Sports Writer
        

                
            
        

 
  
 
 









                
            
            







 


Replay Video



 



 

 
                            
                                

 
                                    
                                    
Does Tiger39s best tournament of the year signal a comeback
Tiger Woods failed to win the Wyndham Championship this weekend but he did card his best round of the year Can he keep it up

 
 Newsy
                                        

                                    
                                
                            
                            
                                

 
                                    
                                    
San Francisco Giants Recreate 39Full House39 Intro in Hilarious Parody Video
The San Francisco Giants are holding Full Clubhouse night on Sept 30 as a tribute to the 80s and 90s sitcom Full House which takes place in San Francisco To pump folks up for the big day the Giants created a spoton parody video of theFull House theme song featuring many players including Hunter Pence Brandon Crawford Matt Duffy manager Bruce Bochy and many more They even filmed it in standard definition to give it that classic 90s look Take a look

 The Fumble
                                        

                                    
                                
                            
                            
                                

 
                                    
                                    
LeBron James puts on dunk show in Philippines
LeBron James played in an exhibition game in Manila and he put on quite a show

 
 FOXSports
                                        

                                    
                                
                            
 
 

 


 

Play
Pause






Seek







i

Volume
Volume



Volume
Mute
Unmute
                
            
            
CC



SETTINGS
OFF
                    
                
            
            
HQ

HD
HQ
SD
LO
                
            
            Full Screen
Exit Full Screen


 





Play
Pause



Volume
Volume
                
            
        










 










 










 

    



NEW ORLEANS   Kobe Bryant kept his right arm extended upward his hand dangling as he held his followthrough on a 3point shot with a minute to goThe shot went down the Lakers led by six and Bryant wagged his index finger as he made his way back up the court with a good portion of the crowd cheering wildlyMaintaining the vintage form he recaptured in a victory earlier this week Bryant had 27 points and 12 rebounds hitting three pivotal 3pointers in the final 605 and the Los Angeles Lakers won their second straight 9996 over the New Orleans Pelicans on Thursday nightBOX SCORE LAKERS 99 PELICANS 96It was really special to be able to play in front of this crowd Bryant said when asked about hearing his clutch shots cheered on the road It makes me feel great It makes me feel like all the hard work I put in through the years has been worth itBryant who plans to retire after the season noted that hed even met a child on the sidelines named Kobe and seemed gratified to have added such a moment to his farewell tourBryants missed free throw with 6 seconds left provided the Pelicans a chance to tie the game with a 3 but Jrue Holidays shot missed the rim as time expiredThere were smatterings of purple and gold throughout the stands  only a small minority of it LSU gear Lakers fans who wanted to honor Bryant in his final season showed up and made themselves heard with cheers that filled the arena each time Bryant checked into the game and when he hit shots At one point in the first half an MVP chant broke out with Bryant on the foul lineThe cheers that erupted after his late baskets seemed somewhat bizarre given that they spoiled the home teams frantic attempt to come back from a 12point fourthquarter deficitAnthony Davis had 39 points and 11 rebounds for the Pelicans but his missed breakaway dunk in the fourth quarter  after which he briefly pulled his jersey over his face in embarrassment  seemed to define the night for New Orleans which lost its third straightThe Pelicans missed a couple of dunks among a number of misses from short range They also missed 12 of 26 free throwsWhen we have as many breakdowns as we did when we miss free throws miss defensive assignments we give them a chance to stay in the game and then they start getting confidence and feel like they can win Davis said Thats what happened tonight and they wonEXORCISING DEMONSBryant said he arrived in New Orleans thinking about his previous game in the city last season when his dunk resulted in a seasonending torn rotator cuff in his right shoulderTonight I felt like I kind of exorcized my demons a little bit Bryant said I was like I want to get back out on this court and play  and play wellIn doing so he also showed he could still string productive games together as he did for most of his extraordinary career Two nights earlier hed scored 38 in a victory at MinnesotaI knew the amount of training that I had put in over the summertime I mean I worked like crazy Bryant said It becomes more frustrating because youre not seeing those results It becomes Maybe this is what happens when youre older You put all the work in and still theres nothing to show for it and you cant do anything about it And I had to be really stubborn and say No Youve got to continue to stay with the process as I always have and see what happensI wasnt going to quit Bryant added At the end of the season if these games never came around I could look myself in the mirror and be comfortable with the fact that I tried everythingANGRY ALVINPelicans coach Alvin Gentry said his team played selfishly on offense and failed to lock in defensivelyNew Orleans missed eight of its first nine shots and trailed 132 just four minutes into the gameThe Lakers led most the game by as many as 13 pointsThe most disturbing thing to me is that we talked about it before we went out that we cant play uphill against any team Gentry said Especially a team that has Kobe Bryant  who is capable in close games of making any shotTIPINSLakers Jordan Clarkson scored 18 points for the Lakers while DAngelo Russell added 13 points and Julius Randle 11  The Lakers won the only other meeting earlier this season in Los Angeles A third and final meeting is scheduled in New Orleans on April 8Pelicans Holiday scored 19 for New Orleans but missed five of six 3s he attempts as New Orleans went 4of20 from deep Ryan Anderson and Bryce DejeanJones each scored 17  G Tyreke Evans missed his fifth straight game with right knee soreness Gentry said he and trainers believe its better to give Evans continuous rest until he can return at lost to full health rather than have him playing through pain and possibly worsening his conditionUP NEXTLakers Visit San Antonio on Saturday nightPelicans Visit Cleveland on Saturday night 
 
 









                
            
            







 


Replay Video



 



 

 
                            
                                

 
                                    
                                    
Does Tiger39s best tournament of the year signal a comeback
Tiger Woods failed to win the Wyndham Championship this weekend but he did card his best round of the year Can he keep it up

 
 Newsy
                                        

                                    
                                
                            
                            
                                

 
                                    
                                    
San Francisco Giants Recreate 39Full House39 Intro in Hilarious Parody Video
The San Francisco Giants are holding Full Clubhouse night on Sept 30 as a tribute to the 80s and 90s sitcom Full House which takes place in San Francisco To pump folks up for the big day the Giants created a spoton parody video of theFull House theme song featuring many players including Hunter Pence Brandon Crawford Matt Duffy manager Bruce Bochy and many more They even filmed it in standard definition to give it that classic 90s look Take a look

 The Fumble
                                        

                                    
                                
                            
                            
                                

 
                                    
                                    
LeBron James puts on dunk show in Philippines
LeBron James played in an exhibition game in Manila and he put on quite a show

 
 FOXSports
                                        

                                    
                                
                            
 
 

 


 

Play
Pause






Seek







i

Volume
Volume



Volume
Mute
Unmute
                
            
            
CC



SETTINGS
OFF
                    
                
            
            
HQ

HD
HQ
SD
LO
                
            
            Full Screen
Exit Full Screen


 





Play
Pause



Volume
Volume
                
            
        










 










 










 

    




 
  



 
 
lt PREVIOUS SLIDE

 SLIDE 1 of 4
 
NEXT SLIDE gt



 
 
New Orleans Pelicans forward Anthony Davis 23 slam dunks in the first half of an NBA basketball game against the Los Angeles Lakers in New Orleans Thursday Feb 4 2016  
 copynbspAP PhotoGerald Herbert






 

 


Go to MSN Home


 
 




 
 
 More in Sports
 


 
 
 
 You won39t believe what Jordan  gave Bryant as a farewell gift
 
 Sportsnaut

 


 
 
 
 Kentucky39s Calipari knows how to get ejected vs South Carolina
 
 Campus Insiders

 


 
 
 
 RG3 passes exit physical clears way for release
 
 Larry Brown Sports

 


 
 
 
 Rousey returns to gym for 1st time since loss to Holm
 
 Sports Illustrated

 


 
 
 
 Fournette dismisses transfer talk amid LSU controversy
 
 Campus Insiders

 


 
 
 
 Kobe says his best move was skipping college
 
 USA Today Sports

 


 





 
     
        
            
                    
            
                    
                        AdChoices
                    
        
    
    
        
            
                    
            
                    
                        AdChoices
                    
        
    
 
 
 Up Next
 


 
 
 
 Time for Manning to walk away with what39s left of his rep
 
 Sporting News

 


 
 
 
 Report details notsowholesome image of Peyton Manning
 
 NESN

 


 
 
 
 Unranked Duke downs No 7 Virginia at buzzer
 
 Associated Press

 


 

 
 
 More in Sports
 


 
 
 
 The Day in Sports Photos Battling stars and more
 


 
 
 
 Top 100 recruits for the Class of 3917
 
 Scoutcom

 


 
 
 
 Super Bowl 50
 


 

    
        
            
                    
            
                    
                        AdChoices
                    
        
    
 
 
Most Popular

 

  
 
  
150000 penguins die after giant iceberg hits feeding route

 
 The Independent







 

  
US officials think ISIS will attack America this year

 
 Business Insider





 

  
Supreme Court Justice Antonin Scalia found dead at Texas ranch

 
 San Antonio ExpressNews





 

  
Watch 1400 people learn their jobs are moving to Mexico

 
 Business Insider





 

  
A Stumble in Math and a Teachers Anger on Video

 
 The New York Times





 

  
Legal experts Trump might be able to sue Cruz

 
 Time





 

  
France39s 104yearold twins say closeness is the secret

 
 AFP





 

  
2 people walking across Golden Gate Bridge hit by blow darts

 
 Associated Press





 

  
NBA celeb game MVP Win Butler has postgame political message interrupted by ESPN

 
 SB Nation





 

  
3 dead scores hurt in giant pileup on Pa interstate

 
 Associated Press





 
 



 
 
Must See

 

  

 How All 50 States Got Their Names



 Mental Floss



                    
                                
 
 






 
 
Home

 
News

 
Weather

 
Entertainment

 
Sports

 
Money

 
Lifestyle

 
Health amp Fitness

 
Food amp Drink

 
Travel

 
Autos

 
Video

 
Dating

 

 

 169 2016 Microsoft
 Privacy
 Legal
 About our Ads
 Feedback
 Help
 MSN Worldwide
 Newsletter
 Sports News Archive
 Site Map