PoliticsEntertainmentWorldUS NewsTech  HealthBeastStyleVideoPhoto Illustration by Dair MasseyThe Daily Beastwritten byJackie KucinichMatan GilatWinWin080515 100 AM ETHillary Clintons MegaDonors Are Also Funding Jeb BushRacetrack owners bankers and chicken kings Meet the ultrarich bankrolling the Bush and Clinton dynasties A special report by Vocativ and The Daily BeastFor some wealthy donors it doesnt matter who takes the White House in 2016as long as the presidents name is Clinton or Bush
More than 60 ultrarich Americans have contributed to both Jeb Bushs and Hillary Clintons federal campaigns according to an analysis of Federal Election Commission data by Vocativ and The Daily Beast Seventeen of those contributors have gone one step further and opened their wallets to fund both Bushs and Clintons 2016 ambitions
After all why support just Hillary Clinton or just Jeb Bush when you can hedge your bets and donate to both This seems to be the thinking of a group of powerful men and womenracetrack owners bankers media barons chicken magnates hedge funders and their spouses Some of them have net worths that can eclipse the GDPs of small countriesRead more exclusive data stories at VocativLarry Noble senior counsel for the Campaign Legal Center told The Daily Beast that its a common practice among a small number of people
Some of them will say they believe in the process but the truth is you usually see them giving to people who will be most helpful to them if the politician gets into office he said They are not necessarily Republicans or Democrats they are business people firstSome of them said personal connections are driving the double donations Many work in industries that depend on the federal government for their continued operation A few have had brushes with the law One donor said hes soured on Hillary and is now on Team Jeb Another claimed that he gave to Clinton by mistakeJohn Tyson chairman of Tyson Foods is a longtimeand promiscuouspolitical player This year alone his company spent half a million dollars lobbying Congress on everything from immigration reform and fuel taxes to food safety regulations He himself has given 25000 each to the political action committees supporting Clintons and Bushs 2016 candidacies according to the data parsed by Vocativ
VocativIn the late 1990s Tyson was embroiled in political scandal when thenAgriculture Secretary Mike Espy was accused of illegally accepting gifts from major food corporationsseveral of which were given by Tyson then a senior employee Espy was acquitted and John Tyson was granted immunity in exchange for his cooperation
The  company eventually paid a 6 million settlement to the government and a  Tyson Foods employee was sentenced to prison and their  lobbyist was fined Both were later pardoned by President Clinton

Until not too long ago David Stevens the CEO of the real estate lobbying group the Mortgage Bankers Association was in the government himself Stevens served in the Obama administration as the assistant secretary for housing and as Federal Housing Administration FHA commissioner at the Department of Housing and Urban Development from July 2009 to April 2011
But that doesnt mean hes completely onboard with his fellow administration alumI want to focus on candidates who best represent issues of housing and issues important to me and are not extreme especially on the social issues that are important to me he saidStevens has given 2700 to Hillary For America and 1000 to Jeb 2016 He said he has watched with great concern about the increased polarization of both parties
Get The Beast In Your InboxDaily DigestStart and finish your day with the smartest sharpest takes from The Daily Beast
Cheat SheetA speedy smart summary of news and mustreads from The Daily Beast and across the WebBy clicking quotSubscribequot you agree to have read the TermsofUse and PrivacyPolicySubscribeThank YouYou are now subscribed to the Daily Digest and Cheat Sheet We will not share your email with anyone for any reasonBut at the end of the day Stevens conceded its also about accessWhile Hillary Clinton and Jeb Bush dont make commitments obviously I want to make sure my views are presented to them because they are considered more centerleft or centerright he saidRichard Parsons the former head of Time Warner and now a senior adviser at Providence Equity Partners Inc has donated the maximum 2700 to both the Clinton and Bush presidential campaigns
VocativHis rsum reflects dual political loyaltiesHes served every Republican president since Richard Nixon and in 1997 was appointed to a task force by President George W Bush to help study the best way to overhaul social securityHowever he also advised thenPresidentElect Obama as part of the Economic Transition Team in 2008 Parsons did not return attempts for commentJames R Borynack the owner of Wally Findlay Galleriesnoted for its long history and expertise in European artwas shy about saying why he wasnt choosing sidesBorynack has no detailed comments at this time other than to support both Hillary Clinton and Jeb Bush equally as presidential candidates a spokeswoman saidTwo Barclays employees have each donated 2700the legal maximumto both the Clinton and Bush campaigns One is Brett Tejpaul a managing director at Barclays Capital who has also given 25000 to the Jebaffiliated superPAC Right to Rise The other is Robert Foresman head of Barclayss business in RussiaForesmans Russia ties include the stateowned energy company that is one of
Putins biggest levers against the West Russias stateowned Gazprom provides critical gas to nearly two dozen European countriesand has shut off energy to countries in dispute with Russia In the early 2000s Foresman was nominated as a candidate to the board of directors of Gazprom but was never actually appointed to the board according to the companys website
Double donors Shawn Seipler CEO of the nonprofit Clean the World Global and textile magnate James Richman both make issues of economic justice central to their public presence Richman is part of the Patriotic Millionaires a leftleaning group of more than 200you guessed itmillionaires who vow to support legislation to reduce income inequality
Michael Granoff a principal at Maniv Energy Capital was once a strong supporter of both Bill and Hillary Clinton Granoff worked on Bill Clintons presidential campaign in the early 90s and donated to Hillary Clintons Senate and 2008 presidential campaignBut Granoff but has since soured on the Democratic Partys foreign policy decisionsparticularly on Iran And thats led to a change of heart about supporting the former secretary of state
I have nothing but continuing admiration for Hillary Clinton and her lifetime commitment to serving the public he wrote in a February The Times of Israel blog post But she deeply disappointed me recently when she aligned herself with the Administrations threat to veto a Congressional bill to strengthen Iranian sanctionsGranoff said his post only rings more true now Hes made his devotion to Jeb clear by donating 2700 to his campaign and 25000 to Right to Rise according to Vocativs analysis of donors data
The mix of donations also exposed a seemingly common practice of wealthy individuals donating at the request of clients and friendsOne Wall Street donor who asked to remain anonymous because he considered the donation to Hillary embarrassing said he gave money to her Senate race after a bundler friend asked him for a contribution He noted he asked the bundler friend to donate to a Republican in returnVocativRobert Burlington a prominent Florida attorney whose firm counts Exxon Mobil Union Labor Life Insurance Company and Merck as clients told The Daily Beast that his donations to the candidates also had more to do with personal relationships than politics
My donations arose from a request from a client Clinton and from a friend Bush rather than my affiliation with either party But for the relationships with my client and my friend respectively I would not have donated to any candidate he said adding that he and his wife prefer to donate to childrens charities
Burlington said that while he doesnt plan to give any more money to any candidate he will quietly root for BushHe was a strong leader of Florida while he was our states governor and he has integrity he said I will not be too disappointed however if Hillary Clinton is elected because she has relevant experience and we will benefit from having a woman as presidentAt least one donor initially claimed to not remember the Clinton donationI never donated to Hillary said Bradford Freeman a major fundraiser for both George W Bush presidential campaignsReminded of his 2300 donation in 2007 he said Well that would have been Hillary against Obama in the primary I dont recall but I may have
In fairness his one time donation to Hillary might be forgettable after the 1 million he gave Right to RiseFreeman whose investment firm Freeman Spogli won a 50 million commitment from the Florida pension system during Bushs tenure and paid the former governor 45000 for a speech after he left office according tonbspThe New York Times told The Daily Beast he was all in for the former Florida governor
VocativIve known Jeb for a long time Hes seen two successful terms as governor of Florida I believe in him and I support him I think hed make a great president he saidRandall Dee RD Hubbard a business executive in the horse racing business creditedor blamedhis 2008 donation to Hillary Clinton on former New Mexico governor Bill Richardson
I would say I did not agree with her policies and Gov Richardson was a friend and he requested a donation which I gave Hubbard said As far as 2016 I am one hundred percent behind Jeb BushBut Bush might not find Hubbards support as straightforward The former governor of Florida is praised for his work clamping down on Floridas illegal drug trade Hubbard meanwhile saw his New Mexico racetrack tied to a moneylaundering scheme by one of Mexicos most violent drug cartels In 2012 federal authorities raided Hubbards Ruidoso Downs racetrack and seized dozens of horses whose financial backers allegedly had ties to the bloody Los Zetas cartel Several cartel members were ultimately sentenced to prison in connection with the scheme
with additional reporting by Alexa Corse Tim Mak and Tal ReznikAn earlier version of this story noted two Tysons employees were sentenced to prison Only one was sentenced to prison 

READ THIS list1Hillarys MegaDonors Also Funding JebJackie Kucinich Matan GilatAboutAdvertiseContactJobsHelpPrivacyCommunity PolicyTerms amp ConditionsCopyright amp Trademark 2016 The Daily Beast Company LLC