NOLAcom
                

                
                    
                        
                            
                                The TimesPicayune
                            
                            Greater New Orleans
                        
                    
                

                
                    
                        
                        
                            
                                
                                    
                                        Baton Rouge
                                    
                                        Greater New Orleans
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            
            Menu
        

        
        
            
            
                
                    

                        
                        
                            Home
                            
                                
                                    Set Your Edition
                                    Greater New Orleans
                                
                            
                            
                                
                                    
                                    
                                        
                                    
                                
                                
                            
                        

                        
                        
                            
                                
                                    
                                        News Home
                                    
                                    
                                
                            
                                
                                    
                                        Business Home
                                    
                                    
                                
                            
                                
                                    
                                        Sports Home
                                    
                                    
                                
                            
                                
                                    
                                        Entertainment Home
                                    
                                    
                                
                            
                                
                                    
                                        Eat Drink Cook
                                    
                                    
                                
                            
                                
                                    
                                        Engage
                                    
                                    
                                
                            
                                
                                    
                                        MardiGrascom
                                    
                                    
                                
                            
                                
                                    
                                        Obits
                                    
                                    
                                
                            
                                
                                    
                                        Future of New Orleans
                                    
                                    
                                
                            
                                
                                    
                                        View all Sections
                                    
                                    
                                
                            
                                
                                    
                                        Jobs
                                    
                                    
                                
                            
                                
                                    
                                        Autos
                                    
                                    
                                
                            
                                
                                    
                                        Real Estate
                                    
                                    
                                
                            
                                
                                    
                                        Rentals
                                    
                                    
                                
                            
                                
                                    
                                        Classifieds
                                    
                                    
                                
                            
                                
                                    
                                        FINDampSAVE
                                    
                                    
                                
                            
                                
                                    
                                        Local Businesses
                                    
                                    
                                
                            
                                
                                    
                                        Photos
                                    
                                    
                                
                            
                                
                                    
                                        Videos
                                    
                                    
                                
                            
                                
                                    
                                        Follow Us
                                    
                                    
                                
                            
                            
                            
                            
                            Subscribe
                                
                            
                            
                        
                        

                        

                        
                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Weather
                
            
        
    
        
            
                
                    Crime amp Courts
                
            
        
    
        
            
                
                    Politics
                
            
        
    
        
            
                
                    Education
                
            
        
    
        
            
                
                    Health amp Health Care
                
            
        
    
        
            
                
                    Traffic Fires amp Accidents
                
            
        
    
        
            
                
                    Opinions
                
            
        
    
        
            
                
                    Northshore News
                
            
        
    
        
            
                
                    Baton Rouge News
                
            
        
    
        
            
                
                    Hurricane Central
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Latest Jobs News
                
            
        
    
        
            
                
                    Career Advice
                
            
        
    
        
            
                
                    Real Estate Transfers
                
            
        
    
        
            
                
                    Auto Reviews
                
            
        
    
        
            
                
                    Find a Local Business
                
            
        
    




    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Saints
                
            
        
    
        
            
                
                    LSU Tigers
                
            
        
    
        
            
                
                    Pelicans
                
            
        
    
        
            
                
                    Recruiting
                
            
        
    
        
            
                
                    Outdoors
                
            
        
    
        
            
                
                    Tulane
                
            
        
    
        
            
                
                    High School Sports
                
            
        
    




    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Event Calendar
                
            
        
    
        
            
                
                    Local Music
                
            
        
    
        
            
                
                    Arts amp Stage
                
            
        
    
        
            
                
                    Movies amp Hollywood South
                
            
        
    
        
            
                
                    Louisiana Festivals
                
            
        
    
        
            
                
                    Parties amp Society
                
            
        
    
        
            
                
                    Home amp Garden
                
            
        
    
        
            
                
                    Comics
                
            
        
    
        
            
                
                    Puzzles
                
            
        
    
        
            
                
                    Living
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    What You39re Talking About
                
            
        
    
        
            
                
                    Live Webcams amp Events
                
            
        
    
        
            
                
                    Share Your Photos
                
            
        
    
        
            
                
                    Photo Contests
                
            
        
    
        
            
                
                    Social Channels
                
            
        
    
        
            
                
                    NOLA Neighborhoods
                
            
        
    
        
            
                
                    Contests
                
            
        
    
        
            
                
                    Mobile Apps
                
            
        
    
        
            
                
                    RSS Feeds
                
            
        
    
        
            
                
                    Newsletters
                
            
        
    
        
            
                
                    Create a Profile
                
            
        
    
        
            
                
                    Contact a Reporter
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Local Grocery Ads
                
            
        
    
        
            
                
                    Special Sections
                
            
        
    
        
            
                
                    Local Ads
                
            
        
    
        
            
                
                    Lagniappe
                
            
        
    




    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Photos
                
            
        
    
        
            
                
                    Sports Photos
                
            
        
    
        
            
                
                    Entertainment Photos
                
            
        
    
        
            
                
                    Featured Galleries
                
            
        
    
        
            
                
                    Your Photos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Video
                
            
        
    
        
            
                
                    Sports Video
                
            
        
    
        
            
                
                    Entertainment Video
                
            
        
    
        
            
                
                    Popular Videos
                
            
        
    
        
            
                
                    Your Videos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Visit our Facebook Page
                
            
        
    
        
            
                
                    Follow us on Twitter
                
            
        
    
        
            
                
                    Visit us on Google Plus
                
            
        
    




    





    





    





                        

                        
                        
                            
                                
                                    
                                    Back to Main Menu
                                

                                
                                    The TimesPicayune
                                
                                    Newsletters
                                
                                    Text Alerts
                                
                                    RSS Feeds
                                
                                    Mobile Apps
                                
                            
                        

                        
                        
                            
                            
                                Baton Rouge
                            
                                Greater New Orleans
                            
                            
                        
                        
                    
                
            
        

        
        
            
                
                    
                
            
        

        
        
            
            
                
                    Back to Main Menu
                    
                        Close

                        
                            Customize Your Weather
                            
                                Set Your Location Enter City and State or Zip Code
                                
                            
                            
                            
                        

                        
                            Congratulations
                            Your weather is set to  You can change the location at any time
                            
                                
                            
                        

                        
                            AccuWeathercom Quick Look
                            
                            Change your current location raquo
                            
                            View Full Weather Report
                        
                    
                
            
        
        
    

    
    

    
    
        Search
        Search
    

    
    
        
        
            
                
                
                    
                
            

        
            Search NOLAcom
            
        
    
    

    
    
        Account
        Sign In
    

    
    
        
        
            
                Close
                
                    
                        Sign in toNOLAcom
                        
                        
                        
                            
                            
                            
                            
                            
                            
                            
                            
                                
                                Remember me
                            
                            
                        
                        Forgot your username and password
                        
                        
                            
                                Dont have an account
                                Register now for free or sign in with any of these services
                                
                                    
                                    
                                    
                                    
                                
                            
                        
                    
                    
                        
                            
                            
                                You are signed in as
                                
                            
                            
                                Edit
                                Public Profile
                                Sign Out
                            
                        
                        
                        
                            
                                Favorite Schoolsexpand
                                    
                                
                                Favorite Teamsclose
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            Subscribe
        


        
        
            
            
                
                    
                        
                            The TimesPicayune
                        
                            Newsletters
                        
                            Text Alerts
                        
                            RSS Feeds
                        
                            Mobile Apps
                        
                    
                
            
        
        
    

    
    
        
        
            Greater New Orleans
            Change Region
        
    





		
			
					
			
		
	




		
		
			
			
	
	
  
  


	
	
	

  
    
    
    
      
        
          
            
              
 
 comments


              	



Whats killing brown pelicans on Grand Isle 



              
                  10grandisle11jpg
            
                Pelicans fly off the beach at Grand Isle as a shrimp boat passes near shore Wednesday April 6 2011 
The Louisiana Department of Wildlife and Fisheries is investigating what is causing the death of several dozen pelicans on Grand Isle during the past two weeks 
            
            
                
                    Susan Poag NOLAcom  The TimesPicayune archives

                  





	
		Print
		Email
	
	
	




	
		
			
			   Mark Schleifstein NOLAcom  The TimesPicayune
			
		
	



	



By

	
		
	
		
			
	
		
	
	
	
	
	Mark Schleifstein NOLAcom  The TimesPicayune

		
	
The TimesPicayune
		 Email the author  Follow on Twitter
	




	on February 04 2016 at  319 PM
	  
		
	



                  
                  

                  
                      
                      
                         comments
                      
                    

                  
                  
                  


                  
                  
                  
                  
                    
                      














 
                      

 
                      

                    
                  
                  
	
	

		
		

		As many as 35nbspbrown pelicansnbsphave been found dead onnbspGrand Islenbspin the past two weeks prompting an investigation by scientists with thenbspLouisiana Department of Wildlife and Fisheries Theyve dismissed suspicions that the birds were shot but have yet to determine the cause of death
The dead pelicans were first reported to the Grand Isle Police Department which asked state officials to investigate In the wintertime we always get some calls about dead pelicans but this seems to be an extraordinary amount said Cheryl McCormack secretary to Police Chief Euris DuBois Were alarmed about the number of them
The brown pelican Louisianas state bird was removed from the federal list of endangered and threatened species in 2009 but it is still protected under federal law The birds had largely vanished from Louisianas coast by the mid1960s after exposure to the pesticide DDT resulted in toofragile eggshells
More than 1200 pelicans were imported from Florida in 1968 But the time of delisting there were more than 12000 breeding pairs in Texas and Louisiana
Several dead brown pelicans collected by the Grand Isle Police Department in recent days have been turned over to wildlife officials and others were being collected on Wednesday Feb 3 for testing said Michael Seymour a nongame ornithologist with Wildlife and Fisheries He said there have been several estimates of the number of dead birds including 14 along several miles of beaches and 20 in a single mile of beach A survey by a Wildlife and Fisheries employee found 15 or more birds over several miles
The brown pelican Louisianas state bird was removed from the federal list of endangered and threatened species in 2009 but it is still protected under federal law The TimesPicayune archivenbsp
Seymour said officials already have dismissed early reports that some of the pelicans might have been shot A veterinarian with the department will conduct a necropsy an animal version of an autopsy on betterpreserved carcasses he said
Hopefully well have an answer in the next few days but were not entirely sure Seymour said If the necropsies are unsuccessful bird carcasses might be sent to a federal wildlife disease research center out of state for a more comprehensive review
Seymour said its not unusual to find dead pelicans washing up on beaches or elsewhere during cold winter months especially juvenile birds that starved to death before learning the best hunting skills Some winter pelican deaths are the result of parasites he said Still others can die in the aftermath of winter storms the result of being caught in cold rain having their feathers become waterlogged then succumbing to hypothermia
Its not necessarily unusual to see pelicans dying in the winter he said What may or may not be unusual is the number of dead birds We dont have a baseline of what to expect each year we dont have anybody counting dead birds every year
		
		

		
		

	


                
  
        
  
  
        
        
        
        

  
  
        
  




                
                
                
                
                  
                  
                  

    
    
    

                
                

              
            
          
        
        
          




    



    

    oceans of trouble
    
    

    1996 Pulitzer Prizewinning series
    
        
            
        

        Oceans of Trouble Are the world39s fisheries doomed
        
            From March 24 to 31 1996 The TimesPicayune told the story of the struggle of the world39s fishers against multiple threats of pollution overfishing and habitat loss 
        
    



    
    
        Most Read
        
    



    



    
        
            
            
            
            
            
            
            
            
            
            
                
            
                
                
                
            
        
        
        
        midday extra
        Top stories from the morning delivered to your inbox each afternoon
        Leave this field blanknbsp
        nbsp
        optional
        
        
            
                
            
            
                Check here if you do not want to receive additional email offers and information
            
        
        See our privacy policy
    

    
        Thank you for signing up
        Please check your inbox and approve the verification email If you don39t see it check your spam folder  To view and subscribe to any of our other newsletters please click here
    







    

    
        Video
        Photos
    

    
        






        
                For the love of Donald Trump in Baton Rouge 408 AM
        
        
                Uploaded by 
	
		
	
	
	
	
	David Grunfeld NOLAcom  The TimesPicayune

        
        nbsp 
    
      
       
         
        
        
          
           
           
           
           
           
           
           
           
          
            
               
            
          
          
          
          
          
          
        
        
         
       
    
   






        
                
                        
                                Protest for Eric Harris at NOPD headquarters 706 PM
                        
                
        





        See more News videos raquo
    

    
        






	
		Unclassified death on Deauville Ct 602 PM
	
	
		Uploaded by 
	
		
	
	
	
	
	Michael DeMocker NOLAcom and the TimesPicayune

	
	



	
		
			
				Mu39ur Nation claims house on N Rampart 550 PM
			
				Antonin Scalia 548 PM
			
		
	





        See more News photos raquo
    


    

    Environment indepth

    
        

        
            
        

        BP Oil Spill trial
        Mark Schleifstein NOLAcom  The TimesPicayune

        SPECIAL PROJECTS
        

        
            Plaquemines Parish Land and Loss
            Louisiana Seafood after BP oil spill
            Upgraded metro New Orleans levees will greatly reduce flooding even in 500year storms
            
            
        
    

    



    
    Active Discussions
    





    

    


        
      
    
  
      
      



    




		

		
		



	
		
    


	

  
    

        
            
        

        
            
                
                    
                        About Us

                        
                            
                                
                                    
                                        
                                            About NOLAcom
                                        
                                    
                                
                                    
                                        
                                            About NOLA Media Group
                                        
                                    
                                
                                    
                                        
                                            Community Rules
                                        
                                    
                                
                                    
                                        
                                            Content Partners
                                        
                                    
                                
                                    
                                        
                                            Advertise with us
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Contact Us
                                        
                                    
                                
                                    
                                        
                                            Connect with the Newsroom
                                        
                                    
                                
                                    
                                        
                                            Blog for Us
                                        
                                    
                                
                                    
                                        
                                            Careers
                                        
                                    
                                
                                    
                                        
                                            Submit a Correction
                                        
                                    
                                
                            
                        
                    
                
                    
                        The TimesPicayune

                        
                            
                                
                                    
                                        
                                            Subscribe
                                        
                                    
                                
                                    
                                        
                                            TP electronic edition
                                        
                                    
                                
                                    
                                        
                                            eNewsletters
                                        
                                    
                                
                                    
                                        
                                            Breaking news text alerts
                                        
                                    
                                
                                    
                                        
                                            Report a wet or missing paper
                                        
                                    
                                
                                    
                                        
                                            Make a payment manage your account
                                        
                                    
                                
                                    
                                        
                                            RSS
                                        
                                    
                                
                                    
                                        
                                            TimesPicayune Store
                                        
                                    
                                
                                    
                                        
                                            Legal notices
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        NOLAcom Sections

                        
                            
                                
                                    
                                        
                                            News
                                        
                                    
                                
                                    
                                        
                                            Sports
                                        
                                    
                                
                                    
                                        
                                            Entertainment
                                        
                                    
                                
                                    
                                        
                                            Opinion
                                        
                                    
                                
                                    
                                        
                                            Obituaries
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Jobs
                                        
                                    
                                
                                    
                                        
                                            Autos
                                        
                                    
                                
                                    
                                        
                                            Real Estate
                                        
                                    
                                
                                    
                                        
                                            Rentals
                                        
                                    
                                
                                    
                                        
                                            Classifieds
                                        
                                    
                                
                                    
                                        
                                            Local Deals
                                        
                                    
                                
                                    
                                        
                                            Local Businesses
                                        
                                    
                                
                            
                        
                    
                
                    
                        Your Regional News Pages

                        
                            
                                
                                    
                                        
                                            New Orleans
                                        
                                    
                                
                                    
                                        
                                            St Bernard
                                        
                                    
                                
                                    
                                        
                                            East Jefferson
                                        
                                    
                                
                                    
                                        
                                            West Bank
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            NorthshoreSt Tammany
                                        
                                    
                                
                                    
                                        
                                            Plaquemines
                                        
                                    
                                
                                    
                                        
                                            River Parishes
                                        
                                    
                                
                                    
                                        
                                            Baton Rouge
                                        
                                    
                                
                            
                        
                    
                
                    
                        Mobile

                        
                            
                                
                                    
                                        
                                            Mobile Apps  Mobile FAQ
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        More on NOLAcom

                        
                            
                                
                                    
                                        
                                            MardiGrascom
                                        
                                    
                                
                                    
                                        
                                            Forums
                                        
                                    
                                
                                    
                                        
                                            Your Photos
                                        
                                    
                                
                                    
                                        
                                            Weather
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Post a free classified ad
                                        
                                    
                                
                                    
                                        
                                            Sell your car
                                        
                                    
                                
                                    
                                        
                                            SellRent your home
                                        
                                    
                                
                                    
                                        
                                            Apartments and Rentals
                                        
                                    
                                
                                    
                                        
                                            Site Map
                                        
                                    
                                
                                    
                                        
                                            WebcamsLive
                                        
                                    
                                
                                    
                                        
                                            Sponsor Content
                                        
                                    
                                
                                    
                                        
                                            Post a job
                                        
                                    
                                
                            
                        
                    
                
                    
                        Follow Us

                        
                            
                                
                                    
                                        
                                            Twitter  Facebook  Google
                                        
                                    
                                
                            
                        
                    
                
            
        

    

    
        
            
        
        
            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy
        
        
            copy 2016 NOLA Media Group All rights reserved About Us
            The material on this site may not be reproduced distributed transmitted cached or otherwise used
            except with the prior written permission of NOLA Media Group
        
            Community Rules
            apply to all content you upload or otherwise submit to this site
            Contact interactivity management
        
            
             Ad Choices