Species

Search
					







email a friend

printable version

print

close



DD
Omani OwlStrixomanensis





JustificationThis recently discovered and littleknown species is listed as Data Deficient because there is insufficient information available for a robust assessment of its extinction risk against the Red List criteria
Taxonomic sourcesdel Hoyo J Collar N J Christie D A Elliott A Fishpool L D C 2014 HBW and BirdLife International Illustrated Checklist of the Birds of the World Barcelona Spain and Cambridge UK Lynx Edicions and BirdLife International
Taxonomic noteStrix omanensis del Hoyo and Collar 2014 was described by Robb et al 2013



Distribution and populationStrix omanensis was recently described from northern Oman  where it was found in the northern foothills of Al Jabal Al Akhdar in  the central part of the Al Hajar mountains Robb et al 2013  This was followed by the subsequent publication of a putative record  c33 km from the type locality in 2008 van Eijk 2013 In the vicinity of the type locality six or seven individuals have been  found including at least two pairs along a c3km stretch of wadi  Robb et al 2013 Given that similar habitat exists in other  unsurveyed wadis near the type locality it is thought likely that the  species will be found elsewhere in the Al Hajar mountains However its  apparent requirement for cliffs may limit its range to this massif The  nearest neighbouring mountain range is the Dhofar range of southern  Oman separated from the Al Hajar range by c700 km of lowlying and  largely barren desert The speciess ecology may render it very rare  but for now the population size remains a matter of speculation Robb et al 2013Population justificationThe population size has not been quantified and further research is requiredTrend justificationThe population trend has not been quantified and further research is required to assess this and potential threats to the speciesEcologyThis species was discovered along a wadi with scattered trees surrounded by cliffs and steep mountain slopes in the foothills of the Al Hajar mountains and may require cliffs for nesting Robb et al 2013ThreatsThere is apparently no information available on potential threats to this littleknown speciesConservation Actions UnderwayThere are no targeted conservation actions known for this speciesConservation Actions ProposedCarry out further surveys to search for more populations and assess the total population size Conduct research into the speciess ecology and habitat requirements Study potential threats to the species
ReferencesRobb M S van den Berg A B Constantine M 2013 A new species of Strix owl from Oman Dutch Birding 35 275310van Eijk P 2013 Presumed second locality for Omani Owl Dutch Birding 35 387388
Further web sources of informationExplore HBW Alive for further information on this speciesSearch for photos and videos	 and hear sounds of this species from the Internet Bird Collection
Text account compilersSymes A  Taylor J
ContributorsPorter R
Recommended citation
			BirdLife International 2016 Species factsheet Strixomanensis Downloaded from
			httpwwwbirdlifeorg on 14022016
			Recommended citation for factsheets for more than one species BirdLife International 2016 IUCN Red List for birds Downloaded from
			httpwwwbirdlifeorg on 14022016
		

			This information is based upon and updates the information published in BirdLife International 2000
			Threatened birds of the world Barcelona and Cambridge UK Lynx Edicions and BirdLife International BirdLife International 2004
			Threatened birds of the world 2004 CDROM and BirdLife International 2008 Threatened birds of the world 2008 CDROM These sources provide the information for species accounts for the birds on the IUCN Red List
		

			To provide new information to update this factsheet or to correct any errors please email BirdLife

			To contribute to discussions on the evaluation of the IUCN Red List status of Globally Threatened Birds please visit BirdLifes Globally Threatened Bird Forums
		




Key facts

Current IUCN Red List category
Data Deficient


Family
StrigidaeTypical Owls


Species name author
Robb et al 2013


Population size
Unknown
														mature individuals
													


Population trend
Unknown


Distribution size breedingresident
2300 km2



Country endemic
Yes

Links to further information
 Additional Information on this species











Species
Home
Search

Programme of work
Download maps
Taxonomy
References
Publications
Terms and definitions
Climate change maps
2015 European Red List

Data zone
Home
Species
Sites IBAs
Endemic Bird Areas
State of the worlds birds
Country profiles
Marine eAtlas
Citizen Science
CBD support
BirdLife Forums
Seabird Tracking

 BirdLife
Home
How to help BirdLife





Contact 
				Disclaimer 
				Terms of Use 
				Acknowledgements

QPQ Software Ltd