Spreaker            Spreaker            


            
                            
                    
                        
                        
                    

                    
                
            

            
            
                
                    
                        Home                    
                    
                        Explore                    
                    
                        Create                    
                                        
                        Search                    
                                            
                            Login
                            Sign up                        
                                    
                    
    





    






    

        
        

        
        
            




    

        
        

        
        

            
                            
                    
                
            
            
            
                
                
                     DTong Radio Podcast Network                                     

                
                
                                        NFL Football NBACollege Hoops amp Independent Music  Powered by FiverrcomDTongSports                

                
                
                    by DTong Radio Podcast Network                

                
                

    
                1
    

    
                86
    

    
                 0
    

    
                
            7 days ago
        
    


                
                
                                                                     Music indiemusic nba newmusic nfl sb50                                    

                
                
                                         DTong Sports Talk amp Music Show                

                

    
    
            
    
            

            
                            


    
    

        
        
        
        
            
            0000
            12800

            
            

            
            
            

            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    


    
    
            


    
    

        
        

            
            
                 Like                 Like            

            
                                            

        
        

            
                             Download            
            
             Embed
            
            
            
            
            
            
        

    



            
        
    


    
        

            
                
                

                    
                    
                                                    
                                
                                    Info                                
                            
                        
                        
                            
                                Live Chat
                                Comments
                                
                            
                        
                    


                    
                    
                        

                            
                                                                        
                NFL Football NBACollege Basketball amp Independent Music

Advertising amp Sponsorship httpgooglioP6Hw

Guaranteed Song Play amp Promotion httpgoogl4aD98w


Brought to you by

httpwwwladproductscom

httpwwwSoberIn5com

httpwwwHillbillyHorrorShowcom

httpwwwgetfromtherecom

039A Modern Romance039 by Sherrie Lynn
httpamznto1SB8DP5

httpwwwgoalballxyz

httpwwwZenobiaBaileynet

httpwwwUnitedJobsorg

PATCH Free App
                
                See More
                
httpsgooglsmxR4p

httpwwwfusiondesign247com


Also Music From

YunggV 039Successful039

LOS Wavey 039One Life Elevate039

Ozone Pilots 039BlackSteveAustin039

Chris Lyyra 039Suh Dude039

Billy Ray Deiz 039Workin039

King Prophet w a Back2Back

Jeannie G w a Back2Back

Sarantos Melogia 039Valentine039s Day039

Kaughlin 039Shawty Bad039

Also catch the show on iTunes TuneIn Stitcher Soundcloud amp wwwDTongRadiocom
                                        

                            
                                                            
                                    
                                        Chapters
                                    

                                    
                                                                                    
                                                
                                                                                                    
                                                
                                                    0002                                                
                                                
                                                    The Passion HiFi  Sleeping G                                                
                                                
                                                    FREE HIP HOP BEATS FOR YOU                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    0552                                                
                                                
                                                    Jiggy Tone amp Funk Tous  From the Jump                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    0939                                                
                                                
                                                    12215 ad1 SoberIn5  DTong1x2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    1037                                                
                                                
                                                    2616 NFL1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    1426                                                
                                                
                                                    2616 ad2 LadProducts  DTong1x2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    1531                                                
                                                
                                                    112115 song5 DzinerEdwin  Chemicals  DTongIntro1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    1957                                                
                                                
                                                    01 Can039t Lose Your Love feat Milys                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    2350                                                
                                                
                                                    The Lotto                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    2745                                                
                                                
                                                    2616 ad7 A Modern Romance  DTong1x2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    2838                                                
                                                
                                                    unitedjobs                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    2911                                                
                                                
                                                    2416 ad2 FusionDesign  DTong1x2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    3025                                                
                                                
                                                    Guess Who                                                
                                                
                                                    Dark Hill Productions                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    3518                                                
                                                
                                                    2616 ad3 Goalball  DTong1x2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    3635                                                
                                                
                                                    2616 song2 LOS Wavey  One Life Elevate  DTongIntro1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    4108                                                
                                                
                                                    2616 song4 Billy Ray Deiz  Workin  DTongIntro1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    4532                                                
                                                
                                                    Hotel                                                
                                                
                                                    Todd Michael Schultz                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    4834                                                
                                                
                                                    12816 ad3 Patch  DTong1x2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    4921                                                
                                                
                                                    HILLBILLY HORROW SHOW  NON LOCAL 30 MIX 7115                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    4953                                                
                                                
                                                    2616 ad6 GetFromThere  DTong1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    5122                                                
                                                
                                                    Success or Death                                                
                                                
                                                    Capital Ode                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    5547                                                
                                                
                                                    2116 song4 Successful  YunggV  DTongIntro2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    6022                                                
                                                
                                                    2616 song5 Lyyra  Suh Dude  DTong Intro1x2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    6151                                                
                                                
                                                    Blacklight  Presidential                                                
                                                
                                                    IAMBlacklight                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    6531                                                
                                                
                                                    2616 song3 Ozone Pilots  BSA  DTongIntro1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    7012                                                
                                                
                                                    12215 ad12 SoberIn5  DTong2x2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    7236                                                
                                                
                                                    My Funky Machine                                                
                                                
                                                    Daree Rock                                                

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    7821                                                
                                                
                                                    ChampionOle al Blaze DTongIntro1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    8201                                                
                                                
                                                    Carollina_Panthers_Theme_Song_by_M16____The_Full_Moon_Wolves                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    8442                                                
                                                
                                                    2616 song6 Kaughlin  Shawty Bad  DTongIntro1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    8806                                                
                                                
                                                    2116 song7 KingProphet  Back2Back  DTongIntro2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    9853                                                
                                                
                                                    12415 song5 Jeannie G  Back2Back  DTongIntro2                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    10600                                                
                                                
                                                    2416 song7 Sarantos Melogia  Valentines Day  DTongIntro1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    11613                                                
                                                
                                                    11 Watch Dem Friends                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    11935                                                
                                                
                                                    61515 song2 SurvivingSouls  TheWay  DTongIntro1                                                
                                                
                                                                                                    

                                                
                                                
                                                
                                            
                                                                                    
                                                
                                                                                                    
                                                
                                                    12325                                                
                                                
                                                    Dear Diary                                                
                                                
                                                    Mic Nice                                                

                                                
                                                
                                                
                                            
                                                                            
                                
                            
                        
                    


                    
                    

                        
                        
                            
                            
                                                                    nbsp                                                            

                            
                                                            
                                    Sign in to leave a message
                                
                                                    

                        
                        
                            
                                
                                    
                                        This episode has no messages yet Be the first to write a message                                    
                                

                                                    

                        
                        
                            
                        
                    


                


                
                

                    
                    
                        
                            Author
                        
                        
                            
                                                                                                    
                                                            

                            
                                DTong Radio Podcast Network                                                             

                            
                                7017 followers                            

                            
                                
                                    Follow                                

                                
                                    Following                                

                            
                        
                    


                    
                    

                    
                    
                        
                            Find us on Facebook
                        
                        
                                                    
                    

                
            

        
    





        

    




    

    

        
            
            

                
                
                    Using Spreaker
                    
                        How It Works
                                                    Plans and Pricing
                                                Start Your Podcast for Free
                        Get Analytics on Your Audience
                        How Were Different
                        Get Help
                    
                

                
                
                                            Software and Mobile Apps

                        For Podcasters
                        
                            Spreaker Studio for Desktop
                            Spreaker Studio for Mobile
                        

                        For Listeners
                        
                            Spreaker Podcast Radio for Mobile
                        
                                    

                
                
                    Connect With Us
                    
                        Blog
                        Facebook                        Twitter                        Google                        LinkedIn                        Subscribe to Our Newsletter
                        Adore Podcast Network
                    
                

            


            
            
                Language

                
                    
                                                                        
                                English                            
                                                                                                
                                Italiano                            
                                                                                                
                                Espaol                            
                                                            
            


            
            
                
                    About                
                
                    Careers                
                
                    Press                
                
                    Partners                
                
                    Developers                
                
                    Terms                
                
                    System Status                
                
                    Community Rules                
                
                    Privacy                
            

        

        
                    
                Copyright 2016  Spreaker Inc  Create a podcast  San Francisco CA
            
        
    






    
        

            
            
                
                
                
            

            
            
                Loading 
            

            
            
                
            

            
            
                
            

            
            
                

                
                    
                        
                            
                        
                    
                
            

            
            
                
            

        
    




    Help