CLOSE
        
    

    
        Home
Events
Best Of
Chicago Guide
Visitor Info
Food
Shows

	Concerts
	Theater


Notable Places

	Attractions
	Federal
	Hotels
	Restaurants
	Shopping
	Theater


Parking

	15 Daily Parking 8211 NEW
	See Our Parking Garages
	25 All Day Parking Map
	25 Hotel Parking Map
	Group Parking
	8 Parking at O8217Hare Airport
	Chicago Parking Map


    
    

    
        
            
                
                    

                        
                            
                                
                                    
                                        
                                    
                                
                            
                        
                        
                                                            
                                    
                                
                                
                                                    


                        
                            

                                

                                    Home
Events
Best Of
Chicago Guide
Visitor Info
Food
Shows

	Concerts
	Theater


Notable Places

	Attractions
	Federal
	Hotels
	Restaurants
	Shopping
	Theater


Parking

	15 Daily Parking 8211 NEW
	See Our Parking Garages
	25 All Day Parking Map
	25 Hotel Parking Map
	Group Parking
	8 Parking at O8217Hare Airport
	Chicago Parking Map


                                
                                
                                
                                    
                                        
                                            
                                            
                                                
                                                    
                                                        
                                                    
                                                
                                                
                                            
                                        
                                    
                                
                            
                        

                    
                
            
        
    



    
        
            
                
                    
                        
                            
            
        
            Home  Dont Miss  The 6 Best Places to Watch the Super Bowl in Chicago
            
                The 6 Best Places to Watch the Super Bowl in Chicago
                
                    Food                                        Feb 4 2016                    0 1096                
            
        
    

     

     
                            
                        
    
        Or the commercials whichever you prefer
Were not gonna lie to you your friends party or the comfort of your very own couch is probably the best place to watch the game But for those that want to get out of the house and act like hooligans in a bar atmosphere who are we to leave you hanging Here are our best places to watch the Super Bowl in Chicago
Old Town Pour House
Ever dream of walls crammed with TVs as far as the eye can see Dream no more
Old Town Pour House has the whole shebang 103 TVs gameday food amp drink specials and a Super Bowl winning atmosphere Having 90 craft beers on tap helps too You can view their gameday specials here
nbsp
Headquarters Beercade
Regardless of the day Headquarters Beercade is a vintage video game and pinball paradise Toss in a 20 ticket that earns you two drinks and a truly gourmet nacho buffet and youre in for a spectacular time The Nacho Average Super Bowl Party as its being called also features 5 Apple Cinnamon Jameson shots
nbsp
Bub City
A country bar might not seem like a great place to watch sports but Bub City isnt just your typical country bar Their southern comfort cookin is delicious enough to bring a tear to your eye Just dont let the tears obscure your view of their 16 big screen TVs
nbsp
The Scout
There was a reason the Blackhawks took the Stanley Cup to the Scout shortly after winning last year This South Loop joint just might be the best sports bar in all of Chicago The space is huge the food is phenomenal get the chicken parm sandwich and their drink selection is impressive
nbsp
State Restaurant
When Yahoo Sports names you the 4th Best Sports Establishment in the United States youre probably doing something right The venues chic sophisticated layout seamlessly blends with their 124 flatscreen TVs But once you start sampling some of their 100 beers on tap and dancing like Cam Newton you probably wont care about that anymore
nbsp
The Irish Oak
As the most notable Denver Broncos bar in Chicago The Irish Oak made for an easy choice to include on the list Specials during game day include 4 Coors Original and 5 22 oz BudBud Light Stadium Cups They offer 5 Bronco Bombs too and we arent talking about deep passes
    


    

    
                                
            
                 TAGSbub cityHeadquarters BeercadeOld Town Pour HouseState RestaurantSuper BowlThe Irish OakThe Scout
                
                    Twitter
                    Facebook
                    Google 
                    Pinterest
                        tweet 
                    
                    
                            Previous articleUkrainian Village Named the Hottest Neighborhood in AmericaNext articleChicago Technology Company Advertises in Big Game for the First Time        The Genie

            

    SIMILAR ARTICLES

	

	

        
                2 Chicago Restaurants Named Among the Most Romantic in America
        
                        Feb 10 2016            0 1192        


                

        
	 

	

        
                Want Cheap Coffee Check Out Indie Coffee Passport Chicago
        
                        Feb 8 2016            0 247        


                

        
	 
                        
                                                                                                
                                                                                NO COMMENTS
                                    

                                                                                            						
				Leave a Reply Cancel reply
									
																										
            

            

            
CAPTCHA 
				
					
					nbsp43nbsp
					
					nbspnbsp
					13
					
					
					
				
					
						
					
					
																						
						 

 Notify me of followup comments by email Notify me of new posts by email					
							
			                                                     


                    
                    
                        			
		
        
                
            Valentines Day By the Numbers            
                                Feb 13 2016                            
        
                

        
        
                
            Your Complete Chicago Auto Show Coverage            
                                Feb 12 2016                            
        
                

        
        
                
            Free Ziplining in Millennium Park for Valentines Day            
                                Feb 11 2016                            
        
                

        
        
                
            2 Chicago Restaurants Named Among the Most Romantic in America            
                                Feb 10 2016                            
        
                

        
        
                
            Poll Which Super Bowl Commercial Was Your Favorite            
                                Feb 9 2016                            
        
                

        
        
                
            Want Cheap Coffee Check Out Indie Coffee Passport Chicago            
                                Feb 8 2016                            
        
                

        
        
                
            Chicagos First Cider Bar Opening This Month            
                                Feb 7 2016                            
        
                

        
        
                
            Chicagos Unofficial Primary Election            
                                Feb 6 2016                            
        
                

        
        
                
            Say Hello to Chicagos New Portillos Location            
                                Feb 5 2016                            
        
                

        
        
                
            Chicago Technology Company Advertises in Big Game for the First Time            
                                Feb 4 2016                            
        
                

                             
                
                             
                        
                    
                
            
        
             
        
            
                
                            
                                
                                    
                                        
                                            
                                                Here at ChicagoGenie we pride ourselves on leading the charge when it comes to Chicago entertainment Need tickets Parking Info From venues restaurants and hotels to events parades and showsweve got it covered Contact us infochicagogeniecom                                            

                                            
                                                DONT MISS
        
                
            Valentines Day By the Numbers            
                                Feb 13 2016                            
        
                

        
        
                
            Your Complete Chicago Auto Show Coverage            
                                Feb 12 2016                            
        
                

        
        
                
            2 Chicago Restaurants Named Among the Most Romantic in America            
                                Feb 10 2016                            
        
                

                                                     
                                            
                                                
SUBSCRIBE TO CHICAGO GENIE
	
		
		



	Your email address

	



	Interests

	



	Location

	



	

	






		By signing up you agree to our Terms of Service and Privacy Policy
		
	
	

                                            
                                        
                                    
                                
                            

                                    
        
     




    
        
            
                
                    
                        
                            
                                copy Copyright 2015  Built Powered  Developed by Youtech  Associates                            
                            

                                About
Terms Of Use
FAQ
Contact