Friend on Facebook
									
								
							
															Follow on Twitter
									
								
							
							
							
															Follow on Pinterest
									
								
														
														
							
														
								

															

							
								Subscribe to RSS 
							
						
											
					
					  Search
				
			

			

	
	  
		
		  times
		  Search in Site
		
		
			
				
					To search in site type your keyword and hit enter
					
				
				
		
		
		  Close
		
	  
	
		
	
		
			
				
											
							
						
											

					
				
			
		
		
			
				
				
					
						HOME
						Sports
Politicus Editorials
Proof of the GOP War on Women
The Dirty Thirty
Contact Us
					
				
				
				
					
						Koch Block It
The War on Women
Research
About Us
Privacy Policy
President Obama
	
					
								
				
			
			
	
	








	
	
	
				
		

							
					
						
							
								Hillary Clinton Email Scandal Crumbles As Justice Department Says No Laws Were Broken							
							
							By Jason Easley on Fri Sep 11th 2015								
					
							
						
				
		
		
			
			
				
										
								
							
										
				
					Share on Facebook
						
					
					
					Share on Twitter
						
					

					Add to Google
						
					

					Connect on Linked in
						
					
					
					Share on Pinterest
						
					

					Subscribe by Email
						
					
					
					Print This Post
						
					
					
				
								

					






Reality has bitten Republicans in the backsides again as the Justice Department is saying that Hillary Clinton8217s emails broke no laws
Justice Department lawyers argued before a federal court that Hillary Clinton8217s handling of her emails broke no laws
The Washington Times reported
In the most complete legal defense of Mrs Clinton Justice Department lawyers insisted they not only have no obligation but no power to go back and demand the former top diplomat turn over any documents she hasn8217t already given 8212 and neither they said can the court order that
The defense came as part of a legal filing telling a judge why the administration shouldn8217t be required to order Mrs Clinton and her top aides to preserve all of their emails
8220There is no question that Secretary Clinton had authority to delete personal emails without agency supervision 8212 she appropriately could have done so even if she were working on a government server8221 the administration lawyers argued 8220Under policies issued by both the National Archives and Records Administration 8216NARA8217 and the State Department individual officers and employees are permitted and expected to exercise judgment to determine what constitutes a federal record8221






Republicans like Donald Trump love to compare Hillary Clinton8217s emails to the crimes that were committed by David Petraeus but the difference is that Petraeus broke the law by giving classified materials to his mistress 
The Republican email scandal is falling apart If Clinton didn8217t break any laws why are Republicans wasting time and millions of taxpayer dollars investigating her emails There is a reason Republicans would not allow Clinton8217s aides to testify in public Information is the enemy of the GOP8217s bogus email scandal The more information that is available to the public the sooner the email scandal will fade away
The email scandal is a media fueled time killer that only serves to distract attention from the real issues Republicans don8217t want to talk about their positions on the issues They would rather try to distract the electorate with meaningless scandals 
Republicans can8217t hide from the truth There is nothing to the Hillary Clinton email scandal
nbspnbspclinton email scandal Hillary Clinton hillary clinton emails the truth about clinton8217s emails

Hillary Clinton Email Scandal Crumbles As Justice Department Says No Laws Were Broken added by Jason Easley on Fri Sep 11th 2015View all posts by Jason Easley rarr








					
				
				
			

							
					
			
			
			
			
			
			
			 

Recent posts on PoliticusUSAIf They Obstruct Scalia8217s Replacement Republicans Risk An Avalanche of Obama VotersDemocrats Launch Preemptive Strike Against GOP Obstruction Of Obama8217s Scalia ReplacementTed Cruz Assumes Republicans Will Block Obama Nominee to Replace ScaliaDeath Of Supreme Court Justice Antonin Scalia Sends Shock Waves Through 2016 ElectionReligious Right Leaders Say No Cruz No More AmericaClinton Sanders clash over Obama as they vie for minority votesCliven Bundy8217s In Jail Now Arrest Republicans Who Incited Sedition Against AmericaGOP Says the Right to Know What You8217re Eating is Burdensome to CorporationsFriday Fox Follies 8211 Bubble Bubble Trumpian TroubleMarco Rubio Works the Friendlier Confines of South Carolina			
		
		
		
	
		
		




Subscribe To Our Daily Newsletter







                
                        Email
                                
                                    
                                    Enter Email
                                
                                
                                    
                                    Confirm Email
                                
                                
                            
                            
          
            
            
            
            
            
            
            
            
            
        
                        
                        
                
                
You may be interested in8230
			





		
			News from idealmediacom

		
The latest from Politicus Sports



	
		
	
			
	
	

		
			
				
						
				
			
		
			
		
		
			
							
			
			
							
			
			
							
			
		
	
		
			
			
				
					 2008  2016 PoliticusUSAcom All rights reserved

				
							
				
					Website Privacy amp Cookies