Toggle navigation
                  
                  
                  
                  
               

                
                
                    
                        Villahermosa Tabasco
                    

                    
                        ltima actualizacin 744 pm
                    
                  
                  
                     
                        
                           
                        
                        
                     
                  

                

               
            
            
         
      
      
      
         
            
               
               
                  
               
               
                  
                    Clima Villahermosa
                    
                  
               

               
                  
                  
                     Pregunta del da
                     
                     

                    
                     La visita del Papa Francisco dejar una gran derrama econmica en Mxico
                     

                        
                        
                        

                        

                           
                             
                               
                               Si                             
                           
                        

                           
                             
                               
                               No                             
                           
                        

                        
Otras Encuestas
                        Enviar

 
                          
                            Enviar
                            
                     



                  
                  
               

            
         
      
      
      
         
            
               
                  
                  
                     INICIO
                     PRINCIPAL
                     TABASCO
                     VILLAHERMOSA
                     MUNDO
                     NACIONAL
                     POLTICA
                     DINERO
                     FAMA
                     PASIN
                    IMAGEN                     
                    ENERGA
                     ACERVO
                  
               
            


            
              
         
      

                
        
        
            
            




		

             
                        
        
        
                



      
      
         
            
               
                  
                                     
                     
                       
                       ESPECIAL
                       
                          Conoce la corona que el Papa Francisco obsequio a la Virgen de Guadalupe 
                       

                    


                     
            
               
               
                                    
                  NACIONAL
                  
                     Conoce a los sacerdotes ms polmicos de Mxico
                  
               
               
                                 
                  
                  NACIONAL
                  
                     Felipe Caldern y Margarita Zavala asisten a misa en la Baslica
                  
               
            
            
                              
               
                  
                  FAMA
                  
                     Sofa Vergara presentar un premio Oscar
                  
               
            

                     

                                     
                     
                       
                       ESPECIAL
                       
                          Permanecer descenso de temperaturas y lluvias aisladas en Tabasco 
                       

                    


                     
            
               
               
                                    
                  PRINCIPAL
                  
                     Papa Francisco recibe las Llaves de la Ciudad de Mxico
                  
               
               
                                 
                  
                  PASIN
                  
                     La historia del Chicharito en dibujos animados Video
                  
               
            
            
                              
               
                  
                  NACIONAL
                  
                     Sean obispos de mirada limpia Papa Francisco 
                  
               
            

                     

                                     
                     
                       
                       ESPECIAL
                       
                          Nios quedan en medio de fuego cruzado en Colombia Video
                       

                    


                     
            
               
               
                                    
                  LA CAPITAL
                  
                     Aumenta presencia femenil en servicio militar en Tabasco 
                  
               
               
                                 
                  
                  PRINCIPAL
                  
                     Tuiteros celebran discurso del Papa Francisco a Mxico
                  
               
            
            
                              
               
                  
                  ACERVO
                  
                     Hacen negocio con el amor y la friendzone

                  
               
            

                     

                

                  
               
            


         

      

                
        
                 
                                     
                 
                    






                 
        
                
      
      
         
         

            
            
               
                  Lo ms destacado
                  
                    
                     
                        
                        
                           Se llevo a cabo el primer simulacro de recepcin y entrega de paqueteria electoral 
                        
                     

                    
                     
                        
                        
                           Papa Francisco oficia misa en la Baslica de Guadalupe

                        
                     
                  
               
            

                
        
                 
                    

                 
        
                

            
            
               
                  Energa
                  
                    
                     
                        
                        
                           Tabasco tendr 7 parques industriales 
                        
                     
                    
                     
                        
                        
                           Petrleo retrocede por dbil perspectiva de demanda 
                        
                     
                  
               
            

                
        
                 
                    







                 
        
                


            
            
               
                  Especial Presente
                  
                    

                     
                        
                        
                           Hacen negocio con el amor y la friendzone

                        
                     
                    
                     
                        
                        
                           13 de Febrero Da de los Infieles 
                        
                     
                  
               
            


                    
            
                     
                        

                     
            
                    


            
               FOTOGALERIA
               

                  
                  
                  

                    
            
                    
                      
                      
                        Papa Francisco en la baslica de Guadalupe                       
                    
          
                    
                      
                      
                        Refuerzan seguridad en Chiapas a das de la llegada del Papa Francisco                        
                    
          
                    
                      
                      
                        Se visten comercios de amor y amistad                      
                    
          
                    
                      
                      
                        As se vivi el recorrido del Papa Francisco por las calles de Mxico                       
                    
          
                    
                      
                      
                        Egresados del 4to taller de periodismo Jorge Calles Broca                      
                    
          
                    
                      
                      
                        Llega el Papa Francisco a Mxico                       
                    
          
                    
                      
                      
                         GPM premio a sus colaboradores por su trabajo y tenacidad                      
                    
          
                    
                      
                      
                        Los ganadores de la Sptima Edicin de los Premios Jorge Calles Broca                      
                    
                    
                    
                    


                  

               
               
                  
                  
                  
                      permite crear una columna en la galeria de slides 
                      se colocan dos elementos que corresponden al thumbnail de arriba
                     y al thumbnail de abajo respectivamente es decir cada elemento li agrega una columna
                     al slider de imagenes 
                     
                        
                                                
                                
                     

                               
                        
                                                
                                
                     

                               
                        
                                                
                                
                     

                               
                        
                                                
                                
                     

                    

                  
               

                
                  
                  
                                  
                    
                  
                
                


            
            



         


         
        
         
         

             

                 

            
                                  
                

	                
		


  
                
            
                 

            
            
               
                  

                     
                        
                         
                           Minuto a minuto
                           

                                      

                              
                                 Se llevo a cabo el primer simulacro de recepcin y entrega de paqueteria electoral 
                                 Hoy 19  26 hrs
                              
                                      

                              
                                 Conoce la corona que el Papa Francisco obsequio a la Virgen de Guadalupe 
                                 Hoy 19  11 hrs
                              
                                      

                              
                                 Conoce a los sacerdotes ms polmicos de Mxico
                                 Hoy 18  14 hrs
                              
                                      

                           
                        
                        
                     
                     
                        
                        
                           Ms Ledas
                           

                                      
                              
                                 Empleado se duerme en su primer da de trabajo y lo convierten en memes
                                 09Febrero2016
                              
                                      
                              
                                 
El PAN aportar de 10 a 15 mil votos a Gerardo Gaudiano 

                                 09Febrero2016
                              
                                      
                              
                                 INE llega a Tabasco para instruir al IEPC en elecciones de Centro 
                                 10Febrero2016
                              
                                      

                           
                        
                        
                     



                    
 
                  
                  
               
            

            
            
            
               EDICION DIGITAL
               
                 
                  
               

            

 

            
            
               

                    










                        
                  
            

 


         



      

                

      
      
      
         
            
            

 
         
      
      
              
      


      
         
            
                                        

               
                  
                  PRINCIPAL
                  
                     Tuiteros celebran discurso del Papa Francisco a Mxico
                  
               
               
                                        

                  
                     
                     Francisco primer papa que llega a Palacio Nacional

                     PRINCIPAL 
                     Hoy 09  51 hrs
                  

                                          

                  
                     
                     Papa Francisco bendice cofre con tierra de los 32 estados de Mxico
                     PRINCIPAL 
                     Ayer 21  06 hrs
                  

                                          

                  
                     
                     Llega Papa Francisco a Mxico inicia gira pastoral
                     PRINCIPAL 
                     Ayer 20  06 hrs
                  

                         
               
            
         
         
            
                                        


               
                  
                  FAMA
                  
                     Sofa Vergara presentar un premio Oscar
                  
               
               
                                        

                  
                     
                     Justin Bieber usa bandera mexicana en short 
                     FAMA 
                     Hoy 10  38 hrs
                  

                                          

                  
                     
                     Polmica por foto de Justin Bieber con un short de la Bandera de Mxico
                     FAMA 
                     Ayer 14  59 hrs
                  

                                          

                  
                     
                     Le hara a mi hermana Kate preguntas incmodas Veronica del Castillo
                     FAMA 
                     Ayer 10  22 hrs
                  

                  
               
            
         
         
            
                                        


               
                  
                  PASION
                  
                     La historia del Chicharito en dibujos animados Video
                  
               
               
                                        

                  
                     
                     Javier Hernndez causara baja dos semanas por lesin
                     IMAGEN 
                     Ayer 15  07 hrs
                  

                                          

                  
                     
                     FIFA suspende por 12 aos a Jerome Valcke por conducta indebida
                     IMAGEN 
                     Ayer 12  12 hrs
                  

                                          

                  
                     
                     Este 6 de marzo se celebrar la 33 edicin de la Carrera Atltica Benemrito de las Amricas
                     IMAGEN 
                     Ayer 09  33 hrs
                  

                  
               
            
         
      

                
      
      
         
            
                     
      
      
                


      
      
      
         
         

            
            
               
                  VILLAHERMOSA
                  
                                        

                     
                        
                        
                           Se llevo a cabo el primer simulacro de recepcin y entrega de paqueteria electoral 
                        
                     
                                        
                     
                        
                        
                           Aumenta presencia femenil en servicio militar en Tabasco 
                        
                     

                  
               
               
                
                 
                 Ofrecen alimentacin a nios con cncer y VIH de escasos recursos
                 IMAGEN 
                 Ayer 18  43 hrs
                
               
                
                 
                 Detienen a asaltantes de cuentahabiente en la Col Nueva Villahermosa
                 IMAGEN 
                 Ayer 16  52 hrs
                
               
                
                 
                 Nuevo mercado Pino Surez sera construido por etapas 
                 IMAGEN 
                 Ayer 16  42 hrs
                
               
                
                 
                 Capturan a ladrn y le dan tremenda paliza frente a central de autobuses en Villahermosa
                 IMAGEN 
                 Ayer 15  55 hrs
                
                
            
            

            
            
               
                  IMAGEN
                  
                                        

                     
                        
                        
                           Desayuno en honor de Alicia Mora
                        
                     
                                        
                     
                        
                        
                           Divertida fiesta para Roxana Rodrguez
                        
                     

                  
               
               
                
                 
                 Elegante despedida de soltera para Anyi Rabelo
                 IMAGEN 
                 Hoy 23  03 hrs
                
               
                
                 
                 Celebran a Nidia Domnguez
                 IMAGEN 
                 Ayer 23  10 hrs
                
               
                
                 
                 Felicitan a Diario Presente por sus 57 aos de xito
                 IMAGEN 
                 Ayer 23  06 hrs
                
               
                
                 
                 Los 2 aos de Brbara Compa Salinas
                 IMAGEN 
                 Ayer 23  00 hrs
                
                
            
            

            
            
               VIDEOGALERIA
               
                
                  
               
                  
                                                
                            
                    
                      57 Aniversario de Diario Presente Premios Calles Broca 2016 4to Taller de Periodismo
                    
                  

                
                  
                                                
                            
                    
                      Entrevista a Manuel nio que le hablar a el Papa Francisco en Chiapas
                    
                  

                
                  
                                                
                            
                    
                      Premios Jorge Calles Broca 2016 Alma Delia Prez Urea Trayectoria Empresarial
                    
                  

                
                  
                                                
                            
                    
                      Premios Jorge Calles Broca 2016 Ramss Pech Razo Premio Energa
                    
                  

                
                  
                                                
                            
                    
                      Galardonados con el Premio Jorge Calles Broca 2016  Mesa Redonda
                    
                  

                                  

                
               
               
                    
                     
                                     
                                     
                                     
                                     
                                     
                                  
                    
               
                    Mas Videos
            
            

                
        
                 
                                     
        
                



            
        
               
                  MUNDO
               
               
                  POLTICA
               
                        

               
                  
                  Nios quedan en medio de fuego cruzado en Colombia Video
                  MUNDO 
                  Hoy 12  46 hrs
               

                        

               
                  
                  IEPC no ha entregado recursos econmicos a candidato independiente para campaa 
                  POLITICA 
                  Hoy 11  18 hrs
               

                        
               
                  
                  Chile inici su proceso de exportacin energtica con Argentina 
                  MUNDO 
                  Hoy 10  28 hrs
               

                        

               
                  
                  Urgen mecanismos financieros a productores de leche

                 POLITICA 
                  Ayer 18  25 hrs
               


                        
               
                  
                  Concluye rescate por sismo en Taiwn recuento definitivo de 116 muertos 
                  MUNDO 
                  Hoy 09  21 hrs
               

                        

               
                  
                  Declara el TEPJF vlida la eleccin extraordinaria en Colima 
                 POLITICA 
                  11Febrero2016
               


            

        
               
                  VILLAHERMOSA
               
               
                  TABASCO
               
                        

               
                  
                  Marchan vectores de Centro para exigir el pago de su sueldo 
                  LA CAPITAL 
                  11Febrero2016
               
                        
               
                  
                  Seguro Popular ofrece atencin medica a migrantes

                  TABASCO 
                  Ayer 18  00 hrs
               

                        
               
                  
                  Preparan ventas por San Valentn en parques y avenidas de Villahermosa 
                  LA CAPITAL 
                  11Febrero2016
               
                        
               
                  
                  Denuncian basurero a cielo abierto en Centla 
                  TABASCO 
                  Ayer 14  29 hrs
               

            


            
            
               
                  LA PASIN
               
               
                  nbsp
               
                        

               
                  
                  Chivas jugar contra el Arsenal el prximo 31 de julio en Los ngeles 
                  PASIN 
                  11Febrero2016
               

                        

               
                  
                  Kameni renueva contrato hasta el 2020 con el Mlaga
                  PASIN 
                  11Febrero2016
               

                        

               
                  
                  Darryl Brinkley no formar parte del cuerpo tcnico de los Olmecas de Tabasco
                  PASIN 
                  11Febrero2016
               

                        

               
                  
                  Sancionan a Morelia por promocionar visita del Papa Francisco en Mxico
                  PASIN 
                  11Febrero2016
               

                        

               
                  
                  Chicharito se lesiona y causa baja con el Bayer Leverkusen 
                  PASIN 
                  10Febrero2016
               

                        

               
                  
                  Carlo Ancelotti buscara llevar a Javier Hernndez al Bayern de Mnich
                  PASIN 
                  10Febrero2016
               

                        

               
                  
                  Ajustan detalles en el Parque Centenario previo al inicio de la temporada 2016 de la LMB 
                  PASIN 
                  10Febrero2016
               

                        

               
                  
                  La Frmula 1 da a conocer fechas y costos para el GP en Mxico 
                  PASIN 
                  09Febrero2016
               

                    
            


         

         
         

            
            
               
                
            
            
                







            

            
            
               
            

            
            
               
            

            
            
               
            

            
                            


           
               
                    
                
           
            


            
            
               
               NACIONAL
                                        

               
                  
                  NACIONAL 
                  
                     Conoce la corona que el Papa Francisco obsequio a la Virgen de Guadalupe 
                     
                        Hoy 19  11 hrs
                         comments
                     
                  
               

               

                                        

                  
                     
                     Conoce a los sacerdotes ms polmicos de Mxico
                     NACIONAL 
                     Hoy 18  14 hrs
                  
                                        

                  
                     
                     Papa Francisco oficia misa en la Baslica de Guadalupe
                     NACIONAL 
                     Hoy 17  28 hrs
                  
                                        

                  
                     
                     Felipe Caldern y Margarita Zavala asisten a misa en la Baslica
                     NACIONAL 
                     Hoy 17  16 hrs
                  
                                       
               

            

            
            
               
                  
                     
                        
                     
                     
                        
                     
                  
               
             


            
            
               
               ECONOMA
                                        


               
                  
                  ECONOMIA 
                  
                     Dlar alcanza los 1965 pesos en bancos
                     
                        Ayer 11  36 hrs
                         comments
                     
                  
               

               

                                        

                  
                     
                     Visita del Papa Francisco dejar derrama de 6250 mdp en Mxico 

                     ECONOMIA 
                     Ayer 11  24 hrs
                  
                                        

                  
                     
                     El recuento del Jueves Negro en las bolsas del mundo 
                     ECONOMIA 
                     Ayer 09  04 hrs
                  
                                        

                  
                     
                     Incrementa hasta un 15 a los comerciantes en la Zona Luz 
                     ECONOMIA 
                     11Febrero2016
                  
                                       

               
            

            
               Columnas
               
                        

                        
                           
                           
                                 Escala Crtica
                                
INTENSO FIN DE SEMANA FRANCISCO
TOPO CHICO Y LA LUCHA ELECTORAL
                           
                        

                            
                    
                     
            


         
      



      


      
      
        
            
            

               
                  
                  Av Pags Llergo No 116 Col Nueva Villahermosa Villahermosa Tabasco MX Tel 01 993 3121755
                  
                     Siguenos
                     
                        
                        
                        
                        
                        
                        
                     
                  
               

               
                  DENUNCIAS CIUDADANAS
                        

                  
                     
                     estafa
                     07Febrero20160 comments
                  

                    

                  
                     
                     alumbrado publico
                     05Febrero20160 comments
                  

                    

                  
                     
                     el borrego
                     04Febrero20160 comments
                  

                                      
                     Enviar una denuncia
                     Otras denuncias

               

               

Tweets sobre FormulaVial  
 

                                        
                        VISITAS NICAS DE AYER  
                        71865
                        
                            
                        
                    

               

            

        

      
      
      
         
             Todos los Derechos Reservados  2016
            Trminos Legales y Aviso de Privacidad