Timecom
            
    
		


			
			MY ACCOUNT
			SIGN IN
			SIGN OUT
			SUBSCRIBE
			SUBSCRIBE
		
	
	
	
		

										
					Home
				
				
					US
				
				
					Politics
				
				
					World
				
				
					Business
				
				
					Tech
				
				
					Health
				
				
					Motto
				
				
					Entertainment
				
				
					Science
				
				
					Newsfeed
				
				
					Living
				
				
					Sports
				
				
					History
				
				
					The TIME Vault
				
				
					Magazine
				
				
					Ideas
				
				
					Parents
				
				
					TIME Labs
				
					

		

							
					Money
				
			
			
				LIFE
			

			
			
				The Daily Cut
			
		
	

	
		
			
				Photography
				
			
			
				Videos
				
			
			
				TIME Shop
			
		

		
			The 100 Most Influential People
The 25 Best Inventions of 2015
Future of Giving
Global Trade
Know Right Now
Next Generation Leaders
Person of the Year 2015
Top 10 Everything of 2015
Top of the World
A Year In Space
		

	
	
	
				
		
		
		
			


		
		Subscribe
		Newsletters
		Feedback
		Privacy Policy
		Your California Privacy Rights
		Terms of Use
		Ad Choices 
	

	
		RSS
		TIME Apps
		TIME for Kids
		Advertising
		Reprints and Permissions
		Site Map
		Help
		Customer Service
		copy 2016 Time Inc All rights reserved
	
	


	
	 
	
	
	Politics
	
	


		
	



	MY ACCOUNT
	SIGN IN
	SIGN OUT
	SUBSCRIBE
	SUBSCRIBE


	

	
		
		

	MORE
	
		
  US Edition
  
    
      
        US Edition
      
      
        Europe Middle East and Africa Edition
      
      
        Asia Edition
      
      
        South Pacific Edition
      
    
  
		
	

	
		
			
				
				
					
	
		
		
			Ted Cruz Is Not a True Christian
			
		
		
		
	
	

	
		
		
			Al Shabab Claims Responsibility for Somalia Plane Bomb
			
		
		
		
	
	

	
		
		
			Rep John Lewis Clarifies Comments on Bernie Sanders8217 Civil Rights Participation
			
		
		
		
	
	

	
		
		
			Donald Trump Might Be Able to Sue Ted Cruz Legal Experts Say
			
		
		
		
	
	

	
		
		
			Woman Convicted of Killing 9YearOld Granddaughter Dies After Family Prison Visit
			
		
		
		
	
	

	
		
		
			Arizona High School Shooting Was a MurderSuicide Police Say
			
		
		
		
	
	

	
		
		
			These Are the Winners of the TIME India Awards
			
		
		
		
	
	

	
		
		
			Rate of Refugees Arriving in Europe Increased in 2016
			
		
		
		
	
	

	
		
		
			Pope Opens Mexico Visit After Historic Stop With Patriarch
			
		
		
		
	
	

	
		
		
			How to Watch Tonight8217s Republican Debate Online
			
		
		
		
	
	
				
			
		
	

		
			
				
					
	
		
		
			TIME
			
				Politics
				Bernie Sanders
		


		The Radical Education of Bernie Sanders

	
		
						
								
									Sam Frizell
									Sam_Frizell
								
						

			May 26 2015
			
			
		
		
			SHARE
		
			
			
			
			
			
			
			
		
		
			
			
				
					
						
						
							
						
					
					
						Special Collections Research CenterUniversity of Chicago Library
						Bernie Sanders R member of the steering committee stands next to George Beadle University of Chicago president who is speaking at a Committee On Racial Equality meeting on housing sitins 1962
					
				
			Bernie Sanders was a prominent local activist in college and not much has changed
			
				
MorePhotographer Says Disputed 1962 Photo Really Does Show Bernie SandersBernie Sanders Spars Over Reparations at Race ForumRep John Lewis Clarifies Comments on Bernie Sanders8217 Civil Rights Participation
Bernie Sanders won the first election he ever lost
It was the late 1950s and Sanders was still a teenager running to be class president at James Madison High School in Brooklyn New York His platform promised to raise scholarship money for kids in Korea orphaned during the recent war ldquoIt was an unusual thing for a person so young to be involved inrdquo remembers Larry Sanders Berniersquos older brother When the votes were tallied the future Senator from Vermont fell short and lost but the outcome set a precedent he would love to repeat on the national stage The winner adopted the Korean scholarship idea and made it happen
Half a century later the populist and selfproclaimed socialist is now 73 years old and hersquos running for president of the United States with a solid shot at second place in the Democratic nomination fight Win or lose he will force the frontrunner Hillary Clinton to take a serious look at his progressive platform which resonates with a big chunk of the party8217s base 8220Today we stand here and say loudly and clearly enough is enough8221 said Sanders on Tuesday evening at his official campaign kickoff in Vermont 8220This great nation and its government belong to all of the people and not to a handful of billionaires8221
8220Here is my promise to you for this campaign8221 Sanders continued 8220Not only will I fight to protect the working families of this country but we8217re going to build a movement of millions of Americans who are prepared to stand up and fight back8221
For Sanders who maintains he is running to win pushing Clinton to the left would be fitting capstone to a lifetime spent agitating from the sidelines of powerful American institutions As a teenager he read Karl Marx and as a college student he organized sitins against segregation worked for a union protested police brutality and attended the 1963 March on Washington Throughout that time the central theme of his life has never wavered ldquoWe were concerned obviously about economic injusticerdquo says Sanders of his college days ldquoAnd we were concerned with the question lsquoHow do you make changersquordquo
Sanders8217 education in socialism began at home in a threeandahalf room apartment in Flatbush Brooklyn His father was a paint salesman from Poland and a high school dropout and the family lived paychecktopaycheck When Sandersrsquo father went with his wife to see the play The Death of a Salesman his father so identified with the underemployed Willy Loman that he broke down in tears ldquoThe lack of money caused stress in my family and fights between my mother and fatherrdquo Sanders explained to TIME in an interview this month ldquoThat is a reality I have never forgotten today there are many millions of families who are living under the circumstances that we lived underrdquo
Berniersquos older brother Larry was a student at Brooklyn College who would come home and discuss Marx and Freud with the high school kid They talked about democracy in ancient Greece and Larry took the young Bernie to local Democratic Party meetings Bernie followed his older brother to Brooklyn College but when his mother died unexpectedly young he left Brooklyn and transferred to the University of Chicago
In Chicago Sanders threw himself into activismmdashcivil rights economic justice volunteering organizing ldquoI received more of an education off campus than I did in the classroomrdquo Sanders says By his 23rd birthday Sanders had worked for a meatpackers union marched for civil rights in Washington DC joined the university socialists and been arrested at a civil rights demonstration He delivered jeremiads to young crowds The police called him an outside agitator Sanders said He was a sloppy student and the dean asked him to take a year off He inspired his classmates ldquoHe knows how to talk to people nowrdquo said Robin Kaufman a student who knew Sanders in 1960s Chicago ldquoand he knew how to do it thenrdquo He was a radical before it was cool

He also met regularly with the Young Peoples Socialist League in the student center where students talked about nuclear disarmament former Socialist Party Presidential candidate Eugene V Debs the lessons of the Russian revolution and how to implement socialism though his vision did not match up with the already faltering Soviet experiment He talks today about expanding government programs like social security and Medicare and tuitionfree college ldquoShould the government be running the restaurant across the streetrdquo says Sanders today ldquoObviously notrdquo
The civil rights movement also became a home for him He became leaders of an NAACP ally called the Congress of Racial Equality at a time when most civil rights activists were black He was arrested while demonstrating for desegregated public schools in Chicago No big deal says Sanders ldquoYou can go outside and get arrested toordquo he jokes ldquoItrsquos not that hard if you put your mind to itrdquo He once walked around Chicago putting up fliers protesting police brutality After half an hour he realized a police car was following him taking down every paper hersquod up one by one ldquoAre these yoursrdquo he remembers the officer telling him holding up the stack of the fliers
In his second year at college Sanders made national news On a frigid Tuesday afternoon in January 1962 the 20yearold from Brooklyn stood on the steps of University of Chicago administration building and railed in the wind against the collegersquos housing segregation policy ldquoWe feel it is an intolerable situation when Negro and white students of the university cannot live together in university owned apartmentsrdquo the young bespectacled student told the fewdozen classmates gathered there Then he led them into the building in protest and camped the night outside the presidentrsquos office It was Chicagorsquos first civil rights sitin
Decades later Sanders rarely raises his past activism in public In fact he generally hates talking about his own story During a recent interview with TIME the senator from Vermont sunk deep into a sofa in his office and resigned himself to doing just that ldquoToo much of media looks at politics as a soap operardquo Sanders said in a deep bass ldquoI have my views Ted Cruz has his views thatrsquos fine letrsquos lay them out and let the American people deciderdquo
That aversion to storytelling is part of what makes Sanders a long shot for the Democratic nomination He polls at around 15 in the early primary states compared with Hillary Clintonrsquos 60 And his longtime aversion to the Democratic Party which he only just formally joined will be a headwind as will explaining his identification with 8220socialism8221 a virtual epithet in American politics ldquoDonrsquot underestimate merdquo Sanders likes to tell reporters

People who know Bernie best say that beneath the grumpy prognostications about social inequality and climate change is a softy at heart A few months after he arrived at the University of Chicago Sanders went to a center in a rough Chicago neighborhood run by a Quaker service group the American Friends Service Committee He ventured out to local apartments painting walls Back at the house the 19yearold was fascinated by the 2monthold daughter of the homersquos caretakers His friends say he brings that spirit to politics 8220His feeling for people is something he had back then and it8217s something he still has8221 says Jim Rader a friend of Sanders8217 who ran the Quaker house in Chicago 8220He always had a sympathy for the underdog8221
Sanders has lost six major elections since his race for high school class president But persistence has brought him to his current post and he8217s seeking to be the oldest candidate ever to go to the White House His goal at the very least is to foist his ideas in the Democratic primary Now as before victory can be seen broadly He can win the nomination himself or embed his ideas with the person who does

			
			
				Tap to read full story
			
	
	

	
		
			
			
			
			
			0
		
	
			

	
		
			
				
				
				
				
			
			
				0
			
		
	

		
			
				Read Next
				
			
		



			

			
	
				
			
		
	
	


	
		
		
		

		
	
	
		
		
		

		
	

	
		

		Your browser is out of date Please update your browser at httpupdatemicrosoftcom
		
	



	
		
			Home
		
		
			US
		
		
			Politics
		
		
			World
		
		
			Business
		
		
			Tech
		
		
			Health
		
		
			Science
		
		
			Entertainment
		
		
			Newsfeed
		
		
			Living
		
		
			Ideas
		
		
			Parents
		
		
			Sports
		
		
			History
		
		
			The TIME Vault
		
		
			Magazine
		
		
			Subscribe
		
		
			Give a Gift
		
		
			TIME Shop
		
		
			Newsletters
		
		
			Customer
				Service
		
		
			Site Map
		
		
			Privacy
				Policy
		
		
			Your
				California Privacy Rights
		
		
			Terms of
				Use
		
		
			Advertising
		
		
			Ad Choices 
		
	
		copy 2016 Time Inc All rights reserved
	Powered by WordPresscom VIP