Advertise
About Us
Contact
Sign In
Newsletter Sign Up
Subscribe to The Drum
                      
                                                              
                        
                          Sign In
                          
                          
  EmailUsername 
 


  Password 
 



Forgotten PasswordConnect with FacebookSign in with Twitter                        
                      
                    

                  
           


          
            Media Brand of the Year
                          
                THE DRUM
              
                        
                          
          

            
    

    
  
    
      
      
      
        
          
        
        



    
  
      



    
  
      

  
          

        
       

      
      
        
          
              
              Search
          
          
        

        
          News
Opinion
Profile Hub
Awards
Events
What039s On
Jobs
Store
The Drum Network
        

        

        
                      Advertising
Creative
Design
Social Media
Digital
Media
Industry Insights
Marketing
B2B
Super Bowl 2016
TV
More
                  


                  
          
            
              
              
                  
    

    Categories
  
  
    
AdvertisingBelow the lineCareerCreativeDesignDigitalDigital AdvertisingEntertainmentEventsMarket ResearchMarketingMediaMobilePublic RelationsSocial MediaSponsorshipTech LawCyber crimeCyber securityData ProtectionEcommerceIntellectual propertySocial media law  

  
                
              
              
                  
    

    Sections
  
  
    
Annual review
Search Top 50  2014
Design Census  2015
Digital Census  2015
Independent Agencies Census  2015
Mobile Top 50  2015
Digerati  2015
Designerati  2015
Advertising Census  2014
MWC 2015
Man About Asia
The Day Before Tomorrow
Everything You Need To Know
Do it Day Hub
  

  
                
              
              
                  
    

    Latest Videos
  
  
    Brewdog sticks a galloping hoofJohn039s Weird Week FBI039s terrorForestry body Confor releasesAntidote release 360 music  

  
                
              
            
          
          
                
      
      



      
      
        
          
            
                                            
    

    
  
    5 February 2016  700am  Updated  posted by  Minda Smiley
Creatives from GSDampM Upshot 22squared and more sound off on what their alltime favorite Super Bowl ads are


    
  
      


This Sunday creatives all across the country will finally see months of hard work come to fruition as brands both old and new unveil their Super Bowl ads to an audience of more than 100 million
As the stakes get higher and game day ads get more and more expensive  this year they hit a record 5m per 30second spot  The Drum decided to look back on past Super Bowls to find out which ads have stood out to the creative community and have set the bar for what is being made today
The Drum asked creatives from agencies including GSDampM Publicis Seattle and Epsilon to weigh in on what their alltime favorite Super Bowl ad is and why
See the responses  and ads  below
John Stapleton chief creative officer at 22squared








Loading


Ahh the Super Bowl The perfect opportunity for creatives to finally have an unlimited budget to dream up the most ridiculous and expensive story possible Besides the media is ungodly expensive so shouldnt the creative be too Nope My favorite Super Bowl spot of all time is what FedEx did way back in the late 1990s Im going to title it Color Bars Its a placeholder card for a commercial that didnt make it to NBC on time because the ad agency chose a carrier other than reliable FedEx The type actually said they fired the agency This is genius This is creativity at its best






Video of Old FedEx Superbowl Commercial




Loading



Andrew Christou chief creative officer at Publicis Seattle








Loading


The Super Bowl is the biggest most watched sporting event in America Where titans clash in a brutal showdown all for the glory of wearing a giant rareearth mined diamond encrusted metal ring  roughly the size of a childs cranium Such a spectacle deserves the same fearlessness from the brands that spend millions for our collective drunken eyeballs
This is why my alltime fave is the Nike Super Bowl XXVIII ad feat Michael Jordan amp Steve Martin Fake Retirement Parts 1 and 2 God even the name is ridiculously big
It has all the trappings of the Super Bowl itself  Celebrities conspiracy theories drama comedy and every imaginable basketball star the planet has ever known Hell even the media buy itself is big 2 minutes
The genius of the spot starts with its timing Weeks after Michael Jordan announces his retirement this conspiracy trope of Michael returning to the game through suspicious disguises resonated beautifully with sports fans but also nonsports fans who were in awe of him We were in a collective mourning knowing wed never have the chance to see him play again
So simply put a big creative story that makes you smile throughout every second
And though I love nothing more than a laugh about stupid cue Beavis grunting its the great creative stories that have always stuck with me over the years Volkswagen Star Wars God Made A Farmer Love Letter to Detroit to name a few recent ones and classics like Mean Joe Green and 1984 are still clearly etched in my mind
Everything about this work honors what I think a great Super Bowl spot should be Its cultural significance production value starstudded cameos great conceptual storytelling and delivery all tied in a neat bow by the great Steve Martin honors the sheer perfection of Michael Jordans legendary status






Video of Nike Super Bowl XXVIII ad feat Michael Jordan ampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampamp Steve Martin  Fake Retirement part 1 1994




Loading








Video of Nike Super Bowl XXVIII ad feat Michael Jordan ampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampampamp Steve Martin  Fake Retirement part 2 1994




Loading



Mike Baron vice president and creative director at Partners  Napier








Loading


It aired only once But no one will ever forget it The Respect commercialor 911 Tributewas created in 2001 by Hill Holliday Boston I happened to be a Senior Writer there at the time And while I didnt work on the account it felt like it was the only project in the agencyand rightfully so For me this spot exemplifies brave work Not just from the agency but from the client In a time when our nation was still raw with emotionandhypersensitiveto any brand even acknowledging the tragedies of that day Budweiser was brave enough to try to bring us all togetherif only for 60 seconds They succeeded






Video of Budweiser  Respect 2002 USA




Loading



John Immesoete chief creative officer at Epsilon








Loading


My favorite Super Bowl ad of all time Mean Joe Greene for CocaCola for a lot or reasons First before I was ever in advertising this is an ad I knew because EVERYONE knew it and loved it It did what great ads do  got recognition got talked about is remembered to this day exceeded the grasp of what mere advertising is supposed to do and became a cultural touchstone Second as an ad professional it does everything right  perfect idea perfectly executed something for everybody with a tremendous emotional hook Third again as an ad guy it does what a Super Bowl ad is expected to do  exceeds the limitations of the product and becomes something greater than a plug it becomes an incredibly powerful piece of branded entertainment Sugar water is petty much sugar water no matter who makes it this made Coke a very special product and a very special company Fourth from the moment it was made throughout the eighties and beyond this ad singlehandedly influenced generations of marketers and ad pros Not just a great Super Bowl ad or great ad period this is a great short film brought to you by Coke






Video of CocaCola Classic ad Mean Joe Green Full Version 1979




Loading



Tom Hamling group creative director at GSDampM








Loading


Miller Lites Evil Beaver came out when I was in ad school and really epitomized the kind of work that got my generation excited about advertising I know it probably makes some alltime worst list Yep  I just Googled it but thats ok Those lists are wrong The Super Bowl is all about entertaining people And thats exactly what this spot did  its the perfect mix of smart and stupid The kind of spot everybody was talking about the next day The kind of spot that really puts peglegged loggers in their place






Video of Miller Commercial  Evil Beaver




Loading



Bill Fogarty vice president and creative director atUpshot








Loading


Google ran a commercial on the Super Bowl in 2010 that stands out by telling a compelling story without speaking a word Parisian Love stands the test of time through its minimalistic approach and clever telling of one mans changing life Using only search entries on a tightly cropped computer screen we get to feel the passage of time and his evolving interests They didnt try to shout over the other Super Bowl spots In fact they managed to tell this very human story without showing anyone In the end it makes the connection with their product in a way that seems essential to this persons life in ways that even he is probably unaware of In this case understatement wins the game






Video of Parisian Love




Loading



Will Hall executive creative director at Rain








Loading


EXPLOSIONS TALKING ANIMALS FLAMING CHAINSAWS BROS BROS BROS
While I love Michael Baye and ironic cameos as much as the next guy hyperbole is expected when it comes to Super Bowl spots The more brands try to stand out the more they blend in often borrowing from the same tropes of Xtreme Advertising As with all marketing though the goal isnt to be right its to be remarkable
And etrades dancing monkey spot is remarkable Its dumb but brilliant It wastes money while being frugal It skips the glitter fire and boobs and instead shows an absurdly stripped down set and cast of unlikely stars These contradictions make the spot wrong but completely remarkable and memorable Thats great advertising cues explosion






Video of eTrade Monkey




Loading



Jake Wheeler executive creative director at The Community








Loading


This spot is such a silly tweak on American iconography In a game laden with toughness and gridiron heroes we have grizzled range riders baring their souls about getting fluffy cats across the prairie Keep in mind this was before the internet discovered the whole cat formula  so it was kind of ahead of its time
Also theres this whole metafunny layer in that EDS has absolutely no business doing a Super Bowl spot and theyre like Oh were doing one yeah and were going cats and cowboys Believe it Thatisthe Super Bowl in a nutshell






Video of EDS an HP Company ampampampampampampampampampampampampampampampampampamp039Cat Herdersampampampampampampampampampampampampampampampampampamp039




Loading



Denny Hebson executive creative director atSchafer Condon Carter








Loading


Im sitting on my sofa in the year 2000 beer in hand witnessing the lavish spectacle that is the Super Bowl Suddenly a cheap looking video of a monkey and an old man in a garage clapping offtime to a boom box interrupts everything What the hell is going on I wonder Two title cards explain Well we just wasted two million bucks What are you doing with your money
With just a few words ETrade deftly punctured the pomp and pretense of the day No special effects No celebrities No fart jokes Just a hilariously selfeffacing message I will never forget
Ironically its perhaps the smartest two million ever spent in advertising






Video of ETrade  Wasted 2 Million 2000 Super Bowl Ad




Loading




AdvertisingCreativeUnited StatesSuper Bowl 50GSDampMPublicis Seattle22squaredEpsilonbudweiserPartners  Napier


    
  
    Up next in AdvertisingAdidas puts spotlight on female athletes in latest global campaign

        adidas_24png
    
  
  
      

  

  



    
  
      



    Related News
  
  
    My Favourite Super Bowl ad Chrysler Jay Russell chief creative officer of GSDampM
Vote The Most Important Super Bowl Marketing Moments Volkswagen Pepsi CocaCola Budweiser 
US Creative Works Featuring Barton F Graf TBWAChiatDay LA GSDampM amp more
Vote The Most Important Super Bowl Marketing Moments Nationwide Reebok FedEx McDonald039s 
Top 10 most shared Super Bowl 50 ads
Vote The Top 50 Super Bowl Marketing Moments Disney World Google Snickers
  



    
  
    
                                
                                Sign up to one of our newsletters
                                
                                
                                
                                



    
  
    

    

  



    
  
      

Featured by The Drum

        
  
  
      
        
    

        Media Scene Singapore The Documentary
    
  
  
    
  Video of Media Scene Singapore The Documentary

  

  

  
    
  
  
  
  
  
  



    
  
    

    

  



    
  
    
                
                
                    Sign up to The Drum daily  newsletter
                
                 



    
  
    
          

          
          
          
          
       



    
  
      



    
  
     Trending Topicsretailasdafacebooktwitterthe independentjohnston pressValentines DayDiversitymcommercejohn lewisomnichannelcreative worksThe Ideas FoundationGeorge OsborneRobin Wightthe Evening Standardtwitter algorithmsnapchatTwitter Momentsbest tweets  



    Quick Links
  
  
    Free Whitepapers
Star Wars
Latest Ad Campaigns
Sports Marketing
  

  

  

            
          
        
       


    
  



  
    
      
        
            
    

    Footer Menu 1
  
  
    NewsAdvertising
Digital
Marketing
Social Media
Tech Law

Opinion
Insight
Industry Insights
  

  
        
        
            
    

    Footer Menu 2
  
  
    Opinion
Insight
Digital Census
Design Census
Mobile Top 50
Most Awarded Leaderboard
Best UK Agencies 2015
Designerati 2015
Digerati 2015
Independent Agencies Census 2015
  

  
        
        
            
    

    Footer Menu 3
  
  
    Jobs
Awards
Profile Hub
Store
About Us
Work With Us
  

  
        
        
            
    

    Footer User Menu
  
  
    Register
Subscribe
Find us on Twitter
Find us on Facebook
Find us on Google
Privacy
Terms amp Conditions
Mobile site
  

  
        
        
      
    
    
        
    

    
  
    Do you have a spare 5 minutes to help us improve our websiteYes I can helpNo thanks