HomeAboutContactCopyright
		

		
		
					Chicago Loves Panini
				Going panini and beyond in the Windy City 8211 and loving it
				

        						
										

		
					




	

	
			


	
	
		Super Bowl vegetarian style my quinoa sweetcorn and spinach patties
			February 7 2016 by MickyN   0 comments
	
		
	
				
Up until these past few months I never actually thought much about the versatility and healthfulness of grains As a child my exposure to them in their unprocessed state was minimal We used to eat a lot of carbs 8211 mostly white refined bread 8211 but never wheat oats or other grains per se Since then my diet has changed tremendously and for the better Still it was only lately that I have decided to give the muchlauded grains a try and I couldn8217t be happier with my find We have become 8220grains aficionados8221 8211 and we love it 
I made these quinoa patties earlier in the week and I will make them again today on Super Bowl Sunday My husband likes to eat them for lunch at work He says they are light yet satisfying and they make them feel good about himself and his eating habits As for me I really enjoy the crunchy texture of the quinoa and I think the pairing of the sweetcorn with the mighty red pepper flakes makes these patties stand out and deliver a truly rewarding flavor experience I like sweetcorn 8211 and I love sweetcorn and red pepper flakes

To make these patties I used a 8220super grain8221 blend I found at my local grocery store which included buckwheat millet and red and white quinoa You can make your own mix or you can only use quinoa The result will be the same delicious
Ingredients
1 cup dry quinoa
2 cups water
1 cup canned sweetcorn drained
2 eggs
4oz fresh spinach  extra for serving
1 medium onion chopped
3 garlic cloves chopped
12 tbsp red pepper flakes
Breadcrumbs optional
1 cup vegetable oil for sauting the onions amp garlic and for frying the patties
Salt and pepper to taste
This slideshow requires JavaScript
Bring the water to boil in a pan Add the quinoa reduce the heat and simmer for about 15 minutes or until the water has been absorbed
This slideshow requires JavaScript
Put 12 cup vegetable oil and the red pepper flakes in a pan and cook until hot under a medium heat Add the chopped onion and garlic and saut for about 5 minutes or until the onion is translucent Wash the spinach pat dry and add it to the pan Cook the spinach for about 5 minutes or until the extra liquid has been absorbed stirring occasionally Take the sauted ingredients from the pan and allow them to cool down
This slideshow requires JavaScript
Place the cooked quinoa and the drained sweetcorn in a bowl Add the sauted ingredients and stir with a spoon until the mixture is homogeneous Also add salt and pepper to taste Lastly add the whole eggs and mix really well Try to make patties using your hands No worries if the mixture is too runny You can use breadcrumbs to thicken it Add the breadcrumbs in stages about 1 tbsp at a time until the mixture is thick enough for you to be able to make the patties
This slideshow requires JavaScript
Put 12 cup vegetable oil in a pan and heat it up Add the patties and cook under a medium heat for about 5 minutes or until golden brown flipping the patties once during cooking Add more vegetable oil if needed In my experience the patties will cook relatively fast
This slideshow requires JavaScript
Gorgeous
This slideshow requires JavaScript
Serve the patties hot accompanied by a salad As you can see from the pics below I opted for a spinach salad since I had extra spinach left The ground red peppercorn made a significant contribution to the flavor of this otherwise simple salad
This slideshow requires JavaScript
As I said before these patties greatly benefit from the addition of the red pepper flakes whose spicy heat complements and elevates the other components beautifully Between the sweetness of the corn and the crunchy earthiness of the quinoa lies an ocean of seductive flavors and textures which assertively demands to be enjoyed again 8211 and again 8211 and again
Bon apptit 


	Related
			
			
								
		
	
					Categories Appetizers Vegetarian  
									Tags garlic red pepper flakes red peppercorns  
						Permalink 
			
	

		


				
			


	
				
				
					
			Leave a Reply Cancel reply				
					Required fields are marked Message Name  
Email  
Website 
 

 Notify me of followup comments by email Notify me of new posts by email				
					
		
				
			
				
				Next Post  rarr
			
				
	
	


			
    
    
    
    
    Subscribe
			
									
						
							Email Address						
						
					

					
						
						
						
						
												
					
							

			
				
Archives		Archives
		
			
			Select Month
				 February 2016 
	 January 2016 
	 December 2015 
	 November 2015 
	 October 2015 
	 September 2015 
	 August 2015 
	 July 2015 
	 June 2015 
	 May 2015 
	 April 2015 
	 March 2015 
	 February 2015 
	 December 2014 
	 November 2014 
	 October 2014 
	 September 2014 
	 August 2014 
	 July 2014 
	 June 2014 
	 May 2014 
	 April 2014 
	 March 2014 
	 February 2014 
	 January 2014 
	 December 2013 
	 November 2013 
	 October 2013 
	 September 2013 
	 August 2013 
	 July 2013 

		
		CategoriesCategories
	Select Category
	All things meat
	Appetizers
	Canning
	Desserts
	Drinks
	Giveaways
	Out and about in Chi Town
	Panini and sandwiches
	Salads
	Uncategorized
	Vegetarian




Meta			
						Log in
			Entries RSS
			Comments RSS
			WordPressorg			
					


		
						
				


	
		Proudly powered by WordPress  Theme Yoko by Elmastudio
		Top