NOLAcom
                

                
                    
                        
                            
                                The TimesPicayune
                            
                            Greater New Orleans
                        
                    
                

                
                    
                        
                        
                            
                                
                                    
                                        Baton Rouge
                                    
                                        Greater New Orleans
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            
            Menu
        

        
        
            
            
                
                    

                        
                        
                            Home
                            
                                
                                    Set Your Edition
                                    Greater New Orleans
                                
                            
                            
                                
                                    
                                    
                                        
                                    
                                
                                
                            
                        

                        
                        
                            
                                
                                    
                                        News Home
                                    
                                    
                                
                            
                                
                                    
                                        Business Home
                                    
                                    
                                
                            
                                
                                    
                                        Sports Home
                                    
                                    
                                
                            
                                
                                    
                                        Entertainment Home
                                    
                                    
                                
                            
                                
                                    
                                        Eat Drink Cook
                                    
                                    
                                
                            
                                
                                    
                                        Engage
                                    
                                    
                                
                            
                                
                                    
                                        MardiGrascom
                                    
                                    
                                
                            
                                
                                    
                                        Obits
                                    
                                    
                                
                            
                                
                                    
                                        Future of New Orleans
                                    
                                    
                                
                            
                                
                                    
                                        View all Sections
                                    
                                    
                                
                            
                                
                                    
                                        Jobs
                                    
                                    
                                
                            
                                
                                    
                                        Autos
                                    
                                    
                                
                            
                                
                                    
                                        Real Estate
                                    
                                    
                                
                            
                                
                                    
                                        Rentals
                                    
                                    
                                
                            
                                
                                    
                                        Classifieds
                                    
                                    
                                
                            
                                
                                    
                                        FINDampSAVE
                                    
                                    
                                
                            
                                
                                    
                                        Local Businesses
                                    
                                    
                                
                            
                                
                                    
                                        Photos
                                    
                                    
                                
                            
                                
                                    
                                        Videos
                                    
                                    
                                
                            
                                
                                    
                                        Follow Us
                                    
                                    
                                
                            
                            
                            
                            
                            Subscribe
                                
                            
                            
                        
                        

                        

                        
                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Weather
                
            
        
    
        
            
                
                    Crime amp Courts
                
            
        
    
        
            
                
                    Politics
                
            
        
    
        
            
                
                    Education
                
            
        
    
        
            
                
                    Health amp Health Care
                
            
        
    
        
            
                
                    Traffic Fires amp Accidents
                
            
        
    
        
            
                
                    Opinions
                
            
        
    
        
            
                
                    Northshore News
                
            
        
    
        
            
                
                    Baton Rouge News
                
            
        
    
        
            
                
                    Hurricane Central
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Latest Jobs News
                
            
        
    
        
            
                
                    Career Advice
                
            
        
    
        
            
                
                    Real Estate Transfers
                
            
        
    
        
            
                
                    Auto Reviews
                
            
        
    
        
            
                
                    Find a Local Business
                
            
        
    




    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Saints
                
            
        
    
        
            
                
                    LSU Tigers
                
            
        
    
        
            
                
                    Pelicans
                
            
        
    
        
            
                
                    Recruiting
                
            
        
    
        
            
                
                    Outdoors
                
            
        
    
        
            
                
                    Tulane
                
            
        
    
        
            
                
                    High School Sports
                
            
        
    




    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Event Calendar
                
            
        
    
        
            
                
                    Local Music
                
            
        
    
        
            
                
                    Arts amp Stage
                
            
        
    
        
            
                
                    Movies amp Hollywood South
                
            
        
    
        
            
                
                    Louisiana Festivals
                
            
        
    
        
            
                
                    Parties amp Society
                
            
        
    
        
            
                
                    Home amp Garden
                
            
        
    
        
            
                
                    Comics
                
            
        
    
        
            
                
                    Puzzles
                
            
        
    
        
            
                
                    Living
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    What You39re Talking About
                
            
        
    
        
            
                
                    Live Webcams amp Events
                
            
        
    
        
            
                
                    Share Your Photos
                
            
        
    
        
            
                
                    Photo Contests
                
            
        
    
        
            
                
                    Social Channels
                
            
        
    
        
            
                
                    NOLA Neighborhoods
                
            
        
    
        
            
                
                    Contests
                
            
        
    
        
            
                
                    Mobile Apps
                
            
        
    
        
            
                
                    RSS Feeds
                
            
        
    
        
            
                
                    Newsletters
                
            
        
    
        
            
                
                    Create a Profile
                
            
        
    
        
            
                
                    Contact a Reporter
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Local Grocery Ads
                
            
        
    
        
            
                
                    Special Sections
                
            
        
    
        
            
                
                    Local Ads
                
            
        
    
        
            
                
                    Lagniappe
                
            
        
    




    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Photos
                
            
        
    
        
            
                
                    Sports Photos
                
            
        
    
        
            
                
                    Entertainment Photos
                
            
        
    
        
            
                
                    Featured Galleries
                
            
        
    
        
            
                
                    Your Photos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Video
                
            
        
    
        
            
                
                    Sports Video
                
            
        
    
        
            
                
                    Entertainment Video
                
            
        
    
        
            
                
                    Popular Videos
                
            
        
    
        
            
                
                    Your Videos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Visit our Facebook Page
                
            
        
    
        
            
                
                    Follow us on Twitter
                
            
        
    
        
            
                
                    Visit us on Google Plus
                
            
        
    




    





    





    





                        

                        
                        
                            
                                
                                    
                                    Back to Main Menu
                                

                                
                                    The TimesPicayune
                                
                                    Newsletters
                                
                                    Text Alerts
                                
                                    RSS Feeds
                                
                                    Mobile Apps
                                
                            
                        

                        
                        
                            
                            
                                Baton Rouge
                            
                                Greater New Orleans
                            
                            
                        
                        
                    
                
            
        

        
        
            
                
                    
                
            
        

        
        
            
            
                
                    Back to Main Menu
                    
                        Close

                        
                            Customize Your Weather
                            
                                Set Your Location Enter City and State or Zip Code
                                
                            
                            
                            
                        

                        
                            Congratulations
                            Your weather is set to  You can change the location at any time
                            
                                
                            
                        

                        
                            AccuWeathercom Quick Look
                            
                            Change your current location raquo
                            
                            View Full Weather Report
                        
                    
                
            
        
        
    

    
    

    
    
        Search
        Search
    

    
    
        
        
            
                
                
                    
                
            

        
            Search NOLAcom
            
        
    
    

    
    
        Account
        Sign In
    

    
    
        
        
            
                Close
                
                    
                        Sign in toNOLAcom
                        
                        
                        
                            
                            
                            
                            
                            
                            
                            
                            
                                
                                Remember me
                            
                            
                        
                        Forgot your username and password
                        
                        
                            
                                Dont have an account
                                Register now for free or sign in with any of these services
                                
                                    
                                    
                                    
                                    
                                
                            
                        
                    
                    
                        
                            
                            
                                You are signed in as
                                
                            
                            
                                Edit
                                Public Profile
                                Sign Out
                            
                        
                        
                        
                            
                                Favorite Schoolsexpand
                                    
                                
                                Favorite Teamsclose
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            Subscribe
        


        
        
            
            
                
                    
                        
                            The TimesPicayune
                        
                            Newsletters
                        
                            Text Alerts
                        
                            RSS Feeds
                        
                            Mobile Apps
                        
                    
                
            
        
        
    

    
    
        
        
            Greater New Orleans
            Change Region
        
    





		
			
					
			
		
	




		
		
			
			
	
	
  
  


	
	
	

  
    
    
    
      
        
          
            
              
 
 comments


              	



New Orleans Pelicans unable to end Spurs home winning streak lose 11097 



              
                  Pelicans vs SpursJPG
            
                San Antonio Spurs forward David West left grabs the ball from a falling New Orleans Pelicans guard Bryce DejeanJones during the first half of an NBA basketball game Wednesday Feb 3 2016 in San Antonio AP PhotoEric Gay
            
            
        

                  





	
		Print
		Email
	
	
	




	
		
			
			   John Reid NOLAcom  The Times Picayune
			
		
	



	



By

	
		
	
		
			
	
		
	
	
	
	
	John Reid NOLAcom  The Times Picayune

		
	
The TimesPicayune
		 Email the author  Follow on Twitter
	




	on February 03 2016 at  948 PM updated February 03 2016 at 1023 PM
	  
		
	



                  
                  

                  
                      
                      
                         comments
                      
                    

                  
                  
                  


                  
                  
                  
                  
                    
                      












 
                      

 
                      

                    
                  
                  
	
	

		
		

		Early in the third quarter the New Orleans Pelicans were behind by 15 points and looked beaten against the surging San Antonio Spurs
The Pelicans werent done though
They reached deepnbspplayed with more intensity and finally showed some fight like they wanted to become the first team to end the Spurs impressive 35game home winning streak that dates to last season
The Pelicans erased the 15point deficit and took a onepoint twice in the third But they couldnt mount a successful enough push in the fourth quarter and lost to the Spurs 11097 at the AT ampT Centernbsp
On Tuesday Pelicans coach Alvin Gentry said the Spurs were due to lose a home game after winning 26 straight this season but forward LaMarcus Aldridge made sure to keep their streak going after scoring a gamehigh 36 points and Kawhi Leonard had 26nbsp
Anthony Davis led the Pelicans 1830 with 28 points New Orleans shot a miserable 3of19 from 3point range It was the Pelicans second straight loss and they play the Lakers and Kobe Bryant on Thursday night at the Smoothie King Center with tip off at 830
After trailing by a 15point deficit the Pelicans went on a 206 run to take a 7170 lead on Jrue Holiday bank shotnbsp Still the Spurs closed out the quarter leading 8379
The Pelicans cut the deficit to two twice during the opening two minutes of the fourth quarter before the Spurs took back control Two free throws by forward LaMarcus Aldridge extended the Spurs lead to 9688 with 518 remaining and they cruised to the finish line from there
After leading 5345 at halftime the Spurs came out looking to put the game out of reach for the Pelicans Taking advantage of a 70 run the Spurs extended their lead to 6045
But the Pelicans finally played with urgency marching on a 132 run to cut the deficit to 6660 before eventually retaking the lead briefly
Pelicans backup point guard Holiday scored 10 of the Pelicans first 12 points in the second quarter to keep the Pelicans within striking distance trailing 4339 From there the Pelicans had little to go right They missed too many shots gave up too many open drives to the basket and went into halftime trailing by eight
Holiday was the only bench player to score in the first half making 6of8 shots for 14 points During a stretch in the second quarter the Pelicans missed nine of 10 shots Davis had a big first quarter with 12 points but went scoreless in the second until 155 remained
Ryan Anderson never got into a rhythm in the first half going 0of5 3point range Without Andersons scoring the Pelicans missed nine of 10 3pointers in the first half shot 1of10 from The Spurs made four of their first six 3pointers and closed out the opening half making 48 percent of their shots from the field
Davis started the game making five of his seven attempts for 12 points But the Spurs outscored the Pelicans 82 in the final 48 seconds to take a 3027 lead at the end of the first quarter
Overwhelming performers Pelicans backup point guard Jrue Holiday bounced back from a dreadful 1of14 shooting performance on Monday night against the Memphis Grizzles by scoring 20 points on 8of18 shooting against the Spurs Anthony Davis also grabbed 10 rebounds with four blocks and scored 28 points Spurs forward LaMarcus Aldridge scored a gamehigh 36 points
Underwhelming performers Pelicans backup guard Toney Douglas went 1of6 from the field for three points Pelicans backup forward Ryan Anderson missed all five shots and went scoreless in the first half before finishing with 10 points
Xs and Os breakdown The Pelicans struggled with defensive breakdowns and couldnt make enough shots in the second quarter but they showed some fight in the third quarter to get back in the game But down the stretch the Spurs took advantage of their superb talent to regain control of the game and closed out effectively The Pelicans were held to 18 points in the fourth quarter
		
		

		
		

	


                
  
        
  
  
        
        
        
        

  
  
        
  




                
                
                
                
                  
                  
                  

    
    
    

                
                

              
            
          
        
        
          






    

    
        
    
    



    
    New Orleans Pelicans

    
    

    
        Schedule
         Roster
         Standings
    

    copy 2013 STATS LLC All rights reserved
    



    
    
        Pelicans coverage team
        
            
                
                    
                        
                            
                            John Reid
                        
                    
                

                

                
            
        
    


    
    Follow the Pelicans on social media
    
        
	
	
	
	
	
	
        
    



    
    
        Most Read
        
    



    

    
        Video
        Photos
    

    
        
		Anthony Davis excited about 109107 victory aganst the Hornets 1110 PM
	
	
		Uploaded by 
	
		
			
	
		
	
	
	
	
	John Reid NOLAcom  The Times Picayune

		
	

	
	nbsp 
    
      
       
         
        
        
          
           
           
           
           
           
           
           
           
          
            
               
            
          
          
          
          
          
          
        
        
         
       
    
   




	


        More Pelicans Video raquo
    

    
        
        Monty Williams 1118 AM
    
    
        Uploaded by 
	
		
	
	
	
	
	Michael DeMocker NOLAcom and the TimesPicayune

    
    

    


    
        
            
                
                


																													



    
    Davis dagger 3 Utah Jazz at New Orleans Pelicans 2016 950 PM

            
        
            
                
                


																													



    
    New Orleans Pelicans vs Houston Rockets 1023 PM

            
        
            
                
                


																													



    
    Alonzo Gee and KarlAnthony Towns  New Orleans Pelicans vs Minnesota Timberwolves   811 PM

            
        
            
                
                


																													



    
    Davis gamewinner Charlotte Hornets at New Orleans Pelicans 2016 927 PM

            
        
    

        More Pelicans Photos raquo
    


    



    
        
            
            
            
            
            
            
            
            
            
            
                
            
                
                
                
            
        
        
        
        Pelicans Updates
        All the pregame and postgame news
        Leave this field blanknbsp
        nbsp
        optional
        
        
            
                
            
            
                Check here if you do not want to receive additional email offers and information
            
        
        See our privacy policy
    

    
        Thank you for signing up
        Please check your inbox and approve the verification email If you don39t see it check your spam folder  To view and subscribe to any of our other newsletters please click here
    







    
    Active Discussions
    








        
      
    
  
      
      



    




		

		
		



	
		
    


	

  
    

        
            
        

        
            
                
                    
                        About Us

                        
                            
                                
                                    
                                        
                                            About NOLAcom
                                        
                                    
                                
                                    
                                        
                                            About NOLA Media Group
                                        
                                    
                                
                                    
                                        
                                            Community Rules
                                        
                                    
                                
                                    
                                        
                                            Content Partners
                                        
                                    
                                
                                    
                                        
                                            Advertise with us
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Contact Us
                                        
                                    
                                
                                    
                                        
                                            Connect with the Newsroom
                                        
                                    
                                
                                    
                                        
                                            Blog for Us
                                        
                                    
                                
                                    
                                        
                                            Careers
                                        
                                    
                                
                                    
                                        
                                            Submit a Correction
                                        
                                    
                                
                            
                        
                    
                
                    
                        The TimesPicayune

                        
                            
                                
                                    
                                        
                                            Subscribe
                                        
                                    
                                
                                    
                                        
                                            TP electronic edition
                                        
                                    
                                
                                    
                                        
                                            eNewsletters
                                        
                                    
                                
                                    
                                        
                                            Breaking news text alerts
                                        
                                    
                                
                                    
                                        
                                            Report a wet or missing paper
                                        
                                    
                                
                                    
                                        
                                            Make a payment manage your account
                                        
                                    
                                
                                    
                                        
                                            RSS
                                        
                                    
                                
                                    
                                        
                                            TimesPicayune Store
                                        
                                    
                                
                                    
                                        
                                            Legal notices
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        NOLAcom Sections

                        
                            
                                
                                    
                                        
                                            News
                                        
                                    
                                
                                    
                                        
                                            Sports
                                        
                                    
                                
                                    
                                        
                                            Entertainment
                                        
                                    
                                
                                    
                                        
                                            Opinion
                                        
                                    
                                
                                    
                                        
                                            Obituaries
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Jobs
                                        
                                    
                                
                                    
                                        
                                            Autos
                                        
                                    
                                
                                    
                                        
                                            Real Estate
                                        
                                    
                                
                                    
                                        
                                            Rentals
                                        
                                    
                                
                                    
                                        
                                            Classifieds
                                        
                                    
                                
                                    
                                        
                                            Local Deals
                                        
                                    
                                
                                    
                                        
                                            Local Businesses
                                        
                                    
                                
                            
                        
                    
                
                    
                        Your Regional News Pages

                        
                            
                                
                                    
                                        
                                            New Orleans
                                        
                                    
                                
                                    
                                        
                                            St Bernard
                                        
                                    
                                
                                    
                                        
                                            East Jefferson
                                        
                                    
                                
                                    
                                        
                                            West Bank
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            NorthshoreSt Tammany
                                        
                                    
                                
                                    
                                        
                                            Plaquemines
                                        
                                    
                                
                                    
                                        
                                            River Parishes
                                        
                                    
                                
                                    
                                        
                                            Baton Rouge
                                        
                                    
                                
                            
                        
                    
                
                    
                        Mobile

                        
                            
                                
                                    
                                        
                                            Mobile Apps  Mobile FAQ
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        More on NOLAcom

                        
                            
                                
                                    
                                        
                                            MardiGrascom
                                        
                                    
                                
                                    
                                        
                                            Forums
                                        
                                    
                                
                                    
                                        
                                            Your Photos
                                        
                                    
                                
                                    
                                        
                                            Weather
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Post a free classified ad
                                        
                                    
                                
                                    
                                        
                                            Sell your car
                                        
                                    
                                
                                    
                                        
                                            SellRent your home
                                        
                                    
                                
                                    
                                        
                                            Apartments and Rentals
                                        
                                    
                                
                                    
                                        
                                            Site Map
                                        
                                    
                                
                                    
                                        
                                            WebcamsLive
                                        
                                    
                                
                                    
                                        
                                            Sponsor Content
                                        
                                    
                                
                                    
                                        
                                            Post a job
                                        
                                    
                                
                            
                        
                    
                
                    
                        Follow Us

                        
                            
                                
                                    
                                        
                                            Twitter  Facebook  Google
                                        
                                    
                                
                            
                        
                    
                
            
        

    

    
        
            
        
        
            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy
        
        
            copy 2016 NOLA Media Group All rights reserved About Us
            The material on this site may not be reproduced distributed transmitted cached or otherwise used
            except with the prior written permission of NOLA Media Group
        
            Community Rules
            apply to all content you upload or otherwise submit to this site
            Contact interactivity management
        
            
             Ad Choices