NOLAcom
                

                
                    
                        
                            
                                The TimesPicayune
                            
                            Greater New Orleans
                        
                    
                

                
                    
                        
                        
                            
                                
                                    
                                        Baton Rouge
                                    
                                        Greater New Orleans
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            
            Menu
        

        
        
            
            
                
                    

                        
                        
                            Home
                            
                                
                                    Set Your Edition
                                    Greater New Orleans
                                
                            
                            
                                
                                    
                                    
                                        
                                    
                                
                                
                            
                        

                        
                        
                            
                                
                                    
                                        News Home
                                    
                                    
                                
                            
                                
                                    
                                        Business Home
                                    
                                    
                                
                            
                                
                                    
                                        Sports Home
                                    
                                    
                                
                            
                                
                                    
                                        Entertainment Home
                                    
                                    
                                
                            
                                
                                    
                                        Eat Drink Cook
                                    
                                    
                                
                            
                                
                                    
                                        Engage
                                    
                                    
                                
                            
                                
                                    
                                        MardiGrascom
                                    
                                    
                                
                            
                                
                                    
                                        Obits
                                    
                                    
                                
                            
                                
                                    
                                        Future of New Orleans
                                    
                                    
                                
                            
                                
                                    
                                        View all Sections
                                    
                                    
                                
                            
                                
                                    
                                        Jobs
                                    
                                    
                                
                            
                                
                                    
                                        Autos
                                    
                                    
                                
                            
                                
                                    
                                        Real Estate
                                    
                                    
                                
                            
                                
                                    
                                        Rentals
                                    
                                    
                                
                            
                                
                                    
                                        Classifieds
                                    
                                    
                                
                            
                                
                                    
                                        FINDampSAVE
                                    
                                    
                                
                            
                                
                                    
                                        Local Businesses
                                    
                                    
                                
                            
                                
                                    
                                        Photos
                                    
                                    
                                
                            
                                
                                    
                                        Videos
                                    
                                    
                                
                            
                                
                                    
                                        Follow Us
                                    
                                    
                                
                            
                            
                            
                            
                            Subscribe
                                
                            
                            
                        
                        

                        

                        
                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Weather
                
            
        
    
        
            
                
                    Crime amp Courts
                
            
        
    
        
            
                
                    Politics
                
            
        
    
        
            
                
                    Education
                
            
        
    
        
            
                
                    Health amp Health Care
                
            
        
    
        
            
                
                    Traffic Fires amp Accidents
                
            
        
    
        
            
                
                    Opinions
                
            
        
    
        
            
                
                    Northshore News
                
            
        
    
        
            
                
                    Baton Rouge News
                
            
        
    
        
            
                
                    Hurricane Central
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Latest Jobs News
                
            
        
    
        
            
                
                    Career Advice
                
            
        
    
        
            
                
                    Real Estate Transfers
                
            
        
    
        
            
                
                    Auto Reviews
                
            
        
    
        
            
                
                    Find a Local Business
                
            
        
    




    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Saints
                
            
        
    
        
            
                
                    LSU Tigers
                
            
        
    
        
            
                
                    Pelicans
                
            
        
    
        
            
                
                    Recruiting
                
            
        
    
        
            
                
                    Outdoors
                
            
        
    
        
            
                
                    Tulane
                
            
        
    
        
            
                
                    High School Sports
                
            
        
    




    





    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Event Calendar
                
            
        
    
        
            
                
                    Local Music
                
            
        
    
        
            
                
                    Arts amp Stage
                
            
        
    
        
            
                
                    Movies amp Hollywood South
                
            
        
    
        
            
                
                    Louisiana Festivals
                
            
        
    
        
            
                
                    Parties amp Society
                
            
        
    
        
            
                
                    Home amp Garden
                
            
        
    
        
            
                
                    Comics
                
            
        
    
        
            
                
                    Puzzles
                
            
        
    
        
            
                
                    Living
                
            
        
    




    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    What You39re Talking About
                
            
        
    
        
            
                
                    Live Webcams amp Events
                
            
        
    
        
            
                
                    Share Your Photos
                
            
        
    
        
            
                
                    Photo Contests
                
            
        
    
        
            
                
                    Social Channels
                
            
        
    
        
            
                
                    NOLA Neighborhoods
                
            
        
    
        
            
                
                    Contests
                
            
        
    
        
            
                
                    Mobile Apps
                
            
        
    
        
            
                
                    RSS Feeds
                
            
        
    
        
            
                
                    Newsletters
                
            
        
    
        
            
                
                    Create a Profile
                
            
        
    
        
            
                
                    Contact a Reporter
                
            
        
    




    





    





    





    





    





    





    





    





    





    





    





    





                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Local Grocery Ads
                
            
        
    
        
            
                
                    Special Sections
                
            
        
    
        
            
                
                    Local Ads
                
            
        
    
        
            
                
                    Lagniappe
                
            
        
    




    





    





    





    





                        
                            




                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Photos
                
            
        
    
        
            
                
                    Sports Photos
                
            
        
    
        
            
                
                    Entertainment Photos
                
            
        
    
        
            
                
                    Featured Galleries
                
            
        
    
        
            
                
                    Your Photos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    News Video
                
            
        
    
        
            
                
                    Sports Video
                
            
        
    
        
            
                
                    Entertainment Video
                
            
        
    
        
            
                
                    Popular Videos
                
            
        
    
        
            
                
                    Your Videos
                
            
        
    
        
            
                
                    Contact a Photographer
                
            
        
    




    





    





    





    





    





    





                        
                            



    
        
        Back to Main Menu
    

    
        
            
                
                    Visit our Facebook Page
                
            
        
    
        
            
                
                    Follow us on Twitter
                
            
        
    
        
            
                
                    Visit us on Google Plus
                
            
        
    




    





    





    





                        

                        
                        
                            
                                
                                    
                                    Back to Main Menu
                                

                                
                                    The TimesPicayune
                                
                                    Newsletters
                                
                                    Text Alerts
                                
                                    RSS Feeds
                                
                                    Mobile Apps
                                
                            
                        

                        
                        
                            
                            
                                Baton Rouge
                            
                                Greater New Orleans
                            
                            
                        
                        
                    
                
            
        

        
        
            
                
                    
                
            
        

        
        
            
            
                
                    Back to Main Menu
                    
                        Close

                        
                            Customize Your Weather
                            
                                Set Your Location Enter City and State or Zip Code
                                
                            
                            
                            
                        

                        
                            Congratulations
                            Your weather is set to  You can change the location at any time
                            
                                
                            
                        

                        
                            AccuWeathercom Quick Look
                            
                            Change your current location raquo
                            
                            View Full Weather Report
                        
                    
                
            
        
        
    

    
    

    
    
        Search
        Search
    

    
    
        
        
            
                
                
                    
                
            

        
            Search NOLAcom
            
        
    
    

    
    
        Account
        Sign In
    

    
    
        
        
            
                Close
                
                    
                        Sign in toNOLAcom
                        
                        
                        
                            
                            
                            
                            
                            
                            
                            
                            
                                
                                Remember me
                            
                            
                        
                        Forgot your username and password
                        
                        
                            
                                Dont have an account
                                Register now for free or sign in with any of these services
                                
                                    
                                    
                                    
                                    
                                
                            
                        
                    
                    
                        
                            
                            
                                You are signed in as
                                
                            
                            
                                Edit
                                Public Profile
                                Sign Out
                            
                        
                        
                        
                            
                                Favorite Schoolsexpand
                                    
                                
                                Favorite Teamsclose
                                    
                                
                            
                        
                    
                
            
        
    

    
        
        
            Subscribe
        


        
        
            
            
                
                    
                        
                            The TimesPicayune
                        
                            Newsletters
                        
                            Text Alerts
                        
                            RSS Feeds
                        
                            Mobile Apps
                        
                    
                
            
        
        
    

    
    
        
        
            Greater New Orleans
            Change Region
        
    





		
			
					
			
		
	




		
		
			
			
	
	
  
  


	
	
	

  
    
    
    
      
        
          
            
              
 
 comments


              	



LaMarcus Aldridge Kawhi Leonard combined to score 62 points vs Pelicans Spurs postgame reaction



              
                  PelicansJPG
            
                San Antonio Spurs forward Kawhi Leonard right shoots over New Orleans Pelicans forward Dante Cunningham during the second half of an NBA basketball game Wednesday Feb 3 2016 in San Antonio San Antonio won 11097 AP PhotoEric Gay
            
            
        

                  





	
		Print
		Email
	
	
	




	
		
			
			   John Reid NOLAcom  The Times Picayune
			
		
	



	



By

	
		
	
		
			
	
		
	
	
	
	
	John Reid NOLAcom  The Times Picayune

		
	
The TimesPicayune
		 Email the author  Follow on Twitter
	




	on February 04 2016 at 1246 AM updated February 04 2016 at 1255 AM
	  
		
	



                  
                  

                  
                      
                      
                         comments
                      
                    

                  
                  
                  


                  
                  
                  
                  
                    
                      












 
                      

 
                      

                    
                  
                  
	
	

		
		

		What the San Antonio Spurs said after their 11097 victory against the New Orleans Pelicans to extend their home winning streak to 270 this season
Spurs coach Gregg Popovich 
On LaMarcus Aldridge being aggressive against a great defender like Anthony Davis
Well LaMarcus is feeling more and more comfortable all the time as the season progresses I thought he was magnificent at both ends Anthony got three points in the fourth quarter and LaMarcus did a great job on him So I thought he was special On Patty Mills off the bench Patty was his usual self He comes off with energy and hes looking to score and mix things up So he was fine
On David West putting together complete games
David is just a pro He understands the game He knows how to play and hes got a great demeanor a great pace about him Hes always under control and it shows So his steadiness is really important while Timmy Tim Duncan is not in there On Manu Ginobilis condition I have no clue I havent seen him He wasnt in the locker room I dont think I dont know what the hell happened
Spurs forward LaMarcus Aldridge
On his approach going against Anthony Davis
Hes very athletic very skilled on both ends of the floor so I was just trying to make reads and trying to pick my spots to take my shots and I ended finding a rhythm and just rolling with it On his difference of play in the last two games The ball has been going in Im taking the shots and making them Playing more confident and more like myself and I think that the team has fed off that energy
On whether he thinks that energy will last moving forward
Its the flow of the game its not about it lasting or anything its about winning games These last two games have been that way but every night it wont be like that
On noticing Danny Green getting more confident with his shot
Hes always come through to me I see him everyday and hes always making shots so I dont see any issue
On the teams defense against Anthony Davis in the fourth quarter
I thought our guys played great Weak side was over I tried to crowd him Hes one of those guys where he can score whenever and I just tried to be physical with him and I thought guys had my back out there David West came over Kawhi Leonard came over so I thought our guys were definitely locked in
Spurs guard Tony Parker
On feeding the ball to LaMarcus Aldridge after an aggressive start
He was very aggressive tonight and he wanted the ball so I just give him the ball and get out of the way
On his job moving the ball when the starting lineup is scoring
My job was easy tonight Everybody was very aggressive knocking down shots so I just was just watching and playing good defense
On LaMarcus Aldridge asking for the ball
Hes been aggressive I keep telling him he needs to play like that every game I hope its Anthony Davis every game so he can have that mindset
		
		

		
		

	


                
  
        
  
  
        
        
        
        

  
  
        
  




                
                
                
                
                  
                  
                  

    
    
    

                
                

              
            
          
        
        
          






    

    
        
    
    



    
    New Orleans Pelicans

    
    

    
        Schedule
         Roster
         Standings
    

    copy 2013 STATS LLC All rights reserved
    



    
    
        Pelicans coverage team
        
            
                
                    
                        
                            
                            John Reid
                        
                    
                

                

                
            
        
    


    
    Follow the Pelicans on social media
    
        
	
	
	
	
	
	
        
    



    
    
        Most Read
        
    



    

    
        Video
        Photos
    

    
        
		Anthony Davis excited about 109107 victory aganst the Hornets 1110 PM
	
	
		Uploaded by 
	
		
			
	
		
	
	
	
	
	John Reid NOLAcom  The Times Picayune

		
	

	
	nbsp 
    
      
       
         
        
        
          
           
           
           
           
           
           
           
           
          
            
               
            
          
          
          
          
          
          
        
        
         
       
    
   




	


        More Pelicans Video raquo
    

    
        
        Monty Williams 1118 AM
    
    
        Uploaded by 
	
		
	
	
	
	
	Michael DeMocker NOLAcom and the TimesPicayune

    
    

    


    
        
            
                
                


																													



    
    Davis dagger 3 Utah Jazz at New Orleans Pelicans 2016 950 PM

            
        
            
                
                


																													



    
    New Orleans Pelicans vs Houston Rockets 1023 PM

            
        
            
                
                


																													



    
    Alonzo Gee and KarlAnthony Towns  New Orleans Pelicans vs Minnesota Timberwolves   811 PM

            
        
            
                
                


																													



    
    Davis gamewinner Charlotte Hornets at New Orleans Pelicans 2016 927 PM

            
        
    

        More Pelicans Photos raquo
    


    



    
        
            
            
            
            
            
            
            
            
            
            
                
            
                
                
                
            
        
        
        
        Pelicans Updates
        All the pregame and postgame news
        Leave this field blanknbsp
        nbsp
        optional
        
        
            
                
            
            
                Check here if you do not want to receive additional email offers and information
            
        
        See our privacy policy
    

    
        Thank you for signing up
        Please check your inbox and approve the verification email If you don39t see it check your spam folder  To view and subscribe to any of our other newsletters please click here
    







    
    Active Discussions
    








        
      
    
  
      
      



    




		

		
		



	
		
    


	

  
    

        
            
        

        
            
                
                    
                        About Us

                        
                            
                                
                                    
                                        
                                            About NOLAcom
                                        
                                    
                                
                                    
                                        
                                            About NOLA Media Group
                                        
                                    
                                
                                    
                                        
                                            Community Rules
                                        
                                    
                                
                                    
                                        
                                            Content Partners
                                        
                                    
                                
                                    
                                        
                                            Advertise with us
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Contact Us
                                        
                                    
                                
                                    
                                        
                                            Connect with the Newsroom
                                        
                                    
                                
                                    
                                        
                                            Blog for Us
                                        
                                    
                                
                                    
                                        
                                            Careers
                                        
                                    
                                
                                    
                                        
                                            Submit a Correction
                                        
                                    
                                
                            
                        
                    
                
                    
                        The TimesPicayune

                        
                            
                                
                                    
                                        
                                            Subscribe
                                        
                                    
                                
                                    
                                        
                                            TP electronic edition
                                        
                                    
                                
                                    
                                        
                                            eNewsletters
                                        
                                    
                                
                                    
                                        
                                            Breaking news text alerts
                                        
                                    
                                
                                    
                                        
                                            Report a wet or missing paper
                                        
                                    
                                
                                    
                                        
                                            Make a payment manage your account
                                        
                                    
                                
                                    
                                        
                                            RSS
                                        
                                    
                                
                                    
                                        
                                            TimesPicayune Store
                                        
                                    
                                
                                    
                                        
                                            Legal notices
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        NOLAcom Sections

                        
                            
                                
                                    
                                        
                                            News
                                        
                                    
                                
                                    
                                        
                                            Sports
                                        
                                    
                                
                                    
                                        
                                            Entertainment
                                        
                                    
                                
                                    
                                        
                                            Opinion
                                        
                                    
                                
                                    
                                        
                                            Obituaries
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Jobs
                                        
                                    
                                
                                    
                                        
                                            Autos
                                        
                                    
                                
                                    
                                        
                                            Real Estate
                                        
                                    
                                
                                    
                                        
                                            Rentals
                                        
                                    
                                
                                    
                                        
                                            Classifieds
                                        
                                    
                                
                                    
                                        
                                            Local Deals
                                        
                                    
                                
                                    
                                        
                                            Local Businesses
                                        
                                    
                                
                            
                        
                    
                
                    
                        Your Regional News Pages

                        
                            
                                
                                    
                                        
                                            New Orleans
                                        
                                    
                                
                                    
                                        
                                            St Bernard
                                        
                                    
                                
                                    
                                        
                                            East Jefferson
                                        
                                    
                                
                                    
                                        
                                            West Bank
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            NorthshoreSt Tammany
                                        
                                    
                                
                                    
                                        
                                            Plaquemines
                                        
                                    
                                
                                    
                                        
                                            River Parishes
                                        
                                    
                                
                                    
                                        
                                            Baton Rouge
                                        
                                    
                                
                            
                        
                    
                
                    
                        Mobile

                        
                            
                                
                                    
                                        
                                            Mobile Apps  Mobile FAQ
                                        
                                    
                                
                            
                        
                    
                
            
        
            
                
                    
                        More on NOLAcom

                        
                            
                                
                                    
                                        
                                            MardiGrascom
                                        
                                    
                                
                                    
                                        
                                            Forums
                                        
                                    
                                
                                    
                                        
                                            Your Photos
                                        
                                    
                                
                                    
                                        
                                            Weather
                                        
                                    
                                
                            
                        
                            
                                
                                    
                                        
                                            Post a free classified ad
                                        
                                    
                                
                                    
                                        
                                            Sell your car
                                        
                                    
                                
                                    
                                        
                                            SellRent your home
                                        
                                    
                                
                                    
                                        
                                            Apartments and Rentals
                                        
                                    
                                
                                    
                                        
                                            Site Map
                                        
                                    
                                
                                    
                                        
                                            WebcamsLive
                                        
                                    
                                
                                    
                                        
                                            Sponsor Content
                                        
                                    
                                
                                    
                                        
                                            Post a job
                                        
                                    
                                
                            
                        
                    
                
                    
                        Follow Us

                        
                            
                                
                                    
                                        
                                            Twitter  Facebook  Google
                                        
                                    
                                
                            
                        
                    
                
            
        

    

    
        
            
        
        
            Registration on or use of this site constitutes acceptance of our
            User Agreement and
            Privacy Policy
        
        
            copy 2016 NOLA Media Group All rights reserved About Us
            The material on this site may not be reproduced distributed transmitted cached or otherwise used
            except with the prior written permission of NOLA Media Group
        
            Community Rules
            apply to all content you upload or otherwise submit to this site
            Contact interactivity management
        
            
             Ad Choices