Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android




























The Panthers Are The Most Unapologetically Black Team In NFL History
And its awesome




02032016 0310 pm ET


Updated
6 days ago





























Erick Fernandez
Editorial Fellow HuffPost Sports














The culture of football is such that a league made up of mostly black men is supposed to comply with certain standards created and enforced by mostly white men Ideally the players would act subdued in public celebrate their achievements quietly and speak in a manner that avoids the spotlightnbsp
The Carolina Panthersnbsphavent done any of that this season On the way to a 151 regular season record and the teams first Super Bowl appearance since 2004 the team has had fun and has been fun to watch
They have talked loudly danced loudly and celebrated loudly But theyve done something significant along the way toonbspThe Panthers have embraced demonstrated and exuded aspects of their blackness in a way that few predominately black teams have done in the past
They have been wonderfully unapologetically proudly black
Congrats to my bro CameronNewton superbowl bound atown pictwittercomfa18SbrNmsampampmdash Young Jeezy Jeezy January 25 2016

Cam Newton posing with rappers Young Jeezy amp Future
That powerful display of blackness begins with the teams leader Cam Newton a newlyminted MVPnbspwith the intelligence talent and charisma to become one of most unique quarterbacks in NFL historynbsp
There have been other great black quarterbacks before Newton There have been legends like Warren Moon and Randall Cunningham But anyone who has paid attention knows there is something different about Newton and that starts with his willingness to speak his mindnbsp
Im an AfricanAmerican quarterback Newton recently said That might scare some people Because my skill set isnt like anybody else
ESPNs Howard Bryantnbsptold The Huffington Post that he believes Newton stands out from other past black quarterbacks because he does not conform to preconceived notions of how a black quarterback is supposed to act
When I think about every black quarterback out there every one of them seemed to have to win the approval of the public Bryant said over the phone They had to win the approval of their coaches they had to win the approval of the league and say See Irsquom legitimate
But Newton did something different this yearnbsp
Camrsquos sayingnbspFuck it You deal with me I donrsquot care what you think I am legit I donrsquot have to prove anything at all Bryant saidnbsp
Throughout the year Newton has faced criticism for being unapologetically himself instead of falling in line with how people wanted him to act AnbspTennessee momnbspcomplained about his touchdown celebrations in an editorial Former Chicago Bears linebackernbspBrian Urlacher took a veiled shot last week when he said that fansnbspdont see Peyton Manning dancing For what its worth Manning recently said he would celebrate if he were able to run for a touchdown
But the Panthers quarterback has decided that he was not going to hide his charisma on the field or off of it in order to fit the mold of past black quarterbacks The 26yearold has decided that no one was going to dictate his happiness or how he expresses that joy after a first down or a touchdown

Of coursenbspCam Newton is not more black than other black quarterbacks past and present But his unwillingness to conform to the subdued and polite stereotype of the past is an important step toward acceptable selfexpression
On Tuesday Newton had little interest in engaging with the topic of the black quarterback stereotype We limit ourselves by just labeling ourselves black this that and a third he saidnbspBut Newton added that he hopes to use his influence as a star athlete to break down stereotypes to allow people to live without being categorized
Itrsquos bigger than race Newton said Itrsquos more so opening up a door for guys that donrsquot want to be labeled
There have been many many other outspoken highly intelligent black football players in the past Anyone who knows names like Jim Brown and Richard Sherman knows that But what makes the Panthers different is that they are unified in how they publicly celebrate their blackness That is they are themselves and not conforming to any other expectation of who they should be




ASSOCIATED PRESS


Carolina Panthers celebrate from the bench during the second half of the NFL football NFC Championship game against the Arizona Cardinals Sunday Jan 24 2016



A lot of credit should be given to Panthers head coach Ron Rivera for empowering the players to be themselves The only Latino coach in the league Rivera knows what it means to stand out But rather than trying to regulate these players he has created an environment that makes players like Cam Newton and cornerback Josh Norman able to fully express themselves
Keep your personality he has told his team
Rivera has seen improvement in his teams performance since he gave them full freedom to be themselves It wasnt always that way Rivera admitted last year that at one point he tried to get Norman in particular to fall in line too much
He lost that personality and the bravado as to who he is he saidnbsp
When Rivera eventually let Norman be Norman he began his ascent to becoming one of the top corners in the leaguenbspThey let me go Norman said They let me be free and all this started
NowadaysnbspNormans enthusiasm and charisma is regularly viewable as when he was interviewed by ESPNs Ed Werder after the NFC Championship Game If that occasionally annoys the opposing team thats fine with Rivera

Theres a great saying Respect your opponent but believe in yourself Rivera told ESPN If you start worrying too much about that side of things respecting your opponent and doing things completely the right way you lose that little edgenbsp
Richard Crepeau a University of Central Florida professor who focuses on US sports historynbspbelieves that Riveranbsphas been able to pull more out of his players exactly because he is aware of the way NFL teams have historically tried to keep players in linenbsp
He knows what the restrictions have been and he knows how the athletic establishment seeks to mold people in a highly acceptable sort of way Crepeau said And of course the NFL is among the most powerful in that respect They dont call it the No Fun League for nothing
With their approval from their head coach and with Cam Newton taking the lead the Panthers have decided that they were not going to allow themselves to be moldednbspThey have proudly and publicly embraced who they are as black men and proudly demonstrated that blackness time and time againnbsp
On Sunday the Panthers have a chance to do something historic If they win the Super Bowl they will be only the third team ever to go 181 and go all the way But no matter what the outcome they have already made history for no team has ever been as proudly black as the 2015 Carolina Panthers
nbsp
CORRECTION An earlier version said the Panthers would be the second team to go 181 and go all the way if they win the Super Bowl They would be the third
Update  February 7 100 pmnbspThis post has been updated to reflect that Cam Newton has been awarded the 2015 NFL MVP





Super Bowl 2016 Commercials






Super Bowl 2016 Commercials























Share









1


of

65



2016 Super Bowl Commercials



Share this slide





























Heinz





2016 Super Bowl Commercials

Heinz
image




Heinzs 2016 Super Bowl Commercial


video




Campbells 2016 Super Bowl Commercial


video




TMobiles 2016 Super Bowl Commercial 1 of 2


video




Doritos 2016 Super Bowl Commercial


video




Mini USAs 2016 Super Bowl Commercial


video




Budweisers 2016 Super Bowl Commercial 1 of 2


video




Acuras 2016 Super Bowl Commercial


video




Adobe Marketing Clouds 2016 Super Bowl Commercial


video




Alice Through The Locking Glass 2016 Super Bowl Commercial


video




Amazons 2016 Super Bowl Commercial


video




Apartmentscoms 2016 Super Bowl Commercial


video




Audis 2016 Super Bowl Commercial


video




Axes 2016 Super Bowl Commercial

httpswwwyoutubecomwatchvWzTSE6kcLwY
video




Avocados From Mexicos 2016 Super Bowl Commercial


video




Bais 2016 Super Bowl Commercial


video




Bud Lights 2016 Super Bowl Commercial


video




Butterfingers 2016 Super Bowl Commercial


video




Colgates 2016 Super Bowl Commercial


video




Budweisers 2016 Super Bowl Commercial 2 of 2


video




Hondas 2016 Super Bowl Commercial


video




Death Wish Coffee Companys 2016 Super Bowl Commercial


video




Hyundai 2016 Super Bowl Commercial 1 of 4


video




Hyundais Super Bowl 2016 Commercial 2 of 4


video




Hyundais 2016 Super Bowl Commercial 3 of 4


video




Hyundais 2016 Super Bowl Commercial 4 of 4


video




Kias 2016 Super Bowl Commercial


video




TMobiles 2016 Super Bowl Commercial 2 of 2


video




LGs 2016 Super Bowl Commercial


video




Marmots 2016 Super Bowl Commercial Teaser


video




Michelob Ultras 2016 Super Bowl Commercial


video




Mobile Strikes 2016 Super Bowl Commercial


video




Mountain Dews 2016 Super Bowl Commercials


video




NFLs 2016 Super Bowl Commercial


video




No Mores 2016 Super Bowl Commercial


video




PayPals 2016 Super Bowl Commercial


video




Pepsis 2016 Super Bowl Commercial


video




Persil ProClean Detergents 2016 Super Bowl Commercial


video




Pokmons 2016 Super Bowl Commercial


video




Quicken Loans 2016 Super Bowl Commercial


video




Shock Tops 2016 Super Bowl Commercial


video




Skittles 2016 Super Bowl Commercial


video




Snickers 2016 Super Bowl Commercial


video




SoFis 2016 Super Bowl Commercial


video




Independence Day 2016 Super Bowl Commercial


video




Squarespaces 2016 Super Bowl Commercial


video




SunTrusts 2016 Super Bowl Commercial


video




Jungle Books 2016 Super Bowl Commercial


video




Taco Bells 2016 Super Bowl Commercial Teaser


video




Toyotas 2016 Super Bowl Commercial 1 of 2


video




Turbo Taxs 2016 Super Bowl Commercial


video




Jason Bourne 2016 Super Bowl Commercial


video




Weather Techs 2016 Super Bowl Commercial


video




Wixs 2016 Super Bowl Commercial


video




Deadpools 2016 Super Bowl Commercial


video




Jeeps 2016 Super Bowl Commercial


video




Toyotas 2016 Super Bowl Commercial 2 of 2


video




Schicks 2016 Super Bowl Commercial


video




XMen 2016 Super Bowl Commercial


video




Fitbits 2016 Super Bowl Commercial


video




KFCs 2016 Super Bowl Commercial


video




Jack in the Boxs 2016 Super Bowl Commercial


video




CocaColas 2016 Super Bowl Commercial


video




Teenage Mutant Ninja Turtles 2016 Super Bowl Commercial


video




Esurance 2016 Super Bowl Commercial


video










HuffPost




















FOLLOW SPORTS



facebook


twitter


Suggest a correction

GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE











CONVERSATIONS



























FOLLOW HUFFPOST










HuffPost





Sports







HuffPost





Sports







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More











Suggested For You

























The Panthers Are The Most Unapologetically Black Team In NFL History

Share








































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News