SB Nation

  
      
        Login
      
      
        Sign Up
      
  


          
  
      
        
          
        
  
  
    
        
          
        
  


            


          
  
    
    


    Arrowhead Pride  Kansas City Chiefs Schedule News Roster and Stats
  
    
  Home


      Fanposts
      Fanshots





  
    Sections
    
      
          Kansas City Chiefs News
          The Best And The Worst With His Dirkness
          The Chiefs Defense With KaloPhoenix
          Open Threads
          Posterized By Chris Sembower
        Full Archive
      
    
  

  
    Library
    
      
          CommunitynbspGuidelines
          ContactnbspInformation
      
    
  


  
    Chiefs
    
      
        Stories
        Schedule
        Roster
          Stats
          Yahoo Chiefs News
          Yahoo Chiefs Team Page
          Yahoo Chiefs Report
          Yahoo Chiefs Depth Chart
          Yahoo Chiefs Transactions
          Yahoo Chiefs Photos
      
    
  

    Tickets

    Odds

    Shop



  
    About
    
      
        Masthead
        Community Guidelines
      
    
  

  
    More
    
      
    
  


    
  
    NFL
  
  
    NBA
  
  
    MLB
  
  
    NHL
  
  
    CFB
  
  
    Recruiting
  
  
    CBB
  
  
    UFC
  
  
    Soccer
  
  
    NASCAR
  
  
    Fantasy
  
  
    Golf
  
  
    Shop
  
  
    Tennis
  
  
    Longform
  
  
    Cycling
  
  
    Boxing
  
  
    Horse Racing
  
  
    Podcasts
  
  
    Local
  
  
    Running
  
  
    Water Polo
  
  
    Wrestling
  
  
    Outsports
  
  
    Video
  
  
    Odds
  
  
    More
    
      
    
  




    
    SB Nation
  All 312 blogs

    
      xF610
      
        
      
    

    
      xF611
      
        
      
    

  
    x1F50ESearch
    
      
      Search
    
  


  
  xE9A1


          
  
        
          
        


          
    Fanshots
    Fanposts


          
          

  
  
  

  
          
          
          




  
    
    


    Kirby LeeUSA TODAY Sports



  
    
      
        Super Bowl 50 BroncosPanthers Time odds predictions recipes halftime show and more
        
          Its Super Bowl Sunday The Carolina Panthers and Denver Broncos will meet in San Francisco on Sunday at 630 pm ET to determine the NFL champion The Panthers are 5point favorites and myself along with many others are picking Cam Newton and Carolina to win The Super Bowl halftime show will be Coldplay along with Beyonce and Bruno Mars Get your Super Bowl party recipes ready chicken wings for me and follow along
          

        
      
    
    
      
  
        
          
        
  
        
          
        


    
  



  StoryStream
  
    Live
  
  
    13
    Total Updates since February 7 2016 
  



  
  
      Important  13
      Backgrounds  13
      Articles  12
    All Updates  13
  
  
      
        Important
        13
      
      
        Backgrounds
        13
      
      
        Articles
        12
      

    
      All Updates
      13
    
  

  
    
    
  xF611
  Tweet
  Share on Twitter
  


    
  xF610Share
  Share on Facebook
  


    
  xF650Pin
  Pinterest
  




  

  


  
    
  
    
      5 days ago
      Article
      
        84 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Early odds on the 2017 Super Bowl
      
  

    
       


           Stew MilneUSA TODAY Sports
    
  Continue


  
    
      6 days ago
      Article
      
        1659 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Super Bowl open thread
      Information on Super Bowl 50 between the Denver Broncos and Carolina Panthers including the game time TV schedule online streaming options announcers picks predictions halftime show betting odds and more
  

    
       


           Kirby LeeUSA TODAY Sports
    
  Continue


  
    
      6 days ago
      Article
      
        106 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    What is your Super Bowl Sunday meal
      
  

    
       


           Kirby LeeUSA TODAY Sports
    
  Continue


  
    
      8 days ago
      Article
      
        80 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Heres a cool story about former Chief Kurt Coleman
      
  

    
       


           Denny MedleyUSA TODAY Sports
    
  Continue


  
    
      8 days ago
      Article
      
        68 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Travis Kelce cant root for the Broncos
      
  

    
       


           Kyle TeradaUSA TODAY Sports
    
  Continue


  
    
      8 days ago
      LinkShot
      
        6 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    This is a great photo
      
  FlashbackFriday with Chiefs Coach Hank Stram shaking hands with Len Dawson following a Win at SuperBowl IV pictwittercomEyPoojtqegmdash Chiefs Ambassadors kccambassadors February 5 2016





  

    
       


           
    
  Continue


  
    
      8 days ago
      Article
      
        37 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Predicting the Super Bowl
      
  

    
       


           Kirby LeeUSA TODAY Sports
    
  Continue


  
    
      8 days ago
      Article
      
        14 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    The champ is here Eric Berry wins Madden Bowl
      
  

    
       


           
    
  Continue


  
    
      9 days ago
      Article
      
        69 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Bart Scott says hed have a ring if Alex was his QB
      
  

    
       


           Jeff ZelevanskyGetty Images
    
  Continue


  
    
      12 days ago
      Article
      
        28 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Andy Reids coaching tree looks for another title
      
  

    
       


           Jared C TiltonGetty Images
    
  Continue


  
    
      16 days ago
      Article
      
        93 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Patriots and Broncos make a ton of Super Bowls
      
  

    
       


           Kevin JairajUSA TODAY Sports
    
  Continue


  
    
      19 days ago
      Article
      
        31 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Jared Allen among former Chiefs in Super Bowl
      
  

    
       


           Jamie SquireGetty Images
    
  Continue


  
    
      19 days ago
      Article
      
        11 comments
        
        

      
    
    
      Link
      Facebook
      Twitter
    
    Super Bowl 50 nuts and bolts
      One of the NFLs best defenses against one of the best offenses in Super Bowl 50
  

    
       


           Streeter LeckaGetty Images
    
  Continue


  





  


          
  
        
          
        
  
    
        
          
        
  


          
  
        
          
        


          
  
    
        


      
        Arrowhead Pride
        
            FanPosts
              FanShots
            Masthead
          Guidelines
            Facebook
            Twitter
          YouTube
          Subscribe
          Tickets
        
      
    
    
      
        
          
        
        Browse Blogs
      
      
        
          


        
        
          About SBN
          Company Blog
          Have a News Tip
          Contact Us
          Blog Openings
        
      
    
  
  
    
      Guiding Principles
      Terms of Use
      Privacy Policy
       2016 Vox Media Inc All Rights Reserved
      Sports data  STATS 2016
      
  All Systems Operational
  Check out our status page for more details


    
    
      
        


      
      Advertise With Us
      Jobs  Vox Media
    
  
  Back to Top 


        
      
    
    
    

  
    
      X
      
        


      
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
            
  G


          
        
        
          Y
          O
          
        
      
      If you currently have a username with  in it please email supportvoxmediacom
      
        
        
          
        
      
      
        
        
        
        forgot
      
        
          
          forgot
        
        
        
          
            
            Remember me
          
          
        
    
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
  G


        
        
          Y
          O
          
        
      
      
        
        
          
        
      
      
        
        
        
          
          
        
        
          
          
        
        
          
          
        
        
          
        
      
    


    
      Forgot password
      Well email you a reset link
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot username
      Well email it to you
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot password
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Forgot username
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Almost done 
      
      
        
        
          By becoming a registered user you are also agreeing to our
          Terms and confirming that
          you have read our Privacy Policy
        
        
          
        
      
    


      
          


        Join Arrowhead Pride
        You must be a member of Arrowhead Pride to participate
        
          We have our own Community Guidelines
          at Arrowhead Pride You should read them
        
        
          
            
            I Agree to the Community Guidelines
          
          
        
      
      
          


        Join Arrowhead Pride
        You must be a member of Arrowhead Pride to participate
        
          We have our own Community Guidelines
          at Arrowhead Pride You should read them
        
        
          
            
            I Agree to the Community Guidelines
          
          
        
      

    
      


      Authenticating
    

    
      
      Great
      Choose an available username to complete sign up
      
        
        
          
          
        
        
          
        
      
    

    
      
      In order to provide our users with a better overall experience we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience We do not store specific user data and the sharing of it is not required to login with Facebook
      
        
          
          Yes share my data
        
        
          
          Please don39t share my data