Jump to Navigation
      
            
            


            
    
        
  
    US
    
      Editions
      Australia Edition
China Edition
India Edition
Italy Edition
Japan Edition
United Kingdom
United States
    
  
  
    
    Feb 13 831 PM EST
    
    
      Subscribe
      
        Everything You Need To Know Right Now
              
        
  
  
    
      Everything You Need To Know Right Now
      The IBT Pulse Newsletter keeps you connected to the biggest stories unfolding in the global economy
    
    
      
        
        
        Please enter a valid email
        
      
    
  
        
      
    
  
  
  
    
      
      
        

  
  Search 
 




      
    
    
      
      
        
          

  
  Search 
 




        
        
                      Business
Technology
World
National
Media amp Culture
                  
        
          
            
              
            
            
              Subscribe
            
          
        
      
    
  
    



  
  
        


            
    
        

        
  
    



  


  
                  
    
    
              
        
              


            
    
        Media  CultureEntertainment    






            
    
        
    
    
    
      Vegetarian Recipes For Super Bowl 50 Easy Appetizers For Your Game Day Party
    
    
  
    By   
                Amanda Remling  
                AmandaTVScoop                  
      
 On 020616 AT 1156 AM
  

  
    
      
        
          
            
          
          
            
          
          
            
          
          
            
          
          
            
          
          
            
          
        
        
      
    
    
      
      
        
  
    








    
                    
          Get your vegetarian Super Bowl party menu ready for the big game on Sunday Feb 7
Pictured Signage at the Pepsi Super Bowl Halftime Press Conference on February 4 2016 in San Francisco California        
                    
          Photo Getty Images        
          
  

      
                Part of the fun in throwing or attending a Super Bowl party is feasting on the snacks From pizza to buffalo wings there is always something delicious to snack on But what about if youre a vegetarian You dont have to fight for the last plain slice or rely on eating celery sticks
Before the Denver Broncos take on the Carolina Panthers during Super Bowl 50 in San Francisco on Sunday Feb 7 check out some easy and lastminute vegetarian recipes to add to your game day menu
Buffalo Wings 
Get in on the buffalo wing fun with these premade vegetarian options MorningStar Farms and Gardein both offer delicious meatless wings that require less than 20 minutes in the oven If youre more interested in making your own check out PETAs vegan spicy buffalo cauliflower recipe HERE
Veggie Pizza 
Set up your own pizza making station ahead of the big game Food stores offer a variety of premade dough or crusts that only takes a few minutes to bake in the oven Let your guests add their own toppings  like sauted peppers and onions olives spinach or pineapple Cook times and temperature may vary Check the packaging on your pizza crust dough
Fried Zucchini Sticks 
Bread crumbs and a couple eggs go a long way to create a delicious fried treat Offer fried zucchini sticks with leftover sauce from your pizza This appetizer is quick and easy for a last minute party dish Click HERE to check out Giada De Laurentiis recipe on Food Network
MeatFree Nachos 
Ground beef doesnt have to be the star of your nacho dish Grab your favorite brand of tortilla chips and top with any combination of black beans cheddar cheese vegan or regular olives diced tomatoes and jalapeno peppers Lightlife and MorningStar Farms also offer a ground beef alternative for those vegetarians or vegans who still want the meaty texture just be sure to cook it before adding to your nachos Toss your creation in the oven at 350 degrees for 810 minutes
Baked Potato 
No baked potato is complete without cheese and bacon Trick your carnivore partygoers by making baked potatoes with Betty Crocker BacOs Bacon Flavor Bits or McCormick Bacn Pieces Despite having bacon in the name the products are considered vegetarian To make baked potatoes preheat your oven to 425 degrees After scrubbing your potatoes slice them in half and place on a baking dish Unfortunately they do take some time to cook clocking in at 4050 minutes in the oven Top with cheese and your vegetarian bacon bits
Guacamole 
Guacamole is a friendly dip for vegans vegetarians and carnivores Youll need an avocado onion garlic tomatoes lime and some seasoning to create a basic guacamole however Alton Brown has a Food Network recipe that will add some serious kick to your dip Click HERE for the recipe
Hummus 
Hummus is super simple to make and easy to serve with vegetables crackers pretzels or bread Using a food processor add a can of drained chickpeas one clove of garlic and a tablespoon of olive oil Blend the ingredients together and gradually add water until the consistency is creamy Season with lemon juice cumin salt and pepper before serving
      
    




    






            
    
          

  
  	
  


    






            
    
          
    Related Stories
    
              
                      
              








            
                    
            
              5 Things To Know About 2016 Super Bowl Halftime Show            
            
              By Megan Schaefer            
            
              Get ready to rock out on Sunday during the 2016 Super Bowl halftime show            
          
        
              
                      
              








            
                    
            
              What Movie Trailers Will Air During Super Bowl 50            
            
              By Brett Bodner            
            
              Find out what movie trailers will air during Super Bowl 50 this Sunday            
          
        
              
  
    






            
    
        
  
    Join the Discussion
  
  
    



        
                    
          
                


            
    
        

        
  
    






            
    
            






            
    
        
  
  
    
      Everything You Need To Know Right Now
      The IBT Pulse Newsletter keeps you connected to the biggest stories unfolding in the global economy
    
    
      
        
        
        Please enter a valid email
        
      
    
  
    






            
    
        

        
  
    






            
    
        
    






            
    
        

        
  
    



          
        
          
  
      
      
            


            
    
        

        
  
    






            
    
        
      
      
       Business
      
        
                  
                                          Market Uncertainty Fuels Rush To Gold
                
                  The metal has become a haven for investors amid renewed fears of deflation stemming from falling oil prices that have pushed down interest rates                
                                    
                  
                                                
    
      
      
       Technology
      
        
                  
                                          Artificial Intelligence May Replace Human Workers
                
                  Human wit may have to compete against machine intelligence                
                                    
                  
                                                
    
      
      
       World
      
        
                  
                                          Britains Migrant Child Dilemma
                
                  With thousands of Eastern European children already in British custody critics warn the phenomenon may break the care system                
                                    
                  
                                                
    
      
      
       National
      
        
                  
                                          Bipartisan Sympathy After Justice Scalias Death
                
                  US Presidents Barack Obama and George W Bush as well as presidential candidates offered their condolences Saturday                
                                    
                  
                                                
    
  
    





        
  


        
  


        
  


        
  

















      
    
  

      


            
    
        

  
    
      
      
        
        
        
        
        
      
      
        copy Copyright 2016 IBT Media Inc All Rights Reserved
      
    
    
      IBTAbout Us
Leadership
Advertise with Us
Media Kit
Contact
Careers
Terms of Service
Privacy Policy
IBT Media
Press Releases
    
    
      EditionsAustralia
China
India
Italy
Japan
United Kingdom
United States