Warning
                You are using an outdated version of Internet Explorer  For security reasons you should upgrade your browser Please go to Windows Updates and install the latest version
            
        
    




    
        
            
                
                    
                        
                        
                        
                    
                
                
            
            
                                                            Associated Press
                                                
            
            
                
                    
                        
                        
                            
                            
                        
                    
                
                
                    
                                                    

    
        
    

    
        
    

    
        
    
                        
                                                    BI Intelligence
                        
                                                    Events
                                            

                    
                        
                        
                        
                                                                
            
        
    
    
    
        
            
                
            
        
    
    
    

        
            
                

                                                                
                                Trending                            
                        
                                                                
                                Tech                            
                        
                                                                
                                Finance                            
                        
                                                                
                                Politics                            
                        
                                                                
                                Strategy                            
                        
                                                                
                                Life                            
                        
                                                                
                                Sports                            
                        
                                                                
                                Video                            
                        
                                                                
                                All                            
                        
                                    
            
            
        
    






    



                                        
                    
                        
	
			

	
                    
                
                        
    
        
                
            
                                    
                        
                                                
                    
                                
                    
    




    
      
        
        
      
      
        

        
            
                
                    
                        From
                        
                            
                        
                    
                    
                        To
                        
                            
                        
                    
                    
                    
                        
                            
                        
                    
                
            
        

        
            
                You have successfully emailed the post
            
        

      
    





    
        

    
Resurgent Kobe Bryant leads Lakers past Pelicans 9996


    
        
        
	    
			
							
							
							
					
	
	
		
			
																		Brett Martel Associated Press
					                
				                    
                
                
                    
                		        			        
	
	Feb  5 2016  220 AM
		        			
		    				
					
					72
				
		    
		    		        		    
			

		
	
        
        
			


    
    
        
            
                
                facebook
            
        
        
            
                
                linkedin
            
        
        
            
                
                twitter
            
        
        
            
                
                email
            
        
                
            
                
                print
            
        
            
    

        
    

    
    
		 

    
		
			
            
syndicationaporgLos Angeles Lakers forward Kobe Bryant reacts after sinking a 3point shot late in the second half of the teams NBA basketball game against the New Orleans Pelicans in New Orleans Thursday Feb 4 2016 The Lakers won 9996 AP PhotoGerald HerbertNEW ORLEANS AP  Kobe Bryant kept his right arm extended upward his hand dangling as he held his followthrough on a 3point shot with a minute to go
The shot went down the Lakers led by six and Bryant wagged his index finger as he made his way back up the court with a good portion of the crowd cheering wildly
Maintaining the vintage form he recaptured in a victory earlier this week Bryant had 27 points and 12 rebounds hitting three pivotal 3pointers in the final 605 and the Los Angeles Lakers won their second straight 9996 over the New Orleans Pelicans on Thursday night
It was really special to be able to play in front of this crowd Bryant said when asked about hearing his clutch shots cheered on the road It makes me feel great It makes me feel like all the hard work I put in through the years has been worth it
Bryant who plans to retire after the season noted that hed even met a child on the sidelines named Kobe and seemed gratified to have added such a moment to his farewell tour
Bryants missed free throw with 6 seconds left provided the Pelicans a chance to tie the game with a 3 but Jrue Holidays shot missed the rim as time expired
There were smatterings of purple and gold throughout the stands  only a small minority of it LSU gear Lakers fans who wanted to honor Bryant in his final season showed up and made themselves heard with cheers that filled the arena each time Bryant checked into the game and when he hit shots At one point in the first half an MVP chant broke out with Bryant on the foul line
The cheers that erupted after his late baskets seemed somewhat bizarre given that they spoiled the home teams frantic attempt to come back from a 12point fourthquarter deficit
Anthony Davis had 39 points and 11 rebounds for the Pelicans but his missed breakaway dunk in the fourth quarter  after which he briefly pulled his jersey over his face in embarrassment  seemed to define the night for New Orleans which lost its third straight
The Pelicans missed a couple of dunks among a number of misses from short range They also missed 12 of 26 free throws
When we have as many breakdowns as we did when we miss free throws miss defensive assignments we give them a chance to stay in the game and then they start getting confidence and feel like they can win Davis said Thats what happened tonight and they won
EXORCISING DEMONS
Bryant said he arrived in New Orleans thinking about his previous game in the city last season when his dunk resulted in a seasonending torn rotator cuff in his right shoulder
Tonight I felt like I kind of exorcized my demons a little bit Bryant said I was like I want to get back out on this court and play  and play well
In doing so he also showed he could still string productive games together as he did for most of his extraordinary career Two nights earlier hed scored 38 in a victory at Minnesota
I knew the amount of training that I had put in over the summertime I mean I worked like crazy Bryant said It becomes more frustrating because youre not seeing those results It becomes Maybe this is what happens when youre older You put all the work in and still theres nothing to show for it and you cant do anything about it And I had to be really stubborn and say No Youve got to continue to stay with the process as I always have and see what happens
I wasnt going to quit Bryant added At the end of the season if these games never came around I could look myself in the mirror and be comfortable with the fact that I tried everything
ANGRY ALVIN
Pelicans coach Alvin Gentry said his team played selfishly on offense and failed to lock in defensively
New Orleans missed eight of its first nine shots and trailed 132 just four minutes into the game
The Lakers led most the game by as many as 13 points
The most disturbing thing to me is that we talked about it before we went out that we cant play uphill against any team Gentry said Especially a team that has Kobe Bryant  who is capable in close games of making any shot
TIPINS
Lakers Jordan Clarkson scored 18 points for the Lakers while DAngelo Russell added 13 points and Julius Randle 11  The Lakers won the only other meeting earlier this season in Los Angeles A third and final meeting is scheduled in New Orleans on April 8
Pelicans Holiday scored 19 for New Orleans but missed five of six 3s he attempts as New Orleans went 4of20 from deep Ryan Anderson and Bryce DejeanJones each scored 17  G Tyreke Evans missed his fifth straight game with right knee soreness Gentry said he and trainers believe its better to give Evans continuous rest until he can return at lost to full health rather than have him playing through pain and possibly worsening his condition
UP NEXT
Lakers Visit San Antonio on Saturday night
Pelicans Visit Cleveland on Saturday night
                        

		More from Associated Press

		
							
					Lloyds late goal gives United States 10 win over Mexico
				
							
					Scalia death sparks electionyear fight over filling vacancy
				
							
					Mickelson takes the lead at Pebble Beach
				
							
					American teen Taylor Fritz reaches final in 3rd ATP event
				
							
					Rubio under pressure as Republicans debate in South Carolina
				
					
	            
                                    	



            
					

        
        
		    

        
            More

                                                        Associated Press
            
                    
    

    


        

        

            

        
        
            
            


    
    
        
            
                
                facebook
            
        
        
            
                
                linkedin
            
        
        
            
                
                twitter
            
        
        
            
                
                email
            
        
                
            
                
                print
            
        
            
    





        

                                                    
                    
                    
                                        
        
                    

    Recommended For You
    
    
        
            
            
        
        
            
            
        
        
            
            
        
        
            
            
        
                
            
            
        
    

            
        
                
        
        
                	
	
		



    



    Comments 

    
    

	    

		

			

				
					
						Insiders
						0
					
				
				
					
						All Comments
						0
					
				
                
                    
                        Apply To Be An Insider 187
                    
                
			

		

	

    
        
             Loading
        
        
        

        
        
    







        

    Resurgent Kobe Bryant leads Lakers past Pelicans 9996
    Resurgent Kobe Bryant leads Lakers past Pelicans 9996
    
    NEW ORLEANS AP  Kobe Bryant kept his right arm extended upward his hand dangling as he held his followthrough on a 3point shot with a minute to go


        
    

                    
                                            
                            
                                

	
		
		
			
			
			
													

			
						

			
						

			
                            

    Recommended For You
    
    
        
            
            
        
        
            
            
        
    
            			

			
												
						
							
	
			

	
						
					
		        		    
		    
				
	
	

			
			
			
							
					
						
	
			

	
					
				
			
			
			


			
      
      

    

    

			
		 	                
                    
                        

    Featured
    
                
                        
                                    
                            
            
                The Only Thing In The Universe That Baffles Neil deGrasse Tyson
            
            
                More quotInnovatorsquot            
        
                
                        
                                    
                            
            
                3 types of insurance that can protect your family for years to come
            
            
                More quotWorld 20quot            
        
                
            
	
			

	
        
    
                    
                
            
			
			

	
		Get Associated Press Emails amp Alerts
		
		
			
				
				SignUp
			
			Learn More 187

			
				
									
				More
				
																											
							
								
									Featured
								
							
							
								
									
																																																						
												
													
													Business Insider Select												
											
																																																						
												
													
													Tech Select												
											
																																																						
												
													
													Tech Chart Of The Day												
											
																																																						
												
													
													Markets Chart Of The Day												
											
																																																						
												
													
													10 Things Before the Opening Bell												
											
																																																						
												
													
													Instant MBA												
											
																																																						
												
													
													Business Insider Events												
											
																																																						
												
													
													BI Intelligence Daily												
											
																			
								
							
						
																	
							
								
									Finance
								
							
							
								
									
																																																						
												
													
													Finance Select												
											
																																																						
												
													
													Markets Select												
											
																																																						
												
													
													Monday Scouting Report												
											
																																																						
												
													
													Your Money Select												
											
																																																						
												
													
													Financial Advisor Insights												
											
																																																						
												
													
													Smart Investor												
											
																																																						
												
													
													CFO Insider												
											
																																																						
												
													
													Finance Insider												
											
																																																						
												
													
													Wealth Advisor Select												
											
																			
								
							
						
																	
							
								
									Strategy
								
							
							
								
									
																																																						
												
													
													Strategy Select												
											
																																																						
												
													
													Advertising Select												
											
																																																						
												
													
													Retail Select												
											
																																																						
												
													
													Careers Select												
											
																																																						
												
													
													10 Things You Need To Know In Advertising												
											
																			
								
							
						
																	
							
								
									Politics
								
							
							
								
									
																																																						
												
													
													Politics Select												
											
																																																						
												
													
													Military Select												
											
																			
								
							
						
																	
							
								
									Life
								
							
							
								
									
																																																						
												
													
													Life Select												
											
																																																						
												
													
													Transportation Select												
											
																																																						
												
													
													Education Select												
											
																																																						
												
													
													Entertainment Select												
											
																																																						
												
													
													Breaking News												
											
																			
								
							
						
																	
							
								
									Tech
								
							
							
								
									
																																																						
												
													
													Enterprise Select												
											
																																																						
												
													
													Science Select												
											
																																																						
												
													
													Mobile Chart Of The Day												
											
																																																						
												
													
													ECommerce Chart Of The Day												
											
																																																						
												
													
													Payments Chart Of The Day												
											
																																																						
												
													
													Digital Media Chart Of The Day												
											
																																																						
												
													
													IoT Chart of the Day												
											
																																																						
												
													
													The Fintech Briefing												
											
																			
								
							
						
																	
							
								
									Charts of the Day
								
							
							
								
									
																																																						
												
													
													Sports Chart Of The Day												
											
																			
								
							
						
																	
							
								
									Top 10 Things
								
							
							
								
									
																																																						
												
													
													10 Things In Tech You Need To Know												
											
																																																						
												
													
													Closing Bell												
											
																			
								
							
						
																	
							
								
									Sports
								
							
							
								
									
																																																						
												
													
													Sports												
											
																			
								
							
						
									
			
		
	



			
										
			
							

	Latest Research
	
		
FREE Mobile Payments  Everything You Need to Know


25 Big Tech Predictions for 2016


The Fintech Ecosystem Report


The Digital Disruption of Retail Banking



Read Business Insider On The Go

 Available for iPhone iPad and Android   
	



			
			
						


	
	Find A Job

	 
	
		
			
				Tech Jobs
			
			
				CLevel Jobs
			
		
		
			
				Media Jobs
			
			
				Design Jobs
			
		
		
			
				Finance Jobs
			
			
				Sales Jobs
			
		
	

	
		See All Jobs 187
	





			
			
						
				
					Thanks to our partners
					
						
							
						
						
							
						
						
							
						
					
				
			
			

			
							
					
						
	
			

	
					
				
			
			

                            
                        
                    
                
            

            
            
            

                

                    
                        
                        
                            
                                                        
                                    

    
        
    

    
        
    

    
        
    
                                
                                
                                                        
                        
                    

                    
                        
                         Copyright copy 2016 Business Insider Inc All rights reserved Registration on or use of this site constitutes acceptance of our
                                                                Terms of Service                                and
                                                                                                Privacy Policy
                            
                            Disclaimer
                                                            Commerce Policy
                                                    
                    
                    
                        
                            Powered by MongoDB
                            Stock quotes by finanzennet
                                                            Made in NYC
                                                    
                    
                    
                        International Editions
                            UKDEAUSIDINMYSG