Home 62 Garden Birds 62 Encouraging Owls into Your Garden

 





Encouraging Owls into Your Garden



By Jeff Durham  Updated 30 Dec 2012
 Discuss


nbsp


Tweet








	
		
	


	



	
	


	

	
Owls are fascinating birds and there are many different species with the tawny owl and the barn owl the most common varieties in the UK Because owls are birds of prey unless you live in the countryside or in a similar area which attracts a good population of rodents such as in an area with a good amount of rough grassland nearby its unlikely that an owl will take up roost in your garden However if your surrounding environment is suitable or youre aware that owls do indeed frequent the area in which you live its worth providing an additional nesting site in your garden if you want to attract them If youve a large garden or have acres of land its useful to leave some grassy areas unmown as this will attract rodents as it provides cover but is also a good hunting ground for owls Also keep grassy edges alongside hedges and ditches unkempt and provide lookout posts for the owls to perch on Nest Box ConstructionThe more room you can include in your nest box construction the greater the chance of an owl setting up its nesting area within it and if you can include a second room or chamber which features perches for adult owls it will become even more attractive Remember that if you include room for perches you should not put a bottom on the area underneath the perch This way it will prevent droppings from building up  




	

	
	


	

Owl boxes are constructed according to the type of owl youre looking to attract Tawny owls prefer to nest in hollow tree branches so their boxes are tubeshaped in design Little owl boxes are long and contain a hole at the top and barn owl boxes tend to be large and square or sometimes triangular featuring a ledge on the outside of the entrance which young owls can stand on With all the boxes you should ensure you have one side which can be removed or opened to allow you to clean it once the young fledglings have left the nestPositioning Your BoxAgain this varies with the species A tawny owl box should be situated on a tree at a 45 degree angle If you have several trees in a row position your box on one of the trees on the outside at either end of the row A little owl box should be placed on a tree about 3 metres from the ground For a barn owl however its box should be placed on a solitary tree close to woodland about 3 to 5 metres off the ground In all cases you should make sure the entrance to the box is not facing any prevailing wind as it makes it easier for the adult owls to get to and from the box and also ensures that the chicks stay warm Box MaintenanceAs with all birds make sure you dont clean the box before the fledglings have left This usually occurs around September or October A word of caution  tawny owls can get pretty aggressive if you disturb them whilst their young are still in the nest so be careful You should wear rubber gloves and a dust mask when youre cleaning the box as you might find dead rodents which can carry diseases some of which can be harmful to humans and owl pellets containing undigested bits of prey You should thoroughly disinfect the area using a solution of water and bleach and once the box has been emptied and cleaned you can put down a new fresh layer of wood shavings in the nest area On a cautionary note some bees and wasps will see an owl box as a great place to take up refuge so be sure none are present before you clean it Unlike some other birds barn owls can start looking for nesting sites as early as December so you should carry out your routine maintenance before then November is usually a good month to do thisIts not that common to find owls taking up nesting areas in gardens but as long as you do your research and have established the appropriate environment you never know you might just get lucky 









Previous Page





Next Page






	

	
	







You might also like




	Fun Facts About British Birds
	
	Garden Birds in Winter
	
	Photographing Birds in the Garden
	
	How To Make Or Buy A Bird Box For Your Garden
	
	Feeding Birds in Your Garden
	













Share Your Story Join the Discussion or Seek Advice 



 
Why not be the first to leave a comment for discussion ask for advice or share your story

If youd like to ask a question one of our experts workload permitting or a helpful reader hopfully can help you  We also love comments and interesting stories 





Title

 	
	Miss
	Ms
	Mrs
	Mr
	Dr
	Revd
	Prof
	Other

never shown



Firstname

never shown



Surname
never shown



Email
never shown



Nickname
shown



Comment




Validate


Enter word




















 




Topics
Garden Birds Garden Mammals Insects amp Amphibians Wildlife Habitats Wildlife Watch Kids amp Wildlife Wildlife Watching Tips Frequent Questions Quiz  Questionnaire Ask Our Experts 
Site Information





Latest Comments


    
		






WildlifeGardener
Re Caring for Hedgehogs in the Garden
Floss  Your QuestionI have just found a hedgehog in my garden I have put cat food and water out but wasnt sure if I8230
11 February 2016 








Floss
Re Caring for Hedgehogs in the Garden
I have just found a hedgehog in my garden I have put cat food and water out but wasnt sure if I should put it in a8230
10 February 2016 








WildlifeGardener
Re What to do About Foxes in Your Garden
Zoe Bird  Your QuestionWe are having a problem with foxes trying to dig up our tortoise Last year a few days after8230
1 February 2016 








Frankie 
Re What to do About Foxes in Your Garden
We have a young female fox come to our garden a couple of times a night sometimes with a male We feed these foxes8230
30 January 2016 








Zoe Bird
Re What to do About Foxes in Your Garden
We are having a problem with foxes trying to dig up our tortoise Last year a few days after hibernating there was a8230
30 January 2016 








froggy groggy
Re How To Attract Frogs To Your Garden Pond And Keep Them There
I just built a pond and filled it its about 12 feet deep and has all plants and a8230
28 January 2016 








Katie
Re Caring for Hedgehogs in the Garden
When I lived in Buckingham I turned the front garden into a bird haven never realising how attractive to other animals8230
7 January 2016 








Bazza
Re Attracting Newts To Your Wildlife Garden Pond
We have flu pond newts in the garden we dont have a pond but would like to encourage them if we build a8230
29 December 2015 








Bertie
Re Caring for Hedgehogs in the Garden
A neighbour six doors away brought round to me a fully grown hedgehog late at night after HER Jack Russell dog disturbed8230
2 December 2015 








Baz
Re Squirrels  Pest or Beauty
I live very near to open countryside and used to see hedgehogs regularly then they just seemed to disappear so we were so pleased8230
2 December 2015 

















Get Our Newsletter













Further Reading





Fun Facts About British Birds







Garden Birds in Winter







Photographing Birds in the Garden







Encouraging Owls into Your Garden







How To Make Or Buy A Bird Box For Your Garden







Feeding Birds in Your Garden







Common British Garden Birds







How To Watch Birds In Your Wildlife Garden



Our Most Popular





Common British Garden Birds






















Contact Us
Sitemap
About WildlifeGardener
Home

You should seek independent professional advice before acting upon any information on the WildlifeGardener website Please read our Disclaimer


copy WildlifeGardener 20002016
Terms amp Privacy