CBS 58  Model Apprentice Craftsmen Compete for GloryMember CenterCreate AccountLog InManage AccountLog Out

SITE SEARCHWEB SEARCH BY 



Local NewsSunday MorningNational NewsRacine and MeApril DovoranyLifestyleMainValentines DayTax GuideBlack HistoryEntertainmentMoneyHomeFamilyHealthFoodPetsTechTravelBeauty amp StyleAutoVideoBytesPress ReleasesInteractive RadarWeather BlogTrafficClosingsDownload CBS 58 Mobile AppThe Big Road TripCBS 58 Big Road Trip Stops at Marshanna Hesters Home Town1 Day from the CBS 58 Big Road TripGreen Bay PackersMilwaukee BucksMilwaukee BrewersCollege SportsProgrammingOur TeamJob Openings at Weigel Broadcasting MilwaukeeDownload CBS 58 Mobile AppContact UsFCC Public FileEEO FormsNoticias LocalesNoticias NacionalesNoticias InternacionalesConoce a nuestro equipoQu Pasa Wisconsin





Model Apprentice Craftsmen Compete for Glory
By Andrew LevinsonEmailConnectalevinsoncbs58comPhotojournalist Karoline Bakemeyer attends a different kind of competition that pits tradesmen against other tradesmen for professional glory
















	 
		
						
		
		
			
				News
				Making Milwaukee Great
				Live Streaming Video
				Links
				Telemundo Wisconsin
			
			
				Weather
				CBS 58 Weather App
				Interactive Radar
				Full Forecast
				Weather Blog
				Closings
			
			
				CBS 58
				Contact Us
				Our Team
				Contests
				Employment
				EEO Forms       
FCC Online Public File and EEO Report     
			
			
				Weigel Stations
				MeTV
				Telemundo Wisconsin
				The M WMLW   
				Decades  
         
			
		
		
			
				
				809 S 60th StMilwaukee WI 53214
				News Tip Hotline 414 7775808
				General Information 414 7775800
				Fax 414 7775802
			
		
		
      
	
	
		
			
        	
				All content copy Copyright 2000  2016 Frankly Media and WDJT All Rights Reserved For more information on this site please read our Privacy Policy and Terms of Service and FCC Online Public File and EEO Report and Ad Choices