Jump to Navigation
      
            
            


            
    
        
  
    US
    
      Editions
      Australia Edition
China Edition
India Edition
Italy Edition
Japan Edition
United Kingdom
United States
    
  
  
    
    Feb 13 831 PM EST
    
    
      Subscribe
      
        Everything You Need To Know Right Now
              
        
  
  
    
      Everything You Need To Know Right Now
      The IBT Pulse Newsletter keeps you connected to the biggest stories unfolding in the global economy
    
    
      
        
        
        Please enter a valid email
        
      
    
  
        
      
    
  
  
  
    
      
      
        

  
  Search 
 




      
    
    
      
      
        
          

  
  Search 
 




        
        
                      Business
Technology
World
National
Media amp Culture
                  
        
          
            
              
            
            
              Subscribe
            
          
        
      
    
  
    



  
  
        


            
    
        

        
  
    



  


  
                  
    
    
              
        
              


            
    
        Media  CultureEntertainment    






            
    
        
    
    
    
      Super Bowl 50 Halftime Show Rumor Roundup Of All The Artists Who Might Join Coldplay And Beyonc On Stage
    
    
  
    By   
                Brett Bodner  
                brettbodner                  
      
 On 020316 AT 1129 AM
  

  
    
      
        
          
            
          
          
            
          
          
            
          
          
            
          
          
            
          
          
            
          
        
        
      
    
    
      
      
        
  
    








    
                    
          Coldplay pictured here with lead singer Chris Martin performing on Dec 8 2015 in Offenbach Germany will perform during halftime of Super Bowl 50 with Beyonc and possibly a few other rumored artists        
                    
          Photo Getty Images        
          
  

      
                Super Bowl 50 is only five days away as the Denver Broncos and Carolina Panthers get their game plans together fans figure out where theyre going to watch the game and many start to buy into Super Bowl pools Coldplay andnbspBeyonc are also gearing up for Americas biggest game and TV event as they are this years Super Bowl halftime headliners Since this is a significant anniversary for the NFLnbspchampionship many are speculating that there will be a few other musicians showing up to make cameos
Here are four artists who might find their way to the big stage on Sundaynbspat Levis Stadium in Santa Clara California
1 Bruno Mars
This rumor is the closest to being confirmednbspafter Entertainment Tonight reported on Jan 7 that the Just The Way You Are singer would be joining Coldplay andnbspBeyonc Coldplay lead singer Chris Martin was even shown discussing Mars during a behindthescenes video Mars is no stranger to playing halftime as henbspwas the headlining act of Super BowlnbspXLVIII in 2014 in East Rutherford New Jersey
2 Rihanna
Fresh off the successful release of her new album Anti Rihanna could popping up during the Super Bowl 50 halftime show In a promo for the bignbspgame the Diamonds singer is shown wearing a gold dress while walking a football field withnbspNFL analysts Jim Nantz Phil Simms and James Brown Late night talk show host Stephen Colbert shows up to do a coin toss between the two sides and uses a coin with Super Bowl 50 and the Grammy symbols on it Its possible the promo could mean that viewers will see Rihanna perform at the Grammys on Feb 15 while some speculate it means a surprise appearance at halftime You can watch the full promo video below

3 JayZ
When JayZs wifenbspBeyonc headlined halftime ofnbspSuper Bowl XLVII in New Orleans in 2013 the Empire State of Mind rapper said he didnt want to join her on stage His reason was thatnbsphe didnt want to distract from her performance and wanted her to have her moment But now that Coldplay is the main act it could be possible for JayZ to make a Super Bowl 50 appearance especially since he has collaborated with the band in the past on the songs True Believer and Heaven
4 Avicii
This cameo could be a long shot but the Swedish DJ will be in San Francisco this weekend According to Rolling Stone Avicii will headlinenbspRolling StonenbspLivenbspBig Game Bash on SaturdaynbspatnbspSan Franciscos the Galleria Avicii has worked with Martin before as the Coldplay singer appeared on Aviciis latest album Stories Could the popular EDM artist find his way on stage with Coldplay on Sunday
Who do you think will join Coldplay andnbspBeyonc at halftime during Super Bowl 50 Sound off in the comments section below or tweet brettbodner
      
    




    






            
    
          

  
  	
  


    






            
    
          
    Related Stories
    
              
                      
              








            
                    
            
              9 Most Memorable Halftime Show Performances            
            
              By Brett Bodner            
            
              Watch some of the greatest Super Bowl halftime show performances in the history of Americas biggest game            
          
        
              
                      
              








            
                    
            
              Will Bruno Mars Perform At The Super Bowl 50 Halftime Show            
            
              By Brett Bodner            
            
              Bruno Mars could be added to the starstudded Super Bowl 50 halftime show which already features Coldplay and Beyonc            
          
        
              
  
    






            
    
        
  
    Join the Discussion
  
  
    



        
                    
          
                


            
    
        

        
  
    






            
    
            






            
    
        
  
  
    
      Everything You Need To Know Right Now
      The IBT Pulse Newsletter keeps you connected to the biggest stories unfolding in the global economy
    
    
      
        
        
        Please enter a valid email
        
      
    
  
    






            
    
        

        
  
    






            
    
        
    






            
    
        

        
  
    



          
        
          
  
      
      
            


            
    
        

        
  
    






            
    
        
      
      
       Business
      
        
                  
                                          Market Uncertainty Fuels Rush To Gold
                
                  The metal has become a haven for investors amid renewed fears of deflation stemming from falling oil prices that have pushed down interest rates                
                                    
                  
                                                
    
      
      
       Technology
      
        
                  
                                          Artificial Intelligence May Replace Human Workers
                
                  Human wit may have to compete against machine intelligence                
                                    
                  
                                                
    
      
      
       World
      
        
                  
                                          Britains Migrant Child Dilemma
                
                  With thousands of Eastern European children already in British custody critics warn the phenomenon may break the care system                
                                    
                  
                                                
    
      
      
       National
      
        
                  
                                          Bipartisan Sympathy After Justice Scalias Death
                
                  US Presidents Barack Obama and George W Bush as well as presidential candidates offered their condolences Saturday                
                                    
                  
                                                
    
  
    





        
  


        
  


        
  


        
  

















      
    
  

      


            
    
        

  
    
      
      
        
        
        
        
        
      
      
        copy Copyright 2016 IBT Media Inc All Rights Reserved
      
    
    
      IBTAbout Us
Leadership
Advertise with Us
Media Kit
Contact
Careers
Terms of Service
Privacy Policy
IBT Media
Press Releases
    
    
      EditionsAustralia
China
India
Italy
Japan
United Kingdom
United States