You are using an outdated browser Please upgrade your browser or activate Google Chrome Frame to improve your experience                 
      
    
    
    
        
      
          
    
                        
                     
                                                    
                  





    
	    
	  
        
          
            
          
        
                                                                        
                                        
                                        
                                        
                                        
                                        
                                
            
          
            
              Home
                            
              
              
            
          
        
                
            
          
            
              Weather
                              3deg
                
                            
              
              
            
          
        
                
            
          
            
              Local
                            
              
              
            
          
        
                
            
          
            
              Nation Now
                            
              
              
            
          
        
                
            
          
            
              Traffic
                            
              
              
            
          
        
                
            
          
            
              Sports
                            
              
              
            
          
        
                
            
          
            
              Features
                            
              
              
            
          
        
                
            
          
            
              About
                            
              
              
            
          
        
            
    
                                        
                                                                                                                                                                                                                                                                                                                            
                            
                
              
                
                  
                  Video
                  
                
              
            
                                                
                                                                                                                                                                                                                                                                                                                            
                            
                
              
                
                  
                  Photos
                  
                
              
            
                                                
                                                                                                                                                                                                                                                            
                            
                
              
                
                  
                  BeOn2
                  
                
              
            
                                                
                                                                                                                                                                                                                                                                                                                            
                            
                
              
                
                  
                  Malibu
                  
                
              
            
                                
  
    
      
        More
        
      
    
    
       
         
                              
                   
                 Home
                 
               
                              
                   
                 Weather
                 
               
                              
                   
                 Local
                 
               
                              
                   
                 Nation Now
                 
               
                              
                   
                 Traffic
                 
               
                              
                   
                 Sports
                 
               
                              
                   
                 Features
                 
               
                              
                   
                 About
                 
               
                                         
                   
                 Video
                 
               
                              
                   
                 Photos
                 
               
                              
                   
                 BeOn2
                 
               
                              
                   
                 Malibu
                 
               
                     
        
    
    


        
          
        
        
        
          
                          
                
                  Search
                
              
                      
        
		
			
				
					
						
							
						User
					
				
				
					
						Sign in with Facebook
						Sign in with Google
						Sign In FAQ
					
					
						 You are logged in as 
							
						
						Log out
						Sign In FAQ
					
				
			
		
    
  
  
      


























































			























































 





















        



	
												
				
											
			
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
			
				
			
							
			
				Close
													
																												                            				Live Video 
		
			Presidentx20Obamax20Statementx20onx20Scaliax20Passing
		
																																																						
									
																																
		Closings Alert 
							
				 7 closing alerts 
			
	
																	
									
																																						
			Weather Alert 
	
		26 weather alerts
	
	
											
							
		
		
		
	






    

                                                
                                        
                                                            
                                        
                                        
                                        
                    
    
	
																									
	
						
			
		
		
																																
		        																																																		        			
		
			
			
				
																		High School
																																										Bills
																															Sabres
																															Bisons
																															UB Bulls
																																	    
			
		
	







    
      
        
          
            Close
          
          
            
 
	

					



















































































































	
		
































































	

	
		

		



	
	
	
	

		

			
				
				
					
				
			

		

	





			
		
	





	



    

        
            
                
































































	

	
		

		



	
	
	
	

		



























































	
	
	
	
	

		

		
			
			

				

				
					

					


	



	
		
			
			
				
					





































































































































	

				

				
					
					
						


	
	
		















































































    

    

    
        


























































			























































 





















        




 		                                                	                    	                        						
                        	            	                                        																								
			
		
				
	
    

    











    

    

    

	

					
				
			
			
		
	
	



	

				

				
			
		
	


	





			
		
	





            
        
        
        
            
            
                
            
			
			
                
            
            
            
                
































































	

	
		

		



	
	
	
	

		



























































	
	
	
	
	

		

		
			
			

				

				
					

					


	



	
		
			
			
				
					





































































































































	

				

				
					
					
						


	
	
		






































































	
		









































































	
		
			







































































		
	
	
	

	

	
		

		

		





































































































	
		


























































			























































 





















        










	





















 
  
   
    
    
    
        
            
                
                    
                        
                    
                    
                    
                    
                    
                    
                    
                
            
        
    


    
        
     Watch all the Super Bowl 50 ads that are online already
    
    
        
    
        
             
 
  
   Alan Siegel USA Today 
   930 AM EST February 04 2016
  
 

    
         
         
   
    
     
      
       
       
       
                      
         
                               Wiener stampede 
          
                           Photo Heinz YouTube Custom
         
        
             
      
       
      
     
    
   
  
 
               
    
        
            
            CONNECT
        
        
            
            TWEET
        
        
            
            LINKEDIN
        
		
			
			GOOGLE
		
		
			
			PINTEREST
		
    


             
              
     
   
  
  
      
     
 With Super Bowl 50 coming up fast companies have begun to roll out their full ad campaigns Herersquos a list of all the commercials that have been released to the public so far Wersquoll be updating this every day so check back throughout the weekAcura ldquoWhat He SaidrdquoWith the sounds of Van Halenrsquos ldquoRunninrsquo with the Devilrdquo playing in the background Acura introduces the new NSXAvocados From Mexico ldquoAvocados in SpacerdquoWhile touring an outerspace museum filled with items from earth a gaggle of aliens discover the beauty of the avocadoAxe ldquoFind Your MagicrdquoAXE encourages men to embrace what makes them uniqueBudweiser ldquoSimply PutrdquoWhile eating a cheeseburger and drinking a Bud Academy Award winner Helen Mirren decries drunk drivingColgate ldquoSave WaterrdquoIn this PSA Colgate encourages America to save water by turning off the faucetDeath Wish Coffee ldquoStormrsquos aBrewin39rdquoThe winner of Intuitrsquos ldquoSmall Business Big Gamerdquo contest Death Wish Coffee offers a product thatrsquos Viking strongHeinz ldquoWiener StampederdquoA bunch of hot dogs dachshunds to be exact make a mad dash for people dressed up like bottles a variety of Heinz condimentsHonda ldquoA New Truck to LoverdquoIn this ad for Hondarsquos new Ridgeline pickup truck sheep belt out Queenrsquos ldquoSomebody to LoverdquoHyundai ldquoThe ChaserdquoThe new Hyundai Elantrarsquos remote start system saves two people who are being chased by a pair of talking bearsHyundai ldquoRyanvillerdquoWhile driving through a small town two women are distracted by the fact that every single person they see is movie star Ryan ReynoldsKia ldquoWalken Closetrdquo extended cutWhen a man is in danger of blending in like beige socks Christopher Walken encourages him to drive a Kia Optima which the actor likens to ldquothe worldrsquos most exciting pair of socksrdquoLG ldquoThe Man From The FuturerdquoActor Liam Neeson stars as The Man From the Future in a spot for LGrsquos line of OLED TVsMini ldquoDefy LabelsrdquoSerena Williams Abby Wambach TPain Randy Johnson Tony Hawk Harvey Keitel and more star in Minirsquos campaign which asks viewers to defy labelsPokeacutemon ldquoTrain Onrdquo extended cutChock full of references that fans of the wildly popular game series will love Pokeacutemonrsquos first Super Bowl ad celebrates franchisersquos 20th anniversaryQuicken Loans ldquoWhat We Were ThinkingrdquoQuicken Loans touts its new Rocket Mortgage program which it hopes will ldquoturn an intimidating process into an easy onerdquoShock Top ldquoUnfiltered Talkrdquo extended cutComedian TJ Miller trades insults with Shock Toprsquos mascot an anthropomorphic orange slice named WedgeheadSkittles ldquoPortraitrdquoAerosmith lead singer Steven Tyler commissions a Skittles portrait which ends up singing to himSoFi ldquoGreat Loans for Great PeoplerdquoLender SoFi asks Americans if they have greatness in themSunTrust ldquoHold Your BreathrdquoActor Gary Sinise narrates SunTrustrsquos first Super Bowl ad which encourages people to alleviate their financial stressTMobile ldquoRestricted BlingrdquoDrakersquos ldquoHotline Blingrdquo video shoot is interrupted by executives demanding that he alter the lyric ldquocall me on my cellphonerdquo to reflect rival wireless carriersrsquo expensive fees

       
       
        

       
        
    
        
            
            CONNECT
        
        
            
            TWEET
        
        
            
            LINKEDIN
        
		
			
			GOOGLE
		
		
			
			PINTEREST
		
    


       
     
       
   
  
 




	
	
	



		

		

		

		

		                                               JOIN THE CONVERSATION To find out more about Facebook commenting please read the  Conversation Guidelines and FAQs                                       TOP VIDEOS         First Weather And Cold Temperatures         The Chapel Hosts Night To Shine         FMR SENATE CANDIDATE CHARGED UNDER SAFE ACT         Court Appearance In Perry Killing         WNYers Not Too Bothered By Todays Snow         Varsity Theatre Opens On Bailey Avenue         WNY WEATHERS THE LATEST LAKEEFFECT ROUND         TIMELAPSE VIDEO  Lake Effect Snow moves from Buffalo to the South         FLIGHT 3407 STILL FIGHTING FOR AIR SAFETY         Erie County 25 Plows Working To Clear Roads                     More Stories         President Obama Statement on Scalia  Feb 13 2016 817 pm        Dems back Flynn over acting district  Feb 13 2016 619 pm        SCOTUS Justice Antonin Scalia dead at 79  Feb 13 2016 529 pm                                                                   About Us      Contact Us      Reporters Index      Help      Connect With Us      FCC Online Public Inspection File  8226 EEO Public File Report        Home         Weather     7 Day Outlook    Closing Central    Register for Closings    WNY Weather History    Weather Cameras    Weather Journal     More    Today    Tomorrow    Location Search        Local     Daybreak    Good Neighbors    Ways 2 Save    Investigative Post    Health    Unique Eats        Nation Now         Traffic     I90 Downtown to Rochester    I90 Pa to Downtown    I290 Cams    I190 Cams    Kensington Corridor Cams    Border Crossings Cams     More    Traffic Tracker 2 Alerts    Air Travel        Sports     High School    Bills    Sabres    Bisons    UB Bulls        Features     What 2 Do    Contests    Lottery    WNY Living    Spiel The Wine    It Takes 2     More    The Road to a Better Community        About     Meet The Team    WGRZ Jobs    Contact Us    Closed Captioning    Advertise    Program Schedule                  copy 2016 WGRZTV    Services   Advertise With Us    Closed Captioning    TV Schedule    Copyright    Terms of Service       Our Partners   Justice Network                                Site   Relevance Date     Search