SB Nation

  
      
        Login
      
      
        Sign Up
      
  


          
  
      
        
          
        
  
  
    
        
          
        
  


          
  
    
      


  
    
    
  
    NFL
  
  
    NBA
  
  
    MLB
  
  
    NHL
  
  
    CFB
  
  
    Recruiting
  
  
    CBB
  
  
    UFC
  
  
    Soccer
  
  
    NASCAR
  
  
    Fantasy
  
  
    Golf
  
  
    Shop
  
  
    Tennis
  
  
    Longform
  
  
    Cycling
  
  
    Boxing
  
  
    Horse Racing
  
  
    Podcasts
  
  
    Local
  
  
    Running
  
  
    Water Polo
  
  
    Wrestling
  
  
    Outsports
  
  
    Video
  
  
    Odds
  
  
    More
    
      
    
  




    
  All 312 blogs

    
      xF610
      
        
      
    

    
      xF611
      
        
      
    

  
    x1F50ESearch
    
      
      Search
    
  


  
  xE9A1


          
  
        
          
        


            


          
          
          

  
  
  

  
          
          
          








  
    
    
    NFL Playoffs 2016
    NFL
    Super Bowl 2016


    
  Super Bowl 2016 kickoff start time for Panthers vsnbspBroncos

  
    By Jon Benne

      
        xF611
        LordBenne
      

    on Feb 6 2016 1100a

    
    


    

    
  



  
  
    
        
          
  




        
        



      The Panthers are gunning for their first Super Bowl title in franchise history while the Broncos are looking for their third Find out how to catch the action


        

    
      
    
  
      
        

        Tweet
      
      
        

        Share
      
  


        
          
    
  xF611
  Tweet
  Share on Twitter
  


    
  xF610Share
  Share on Facebook
  


    
  xF650Pin
  Pinterest
  


    
    
      
    
    
      Comments
    


    


        


      
    
The Carolina Panthers and Denver Broncos will face off Sunday for the biggest prize in sports the Lombardi Trophy Super Bowl 50 will kick off at 630 pm ET on CBS

  
  
    
  


Super Bowl 2016 info Live stream online  TV schedule and coverage  Kickoff time  Halftime show live stream performers
The Panthers steamrolled through nearly every opponent this season taking a 151 record into the playoffs They proceeded to decimate the Seattle Seahawks in the Divisional round jumping out to a 310 halftime lead before letting Seattle back into the game There would be no such doubt in the NFC Championship where they kept their foot on the Arizona Cardinals throat en route to a 4915 victory
The Broncos had a much rockier road to the Super Bowl Peyton Manning replaced Brock Osweiler as the starter at the end of the regular season and settled into a game manager role at this stage of his career The Broncos beat the Pittsburgh Steelers in the Divisional round 2316 but it was hardly a convincing performance Manning threw for 222 yards on 21of37 passing but it was the defense that mostly carried the day
That defense came up huge in the AFC Championship where the Broncos held off the New England Patriots 2018 Von Miller and DeMarcus Ware both had careerbest games making Tom Brady miserable all afternoon The interior pass rush was also excellent with Derek Wolfe and Malik Jackson giving Brady no space to step up from pocket pressure Manning threw two touchdown passes to Owen Daniels but he again was more of a game manager He completed 17 of 32 passes for just 176 yards
The Panthers are rolling into the big game with all of the momentum but they do have one big injury concern Linebacker and team leader Thomas Davis fractured his forearm in the NFC Championship and had surgery just one day after that game The team insists that he will play in the Super Bowl but its questionable how effective hell be just two weeks after an injury that typically takes more than a month to rehab from Davis is a warrior who obviously doesnt want to miss his firstever Super Bowl appearance but his status will be a big question mark heading into Sunday Look for rookie Shaq Thompson to get some more run if Davis is limited

  
  
    
  


Of course all eyes will be on Cam Newton the MVP frontrunner who is headed to the Super Bowl for the first time in his career Newton had his best season to date becoming the first quarterback in NFL history to throw 35 passing touchdowns and rush for 10 touchdowns in the same season Hes also become a polarizing character due to his numerous touchdown dances but not many people should disagree with the pure fun and passion he shows playing the game of football Regardless of his performance Newton will be the most talkedabout player heading into Super Bowl Sunday
This game might also be Mannings last in the NFL During the postgame huddle with Patriots head coach Bill Belichick he said this might be my last rodeo indicating that he intends to retire with either another Super Bowl loss or hoisting the Lombardi Trophy a second time Either way this game is cantmiss television
How to watch
When Sunday Feb 7nbsp630 pm ET
Where Levis Stadium Santa Clara Calif
TV CBS
Announcers Jim Nantz Phil Simms Tracy Wolfson
Online CBSSportscom

Super Bowl 49 A look back at the dramatic finish of last years game



Be sure to subscribe to SB Nations YouTube channel for highlight videos features analysis and more




      

      
        




      
      
  
  More from SBNationcom
    
        The Broncos won the Super Bowl because they gambled
        Despite Kanye West amp Beyonce Peyton Manning still wins withclass
        The 2016 NFL Combine39s biggestsnubs
        The complete list of players invited to the 2016 NFL Combine
        It39s NFL Draft season so let39s start rankingthings
        Peyton Manning makes fun of cardboard Eli39s Super Bowlface
      
        
          
        

    
  
  
  





      
        




      

      
        
          
    
  xF611
  Tweet
  Share on Twitter
  


    
  xF610Share
  Share on Facebook
  


    
  xF650Pin
  Pinterest
  


    
    
      
    
    
      Comments
    


    


        
      
      
    

    
        
  
        
          
        
  
        
          
        




  
  
  Latest News
  
    
        NBA AllStar Saturday night coverage
        Teenager has arm severed in Air Jordans robbery
        Calipari ejected less than 3 minutes into game
        Allens controversial buzzerbeater lifts Duke
        Celebrate Valentines with sports candy hearts
        How to watch every AllStar Saturday event
        Steph Curry hit backtoback halfcourt shots
        Andrew Wiggins may be auditioning for a rock band
        Big man backflips right out of his shirt
        Silver No consensus on new intentional foul rule
    
  
  
        
          
        



  



    
  

  
  
    
        
          
        
  


    

    
        
          































        
        
            
  
        
          
        



  
  Trending Discussions
  
    
        A revisiting of the most garbage Cam Newton takes
        Cam Newton wanted to disappear
        Cam explains why he didnt jump on his fumble
        Newton defends himself for not being good loser
        Bama LSU and Clemson lead 2016 projections
        The new Penn State is nearly rebuilt
        Cam pulled up on the Super Bowls biggest play
        Bill Romanowski had the worst tweet about Newton
        Levis Stadium is garbage
        The rules on takeout slides are finally going to change
    
  
  



        
    












          
  
        
          
        
  
    
        
          
        
  


          
  
        
          
        


          
  
    
        


      
        SBNationcom
        
            Masthead
          Guidelines
            Facebook
            Twitter
          YouTube
          Subscribe
          Tickets
        
      
    
    
      
        
          
        
        Browse Blogs
      
      
        
          


        
        
          About SBN
          Company Blog
          Have a News Tip
          Contact Us
          Blog Openings
        
      
    
  
  
    
      Guiding Principles
      Terms of Use
      Privacy Policy
       2016 Vox Media Inc All Rights Reserved
      Sports data  STATS 2016
      
  All Systems Operational
  Check out our status page for more details


    
    
      
        


      
      Advertise With Us
      Jobs  Vox Media
    
  
  Back to Top 


        
      
    
    
    

  
    
      X
      
        


      
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
            
  G


          
        
        
          Y
          O
          
        
      
      If you currently have a username with  in it please email supportvoxmediacom
      
        
        
          
        
      
      
        
        
        
        forgot
      
        
          
          forgot
        
        
        
          
            
            Remember me
          
          
        
    
    

    
      
        Log In
        Sign Up
      
      
        
          T
          F
          
  G


        
        
          Y
          O
          
        
      
      
        
        
          
        
      
      
        
        
        
          
          
        
        
          
          
        
        
          
          
        
        
          
        
      
    


    
      Forgot password
      Well email you a reset link
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot username
      Well email it to you
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      
        
        
          
        
      
    

    
      Forgot password
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Forgot username
      
      
      If you signed up using a 3rd party account like Facebook or Twitter please login with it instead
      Try another email
    

    
      Almost done 
      
      
        
        
          By becoming a registered user you are also agreeing to our
          Terms and confirming that
          you have read our Privacy Policy
        
        
          
        
      
    


      
          


        Join SBNationcom
        You must be a member of SBNationcom to participate
        
          We have our own Community Guidelines
          at SBNationcom You should read them
        
        
          
            
            I Agree to the Community Guidelines
          
          
        
      
      
          


        Join SBNationcom
        You must be a member of SBNationcom to participate
        
          We have our own Community Guidelines
          at SBNationcom You should read them
        
        
          
            
            I Agree to the Community Guidelines
          
          
        
      

    
      


      Authenticating
    

    
      
      Great
      Choose an available username to complete sign up
      
        
        
          
          
        
        
          
        
      
    

    
      
      In order to provide our users with a better overall experience we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience We do not store specific user data and the sharing of it is not required to login with Facebook
      
        
          
          Yes share my data
        
        
          
          Please don39t share my data