POLITICO
                
        

        
            
                
    Magazine
        
            
                    Magazine Home
            
                    Todays Cover
            
                    Opinion
            
                    Latest Stories
            
                    Weekly Email Signups
            
                    What Works
            
    


    2016 Election
        
            
                    2016 Election Schedule
            
                    Presidential Results
            
                    Senate Results
            
                    House Results
            
                    Governor Results
            
                    2016 Iowa Caucus Results
            
                    2016 NH Primary Results
            
                    2016 Nev Caucus Results
            
                    2016 SC Primary Results
            
    


    Policy
        
            
                    Agriculture
            
                    Cybersecurity
            
                    Defense
            
                    Education
            
                    eHealth
            
                    Energy  Environment
            
                    Finance  Tax
            
                    Health Care
            
                    Labor  Employment
            
                    Technology
            
                    Trade
            
                    Transportation  Infrastructure
            
    


    
    PRO
    
        
            
                    POLITICO Pro Home Page
            
                    Why Go Pro
            
    


    
    Latest 50
    50
    
    
    
        
            
                50 New
            
        
        
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0831 PM EST
                                
                                    Scalia sworn in Surpreme Court Justice
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0828 PM EST
                                
                                    SCOTUS flag lowered to half staff for Justice Scalia
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        SCOTUS
                                
                                        Updated 021316 0826 PM EST
                                
                                    Supreme Court Justice Antonin Scalia dead at 79
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    Obama is expected to face fierce resistance to any nominee to replace the conservative justice
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0822 PM EST
                                
                                    CBS was prepared to adjust debate plan for big news
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    In November terrorist attacks in Paris occurred the night before the second Democratic debate On Saturday the CBS team will have even less time to change
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        On The Bench
                                
                                        021316 0802 PM EST
                                
                                    Why the Court Will Lean Left Even Without a Scalia Replacement
                            
                            
                                    
                                        By Richard Primus
                                
                            
                                    The passing of Justice Antonin Scalia could mark a turning point in the history of American law
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 0748 PM EST
                                
                                    McConnell Senate should not confirm Scalia039s replacement until after election
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    The decisive decision from the Kentucky senator came a mere hour after the news of the conservative justices death
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0721 PM EST
                                
                                    Sen Graham Obama039s Supreme Court pick needs to be a 039consensus039 choice
                            
                            
                                    
                                        By Eli Stokols
                                
                            
                                    No one will be appointed who isnt a consensus choicequot Graham says 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0559 PM EST
                                
                                    POLITICO archives 10 articles about Antonin Scalia
                            
                            
                                    
                                        By David Cohen
                                
                            
                                    A look back at the late justice
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0442 PM EST
                                
                                    Trump039s 6 populist positions
                            
                            
                                    
                                        By Bernie Becker
                                
                            
                                    His challenges to GOP orthodoxy spur soulsearching among party elites about how to snag workingclass voters
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0436 PM EST
                                
                                    In Nevada Clinton hits Sanders039 campaign promises
                            
                            
                                    
                                        By Patrick TempleWest
                                
                            
                                    My opponent wants us to start all over againquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0432 PM EST
                                
                                    Sanders plays the Jesse Jackson card
                            
                            
                                    
                                        By EdwardIsaac Dovere
                                
                            
                                    Jackson was a central part of the ClintonObama race eight years ago
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Optics
                                
                                        021316 0429 PM EST
                                
                                    Trolls on the Trail
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 0255 PM EST
                                
                                    State Dept marks three more Clinton emails at 039secret039 level
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    Clinton has vigorously disputed the quotTop Secretquot classifications and called for those messages to be made public
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0131 PM EST
                                
                                    Why Brother Bernie Is Better for Black People Than Sister Hillary
                            
                            
                                    
                                        By Cornel West 
                                
                            
                                    The fundamental aim of black voters should be to put a smile on Martin Luther King Jr39s face from the grave
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 1151 AM EST
                                
                                    Inside CBS host John Dickerson039s debate prep
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    The network plans a debate focused on foreign policy and Wall Street
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 1142 AM EST
                                
                                    Bush and Rubio battle for third
                            
                            
                                    
                                        By Alex Isenstadt and Michael Crowley
                                
                            
                                    The GOP rivals hunker down for debate prep aiming to claim an advantage in the race to be the Trump alternative
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 1110 AM EST
                                
                                    Bill Clinton Hillary would be an actual 039changemaker039
                            
                            
                                    
                                        By Kristen East
                                
                            
                                    Bill Clinton was a visible presence in his wifes 2008 presidential campaign
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0857 AM EST
                                
                                    GOP DEBATE DAY  TRUMP SANDERS Are they killing the market  PHILIPPEs blistering email  MADELEINEs mea culpa
                            
                            
                                    Cruz and Trump poised for the ugliest debate yet
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0755 AM EST
                                
                                    How Cruz rescued Carson
                            
                            
                                    
                                        By Kyle Cheney
                                
                            
                                    The neurosurgeon has struggled mightily in the primaries but a fundraising windfall is keeping the candidate in business
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0753 AM EST
                                
                                    5 numbers that mattered this week in politics
                            
                            
                                    
                                        By Steven Shepard
                                
                            
                                    Bernie Sanders money advantage over Hillary Clinton continues to grow
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0752 AM EST
                                
                                    Cruz and Trump poised for the ugliest debate yet
                            
                            
                                    
                                        By Katie Glueck and Ben Schreckinger
                                
                            
                                    These rivals are itching for a fight as South Carolina settles into a twoman race 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        This Day in Politics
                                
                                        021216 1146 PM EST
                                
                                    Congress holds a funeral in the House chamber Feb 13 1834
                            
                            
                                    
                                        By Andrew Glass
                                
                            
                                    Rep Thomas Bouldins final words were recorded as  But I cannot tell the reasons why his death was not announced without telling what I told a friend
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        Updated 021216 1003 PM EST
                                
                                    Sanders campaign muscles up in Minnesota
                            
                            
                                    
                                        By Gabriel Debenedetti and Ben White
                                
                            
                                    Typically a presidential primary season bystander the state is suddenly a top Super Tuesday target for the Vermont senator and Hillary Clinton
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0951 PM EST
                                
                                    State Department details Clinton email release foulup
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    The State Department failed to circulate more than 7000 pages of Hillary Clintons emails for interagency review because its personnel were distracted
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0930 PM EST
                                
                                    Clinton Sanders039 policies won039t help AfricanAmericans
                            
                            
                                    
                                        By Steven Shepard
                                
                            
                                    Hillary Clinton knocked Bernie Sanders for being a quotsingleissue candidatequot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0847 PM EST
                                
                                    Gingrich calls on proBush super PAC to take down Kasich attack
                            
                            
                                    
                                        By Alex Isenstadt
                                
                            
                                    The ad uses images of ISIS and footage of Kasich from his days as House Budget Committee chairman while talking about his efforts to curb wasteful defense
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0829 PM EST
                                
                                    Sanders criticism grows pointed at black community forum 
                            
                            
                                    
                                        By EdwardIsaac Dovere
                                
                            
                                    Some are calling for him to address his stance on reparations
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0702 PM EST
                                
                                    Clinton and Sanders knock Trump off his Facebook pedestal
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    For five days out of the past week either Clinton Sanders or both took up a larger percentage of the conversation on Facebook
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0659 PM EST
                                
                                    Cruz attacks Rubio on Planned Parenthood
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    He alleges Rubio did not want to use Congresss quotconstitutional authority to defund Planned Parenthoodquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0645 PM EST
                                
                                    GOP megadonors frozen in frustration
                            
                            
                                    
                                        By Kenneth P Vogel
                                
                            
                                    Big money stops flowing as donors question its effectiveness worry about Trump
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0544 PM EST
                                
                                    The TrumpCruz beef is sizzling
                            
                            
                                    
                                        By Henry C Jackson
                                
                            
                                    In just a little more than 24 hours Trump has tweeted six times with some variation of the notion that the Texas senator is not truthful
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0535 PM EST
                                
                                    Obama meets with Will Smith
                            
                            
                                    
                                        By Nolan D McCaskill
                                
                            
                                    In November the Fresh Prince of BelAir divulged an interest in politics hinting that he may run for office in the near future
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0531 PM EST
                                
                                    Jim Gilmore suspends campaign
                            
                            
                                    
                                        By Daniel Strauss
                                
                            
                                    Gilmore failed to consistently make the undercard Republican presidential primary debates
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0530 PM EST
                                
                                    Henry Kissinger Feels the Bern
                            
                            
                                    
                                        By Gary J Bass
                                
                            
                                    Clintons surprising embrace of the man behind Nixons controversial foreign policy comes under fire 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0509 PM EST
                                
                                    Cruz 039Not gonna insult039 Trump after lawsuit threat
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    Trump accused Cruz on Friday of running a nasty campaign
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0504 PM EST
                                
                                    Albright offers mea culpa for 039undiplomatic moment039
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    Albright offers clarification
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0457 PM EST
                                
                                    White House to Cruz Well veto your China bill
                            
                            
                                    
                                        By Nahal Toosi
                                
                            
                                    The Senate approved legislation to rename the area in front of Chinas embassy in Washington after imprisoned Chinese dissident Liu Xiaobo
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0450 PM EST
                                
                                    Trump039s potty mouth meets mannerly South Carolina
                            
                            
                                    
                                        By Burgess Everett and Rachael Bade
                                
                            
                                    There are signs the Xrated language which hes now forsworn isnt playing well
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0449 PM EST
                                
                                    Clinton I knew a different Trump in New York
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    Clinton characterized Trumps rhetoric as quotnot only offensivequot but quotdangerousquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Fourth Estate
                                
                                        021216 0449 PM EST
                                
                                    How Hillary Stopped Being Invincible
                            
                            
                                    
                                        By Jack Shafer
                                
                            
                                    Not long ago there was no way she could lose Now the press is sharpening its knives for a new narrative
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0416 PM EST
                                
                                    CNN beats PBS in Democratic debate ratings
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    PBS might have been the hosts of Thursdays Democratic debate but it was CNN who brought in more viewers by simulcasting the debate 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0356 PM EST
                                
                                    Michigan governor EPA administrator to testify on Flint
                            
                            
                                    
                                        By Annie Snider
                                
                            
                                    The committee did not announce a date for the hearing
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event Video
                                
                                        021216 0354 PM EST
                                
                                    Are candidates going to make climate change a priority
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event Video
                                
                                        021216 0354 PM EST
                                
                                    Jane Kleeb Clinton should apologize to activists for Keystone
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event
                                
                                        021216 0353 PM EST
                                
                                    Trevor Houser Clinton is highly skeptical of the need to drill in the Atlantic
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0352 PM EST
                                
                                    The Obama039s share valentines messages
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0346 PM EST
                                
                                    Clinton picks up Florida Texas newspaper endorsements
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    quotHis proposals for a singlepayer health care system and free college tuition are expensive fantasiesquot the Tampa Bay Times editorial board
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        030816 0500 PM EST
                                
                                    A New Agenda Canada and the US in the World
                            
                            
                                    Join POLITICO and CABC for a series of highlevel conversations on North American leadership in the global economy energy security and the refugee crisis
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0316 PM EST
                                
                                    Trump warns he has 039standing to sue039 Cruz on eligibility
                            
                            
                                    
                                        By Nolan D McCaskill
                                
                            
                                    The broadside was an escalation in the accusations that the real estate mogul has been lobbing Cruzs way this week
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0312 PM EST
                                
                                    Black caucus PAC shuns endorsement of Donna Edwards
                            
                            
                                    
                                        By Lauren French
                                
                            
                                    Passing on an endorsement for a fellow black caucus lawmaker in a competitive primary is unusual for the CBC PAC
                                
                            
                    
                
            
                
                    
                        You039re All Caught Up
                        We039re working on more stories right now
                        
                    
                        Check out today039s hot topics
                        
                                
                                        Hillary Clinton
                                
                                        Jeb Bush
                                
                                        Bernie Sanders
                                
                                        Mitch McConnell
                                
                                        Elizabeth Warren
                                
                                        John Boehner
                                
                                        Rand Paul
                                
                                        Harry Reid
                                
                        
                
            
        
    



    
    Search
    
        
            
                
                Search
            
        
    


    
    Login
    
        
            
                    Account Details
            
                    Log In
    Log Out

    
            
    


    
    US Edition
 
        
            
                    Europe Edition
            
                    POLITICO Florida 
            
                    POLITICO New Jersey 
            
                    POLITICO New York 
            
                    POLITICO Media 
            
    


        

        
    
        
        Menu
    
    
        
            
                    
                        Sections

                    
                            
                                    Congress
                            
                                    White House
                            
                                    Magazine
                            
                                    The Agenda
                            
                                    2016 Elections 
                            
                    
            
                    
                        Events

                    
                            
                                    Morning Money Breakfast 
                            
                                    Outside In
                            
                                    Playbook Live
                            
                                    Solving for Y
                            
                                    See All Events 
                            
                    
            
                    
                        Multimedia

                    
                            
                                    All Video
                            
                                    Podcasts
                            
                                    Driving the Day 
                            
                                    The Debrief 
                            
                                    Playback 
                            
                    
            
                    
                        Blogs  Columns

                    
                            
                                    Roger Simon
                            
                                    On Media
                            
                                    Josh Gerstein
                            
                                    The Gavel
                            
                                    Rich Lowry
                            
                    
            
                    
                        Series

                    
                            
                                    What Works
                            
                                    Women Rule
                            
                                    POLITICO Caucus 
                            
                    
            
                    Connect With Us
                    
                        
                                
                            
                        
                                
                                
                            
                        
                
            
    





                
                    
    
                
                    
                        
                            Coming up President Obama on Justice Scalia39s death
                        
                    

                    
                            
                                 Share on Twitter
                            
                        
                    
            
        
            
        
    
    
        
            
                

        



        
    



        
            
                
                    
    
        
            
                    
    
            
                
        
    
            
                
                    Supreme Court Justice Antonin Scalia dead at 79
            
        
    


            
                    
    
            
                
        
    
            
                
                    McConnell Senate should not confirm Scalias replacement until after election
            
        
    


            
                    
    
            
                
        
    
            
                
                    Cruz and Trump poised for the ugliest debate yet
            
        
    


            
                    
    
            
                
        
    
            
                
                    Bush and Rubio battle for third
            
        
    


            
                    
        


            
                    
    
            
                
                        
                        
                    
                
        
    
            
                
                    Trolls on the Trail
            
        
    


            
    




            
        
    
    
        
            
                
                
                        
                            
        
            
                
                        2016
                
                    Clinton and Sanders get ugly

                
                         The rivals scrap over their progressive credentials with Clinton accusing Sanders of a 039very artful smear039
                
            
    
            By Gabriel Debenedetti
    020416 0920 PM EST
                
                        Updated 020416 1123 PM EST
                


        
    
        
            
                
                    
        
            
            
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            
        
    

            
        
    


                    
                
                    
                        
                            
                                
                                    
        
            
            Shares
        
        
            
                
                Facebook
            
        
        
            
                
                Twitter
            
        
        
            
                
                Google 
            
        
    

    
                    
                        
                        Email
                    
                
            
            
                
                Comment
            
        
      
                
                Print
            
        
    
                            
                        
                    
                
                
                    

                        
                            
                            DURHAM NH  Escalating the brawl thats defined the Democratic primary Hillary Clinton and Bernie Sanders viciously attacked each others progressive credentials at Thursday nights debate with Clinton accusing Sanders of smearing her record and treating her differently because shes a woman
An uncomfortable Sanders was taken aback responding Whoa whoa whoawowStory Continued Below

    
        
        



 The former secretary of state was ready to lob some grenades at the Vermont senator after the two spent much of this week engaging in a war of words
quotIf youve got something to say say it directlyquot said Clinton of Sanders repeated insinuations that she is beholden to her big money donors quotIts time to end the very artful smear that you and your campaign have been carrying outquot
Those explosive exchanges  which continued throughout the MSNBC debate  typified the fight between the two candidates who each regularly bristle when confronted with the others definition of progressivism or even their Democratic bona fides The nasty tone showed that Democrats have a heated race on their hands and that any idea of a Clinton coronation has vaporized
quotA progressive is someone who makes progressquot a clearly unhappy Clinton said of Sanders attempts to paint her as a moderate quotThats what I intend to doquot She continued quotIm a progressive who gets things done Cherrypicking a quote here or there doesnt change my recordquot
    
        
            
                
        
        
            
                
                    
                
                    Clinton and Sanders just had the election039s most explosive exchange to date
            
            
    
            By Hadas Gold
    

    

When Sanders freshly accused Clinton of being part of the establishment that hes railing against Clinton had a ready response one that invoked her gender
Honestly Senator Sanders is the only person who I think would characterize me a woman running to be the first woman president as exemplifying the establishment she said Its really quite amusing to me People support me because they know me they know my lifes work They have worked with me and many have also worked with Senator Sanders and at the end of the day they endorse me because they know I can get things done
Clintons accusation came after her campaign has been floating the idea that Sanders and his allies have been engaging in implicitly sexist attacks With just four days before the New Hampshire primary Clinton has been ramping up her genderbased appeal and calling out a Bernie Bro phenomenon raging online
 There is a support base for Senator Sanders candidacy that has been shorthanded as the socalled Bernie Bros said Clinton press secretary Brian Fallon on Thursday It can be nasty It can be vitriolic And I think that the Sanders campaign needs to beware the extent to which in an effort to mobilize and galvanize their supporters they start to let the mentality or the crudeness seep into their own words and criticisms that they hurt at Secretary Clinton
Sanders on Thursday night sidestepped Clintons accusation of veiled sexist attacks while not pulling any punches when it came to Clintons progressive record The Vermont senator  a selfdescribed democratic socialist  has maintained an almost myopic focus on income inequality and has clearly chafed at Clinton horning in on his message 
After pledging early on to not engage in any negative attacks on his rival Sanders has more pointedly called out Clinton for her record and used the poison E word  establishment 
 What being part of the establishment is is in the last quarter having a super PAC that raised 15 million from Wall Street that throughout ones life raised a whole lot of money from the drug companies and other special interests he said
And he dismissed Clintons notion that his proposals for free college and universal healthcare are progressive but not possible Now all of the ideas that Im talking about they are not radical ideas he said
The rivalry between Clinton and Sanders intensified after Mondays Iowa caucuses produced the closest Democratic result in history While the contest was ultimately called for Clinton  with 499 percent of the delegate count to Sanders 496 percent  Sanderss camp is going precinct to precinct rechecking the results
    
        
            
                
        
        
            
                
                    2016
                
                    11 most important moments of the Dem debate
            
            
    
            By Kyle Cheney
    

    

At stake is the momentum going into New Hampshires primary on Tuesday Sanders has a doubledigit lead in the state according to the latest postIowa polls but is by no means coasting And Clinton is playing the expectations game highlighting how the Vermont senator has homefield advantage in hopes of being able to offer up a strong secondplace finish as a victory
Clintons debate performance on Thursday night showed shes not willing to leave any points on the table even as shes eager to talk up Sanders lead as a way of diminishing the importance of her own deficit and hoping to pump up the potential importance of a comeback
Bristling at the notion that she is beholden to Wall Street which she represented as a senator from New York Clinton said I dont think you could find any person in political life today who has been subjected to more attacks and had more money spent against her by special interests among who you have named a few than Iquot
quotToday youve got hedgefund managers aligned with Karl Rove running ads against me to try to get Democrats to vote for youquot she added quotI know this game Im gonna stop this game But while were talking about votes youre the one who voted to deregulate swaps and derivatives
Sanders undeterred continued railing against Wall Street repeating his frequent stump speech line about how no banking executives went to jail following the financial crisis to applause
quotFolks who have looked at this issue for a long time whether its Elizabeth Warren or many economists would say yes it is time for new Glass Steagall legislationquot Sanders said of the measure on which he and Clinton disagree
Before long the conversation pivoted to Clintons paid speeches between her tenure as secretary of state and her White House run particularly her addresses to big banks and the 675000 she collected from Goldman Sachs Asked directly if she would release the transcripts of her speeches Clinton said shed look into it
But she did acknowledge that she may not have done a great job at explaining her record on Wall Street She explained that she went on the speaking circuit after leaving government one that included stops before heart doctors and auto dealers and camping associations and Wall Street too
She also said its important to note when she received the speaking fees I went to Wall Street before the crash she said adding that she was trying to tell them to clean up their act knock off the dangerous mortgage practices and stop paying their CEOs so much
I think the best evidence that the Wall Street people at least know where I stand and where I have always stood is because they are trying to beat me in this primary she said I have a pretty good understanding of how to stop them
Sanders wasnt buying it He said Clinton is simply too cozy to Wall Street to take bankers on Wall Street is perhaps the most powerful economic and political force in this country she said
But once the debate turned to foreign policy Sanders was clearly on less comfortable ground against the former top diplomat
    
        
            
                
        
        
            
                
                    2016
                
                    Why Clinton can039t stop raising Wall Street cash
            
            
    
            By Ben White
    

    

Addressing the issue of fighting the Islamic State in Iraq and Syria Sanders referenced Clintons vote as a senator to authorize the invasion of Iraq
Clinton was ready to attack
That invasion Sanders averred created quotbarbaric organizations like ISISquot
quotNot only did I vote against that war I helped lead the oppositionquot he said referring viewers to his website to watch his statement from 2002 in which he predicted the outcome of a US invasion to topple Saddam Hussein quotIt gives me no pleasure to tell you that much of what I feared would happen the day after Saddam Hussein was overthrown did happenquot
Clinton fired back remarking that the two quotdid differquot in their Senate votes 14 years ago
quotA vote in 2002 is not a plan to defeat ISIS We have to look at the threats that we face right now and we have to be prepared to take them on and defeat themquot she replied
But when the conversation turned to Clintons emails  a topic Sanders has refused to hit her on despite Republicans insistence that its a crucial topic  the candidates struck a tone of agreement insisting that it not be politicized
And when Sanders was asked to answer for a series of issues that have cropped up among his campaign workers  from the DNC data breach to misrepresenting themselves as Culinary Union workers in Las Vegas to apparently falsely suggesting a New Hampshire newspaper had endorsed him  the senator labored through his explanations
Did Clinton want to respond asked moderator Chuck Todd
quotNoquot
        
             Share on Facebook
             Share on Twitter
        
    

        
            Authors

            
                
                        
                            Gabriel Debenedetti 
                        
                                
                                    
                                    gdebenedettipoliticocom 
                            
                        
                                
                                    gdebenedetti 
                        
                
        
    

        
            This story tagged under
                
                
                        Hillary Clinton
                
                        Democrats
                
                        Elections
                
                        Bernie Sanders
                
                        2016 Elections
                
                        Hillary Clinton 2016
                
                        New Hampshire 2016
                
                        Bernie Sanders 2016
                
                        2016 Presidential Debates
                
        
    

                                    
                                        Show Comments
                                    
                                
                            
                                
                                    

        



    

        
                

                    
                            
                                
                                Most Read
                        
                    
                            
                                
                                Videos
                        
                    
            

            

                        
                               
                       

                            
                                    
                                                
                                                    
                                                        The nationrsquos cartoonists on the week in politics
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Supreme Court Justice Antonin Scalia dead at 79
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Cruz and Trump poised for the ugliest debate yet
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        GOP megadonors frozen in frustration
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Sanders criticism grows pointed at black community forum 
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        How Cruz rescued Carson
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Henry Kissinger Feels the Bern
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Jeb is 63 A gallery of emotive photos on his birthday
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Trump39s potty mouth meets mannerly South Carolina
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Cruz39s new 39Office Space39 ad hits Clinton
                                                    
                                                
                                            
                                        
                            
                    

                    


    
        
            
                
                            
                            Politico Magazine
                        
        
        
            
                
                        
                            
                                
                                    
                            
                            
                                
                                    Why the Court Will Lean Left Even Without a Scalia Replacement
                                
                                
                                    
                                            By Richard Primus
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    Why Brother Bernie Is Better for Black People Than Sister Hillary
                                
                                
                                    
                                            By Cornel West 
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    How Hillary Stopped Being Invincible
                                
                                
                                    
                                            By Jack Shafer
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    Hillarys Woman Problem
                                
                                
                                    
                            
                        
                    
                
        
        



        



                            
                        
                    
                
                

                
                        
                            
                                
                                    
  

  
    
      
    
  


                                
                                    

        



                            
                        
                    
                
                    
                        
                            
                                

        



                        
                    
                
            
        
    


    
        
  
    
        
            More on POLITICO
        
  

  
    
        
            
                
                Core Footer  dropdown links
            
            
            US Edition
                Europe Edition
                
        
    



    
        POLITICO Links

        
    
        
                
                    News
                
                            
                                    POLITICO Home
                            
                                    Magazine
                            
                                    2016 Elections
                            
                                    Congress 
                            
                                    Video 
                            
                                    POLITICO Pro 
                            
                                    POLITICO New York
                            
                                    Events 
                            
                    
        
                
                    Blogs Columns  Cartoons 
                
                            
                                    Roger Simon
                            
                                    On Media
                            
                                    Josh Gerstein 
                            
                                    Rich Lowry 
                            
                                    Matt Wuerker 
                            
                    
        
                
                    Tipsheets
                
                            
                                    The 2016 Blast
                            
                                    Playbook
                            
                                    Huddle
                            
                                    The Friday Cover
                            
                                    Influence
                            
                                    Morning Agriculture
                            
                                    Morning Cybersecurity
                            
                                    Morning Defense
                            
                                    Morning Education
                            
                                    Morning eHealth
                            
                                    Morning Energy
                            
                                    Morning Money
                            
                                    Morning Score
                            
                                    Morning Shift
                            
                                    Morning Tax
                            
                                    Morning Tech
                            
                                    Morning Trade
                            
                                    Morning Transportation
                            
                                    Pulse
                            
                                    Prescription Pulse
                            
                    
        
                
                    Policy
                
                            
                                    Agriculture
                            
                                    Campaigns
                            
                                    Cybersecurity
                            
                                    Defense
                            
                                    Education
                            
                                    eHealth
                            
                                    Energy  Environment
                            
                                    Finance  Tax
                            
                                    Health Care
                            
                                    Labor  Employment
                            
                                    Technology
                            
                                    Trade
                            
                                    Transportation  Infrastructure
                            
                    
        
                
                    More Info
                
                            
                                    About Us
                                
                                    Advertising
                                
                                    Breaking News Alerts
                                
                                    Digital Edition
                                
                                    Employment
                                
                                    FAQ
                                
                                    Feedback
                                
                                    Headlines
                                
                                    
                                
                                    Photos
                                
                                    POWERJobs
                                
                                    Press
                                
                                    Register
                                
                                    Subscriptions
                                
                                    RSSWidgets
                                
                                    Site Map
                                
                                    Store
                                
                    
        




     copy 2016 POLITICO LLC

    
            Terms of Service
    
            Privacy Policy