NFL
		
		
			NBA
		
		
			CFB
		
		
			MLB
		
		
			Soccer
		
		
			UFC
		
		
			NHL
		
		
			WWE
		
		
			Golf
		
		
			NASCAR
		
		
			CBB
		
		
			More
		
		
			Trending
		
		
			Lab
		
		
			Lists
		
		
			Video
		
		
			Tickets
		
	


	
	


            
	
	

    



	
      

      
  

  
  
    
	
	


			
					
									
						
							Carolina
							Panthers
						
					
							
			
  

  
    
				
    


  
  
  

 


  
    


  
    






  

    
      
      
      
      
      
      
      
      

      Cam Newton Why Carolina Panthers New QB Is the Worst NFL Draft Pick Ever
      
        


     
        
            
                By 
                  Jim  Folsom
                 Contributor
            
        
    

    
        May 9 2011
    


      

      
        
          


  


  
    
    
Share

  

  


  
    
    
Tweet

  


  

        
      
    

    
              

        
          

            
  
  
    
      
          
    
        Next ARTICLE raquo
    

      
        
          Use your larr rarr arrow keys to browse more stories
        
      
    
  


            
  

  
    
  
    
      
                  
              
          

          
              
          
        
        
          
            Chris TrotmanGetty Images 
            
          
        

        
      
    
  


  



            

            
              

  
    
      
        6260K
        Reads
      
    
  

  
    594
    Comments
  

  

            

            
              
    Cam Newton is a surefire bust I am so certain of this that if he is  the Panthers starting quarterback in 2016 I will buy a Cam Newton jersey and stand in the stadium parking lot in my underwear when the Panthers come to  Tampa Bay and hold a sign proclaiming that Auburn rules over Florida and  Carolina rules over Tampa Bay
This guy will  be long gone by then Here are just a few of the reasons why I believe  he will make Ryan Leaf only the secondbiggest draft bust in history
1  Cam Newton has not had enough experience as a starting quarterback to  warrant a No 1 pick He only really played one year of meaningful  college football Yes it was a fantastic year Yes his team went  undefeated and won it all But it was still only one year How do we  know that it wasnt a fluke How do we know that Auburn didnt win  because of a fantastic supporting cast We dont
2 Cam Newton  has never lost a game as a starting quarterback Wouldnt it be nice to  know how he will react when he does lose a game Because in the NFL it  wont take long Is he going to learn from his mistakes Is he going to  repeat them Will he go all Vince Young and threaten to hurt himself  Will he lose all confidence We dont know Sure would be nice to know  these things before using a No 1 pick though
3 Cam Newton  is no brainiac From all accounts he came off as an idiot on Jon  Grudens show on ESPN He looked as if he had no idea what was going on  He was stumped by Grudens questions Some even said he looked bored

    
                  

          
        
        
            

            
                Chris TrotmanGetty Images
            
        
        
    

    Did he get by at Auburn on sheer athletic ability Of course he did  Hes a freak athlete Most of his yardage was gained by running the  football But this is the NFL You had better be able to read defenses  pick up blitzes recognize different coverages etc or you will not  last long
There are many people alleging that the real reason Cam  Newton left the University of Florida was not because he was caught  with a stolen laptop computer but because he was caught with  papers written by other students Now I dont know if this is true or  isnt true But before I used a No 1 pick on this guy Id sure  want to consider the possibility that it could be true
If so what does  it tell us It tells us that he is not smart enough to do his own work  and get a passing grade But you expect him to outsmart guys like Dick  LeBeau
4 Cam Newtons character has been repeatedly called into  question We have accusations of him and his father shopping him around  to the school with the fattest wallet We have accusations of academic  fraud grand theft obstruction of justice and destruction of someone  elses laptop Thats a whole lot of red flags
When things are going  rough for the team Cam is going to be the guy the other players are  going to look to for leadership How is that going to work He has no  credibility His word means nothing
5 Cam cannot hit the broad  side of a barn with a football All other issues aside isnt the number  one job of an NFL quarterback to complete passes Did you NFL guys not  watch the BCS title game How many touchdowns did Cam leave on the table  by missing receivers who were running free That game should not have  even been close
On Newtons pro day at Auburn there were reports of  him missing receivers badly while throwing against air What will happen  when he has NFL defensive linemen with bad intentions bearing down on  him

How can an NFL franchise waste a No 1 draft pick on a  guy with this many question marks Last year all we heard was how Tim  Tebow was not worth risking a firstround pick because of his throwing  motionmdashnot just the top pick but anywhere in the top 32 Name another  issue with Tebow Character Please Intelligence No Accuracy Not  really Yet somehow because he came from a spread system he was  deemed unworthy of a top pick Guess what system Cam came from
So  how is it we go from Tebow sucks to Cam is awesome in one year  When these two guys played on the same team for two years Cam was the  one riding the bench while Tebow was breaking records and winning  championships So how is it that the treatment of Cam by the draft  people is 180 degrees different than Tebows I dont know
Lets  ask Denver Broncos fans if they would like to trade Tebow for Newton  straight up They would laugh in your face Football fans know even if  the experts have no clue We can spot a fraud when we see one
In five years when Tebow is leading Denver into the playoffs and Cam Newton is riding someones bench remember this article


            

            

            
          
        
      
    

    
      


    


  
    
    
Share

  

    


  
    
    
Tweet

  


    


  
    
  

    
    
      


  
    594
    Comments
  

    


    

    
  


  

    			
	




    
  



    
                    
                                                                            
                            
  
    
      Follow Carolina Panthers from BR on Facebook
    

    
    
    Follow Carolina Panthers from BR on Facebook and get the latest updates straight to your newsfeed
  


                        
                                    
                  

  



                

   
    
      
         Team StreamTM
      
    

        
          

  
  
    
    
  
  Cam Newton Building MVP Resume Leading Undefeated Panthers
      from Bleacher Report
      


        
        
        
          
            
          
        

        
    
      laquo Previous
      Next raquo
    
  


                                
                
                
                
                

                                    
  
    Out of Bounds
  
  
  
  
  
  
  
  





                
                                     
                
                                      

  



                
                


	
		
			Panthers Newsletter
		
		
			
				
				Wed like to send you the most entertaining Carolina Panthers articles videos and podcasts from around the web
				
				
					
					
					
						Subscribe Now
						
					
					By signing up for our newsletter you agree to our Terms and Privacy Policy
				
			
			
				Thanks for signing up
				Subscribe to More Teams
			
		
	



                                    

                
                                    
                          

  



                    
                            
            

    
 



  

        	
	
		
			About
			Advertise
			Blog
			Contact Us
			Careers
			Community Guidelines
			Press
			Privacy
			Terms Of Use
			Tickets
		
		
			
			
			
		
	
	
		
			
			Stay on your game
			Get the latest news insights and forecasts on your teams across leagues
			Choose Teamsraquorsaquo
		
		
			
			Launch your career
			BRs Advanced Program in Sports Media can give you the edge you need to get ahead
			Apply Nowraquorsaquo
		
		
			
			Get the app
			Realtime news for your teams right on your mobile device
			Downloadraquorsaquo
		
	
	
		Copyright copy 2015 Bleacher Report Inc Turner Broadcasting System Inc All Rights Reserved BleacherReportcom is part of Bleacher Report ndash Turner Sports Network part of the Turner Sports and Entertainment Network Certain photos copyright copy 2015 Getty Images Any commercial use or distribution without the express written consent of Getty Images is strictly prohibited
    	AdChoices