Sport is made for betting



A blog about betting trading sport and some of the dodgy elements within them
wwwsportismadeforbettingcom


























































































          
        
Sunday 7 February 2016

          
        






Superbowl 50 preview





Carrying on the successful tradition of the last few years Americas big shebang is previewed by the guru that is Ian Steven deevo82 Want to see some evidence of his talent Check out his preseason player prop previews here 



SUPERBOWL 50
Carolina Panthers v Denver Broncos
San Francisco

The unique spectacle that is the Super Bowl is about to descend upon us for the 50th time or should that be 8220Lth time8221 as the Carolina Panthers lock horns in a tussle which is part PT Barnum and part Roman Colosseum

Worried that fans will be overstimulated by the intense battle on the grid iron coupled with the razzamatazz of the peripheral entertainment the NFL have wisely chosen Coldplay as the half time entertainment to gently soothe spectators into a comalike status as one of mankind8217s most tedious ensembles encourages a 15minute beer break for viewers at home

We can forgive Commissioner Roger Goodell for his musical myopia as last year8217s curtain ender was an alltime classic with Malcolm Butler picking off Russell Wilson in the end zone to seal the victory for the Patriots I actually think it was the best Super Bowl of all time but can we expect more of the same this year around

The Panthers enter the game as heavy favourites with the best price of 150 to win outright after going 142 in the regular season They have a physical quarterback playing lights out in NFL MVP Cam Newton and look set to one stage further than they did in Super Bowl XXXVIII and hoist the Lombardi Trophy

Part of the reasoning behind Carolina being such heavy favourites was the way in which Ron Rivera8217s men dispatched the Arizona Cardinals and the Seattle Seahawks in the playoffs 8211 two very good teams with tough defences Carolina jumped out to an early lead in both games and rode the back of their solid defense to close out the match

In stark contrast in Denver in week 10 Payton Manning threw four interceptions against the Chiefs and was benched by head coach Gary Kubiak promptly dismissing the Broncos as contenders in the eye of many experts Manning enjoyed a minirenaissance after resting foot and rib injuries that caused his woeful form using his veteran guile and benefitting from a devastating pass rush to stun the defending champion Patriots in the AFC Championship game

If you like wagering on winners then the handicap would probably be the smart choice with the Broncos sitting at 75  162 with Ladbrokes and Skybet It might not be as close as last year but it should not turn into the rout that humiliated the Broncos in Super Bowl XLVII this is getting confusing at the hands of the Seahawks

The half timefull time market also holds some intrigue as the Panthers have shot out the gates early in the playoffs to hold commanding leads only to waiver in the second half and allow opponents to come back into the game You can get 1100 from Ladbrokes in a PanthersBroncos split which whilst not only boosting your bank balance it would also ensure we had a cracking sporting spectacle to watch

We have already touched on the quarterbacks and they are both rightly at the head of the queue to be named Super Bowl MVP in Santa Clara 64 of all MVPs have been quarterbacks There is a huge margin between the two of them however as Newton has the best price of 173 but for Manning you can get a whopping 500 from a number of different bookies Peyton isn8217t an average quarterback riding the back of a strong defense like Trent Dilfer with the Ravens and Brad Johnson with the Buccaneers to a Super Bowl ring We are talking a first ballot Hall of Famer he leads the NFL alltime with most yards and touchdowns in a career with a 965 QB rating That is a huge price when you consider he has players like Brandon Marshall and Emmanuelle Sanders to throw to in order to inflate his numbers

Other interesting players in the MVP conversation are Luke Keuchly at 2600 with the linebacker possibly getting into double figures in tackles Aqib Talib at 15000 who has the talent to make a couple of interceptions if Cam feels pressure and an outside bet in Thomas Davis at 15000 who will play the game with a broken arm and will form part of the narrative during the evening

It will be interesting to see what Denver does to limit the effectiveness of the Carolina passing game as defensive coordinator Wade Phillips produced a blinder against the Patriots in the Championship game bamboozling Tom Brady with his coverages There has been speculation that Aqib Talib could match up on tight end Greg Olsen in a big to thwart their biggest weapon and Newton8217s favourite target but that could leave the Broncos susceptible to the running game Ron Rivera has no qualms whatsoever handing the rock toe Jonathan Stewart to pound it down the throats of their opponents 8211 especially if they take a linebacker out of their run defense to allow Talib to match up on Olsen You can get 225 from Paddy Power on Stewart gaining the most running yards and those are pretty tasty odds for a team who need to keep Denver honest and not allow their pass rushers in Von Miller and DeMarcus Ware to pin their ears back

Speaking of pass rushers both sides are loaded with Derek Wolfe adding to Miller and Ware whilst the Panthers have Charles Johnson and Jared Allen who is playing with a broken foot  For the Panthers to pressure Manning successfully however they need Kawann Short to push the pocket from defensive tackle to allow Manning no room to step into his throws Both offensive lines have played well this season as units but neither can boast blue chip talent and are facing some seriously skilled defenders You can get 22 on the overunder at 55 sacks which is definitely something to take on board

We have already spoken about Thomas Davis and his inclusion to play at linebacker with a broken arm The man has already come back from three ACL tears in his career so it seems wild horses could not keep him away from playing As courageous as has intentions are Gary Kubiak has basically had two weeks to work out how to exploit a player who can only utilise one arm to tackle The logical approach would be to run right at Davis forcing him to shed off a block before trying to make a tackle but the risk is that you still allow Kuechly to roam side line to side line unimpeded from the weakside of the play and nothing gets by him What is more likely to happen is that the Broncos will try to identify man coverage remember Peyton is the best in the business at reading defences before using motion to get Davis isolated on either one of the tight ends or a running back The linebacker should be able to shadow his opponent but he will struggle to wrap up in the tackle You can get an overunder of 135 receiving yards  185 with Ladbrokes on CJ Anderson which seems to be quite a low target that has been set

Finally clock management is an important part of any NFL game and this is an area the Broncos definitely have an edge Gary Kubiak is an exquarterback whilst Manning may be the best of all time at the position They have collectively seen most things a defense can throw at them Manning also is adept at running a nohuddle offense and can move players all over the line of scrimmage like chess pieces Can Newton on the other hand is on a tighter leash in Mike Shula8217s offense He has simpler reads to make than Manning and if there is something he does not like he is coached to call a timeout rather than risk a turnover and there is tremendous value in this Both teams are 191 with Coral and Ladbrokes to call the first timeout when in reality the Panthers are 50 more likely to use the first timeout of the game

Who do I think will win The Panthers offensive line will be key in my opinion If they can create some holes for Jonathan Stewart and protect Newton then they can win the game But there is so much experience on the Broncos side line with Kubiak and Wade Phillips that makes me edge towards the Broncos especially with the handicap in their favour

 

Bets  
links are to Oddschecker market comparisons


 

3 points on Carolina to call the first timeout  191 with Ladbrokes and William Hill

2 points on Jonathan Stewart gaining the most rushing yards 225 with Paddy Power

1 point on CJ Anderson to get over 135 receiving yards  185 with Ladbrokes

05 points on Peyton Manning being named MVP  500 with various






Posted by



Scott Ferguson




at

1639




















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest














No comments







Post a Comment
Thanks for your comments but if you39re a spammer you39ve just wasted your time  it won39t get posted



















        
      



Newer Post


Older Post

Home




Subscribe to
Post Comments Atom
















About Me





Scott Ferguson






Former Head of Education at Betfair now in the outside world stirring up controversy keeping punters informed and doing a bit of consulting and writing Proud Australian who has been 39visiting39 London for a few too many years now Available for betting editorial previews and industry comment Contact me at scottf at journalistcomNow regularly covering major race meetings and sporting events via guest blogger previews Keen to have a go Drop me a line

View my complete profile











Football Form Labs













Popular pages


Proton Trading Fund scam
Racing has a Ponzi scheme and the fallout will be enormous
What shits me about matchfixing journalism
Spotfixing  you will never ever be able to stop it
Is betting really to blame for all the corruption in sport
lay the field  my favourite racing strategy
Damage control when trading goals
Its all gone Pete Tong at Betfair
Next Manager markets












Twitter

Tweets by borisranting












some other Twitter folk

Tweets from borisrantingpunters












Further Your Betting Knowledge














Google Translate function













Search This Blog


Loading













Follow by Email






























Blogs of note  betting and otherwise










Latest Cycling Previews  Cycling Betting




Clasica de Almeria


1 hour ago












real biathlon




Presque Isle top performers


2 hours ago












Scottish Football Tips




Inverness v Aberdeen Betting Preview


3 hours ago












Politicalbetting




Gloomy numbers for LAB Corbyn amp even Cameron in latest ComRes online poll


6 hours ago












ERIC WINNER




250 Southwell Winning Race Tips 14th Feb DAILY PRICE BOOSTS AT UNIBET CLASSIFIED CLAIMING STAKES CLASS 6 4yo 075


7 hours ago












GeeGeez




Placepot pointers 8211 Sunday 14th February


9 hours ago












Winners Win on Sports




NBA All Star Weekend


9 hours ago












Wayward Lad




Poor day of racing for a Saturday


14 hours ago












Mull it Over




Newbury Saturday


14 hours ago












Orrible Punt




Six Nations 2016 8211 round 2


14 hours ago












TradeSharks Blog




WTA St Petersburg S Final Ivanovic v Vinci 1100


15 hours ago












Bet Angel Blog




My trading journey


19 hours ago












Dav Aulaks Sports




Tennis Picks 2016 February 13th


23 hours ago












RacingBtch




HORSE RACING IN AUSTRALIA ENTER THE DRAGONS


1 day ago












Green All Over




Sinking Putts And Stocks


1 day ago












The Major Vs The Bookie




The castang09 Guest Sermon 8211 Not tips really just betting views8230


1 day ago












My Bets Raking it Back




Newbury  13th Feb


1 day ago












PGs Tips




An eachway chance in the 2016 Betfair Hurdle


1 day ago












Laststop ramblings on horse racing and football




EPL 201516  Week 26


1 day ago












Sprinterstogo




Betfair Hurdle day at Newbury


1 day ago












HANA




Barry Meadow  Innovation


1 day ago












Pull the Pocket




Positive Tests for Dummies


1 day ago












The Power of Goals




Welsh Hiraeth verses English Passion


1 day ago












SBBColumns




Horse Racing Friday 12th February 8211 Aidenldrebin Selections


2 days ago












Birdie Club Golf Betting




Tshwane Open 2016  Pretoria Golf Club


4 days ago












Doublebogey6  PGA Tour previews




ATampT Pebble Beach National ProAm 2016


4 days ago












Bet Catalyst




Middlesbrough Karanka Likely to Shuffle the Pack


4 days ago












One Lucky Monkey




3 weeks in and I8217m still a dummy


4 days ago












Antepost Racing




Cal8217s Cheltenham Clues 8211 Part 4


5 days ago












Make Your Betting Pay




The Humble KNN


5 days ago












Capping with Candice




Looking Forward Songbird Soars Above Her Competition


6 days ago












Fulltimebettingblog




Bookies and BT8230


1 week ago












Betfair Pro Trader




Windows 10 Upgrade


1 week ago












Megarain  Inrunning cricket blogs




Juggling the Planets


1 week ago












High Class Equine




Grand National 2016  Ante Post Racing Tips


1 week ago












Betting Tools




Brighton vs Brentford


1 week ago












Cheltenham Zone




Exciting Action From Trials Day at Cheltenham and Doncaster


1 week ago












Value betting




Trumped up


1 week ago












Thoughts of a football trader




Are you your own worst enemy


2 weeks ago












Phoenix Racing8482




Result Update


2 weeks ago












Tell Him Hes Pele




I Didn8217t See It Coming


2 weeks ago












Betfair Football Trading  the highs and lows




Hello again blogosphere


2 weeks ago












Crazy Horse




Only the Hair Matters


2 weeks ago












thegolfbandit




Haydock and Ascot


3 weeks ago












DW on Sport




Should the TIU have investigated these seven matches


3 weeks ago












ItsAMugsBlog




Codes of Racing


3 weeks ago












The Overrule




2016 Season


4 weeks ago












Four To The Floor Racing




NEW BLOG DESTINATION please follow link


4 weeks ago












Mark Rowntrees Blog




From Yorkshire amp Nottinghamshire to Maison Laffitte via Timbuktu with 
Victoria Haigh


4 weeks ago












The Crazed Alchemist




A quick update


4 weeks ago












Guest Blog  Dublin Racing Club




Leopardstown Preview in Association with The Final Furlong Podcast


5 weeks ago












Cangamble




Same Old Same Old


5 weeks ago












Wayne Bailey Racing




2016 betting and trading


5 weeks ago












Euro Golf Preview




Golfers to watch in 2016  3 Bryson Dechambeau


1 month ago












twoyearoldtips




f


1 month ago












Betfair Tennis Trader  Numbers dont lie




The last trade


2 months ago












A view from Barnes village




Interview at Gaming in Holland conference June 2015


2 months ago












simonnottracing




Tales From The Betting Ring 8211 Wincanton 191115


2 months ago












Sports trading Challenge Blog




25th October 2015


3 months ago












FMcKs Golf Betting Previews




2015 Fryscom Open


4 months ago












Gambling Ramblings




New Blog Address


4 months ago












Tennis Trading




Up and down


5 months ago












DownThe18th  Only for Golf Nuts




Made In Denmark


5 months ago












Two Year Old Racing 2015




Darley Stallions Guide 2015


6 months ago












Horses For Courses UK




Final Post


7 months ago












Gambler Falls




The Ashes Can England defeat Australia and regain the urn


7 months ago












Mug Punter Australia




Davies forgotten by England


8 months ago












My Bet Plan




Testing Times


8 months ago












Padsbets




Giro DItalia 2015  The big blog


9 months ago












Tickbox Trading




Trading the Election Outcome


10 months ago












theyoungracegoer




Aintree Grand National 2015 HorsebyHorse Guide


10 months ago












Football Formbook




Crewe little beauty


10 months ago












Max Blakey




Sandown amp Warwick Farm Today


1 year ago












Mark Iverson




Simple Test


1 year ago












tyttetrading




End of season


1 year ago









Show 25




Show All















Relevant news


Loading












Feedjit

Feedjit Live Blog Stats











Handy Betting Links


Todays Racecards
Trading Psychology
On The Punt
Odds calculator
Football stats and odds comparison
US sports betting data
Australian racing links
European Football Stats
Rugby stats
Famous Betting Coups
Probability Theory
Gambling scams warning
Govt warnings on gambling scams












Blog Archive








        9660160
      



2016

7





        9660160
      



February

3

Warwick feature races preview
Apollo Stakes preview
Superbowl 50 preview








        9658160
      



January

4









        9658160
      



2015

212





        9658160
      



December

7







        9658160
      



November

11







        9658160
      



October

17







        9658160
      



September

21







        9658160
      



August

26







        9658160
      



July

16







        9658160
      



June

22







        9658160
      



May

32







        9658160
      



April

18







        9658160
      



March

22







        9658160
      



February

14







        9658160
      



January

6









        9658160
      



2014

170





        9658160
      



December

10







        9658160
      



November

12







        9658160
      



October

22







        9658160
      



September

17







        9658160
      



August

13







        9658160
      



July

14







        9658160
      



June

6







        9658160
      



May

10







        9658160
      



April

7







        9658160
      



March

35







        9658160
      



February

17







        9658160
      



January

7









        9658160
      



2013

275





        9658160
      



December

23







        9658160
      



November

16







        9658160
      



October

27







        9658160
      



September

22







        9658160
      



August

25







        9658160
      



July

9







        9658160
      



June

37







        9658160
      



May

26







        9658160
      



April

21







        9658160
      



March

30







        9658160
      



February

14







        9658160
      



January

25









        9658160
      



2012

307





        9658160
      



December

30







        9658160
      



November

37







        9658160
      



October

20







        9658160
      



September

24







        9658160
      



August

48







        9658160
      



July

28







        9658160
      



June

38







        9658160
      



May

19







        9658160
      



April

19







        9658160
      



March

26







        9658160
      



February

7







        9658160
      



January

11









        9658160
      



2011

158





        9658160
      



December

16







        9658160
      



November

5







        9658160
      



October

12







        9658160
      



September

7







        9658160
      



August

20







        9658160
      



July

8







        9658160
      



June

19







        9658160
      



May

19







        9658160
      



April

13







        9658160
      



March

10







        9658160
      



February

12







        9658160
      



January

17









        9658160
      



2010

206





        9658160
      



December

13







        9658160
      



November

16







        9658160
      



October

23







        9658160
      



September

30







        9658160
      



August

19







        9658160
      



July

22







        9658160
      



June

18







        9658160
      



May

13







        9658160
      



April

14







        9658160
      



March

13







        9658160
      



February

10







        9658160
      



January

15









        9658160
      



2009

339





        9658160
      



December

8







        9658160
      



November

17







        9658160
      



October

34







        9658160
      



September

21







        9658160
      



August

38







        9658160
      



July

19







        9658160
      



June

29







        9658160
      



May

32







        9658160
      



April

41







        9658160
      



March

34







        9658160
      



February

37







        9658160
      



January

29









        9658160
      



2008

173





        9658160
      



December

27







        9658160
      



November

16







        9658160
      



October

13







        9658160
      



September

11







        9658160
      



August

14







        9658160
      



July

22







        9658160
      



June

10







        9658160
      



May

5







        9658160
      



April

10







        9658160
      



March

10







        9658160
      



February

15







        9658160
      



January

20

















Followers






















Tennis links


Oncourt  the tennis database
Tennisform Injury Ticker
SteveG Tennis
Tennis Tweeters
Tennis Insight
Matchstat
WTA
ATP
The Tennis Times






















































































Simple template Powered by Blogger