Search
			
		
	
	Sign in to commentLogin
	
		
			Fox News Home
			Watch Live
			Trending
			
				Video
				
					Watch Live
					Show Clips
					News Clips
					FN Radio Live
				
			
			
				Politics
				
					Politics Home
					Election 2016
					Executive
					Senate
					House of Representatives
					Defense
					Judiciary
					Scandals
					Congress ToDo List
				
			
			
				US
				
					US Home
					Crime
					Terrorism
					Economy
					Immigration
					Disasters
					Military
					Education
					Environment
					Personal Freedoms
					Regions
				
			
			
				Opinion
				
					Opinion Home
					Todd Starnes
					Judith Miller
					Juan Williams
					KT McFarland
					Dr Keith Ablow
					Karl Rove
					Ric Grenell
				
			
			
				Entertainment
				
					FOX411 HOME
					Celebrity News
					Movies
					TV
					Music
					Style
					FOX411 Video
				
			
			
				Tech
				
					Tech Home
					Gadgets
					Google
					Social
					Military Tech
					Smartphones
					Video Games
					Slideshows
				
			
			
				Science
				
					Science Home
					Archaeology
					Air amp Space
					Planet Earth
					Wild Nature
					Natural Science
					Dinosaurs
					Slideshows
				
			
			
				Health
				
					Health Home
					Mens Health
					Womens Health
					Childrens Health
					Alternative Medicine
					Diabetes
					Heart Health
					Allergies
					Nutrition amp Fitness
				
			
			
				Travel
				
					Travel Home
					Slideshows
					In 5 Guides
				
			
			
				Lifestyle
				
					Lifestyle Home
					Auto
					Food amp Drink
					Real Estate
					Recipes
					Wine with Me
				
			
			
				World
				
					World Home
					UN
					Conflicts
					Terrorism
					Disasters
					Global Economy
					Environment
					Religion
					Scandals
					Regions
				
			
			
				Sports
				
					Sports Home
					NFL
					MLB
					NCAA FB
					Nascar
					UFC
					Soccer
					NBA
					NHL
					NCAA BK
				
			
			
				On Air
				
					On Air Home
					A Healthy You amp Carol Alt
					Americas News HQ
					Americas Newsroom
					Cavuto
					Fox Files
					Fox amp Friends First
					Fox amp Friends
					Fox amp Friends Weekend
					Fox News Sunday
					Geraldo Rivera Reports
					Greta
					Hannity
					Happening Now
					Justice with Judge Jeanine
					LampL The Real West
					mediabuzz
					Outnumbered
					Red Eye w Tom Shillue
					Shepard Smith Reporting
					Special Report
					Specials
					Sunday Morning Futures with Maria Bartiromo
					The Cost of Freedom
					The Five
					The Greg Gutfeld Show
					The Journal Editorial Report
					The Kelly File
					The OReilly Factor
					The Property Man
					The Real Story w Gretchen Carlson
					War Stories
				
			
			
				More from Fox News
				
					Fox News
					Fox Business
					Fox News Latino
					Fox News Go
					Fox News Radio
					Fox Nation
					Fox News Insider
				
			
		
	





    
        



    
        
            Fox News
            Fox Business
            Fox News Latino
            Fox News Go
            Fox News Radio
            Fox Nation
            Fox News Insider
        
        
            
                Sign in to comment
            
            Login
        
    

        
        

	    




	
		
		Menu
	
	
		Home
		Opinion
		
			
				Search
				
			
		
		FoxNewscom
	
     
	    










    
    
     	
    	
            
        
    	
            	



    
    	
		
							
		        
                
                    
                    
                    
                        
                            Opinion Home
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Todd Starnes
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Judith Miller
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Juan Williams
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            KT McFarland
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Dr Keith Ablow
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Andrew Napolitano
                        
                    
                
			
		
	

        
        
            
                
                    




    NFL


Super Bowl and sex traffickingx3a The fight to end modernday slavery must happen every day



	
		
		
	    
    

    
        
        By        	
            
            	   
                 
                 	Rep Ann Wagner Rep Renee Ellmers                  	
                 
                        
            
        

        Published
            February 04 2016

        
        	
				
					
						FoxNewscom
					
						
				
        	
        
    



	
	    Facebook0
		Twitter0	 
		
			livefyre
		
		Email
		Print  
	  



                    
                        




    

    

    
        
        
            
            
                
                
	                
	                    
	                        
	                        
	                        AP
	                        
	                
                
            
        
    

    


                        





    
        
        
        
            
                Kimberly Ritter an antisex trafficking advocate describes the horror They take little girls and walk them from truck to truck they call them lot lizards The pimp needs to keep control of the girls that pimp can sell her up to 20 times a day 7 days a week The girls can be 12 and 15 years old they are our neighbors nieces sometimes our daughters or sisters Take a moment picture the pain the torment the hopelessness and anguish The stories are real Modern day slavery is happening right here in the United States of Americahiding in plain sightnbsp                
                

            
                Sunday night Americans across the country will tune into what is arguably the biggest sporting event of the year  the National Football Leagues Super Bowl 50 As Carolina Panthers and Denver Broncos fans stream to California for the big game innocent children and women will be forced into modernday sexual slavery rings right there in Santa Clara                
                

            
                According to the McCain Institute a nonprofit organization focused on advancing democracy and human rights large sporting events in concentrated urban areas become prime locations for traffickers to exploit victims                
                

            
                While conversations about human trafficking escalate around Super Bowl Sunday we also know that this heinous practice happens every single day in nearly every city and town across the country According to Polaris a nonprofit organization recognized as the global leader in the fight against this modern day slavery tens of thousands of women girls and boys are trafficked each year in the United States with millions more falling victim worldwide                
                

            
                Over the years we have increasingly seen sex trafficking transactions made through online sites and advertisements Now predators can browse websites and have child prostitutes sent to their hotel rooms or homes as easily as ordering pizza                
                

            
                As mothers as sisters and as lawmakers it is our duty to raise awareness and work to eradicate this horrific practice that generates billions of dollars for pimps and criminals annually in the United States and beyond                
                

            
                In May for the first time in 13 years Congress passed and the President signed legislation to address human traffickingnbsp An issue that for too long festered in the shadows this legislation included many individual bills we authored and supported that aim to better identify and protect victims while also cracking down on this cruel exploitation of women girls and boysnbsp                
                

            
                The laws we passed will increase penalties for predators and provide resources for law enforcement to better investigate sex crime rings also allowing them to prosecute those who knowingly profit from online advertisements that exploit the victims of sex trafficking It improves law enforcements collection of trafficking data and provides for muchneeded training to federal employees and health professionals all while allocating more resources to survivor shelters Most importantly this new law will increase the identification of victims and provide support for survivors as they heal and rebuild their livesnbsp                
                

            
                As legislators we believe these new laws are a step in the right direction however more can and must be done Without awareness and education many of these victims will never be freed and will be forced to endure a life of endless abuse                
                

            
                We are thankful that so many organizations across the country are willing to speak out and educate others Public and private partnerships are crucial to breaking this heinous cycle of exploitation and victimization and we applaud the NFL for their efforts to raise awareness around Super Bowl Sunday                
                

            
                While our work on this issue has revealed the most depraved and evil segments of our society it has also shed light on the bravest and most courageous among us                
                

            
                We draw inspiration from law enforcement professionals who are on the front lines every day protecting our nations children from pimps and traffickersnbsp We are filled with hope by those who work in victims services and grateful for their tireless efforts to help survivors recover heal and establish new lives following the horrors of sexual enslavementnbsp                
                

            
                Most importantly we are inspired by survivors themselves whom we have met in our hometowns Their courage and strength to speak out refusing to let their past experiences define them is nothing short of heroic They work each and every day to help educate raise awareness and speak the truth of this evil underbelly within our society                
                

            
                We are dedicated to this work legislatively and beyond to provide a voice for these victims until human trafficking is eradicated in the United States We urge you to contact your members of Congress state and local officials to learn how you can become more involved in educating your community about the evil of modernday sex slavery                
                

            
                Congresswoman Ann Wagner RMissouri has served the Second District of Missouri just outside of St Louis since 2013 Wagner is a member of the House Financial Services Committee and holds positions on the Elected Leadership Committee and the GOP Whip Team serving as Senior Deputy Whip Prior to her time in Congress Wagner spent four years as the US Ambassador to Luxembourg under Secretary of State Condoleezza Rice Full bio can be found here                
                

            
                Congresswoman Renee Ellmers RNC represents the Second District of North Carolina nbspShe has served on the House Energy and Commerce Committee since 2012 and she currently sits on the Health Communications amp Technology and Energy amp Power subcommittees Prior to running for office Rep Ellmers served as a registered nurse for over twentyone years and owned a General Surgery practice with her husband in Dunn North Carolina Full bio can be found here                
                

            

            
                
                    
                
                


 

            
        
    
                        
                        







                   		


	 FollowFoxNewsOpinion on Facebook

                    	




						



 
	
        
    
    
    

	                    




 
	
        
    
    
    
 
	                 
                
            
            
                

    
    
    
        

ADVERTISEMENT

    




                


				

    
    
    
        







    







    
    
    
        
            
                TRENDING IN OPINION
            
            
            
                
                    
                        
                        
                            1
                            What makes someone a Lady in 2016
                        
                
            
                
                    
                        
                        
                            2
                            Five easy ways to ruin your marriage
                        
                
            
                
                    
                        
                        
                            3
                            To Debbie Wasserman Schultz from one Floridian to another you lost in NH too
                        
                
            
                
                    
                        
                        
                            4
                            Holy Cow Pastor offers free prayers at coffee houses
                        
                
            
                
                    
                        
                        
                            5
                            How Russia controls American policy
                        
                
            
            
            
            
                See all Trends
            
        
    


    
    
    
        
 

    





	
    
	
    
        
            
                Opinion Newsletter
            
            
                Dont miss a minute of opinion Sign up for our newsletter now
                Yourx20subscriptionx20hasx20beenx20submitted
                
                    
                        
                        
                        

                    
                
                
                    
                        
                    
                    
                
            
        
    
	


    
    
    
        
 
   Advertisement
 
    



    
    
    
         
     
         
         
     
 
    



            
            




     
    

            












    

        
    
    
       	

    
    
    
        
    




    
    

   
    







	    




	
		
		
	
		Site Index
		
			
				Sections
				
					Home
					Video
					Politics
					US
					Opinion
					Entertainment
					Tech
					Science
					Health
					Travel
					Lifestyle
					World
					Sports
					Weather
					On Air
				
			
			
				Tools
				
					Live Video
					Trending
					Newsletters
					Alerts
					Mobile
					Podcasts
					Radio
					Fox News Store
					Apps amp Downloads
				
			
			
				About
				
					On Air Personalities
					Careers
					College Students
					Fox Around the World
					Advertise With Us
					Terms of Use
					Privacy Policy
					Ad Choices
					Contact Us
					Email Newsroom
					FAQ
					Media Relations
					Closed Captioning Policy
				
			
			
				Follow
				
					Facebook
					Twitter
					Google
					LinkedIn
					RSS
					Newsletters
				
			
		
		
			Fox News
			Back to Top
		
		This material may not be published broadcast rewritten or redistributed copy2016 FOX News Network LLC All rights reserved All market data delayed 20 minutes Privacy  Terms  FAQ