SUBSCRIBE NOWto get home deliveryNewsSportsLifeMoneyTechTravelOpinionWeatherIconHumidityPrecipWindsOpen settingsSettingsEnter City State or ZipCancelSetClose settingsFull ForecastCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBestSelling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioMoreNewsSportsLifeMoneyTechTravelOpinionWeatherCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBestSelling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioSearchFireflyHi Already a subscriberSign InSubscribe today to additional USAToday productsSubscribe NowAlready a print edition subscriber but dont have a loginActivate your digital accessManage your account settingsMy AccountLog OutGet the newsLog In or Subscribe to skipSign in with FacebookSign in with GoogleSign in FAQ
                            246
                        
                            85
                        Share This StoryLet friends in your social network know what you are reading aboutFacebookEmailTwitterGoogleLinkedInPinterestSuper Bowl fans get hit of virtual reality futureTech companies showcase the immersive power of virtual reality for sporting events Post to FacebookSuper Bowl fans get hit of virtual reality future 1313Tech companies showcase the immersive power of virtual reality for sporting events   1313Check out this story on USATODAYcom httpusatly1X5XOU2
                    
                    
                    
                CancelSendSentA link has been sent to your friends email addressPostedA link has been posted to your Facebook feed 
                                1
                            Join the Nation39s ConversationTo find out more about Facebook commenting please read the Conversation Guidelines and FAQsSuper Bowl fans get hit of virtual reality future
    Go behind the scenes with an allaccess pass at the Fan Energy Zone at Super Bowl City in San Francisco
    USA TODAY Sports Marco della Cava USA TODAY 1005 am EST February 6 2016NextVR is one of a few VR content companies showcasing their cuttingedge wares at fan pavilions in San Francisco this weekPhoto Marco della Cava USA TODAY
            
                246
            
        CONNECTTWEET
            
                85
            
        LINKEDIN
                
                    1
                
            COMMENTEMAILMORESAN FRANCISCO  Sports fans think you prefer a snackfilled TV den to the mayhem of the stadium now Wait until virtual reality matures You maynever leave the couchAs the countdown to Super Bowl Sunday continues here visitors to footballthemed pavilions at the Moscone Center and Super Bowl City are being exposed to VR demos that transportfans onto sidelines beneath huddles and into locker roomsJaunt VR and NextVRshowcased NFLgame footage that instantly makesregular TV look like radio One moment youre in the end zone as a kicker is being rushed the next youre on the sidelines next to a 6foot5 linebacker as he vents about a botched playMicrosoft produced a video as part of a panel discussion abouttechs impact on football that envisionshow users of its forthcoming augmented reality HoloLens glasses will be able to gather with friends and watch a game with virtual features overlaid over a live television experienceUSA TODAYHightech gear aims to lessen deadly risk of football concussionsAnd SAP brought its Quarterback Challenge kiosk up from Super Bowl venue Levis Stadium in Santa Clara where all year fans have used VR to feelwhat its like to be a quarterback under pressure from a tough defenseVR can give you a special ticket giving you access to athletes and what they do in a totally unique and unforgettable way says Jaunt VR spokesman Miles PerkinsAlthoughtheres thepromise of a combined 120 billion annual market by 2020these remain early days for the technologyHighend hardware from the likes of Oculus Rift HTC Vive and Sony has yet to roll out to consumers and will do so at prices up to 2000 for computer and goggle combos While lower cost options such as Google Cardboard and Samsung Gear VR exist these smartphonebased VR experiences remain less sophisticated than whats on display hereA football fan takes part in SAP39s VRbased Quarterback Challenge at Super Bowl City in San FrancisconbspPhoto Marco della Cava USA TODAYWhats more the content itself remains in a largely experimental phase VR companies continue to build out camera and pixelprocessing tech while courting enterprises such as the National Football League for what could be lucrative licensing dealsBut judging even from brief footballinVRclips the prospect of experiencing a live sporting event in virtual reality remains tantalizing Its about connecting fans to the sports they love in ways we could never dream of before saysNextVR cofounder DJ Roller whose company was behind the VR broadcast last fall of the first game of the season for NBA champions Golden State WarriorsThat means not only one day being able to call up your preferred game stats or fantasy football information in your field of view but also possibly collectingvirtual autographs of players while visiting locker rooms in VR says Roller adding that you can envisionperhaps even being able to have a promising high school playerget a oneonone VR tutorialfrom a proVirtual reality also will also be used to make the stadium experience  more fun for fans offsetting the traffic hassles and costs of coming to the game SAPs Quarterback Challengewhich tasks viewers to complete a gamewinning fourthdownandeightyards pass via a joystick controlled Oculus Rift headsetoften has long lines at LevisNextVR39s cameras were set up at the Golden Gate Warrior39s home court in Oakland Calif where the championship team39s first game last fall was capture in VRnbspPhoto NextVRSomething like this can create a stronger call to action for fans to actually come to the game says Ward Bullard vice president of product management for SAP the Germanbased enterprise software company The inhome experience is so good that it helps to make a day at the stadium feel richerUSA TODAYNext best thing to being there NBA season tips off in virtual realityBut only 50000 to 80000 people can fit into an NFL stadium So the biggest opportunity for VR remains in the home den As live streaming improves image compression rates speed up and VR technology gets lighter and cheaper it may gettougher to convincefans to hit the roadIts about sensors and the senses and the only thing that will be missing at home is the smell and touch of being at the stadium says Chris Carmichael chairman of Ubiquity Studios which helps clients ranging from NFL Films to the Air Force develop digital assetsCarmichael is convinced that the Super Bowl in particular is fertile ground for VR experimentation because of the appeal of not just the game itself but also its multimilliondollar commercialsMany people watch the Super Bowl just for the ads so thats a great opportunity for a company to offer something really engaging and disruptive which VR excels at he says In this case the technology has to catch up with the already high engagement level of Super Bowl viewersReplay Technologies is another company thats beenpushing hard into the sports arena with its freeD tech 360degree images that leveragecloud computing to turn 2D pixels into 3D pixels called voxels The idea is that fans can review a play or a controversial referee call to their hearts content Dozens of cameras mounted in a stadium capture the action and computers then process the resulting images to create the immersive viewReplay Technologies creates rotatable 3D images of live events via dozens of cameras such as this one mounted high the rafters of Levi39s Stadium where Super Bowl 50 will unfold this weeknbspPhoto Replay TechnologiesThe next step is getting this content in VR because thats a place where as a fan I can literally live on the field says Replay spokesman Preston Phillips This sort of technology can help broadcasters with their storytelling of the gameWhile the talk here is fittingly all about football that particular gladiatorial sport may not actually be the ultimate showcase for sports VR says Jaunt VRs PerkinsI cant wait for boxing in VR and thats not because Im an especially big fan he says Imagine not only feeling like youre in the ring with the boxers but also being able to turn to your right and see what Jay Z is doing in the seat next to you Now thats the kind of ticket youre likely never going to get but you can have it through VRFollow USA TODAY tech reporter Marco della Cava on Twitter marcodellacavaSUPER BOWL 50 VIDEOSSuper Bowl 50 highlights in 40 seconds  0037A quick look at some of the highlights from Super Bowl 50
                                     Sean Fujiwara USA TODAY1 of 20SUPER BOWL 50 VIDEOSPeyton Manning discusses NFL future after Super Bowl title  0053Peyton Manning speaks to the media about making history in Super Bowl 50 and his tenuous future in the NFL
                                     USA TODAY Sports2 of 20SUPER BOWL 50 VIDEOSBroncos defense dominates to win Super Bowl 50  0210USA TODAY Sports39 Lindsay H Jones and Lorenzo Reyes weigh in on Denver39s stellar defensive performance in a 2410 win over the Carolina Panthers in Super Bowl 50
                                     USA TODAY Sports3 of 20SUPER BOWL 50 VIDEOSCam Newton mostly silent after Super Bowl loss  0032Cam Newton didn39t say much to the media following the Panthers loss in Super Bowl 50
                                     USA TODAY Sports4 of 20SUPER BOWL 50 VIDEOSSuper Bowl 50 Hot Reads Denver defense dominates  0116USA TODAY Sports39 Tom Peliserro on how the Broncos smothering defense manhandled the Panthers on the way to a Super 50 win
                                     USA TODAY Sports5 of 20SUPER BOWL 50 VIDEOSWhat will Peyton Manning39s legacy be after Super Bowl 50 win  0153USA TODAY Sports looks at Peyton Manning39s legacy after Super Bowl 50
                                     USA TODAY Sports6 of 20SUPER BOWL 50 VIDEOSWhats next for the Denver Broncos after Super Bowl win  0135How will the Denver Broncos look like next season after their Super Bowl 50 victory
                                     USA TODAY Sports7 of 20SUPER BOWL 50 VIDEOSWhat39s next for the Carolina Panthers after Super Bowl loss  0133After their Super Bowl 50 defeat Lorenzo Reyes discusses what the future holds for the Carolina Panthers
                                     USA TODAY Sports8 of 20SUPER BOWL 50 VIDEOSRanking the top Super Bowl MVPs  0038USA TODAY Sports takes a look at the best MVP performances in Super Bowl history
                                     USA TODAY Sports9 of 20SUPER BOWL 50 VIDEOSInstant analysis Defense carries Broncos to Super Bowl title  0103USA TODAY Sports breaks down the Broncos39 dominant defensive performance and Peyton Manning39s historic win in Super Bowl 50
                                     USA TODAY Sports10 of 20SUPER BOWL 50 VIDEOSThe top finishes in Super Bowl history  0031USA TODAY Sports ranks the most exciting finishes
                                     USA TODAY Sports11 of 20SUPER BOWL 50 VIDEOSBest Images in Super Bowl History  0039A compilation of some of the best photos ever taken at the Super Bowl
                                     USA TODAY Sports12 of 20SUPER BOWL 50 VIDEOSSights and sounds from Super Bowl 50  0044SI39s writers and producers in Santa Clara captured the scene in the hours leading up to Super Bowl 50
                                     Time13 of 20SUPER BOWL 50 VIDEOSDrink prices at Super Bowl 50 are outrageous  0041Football fans are being asked to pay 13 for a beer and even 7 for a bottle of water at Levi39s Stadium in Santa Clara California
                                     Time_Sports14 of 20SUPER BOWL 50 VIDEOSSuper Bowl 50 and San Francisco39s homeless a world apart  0108Hear from some of city39s homeless community about the hardships they have faced during Super Bowl 50
                                     USA TODAY Sports15 of 20SUPER BOWL 50 VIDEOSBroncos Panthers Fans Get 39NFL Experience39  0126Fans from Denver Charlotte and around the world have landed in San Francisco with dreams of victory for their favorite teams in Super Bowl 50 Feb 5
                                     AP16 of 20SUPER BOWL 50 VIDEOSHow John Elway transformed the Broncos39 identity  0138USA TODAY Sports39 Lindsay H Jones explains how this Denver roster is different than the one that was blown out in Super Bowl 48
                                     USA TODAY Sports17 of 20SUPER BOWL 50 VIDEOSTechnology fuels future of pro football  0153NFL leaders and members of the media discuss the next 50 years of pro football and how new technology will impact how the game is played and consumed
                                     USA TODAY Sports18 of 20SUPER BOWL 50 VIDEOSThe worstvalue ticket for the Super Bowl  0116Think that tickets to the big game are pricey Check out the prices just for parking at Levi39s Stadium for the Super Bowl
                                    19 of 20SUPER BOWL 50 VIDEOSAll Access Super Bowl City  0129Go behind the scenes with an allaccess pass at the Fan Energy Zone at Super Bowl City in San Francisco
                                     USA TODAY Sports20 of 20Last VideoNext Video
                        Super Bowl 50 highlights in 40 seconds
                    
                        Peyton Manning discusses NFL future after Super Bowl title
                    
                        Broncos defense dominates to win Super Bowl 50
                    
                        Cam Newton mostly silent after Super Bowl loss
                    
                        Super Bowl 50 Hot Reads Denver defense dominates
                    
                        What will Peyton Manning39s legacy be after Super Bowl 50 win
                    
                        Whats next for the Denver Broncos after Super Bowl win
                    
                        What39s next for the Carolina Panthers after Super Bowl loss
                    
                        Ranking the top Super Bowl MVPs
                    
                        Instant analysis Defense carries Broncos to Super Bowl title
                    
                        The top finishes in Super Bowl history
                    
                        Best Images in Super Bowl History
                    
                        Sights and sounds from Super Bowl 50
                    
                        Drink prices at Super Bowl 50 are outrageous
                    
                        Super Bowl 50 and San Francisco39s homeless a world apart
                    
                        Broncos Panthers Fans Get 39NFL Experience39
                    
                        How John Elway transformed the Broncos39 identity
                    
                        Technology fuels future of pro football
                    
                        The worstvalue ticket for the Super Bowl
                    
                        All Access Super Bowl City
                    
            
                246
            
        CONNECTTWEET
            
                85
            
        LINKEDIN
                
                    1
                
            COMMENTEMAILMORERead or Share this story httpusatly1X5XOU2
TOP VIDEOS
Matel unveils rebooted Thingmaker as 3D printer0218Einstein was rightagain0215The wonderful world of Woz0304Yahoo set to layoff 15 percent of its workforce0046Twitter rolls out a new timeline features0054Sneaky credit card and bank fees can39t hide with these apps0150Take a ride INSIDE a Samsung dishwasher0155How Amazon plans to take on Alibaba in global delivery0403YouTube takes on Netflix with original programming0133Advice for new CEOs0343How to shoot 360 video and photos0126How to make your passwords less hackable0203Penrose Studios and the dawn of animated VR shorts0250Can Yahoo costcut back to health0334This Dutch police bird can take drones out of the sky0050Gmail WhatsApp both hit 1 billion user mark0051Gear up for the big game with a new TV for less0137Superfast space laser satellites could help save lives on earth0142Apple is late to the virtualreality game0131Check out these cool features on Windows 100049Amazon delivers disappointing quarter on investors39 doorsteps0104Google39s cardboard virtual headset seems like a hit0111
MORE STORIES