Skip to main content
  
    


  
    
        
        
        
    
        
              
            
    

      
  

  
  




  
        
                          
            
    

        TRENDING
    
  Antonin Scalia
Obamas White House




        SPONSORED
    
  Volume to Value




      
  FacebooknbspTwitternbspGoogle PlusnbspLinkedInnbsp



      
  
      Search form
    
  Search 
 






  
        
          
    
    
       
          
    

        Main menu
    
  NewsSenate
House
Administration
Polls
Sunday Talk Shows
1230 Report

        
  
  
      
        
      
          Administration    
          Names quickly floated as possible nominees    
              
  
      
          Senate    
          McConnell Don039t replace Scalia until after election    
              
    
  
  
  
  
  
  


  

      
  

  
  







PolicyDefenseDefense News
Defense Video
Defense Regulation
Overnight Defense Newsletter
Signup for Defense Email

Energy amp EnvironmentEnergy amp Environment News
Energy amp Environment Video
Energy amp Environment Regulation
Overnight Energy amp Environment Newsletter
Signup for Energy amp Environment Email

FinanceFinance News
Finance Video
Finance Regulation
 Overnight Finance Newsletter
Signup for Finance Email

HealthcareHealthcare News
Healthcare Video
Healthcare Regulation
Overnight Healthcare Newsletter
Signup for Healthcare Email

TechnologyTechnology News
Technology Video
Technology Regulation
Overnight Technology Newsletter
Signup for Technology Email

TransportationTransportation News
Transportation Video
Transportation Regulation

InternationalInternational News
International Video
International Regulation

CybersecurityCybersecurity News
Cybersecurity Regulation
Cybersecurity Video
Overnight Cybersecurity Newsletter
Signup for Cybersecurity Email

National SecurityNational Security News
National Security Regulation
National Security Video
Signup for National Security Email


        
  
  
      
        
      
          Healthcare    
          Kasich under fire on ObamaCare    
              
  
      
          Energy amp Environment    
          Greens faced with nightmare scenario at the Supreme Court    
              
    
  
  
  
  
  
  


RegulationDefense
Energy amp Environment
Finance
Healthcare
Technology
Transportation
International
Cybersecurity
National Security

        
  
  
      
        
      
          Court Battles    
          Judiciary chair 039Standard practice039 to not confirm SCOTUS nominee in election year    
              
  
      
          Court Battles    
          Lead plaintiff in gay marriage case mourns Scalia 039Thank you for your service039     
              
    
  
  
  
  
  
  


  

      
  

  
  







BlogsBlog Briefing Room
Ballot Box
Floor Action
Congress Blog
In The Know
Twitter Room

        
  
  
      
        
      
          Ballot Box    
          Ryan on Scalia 039I learned so much from this man039    
              
  
      
          Blog Briefing Room    
          GOP senator Obama039s SCOTUS nominee must be a 039consensus039 choice    
              
    
  
  
  
  
  
  


BusinessLobbying Contracts
Lobbying Revenue

        
  
  
      
        
      
          Business amp Lobbying    
          DNC rolls back restrictions on lobbyist donations    
              
  
      
          Business amp Lobbying    
          Blank Rome buys out struggling DC firm    
              
    
  
  
  
  
  
  


CampaignBallot Box

OpinionColumnists
Letters

        
  
  
      
        
      
          OpEd    
          Red to Blue The DCCCs 2016 offensive battlefield    
              
  
      
          OpEd    
          Justice reform RIP    
              
    
  
  
  
  
  
  


Contributors
VideoCampaign
Defense
Energy amp Environment
Finance
Healthcare
Technology
Transportation
International
Cybersecurity
National Security
Sunday Shows
Events
Ask AB
Lawmaker Interviews
The Best Stories of the Week

        
  
  
      
        
      
          In the News    
          Dems GOP nominee could help us win House    
              
  
      
          In the News    
          WATCH Obama039s Valentine039s Day poem for Michelle     
              
    
  
  
  
  
  
  


  

      
  

  
  







People
Jobs
EventsUpcoming Events
Past Events
About



  
         
    
    
  

  
      
    

      
    
    
              
          
            
              Blog Briefing Room              WATCH LIVE Obama comments on death of
              0817pm
            
          
        
              
          
            
              Congress Blog              After NH Trump is holding all the cards
              0500pm
            
          
        
              
          
            
              Contributors              Another murky week in America
              0400pm
            
          
        
              
          
            
              Technology              Administration denies playing shell game
              0411pm
            
          
        
              
          
            
              Energy  Environment              Greens faced with nightmare scenario at
              1028am
            
          
        
              
          
            
              Ballot Box              Ryan on Scalia 039I learned so much from
              0745pm
            
          
        
              
          
            
              Finance              Ryan floats skipping budget
              0239pm
            
          
        
              
          
            
              Healthcare              Kasich under fire on ObamaCare
              1200pm
            
          
        
              
          
            
              Floor Action              Reid Obama should send Supreme Court
              0651pm
            
          
        
              
          
            
              Transportation              US Cuba to resume commercial flights 
              0344pm
            
          
        
              
          
            
              Defense              GOP worried about 039surge039 of Syrian
              0607pm
            
          
        
              
          
            
              International              House sends North Korea sanctions bill to
              1203pm
            
          
        
              
          
            
              In The Know              Obama golfs one of world039s toughest courses
              0410pm
            
          
        
              
          
            
              Cybersecurity              Administration denies playing shell game
              0411pm
            
          
        
          
    
	    prev
	    next
  




      
  

  
  




  
    
      Home  Regulation  Energy amp Environment      
            
              Climate activists target Pepsi ahead of Super Bowl halftime show
            
      
      
      
            
      




  
    

  nbsp
        

      
                
      
          
  
    
              Getty Images      
    
      
      By Tim Devaney  020116 1137 AM EST
    
    
  Climate protesters are taking aim at PepsiCo ahead of the Super Bowl halftime show that the company is sponsoringThe Rainforest Action Network is protesting Pepsis link to rainforest destruction climate pollution and human rights abuses this week in San Francisco the site of Super Bowl 50 between the Denver Broncos and Carolina PanthersAt issue is Pepsis use of socalled conflict palm oil in its supply chain to which the environmentalists object They say the development of palm oil not only leads to deforestation but also worker exploitationEven though Pepsi has taken steps to discourage the use of palm oil by suppliers the company has not done enough to eliminate it from its products the environmentalists argueThe Rainforest Action Network is hoping to hijack Pepsis halftime show with a viral video they hope will steer the online conversation away from the soda manufacturerThe video exposes the connection between Doritos a Pepsi product and rainforest destruction from palm oil production the group notedThey will also protest Monday outside of Pepsis building in San FranciscoThis past week the activists targeted Pepsi with images of deforestation that were projected onto San Francisco buildings along with the companys logo  
  
      
  
      
    
      
      Share on Facebook
            
          
     Share on Twitter
   
    
  
      
        
    

      
  
Please enable JavaScript to view the featured perspectives by Versa


  
    
    
                  
        
    

      
  



      
  








      
  



      
  



      
  View the discussion thread

  
          

                        
                      
    

      
  

  
  






      
  
  
  Email Alerts 
 


 









      
  More Energy amp Environment Headlines Energy Department seeks stricter light bulb efficiency standards
EPA chief urges states to stick with power plan despite SCOTUS stay
Danger Feds warn of winter pipeline hazards
More Energy amp Environment Headlines 
Energy amp Environment News RSS feed




        Most Popular
    
  

    
  Most Popular
Discussed
  Past
1 day
          
      
                      
          

          
      
              
    
        
      
        Justice Antonin Scalia dead
      
              Three Texas outlets are reporting that Antonin Scalia has died          
    
          
                              
          

          
      
              
    
        
      
        Trump039s exwife I raised the kids
      
              I decided on their schooling and everything they did Ivana Trump says          
    
          
                              
          

      

  
  


          
                              
          

          
      
              
    
        
      
        Greens faced with nightmare
      
              The defeat of Obamas climate rule is a real possibility says one          
    
          
                              
          

          
      
              
    
        
      
        McConnell Don039t replace Scalia
      
              Supreme Court Justice Antonin Scalia died Saturday in Texas          
    
          
                              
          

          
      
              
    
        
      
        Names quickly floated as possible
      
              Sri Srinivasans name was mentioned by CNN analyst Jeffrey Toobin          
    
          
                              
          

          
      
              
    
        
      
        Trump accuses RNC of deceptive
      
              The RNC does not treat me well and then uses my name  to raise money          
    
          
                              
          

          
      
              
    
        
      
        Senate confirms Obama nominees
      
              Republicans had been blocking the State Department nominees on behalf of          
    
          
                              
          

          
      
              
    
        
      
        Major cases to be impacted by
      
              Votes Scalia cast in cases not publicly decided are void          
    
          
                              
          

          
      
              
    
        
      
        Dems demand action on SCOTUS
      
              The President and the Senate should get to work without delay Sen          
    
          
                              
          

          
      
              
    
        
      
        WATCH LIVE Obama comments on
      
              The president will speak at 830 pm          
    
          
                              
          

          
      
              
    
        
      
        Sanders Scalia a brilliant
      
              My thoughts and prayers are with his family and his colleagues          
    
          
                              
          

          
      
              
    
        
      
        DNC rolls back restrictions on
      
              The DNC has now reversed the bans that were adopted when Obama ran in 2008          
    
          
                              
          

          
      
              
    
        
      
        Five things to watch for in
      
              This is the last debate before the South Carolina primary and the Nevada          
    
          
                              
          

          
      
              
    
        
      
        Poll Trump leads 21 in South
      
              The billionaire businessman leads the GOP field with 345 percent          
    
          
                              
          

          
      
              
    
        
      
        Trump Scalia039s death a 039massive
      
              The conservative jurists death will spark a massive firefight over his          
    
          
                              
          

          
      
              
    
        
      
        Judiciary chair 039Standard
      
              The Senate shouldnt confirm an Obama nominee to replace Scalia says          
    
          
                              
          

          
      
              
    
        
      
        Palin Cruz campaign lied about
      
              My oh my Why must campaigns lie she wrote          
    
          
                              
          

          
      
              
    
        
      
        Poll Over 4 in 10 back Trump
      
              Thats more than double any other Republican presidential hopeful          
    
          
                              
          

          
      
              
    
        
      
        Former top Obama intel officer
      
              Lt Gen Michael Flynn said Clintons case is stretching FBI resources          
    
          
                              
          

          
      
              
    
        
      
        Sanders closes to within 7 points
      
              Sanders is closing the gap with Clinton to singledigits after his win in          
    
          
                              
          

          
      
              
    
        
      
        Reid Obama should send Supreme
      
              Leaving the court seat vacant would be shameful the Democratic leader          
    
          
                              
          

          
      
              
    
        
      
        Bill Clinton Obama not a change
      
              Hillary Clinton is the best changemaker Ive ever known Bill Clinton          
    
          
                              
          

          
      
              
    
        
      
        Clinton likely to leave NH with
      
              Six superdelegates have pledged support to Clinton in New Hampshire          
    
          
                              
          

          
      
              
    
        
      
        Poll Sanders tied with Clinton in
      
              The state has seen few polls but Clinton had been thought to be well          
    
          
                              
          

          
      
              
    
        
      
        Lead plaintiff in gay marriage
      
              Jim Obergefell tweeted his condolences Saturday evening          
    
          
                              
          

          
      
              
    
        
      
        Michele Bachmann mourns 039Anthony039
      
              The former congresswoman got the justices name wrong in a tweet          
    
          
                              
          

          
      
              
    
        
      
        Hillary wore yellow debate jacket
      
              The 2014 encounter was from the Clinton Global Initiatives annual meeting          
    
          
                              
          

          
      
              
    
        
      
        Cornel West Sanders is better for
      
              Academic and activist Cornel West wrote Saturday that Sen Bernie Sanders          
    
          
                    
    
    next




      
  More Videos 



      
  

  
  






        More From The Web
    
  

Sponsored










        POLICY
    
    
    
              
          
            
              Technology            
            Administration denies playing shell
          
        
              
          
            
              Energy  Environment            
            Greens faced with nightmare scenario at
          
        
              
          
            
              Finance            
            Ryan floats skipping budget
          
        
              
          
            
              Healthcare            
            Kasich under fire on ObamaCare
          
        
              
          
            
              Transportation            
            US Cuba to resume commercial flights 
          
        
              
          
            
              Defense            
            GOP worried about 039surge039 of Syrian
          
        
              
          
            
              International            
            House sends North Korea sanctions bill
          
        
              
          
            
              Cybersecurity            
            Administration denies playing shell
          
        
              
          
            
              National Security            
            State releases new batch of Clinton
          
        
          
          next
        
  




        FOLLOW The Hill
    
  nbsp          nbsp



        Features
    
  


prevnext

  
        
          
  

    
    

      
  

  
  






        Archives
    
  Senate
House
Administration
Campaign
Business amp Lobbying
Opinion
Capital Living




        More Video
    
    
    More Video
    
              
            
    
            Dems GOP nominee could help us win House
    
  

        
              
            
    
            WATCH Obama039s Valentine039s Day poem for Michelle 
    
  

        
              
            
    
            Backers for Rubio tested on his accomplishments
    
  

        
              
            
    
            WATCH Clinton aide Abedin rejects hug in awkward moment
    
  

        
              
            
    
            Obama sick of selfies
    
  

        
              
            
    
            Dem rep Cruz Rubio duplicitous on immigration 
    
  

        
              
            
    
            Sanders takes over Colbert039s monologue 
    
  

        
              
            
    
            Clyburn weighing SC endorsement
    
  

        
              
            
    
            Dem No idea whether Mich governor will testify
    
  

        
              
            
    
            McCain gives Obama an F on foreign policy
    
  

        
              
            
    
            Rep Doc fix recommendations piling up 
    
  

        
              
            
    
            Administration nears goal in Medicare payments
    
  

        
              
            
    
            McCain Cruz won039t win Miss Congeniality
    
  

        
              
            
    
            The 2016 showdown Watch The Hill and Fox 5 News on Sunday
    
  

        
              
            
    
            McCain Clinton039s admission of speaking fees a 039seminal039 moment in politics
    
  

        
              
            
    
            039White House039 on the market  for 325 million
    
  

        
          
    
	    prev
	    next
      
  





      
  

  
  

  
    
  



  
  
      
    

      
  
  Sign up for our daily emails and alerts Never miss important news from
  
  Email Alerts 
 


 







  
      
    

      
  Subscribe

  
      
    

        Home
    
  Senate
House
Administration
Campaign
Polls
Business amp Lobbying
Sunday Talk Shows




        Policy
    
  Defense
Energy amp Environment
Finance
Healthcare
Technology
International
Transportation
Cybersecurity
National Security


  
      
    

        Video
    
  Latest
Campaign
Defense
Energy amp Environment
Finance
Healthcare
Technology
Transportation
International
Cybersecurity
Sunday Shows
Events
Ask AB
Lawmaker Interviews
The Best Stories of the Week




        Blogs
    
  Ballot Box
Blog Briefing Room
Congress Blog
Floor Action
In The Know
Twitter Room


  
      
    

        Opinion
    
  Brent Budowsky
James Carville
Lanny Davis
John Feehery
Judd Gregg
David Hill
Mark Mellman
Dick Morris
Markos Moulitsas
Bill Press
AB Stoddard
Juan Williams
All Columnists
Letters
OpEd


  
      
    

        Classified
    
  Classifieds
Jobs




        Resources
    
  The Hill Apps
Mobile Site
RSS
People
Outside Links




        Contact Us
    
  Contact
Advertise
Events




        Contributors
    
  Contributors
Become a Contributor


  
    
      
    

        Anchor_menu
    
  Home
Privacy Policy
Terms amp Conditions
Contact
Advertise
Subscriptions




      
  The Hill 1625 K Street NW Suite 900 Washington DC 20006  2026288500 tel  2026288503 faxThe contents of this site are copy2016 Capitol Hill Publishing Corp a subsidiary of News Communications Inc