Type to Search
Fashion
FashionAll Fashion ShowsStreet StyleTrends amp Shopping GuidesFashion PhotographyFashion DesignersFashion ModelsSpring 2015 Collections
Beauty
BeautyHairstyles Cuts and Color TrendsMakeupSkincareNailsDiet amp FitnessMind amp BodySex amp Relationships
Celebrity
CelebrityRed Carpet DressesPartiesCelebrity NewsCover Stories
Culture
CultureFilm amp TVArt Books amp MusicTravel amp FoodInteriors amp EntertainingFeaturesWeddingsHoroscopes
TheLIST
TheLISTThe Style ListThe Beauty ListThe Culture ListThe Shopping ListThe Best Dressed List
ShopBAZAAR
Subscribe
SubscribePrint EditionDigital EditionGive a Gift
Newsletter
TheBUZZ
Giveaways
Follow BAZAAR
Follow BAZAAR


facebook



twitter



google



pinterest



instagram



youtube







Slice 2
Created with Sketch



















Fashion
Beauty
Celebrity
Culture
Weddings
Follow


















Subscribe
Give A Gift
Digital Edition




Breaking News






Watch Alexander Wangs Fall 2016 Runway Show Live



So Cool It Hurts New York Fashion Week Street



Naomi Campbell Takes the Front Row at Rihannas



See the Full Fenty x Puma by Rihanna Fall 2016



Gigi Hadid Continues to Rock Her RihannaInspired
  





  Broncos vs Panthers Chic Nail Art for the Super Bowl ShowdownBecause no one looks good in an oversized orange jersey

Most Popular





Pin


Ben Cope



By
Harpers Bazaar Staff

Feb 4 2016




Share





Tweet


				

Share





Email

In honor of the 50th Super Bowl this weekend manicurist Marisa Carmichaelnbspcreated two teaminspired nail art ideas you wont want to take off the day afternbsp




Pin


Ben CopeAdvertisement  Continue Reading BelowDenver BroncosDecorate a navy manicure with orangeandwhitenbspstriping that alternates between French tips and crescent moonsnbsp1 Paint yournbspnailsnbspwith one coat of opaquenbspwhite polish Let them dry2nbspUse a striping brush to draw a dividing line of orange polish up the middle then paint one side in the color3nbspIf you arent skilled with a striping brush cut reinforcement labelsnbspor a small sheet of paper into a halfcircle and place it over the base or the tip you can use tape if youre sure the white and orange is dry then paint two coats ofnbspnavy Finish with a top coat




Pin


Ben Cope
Most PopularCarolina PanthersOffset cooltonednbspmarblingnbspwith graphic black stripesnbsp1nbspApply a base coat then protect your fingers with tape craft glue or cuticle oil things are going to get messy2nbspFill a shot glass with water and addnbspin a one or twonbspdrops eachnbspof blue polish andnbspsilver Swirl the colors together with a toothpick then dip your nail in the water and quickly use the toothpick to help spread the marbled sheet across your nail Flick the water off to avoid bubbling and clean up the excess polish around thenbspnail3nbspOnce the marbling has dried pick two accent nails and paint two diagonal stripes across the top with black polish Finish with a top coatnbspWhat do you think
Join the Conversation




Share





Tweet


				

Share





Email

More FromBeauty


Nails

Feb 13 2016

Share



Share





Tweet





Pin





Email


Kylie Jenner Is Now Making Nail Polish
The beauty empire grows

By
Carly Cardellino		



Makeup

Feb 12 2016

Share



Share





Tweet





Pin





Email


The Best Beauty Looks from NYFW Fall 2016
The coolest hair makeup and nail looks plusnbspthe expert tips on how to recreate themnbspfrom backstage atnbspthe

By
Alexandra Tunell		


Hairstyles Cuts  Color Trends

Feb 12 2016

Share



Share





Tweet





Pin





Email


Exclusive Miranda Kerr Gets Her Shortest Haircut Ever
Watch as the supermodel gets a lob withnbspBAZAAR

By
Alexandra Tunell		


Mind  Body

Feb 12 2016

Share



Share





Tweet





Pin





Email


How to Give a Proper Striptease 
Lessons from a pro just in time for February 14nbsp

By
Alexandra Tunell		
Beauty
Nails
denver broncos
carolina panthers
super bowl 2016
super bowl 50
nail art
super bowl nails
nail polishHow Erin Andrews Preps for the Super BowlBrooklyn Deckers Beginners Guide to the Super BowlBruno Mars Wears Custom Saint Laurent During Super Bowl Halftime ShowWatch 15 Seconds of Calvin Kleins Stunning Super Bowl CommercialTrue Colors Support Your Super Bowl Team in StyleDVFs PostShow Super Bowl Party


More From Beauty















































NewsletterDigital EditionsAbout UsMedia KitPress RoomContact UsCommunity GuidelinesAdvertise OnlineAbout Our AdsCustomer ServiceSubscribeOther Hearst SubscriptionsGive a GiftTheBUZZGiveawaysBeing GreenWhy Did I Get This AdA Part of Hearst Digital Mediacopy2016 Hearst Communications Inc All Rights ReservedPrivacy PolicyYour California Privacy RightsTerms of UseSite Map