Los Angeles
			Orange County
			San Diego
		 
		       
       
	
		 
	
 		       
		
	       
		            
                
            
         
        
                    WHERE Magazine Los Angeles Orange County San Diego
                    Southern California shopping dining entertainment nightlife events
	      	
		
	       
		
	    
		
		

Los Angeles
February 13 2016


67degF






nbsp		
		
	   	
        
	
    
	
		Events
Weekend Roundup
Dining

	Restaurant Finder


City Tours

	Beverly Hills
	Downtown
	Hollywood
	Pasadena
	Santa Monica
	South Bay
	San Fernando Valley
	West Hollywood


City Guide

	Attractions
	Celebrity Suggestions
	Travel Deals
	Restaurants
	Special Events
	Beaches
	Music  Dance
	Studio Tours  Tapings
	Galleries
	Hotels
	Museums
	Nightlife
	Services
	Shopping
	Spas
	Sports
	Theater
	Tours  Transportation
	Concierge


Maps

	LA Map
	West LA Map Santa Monica Map
	Downtown LA Map
	South Bay Map
	Pasadena Map
	North Hollywood Map
	LA Metro Map


Magazine

	WHERE Los Angeles Magazine
	WHERE GuestBook Los Angeles


		
		                    
			
				
				
				
			    
    	   
		
	
    
		
								
			
						
			
						
			
						
		
	   
       
    
		
		           
                                    
				
				
                    
                    	Blog Entertainment Events LA Things To Do LA Los Angeles Restaurants  
                    	February 3 2016
                    	by xtina  
                    	Comments Off on Events  Where to Watch the Super Bowl in Los Angeles
   	                                        
                    
                    
                    	                    	
                    	Where to Watch the Super Bowl in Los Angeles

In Los Angeles Super Bowl 50 kicks off at 330 pm on Feb 7 where will you be Watch the Carolina Panthers battle the Denver Broncos with game day fare drink specials and more This year LA also plays a special role in the game Make sure to watch Youth Orchestra Los Angeles YOLA led by LA Phil Music and Artistic Director Gustavo Dudamel during the Pepsi Super Bowl 50 Halftime Show
The Rockefeller 
Throw your own private Super Bowl party for free The Rockefeller is waiving its rental fee for parties of 50 or more on a first come first serve basis Catch all the action on the large flat screen TVs surrounding the bar while enjoying food amp drink specials Offer available at both Manhattan amp Hermosa Beach locations
Rock amp Reillys Pearls Bar 53
The Sunset Strip bar transforms into a luxury skybox where you can see the game on more than a dozen flatscreen TVs and enjoy specials including Coors Light Broncos Buckets for only 25 and Panther Punch shots for 3 Also enjoy food like Carolinastyle pulled pork sliders Manning Mac amp Cheese and more For a more relaxed environment head upstairs to Pearls rooftop or next door to Bar 53 where the two hotspots are joining forces to create an unforgettable Sunday brunchgameday experience Special on tap include oysters by the dozen for 24 and 5 prosecco The twostory patio at Pearls will also have footballs to toss around in the garden while taking in the big game and breathtaking views of Los Angeles
El Chavo
The Silver Lake destination for top Mexican food is hauling in TVs on Super Bowl Sunday for your viewing pleasure A menu of tacos nachos and wings along with beers banderas tequila  lime  sangrita and margaritas kicks off at 230 pm
Artisan House 
Head downtown for a gameday buffet that includes hot wings chicken and shrimp gumbo burger bar baconcheese fries 7 bloody marys and more including a salad bar for those trying to keep it healthy 30pp
Hotel Casa del Mar 
Rent out private cabanas for your own private viewing party Cabana 1 up to 6 people 500 minimum on food and beverage Cabana 2 and 3 up to 6 people 500 minimum on food and beverage Cabana 4 up to 4 people 400 minimum on food and beverage Bar and lobby lounge also available on a firstcome firstserve basis Tailgaters can snack on southern fried chicken wings grilled bratwurst and BBQ pulled pork nachos Among the selection of beers guests may enjoy Lagunitas Scrimshaw and Amstel Lights 36 for a bucket of 6 beers
The Bungalow Santa Monica 
Celebrate at The Bungalows Big Game Viewing Party FIG chef Yousef Ghalainis cookout of tailgateparty eats will include a Bakers Bacon Burger dryrubbed turkey burger organic tofu burger Chicago dog chili cheese dog nachos grilled buffalo wings and more Kick back at the popular oceanside hideaway and catch the game on multiple big screen TVs while sipping signature classic sangria margaritas and specialty cocktails
Charcoal Venice 
Watch the game over livefire cuisine at Josiah Citrins new neighborhood restaurant Dine on Smoky Grilled Chicken Wings with oregano chili and vinegar or Smoked Lamb Ribs and wash it down with a selection of craft beers like the Santa Monica Brew Works Wit or Boomtown Session Stout
Plan Check Kitchen  Bar
Watch the game over specials like 3 drafts 5 cocktails pork belly two ways nacho plate loaded with pork belly carnitas pork belly chorizo black beans habanero cheese jalapeos guacamole sour cream and cilantro Locations on Sawtelle Blvd Fairfax Blvd and downtown
Sausal 
The Nuevo Rancho hotspot will feature a special tailgating menu 27 pm including Chicken Wings tossed in housemade adobo sauce Pork Chili Verde Nachos and Queso Wash em down at any seat in the house with drink specials like the signature Rancho Margarita and the restaurants exclusive brews
Dog Haus Biergarten
Pregame and stay late to celebrate the winner or mourn the loss at Old Town Pasadenas gourmet sausage and burger havens weekly allday happy hour with specials like 4 well drinks 2 off signature cocktails 4 draught and canned beers 1 sliders and 1 fries
Stella Barra Pizzeria 
Festivities are starting early from 11 am at Stella Barras Big Game Pizza Party Enjoy 2 Bud Lites as well as Garlic Parmesan amp Spicy BBQ Wings Guests who dine in wearing their favorite teams football jersey will receive a Stella Barra gift certificate equal to the price of their meal to use towards a future visit
Tanzy 
Join Tanzys All Day Social Hour with a menu consisting of bar bites assorted cheeses and salumi along with signature cocktails affordable beers and wines by the glass served throughout the restaurant and bar area all day
The Bar at Four Seasons Hotel Westlake Village
The Bar and Lookout Lounge at Four Seasons Hotel Westlake Village will screen the big game and offer a special Denver vs Carolina game day menu full of Executive Chef Jesse Hansens Denver and Carolinathemed cocktails and gourmet bar bites Chow down on Denver Bison Jalapeno Poppers and sip a Denver Donkey cocktail while those cheering for Carolina can opt for Carolina Smoked Baby Back Ribs paired with Carolina Sweet Tea cocktail 8 per dish and 15 per cocktail
The Hungry Cat Santa Monica Canyon 
Head west to watch the big game over Chef David Lentzs and Chef de Cuisine Kris Longleys tailgate menu of oyster shooters avocado toast beerbattered fish tacos Maine lobster roll Pug burger and more Also find halfpriced oysters and happy hour pricing on cocktails beer and wine Tailgate menu also available at The Hungry Cat Hollywood
Superba Food  Bread El Segundo 
Join SuperbaBowl  The Point  offering ribs and wings in house guests will be able to chow down on Superba classics while catching the big game being shown on TV
barcito 
Head to Barcito for specialty game day bites including chili cheese oquis papas with braised short rib grilled onions and fried egg wings with smoked chiligarlic and remoulade Enjoy 5 craft beers Hours will be extended from 211 pm
The Morrison Pub 
Party ALL DAY on SUPER BOWL SUNDAY Expect indooroutdoor entertainment special drinks and regular menu items See the game on the big screen outside with appetizers dessert beer and cocktails including 8220Super Bowl8221 themed drinks made just for the day Guests will be able to enjoy brunch available until 2 pm and Morrisons popular 6 happy hour dishes and drinks 37 pm
Now Boarding
West Hollywoods aviationthemed cocktail lounge opens at noon and will offer specials like 4 domestic beers and 8 cocktails a photo booth and prize giveaway Celebrate at the after party with the DJ spinning party classics VIP tables available for booking
Share thisClick to share on Twitter Opens in new windowClick to share on Pinterest Opens in new windowShare on Facebook Opens in new windowClick to share on Google Opens in new windowClick to share on LinkedIn Opens in new windowClick to share on Reddit Opens in new windowClick to email this to a friend Opens in new window

	Related
                    	
					
										
					Tags Artisan House Bar 53 barcito Charcoal Venice Dog Haus El Chavo Four Seasons Hotel Westlake Village Hotel Casa del Ma los angeles super bowl Now Boarding Pearls Plan Check Rock amp Reillys Sausal Stella Barra super bowl 50 Super Bowl in Los Angeles Superba Food  Bread El Segundo The Hungry cat The Morrison Pub The Rockefelle
                            
            laquo Events  Orange County Weekend Events Roundup 2416
            Events  Orange County Valentine8217s Day Events raquo
            
        	

	                    
                
                
                  
                	                                                                                    
			  
        
		

        
	
				 Get Our Weekend Events Newsletter

    


        
         
		  

 		
           
            
                Latest
                                Popular                                                Tags            
            
            
            
            
                        
	                            
                    	
				Events  LA Weekend Events Roundup 21116
		February 11 2016
		
	
		
				Dining  Los Angeles Restaurants to Eat at this Week
		February 9 2016
		
	
		
				Entertainment  Hollywood Bowl 2016 Summer Season Released
		February 9 2016
		
	
		
				Beauty  Get Unlimited Blowouts with Treat
		February 8 2016
		
	
		
				Gift Guide  Give the Gift of Rose
		February 8 2016
		
	
		
				Events  Celebrate Grammy Week at the Grammy Museum
		February 7 2016
		
	
	                    
                
	                            
                                            
                    	
				Entertainment  Top 20 Venues for Live Music in Los Angeles
		January 21 2015
		
	
		
				Events  4th Of July Events In Los Angeles
		June 29 2012
		
	
		
				Celebrity Interview DianaDeGarmo
		December 14 2011
		
	
		
				Entertainment  Where To Play Poolside A Guide to Los Angeles Pools
		July 23 2012
		
	
		
				Celebrity Interview Maggie Q
		May 15 2012
		
	
		
				Music  Hollywood Bowl Summer Concert Roundup
		June 26 2012
		
	
	                    
                
                                                                                
                    Christina Xenos
Featured
LA
la events
LA Things to do
LA things to do this weekend
LA weekend events
Los Angeles
Los Angeles Dining
Los Angeles events
Los Angeles events this weekend
Los Angeles restaurants
Los Angeles shopping
Los Angeles things to do
OC
OC Dining
OC Things to do
Orange County dining
Orange County Things to do
San Diego
san diego concerts
San Diego dining
San Diego events
san diego performances
San Diego restaurants
san diego theater
San Diego things to do
San Diego things to do this weekend
San Diego weekend events
SD
Segerstrom Center for the Arts
Shopping
The Old Globe
Things to do in LA this weekend
things to do in Los Angeles this weekend
things to do in oc
things to do in Orange County
things to do in San Diego
things to do LA
things to do LA this weekend
Things to do los angeles
things to do Orange County
Things to do San Diego
Things to do this weekend
This weekend in San Diego                                
                
            
			
        
    
         		
			
	
				
		


		
		Archivesnbsp		
	February 2016
	January 2016
	December 2015
	November 2015
	October 2015
	September 2015
	August 2015
	July 2015
	June 2015
	May 2015
	April 2015
	March 2015
	February 2015
	January 2015
	December 2014
	November 2014
	October 2014
	September 2014
	August 2014
	July 2014
	June 2014
	May 2014
	April 2014
	March 2014
	February 2014
	January 2014
	December 2013
	November 2013
	October 2013
	September 2013
	August 2013
	July 2013
	June 2013
	May 2013
	April 2013
	March 2013
	February 2013
	January 2013
	December 2012
	November 2012
	October 2012
	September 2012
	August 2012
	July 2012
	June 2012
	May 2012
	April 2012
	March 2012
	February 2012
	January 2012
	December 2011
	November 2011
	October 2011
	September 2011
	August 2011
	July 2011
	June 2011
	May 2011
	April 2011
	March 2011
	February 2011
	January 2011
	December 2010
	November 2010
	October 2010
	September 2010
	August 2010
	July 2010
	June 2010
	May 2010
	April 2010
	March 2010
	February 2010
	January 2010
	October 2009
	September 2009
	August 2009
	July 2009
	June 2009
	April 2009
	March 2009
	February 2009
	January 2009
	December 2008
		
	           
	        
    
		CitiesnbspLos Angeles
Orange County
San Diego
EventsnbspNo eventsall events	
	        
    
				
		


		
			
	        

    
	

    
		
	
		
							
	  
	
	W
	
	
	
		

			
Things To Do In LAEventsWeekend Events RoundupDigital IssueGoogle

City ToursBeverly HillsDowntownHollywoodPasadenaSanta MonicaSouth BaySan Fernando ValleyWest Hollywood

City GuideAttractionsRestaurantsBeachesGalleriesHotelsMuseumsMusic  DanceNightlifeServicesShoppingSpasSpecial EventsSportsTheaterTours  TransportationStudio Tours  TapingsMapsLA MapWest LA Map Santa Monica MapDowntown LA MapSouth Bay MapPasadena MapNorth Hollywood MapLA Metro Map

About UsAdvertiseContactCareersGet WHERE Los Angeles MagazineOrder WHEREPitch Submission Guidelines      		
		
			
								
			
		
		

	
    	
		
      
       Check out WHERE in
       Orange County
       San Diego
       Los Angeles
      
     
  
     
      
        
       copy Copyright 2016 Southern California Media Group
      
     
		
	
											
						
						
					

				


Things to do Los Angeles
LA Map
LA Things To Do
Orange County Visitor Information
San Diego Things to Do
Things To Do in San Diego
Things to Do in LA
Upcoming Events in LA
LA Neighborhood Guide
Avoid LA Traffic
Los Angeles Chinese Restaurants
Los Angeles Koreatown




Los Angeles Events This Weekend
Los Angeles Visitor Information
OC Things To Do
San Diego Events today
San Diego Things to Do and See
Casual Dining San Diego
Last Minute Things to Do in LA
Top LA Tourist Spots
Ideas For Fun in LA
Los Angeles Korean Spa
Los Angeles Korean BBQ




Orange County Things To Do
Things To Do In LA
Things To Do In Los Angeles
San Diego Events This Weekend
San Diego Things to See and Do
Things to Do in San Diego
Upcoming Events in Los Angeles
New LA Attractions
Guide to LA Museums
Los Angeles Latino Film Festival
Los Angeles Taco Trucks





Best Things to Do in LA
Whats Going On in LA
Family Friendly Things to Do in LA
Things to Do in San Diego this Weekend
Family Friendly Things To Do In Los Angeles
Whats Going On in Los Angeles
Things to Do in Los Angeles That Dont Suck
San Diego Chinese Historical Museum
San Diego Taco Shop






San Diego Events Today
Things to Do in LA that Dont Suck
Last Minute Things to Do in Los Angeles
Cool Things to Do in Los Angeles
Best Things To Do In Los Angeles
Cool Things to Do in LA
Offbeat Los Angeles
Los Angeles Chinatown








		
	








	
		
						
				
				
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email