You are using an outdated browser Please upgrade your browser or activate Google Chrome Frame to improve your experience
        

        
            
            
            
                

    

        
            
                Channels amp Shows
                
            
            
                
                Home
            
            
                
                Search
            
        

        
          
            
              
                
                    TimesVideo
                
              
            
          
        

        
            

            
                Log In
            
        

    

    
    
        Channels
        
            
                
            
                
                     US amp Politics  
                
            
                
                     International  
                
            
                
                     New York  
                
            
                
                     OpDocs  
                
            
                
                     Opinion  
                
            
                
                     Times Documentaries  
                
            
                
                     Business  
                
            
                
                     Technology  
                
            
                
                     Culture  
                
            
                
                     Style  
                
            
                
                     T Magazine  
                
            
                
                     Health  
                
            
                
                     Food  
                
            
                
                     Travel  
                
            
                
                     Sports  
                
            
                
                     Real Estate  
                
            
                
                     Science  
                
            
                
                     Magazine  
                
            
        
    
    

        

        

        
            Recent  Videos
            
            
        

    



            
            
        

        
    
      
        

        
        
    
        
        
    
    
        
           
               
                   
               
               
           
        
        
          
              
              
                Sports
              

          
          Human Sacrifice Debating Footballs Future
        
        
            By BEN LAFFIN and NICOLE FINEMAN   Feb 4 2016
                151
            
            On social media and the web commenters reacted to the news that former NFL quarterback Ken Stablers brain had CTE believed to be caused by repeated blows to the head
            
                
                    
                        
                            Related 
                            
                        
                        
                                 article Ken Stabler a Magnetic NFL Star Was Sapped of Spirit by CTE
                        
                        
                            
                        
                    
                
            
        
        
        
            
    
    


        
        
        
        Show More
    
        
        
    
    
    
    
    
    
    
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
        
    


        PlaylistUp Next in Latest Video PreviousNext ScienceTakeScience125ScienceTake  Building a Rescue RoachElection 2016137Fact Check NH Republican DebateElection 2016206Analysis of the GOP Debate in NHDrivenBusiness511Driven  2016 BMW X5 xDrive40eBill CunninghamStyle227Bill Cunningham  Mens Fashion WeekMelissa ClarkFood228Chocolate Peppermint BarsElection 2016124Fact Check NH Democratic DebateThis Weeks MoviesCulture320This Weeks Movies  Feb 5 2016Election 2016142New Hampshire Clash Clinton vs SandersAnatomy of a SceneCulture308Anatomy of a Scene  A WarNow PlayingSports151Human Sacrifice Debating Footballs FutureInternational206Understanding ZikaBlood and Sport332Ken Stabler and CTEElection 2016326Candidates Speak After the Iowa CaucusesT FashionT Magazine132Chanel Couture with Caroline de MaigretScienceTakeScience112ScienceTake  Plants Can CountElection 2016409Why the Iowa Caucuses Loom So LargeInternational427Myanmars Unemployed ElephantsBill CunninghamStyle140Bill Cunningham  Blizzard CityMelissa ClarkFood160Cheesy Pasta BakeElection 2016135Analysis of the Seventh GOP Debate
      
    


        
        
            
                
                    
                        
    
    

                    
                 
             
        

        

        

        

            
               
    
            
                copy 2016 New York Times Company
                Contact Us
                Work with Us
                Advertising
                Ad Choice
                Privacy
                Terms of Service
                Terms of Sale
            
            
                RSS
                Help
                Site Feedback
            
        
    

            
        


        
    
        
        
        
        
    
    
    

         

        
    

        


        
    
            
            
            
                
                
            
            
        
    

     
 