
    

    
                               
                        Accessibility links   Skip to content  Accessibility Help        BBC iD    

    
        Notifications
        
        
        
    
     BBC navigation      News      News      Sport      Weather      Shop      Earth      Travel      Capital      iPlayer      Culture      Autos      Future      TV      Radio      CBBC      CBeebies      Food      iWonder      Bitesize      Travel      Music      Earth      Arts      Make It Digital      Taster      Nature      Local     Menu              Search the BBC                           
    

    

    
        
        This site is optimised for modern web browsers and does not fully support your version of Internet Explorer
    

            
                        
                
                    
            
            BBC News
            
        
        
                                        News navigation
                    
                        Sections                    
                    
    Find local news

                
            
                        


    
                    
                
                    Home
                
                            
                    
                
                    UK
                
                            
                    
                
                    World
                
                            
                    
                
                    Business
                
                 selected            
                    
                
                    Politics
                
                            
                    
                
                    Tech
                
                            
                    
                
                    Science
                
                            
                    
                
                    Health
                
                            
                    
                
                    Education
                
                            
                    
                
                    Entertainment amp Arts
                
                            
                    
                
                    Video amp Audio
                
                            
                    
                
                    Magazine
                
                            
                    
                
                    In Pictures
                
                            
                    
                
                    Also in the News
                
                            
                    
                
                    Special Reports
                
                            
                    
                
                    Explainers
                
                            
                    
                
                    The Reporters
                
                            
                    
                
                    Have Your Say
                
                            
                    
                
                    Disability
                
                            
            


    
        
            Business selected                            
                                            
                            
                                Your Money
                            
                                                    
                                            
                            
                                Market Data
                            
                                                    
                                            
                            
                                Markets
                            
                                                    
                                            
                            
                                Companies
                            
                                                    
                                            
                            
                                Economy
                            
                                                    
                                    
                    
    
                    
            
    
    

                        
                            
        
            Business
        
    
                        
            
                         

    
        
            
        
    Media playback is unsupported on your device
        
            
        


        
    

       Super Bowl 50 From milliondollar adverts to chicken wings  5 February 2016 Last updated at 2214 GMT    The Super Bowl Americas sporting showpiece takes place this Sunday when the Carolina Panthers meet the Denver Broncos in Santa Clara CaliforniaInstead of the usual Roman numerals this years game uses Arabic numerals  hence Super Bowl 50 rather than Super Bowl LThe BBCs Josh Hollis has been taking a look at the numbers behind what is arguably the years biggest sporting eventStatistic sources CBS Ticketmaster Wallethub Market Land American Gaming Association National Chicken Council
           
            
            
        Share this story        Aboutnbspsharing
    
        
                            
        
            Email
        
    
                            
        
            Facebook
        
    
                            
        
            Twitter
        
    
                            
        
            WhatsApp
        
    
                            
        
            Linkedin
        
    
            


         Related    Most watched    Top stories      Related video  audio               200   How to stay awake for the Super Bowl    5 February 2016
            233   Super Bowl 50 The numbers that matter    5 February 2016
            146   Super Bowl 50 Who should you support    4 February 2016
            222   NFL One of the great throws ever made    18 January 2016
            426   Top 10 catches from the NFL season    5 January 2016
            236   Who is in the mix for Super Bowl 50    18 December 2015
             Most watched           Top stories             World            UK            Business            Politics            Health            Science amp Environment            Technology            Entertainment                
   


    News navigation

            
            Business
                            Sections
                
                                                            
                        Your Money
                                            
                                        
                        Market Data
                                            
                                        
                        Markets
                                            
                                        
                        Companies
                                            
                                        
                        Economy
                                            
                                    
                    
    
    
                
                        
                    
                        Home
                    
                                                        
                            
                    
                        UK
                    
                                                                
                            
                                
                                    UK Home
                                                                                                                    
                                            England                                        
                                                                                                                                                            
                                            N Ireland                                        
                                                                                                                                                            
                                            Scotland                                        
                                                                                                                                                            
                                            Alba                                        
                                                                                                                                                            
                                            Wales                                        
                                                                                                                                                            
                                            Cymru                                        
                                                                                                            
                            
                        
                                    
                            
                    
                        World
                    
                                                                
                            
                                
                                    World Home
                                                                                                                    
                                            Africa                                        
                                                                                                                                                            
                                            Asia                                        
                                                                                                                                                            
                                            Australia                                        
                                                                                                                                                            
                                            Europe                                        
                                                                                                                                                            
                                            Latin America                                        
                                                                                                                                                            
                                            Middle East                                        
                                                                                                                                                            
                                            US amp Canada                                        
                                                                                                            
                            
                        
                                    
                            
                    
                        Business
                    
                     selected                                            
                            
                                
                                    Business Home
                                                                                                                    
                                            Your Money                                        
                                                                                                                                                            
                                            Market Data                                        
                                                                                                                                                            
                                            Markets                                        
                                                                                                                                                            
                                            Companies                                        
                                                                                                                                                            
                                            Economy                                        
                                                                                                            
                            
                        
                                    
                            
                    
                        Politics
                    
                                                                
                            
                                
                                    Politics Home
                                                                                                                    
                                            Parliaments                                        
                                                                                                                                                            
                                            EU Referendum                                        
                                                                                                                                                            
                                            US Election 2016                                        
                                                                                                                                                                                                                                                                    
                            
                        
                                    
                            
                    
                        Tech
                    
                                                        
                            
                    
                        Science
                    
                                                        
                            
                    
                        Health
                    
                                                        
                            
                    
                        Education
                    
                                                                
                            
                                
                                    Education Home
                                                                                                                    
                                            School Report                                        
                                                                                                            
                            
                        
                                    
                            
                    
                        Entertainment amp Arts
                    
                                                        
                            
                    
                        Video amp Audio
                    
                                                        
                            
                    
                        Magazine
                    
                                                        
                            
                    
                        In Pictures
                    
                                                        
                            
                    
                        Also in the News
                    
                                                        
                            
                    
                        Special Reports
                    
                                                        
                            
                    
                        Explainers
                    
                                                        
                            
                    
                        The Reporters
                    
                                                        
                            
                    
                        Have Your Say
                    
                                                        
                            
                    
                        Disability
                    
                                                        
                    
    

   

    
        
            
    
        BBC News Services
        
            
                On your mobile
            
            
                On your connected tv
            
            
                Get news alerts
            
            
                Contact BBC News
            
        
    


        
    

                Explore the BBC       News      News      Sport      Weather      Shop      Earth      Travel      Capital      iPlayer      Culture      Autos      Future      TV      Radio      CBBC      CBeebies      Food      iWonder      Bitesize      Travel      Music      Earth      Arts      Make It Digital      Taster      Nature      Local                      Terms of Use      About the BBC      Privacy Policy      Cookies      Accessibility Help      Parental Guidance      Contact the BBC          Advertise with us      Ad choices       Copyright copy 2016 BBC The BBC is not responsible for the content of external sites Read about our approach to external linking