Menu
			Skip to content

			alphaphilagov
Innovation Management
Open Data
					
	

	

	
		

		
			

	
		What Great Coaches Know

		
			richnegrin  May 2 2013		
	

	
		I love football In my youth I was fortunate to play football longer than most and was blessed to enjoy a collegiate career and a short cup of coffee as we called it in the NFL When there is a slight chill in the air and I catch the whiff of freshly cut grassI harken back to those days and I miss it Even today as Managing Director when I cross those white lines for a ceremonial coin toss or to hand out a victory trophy I still feel the adrenaline spike and miss the game I love
But heres the thing What I miss is not the cheering fans the victories the sense ofachievementwhatI miss is the camaraderie the team the guys the coaches That time in the huddle with all eyes transfixed with a quiet confidence that we will move the ball forward together Yes I miss the laughs in the film room but I also miss those moments when coaches said that small thing that made a difference at the right time That made me work harder made me better I was blessed to be a part of a championship team in college and I can tell you what made the difference with that particular group of players was the chemistry and the coaching That great team had respect and yes8212even love for each other but it was our collective chemistry and the coaching that put us over the top The coaches who brought that unique group together put us in the best position to contribute to win and then actively coached us to be our best Those coaches made a huge difference in our success
So this begs the question in todays workplace can you coach talent and an employees character A frequently repeated parable suggests the answer is no
Its called The Scorpion and the Frog and it goes something like this
There once lived a Scorpion and a Frog
The scorpion wanted to cross the pond but being a scorpion he couldnt swim So he scuttled up to the frog and asked Please Mr Frog can you carry me across the pond on your back
I would replied the frog but under the circumstances I must refuse You might sting me as I swim across But why would I do that asked the scorpion It is not in my interest to sting you because you will die and then I will drown
Although the frog knew how lethal scorpions were the logic proved quite persuasive Perhaps felt the frog in this one instance the scorpion would keep his tail in check So the frog agreed The scorpion climbed onto his back and together set off across the pond Just as they reached the middle of the pond the scorpion twitched his tail and stung the frog Mortally wounded the frog cried out Why did you sting me because now I will die and you will drown
I know replied the scorpion as he sank into the pond But I am a scorpion I have to sting you Its in my nature
This fable made famous in the business world by Marcus Buckinghams book First Break All the Rules teaches one of the most applicable lessons on a managerial constraint The scorpion couldnt help but be a scorpion because well he was a scorpion The same idea generally applies to your team Can you actually coach talent success or character You can certainly coach capabilities new skills new processes or new technology but can employees learn and wholeheartedly adopt new character traits
For the most part the answer is NO Too many managers invest too much time in the idea that its possible They spend months8212years even8212nudging persuading inspiring and pushing people to redefine themselves but these constant efforts only do one thing enhance traits that already exist These efforts do not create anything new If you are doing those things with an employee you need to ask yourself am I trying to put an allpro lineman at quarterback
The potential success of an employee lies in the foundation of what their natural talents are This foundational talent can be enhanced through coaching but not created employees are either born with certain talents or they arent I believe work ethic passion practical smarts integrity positive attitude a world view resolve frustration level and creativity need to be there These are things that cannot be created by managers they cannot be picked up after a seminar or conference they cannot be learned from any bookor management blogif thesetraits arent there in the first place they wont ever be But if they are present even in the smallest amount you can improve those things and MUST improve them if an employee is to reach their full potential
This lesson is as much about hiring as it is about managing existing employees In my hunt for the City of Philadelphias first Chief Innovation Officer I spent over 40 hours interviewing Adel Ebeid the man who eventually won the job Through meetings dinners and detailed personal conversations I learned about Adels character his past his decision making management style about what made him get out of bed in the morning the talents and traits that formed his foundation Although any experienced executive can perform well in a first second or even third interview after a while who they are tends to comes out if you are doing things right Sometimes their talents are creativity integrity or work ethic8212sometimes there is something just missing At the end of the 40 hours Adel Ebeid won the job because of what already existed in his character and his obvious talents While every hiring process does not need to take 40 hours you should make every effort to uncover an employees key talents and characterparticularly when it is a role so vital to everything we are doing like the CIO for the City of Philadelphia
But what about the employees you have already hired or those who were already there when you arrived How do you best utilize them if talent and character can only be marginally coached The answer is simple POSITIONING You best utilize the employees you have by positioning them in roles that best fit their natural talents While coaching to create a trait is impossible it is entirely worth your time to develop existing strengths and strategically place your employees in positions where they will thrive That is what the best coaches do They take what is already there and push it to new levels of breakthrough
Picking the best team members who complement each other because of their various talents putting them in the role best suited to their talents and then developing them through careful coaching creates the best conditions for great chemistry and maximizes your chances of success That is what many teams were trying to do in last weeks NFL draft That is what great coaches and winning teams know
Writer John Buchan once said The task of leadership is not to put greatness into people but to elicit it for the greatness is there already Great coaches find your greatness they dont try to create it If you dont figure that one out you might not end up like that frog drowning in your workplace but you will not be part of a championship team

Rich Negrin is the City of Philadelphias Managing Director and Deputy Mayor for Administration and CoordinationService Centered Leadershipis the Managing Directors blog series appearing onPhillyInnovates Follow Rich on TwitterRichNegrin

nbsp

Share thisTwitterFacebookLinkedInEmailGooglePinterestRedditTumblrPrintLike thisLike Loading			

	
		May 2 2013 in Service Centered Leadership with Rich Negrin Tags leadership management managing director philadelphia rich negrin
			

			
	Related posts
	
		

			
			
				Atmospheric Conditions Impact Performance
			

		

	
		

			
			
				10 Ways to Say Thanks
			

		

	
		

			
			
				Leadership BrickbyBrick
			

		

	

				
		Post navigation

	
		larr Customer Service v Customer Experience		PhillyRising Update The Ralph Brooks Tot Lot rarr
	
	
	
			
	

	
			
			2 thoughts on ldquoWhat Great Coaches Knowrdquo		

		
		
				
		Pingback I Play Favorites  PhillyInnovates
	
	
		Pingback I Play Favorites  richnegrin
	
		

		
	
	
					
			Leave a Reply Cancel reply				
					



	Enter your comment here
	




	
		Fill in your details below or click an icon to log in
		
			
				
					
				
			
			
				
					
				
			
			
				
					
				
			
			
				
					
				
			
			
		
	

	
		
			
				
			

				
				
					Email required Address never made public
					
				
				
					Name required
					
				
				
					Website
					
				
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your WordPresscom account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Twitter account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Facebook account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Google account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	


	
		Cancel
		Connecting to s
	






	 Notify me of new comments via email Notify me of new posts via email




 



				
					
		


		
		
	

	
				Categories		
	Current Events

	Customer Service

	Data

	GIS

	High Tech

	How To Use 311

	Innovation

	innovation management

	Managing Director

	philagov

	Philly311 Mobile App

	PhillyRising

	Service Centered Leadership with Rich Negrin

	spotlight innovator

	Tech Tuesdays

	Technology

	The Philly311 Show

	Who We are

		
	
	

	
		
			Blog at WordPresscom
The Expound Theme		
	







	

		
	



	
		Follow
		

					Follow ldquordquo

			
			Get every new post delivered to your Inbox

			

						Join 675 other followers
			

			
			
			
			

			
			
			
					Build a website with WordPresscom
		
	

	
		
				
				
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email			
		
	
		
							
				
				
		d bloggers like this