Your browser is ancient Upgrade to a different browser or install Google Chrome Frame to experience this site

Main menu
Skip to primary content
Skip to secondary content
 




Bernie Sanders 


MenuMeet Bernie
Issues
Events
Volunteer
News
Democracy Daily
More8230
Contribute
 

Menu Close
LearnHome
Meet Bernie
Issues
News
Democracy Daily
En Espaol
OrganizeContribute
Sign Up
Volunteer
Events
Organizing Hub
Store
Jobs
ConnectFacebook
Twitter
YouTube
Instagram
Tumblr
StatesIowa
New Hampshire
Nevada
South Carolina
Vermont
MediaPress Releases
Event Registration
Media Kit
 




Issues
A Fair and Humane Immigration Policy


Twitter
Facebook
Email Link





Background
We are a nation of immigrants I am proud to be the son of an immigrant My father came to this country from Poland without a nickel in his pocket Their story my story our story is a story of America hardworking families coming to the United States to create a brighter future for their children But even as this tradition is carried on proudly by so many families all across the United States we have eleven million people in this country who are undocumented  who came here to improve their lives to escape oppression to flee desperate poverty and violence  and are systematically shut out from that same opportunity 
In 2008 I traveled to the tomato fields of southern Florida and met with migrant workers who were paid starvation wages for backbreaking work and were being ruthlessly exploited After the visit I invited leaders of the Coalition of Immokalee Workers to Washington to testify during a Senate committee hearing regarding abusive labor practices As a result of the tremendous grassroots effort of this coalition working conditions in Immokalee improved and workers received a wage increase
But how many more Immokalees are out there 
Many in the business community argue for a massive expansion of temporary guest worker programs That is not the answer As the Southern Poverty Law Center has documented employers routinely cheat guest workers out of wages hold employees captive by seizing documents coerce workers to live in inhumane conditions and deny medical treatment for onthejob injuries
It is time for this injustice to end 
We cannot and should not sweep up millions of men women and children  many of whom lived here for many years contribute to our society and are integrated into the fabric of American life  and throw them out of the country unjustly It is categorically unacceptable that so many voices insisted that the large numbers of desperate vulnerable and unaccompanied children primarily from Central America who crossed our borders last year should be turned away and sent back to the countries they fled Sadly many of these same voices now advocate for the United States to turn our backs on desperate refugees fleeing violence and terrorism in Syria Now is not the time for us to succumb to racism and bigotry We cannot allow ourselves to be divided by the antiimmigrant and xenophobic hysteria that Republican presidential candidates are ginning up 
America has always been a haven forthe oppressed We cannot and must not shirk thehistoric roleof the United States as aprotector of vulnerable peoplefleeing persecution
Establishing an immigration policy that stops the criminalization of communities of color and keeps families together will be a top priority of my Administration Our immigration policy will put the sanctity of families at the forefront and will be grounded in civil human and labor rights With bold action that moves our nation towards common sense immigration policies we can reverse the decline of our middle class allow the United States to compete economically in the 21st Century and build upon the best parts of our tradition of embracing diversity and harnessing it for the common good
The Plan
In 2013 Senator Sanders voted for the comprehensive immigration reform bill that would have legalized millions of aspiring Americans That legislation however contained a series of compromises that should now be rejected In a Sanders Administration a legislative solution to modernize our immigration system will be a top priority In addition Senator Sanders will not stand idly by waiting around for Congress to act Instead beginning in the first 100 days of his administration Senator Sanders will work to take extensive executive action to accomplish what Congress has failed to do and to build upon President Obama8217s executive orders
Unfortunately our nation8217s foreign policy towards Latin America has made difficult economic and political problems even worse Supporters of the North American Free Trade Agreement NAFTA claimed that unfettered free trade would increase the standard of living in Mexico and significantly reduce the flow of undocumented immigrants into this country As history has demonstrated the opposite is true Since the implementation of NAFTA the number of Mexicans living below the poverty line has increased by over 14 million Not surprisingly we saw 185 percent increase in the number of undocumented immigrants from Mexico between 1992 and 2011
A political revolution that mobilizes millions of Americans inclusive of Latinos and immigrants will ensure that Congress acts on what the majority of Americans demand  comprehensive and humane immigration reform policies 
Through legislation and executive action Senator Sanders will implement a humane and secure immigration policy that will 

Dismantle inhumane deportation programs and detention centers
Pave the way for a swift and fair legislative roadmap to citizenship for the eleven million undocumented immigrants
Ensure our border remains secure while respecting local communities 
Regulate the future flow of immigrants by modernizing the visa system and rewriting bad trade agreements
Enhance access to justice and reverse the criminalization of immigrants
Establish parameters for independent oversight of key US Department of Homeland Security DHS agencies

1 Deportation and Detention
The growth of the immigrant detentiondeportation machine and the expansion of border militarization has perpetuated unjust policies and resulted in the separation of hundreds of thousands of immigrant families 
Immigration Enforcement

Expand DACA and DAPA 8211 As President Senator Sanders will expand President Obama8217s Deferred Action for Childhood Arrivals DACA program and the Deferred Action for Parents of Americans DAPA to provide broad administrative relief to the parents of DREAMers the parents of citizens the parents of legal permanent residents and other immigrants who would have been given legal protections by the 2013 Senatepassed immigration bill
This would allow all undocumented people who have been in the United States for at least five years to stay in the country without fear of being deported This broad administrative relief is well within the President8217s executive authority
Over 85 of the nation8217s aspiring Americans have resided in the United States for at least five years
Under this plan close to nine million individuals would be able to apply for deferred action

Protect Immigrant Workers Exercising their Rights Legislatively a Sanders Administration would establish a whistleblower visa for workers reporting labor violations Administratively Senator Sanders would establish an affirmative process for these individuals to request deferred action Many employers regularly abuse immigrant workers knowing employees will not hold them accountable for fear of deportation 
Provide Permanent Immigration Relief to Families As President Senator Sanders would expand the Administration8217s paroleinplace policies to include undocumented relatives of US citizens and lawful permanent residents and also provide deferred action for relatives who came to the US on a visa but fell out of status Today this policy is only available to current and aspiring service members and their families Expanding paroleinplace would eliminate the barriers that prevent certain relatives of US citizens and lawful permanent residents from obtaining lawful permanent resident status or a 8220green card8221 under federal law
Decouple Local Law Enforcement from Immigration EnforcementIn too many instances deportation programs like the Priority Enforcement Program PEP the 287g program and the Criminal Alien Program have unjustly turned local law enforcement officials into immigration officers Racial profiling and the criminalization of communities of color form the foundation of these deportation programs which will be eliminated under a Sanders Administration As President Senator Sanders willimplement the recommendationsof President Obama8217s Task Force on 21st Century Policing to 8220decouple federal immigration enforcement from routine local policing8221
Employ Humanitarian Parole to Reunite Families As President Senator Sanders will expand the use of humanitarian parole to ensure the return of unjustly deported immigrants The United States must do the right thing and guarantee the swiftest possible reunification of these broken families
Promote Cooperation Between Immigrants and Local Law Enforcement Senator Sanders wholeheartedly rejects the 8220The Great Sanctuary City Slander8221 as the politics of fear and supports enacting community trust policies These policies will strengthen relationships between community members and local law enforcement respect the constitutional rights of immigrants and reflect the will of a locally elected electorate 
Expand Access to Counsel for Immigrants Based on the constitutionally enshrined principle of habeas corpus a Sanders Administration will increase access to legal counsel for detained immigrants This expansion is critical in light of instances where ICE coerced large numbers of immigrants to sign their own deportation order A Sanders Administration will vigorously implement the protection against coerced or 8220unwitting deportation8221 established as part of Padilla v Kentucky 2010 
Properly Fund Our Nation8217s Immigration Courts To ensure that our immigration system respects constitutional protections as President Senator Sanders will work with Congress to provide additional funding and immigration judges to the Executive Office for Immigration Review and restore discretion to judges and allow them to consider the unique circumstances of an individual8217s case 
Close Loopholes that Allow Racial Profiling by Federal Authorities Senator Sanders will fight to end racial profiling Immigrants should never face deportation as a result of racial or ethnic profiling A Sanders Administration will work to revise the US Department of Justice8217s Guidance Regarding the Use of Race by Federal Law Enforcement Agencies Under the current guidance the Department of Justice carved out significant exceptions for federal law enforcement agencies like the FBI TSA and Customs and Border Protection CBP to profile racial religious and other minorities at or in the vicinity of the border Furthermore the Guidance does not apply to most state and local law enforcement agencies 

Detention

End ForProfit Detention As President Senator Sanders will fight to end federal state and municipal contracts with forprofit private prisons within two years Termination of these contracts will eliminate the incentive for the private prison industry to support punitive overinclusive laws that lead to the detention of 34000 immigrants on any given day A Sanders Administration will also work with Congress to enact the Justice is Not for Sale Act which would reinstate a federal parole program that will include immigrants
End Family Detention As President Senator Sanders will end family detention He will work to ensure that detention centers do not hold families and adhere to the letter and spirit of the Flores Order The detention of families most of which come to our country seeking protection under our laws is an affront to the values our nation was founded upon
Propose Budgets with Smart Targeted Enforcement Senator Sanders will demand Congress defund the detention bed quota Detention should be based on actual need and not arbitrary numbers set by Congress At the other end of the deportation pipeline Senator Sanders will like President Obama request Congress defund the Department of Justice8217s State Criminal Alien Assistance Program
Make Detention Practices Accountable In the narrow rare circumstances where detention may continue a Sanders Administration will significantly improve conditions inside detention facilities especially for vulnerable populations including pregnant women LGBT individuals and detainees with disabilities Moreover a Sanders Administration will immediately address the racial bias on display in the disproportionate detention of Mexican nationals This deplorable reality bears witness to bias displayed at both the arrest stage and then again when making custody determinations 
Alternatives to Detention A Sanders Administration will promote alternatives to detention which can cost as little as 70 cents a day The use of these substitutes to detention would allow thousands of nonviolent immigrant detainees to reunite with their families as they wait for their day in court
Guarantee Due Process and Bond Hearings As president Senator Sanders will ensure that immigrants have their day in court including bond hearings and access to due process protections 

2 Eleven Million New Americans
Senator Sanders will make a path to citizenship for the undocumented population the building block of a new humane immigration system and not as a pretext to ramp up enforcement that separates families Recognizing the difficult path to legislate a comprehensive solution to our nation8217s outdated immigration system Senator Sanders will lead a political revolution that mobilizes millions of Americans particularly Latinos and immigrants to ensure that Congress acts on what the majority of Americans demand  a comprehensive and humane immigration reform policy

Establish Broad Eligibility for Relief Senator Sanders will work to ensure that the roadmap to citizenship is inclusive particularly for women and does not contain arbitrary cut off eligibility dates and application periods Such dates risk excluding hundreds of thousands of people that have arrived in the United States 8220too late8221 but have become part of the American fabric Moreover in light of our nation8217s deeprooted belief in rehabilitation and acknowledgement of the criminalization of communities of color the roadmap to citizenship must allow nonviolent individuals with prior contacts with our criminal justice system to apply for relief For example nonviolent immigrationrelated offenses should not automatically disqualify a worker or their family from obtaining immigration relief Old convictions like those that led to the deportation of an Iowa City pastor should not disqualify individuals from the roadmap to citizenship
Establish a Reasonable and Fair Wait for Citizenship Future legislation must contain a roadmap to citizenship that allows aspiring Americans to become lawful permanent residents and become citizens within five years The registered provisional immigrant status in the 2013 Senate immigration bill was a compromise that delayed eligibility for citizenship and created additional unnecessary bureaucracy 
Minimize Financial Penalties and Fees As DACA has demonstrated monetary costs often represents the greatest obstacle for eligible individuals to come forward and apply for immigration relief Immigrants will already have to pay thousands of dollars in regular administrative fees to apply for permanent administrative relief Future immigration reform should not add onerous fines on top of those administrative fees Consequently Senator Sanders will work to ensure that the financial penalties in a roadmap to citizenship are fair 
End the ThreeYear TenYear and Permanent Bars A Sanders Administration will work with Congress to end the lengthy forced and prolonged exit from the country that many immigrants endure when trying to leave the country to adjust their status by rescinding the threeyear tenyear and permanent bars 
Provide Expansive Relief to DREAMers Future legislation must immediately declare DREAMers eligible to serve in the uniformed services receive financial aid and become eligible for instate tuition if they meet a state8217s residency requirements Additionally future immigration reform should provide expeditious citizenship to DREAMers

3 Border Security and Militarization
Senator Sanders believes that we can ensure that our borders are modern and secure Indeed we must continually modernize our border security measures and maintain security all while protecting the rights and needs of our border communities Border communities have much to offer the nation economically and culturally but these contributions have been stunted or overshadowed by a negligent buildup of border enforcement Communities along our border particularly along the southern border have become militarized and are being patrolled by a highly weaponized Customs and Border Protection Agency CBP 

A 21st Century Border Must Use Resources Efficiently and Effectively Appropriations must be redirected away from boondoggle walls to high grade cameras thermal imaging movement sensors and other technologies More resources must also be allocated to CBP training and oversight and to rebuild crumbling infrastructure along the border region Senator Sanders will work to ensure that the CBP is a highly functioning law enforcement body 
Reject Piecemeal Border Enforcement Senator Sanders rejects the argument that the border must be further militarized before the implementation of a roadmap to citizenship We must remove the insecurity that border communities face as we modernize and make our border security operations more efficient
Reduce Border Deaths Senator Sanders will work to reduce the unacceptable and inhumane number of deaths on the border One practice that has no place in a humane immigration system is the use of remote deportations Dumping someone in an unfamiliar location can be lethal as the State Department has recognized that parts of Mexico are run by 8220organized criminal groups8221
End Operation Streamline and Barriers to Asylum Senator Sanders would end Operation Streamline and remove the barriers established in 1996 that prevent those removed under Expedited Removal from applying for asylum 
Implement the 8220Best Interests of the Child8221 Standard It is imperative that a 8220best interests of child8221 standard is used in all decisionmaking and implement child welfare screenings that are conducted by CBP officers along with child welfare experts In addition Senator Sanders will ensure that all children at our borders will be provided procedural protections by providing counsel and legal orientation programs in the child8217s native language 
Turn Back the Militarization of the Southern Border The militarization of the border has reached new heights Senator Sanders will work to ensure that we have a modern secure efficient border avoiding the militarization of our border communities
Hold CBP Accountable Professionalism accountability and transparency at the CBP must be a central agency mission Senator Sanders will require CBP agents to wear body cameras make complaints public expand training and hold agents accountable for excessive force just like any other law enforcement agency In addition Senator Sanders will advance legislation supported by a bipartisan coalition of border communities and leaders aimed at improving training increasing accountability and ensuring the input and consultation of border community residents The number of deaths of civilians including numerous US citizens by CBP are unacceptable The CBP internal affairs office must be fully funded and staffed Steps taken by the CBP surrounding excessive force on the southern border must be expanded and we must eliminate racial profiling violence and prolonged detention 
End the 8220Constitution Free8221 Zone Senator Sanders will ensure that border security resources are invested where needed In order to set the tone for a more efficient and humane immigration policy Senator Sanders will update antiquated federal regulations that define the border region for certain purposes as extending 100 miles from the actual border and direct those resources where they are most needed For example Senator Sanders will conduct an immediate review of the nearly 170 Border Patrol checkpoints in the interior of the US and redirect resources where most needed

4 FUTURE FLOW OF IMMIGRANTS
A humane immigration system must honestly look at creating viable legal channels that match our labor market needs We must seriously reassess our foreign and international trade policies in light of the effects they have on migration and US workers A failure to do so will contribute to future flows that even the bestdesigned system will have extreme difficulty in addressing

Keep Families Together A humane immigration system must at its core recognize that family is integral to a workers pursuit of happiness and economic productivity Additionally family members are often either workers themselves or in the case of children future workers The preservation of familybased visas is at the center of a more humane reformed immigration system which recognizes that workers with families nearby are healthier and that their families particularly children benefit immensely Prioritizing the unity of families is a timetested American value
Protect Women from Discrimination Senator Sanders rejects the socalled meritbased social engineering immigration policies that discriminate against women In addition to upholding the familybased visa system he will work to ensure that mothers sisters and wives who come into the United States with their families have the same right to work as their male relatives while enhancing protections for survivors of genderbased violence and human trafficking
Strengthen and Expand Our Support for RefugeesIn light of the Syrian refugee crisisa Sanders Administration would continue to welcome refugees to the US and meet our international responsibilitiesWhen hundreds of thousands of people have lost everything and have nothing left but the shirts on their backs we should not turn our backs on refugees escaping violence whether it be Syrians in the Middle East or young children in Latin America We need to continue our efforts to provide refugees fleeing violence with the opportunity for a new life and explore additional ways to address the humanitarian crisis
End the Economic Exploitation of Immigrant Workers The visa system must be fundamentally reformed to prevent employers from abusing and exploiting guest workers especially in the context of H2B H1B and J1 workers Binding workers to a specific employer or not allowing their family members to work creates a situation rife for abuse and exacerbates an already unequal relationship between the employer and the employee We must substantially increase prevailing wages that employers pay temporary guest workers To build on Senator Sanders previous legislation Senator Sanders will ensure that if there is a true labor shortage employers must offer higher not lower wages
Protect and Expand the Legal Rights of Immigrant Workers Regardless of status immigrant workers should not fear holding employers accountable for exploitation Senator Sanders will work with Congress to authorize and substantially increase funding for the Legal Services Corporation to provide legal representation to guest workers exploited by employers Moreover Senator Sanders will work toward requiring employers to reimburse guest workers for housing transportation expenses and workers compensation
Operate Smart and Fair Employment Verification The regime of employer sanctions enacted through President Reagans immigration reform legislation has morphed from the terror of workplace raids to the silent raids of I9 audits In both scenarios workers usually lose out in the end particularly when employers turn over their employees to ICE during labor disputes An electronic verification system like EVerify should protect workers due process rights and contain the strongest possible protections against abuse
Reduce Health Care Costs Senator Sanders strongly believes that all immigrants including undocumented workers and their families must be able to purchase health insurance through the Affordable Care Acts ACA marketplace exchanges Aspiring Americans represent a large portion of the remaining uninsured and allowing these Americans to purchase health insurance with their own money is critical to reducing health care costs and moving forward with universal health care coverage Moreover Senator Sanders will direct the US Department of Health and Human Services to promulgate regulations that restore access to the ACA for all immigrants with deferred action including DACA and DAPA recipients by classifying them as lawfully present
Defend the Diversity Visa from Attacks Humane immigration reform must protect and expand the diversity visa Too often Congress seeks to end the Diversity Visa program on the grounds that immigration is a zerosum game The Diversity Visa program is an enormous and inexpensive source of goodwill affords potential immigrants with no family ties an opportunity to join our great nation and is particularly important to African immigrants
Ensure Access to Asylum for Persecuted Immigrants Senator Sanders will direct his Attorney General to replicate former Attorney General Janet Renos efforts to help extend asylum to victims of domestic violence and by classifying unaccompanied minors coming from Latin American and victims of criminal gang activity as distinct groups of people fleeing persecution This classification will reduce the barriers for these groups to successfully apply for and receive asylum Additionally Senator Sanders will restore the credible fear of persecution standard to its pre2014 level allowing more people to present their claims to an immigration judge instead of being summarily deported A Sanders Administration will require DHS to screen arriving immigrants especially juveniles and families for humanitarian and immigration relief

5 Balanced Trade Agreements
Inequality across the world is universally acknowledged as the driving force behind migration This inequality does not develop organically and the United States must be introspective about its role For example the illconceived NAFTA devastated local economies and pushed millions to migrate

Establish Fair and Equitable Trade Policies Senator Sanders will rewrite our trade policies to end the race to the bottom and work to lift the living standard of Americans and workers throughout the world Not only have our trade policies with Mexico Central America and China led to the loss of millions of decentpaying jobs and thousands of factories but they have led to destitution for local communities around the world Accordingly our nation must level the playing field for workers everywhere Those who wish to remain in their home country should be able to earn livable wages and not migrate for economic survival Furthermore Sanders will work tirelessly to build an international coalition to fight global poverty and address crises to humanely manage migration patterns Multifaceted policies that look beyond our borders are critical to addressing the root causes of migration and economic inequality


6 IMMIGRANT INTEGRATION
Integration into the great American mosaic is extremely important Yet our immigrant integration policies often not a priority in our national discourse gravitate towards forced assimilation and even as our society became more inclusive provided little support guidance or even a welcome path to becoming an American

Fully Fund and Prioritize Immigrant Integration Senator Sanders recognizes that integration is a twoway process that benefits newcomers and Americans alike Helping immigrants become part of our everchanging national fabric is essential to a true national security policy one where aspiring Americans deeply believe in the values of our nation Senator Sanders will call for greater investment in immigrant integration as the returns on modest investments are often substantial both culturally and economically 
Expand Access to Naturalization There are approximately nine million lawful permanent residents who are eligible to naturalize and become citizens but do not due to financial obstacles As such it is well past time to for Congress to appropriate resources to strengthen the US Citizenship and Immigration Services USCIS budget and to reduce application fees High fees for immigration benefits especially naturalization act as a deterrent for aspiring Americans to embrace US citizenship and are not in keeping with the American immigrant tradition 
Connect Integration with Educational Programs Immigrant integration occurs in our schools our workplaces and in the community at large Senator Sanders policies to make public colleges and universities tuition free raise the minimum wage expand Social Security and make it easier for workers to form unions will benefit all Americans regardless of immigration status In addition Senator Sanders will foster increased access to English as a Second Language instruction and early learning programs for children



Income and Wealth Inequality
Improving the Rural Economy






Are you ready


Email Address

Zip Code

Please leave this field blank 








LearnHome
Meet Bernie
Issues
News
Democracy Daily
En Espaol
OrganizeContribute
Sign Up
Volunteer
Events
Organizing Hub
Store
Jobs
ConnectFacebook
Twitter
YouTube
Instagram
Tumblr
StatesIowa
New Hampshire
Nevada
South Carolina
Vermont
MediaPress Releases
Event Registration
Media Kit
 
Bernie 2016PO Box 905Burlington VT 05402
Paid for by Bernie 2016


not the billionaires

copy Bernie 2016  Privacy Policy