Welcome

    
                    
        

                
            Login 
            or 
            Register
    
    
    
        
    


    
    
    
        
            
    
        
        
            
                                        
                            
        
        
        
            
                            
            
                            
        
    

            
            Go tohellip 
Go tohellip
    Home

        Featured Listings

                          Outrigger Harbour
                      Active Listings
                      Open Houses
                      Marina
                Search Homes

                          Advanced Search
                      Treasure Coast 
                      Map Search
                      Foreclosures
                BuyerSeller Info

                          Mortgage Rates
                      Schools
                      Weather
                Around Town

                          My Blog
                      Available for Purchase
                Dream Home Finder

                          FREE Market Analysis
                      
             

        
                    
                                    
                                Home

                            
                    
                                    
                                Featured Listings

                                    
                    
                                                    
                                                                    
                                                                Outrigger Harbour
                            
                                                    
                                                                    
                                                                Active Listings
                            
                                                    
                                                                    
                                                                Open Houses
                            
                                                    
                                                                    
                                                                Marina
                            
                                            
                            
                    
                                    
                                Search Homes

                                    
                    
                                                    
                                                                    
                                                                Advanced Search
                            
                                                    
                                                                    
                                                                Treasure Coast 
                            
                                                    
                                                                    
                                                                Map Search
                            
                                                    
                                                                    
                                                                Foreclosures
                            
                                            
                            
                    
                                    
                                BuyerSeller Info

                                    
                    
                                                    
                                                                    
                                                                Mortgage Rates
                            
                                                    
                                                                    
                                                                Schools
                            
                                                    
                                                                    
                                                                Weather
                            
                                            
                            
                    
                                    
                                Around Town

                                    
                    
                                                    
                                                                    
                                                                My Blog
                            
                                                    
                                                                    
                                                                Available for Purchase
                            
                                            
                            
                    
                                    
                                Dream Home Finder

                                    
                    
                                                    
                                                                    
                                                                FREE Market Analysis
                            
                                                    
                                                                    
                                                                
                            
                                            
                            
        
        
            More
            
            
            
         

    

            
            
    
        
            
            
                
                    
                    
        
        
        

                                                                                                                                 Back to Featured Listings
                                                    
                        
                        
                                                                                            
                                                                    Previous Listing
                               
                            
                            Listing 3 out of 13

                                                                                            
                                                                   Next Listing
                               
                                                    
                                    
                        
            
                            
                                    
                    

                                        
                        
                        Open House
                        
                            Monday Feb 22 1pmndash3pm
                                                            call Joie Taylor 7724851974 for details please 
                                                    
                    
                                                    
                
                                            1425000
                                        
                    
                    
                    
                    
                    
                                        
                    
                    
                    For Sale
                    
                    
                    
                    
                        
                    
                
                
                
                    
                                                    1533 NE Outrigger Landings Drive 205
                            
                                Jensen Beach 
                                FL 
                                34957
                            
                                            
                
                
                
                
                    
                    
                                            3 beds                                                    3 full 1 partial baths
                                                                          Residential
                                                3960 sq ft                                                                                         MLS 381748
                                        
                                    

                
                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                
                            133
                            
                            
                            
                            
                        
                    
                
                
                
                                                                                                    
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                                
                
                
                                    
                        Tools amp Resources
                        
                        
                                                            
                                    
                                    Map
                                
                                                        
                            
                            
                                 
                                Save Listing
                            
                            
                                
                                Unsave Listing
                            
                            
                            
                                                            
                                    
                                    Request More Info
                                
                                
                                
                                    
                                    Schedule a Showing
                                
                                                        
                                                            
                                
                                    
                                    Find Similar
                                
                                                        
                            
                                                                
                                Printable Version
                            
                            
                                                            
                                    
                                    Virtual Tour
                                
                                                        
                            
                                
                                Mortgage Calculators
                            
                            
                                                            
                                    
                                    Get PreApproved fornbspanbspLoan
                                
                                                        
                            
                                
                                Tell a Friend
                            
                        

                        
                                                    
                                
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                
                            
                                            

                                
                                    
                        Description
                        
                            
                                                            Stunning Former Intracoastal Furnished Model 3960 total sqft Bertram 3 bedroom plus studydenoffice 35 bath Model  Of course youll enjoy all the elegance and superior finishes Outrigger Harbour offers  Island Style PoolCabana directly overlooking Wide Water  Includes 100000 furniture package  Option to also purchase deep water protect boat slip available  
                                                    
                    
                
                                    
                        Open Houses
                        
                                                            
                                    Monday Feb 22 1pmndash3pm
                                    call Joie Taylor 7724851974 for details please                                 
                                                            
                                    Tuesday Feb 23 1pmndash3pm
                                    call Joie Taylor 7724851974 for details please                                 
                                                    
                    
                
                                    
                        Features
                        
                                                            Garage 2 car
                                                            HeatingCooling Central 2 zone
                                                            School District Martin County
                                                            Amazing Features Impact Glass Generator Plenty of Storage Granite Tile Handicap Access Walk in closets and pant
                                                            Zoning Residential
                                                            Sub Type Waterfront Residence
                                                            Year Built 2008
                                                    
                    
                                
                                    
                        Video
                        httpseditihouseelitecomWebAR439294EditWebsitelisting_details_editlisting_id16618085
                    
                                
                

                
                
                
                

                    
    

                    
    
    
    
    
        
            
                             copy 2016 REALTOR Association of Martin County Inc
 All rights reserved Information deemed to be reliable but 
not guaranteed The data relating to real estate for sale on this website 
comes in part from the Broker Reciprocitysm Program  Real 
estate listings held by brokerage firms other than  are 
marked with the BR logo and detailed information about them includes the 
name of the listing brokers Listing broker has attempted to offer accurate 
data but buyers are advised to confirm all items Information last updated 
on 20160213
                    
                
    


                
                
                                                        
        
        
    

    
                                                
        
        Joie Taylor nbsplicensed Realtor

Outrigger Harbour
Seville Realty Partners LLC
1405 NE Indian River Drive
Jensen Beach FLnbsp 34957
7724851974

Email outriggerharbouraolcom
Webnbspnbspnbsp wwwwidewaterviewscom
    


                                                
        
                    Contact Me
                            
        
            
                                
                                
                

                                    
                                                    Name
                            
                            
                                                
                                            
                                    
                                                    Phone Number
                            
                            
                                                
                                            
                                    
                                                    Email Address
                            
                                                
                                            
                                
                                
                
                     fields are required
                
            

            
                Send
            

        
    


                                    
            
        
    

            
        
    
    
    
    
    
        
        
            
                            
        
        
        
            
                            
            
                            
            
                            
            
        
        
        
    
    
        
    
                      
            Home 
                                                
            Sitemap 
                                                
            Outrigger Harbour 
                                                
            Open Houses 
                                                
            Marina 
                                                
            Search Homes 
                                                
            Advanced Search 
                                                
            Map Search 
                                                
            Foreclosures 
                                                
            BuyerSeller Info 
                                                
            Mortgage Rates 
                                                
            Around Town 
                                                
            My Blog 
                                    
    
        
                                
                                            
                                            
                                            
                       
        
        
    
        
    
        Powered by iHOUSE Elite
         
        Real Estate Websites
             
        
            Admin Menu