Los Angeles
			Orange County
			San Diego
		 
		       
       
	
		 
	
 		       
		
	       
		            
                
            
         
        
                    WHERE Magazine Los Angeles Orange County San Diego
                    Southern California shopping dining entertainment nightlife events
	      	
		
	       
		
	    
		
		

Los Angeles
February 13 2016


54degF






nbsp		
		
	   	
        
	
    
	
		Events
Weekend Roundup
Dining

	Restaurant Finder


City Tours

	Beverly Hills
	Downtown
	Hollywood
	Pasadena
	Santa Monica
	South Bay
	San Fernando Valley
	West Hollywood


City Guide

	Attractions
	Celebrity Suggestions
	Travel Deals
	Restaurants
	Special Events
	Beaches
	Music  Dance
	Studio Tours  Tapings
	Galleries
	Hotels
	Museums
	Nightlife
	Services
	Shopping
	Spas
	Sports
	Theater
	Tours  Transportation
	Concierge


Maps

	LA Map
	West LA Map Santa Monica Map
	Downtown LA Map
	South Bay Map
	Pasadena Map
	North Hollywood Map
	LA Metro Map


Magazine

	WHERE Los Angeles Magazine
	WHERE GuestBook Los Angeles


		
		                    
			
				
				
				
			    
    	   
		
	
    
		
								
			
						
			
						
			
						
		
	   
       
    
		
		           
                                    
				
				
                    
                    	Blog Entertainment Events OC Restaurants Sports  
                    	January 25 2016
                    	by Laura Okey  
                    	Comments Off on Guide  7 Places to Watch the Super Bowl in Orange County
   	                                        
                    
                    
                    	                    	
                    	7 Places to Watch the Super Bowl in Orange County
Enjoy gametime appetizers like customizable meat balls at Stag Barone of the best spots to watch the Super Bowl in Orange County
Raise a glass to game day specials halftime fun and big screen televisions We8217ve rounded up seven of our favorite spots to watch the Super Bowl in Orange County on Feb 7
Stag Bar
Surround yourself with 16 bigscreen televisions drinks and delicious gameday eats for Super Bowl 50 The newly reopened Stag Bar in Newport Beach offers perfect Super Bowl pairings such as sweet chili red curry buffalo or hot wings madetoorder varieties of meatballs with customized sauces and cheeses and creatively named handtossed gourmet pizzas such as meat coma or hot and bothered Plus choose from new signature cocktails craft beers and 75 small batch whiskeys 121 McFadden Place Newport Beach 9496734470 stagbarcom
nbsp
The Hub Kitchen amp Taps
Stop by The Hub Kitchen amp Taps this week to choose your square on the Super Bowl square boardfree with the purchase an entree and a beer Come back on Super Bowl Sunday for a pregame brunch party and the chance to win prizes like a 100 gift card to The Hub Game day specials include 3 Bud Lights and 15 buckets of Golden Road Point the Way IPA 1749 Newport Blvd Costa Mesa 9493565544 thehubcmcom
nbsp
Caff Primo
Form your own team this Super Bowl Sunday for beer pong matches and flip cup tournaments at Caff Primo In addition to food and drink specials such as discounted pitchers there will be raffles giveaways and more 195 W Center Street Promenade Anaheim 7144900306 iloveprimocom
nbsp
Cruisers
Surround yourself with 25 televisions including a 170inch mega screen in four different viewing areas this Super Bowl Sunday Enjoy happy hour specials and game day classics like nachos pizzas sliders wings and more 801 E Balboa Blvd Newport Beach 9492209414 cruiserspizzabargrillcom

nbsp
The Blind Pig
Raise your glass for your team as The Blind Pig will have special game day cocktails crafted specifically for the Broncos and the Panthers Enjoy discounted brews and special menu items 31431 Santa Margarita Parkway Rancho Santa Margarita 9498880072theblindpigoccom
nbsp
Holsteins Shakes amp Buns
Savor a Super Bowlthemed burger for each team at Holsteins burger faceoff Whether you8217re a Broncos or Panthers fan still upset that your team didn8217t make it or purely interested in the commercials the game day specials will make your mouth water The Bronco burger features a Colorado lamb burger topped with fire roasted green chilis Swiss cheese and tomato cumin aioli The Carolina BBQ burger includes a beef patty with Carolinastyle pulled pork vinegar slaw and crispy onion straws 1819 South Coast Plaza 3333 Bristol St Costa Mesa 7144297640 holsteinsburgerscom
nbsp
Oak Grill
Watch Super Bowl 50 on Oak Grills big screen and enjoy a special Super Bowl game day menu with favorites including burgers wings shishito peppers and more Also featured are 5 Drafts 15 pitchers of beer and 10 Cocktails in honor of each team Reservations encouraged Island Hotel Oak Grill 690 Newport Center Drive Newport Beach 9497604920 oakgrillnbcom
Share thisClick to share on Twitter Opens in new windowClick to share on Pinterest Opens in new windowShare on Facebook Opens in new windowClick to share on Google Opens in new windowClick to share on LinkedIn Opens in new windowClick to share on Reddit Opens in new windowClick to email this to a friend Opens in new window

	Related
                    	
					
										
					Tags orange county superbowl super bowl 50 super bowl in oc super bowl in orange county watch superbowl in oc where to watch super bowl in orange county
                            
            laquo Events  LA Weekend Events Roundup 12116
            Guide  Where to Watch the Super Bowl in San Diego raquo
            
        	

	                    
                
                
                  
                	                                                                                    
			  
        
		

        
	
				 Get Our Weekend Events Newsletter

    


        
         
		  

 		
           
            
                Latest
                                Popular                                                Tags            
            
            
            
            
                        
	                            
                    	
				Events  LA Weekend Events Roundup 21116
		February 11 2016
		
	
		
				Dining  Los Angeles Restaurants to Eat at this Week
		February 9 2016
		
	
		
				Entertainment  Hollywood Bowl 2016 Summer Season Released
		February 9 2016
		
	
		
				Beauty  Get Unlimited Blowouts with Treat
		February 8 2016
		
	
		
				Gift Guide  Give the Gift of Rose
		February 8 2016
		
	
		
				Events  Celebrate Grammy Week at the Grammy Museum
		February 7 2016
		
	
	                    
                
	                            
                                            
                    	
				Entertainment  Top 20 Venues for Live Music in Los Angeles
		January 21 2015
		
	
		
				Events  4th Of July Events In Los Angeles
		June 29 2012
		
	
		
				Celebrity Interview DianaDeGarmo
		December 14 2011
		
	
		
				Entertainment  Where To Play Poolside A Guide to Los Angeles Pools
		July 23 2012
		
	
		
				Celebrity Interview Maggie Q
		May 15 2012
		
	
		
				Music  Hollywood Bowl Summer Concert Roundup
		June 26 2012
		
	
	                    
                
                                                                                
                    Christina Xenos
Featured
LA
la events
LA Things to do
LA things to do this weekend
LA weekend events
Los Angeles
Los Angeles Dining
Los Angeles events
Los Angeles events this weekend
Los Angeles restaurants
Los Angeles shopping
Los Angeles things to do
OC
OC Dining
OC Things to do
Orange County dining
Orange County Things to do
San Diego
san diego concerts
San Diego dining
San Diego events
san diego performances
San Diego restaurants
san diego theater
San Diego things to do
San Diego things to do this weekend
San Diego weekend events
SD
Segerstrom Center for the Arts
Shopping
The Old Globe
Things to do in LA this weekend
things to do in Los Angeles this weekend
things to do in oc
things to do in Orange County
things to do in San Diego
things to do LA
things to do LA this weekend
Things to do los angeles
things to do Orange County
Things to do San Diego
Things to do this weekend
This weekend in San Diego                                
                
            
			
        
    
         		
			
	
				
		


		
		Archivesnbsp		
	February 2016
	January 2016
	December 2015
	November 2015
	October 2015
	September 2015
	August 2015
	July 2015
	June 2015
	May 2015
	April 2015
	March 2015
	February 2015
	January 2015
	December 2014
	November 2014
	October 2014
	September 2014
	August 2014
	July 2014
	June 2014
	May 2014
	April 2014
	March 2014
	February 2014
	January 2014
	December 2013
	November 2013
	October 2013
	September 2013
	August 2013
	July 2013
	June 2013
	May 2013
	April 2013
	March 2013
	February 2013
	January 2013
	December 2012
	November 2012
	October 2012
	September 2012
	August 2012
	July 2012
	June 2012
	May 2012
	April 2012
	March 2012
	February 2012
	January 2012
	December 2011
	November 2011
	October 2011
	September 2011
	August 2011
	July 2011
	June 2011
	May 2011
	April 2011
	March 2011
	February 2011
	January 2011
	December 2010
	November 2010
	October 2010
	September 2010
	August 2010
	July 2010
	June 2010
	May 2010
	April 2010
	March 2010
	February 2010
	January 2010
	October 2009
	September 2009
	August 2009
	July 2009
	June 2009
	April 2009
	March 2009
	February 2009
	January 2009
	December 2008
		
	           
	        
    
		CitiesnbspLos Angeles
Orange County
San Diego
EventsnbspNo eventsall events	
	        
    
				
		


		
			
	        

    
	

    
		
	
		
							
	  
	
	W
	
	
	
		

			
Things To Do In LAEventsWeekend Events RoundupDigital IssueGoogle

City ToursBeverly HillsDowntownHollywoodPasadenaSanta MonicaSouth BaySan Fernando ValleyWest Hollywood

City GuideAttractionsRestaurantsBeachesGalleriesHotelsMuseumsMusic  DanceNightlifeServicesShoppingSpasSpecial EventsSportsTheaterTours  TransportationStudio Tours  TapingsMapsLA MapWest LA Map Santa Monica MapDowntown LA MapSouth Bay MapPasadena MapNorth Hollywood MapLA Metro Map

About UsAdvertiseContactCareersGet WHERE Los Angeles MagazineOrder WHEREPitch Submission Guidelines      		
		
			
								
			
		
		

	
    	
		
      
       Check out WHERE in
       Orange County
       San Diego
       Los Angeles
      
     
  
     
      
        
       copy Copyright 2016 Southern California Media Group
      
     
		
	
											
						
						
					

				


Things to do Los Angeles
LA Map
LA Things To Do
Orange County Visitor Information
San Diego Things to Do
Things To Do in San Diego
Things to Do in LA
Upcoming Events in LA
LA Neighborhood Guide
Avoid LA Traffic
Los Angeles Chinese Restaurants
Los Angeles Koreatown




Los Angeles Events This Weekend
Los Angeles Visitor Information
OC Things To Do
San Diego Events today
San Diego Things to Do and See
Casual Dining San Diego
Last Minute Things to Do in LA
Top LA Tourist Spots
Ideas For Fun in LA
Los Angeles Korean Spa
Los Angeles Korean BBQ




Orange County Things To Do
Things To Do In LA
Things To Do In Los Angeles
San Diego Events This Weekend
San Diego Things to See and Do
Things to Do in San Diego
Upcoming Events in Los Angeles
New LA Attractions
Guide to LA Museums
Los Angeles Latino Film Festival
Los Angeles Taco Trucks





Best Things to Do in LA
Whats Going On in LA
Family Friendly Things to Do in LA
Things to Do in San Diego this Weekend
Family Friendly Things To Do In Los Angeles
Whats Going On in Los Angeles
Things to Do in Los Angeles That Dont Suck
San Diego Chinese Historical Museum
San Diego Taco Shop






San Diego Events Today
Things to Do in LA that Dont Suck
Last Minute Things to Do in Los Angeles
Cool Things to Do in Los Angeles
Best Things To Do In Los Angeles
Cool Things to Do in LA
Offbeat Los Angeles
Los Angeles Chinatown








		
	








	
		
						
				
				
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email