Species

Search
					







email a friend

printable version

print

close



CR
Forest OwletHeteroglauxblewitti






BirdLife Species Champion
Become a BirdLife Preventing Extinctions Programme Supporter



BirdLife Species Guardian
Bombay Natural History Society BNHS


						For information about BirdLife Species Champions and Species Guardians visit the
						
						BirdLife Preventing Extinctions Programme



JustificationThis species has a tiny severely fragmented population known from fewer than 12 recent locations It is likely to be declining as a result of loss of its deciduous forest habitat Although surveys continue to discover more individuals these factors lead to its present classification as Critically Endangered Further information may warrant its downlisting to a lower category of threat in future  
Taxonomic sourcesdel Hoyo J Collar N J Christie D A Elliott A Fishpool L D C 2014 HBW and BirdLife International Illustrated Checklist of the Birds of the World Barcelona Spain and Cambridge UK Lynx Edicions and BirdLife International
SynonymsAthene blewitti Collar and Andrew 1988 Athene blewitti Collar et al 1994 Athene blewitti Sibley and Monroe 1990 1993
Identification23160cm Typical owlet with rather plain crown and heavily banded wings and tail Dark greybrown crown and nape faintly spotted white Broadly banded blackishbrown and white wings and tail with a broad white tailtip Dark brown breast with broad prominent barring on flanks Rest of underparts are white Similar spp Spotted Owlet A brama has more distinct spotting on crown and nape a prominent white nuchal collar and lacks broadly banded tail Voice Territorial call is rather loud mellow uwww or uhwuwww Calls include hissing shreeee or kheek and repeated kwaak notes rising and falling in pitch 



Distribution and populationHeteroglaux blewitti is endemic to central India Until its rediscovery in 1997 it was only known from seven specimens collected during the 19th century at four localities in two widely separated areas northwestern Maharashtra G Jathar in litt 2012 and southeast Madhya Pradeshwestern Orissa In 2000 a survey of 14 forest areas across its former range located 25 birds at four sites in northern Maharashtra and southwestern Madhya Pradesh including three pairs at Taloda Forest Range and seven pairs at Toranmal Forest Range Further surveys in 2004 found 12 adults and 7 fledglings in Toranmal but no birds were found in Taloda Jathar and Rahmani 2004 and following surveys in 2005 and 2006 also reported a pair of birds at Toranmal Forest Range Jathar and Rahmani 2006 Jathar and Patil 2011 G Jathar in litt 2012 Further surveys on the Toranmal Forest Range in November 2009 revealed that only two of the seven territories remain  G Jathar in litt 2010 A further study in 20102011 surveying known localities in Taloda and Toranmal Forest Ranges found no birds in Taloda and only one pair in Toranmal despite intensive surveying over two seasons Jathar and Patil 2011 No birds were found in a brief survey of its former eastern range in Orissa or in northeast Andhra Pradesh Mehta et al 2007 Anon 2009 In 2003 survey effort in the Satpura Range Maharashtra located another five sites with a total of nine birds Rithe 2003 indicating that the species may prove to be widespread but previously overlooked in the western Satpura Mountains and in 2006 24 birds were found in two sites in Burhanpur and one site in Khandwa Mehta et al 2007 By 2005 over 100 individuals had been recorded in Melghat Tiger Reserve Maharashtra Kasambe et al 2005 which is now recognised as the speciess stronghold The species has also been found breeding nearby at Yawal Wildlife Sanctuary  Chavan and Rithe 2009 however recent surveys found no Forest Owlet in this area Bombay Natural History Society 2013 The species was recently recorded in Tansa Wildlife Sanctuary Maharashtra Deshpande 2014 Modelling suggests that its remaining range is severely fragmented and only c10 is protected  G Jathar in litt 2010 Although there is some confusion over its former abundance evidence strongly suggests it has always been scarce Population justificationThe population is estimated to number 50249 mature individuals based on the number of records from known sites with c 100 individuals now recorded from Melghat Tiger Reserve This estimate is equivalent to 75374 individuals in total rounded here to 70400 individuals Given the increasing number of records and sites known within its range it may prove to be more common than previous evidence has suggestedTrend justificationThe species faces a number of threats which in combination are suspected to be causing a decline at a rate of 1019 over ten yearsEcologyIt appears to be a sedentary resident with recent sightings from fairly open dry deciduous forest dominated by teak Tectona grandis Ishtiaq et al 2002 Along with teak a ground cover of weed like wild basil and grasses is typical of the known owlet sites D Patil in litt 2012 It was rediscovered at 460 m and other known locations are at 400700 m G Jathar in litt 2012 Most historical records came from moist deciduous forest or dense jungle the altitudinal range of which is unclear although most specimens were collected in plains forest This suggests that the recent observations from hill slopes may represent birds in suboptimal habitat It appears to be quite strongly diurnal and fairly easy to detect frequently perching on prominent bare branches Lizards small rodents nestlings of other birds grasshoppers frogs and caterpillars are all prey items Ishtiaq et al 2002 Kasambe et al 2005 which are often cached in hollow tree trunks Ishtiaq et al 2002 It appears to partition resources with the similar and widespread Spotted Owlet Athene brama Kasambe et al 2005 It breeds between October and May laying a brood of two eggs Ishtiaq and Rahmani 2005 in a hole in a softwood tree and can relay if its first nesting attempt fails At one nest the young fledged at 3032 days after which they were dependent on the parents for at least another 4045 days Ishtiaq et al 2002  ThreatsGiven its rarity identification of threats is difficult160Forest in its range is being lost and degraded by illegal tree cutting for firewood and timber and encroachment for cultivation grazing and settlements160Ishtiaq160et al1602002 Chavan and Rithe 2009 as well as forest fires and minor irrigation dams Chavan and Rithe 2009160The site of its initial discovery in 1872 Chhattisgarh has completely been encroached by agriculture D Patil in litt 2012 Large areas of forest in the Yawal Wildlife Sanctuary and Yawal Forest Division as well as the Aner Wildlife Sanctuary and the Satpuda mountain ranges in Maharashtra have recently been subject to encroachment leading to habitat loss for this species Nannaware 2014 It is likely that other forest areas where it occurs are under similarly intense pressure Overgrazing by cattle may reduce habitat suitability Jathar 2003 The proposed Upper Tapi Irrigation Project threatens 244 ha of prime habitat used by the species Kasambe et al 2004 It suffers predation from a number of native raptors limiting productivity and it faces competition for a limited number of nesting cavities Jathar 2003 Ishtiaq and Rahmani 2005 The species is hunted by local people and body parts and eggs are used for local customs such as the making of drums Jathar 2003 Jathar and Rahmani undated Pesticides and rodenticides are used to an unknown degree within its range and may pose an additional threat  Jathar 2003 Conservation Actions UnderwayCITES Appendix I Since its rediscovery in 1997 fieldwork has been conducted to study its status ecology and threats Interventions have been made to seek the prevention of further forest losses at the site of rediscovery Over 100 individuals have been seen in the protected Melghat Tiger Reserve Maharashtra Kasambe et al 2005 and it has been recorded in Toranmal Reserve Forest Khaknar Reserve Forest and Yawal Wildlife Sanctuary Further surveys in 2009 in the Melghat Tiger Reserve indicate that the park is well protected G Jathar in litt 2010 An education and awareness programme has been initiated A recent survey was carried out in Maharashtra and Madhya Pradesh  in 2010 and 2011 Jathar and Patil 2011 A recovery plan is being worked on  D Patil in litt 2012 A longterm project to investigate the impact of timber harvesting on the species in Madhya Pradesh has been initiated P Mehta in litt 2013Conservation Actions ProposedPrevent illicit woodcutting and hunting of wildlife in forests within the speciess range Ishtiaq and Rahmani 2005 Advocate suitable forest management practices including controlled grazing and appropriate control of forest fires Bombay Natural History Society 2013 Conduct surveys in remaining suitable habitat particularly sites in the 800 km gap between the eastwest limits of the historical records to establish its total range current distribution and population status habitat use and to assess its main threats Potential habitat should be searched at Orissa and Chhattisgarh particularly Research its relationship with both invasive and potentially problematic native species D Patil in litt 2012 Provide support to the education and awarenessraising programme among local communities to promote the value and importance of this species and convey its potential benefits Promote ecotourism Control the use of pesticides and rodenticides Use nest site protection to avoid destruction of nests Initiate a number of forest management measures and establish community reserves within its range Rahmani and Jathar 2004 G Jathar in litt 2012 with Khaknar and Toranmal being priority sites for protection Train forest staff in conservation Use watershed development to stabilise the speciess habitat Publicise conservation among local young people D Patil in litt 2012 Colourbanding research on the species in Melghat and Tadoba Tiger Reserves and the forests of Toranmal Maharashtra is planned for September 2013 Anon 2013
ReferencesAnon 2009 Status of Blewitts Owl in Aruka Valley and Environmental Management Plan in view of the proposed bauxite mines Saacutelim Ali Centre for Ornithology and Natural History Annual Report 20072008 5051Anon 2013 Project to study Forest owlets in Melghat  Tadoba TRs and in Toranmal Nandurbar district Protected Area Update 193 16BirdLife International 2001 Threatened birds of Asia the BirdLife International Red Data Book BirdLife International Cambridge UKBombay Natural History Society 2013 Forest Owlet  Preventing Exctinctions Programme Interim Report 20122013 BirdLife InternationalChavan R A Rithe K D 2009 Occurrence and breeding record of the Forest Owlet Heteroglaux blewitti from Yawal Wildlife Sanctuary Maharashtra India Journal of the Bombay Natural History Society 1062 207208Deshpande A 2014 Forest Owlet spotted in Ghats The Hindu Available at httpwwwthehinducomscitechforestowletspottedinghatsarticle6646793ece Accessed 15062015Ishtiaq F Rahmani A R 2005 The Forest Owlet Heteroglaux blewitti vocalization breeding biology and conservation Ibis 147 197205IUCN 2015 The IUCN Red List of Threatened Species Version 20154 Available at wwwiucnredlistorg Accessed 19 November 2015Jathar G 2003 Saving the mysterious Forest Owlet Mistnet 43  4 910Jathar G A Patil D N 2011 Reassessment of the status of the Forest Owlet in its known distribution and evaluation of conservation issues Final Report  Foundation for Ecological Conservation and Sustainable Development India Published for Watershed Organization Trust PuneJathar G A Rahmani A R 2004 Ecological studies of the Forest Spotted Owlet Athene Heteroglaux blewitti final report Bombay Natural History Society Mumbai IndiaJathar G A Rahmani A R 2006 Status of the critically endangered Forest Owlet Heteroglaux blewitti Hume in Maharashtra Melghat Tiger Reserve Technical BulletinKasambe R Pande S Wadatkar J Pawashe A 2004 Additional records of the Forest Owlet Heteroglaux blewitti Hume 1873 in Melghat Tiger Reserve Maharashtra Newsletter for Ornithologists 1214Kasambe R Wadatkar J Bhusum NS Kasdekar F 2005 Forest Owlets Heteroglaux blewitti in Melghat Tiger Reserve Distt Amravati Maharashtra Newsletter for Birdwatchers 45 3840Mehta P Kulkarni J Patil D Kolte P Khatavkar P 2007 A survey of critically endangered Forest Owlet Heteroglaux blewitti in Central IndiaNannaware R 2014 The assassination of Yawal Sanctuary Asia 343 7275Rithe K 2003 Saving the Forest Owlet Sanctuary Asia 23 3031
Further web sources of informationDetailed species accounts from the Threatened birds of Asia the BirdLife International Red Data Book BirdLife International 2001Explore HBW Alive for further information on this speciesSearch for photos and videos	 and hear sounds of this species from the Internet Bird Collection
Text account compilersBenstead P Bird J Butchart S Davidson P Derheacute M Mahood S Peet N Symes A Taylor J Tobias J Khwaja N  Ashpole J
ContributorsIshtiag F Jathar G Kasambe R Mehta P  Patil D
IUCN Red List evaluatorsSymes A
Recommended citation
			BirdLife International 2016 Species factsheet Heteroglauxblewitti Downloaded from
			httpwwwbirdlifeorg on 14022016
			Recommended citation for factsheets for more than one species BirdLife International 2016 IUCN Red List for birds Downloaded from
			httpwwwbirdlifeorg on 14022016
		

			This information is based upon and updates the information published in BirdLife International 2000
			Threatened birds of the world Barcelona and Cambridge UK Lynx Edicions and BirdLife International BirdLife International 2004
			Threatened birds of the world 2004 CDROM and BirdLife International 2008 Threatened birds of the world 2008 CDROM These sources provide the information for species accounts for the birds on the IUCN Red List
		

			To provide new information to update this factsheet or to correct any errors please email BirdLife

			To contribute to discussions on the evaluation of the IUCN Red List status of Globally Threatened Birds please visit BirdLifes Globally Threatened Bird Forums
		
Additional resources for this species

0






Key facts

Current IUCN Red List category
Critically Endangered


Family
StrigidaeTypical Owls


Species name author
Hume 1873


Population size
50249
														mature individuals
													


Population trend
Decreasing


Distribution size breedingresident
550 km2



Country endemic
Yes

Links to further information
 Additional Information on this species











Species
Home
Search

Programme of work
Download maps
Taxonomy
References
Publications
Terms and definitions
Climate change maps
2015 European Red List

Data zone
Home
Species
Sites IBAs
Endemic Bird Areas
State of the worlds birds
Country profiles
Marine eAtlas
Citizen Science
CBD support
BirdLife Forums
Seabird Tracking

 BirdLife
Home
How to help BirdLife





Contact 
				Disclaimer 
				Terms of Use 
				Acknowledgements

QPQ Software Ltd