Home
Football

	Schedule
	Recruiting


Basketball

	Schedule
	Recruiting


Baseball

	Schedule


Shop
					
																
 							MenuHome
Football	Schedule
	Recruiting

Basketball	Schedule
	Recruiting

Baseball	Schedule

Shop
						
									
				
					
	
	
				
			
		
				
						
										
										
									
						
					
					
						Dont Miss
						
														2016 Noles a mix of young and old
														How high could Jalen Ramsey go in the draft
														2016 Spring Preview Wide Receivers
														Coach Martin addresses media after first week of practices
														Staff Predictions Super Bowl 50
														Manuel ditches Gators commits to FSU
														Jackson is Sunshine State bound
														Florida State lands Williams
														Becker chooses the 8216Noles
														Florida State lands Burns
													
						
					
					
						
																																																															
						
					
					
				

		
		Home  Football  Staff Predictions Super Bowl 50	
	Staff Predictions Super Bowl 50
	
		
			By Dakota Moyer
							
					
						
							
						
						
							Tweet
						
						
							
						
						
						
Pin It
						
					
				
						Updated February 7 2016
		
	
	
																			
																			Streeter LeckaGetty Images
											
																
			
The crew here at Nole Gameday offers their predictions for the Super Bowl tonight The game will feature two former Florida State players Graham Gano and Kelvin Benjamin for the Carolina Panthers although Benjamin has sat out this season after suffering a torn ACL in preseason camp
Vinnie Cervinocervino_vinnie
Caroline 24 Denver 10
Carolina8217s defense suffocates Manning and Carolina controls the ball long enough to beat Denver soundly
Forrest BrewtonBen_Brewton
I have to go with the Panthers here Cam Newton has been simply brilliant this year and his spectacular play should continue in the Super Bowl It will be close and tense early as both teams feel each other out but the Panthers will eventually pull away Give me Carolina over Denver 2717
Logan Robinson LogansTwitty
Peyton wins Cam Newton loses 2724 Broncos
Dakota MoyerDakMoyer
This game will bea defensive battle Denver8217s No 1 ranked defense will have their hands full containing Cam Newton and Carolina8217s amazing ground game while Peyton Manning and the Denver offense will struggle to move the ball against Luke Kuechly Josh Norman and Carolina8217s defense In the end it will be the NFL MVP Cam Newton that will push Carolina over the top Give me Carolina 2421 over the Broncos with Cam leading a drive down the field with two minutes left that sets up a Graham Gano field goal to win the Super Bowl Bold Prediction Thomas Davis wins MVP of the game with a broken arm after picking off Peyton Manning and forcing a fumble
Share thisClick to share on Twitter Opens in new windowClick to share on Facebook Opens in new window									
				BroncosCam NewtonCarolinaDenverFlorida StateGraham GanoHomeTickerKelvin BenjaminPanthersPeyton ManningPredictionsSuper BowlSuper Bowl 50Thomas Davis			
									
				
					larr Previous Story Know your 8216Noles Tribe 16 highlights				
				
					Next Story rarr 2016 Spring Preview Wide Receivers				
			
								
		            
            	Related Posts
			
            		            			
                		
										
									
				
					2016 Noles a mix of young and old
				
            			
            		            			
                		
										
									
				
					How high could Jalen Ramsey go in the draft
				
            			
            		            			
                		
										
									
				
					2016 Spring Preview Wide Receivers
				
            			
            					
		
				
	
				
			Leave a Reply Cancel reply				
					Your email address will not be published Required fields are marked Comment Name  
Email  
Website 
 

				
					
		
			
	
		

	
			
		
			About Dakota Moyer
			
							
			Florida State student and writer for NoleGameday
		
	
		
			
		
			Facebook
			
		


		Twitter



        
            
        
        
                
            
            

                
                    NoleGameday
                    
                        February 13 2016
                    
                

                
                                            
                            
                        
                                        2016 Noles a mix of young and old FSU Noles 

nolegamedaycom20160213201                

                
                                            
                        
                        
                                    

            

            
        
                
            
            

                
                    NoleGameday
                    
                        February 13 2016
                    
                

                
                                            
                            
                        
                                        FSU Club lacrosse beats Auburn 1412 They have now beaten Alabama and Auburn on back to back days  twittercomfsulacrossest                

                
                                            
                        
                        
                                    

            

                
                
      
            
    
	



				
			
		
	
	
		
			
				Home
Football

	Schedule
	Recruiting


Basketball

	Schedule
	Recruiting


Baseball

	Schedule


Shop
			
			
				Copyright  2013 Gameday Theme Theme by MVP Themes powered by Wordpress