Accessibility links
	
	Skip to article
		Skip to navigation
	

	

	
	
			
					Telegraphcouk
			
				
					
				
					
					
					
					
                                        
                                        Search  enhanced by OpenText

				
				
			
		
				
				
					
	
		Sunday 14 February 2016



			
			
			
		
		
	


			
	
	
		
			
	
		Home
							Video
							News
							World
							Sport
							Finance
							Comment
							Culture
							Travel
							Life
							Women
							Fashion
							Luxury
							Tech
							Cars
							Film
							TV
							
		
	
		
	
 

	

	
				
						Football
									Cricket
									Six Nations
									F1
									Golf
									Rugby Union
									Tennis
									Racing
									Boxing
									Fantasy Football
									2016 calendar
									More
					
				
		
					
						
					
				
				
					
						Advertisement

	
		

	








				
				
		
			Homeraquo
			Sportraquo
					Rugby Unionraquo
					Schools Cup
		
	




	

	
		
			




NatWest Schools Cup 201516 Bromsgrove march on to under18 quarter finals with Bedford Modern win
			
Holders Bromsgrove in dominant form ndash and they will need to keep their 
  standards high with Royal Grammar School High Wycombe away next up

						
	

    
        
        
    


	
	
	
					
			
				
							
									
									
									
										
											Champions Luke White the Bromsgrove captain lifts the trophy at TwickenhamnbspPhoto SCHOOLSPORTSPHOTOGRAPHYCOUK						
									
								
										
					
		
		
		
			

						
		 
		
				
		

			
						
					
				
							By 
											Gareth A Davies

					
		321PM GMT 06 Feb 2016
		
					Follow 
						
					
			
				Comments
			
		 
	
	

	
			  	
					 NatWest Schools Cup under18 holders Bromsgrove put in an ominous eighttry display against Bedford Modern to reach the quarter finals as 488 victors yet head of rugby Tony Windo played down the success insisting the result was not a true reflection of the game  Windo the exGloucester and Worcester Warriors prop forward told Telegraph Sport The score line somewhat flattered Bromsgrove as they were made to work hard to overcome a very committed Bedford Modern team  Having not played together for almost two months Bromsgrove looked ring rusty in open play and made a number of errors in the opening exchanges With a short turn around until the quarter final game against a very physical and well drilled Royal Grammar School High Wycombe side we will have to eradicate these errors if we are to stand any chance of progressing  The victory over Bedford Modern was built around powerful forward momentum through an ebullient front five and back row in loose play Loosehead prop Henry Walker carried well James Taylor was commandeering at flyhalf and captain and centre Alexander Nisbet was also excellent Bromsgrove built a powerful lead in the first half turning around at 313  Soon after the restart Bedford fell further behind at 483 Yet Bedfords defence and pride is their performance saw them battle back to even up the second half Right now though Bromsgrove have put down a marker and they will have to match this performance against RGS High Wycombe who also possess an outstanding team this season  We scraped a draw against RGS in this years school fixture and we know we will be facing our toughest test so far next week when we travel to there for another away match having been away in all rounds except Round 3x201d Windo added  That match will be played on Wednesday February 10 The winners could go on to be favourites to lift the trophy at Twickenham  Please send match details pictures stories and reports to schoolscuptelegraphcouk  The Telegraph is the media partner of the NatWest Schools Cup Keep up to date at telegraphcoukrugby   For more information on the NatWest Schools Cup 201516 match highlights fixtures and live action visit englandrugbycomnatwestschoolscup  
			  
		




    
    
                            
                                
                                
                                Telegraphsportpage
                            
                        
                    
                            Follow telegraphsport
                            
                        
                    

			
				

		
			    

			

			
				
    
            
            
          
       

						
												
												
					
				
																	
									
				
	  	
            
                        	
	
				
				
							Latest Rugby World Cup Pictures
							
		
	
			
			
			

        
									nbsp
                
	

                    The worlds best 100 rugby union players
                

	

							
In pics Our team of rugby experts  including Austin Healey and Sir 
  Ian McGeechan  have selected their best 100 current players Who makes the 
  coveted No1 spot 

                
		
	
			
			

        
									nbsp
                
	

                    Celebrities and fans colour from RWC final
                

	

							
In pics Kylie Minogue Rupert Murdoch and Jerry Hall and Princes 
  William and Harry among the starstudded crowd at Twickenham for the Rugby 
  World Cup showpiece 

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Who will win the World Cup semifinals
                

	

							
Our team of rugby pundits predict the results in South Africa vs New Zealand 
  and Australia vs Argentina this weekend 

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Archive Twenty golden Rugby World Cup moments
                

	

							
From the unstoppable Jonah Lomu to that drop goal in 2003 enjoy twenty of the 
  most memorable Rugby World Cup moments

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Team of the Rugby World Cup pool stage Whos the one English player to make the cut
                

	

							
Steve James picks his XV on pool stage performance Australia dominate 
  but theres room for one of Stuart Lancasters men 

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    England squad ratings  stay or go for Japan 2019
                

	

							
Mick Cleary casts his eye over the 32 players and assesses whether 
  their time has been and gone 

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    The 15 best hairstyles of the Rugby World Cup
                

	

							
Its already produced the upset of the century but everyone knows the true 
  talking point of the Rugby World Cup hair Heres our 1st XV 

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Rugby World Cup Key areas England must work on ahead of Wales match
                

	

							
Opening matches rarely shine but Fridays clash with Fiji exposed some 
  worrying flaws in the side 

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Winners stars surprises and songs Our predictions for the World Cup
                

	

							
Team Telegraphs allstar cast of Moore Ford Brooke Campese McGeechan 
  Logan Greenwood Davies and Healey give their verdicts

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Can Stuart Lancaster lead England to glory
                

	

							
Exclusive interview Cumbrian farming roots and a supportive strong family 
  will help keep everything in perspective for Englands World Cup coach 
  during the defining six weeks of his life 

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Why Kingsholm is better than Twickenham how we rank the Rugby World Cup venues
                

	

							
There are 13 venues hosting Rugby World Cup games  heres our assessment on 
  each

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Who is in Englands squad
                

	

							
In pictures Stuart Lancaster has got 39 players in his training squad 
  and will cut that back to 31 before the start of the Rugby World Cup

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Nine World Cup stars to look out for
                

	

							
With 100 days to go until the Rugby World Cup kicks off Mick Cleary predicts 
  the nine players who will take England 2015 by storm 

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    The 20 hardest men to ever play rugby
                

	

							
In pics There will be many shapes and sizes at the Rugby World Cup 
  but these are the players who have illustrated that they are the hardest 
  of them all

                
			            	Comments
			            
					
		
	
			
			

        
									nbsp
                
	

                    Rugby World Cup 2015 venues  in pictures
                

	

							
Twickenham and a dozen other venues will host 48 games in the Rugby World Cup 
  Here Telegraph Sport lists them the matches and also some facts about the 
  stadia

                
			            	Comments
			            
					
		
	
	
	
                
	



	


		Advertisement
		
		
		
		
		
	
		
		
			
		
	




			
				

		
How we moderate
	
	
	telegraphuk
		
		
		Please enable JavaScript to view the comments powered by Disqus
		blog comments powered by Disqus
	 		

			
		

		
			
            	
	
			
			
			
				

	
	

    
		
				
		
	

  
Advertisement

	

	



					
			
						
			
                    
                                

				
				
							More from the web
							
		
							
							
						
                        
		    
		
				
			
				
Advertisement

	

	
	
			
		
		
	Advertisement

	
		

	









	
			
                    
                                

				
				
							More from the web 
							
		
							
							
						
                        
		    
		

		
				

				
				
							Editors Choice
							
		
			
			

        
									nbsp
                
	

                    Footballs most overrated players
                

	
		
	
			
			

        
									nbsp
                
	

                    The 20 most underrated playersever
                

	
		
	
			
			

        
									nbsp
                
	

                    Who are footballs most overrated managers
                

	
		
	
			
			

        
									nbsp
                
	

                    The worlds best 100 rugby union players
                

	
		
	
			
			

        
									nbsp
                        
	

			The Telegraphs 100 greatest ever Premier League players
                        
	
		

						
			
                    
                                

				
				
							More from the web
							
		
							
							
						
                        
		    
		
				
 		 	

		
		

				
		
	
	
		

		
	
								
		
			
						
							

	
				
			 
				US News
		
		

        
                                nbsp
                                
                            
	

			
                                Latest and breaking stories from the United States
                            
		
			
                                View
                            

	

					
				

			
						
							

	
				
			 
				Film
		
		

        
                                nbsp
                                
                            
	

			
                                All the latest film trailers reviews and features
                            
		
			
                                View
                            

	

					
				

			
						
							

	
				
			 
				Barnebys
		
		

        
                                nbsp
                                
                            
	

			
                                The women behind the supercar industry
                            
		
			
                                View
                            

	

					
				

			
						
							

	
				
			 
				Diesel Performance
		
		

        
                                nbsp
                                
                            
	

			
                                The innovative Shell VPower Nitro Diesel
                            
		
			
                                View
                            

	

					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

			
						
							
					
				

					
						




		
	

			
Back to top

		
				
												
				HOME								

					Rugby Union
					England
					Club
					
					
					Football								

					Teams
					Fixtures
					Results
					
					
					News								

					
					
					 
						Cricket								

					England
					Fixtures
					Live Scoreboards
					
					
					Formula One								

					Lewis Hamilton
					Jenson Button
					Teams
					
					
					Finance								

					
					
					 
						Rugby Union								

					Six Nations
					British and Irish Lions
					Fixtures
					
					
					Other Sports								

					Cycling
					Athletics
					Sport AZ
					
					
					Lifestyle								

					
					
					 
						Tennis								

					Andy Murray
					Roger Federer
					ATP Tour
					
					
					Golf								

					European Tour
					US Tour
					Tiger Woods
					
					
					Comment								

					
					
					 
						Contact Us								

					Privacy and Cookies
					Advertising
					Fantasy Football
					
					
					
					Announcements
						Reader Prints
						
						
			

			
			
			
				
					Follow Us
							Apps
							Epaper
							Expat
							
			
				
					Promotions
						Subscriber
						Syndication
						
				
			
		 
	

			copy Copyright of Telegraph Media Group Limited 2016
			Terms and Conditions 
			Todays News
			Archive
					Style Book
					Weather Forecast