NFL
		
		
			NBA
		
		
			CFB
		
		
			MLB
		
		
			Soccer
		
		
			UFC
		
		
			NHL
		
		
			WWE
		
		
			Golf
		
		
			NASCAR
		
		
			CBB
		
		
			More
		
		
			Trending
		
		
			Lab
		
		
			Lists
		
		
			Video
		
		
			Tickets
		
	


	
	


            
	
	

    



	
      

      
  

  
  
    
	
	


			
			NFL
		
	
  

  
    
				
    


  
  
  

 


  
    


      






  

    
      
      
      
      
      
      
      
      

      Levis Stadium to Sell Sausage Topped with Flakes of Gold at Super Bowl 50
      
        


     
        
            
                By 
                  Kyle  Newport
                 Featured Columnist
            
        
    

    
        Feb 6 2016
    


      

      
        
          


  


  
    
    
Share

  

  


  
    
    
Tweet

  


  

        
      
    

    
              

        
          

            
  
  
    
      
          
    
        Next ARTICLE raquo
    

      
        
          Use your larr rarr arrow keys to browse more stories
        
      
    
  


            
  

      
    You can eat a hot dog topped with real flakes of gold at Super Bowl 50 httpstcoDCpkknkrAS pictwittercomnAbU3IcN2lmdash Mashable mashable February 5 2016


  



            

            
              

  
    
      
        328K
        Reads
      
    
  

  
    15
    Comments
  

  

            

            
              
    Continuing the NFLs gold theme San Franciscos Levis Stadium will be selling a oneofakind item during Super Bowl 50A sausage topped with real flakes of goldPer FoodManagementcom the Big 50 Sausage is made of a custom blend of 50 ingredients and thrown into anbsppoppy seed bun along with sauteed bell peppers and ketchup Taking things to the next level flakes of gold are sprinkled on top of the sausageNow thats how you turn an ordinary concession stand item into a classy dish for the biggest sporting event in the United StatesAccording to Mashables Sarah Spigelman RichternbspNSFW the Big 50 Sausage will be available for 12 While that may seem expensive for something from the concession stands this is the Super Bowl spending 10plus on food should be expectedhtnbspMashable


            

            

            
          
        
      
    

    
      


    


  
    
    
Share

  

    


  
    
    
Tweet

  


    


  
    
  

    
    
      


  
    15
    Comments
  

    


    

    
  


  

    			
	




    
  



    
                    
                                                                            
                            
	
		Follow BR on Facebook
	

	
		


  


	


                        
                                    
                  

  



                

   
    
      
         Team StreamTM
      
    

        
          

  
  
    
    
  
  NFL Mock Draft 2016 1stRound Projections for Top Prospects
      from Bleacher Report
      


        
        
        
          
            
          
        

        
    
      laquo Previous
      Next raquo
    
  


                                
                
                
                
                

                                    
  
    Out of Bounds
  
  
  
  
  
  
  
  





                
                                     
                
                                      

  



                
                


	
		
			NFL Newsletter
		
		
			
				
				Wed like to send you the most entertaining NFL articles videos and podcasts from around the web
				
				
					
					
					
						Subscribe Now
						
					
					By signing up for our newsletter you agree to our Terms and Privacy Policy
				
			
			
				Thanks for signing up
				Subscribe to More Teams
			
		
	



                                    

                
                                    
                          

  



                    
                            
            

    
 



  

        	
	
		
			About
			Advertise
			Blog
			Contact Us
			Careers
			Community Guidelines
			Press
			Privacy
			Terms Of Use
			Tickets
		
		
			
			
			
		
	
	
		
			
			Stay on your game
			Get the latest news insights and forecasts on your teams across leagues
			Choose Teamsraquorsaquo
		
		
			
			Launch your career
			BRs Advanced Program in Sports Media can give you the edge you need to get ahead
			Apply Nowraquorsaquo
		
		
			
			Get the app
			Realtime news for your teams right on your mobile device
			Downloadraquorsaquo
		
	
	
		Copyright copy 2015 Bleacher Report Inc Turner Broadcasting System Inc All Rights Reserved BleacherReportcom is part of Bleacher Report ndash Turner Sports Network part of the Turner Sports and Entertainment Network Certain photos copyright copy 2015 Getty Images Any commercial use or distribution without the express written consent of Getty Images is strictly prohibited
    	AdChoices