Home
	



Daily Deals
Industry Card
Subscribe
Contact
Terms Of Service
Privacy Policy







	
	
	

Copyright  2012 Industry Night InsiderCom Inc 


				















	Current Restaurant at W Lakeshore
	Current Restaurant at W Lakeshore
Address 644 N Lake Shore Dr
Phone 3122554460
 Click on the image for more details
 Some establishments may require proof of employment








DEAL  SUNDAYS 8211 50 OFF FOOD ITEMS ONLY FROM 6AM 8211 10PM









RSS



0 Comments















Leave a comment
Allowed tags
lta hrefquotquot titlequotquotgt ltabbr titlequotquotgt ltacronym titlequotquotgt ltbgt ltblockquote citequotquotgt ltcitegt ltcodegt ltdel datetimequotquotgt ltemgt ltigt ltq citequotquotgt ltsgt ltstrikegt ltstronggt 

Name
Email



Cancel reply