Skip to Navigation
        Skip to Content
    
          
        

  
  
    
  

  
 
       
          
    

      
      

     

     
    
          

        

        
                  
            
Politics
Environment
Culture
Photo Essays
BlogsPolitical MoJo
Kevin Drum
Blue Marble
Tom Philpott
Mixed Media

Subscribe
Donate
           

        
        

        
        
       
        
          
        

  
  
    

  
 Search this site 
 







  

  
 


  
  
    
    
  
  
      
        
    

  
  
  
  
  
    Must ReadsnbspSanders and Clinton Throw PunchesnbspnbspYour County039s Lead ProblemnbspnbspTeach for America039s Big Shift  
  
  
  
 
  
    
  
  
  
  
  
  
   

  
 
      
    
    

      

        
                
        

                  
            Politicsrarr Foreign Policy Hillary Clinton Human Rights International Top Stories          
                
                
                  
                                                                Hillary Clinton Praises a Guy With Lots of Blood on His Hands
                                                                
                
        
          

  
  
  
  
  
    In lauding Henry Kissinger the possible Democratic presidential nominee goes far beyond her usual hawkish rhetoricmdashBy David Corn  Fri Sep 5 2014 1244 PM EDTTweetEmailHenry Kissinger and Hillary Clinton receive the Germany Freedom Award in 2009  Gero BreloerAPHillary Clinton often plays the hawk card She voted for the Iraq war dissed President Barack Obama for not being tough enough on Syria and compared Vladimir Putin to Adolf Hitler This is to be expected from a politician who has angled for a certain title the first female president of the United States Whether her muscular views are sincerely held or not a conventional political calculation would lead her to assume it may be difficult for many voters to elect as commanderinchief a woman who did not project an aggressive and assertive stance on foreign policy So her tough talk might be charitably evaluated in such a somewhat forgiving context Yet what remains more puzzling and alarming is the big wet kiss she planted rhetorically on former Secretary of State Henry Kissinger this week with a fawning review of hisnbsplatest book World Order

Sure perhaps there is secretarys privilegemdashan old boy and girls club in which the exforeignpolicy chiefs do not speak ill of each other and try to help out the person presently in the post Nothing wrong with that But formerMadam Secretary Clinton had no obligation to praise Kissinger and publicly participate in his decadeslong mission to rehabilitate his image In the review she calls Kissinger a quotfriendquot and reports quotI relied on his counsel when I served as secretary of state He checked in with me regularly sharing astute observations about foreign leaders and sending me written reports on his travelsquot She does add that she and Henry quothave often seen the world and some of our challenges quite differently and advocated different responses now and in the pastquot But heres the kicker At the end of the review she notes that Kissinger is quotsurprisingly idealisticquot


	Even when there are tensions between our values and other objectives America he reminds us succeeds by standing up for our values not shirking them and leads by engaging peoples and societies the sources of legitimacy not governments alone


Kissinger reminds us that America succeeds by standing up for its values Did she inhale
Advertise on MotherJonescomKissinger who served as secretary of state for President Richard Nixon and then President Gerald Ford is a symbol of the worst of US foreign policy Though he guided the United States through deacutetente with the Soviet Union and initiated the historic opening to China he engaged in underhanded and covert diplomacy that led to massacres around the globe as he pursued his version of foreign policy realism This is no secret


	Chile Nixon and Kissinger plotted to thwart the democratic election of a socialist president The eventual outcome a military coup and a military dictatorship that killed thousands of Chileans
	Argentina Kissinger gave a quotgreen lightquot to the military juntas dirty war against political opponents that led to the deaths of an estimated 30000
	East Timor Another quotgreen lightquot from Kissinger this one for the Indonesian military dictatorships bloody invasion of East Timor that yielded up to 200000 deaths
	Cambodia The secret bombing there during the Nixon phase of the Vietnam War killed between 150000 and 500000 civilians
	Bangladesh Kissinger and Nixon turned a blind eye tomdasharguably they tacitly approvedmdashPakistans genocidal slaughter of 300000 Bengalis most of them Hindus


And theres more Kissingers mendacity has been chronicled for years See Gary Bass recent and damning book on the Bangladesh tragedy The Blood Telegram Theres Seymour Hershs classic The Price of Power In The Trial of Henry Kissinger Christopher Hitchens presented the case against Kissinger in his full polemical style As secretary of state Kissinger made common cause withmdashand encouragedmdashtyrants who repressed and massacred many He did not serve the American values of democracy free expression and human rights He shredded them

Once upon a time Hillary Clinton protested the Vietnam War She attended the 1968 GOP convention in Miami to join the effort to draft Nelson Rockefeller in order to prevent Nixon from winning the partys presidential nomination She served on the staff of the House judiciary committee which voted to impeach Nixon one of the articles of impeachment drafted by the staff but which was not approved slammed Nixon for covering up the bombing in Cambodia She knows what Kissinger has done She knows what Kissinger represents Theres none of that in her selfserving review Instead she hails him as a champion of a valuesdriven foreign policy Maybe when hes typing in front of a computer these daysmdashbut not when he wielded power Clinton lets him off the hook and participates in the longrunning pretense that Kissinger is a grand old statesman who deserves respect rather than scorn

Democrats uneasy with Clinton as their partys standardbearer have often wondered if there is a limit to what she might say or do to win the White House Embracing Kissinger in this manner shows how low she can go It likely will cause cringing among notthereyet Democrats who can only fear that with plenty of time before the campaign truly starts Hillary Clinton is not yet done disappointing them
Share on FacebookShare on TwitterDavid CornWashington Bureau ChiefDavid Corn is Mother Jones Washington bureau chief For more of his stories click here Hes also on Twitter and Facebook 

  
  
    
	
	
		
			
				
					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						

						
					
					
						
					
				
			
		
	
  

  
 
If You Liked This You Might Also LikeNew Memo Kissinger Gave the quotGreen Lightquot for Argentina039s Dirty WarMore evidence emerges the former secretary of state secretly approved a government killing spree that resulted in about 30000 deadHenry Kissinger Vents About quotSelfServingquot Jewish quotBastardsquotThe latest Kissinger revelation is really just more of the sameStephen Colbert Dances With Henry KissingerHeres why he shouldnt haveWatch Jon Stewart Try to Get Hillary Clinton to Admit She039s Running For PresidentIt sounds to me like if I may youve declared youre running for President The Huge Campaign Finance Loophole Hillary Clinton Isn039t UsingYetMost people think politicians cant coordinate with the outside groups that back them Thats not always true  
  
  
  
 
        

        
                  
            

  
  
    

Mother Jones encourages readers to sign in with Facebook Twitter Google Yahoo Disqus or OpenID to comment Please read our comment policy before posting

  

  
 


  
  
    View the discussion thread  

  
 
           
        
       

      
              
          

  
  
    



FOLLOW MOTHER JONES





 





























SIGN UP


  

  
 


  
  
    



Advertise on MotherJonescom  

  
 


  
  
      

  
 


  
  
    


  GET THE MAGAZINE
  
    ONLY 1 A MONTH
  
  
  
Subscribe Now
  
  
  DIGITAL EDITIONS ALSO AVAILABLE ON
  
    
      
        
      
      
        
      
    
    
      
        
      
      
        
      
    
  



  

  
 


      Popular on Mother Jones
  
  
    
        
          
  
  
  
      
        
      
  
                
  
    
  
                Here039s What Bernie Sanders Actually Did in the Civil Rights Movement
  
    
  
      
  
                
  
    
  
                Civil Rights Hero John Lewis Slams Bernie Sanders
  
    
  
      
  
                
  
    
  
                Watch Bernie Sanders React When Stephen Colbert Compares Him to Donald Trump
  
    
  
      
  
                
  
    
  
                How Bernie Sanders Learned to Be a Real Politician
  
    
  
      
  
                
  
    
  
                The Top 10 Moments From the ClintonSanders Milwaukee Debate
  
    
  
      
  
                
  
    
  
                Two Prominent Black Intellectuals Just Delivered More Bad News for Clinton
  
    
    
  
  
  
  
  
  
   

  
 


  
  
    
More Ways to Get your MoJo















     
         
    
nbsp

Follow motherjones
functiondsidvar jsfjsdgetElementsByTagNames0ifdgetElementByIdidjsdcreateElementsjsididjssrcplatformtwittercomwidgetsjsfjsparentNodeinsertBeforejsfjsdocumentscripttwitterwjs 





     
         
    
nbspSubscribe to our YouTube channel






         
 
nbsp

Check out Mother Jones Tumblr alter ego







     
         
    
nbsp

Add us to your circles




     
         
    
nbsp
RSS junkie  Heres your fix



  

  
 


  
  
    

Support our Advertisers
Education
Gift Guide
Advertise on Mother Jones
Mother Jones Media Kit
  

  
 


  
  
    

Advertise on MotherJonescom  

  
 
         
      
     
    
          
        

  
  
    
 

  

  
 


      Photo Essays  Slideshows
  
  
    
    
  
  
      
      
  
      
  
                
  
    
  
                The Secret City of Vivian Maier
  
    
  
                Photos from one of America039s greatest unknown street photographers
  
    
  
      
  
                
  
    
  
                Who Shot Rock amp Roll
  
    
  
                Behind a generation039s iconic images
  
    
  
      
  
                
  
    
  
                The Greatest Hits in Contraceptive History
  
    
  
                From crocodile dung to KISS condoms
  
    
  
      
  
                
  
    
  
                Do War Photos Have to Be Ugly to Make a Difference
  
    
  
                A new book deconstructs New York Times039 images of warand gets lost in the fog
  
    

    
  
  
  
  
      
      See All    
  
  
   

  
 
       
    
   
  
  
    
              
      
                
          

  
  
    Mother Jones
ReaderSupported Journalism



    About Us
    Jobs
    Contact Us
    Privacy Policy




    Make a Donation
    Leave A Legacy
    Ben Bagdikian Fellowship
    Terms of Service




    Advertise
    Press
    Subscribe
    Events



RSS
Copyright copy2016 Mother Jones and the Foundation for National Progress All Rights Reserved

  

  
 
      
         
         
  

  

      

  
  
    















  

  
 


  
  
      

  
 


  
  
    
 

  

  
 


  
  
    
 
  

  
 


  
  
    
  
    We noticed you have ad blocker on
    Support nonprofit investigative reporting by pitching in a few
    bucks
    DONATE
    X