You are using an
  outdated browser Please
  upgrade your browser to improve your experience


    
      
        
          
            
              
                
                  
                       
                        Watch Live President Obama Speaks on the Death of Justice Scalia
                  
                  
                    Get Alerts
                      
                  
                
              
            
          
        
      
    
    
      
        
        
          
            
                
                  NBC News
                  
                    
                  
                
              
                
                  Home
                  Top Videos
                  Decision 2016
                  More 
                
              
              
                
                  Ongoing
                    
                      Paris Terror Attacks
                    
                    
                      ISIS Terror
                    
                
              
            
            
              
                
                  Search
                
                
                  
                    
                      Search
                    
                    
                    
                  
                
              
            
          
          
            Primary Navigation
            
              
              
                
                  
                    US
                    World
                    Local
                    Politics
                    Health
                    Tech
                    Science
                    Pop Culture
                    Business
                    Investigations
                    Sports
                    
                      More 
                    
                  
                
              
              
                
                   Nightly News
                  Today
                   Meet the Press
                   Dateline
                
              
            
            
          
        
        
          Secondary Navigation
          
            
              
                
                  Sections
                  
                    US
                    World
                    Local
                    Politics
                    Investigations
                    Health
                    Tech
                    Science
                    Pop Culture
                    Lifestyle
                    Business
                    Weather
                    Sports
                    Latino
                    Asian America
                    NBCBLK
                  
                
              
              
                
                  Top Ongoing
                  
                      
                        Paris Terror Attacks
                      
                      
                        ISIS Terror
                      
                  
                  TV
                  
                    Nightly News
                    Meet The Press
                    Dateline
                    Today
                  
                  Featured
                  
                    College Game Plan
                    Making a Difference
                    Long Story Short
                    101
                    Show Me
                    Flashback
                    30 Seconds to Know
                    Debunker
                  
            
                
              
              
                
                  Multimedia
                  
                    Video
                    Photo
                  
                  More From NBC
                  
                    Sports
                    CNBC
                    MSNBCcom
                    NBCcom
                    Breakingnewscom
                    NBC Learn
                    ReCode
                    Peacock Productions
                    Next Steps for Vets
                    Parent Toolkit
                  
                
              
            
          
        
      
      
    
    
      
    
    
        
          
              
              
              New HampshireNH
          
        
        
          
             Latest
             Democrats
             Republicans
          
            
              Latest
              
                
                      100 in
                        
                          
                            Projected Winner
                          
                        
                
              
              
                
                      100 in
                        
                          
                            Projected Winner
                          
                        
                
              
              
                      
                        
                            
                                
                            
                          
                              
                                Bernie Sanders
                              
                              
                                
                                  60
                                
                                
                                  
                                  Projected Winner
                                
                              
                              
                                  151584
                              
                          
                        
                      
                      
                        
                            
                                
                            
                          
                              
                                Donald Trump
                              
                              
                                
                                  35
                                
                                
                                  
                                  Projected Winner
                                
                              
                              
                                  100406
                              
                          
                        
                      
              
            
    
              
                
                  
                    Democrats
                        100 in
                          
                            
                              Projected Winner
                            
                          
                    
                
                
                        
                          
                              
                                  
                              
                            
                                
                                  Bernie Sanders
                                
                                
                                  
                                    60
                                  
                                  
                                    
                                    Projected Winner
                                  
                                
                                
                                    151584
                                
                            
                          
                        
                        
                          
                              
                                  
                              
                            
                                
                                  Hillary Clinton
                                
                                
                                  
                                    38
                                  
                                
                                
                                    95252
                                
                            
                          
                        
                        
                          
                              
                                  
                              
                            
                                
                                  Martin Ox27Malley
                                
                                
                                  
                                    0
                                  
                                
                                
                                    643
                                
                            
                          
                        
                
              
    
              
                
                  
                    Republicans
                        100 in
                          
                            
                              Projected Winner
                            
                          
                  
                
                
                        
                          
                              
                                  
                              
                            
                                
                                  Donald Trump
                                
                                
                                  
                                    35
                                  
                                  
                                    
                                    Projected Winner
                                  
                                
                                
                                    100406
                                
                            
                          
                        
                        
                          
                              
                                  
                              
                            
                                
                                  John Kasich
                                
                                
                                  
                                    16
                                  
                                
                                
                                    44909
                                
                            
                          
                        
                        
                          
                              
                                  
                              
                            
                                
                                  Ted Cruz
                                
                                
                                  
                                    12
                                  
                                
                                
                                    33189
                                
                            
                          
                        
                
              
              
                 Full Results
              
        
          
      
  
    
      
        
          
            
               NBC News works best with JavaScript turned on
            
          
        
      
    
  


   Feedback
  
  
    
      
        
          
          
          	advertisement
          
          
        
        
          
            
              
              	advertisement
                
            
          
        
        
          
            
                
                  NBC News Video
                
              
                
                  Sponsored By
                
                
              
            
          
          
            
              
                  
                      LIVE NOW
                      
                      
                  
                  
              
            
            
              
                
                  Follow NBC News
                
                
                  Facebook
                
                
                  Twitter
                
                
                  Google Plus
                
                
                  
                    Newsletter
                  
                
                
                  More
                  
                    
                      
                        RSS
                      
                    
                    
                      
                        Youtube
                      
                    
                    
                      
                        Tumblr
                      
                    
                    
                      Instagram
                    
                  
                
              
            
          
        
      
    
  
  
    
      
        
          
            
              
                
                  
                    
                       Sorry this video needs JavaScript turned on
                    
                  
                
              
              
                
                  
                    
                      
                        
                          
                            Play
                          
                          
                            
                          
                          
                            
                        
                      
                    
                  
                  
                  
                
              
            
          
          
            
              
                3 Weeks of Work in 5 Days Democratic Debate Prep
                nbsp
                
                  Chuck Todd takes us behind the scenes of MSNBCx27s mock debate as the crew prepares for a Democratic debate in record time
                
                
                  
                
                
              
            
            
          
        
        
          
            
              
                
                  
                      
                          
                          3 Weeks of Work in 5 Days Democratic Debate Prep
                      
                      
                          
                          Polar Vortex Brutally Cold Temps for 65M Americans This Weekend
                      
                      
                          
                          Trump Threatens to Sue Cruz over Birther Questions
                      
                      
                          
                          Clinton Sanders Clash Over Loyalty to President Obama During Debate
                      
                      
                          
                          FBI Investigating Motive Behind Ohio Machete Attack
                      
                      
                          
                          World powers agree to Syria ceasefire but will it work
                      
                      
                          
                          x27Star Warsx27 producers face criminal charges over Harrison Ford injury
                      
                      
                          
                          UN Warns Assault on Aleppo Could Drive New Wave of Syrian Refugees
                      
                      
                          
                          NTSB Investigating Royal Caribbean Cruise Ship Damaged in Storm
                      
                  
                
              
            
            Previous
            Next
            
              Your Playlist
              Expand
              Collapse
            
          
        
      
    
  
  


  
    
      
        
        
        	advertisement
        
        
      
      
        
          
            
                
                  
                    
                      
                          
                              
                                  Latest
                                  Most Popular
                                  Topics
                                      
                                          US
                                          World
                                          Politics
                                          Investigation
                                          Health
                                          Tech
                                          Science
                                          Pop Culture
                                          Lifestyle
                                          Business
                                          Sports
                                      
                                  
                                  Latest
                                      
                                          Latest
                                          Most Popular
                                          
                                          US
                                          World
                                          Politics
                                          Investigation
                                          Health
                                          Tech
                                          Science
                                          Pop Culture
                                          Lifestyle
                                          Business
                                          Sports
                                      
                                  
                              
                            

                            
                                Search for a video
                                
                                  
                                    
                                      Search for a video
                                    
                                    
                                    
                                  
                                
                            

                            

                              
                                

                                  
                                    Search for a video
                                  
                                  
                                  

                                
                              
                            
                          
                      
                    
                  
                  
                      
                          
                              
                                  
                                      
                                        
                                            
                                                
                                                    
                                                    See How This Basketball Coach is Changing Young Lives
                                                
                                                
                                                    
                                                    Wrecked Cars From Sinkhole on Display at National Corvette Museum
                                                
                                                
                                                    
                                                    This Company Delivers Gasoline to Your Car on Demand
                                                
                                                
                                                    
                                                    Pope Challenges Mexico to Fight Corruption and Drug Trafficking
                                                
                                                
                                                    
                                                    How Long Will the Deep Freeze Last
                                                
                                                
                                                    
                                                    Frigid Polar Vortex Brings Subzero Temperatures to Millions
                                                
                                                
                                                    
                                                    Remaining GOP Candidates Prepare To Faceoff in South Carolina
                                                
                                                
                                                    
                                                    What Are the Political Implications of Scaliax27s Passing
                                                
                                                
                                                    
                                                    Influential Conservative Supreme Court Justice Antonin Scalia Dead at 79
                                                
                                                
                                                    
                                                    Hong Kong Ready for Valentinex27s Day with 25000 LED Lit Roses
                                                
                                                
                                                    
                                                    Supreme Court Justice Antonin Scalia Dies at 79
                                                
                                                
                                                    
                                                    Fatal Pileup Closes Pennsylvania Highway
                                                
                                                
                                                    
                                                    Theater Terror Attack Survivor Jesse Hughes Speaks of his Ordeal
                                                
                                                
                                                    
                                                    Thousands of Mexicans Gather to See Pope Francis
                                                
                                                
                                                    
                                                    Theater Terror Attack Survivor Jesse Hughes Speaks of his Ordeal
                                                
                                                
                                                    
                                                    Pope Francis Meets his Mexican Fans and Attends Welcome Ceremony
                                                
                                                
                                                    
                                                    Gen Breedlove NATO Doesnx27t Want Cold War
                                                
                                                
                                                    
                                                    x27Foods to get you in the moodx27 for Valentinex27s Day
                                                
                                                
                                                    
                                                    Answering the age old question What is love
                                                
                                                
                                                    
                                                    Ben Stiller and Owen Wilson recreate famous x27Titanicx27 scene
                                                
                                                
                                                    
                                                    Presidentx27s Day sales Should you buy or wait
                                                
                                                
                                                    
                                                    Ladies who launch Meet NASAx27s newest female astronauts
                                                
                                                
                                                    
                                                    Columbine shooter Dylan Kleboldx27s mother says she thinks of victims daily
                                                
                                                
                                                    
                                                    The sneaky way TODAYx27s Sheinelle Jones met her husband
                                                
                                                
                                                    
                                                    Adele covers Vogue opens up about motherhood
                                                
                                                
                                                    
                                                    Get over your ex by kick boxing their photo in this special class
                                                
                                                
                                                    
                                                    Catch up on the biggest stories of the week with The Download
                                                
                                                
                                                    
                                                    Heroes dive into freezing canal to rescue mom and baby
                                                
                                                
                                                    
                                                    Syria ceasefire agreement met with skepticism
                                                
                                                
                                                    
                                                    x27Finallyx27 Pope Francis meets Russian Orthodox Leader
                                                
                                                
                                                    
                                                    Obama continues to be lightning rod for Democrats
                                                
                                                
                                                    
                                                    Republican attacks ratcheted up leading into debate
                                                
                                                
                                                    
                                                    Polar vortex to bring x27coldest air for more than a decadex27 to Northeast
                                                
                                                
                                                    
                                                    Water Main Break Coats Home In Ice
                                                
                                                
                                                    
                                                    Boy Buys Valentinex27s Flowers for Every Girl in His High School
                                                
                                                
                                                    
                                                    Officers Reunite Quadriplegic Man with Lost Dog
                                                
                                                
                                                    
                                                    Missing Man Cracks Own Cold Case
                                                
                                                
                                                    
                                                    Pope Francis Arrives in Mexico
                                                
                                                
                                                    
                                                    Iraqi Orphans Taught to Cope With Chaos Through Creativity
                                                
                                                
                                                    
                                                    Refugees Perform With Ballerinas on Danish Stage
                                                
                                            
                                        
                                      
                                  
                              
                          
                      
                  
                
                
                    
                        
                            
                                
                                    Shows
                                
                            
                        
                    
                
                
                    
                        
                            
                                
                                  
                                  Watch the days top stories and analysis to help wrap up your day
                                
                            
                            
                                
                                    
                                    Watch Chuck Todd interview newsmakers from around the world
                                
                            
                            
                                
                                    
                                    Watch episodes of Dateline NBC storytelling at its best
                                
                            
                        
                    
                
                
                    
                        
                            
                                
                                    
                                        US News
                                    
                                
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                    
                                      Deaths of 2 Teens at Arizona HS Was MurderSuicide Cops
                                    
                                  
                                
                                          
                                              US news
                                          
                                
                              
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                    
                                      x27Clean and Soberx27 Housing Owner Charged in Drug Sting
                                    
                                  
                                
                                          
                                              US news
                                          
                                
                              
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                    
                                      Two Dead After Small Plane Crashes Off Florida Coast
                                    
                                  
                                
                                          
                                              US news
                                          
                                
                              
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                    
                                      NYPD Cop Found Guilty of Manslaughter in Gurley Killing
                                    
                                  
                                
                                          
                                              Asian America
                                          
                                
                              
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                      Video
                                    
                                      Watch Live President Obama Speaks on the Death of Justice Scalia
                                    
                                  
                                
                                          
                                              Barack Obama
                                          
                                
                              
                            
                            
                                
                                    
                                        World News
                                    
                                
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                    
                                      Pope Pressures Mexico to Fight Corruption Drug Trade
                                    
                                  
                                
                                          
                                              World
                                          
                                
                              
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                    
                                      Syria Ceasefire Agreement Is Met With Skepticism
                                    
                                  
                                
                                          
                                              World
                                          
                                
                              
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                      Video
                                    
                                      Hong Kong Ready for Valentinex27s Day with 25000 LED Lit Roses
                                    
                                  
                                
                                          
                                              World
                                          
                                
                              
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                      Gallery
                                    
                                      Saludos and Sombreros Pope Francis Visits Mexico
                                    
                                  
                                
                                          
                                              World
                                          
                                
                              
                              
                                  
                                    
                                      
                                      
                                    
                                  
                                  
                                    
                                      Eagles of Death Metal to Play Again After Paris Carnage
                                    
                                  
                                
                                        
                                          Paris Terror Attacks
                                        
                                
                              
                            
                        
                        
                          
                          
                          	advertisement
                          
                          
                        
                    
                
            
          
        
        
          
            
              Get Breaking news updates
            
            
            Privacy Policy
          
          
            
            
            	advertisement
            
            
          
          
            
               Follow NBCNews
            
            Tweets by NBCNews
          
            
              
              
              	advertisement
              
              
            
          
            
               Follow NBC News
            
            
            
              NBC News
            
          
            
              
              
              	advertisement
              
              
            
        
      
    
  




  
    
      
        
          
            
              About Us
              Careers
              Contact
              
              
                Privacy Policy
                  New
                
              
                Terms of Service
              
              
                nbcnewscom Site Map
              
              
                Advertise
              
              
                AdChoices
              
              copy 2015 NBCnewscom