Main Menu                        
                        Home
About
Events Calendar

	Desktop Version
	Mobile Version


Popular

	Local Music Spotlight
	Bravos Southern Charm
	Fun With Mugshots
	Celeb Sightings


Press
Resources

	Todays Weather
	Happy Hour
	Late Night Eats
	Breweries 038 Distilleries
	Food Trucks
	VegetarianFriendly Restaurants
	VeganFriendly Restaurants
	DogFriendly Places
	Charleston Nonprofits 038 Charities
	Charleston Mysteries
	Why Charleston Floods
	Pronunciation Guide
	HurricaneTropical Storm Preparedness


Links
                    
                            
        
        
            
                        
                
                    
                        
                            
                                                                                                                                                				
                					
                						                							
                						                						
                						                							
                						                						
                						                						
                						                						
                						                						
                						                						
                						                						
                						      							
                						                                    
                                                                                
                                                                                
                                                            						
                					
                				
                
                                  
                            
                        
                    
                                        
                        
                            
                    			
                        			
                                                                    			
                                            
                                                
                                            
                            			
                            			
                                                                                                                                                         
                                			
                                                                                                
                                    				    
                                                    
                                                    



                                                 
                                			                            
                                			
                                                                        
                            
                        
                       
                            		
                
        		
                    
                        
                                
                                                                     
                                        
                                            Holy City Sinner                                        
                                          
                                    
                                    
                                    Home
About
Events Calendar	Desktop Version
	Mobile Version

Popular	Local Music Spotlight
	Bravos Southern Charm
	Fun With Mugshots
	Celeb Sightings

Press
Resources	Todays Weather
	Happy Hour
	Late Night Eats
	Breweries 038 Distilleries
	Food Trucks
	VegetarianFriendly Restaurants
	VeganFriendly Restaurants
	DogFriendly Places
	Charleston Nonprofits 038 Charities
	Charleston Mysteries
	Why Charleston Floods
	Pronunciation Guide
	HurricaneTropical Storm Preparedness

Links
                                
                                  
                            
                           
        		
                
                            
          
            HomersaquoEventsrsaquoTouchdown with the Rusty Rudder this Super Sunday            
            
    		                
                		                        
                        
                
                    
                                            Touchdown with the Rusty Rudder this Super SundayEvents SportsFebruary 4 2016by Holy City Sinner                                            

                                                         The Carolina Panthers are Super Bowl bound and the Rusty Rudder in Mt Pleasant wants to celebrate with all of their fans this Sunday Starting at 4 pm the restaurant will host an allinclusive party

The event will include

 Food from an exclusive Big Game menu
Domestic beer
House liquor
House wine
Live music from The Larry David Project 4 pm  6 pm
Multiple TVs indoors and outdoors

 Tickets are 50 per person and can be purchased in advance at The Rusty Rudder or by calling 8433883177

The Rusty Rudder Mt Pleasant is the official Roaring Riot Mount Pleasant Carolina Panthers viewing location
For more information visit the Facebook event page

Share thisTwitterFacebookEmailReddit                                                     
                    
                    Tagsrusty ruddersuper bowl
                     
                                Previous StorySt Paddys Pawlooza Returns to Wannamaker County Next StoryQuintins Closeups Dr Kylon Middleton                                                    
                                                                                        
                        0Shares                    
                                        Holy City Sinner                     

                      
                        
                            Related articles
                            Holy City Sinner Roadshow  The Freakin Super BowlHoly City Sinner RoadshowFebruary 3 2013Win Free Burgers for a Year in HoMs Super Bowl ContestContest Food SportsAugust 25 2014Mellow Mushroom Throws Super PartyEvents Food ReviewFebruary 5 2013                        
                    
                                            
                            
                         
                                        
                                                      
            Colbert Says It Gets Better            NewsApril 2 2012 
        
                  
            Rumors 038 Notes 62413            Rumors amp NotesJune 24 2013 
        
                  
            Zero George Named One of the Worlds Best New Hotels            NewsApril 22 2014 
        
                                                 
                    
                        
                                               
				
                    7k16k	      		
            
            Search
    
        
    
        
    
    
Ads			


		            
                Events            
                 	
				
			
					
                        
                                                            
                                Charleston Beer Garden Returns in May                                Booze EventsFebruary 12 2016 
                            
                         			
					
                        
                                                            
                                Big Buck Hunter 038 SEWEInspired Menu Back at The Alley                                Events FoodFebruary 12 2016 
                            
                         			
					
                        
                                                            
                                Mermaids Swim Back to the SC Aquarium this March                                EventsFebruary 12 2016 
                            
                         			
					
                        
                                                            
                                Lowcountry Cajun Festival Returns for its 25th Straight Year                                Events FoodFebruary 11 2016 
                            
                         			
					
                        
                                                            
                                Love Bites A Slow Sips Event Returns to Mixson on 213                                Charity Events FoodFebruary 9 2016 
                            
                         			
							
		
                
                Food            
        		
			
								                        		
                        
                            
                                
                                                                    
                            
                            
                                
                                       
                                         
                                            
                                                
                                            		Big Buck Hunter 038 SEWEInspired Menu Back at The Alley                                                
                                            
                                            
                                                
                                                    Events Food                                                
                                                
                                                    February 12 2016                                                
                                            
                                        
                                    
                                
                            
                            	
							
                    																				
				                        		
                        
                            
                                
                                                                    
                            
                            
                                
                                       
                                         
                                            
                                                
                                            		Lowcountry Cajun Festival Returns for its 25th Straight Year                                                
                                            
                                            
                                                
                                                    Events Food                                                
                                                
                                                    February 11 2016                                                
                                            
                                        
                                    
                                
                            
                            	
							
                    																				
				                        		
                        
                            
                                
                                                                    
                            
                            
                                
                                       
                                         
                                            
                                                
                                            		Leftovers Tidbits from the Food 038 Bev Community 21116                                                
                                            
                                            
                                                
                                                    Food News                                                
                                                
                                                    February 11 2016                                                
                                            
                                        
                                    
                                
                            
                            	
							
                    																				
				                        		
                        
                            
                                
                                                                    
                            
                            
                                
                                       
                                         
                                            
                                                
                                            		Twenty Six Divine Releases Valentine039s Dinner Menu                                                
                                            
                                            
                                                
                                                    Food                                                
                                                
                                                    February 9 2016                                                
                                            
                                        
                                    
                                
                            
                            	
							
                    																				
							
					
				
			
											
								
				                
								
				                                                 				
			
				
					
		  	
                        
                    
                
            
        
    
	    		            
            
                   
                                
                    
                        
                            About Holy City Sinner			Holy City Sinner which quietly debuted in August 2011 has grown to become one of the most popular local blogs in Charleston SC In both 2014 and 2015 the residents of the city voted the website and its Twitter feed as the best in Charleston
		                        
                        
                                        
                Latest Comments            
                
		
			
				                            
                                
                                                                  
                                		
                                			                                		                                 
                                
                                        
                                            Weekend Events Parties 038 Plans 212 8211 21416  Holy City Sinner                                        
                                        on
                                        
                                            February 12 2016                                        
                                       
                                    
                                		8230 Events Calendar 8230
                                	
                                    
                                        Things to Do in Charleston Events Parties 038 Plans
                                    
                                
                            
				                            
                                
                                                                  
                                		
                                			                                		                                 
                                
                                        
                                                                                    
                                        on
                                        
                                            February 9 2016                                        
                                       
                                    
                                		Quentin Washington Proud of you buddy  You used to come up to the College of 
                                	
                                    
                                        Quintin039s Closeups Dimitri Cherny
                                    
                                
                            
				                            
                                
                                                                  
                                		
                                			                                		                                 
                                
                                        
                                            Rumors 038 Notes 2516  Holy City Sinner                                        
                                        on
                                        
                                            February 6 2016                                        
                                       
                                    
                                		8230 Weekend Events Parties amp PlansHCS 8230
                                	
                                    
                                        Weekend Events Parties 038 Plans 2515  2715
                                    
                                
                            
				                            
                                
                                                                  
                                		
                                			                                		                                 
                                
                                        
                                            Charleston8217s Super Bowl 50 Parties  Holy City Sinner                                        
                                        on
                                        
                                            February 5 2016                                        
                                       
                                    
                                		8230 here for 8230
                                	
                                    
                                        The Alley Hosts a Super Bowl Party this Sunday
                                    
                                
                            
				                            
                                
                                                                  
                                		
                                			                                		                                 
                                
                                        
                                            Charleston8217s Super Bowl 50 Parties  Holy City Sinner                                        
                                        on
                                        
                                            February 5 2016                                        
                                       
                                    
                                		8230 here for 8230
                                	
                                    
                                        Join the Biergarten039s Ultimate Tailgate Party this Sunday
                                    
                                
                            
							
		
                            
                        
                            Latest TweetsPalace Hotel building fire blamed on space heaters  Post and Courier httpstcowPMHG94hKE 6 mins agoAll weekend long TheAlleyChas has Big Buck Hunter amp a SEWEinspired menu httpstcoVdrF9Xjafg httpstcos6z24zbmvI 13 mins agoTomorrow team_warehouse hosts Savage South aA fish  game chef collaboration dinner httpstcoXGXDEqwLeY 33 mins agoDiscover the Dinosaurs this weekend in North Charleston httpstcoW5PSHzZys5 43 mins agoCatch ETestoneAI11s For the Love of Charleston Valentines Concert on Sunday httpstco2uEJGNrGKt 53 mins ago                        
                    
                
                                
                    
                        
                              
                             Copyright Holy City Sinner All rights reserved Powered by  Launchpeer SquidCloud  Charleston Web Design
                        
                    
                
                                
    		
         

	 
        			
			
		        
        
		
		
        
 	         
        
		
        
        
        
		 	
        
        
			
			
	     
     	
	
	
	
	
	

	
		
				
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email