View Navigation

        
        
            
            NPR
        

        
        
            
            NPR
        

        
        
            
            NPR Music
        

        
        
            
            NPR Books
        

        
        
            
            NPR About
        

        
        
            
            
            NPRPodcast Directory
        

        
            
                Search
                
                Toggle search
            
        

        
            
                Catch up with the NPR Hourly Newscast
                445
            
        

        
            
                Listen to NPR Music Radio All Songs 247
            
        
    
    

    
        
            

            
                
                    NPR Home
                    Find Stations
                

                
                    News
                    Arts amp Life
                    Music
                    Topics
                    
                        
                        Programs amp Podcasts
                        
                    
                    
                
                

                
                    
                        NPR Music
                    
                    Genres
                    
                        New Music
                    
                    
                        Concerts amp Videos
                    
                    
                        Articles amp Lists
                    

                
                

                
                    
                        NPR Books
                    
                    
                        Author Interviews
                    
                    
                        Find Books
                    
                    
                        Reviews
                    
                
                

                
                    
                        About NPR
                    
                    
                        Overview
                    
                    
                        Connect
                    
                    
                        Support
                    
                    
                        Press
                    
                    
                        Careers
                    
                
                

                
                    
                        Podcast Directory
                    

                    
                        Categories
                    
                    
                        
                    
                
                

                
                    
                        Shop
                    
                    
                        My Account
                    
                
                
            
            

            
            
                Back

                
                    Loading
                

            
            
            

            
            
                Back

                
                    News
                    
                        US
                        World
                        Politics
                        Business
                        Technology
                        Science
                        Health
                        Race amp Culture
                        Education
                    
                
                
                    Arts amp Life
                    
                        Books
                        Movies
                        Pop Culture
                        Food
                        Art amp Design
                        Performing Arts
                        Photography
                    
                
                
                    Music
                    

                        First Listen
                        Songs We Love
                        Music Articles
                        Tiny Desk
                        Videos
                    
                

                
                    More
                    
                        Our Blogs
                        Corrections
                        All About NPR
                    
                
            


            
                Back

                
                    News and Conversations
                    
                        Morning Edition
                        All Things Considered
                        Fresh Air
                        Here amp Now
                        The Diane Rehm Show
                        Latino USA
                        NPR Politics Podcast
                        On Point
                        Weekend Edition Saturday
                        Weekend Edition Sunday
                        Youth Radio
                    
                

                
                    Storytelling amp Humor
                    
                        Ask Me Another
                        The Best Of Car Talk
                        Bullseye
                        Hidden Brain
                        How To Do Everything
                        Invisibilia
                        Only A Game
                        Planet Money
                        Pop Culture Happy Hour
                        StoryCorps
                        TED Radio Hour
                        Wait WaitDont Tell Me
                    
                

                
                    Music
                    
                        First Listen
                        All Songs Considered
                        Songs We Love
                        Tiny Desk
                        AltLatino
                        From The Top
                        Jazz Night In America
                        Metropolis
                        Microphone Check
                        Mountain Stage
                        Piano Jazz
                        The Thistle amp Shamrock
                        World Cafe
                    
                

                
                    More
                    
                        Podcast Directory
                        
                        NPR Podcasts
                    
                
            
            
            

            
            
                Back

                
                    Rock
                    Pop
                    Jazz
                    Classical
                    HipHop
                    RampBSoul
                    Folk
                    Latin
                    World
                    ElectronicDance
                
            

            
                Back

                
                    First Listen
                    Songs We Love
                    All Songs Considered
                    Reviews
                    Music Videos
                
            

            
                Back

                
                    Tiny Desk
                    Live Concerts
                    Field Recordings
                    Studio Sessions
                    Music Documentaries
                    Music Videos
                    Festival Recordings
                
            

            
                Back

                
                    Articles
                    Interviews
                    Quizzes
                    Music Lists
                    Best Music of the Year
                
            
            

            
            
                Back

                
                    
                        Art amp Design
                        Arts amp Entertainment
                        Biography amp Memoir
                        Business amp Economy
                        Childrens Books
                        Comedy
                        Comics amp Graphic Novels
                        Digital Culture
                    
                

                
                    
                        Faith amp Spirituality
                        Food amp Wine
                        History amp Society
                        Historical Fiction
                        Horror amp Supernatural
                        Literary Fiction
                        Mystery amp Thrillers
                        Parenting amp Families
                    
                

                
                    
                        Poetry
                        Politics amp Public Affairs
                        Romance
                        Science Fiction amp Fantasy
                        Science amp Health
                        Sports
                        Travel
                        Young Adult
                    
                

                
                    
                        Nonfiction
                        Fiction
                    
                
            

            
                Back

                
                    Book Reviews
                    This Weeks Must Read
                    My Guilty Pleasure
                    Three Books
                    PG13 Risky Reads
                    You Must Read This
                    Summer Books
                    Best Books of the Year
                
            
            

            
            
                Back

                
                    Overview
                    Overview and History
                    Mission and Vision
                    Stations and Public Media
                    NPR Finances
                    People
                    Ethics
                    Awards
                
            

            
                Back

                
                    Generation Listen
                    NPR Extra Blog
                    NPR Presents
                    Contact Us
                    Shop NPR
                    Visit NPR
                    Volunteer
                    Studio 1 Events
                    Ways to Listen
                    Sign Up Newsletters
                    Book a Speaker
                    Request Permissions
                
            

            
                Back

                
                    Institutional Giving
                    Individual Giving
                    NPR Foundation
                    Corporate Sponsorship
                
            

            
                Back

                
                    Releases and Statements
                    Photos and Logos
                    Fact Sheet PDF
                    Media Relations Contacts
                
            

            
                Back

                
                    Careers at NPR
                    Search Jobs
                    Culture
                    Applying
                    Interns
                    Fellows
                    Digital
                
            
            

            
            
                Back

                
                    
                        Arts
                        Business
                        Comedy
                        Education
                        Games amp Hobbies
                        Government amp Organizations
                        Health
                        Kids amp Family
                    
                

                
                    
                        Music
                        
                        News amp Politics
                        Religion amp Spirituality
                        Science amp Medicine
                        Society amp Culture
                        Sports amp Recreation
                        Technology
                        TV amp Film
                    
                
            
            
            

            
            
                Back

                
                    Sign InRegister
                    
                    Logout
                
            
            
            

        
        
    
    

    
    
        
            
                Find Stations
            
        

        
            
                Loading
            
        
    

    

    
    
        
            

            

            
            24hour
                Program Stream

            
            Listen
        

        
            
                latest news

                
                    

                    
                        NPR Newscast

                        4min 45sec
                    
                
            
            
                find
                    stations
            
            
                npr mobile apps
            
            
                find podcasts
            
        
    
    

        Skip to Main Content
      
    
        
    

    
        
    

  Technology
 
      Super Bowl 50 Tightens Cybersecurity
   
   
   




      
            
    

            
                Updated February 7 20161156 AM ET
            

            
                Published February 7 2016841 AM ET
            
    

   
   

   
         
   





      
            
                  
                        
         
         

         
                        Listen to the Story
            
                              Weekend Edition Sunday               
                                                      342
               
            
            

            
         
         

      
      

      
                  Playlist
         Download
         Embed
      Embed
   Close embed overlay   iframe srchttpwwwnprorgplayerembed465901857465901858 width100 height290 frameborder0 scrollingno titleNPR embedded audio player


         Transcript
      
   
   



      This years Super Bowl will be held in the most technologically advanced stadium in the world FBI special agent John Lightfoot talks to NPRs Rachel Martin about the threat of cyber attacks


    
        
    
    RACHEL MARTIN HOST 
    You may have heard there is a big game tonight Carolina meets Denver in Super Bowl 50 and they will take the field at Levis stadium the home of the San Francisco 49ers in the heart of Silicon Valley And yes in this day and age anytime you have and event this big it becomes a huge security undertaking This year officials are focusing in particular on cyberthreats John Lightfoot joins me now He is assistant special agent in charge of the FBIs San Francisco division Welcome to the program
    JOHN LIGHTFOOT Thank you Rachel
    MARTIN Lets talk about Levis Stadium This is not your average football stadium It has hundreds of miles of fiber optic cable running through it 13000 WiFi access points How vulnerable is the stadium to a cyberattack do you think
    LIGHTFOOT You know first of all youre absolutely right Levis Stadium is not your typical stadium It is the newest in the country and its the most technologically capable stadium in the world When they built and designed this place a couple of years ago they built into it cybersecurity And so going forward for tonights game we have not assessed that there are any credible cyberthreats to either the functionality of the stadium or to the users or the fan experience for the 80  90000 people who will be there
    MARTIN We dont want to traffic in fear mongering and youve just said there are no specific threats But what theoretically could a hacker do
    LIGHTFOOT So at previous major sporting events at other stadiums there have been scam websites scam emails that try to sell you tickets lodging or something to participate in the fan experience at the game But a lot of those in the past have been bogus and they just scam people out of their money
    MARTIN I would also imagine you would have to protect the electrical grid computer systems that help with crowd control or emergency services because of course we remember in 2013 that game
    LIGHTFOOT Yes
    MARTIN In New Orleans when the lights went out I mean as a professional when you saw that happening what did you think
    LIGHTFOOT Well there are a number of possibilities Either somebody  you know a fuse blew or an intentional act and it took about 15 minutes which is pretty fast relatively but not when youre on live TV worldwide in front of more than 1 billion viewers And it turned out to be just a glitch in the system So the folks here who manage the power grid do not want a repeat of the incident and theyve taken a lot of steps a lot of measures to make sure that doesnt happen
    MARTIN And of course you mentioned the fan experience which is unique at this stadium You can do all kinds of things here in the stadium from your phone  order food from your seat watch replays even find the closest bathroom with the shortest lines
    LIGHTFOOT Right
    MARTIN I understand which is crazy and I  quite utilitarian What should fans be on the lookout for when theyre trying to get online to access some of these services during the game
    LIGHTFOOT The main thing that people at the stadium will want to do is make sure when they log onto the WiFi network theyre logging into the Levi Stadium network not some other network Just exercise due diligence caution tonight at the game and any other time that youre using the Internet
    MARTIN Last pressing question  Carolina or Denver
    LIGHTFOOT As Coldplay said  as Chris Martin said the other day hes rooting for the Denver Panthers
    MARTIN Laughter
    LIGHTFOOT And I thought that was a great answer
    MARTIN John Lightfoot special agent in charge in the FBI San Francisco division John thanks so much for talking with us
    LIGHTFOOT Thanks Rachel I appreciate it
    Copyright copy 2016 NPR  All rights reserved  Visit our website terms of use and permissions pages at wwwnprorg for further information
    NPR transcripts are created on a rush deadline by a contractor for NPR and accuracy and availability may vary This text may not be in its final form and may be updated or revised in the future Please be aware that the authoritative record of NPRrsquos programming is the audio
 
      
            
                  Share
      
            Facebook
      Twitter
      
      Google




      Email
   




         Comment
      
   
   





    
    

    

    


      
            More From Technology

      

Technology
Colonialism Comment Puts Facebook Under Scrutiny


Digital Life
Information Overload And The Tricky Art Of SingleTasking 


Technology
Do You Like Me Swiping Leads To Spike In Online Dating For Young Adults   


Technology
Should Indias Internet Be Free Of Charge Or Free Of Control




More
   
   





      Comments 
   
            nbsp      You must be signed in to leave a comment Sign In  Register
      Please keep your community civil All comments must follow the NPRorg Community rules and terms of use and will be moderated prior to posting NPR reserves the right to use the comments we receive in whole or in part and to use the commenters name and location in any medium See also the Terms of Use Privacy Policy and Community FAQ      
               
      

      Please enable JavaScript to view the comments powered by Disqus      
                 
            
        
      
   
   





    
        
    

    
        
    
   
            
    
    

    

    
    NPR thanks our sponsorsBecome an NPR sponsor


   
   





    Support comes from
    

    

    


    
    

    

    


      
    
        
        
            News
            
                US
                World
                Politics
                Business
                Technology
                Science
                Health
                Race amp Culture
                Education
            
        
        
            Arts amp Life
            
                Books
                Movies
                Pop Culture
                Food
                Art amp Design
                Performing Arts
                Photography
            
        
        
            Music
            
                First Listen
                Songs We Love
                Music Articles
                Tiny Desk
                Videos
            
        
        
            Programs
            
                All Things Considered
                Ask Me Another
                The Best Of Car Talk
                Bullseye
                The Diane Rehm Show
                Fresh Air
                Here amp Now
                Hidden Brain
                Invisibilia
                Latino USA
                Morning Edition
                On Point
                StoryCorps
                TED Radio Hour
                Wait WaitDont Tell Me
                Weekend Edition Saturday
                Weekend Edition Sunday
                Youth Radio
            
        
        
            Listen
            
                Hourly News
                NPR Program Stream
                Find Station Streams
                Podcasts
                More Ways To Listen
            
        
        
            About
            
                NPR Overview
                NPR Finances
                People at NPR
                Support NPR
                Visit NPR
                Press Room
                NPR Extra Blog
                Careers at NPR
                Corrections
                NPR Ombudsman
                Permissions
            
        
    



    
    
        Help
        Contact
        Terms of Use
        Privacy
        Sponsorship Choices
        TextOnly