Advertise
About Us
Contact
Sign In
Newsletter Sign Up
Subscribe to The Drum
                      
                                                              
                        
                          Sign In
                          
                          
  EmailUsername 
 


  Password 
 



Forgotten PasswordConnect with FacebookSign in with Twitter                        
                      
                    
                    
                      RSS Feed
                    
                    
                      Facebook
                    
                    
                      Twitter
                    
                    

                    
                      
                          Subscribe to The Drums YouTube Channel
                          
                      
                    
                  
                  
                  

                  
           


          
            Media Brand of the Year
                          
                THE DRUM
              
                        
                          
          

            
    

    
  
    
      
      
      
        
          
        
        



    
  
      



    
  
      

  
          

        
       

      
      
        
          
              
              Search
          
          
        

        
          News
Opinion
Profile Hub
Awards
Events
What039s On
Jobs
Store
The Drum Network
        

        

        
                      Advertising
Creative
Design
Social Media
Digital
Media
Industry Insights
Marketing
B2B
Super Bowl 2016
TV
More
                  


                  
          
            
              
              
                  
    

    Categories
  
  
    
AdvertisingBelow the lineCareerCreativeDesignDigitalDigital AdvertisingEntertainmentEventsMarket ResearchMarketingMediaMobilePublic RelationsSocial MediaSponsorshipTech LawCyber crimeCyber securityData ProtectionEcommerceIntellectual propertySocial media law  

  
                
              
              
                  
    

    Sections
  
  
    
Annual review
Search Top 50  2014
Design Census  2015
Digital Census  2015
Independent Agencies Census  2015
Mobile Top 50  2015
Digerati  2015
Designerati  2015
Advertising Census  2014
MWC 2015
Man About Asia
The Day Before Tomorrow
Everything You Need To Know
Do it Day Hub
  

  
                
              
              
                  
    

    Latest Videos
  
  
    Brewdog sticks a galloping hoofJohn039s Weird Week FBI039s terrorForestry body Confor releasesAntidote release 360 music  

  
                
              
            
          
          
                
      
      



      
      
        
          
            
                                            
    

    
  
    5 February 2016  341pm  Updated  posted by  Seb Joseph
The next 50 years of the Super Bowl Advertising will be less about reach and more about ROI


    
  
      


If the first 50 years of Super Bowl advertising were about watermark moments for creativity the next 50 will be defined by costconscious brands deciding how they keep getting value from those costly ads
Few events can pull in as many viewers as Sundays match but at 5m for 30 seconds media buyers interviewed by The Drum are questioning whether that cost equation will soon hit a tipping point With the costs of the ad slots now so high advertisers are under more pressure than ever from their chief financial officers to join up the audience from ad to purchase
Its a prospect that suggests the ads themselves take a backseat of sorts working as part of a bigger campaign born online that then gathers momentum and awareness in the buildup to the match What was once advertisings equivalent of a smash and grab with ads like Apples exalted 1984 and Oreos reactive Dunk in the Dark transcending the hype of even the games themselves is now evolving into something more drawn out


Super Bowl 50 in numbers
115 Million  predicted viewership of Super Bowl
5m  the price of a 30second Super Bowl ad
11m  the cost to reach 111 million Amercians in a single day where they consume video online
19m  the cost to run an ad programmatically across premium sport sites every Monday night for the duration of the football season
13 Million  the number of weekly viewers of Monday Night Football
40  the percentage of its Super Bowl budget Pepsi the title sponsor of the half time show has dedicated to digital
Numbers provided by Tubemogul


Procter amp Gamble teased the rewards from this transition last year when it pushed out the Like a Girl campaign online beforehand using the Super Bowl as the campaigns conclusion It had already gained more than 80m views worldwide prior to its debut and scored the most social buzz during the game Its little wonder then that brands like Snickers and LG are calling on every trick to get people to watch their spots given that the price of a slot during the match has rocketed 76 per cent over the past decade according to Kantar Media
A digital playbook for Super Bowl advertisers
If you have the right message its a good media buy Hondas assistant vicepresident of marketing Tom Peyton recently told The Drum to outline the brands return to the event after a year out in 2015
A full version of the ad see below which announces the car brands return to the truck business has been online for days in the hope that a flock of sheep humorously singing to Queens Somebody to Love will cut through the chaff ahead of Sundays match






Video of AllNew Honda Ridgeline 2016 Big Game Commercial ampampampampampampampampampampampampampampampampampampampampampampampampampndash A New Truck to Love




Loading


BMW Marmot and Verizon have adopted similar strategies a sign that advertisers have found a digital playbook to ensure their budgetbusting investments on TV create far longerlasting buzz online Its no longer enough for advertisers to pay for a slot and strong creative to have a good Super Bowl theres more onus to extend the campaign well beyond the event itself
More than an event
Its why its becoming more important to secure premium placement in Super Bowl related searches and programmatic TV campaigns although with the latter its still very early days Two media agencies The Drum interviewed for this article said they were running programmatic TV campaigns that they couldnt talk about a sign that advertisers are still learning how to use the nascent technology to target multiple screens
More than a third 37 per cent of the time spent viewing Super Bowl ads on YouTube last year happened before the day of the game itself and that figure will undoubtedly rise this year due to just how many brands are trying to extend the life of their game day ads
This situation is perhaps a window into the future said James Kirkhamfounder of Holler and former global head of social and mobile at Leo Burnett where brands allow their advertising to flourish and catch fire online and the very successful ones are then given a place at ad breaks such as the Super Bowl almost like having a handprint on the Hollywood walk of fame
The next50 years for the Super Bowl
Despite 114 million people watching the Super Bowl last year the majority 51 per cent saw its ads exclusively online and not during half time according to an Unruly poll In addition last years Super Bowl ads were shared more than ever before clocking up over nine million shares The game may be one of the last safe bets in traditional advertising with a record 377m being spent on TV this year and yet social undeniably makes the TV moment far bigger
If the first 50 years of Super Bowl advertising have shown us anything its that advertising can drive commercial returns for businesses said Scott McLean cofounder of consultancy The Intelligent Marketing Institute
The next 50 years will take that need for ROI to the next level As the advertising costs soar not just for the 30 second slot but for the entire campaign then there will have to be a rigorous focus on the endtoend audience engagement journey How will all the activities including the ad be structured to take the audience on a buying journey Thats the question the marketing teams must grapple with because thats what their chief financial officers will be demanding






Video of MINI USA  Abby Wambach  DefyLabels




Loading


Even though the Super Bowl has managed to maintain its staggering TV ratings a marketers need to get more bang for their buck has seen some treat it as a testing ground for new strategies according to Juan Delgado chief executive of sports content and media group Perform Media
None more so is this evident than in how Facebook Google Instagram and Snapchat hope to use that appetite from brands for more expansive strategies to wrestle a greater slice of the media pie from TV
PepsiCo has ploughed some 40 per cent of its Super Bowl spend on digital which will include a Promoted Moment during the match alongside a custom emoji of music notes floating out of a can of the drink that will automatically appear when someone tweets PepsiHalftime While advertisers such as Butterfinger and Mini USA plan to exploit Facebeooks vast video real estate which amounts to 100m hours of video viewed per day to turn their Super Bowl ads into autoplay versions and fullpage mobile ads
With platforms like these offering the equivalent of a Super Bowl moment every day some media observers like Mark Boyd founding partner of Gravity Road believe more brands will want the Super Bowl digital moment just not the CBS invoice However as Kirkham argued people actually stay to watch the Super Bowl ads  a rarity now that content is ondemand  and while you can buy digital media for the Super Bowl advertisers arent necessarily sure that people are going to watch their carefully crafted ads
Digital has changed things dramatically and is able to supply comparable reach all the time which is why theSuperBowlspot is now way more than about reach he continued
It came to the fore because it quite literally had more eyeballs on it at a given moment than at any other part of the year But with the advent of digital saturation and so muchsuperseding this it has managed to grow into something else It is now almost a creative showcase a chance for brands and their agencies to flex their might and muscles It is becoming more of a stage to show off to put out pioneering work or to merely gloat at the competition
Ever since Oreo famously took the online limelight with its reactive Dunk in the Dark Super Bowl stunt other brands have been scrambling to follow And with video considered to be just as if not more effective as TV advertising at a fraction of the cost future Super Bowl campaigns will need to work harder to be effective

AdvertisingDigitalMarketingMediaMobileSocial MediaWorldSportSuper Bowl 50realtime social mediaprogrammatic


    
  
    Up next in AdvertisingThe Super Bowl of ambush marketing Brands gear up for their own clash of the titans

        dunkinthedarkjpg
    
  
  
      

  

  



    
  
      



    Related News
  
  
    Programmatic plays in the Super Bowl 
Super Bowl previews don039t greatly effect consumer decisions according to new study
Why Super Bowl 2015 gave us a preview of the digitallydriven TV future
Oscars trumps the Super Bowl for advertising premium despite reaching less than half the audience
More than a halftime Super Bowl show  why brands need to score an advertising touchdown on Sunday
Mondelezs Oreo and Ritz first to buy Super Bowl TV ads programmatically
  



    
  
    
                                
                                Sign up to one of our newsletters
                                
                                
                                
                                



    
  
    

    

  



    
  
      

Featured by The Drum

        
  
  
      
        
    

        Media Scene Singapore The Documentary
    
  
  
    
  Video of Media Scene Singapore The Documentary

  

  

  
    
  
  
  
  
  
  



    
  
    

    

  



    
  
    
                
                
                    Sign up to The Drum daily  newsletter
                
                 



    
  
    
          

          
          
          
          
       



    
  
      



    
  
     Trending Topicsretailasdafacebooktwitterthe independentjohnston pressValentines DayDiversitymcommercejohn lewisomnichannelcreative worksThe Ideas FoundationGeorge OsborneRobin Wightthe Evening Standardtwitter algorithmsnapchatTwitter Momentsbest tweets  



    Quick Links
  
  
    Free Whitepapers
Star Wars
Latest Ad Campaigns
Sports Marketing
  

  

  

            
          
        
       


    
  



  
    
      
        
            
    

    Footer Menu 1
  
  
    NewsAdvertising
Digital
Marketing
Social Media
Tech Law

Opinion
Insight
Industry Insights
  

  
        
        
            
    

    Footer Menu 2
  
  
    Opinion
Insight
Digital Census
Design Census
Mobile Top 50
Most Awarded Leaderboard
Best UK Agencies 2015
Designerati 2015
Digerati 2015
Independent Agencies Census 2015
  

  
        
        
            
    

    Footer Menu 3
  
  
    Jobs
Awards
Profile Hub
Store
About Us
Work With Us
  

  
        
        
            
    

    Footer User Menu
  
  
    Register
Subscribe
Find us on Twitter
Find us on Facebook
Find us on Google
Privacy
Terms amp Conditions
Mobile site
  

  
        
        
      
    
    
        
    

    
  
    Do you have a spare 5 minutes to help us improve our websiteYes I can helpNo thanks