You are using an outdated browser Upgrade your browser today or install Google Chrome Frame to better experience this site
        
        
        
        
        
	
	
        
        
        
        
                
                

                    
                    
                        
                        

                            

                                
                                                                    

                                
                                HOME
NEWS
THE RECORD
THE POINTS
ABOUT
CONTACT

                            

                        
                        
                    
                     

                
                


            

    
    

        
                           
                
                    
                  
                 
                       
             
           
        
            
            
                
                
                    
                    



                         
                        

                            HILLARY CLINTON A RECORD OF SERVICE TO VETERANS
                            
                            
                            
                                
                                                                                                                                                                                    	
                                	
                             

                            

                                
                                                                        

                                            
                                                
                                                    
                                                                                                
                                            

                                        

                                    

                                
                                6930
When I8217m President I will continue this work and this record I will summon the resources and will of this nation to give our veterans the gold standard health care earned benefits and support they deserve Our veterans have served America  and it is time that America served our veterans I will start first by ensuring that my Veterans Affairs Department is on your side And that my VA Secretary is a true veterans8217 advocate who understands the problems of our veterans I8217m not going to have a Secretary of Veterans Affairs  I8217m going to have a secretary for veterans someone who will be qualified and committed and dedicated every single day to help our veterans I will also work to guarantee funding for VA health It is outrageous that veterans have to come every year to the Congress begging for the money they need to get the health care they deserve We8217re going to work toward mandatory funding and end the yearly budgets
8211 Hillary Clinton August 20 2007

Passed legislation helping families care for veterans with traumatic brain injuries or posttraumatic stress disorder Hillary Clinton introduced the Heroes at Home Act of 2006 to help family members care for veterans that return home with posttraumatic stress disorder or traumatic brain injuries Clinton successfully fought to include an important part of that bill 8212 funding for communitybased programs that provide readjustment and mental health assistance to National Guard members Reservists and their families  into the Department of Defense Appropriations bill enacted in September 2006 With the help of the Wounded Warrior Project the National Military Family Association the Military Officers Association of America and the American Academy of Neurology Clinton introduced the Heroes at Home Act of 2007 to build on that previous work
Worked to increase the survivor benefits for military families from 12000 to 100000 Hillary Clinton worked with Republicans and Democrats in the US Senate to try to increase the benefits to family survivors of our nations veterans Clinton joined with thenSenator Chuck Hagel RNE on the Military Survivor Benefit Improvement Act of 2005 Remarking on the importance of the bill Clinton said America owes our young men and women in uniform a tremendous debt of gratitude and they should rest assure that if something happens to them on the front lines their families will be taken care of financially This bill will ensure that our service members nexttokin receive the benefits they deserve
Teamed up with Republicans to expand health care for National Guard members and reservists Hillary Clinton worked with Senator Lindsey Graham RSC to provide full military health benefits to National Guard members and reservists Clinton noted that she and Graham worked for four years on that mission even though many people thought I would never talk to Lindsey Graham let alone work with him So Senator Graham and I said were going to make sure that if youre a National Guard or Reserve member you will have access to health care and youll be part of this great American military from the very beginning We will take care of you and your families Senator Graham praised Clintons longstanding commitment to ensuring that members of our National Guard and Reserve and their families have access to the health care benefits they need and deserve
Authored a new GI Bill of Rights to help veterans adjust and reenter the workforce after deployment Hillary Clinton introduced the 21st Century GI Bill of Rights to help veterans achieve their American dream through educational opportunities a new veteranspecific microloan program and an expanded home loan program Clinton said she took tremendous personal pride in the fact that the VFW has endorsed the legislative package Describing the new GI Bill of Rights Clinton said it provides educational opportunities  from college to trade and technical training to certification and licensing programs It expands opportunities for veterans to buy build repair and improve their homes It creates a Veterans Microloaning Program to provide loans up to 100000 at very low interest rates and without collateral so that veterans can start their own small businesses
Fought to expand retirement pay and disability compensation for veterans disabled during their service Hillary Clinton cosponsored the Retired Pay Restoration Act of 2001 2003 2005 and 2007 This legislation sought to expand retirement pay and disability compensation for all of Americas veterans disabled in the service of their country
Expanded the Family and Medical Leave Act to families of wounded service members The defense authorization bill enacted in 2008 included legislation introduced by Senator Chris Dodd and Senator Clinton to allow families of wounded service members to take up to six months unpaid leave to care for their wounded family member Clinton cosponsored similar legislation in 2003 and 2005
Downloadable version here
                                

                                    
                                                    		
                    			
							
								                    					S Prev
																	
								                    					Next s
																
                    			
							

   

                                

                                 
                                  
                                 
                                									
                            

                                          


                    
                    

                    
                    
                
                
            
             
        
        
    	
        


    	

      
       
         
            
            
            
        	

        		
        			
                    
                                    
                                    

                                        
			
			2016
			
				In this world and the world of tomorrow we must go forward together or not at all				 Hillary Clinton			
			

			

			  

                                    
                                    
                                
                                    
                                    

                                        
			
			Like us on facebook
				
				

			

			  

                                    
                                    
                                
                                    
                                    

                                        
			
			Search
	    		
	    			
	    		

			

			
			
			SIGN UP FOR THE DAILY POINT
			
	SIGN UP HERE

			

			  

                                    
                                    
                                


        		
        	
        			


            
            
        	
                
                    

                         2015 Correct The Record 
Paid For By Correct The Record
Not authorized by any candidate or candidates committee

Privacy Policy