
	




	
    	 
    	
    	
        	
            
            
        
        
    
    
        Home Sports amp ActivitiesSchoolsSchool DirectoryEnrollments  ClassificationsTown Meetings  Principals Rules MeetingsConferences  Affiliated SchoolsApproved Foreign Exchange ProgramsOpen DatesSchools CenterOfficialsAthletic Officials Advisory CommitteeHow to Become a Licensed OfficialFrequently Asked QuestionsResources for OfficialsOfficials Record Book Officials CenterNews  MediaNews Media CenterSchool MediaAnnouncementsIHSAtv Live StreamingIHSA TV NetworkIHSA HubIllinois HStoricResourcesDownload CenterEquity CenterSportsmanshipCoaches EducationSports MedicineAwards  RecognitionCalendar of EventsVideoMerchandiseAbout the IHSAMission Statement  BeliefsConstitution Bylaws  PoliciesBoard of DirectorsLegislative CommissionAdvisory CommitteesAdministrative  Support StaffMap  DirectionsIllinois High School Activities FoundationAccommodations for Students with DisabilitiesIHSA ArchivesRelated Organizations
    	
        	
  
  
  nbsp
  




                
	
            
    
    
    	
            
                IHSA StateIHSA State Articles

             
            
                
                       
            
    	
            
                
                IHSA State
                	
            
                    	
        	


        

    
        
	
	
Archive



State Final Previews


IHSAlumni


Add A Tude Files


Officials Business


Meet The Press


One To Remember


Tradition Inc


The Student Section


Historic


The Arena


NickName Game


STATEments


Library

Rankings amp Awards




           



        
        
        	


   

    
        
            State Stories


				
        
    
        
            
	

    

	
	Current Articles 
	
	Archives 
	
	Search  nbsp  

		
			
	







    
        01
    
    NFL  Wilson Sporting Goods Honor Super Bowl Alums From Illinois High Schools
February 01 2016 
     



    
       
        The National Football League NFL will contest Super Bowl 50 this Sunday February 7 2016 in San Francisco As a part of the buildup to the historic game the NFL and official ball provider Wilson Sporting Goods are conducting the Super Bowl High School Honor Roll The program recognizes any player or coach who ever participated in a Super Bowl by presenting their high school with a special golden Wilson football bearing that individualrsquos name and the Super Bowl 50 insignia

Owen Daniels will be added to that list this weekend as the Denver Broncos tight end quarterbacked Naperville Central to the IHSA Class 6A state title in 1999 as a junior watch that game here on IHSA Archives

The IHSA school with the most Super Bowl playerscoaches and appearances is Mt Carmel High School in Chicago as five total Caravan players participated in seven Super Bowls That group includes Donovan McNabb and Simeon Rice the latter of whom was honored at the high school on January 15 as he presented the golden Wilson football to the school to be displayed in their trophy case

Freeport High School graduate Preston Pearson has the most appearances by an IHSA alum as he played in five Super Bowls for three teams Colts Steelers Cowboys winning two

Proviso East was second to Mt Carmel with four alum appearing in seven Super Bowls while Thornton and TF South each had three alum make appearances in five and four Super Bowls respectively Marian Catholic Chicago Heights had two players appear in six NFL title games four of which came from Rodney Harrison 

Carmel Catholic Mundelein and since closed Assumption Catholic East St Louis each had two players appear in five Super Bowls Assumptionrsquos total included Eric Wright who had four of the five appearances winning all four as a part of the San Francisco 49ers dynasty of the 1980rsquos

TF South also recently held a High School Honor Roll ceremony where grads Dave Smith and Pierre Thomas were recognized for their Super Bowl appearances 

Joliet Catholic Academy the IHSA leader with 13 football state titles has two honorees both of whom were IHSA state champions and Super Bowl champions in 1985 Chicago Bear Tom Thayer and Tampa Bay Buccaneer standout Mike Alstott

Other notable names from the list include
Ray Nitschke legendary Green Bay Packer and Proviso East alum
Antwaan Randle El threesport star at Thornton Township
Napoleon Harris Thornton Township grad and current Illinois State Senator
Don Beebe Kaneland grad won with Packers after three Super Bowl losses with the Buffalo Bills Coached Aurora Christian to two IHSA state titles 2011 2012
Mickey Pruitt current Chicago Public Schools sports administrator played for state title at Robeson won Super Bowl with Cowboys
Marv Levy Chicago native and South Shore grad famously coached Bills to to four straight Super Bowl losses
Mike Shanahan East Leyden grad coached Broncos to backtoback crowns with John Elway at QB
Kevin Greene feared Steeler linebacker played prep ball at Granite City
Mike Tomczak TF North Andy Frederick St Joseph Westchester Emery Moorehead Evanston and Gary Fencik Barrington join Thayer as Illinois bred players who were part of Chicago Bears Super Bowl teams

If you would like to look at the complete list of Illinois high school representatives who have played or coached in Super Bowls visit the NFLrsquos searchable database on NFLcom by clicking here

        
        
    
    
    
    
     
    
        Posted in  IHSAlumni  Where Are They Now  ARCHIVE Every Story Published on IHSA State  ONE TO REMEMBER  The Games Athletes Coaches  Teams That Will Never Be Forgotten  RANKINGS  AWARDS
    
    














        

    


    		
        	
	        
	
        
     
	
    
	
        
            
        
 		


    
        

        
            
	
	Illinois High School Association

    
        
            Phone 309 6636377 
            Fax      309 6637479 
            
            
            2715 McGraw Drive
            Bloomington IL 617046011
            Map amp directions 
            Office Hours
            MondayFriday 800 am415 pm  
            closed Fridays in summer
            Illinois Elementary School Association National Federation of State High School Associations
            Related organizations
            
        
    

copy 1996ndash2013 Illinois High School Association All rights reserved



        

    


        
            
        
    
    
    	Web Design by Gravity Works
    

    
            
                Site Index
                Change Password
            
	
    
    
        
            Boys Sports
            
                Baseball
                Basketball
                Bowling
                Cross Country
                Football
                Golf
                Gymnastics
                Soccer
                Swimming amp Diving
                Tennis
                Track amp Field
                Volleyball
                Water Polo
                Wrestling
            
        
		
            Girls Sports
            
                Badminton
                Basketball
                Bowling
                Competitive Cheerleading
                Competitive Dance
                Cross Country
                Golf
                Gymnastics
                Soccer
                Softball
                Swimming amp Diving
                Tennis
                Track amp Field
                Volleyball
                Water Polo
                
            
        
        
            Activities
            
                Bass Fishing
                Chess
                Debate
                Drama amp Group Interpretation
                Individual Events
                Journalism
                Music
                Scholastic Bowl
            
            Special Coed Activities
            
                Spirit
                ThreePoint Showdown
                Wheelchair Basketball
            
        
        
            Emerging Sports
            
                Boys Lacrosse
                Girls Lacrosse