Home
Italia
Mondo
Politica
Tecnologia
Internet
Scienza
Cultura
Economia
Sport
Media
Moda
Libri
Video
Blog
		     
		     
			     
			     
    Search for
    
    
    
    		     
	     
	 
	
	
		   		   
	   		
      	
	
	
		
	






	
		
					
		
			
				
	
		
		
		
		  
		  
		   
		     		   
		  
		
		
		
			
			
			
				
					
						
							Home
						
					
										
												Sport
																   
									   
					   						 7 febbraio 2016
					   				   
					
					
											
				
			
			

						
							Regole e falli del football americano spiegati per godersi il Super Bowl
						
										
					Cos la linea di scrimmage come si fa un touchdown e perch gli arbitri lanciano dei fazzoletti gialli in campo tra le altre cose
									
			 			

		
		
		       
			
			 
			  			  
			   			
			
															
					 
											 
					 
					  					   					     
					     AP PhotoChuck Burton					   					  					 
					
										 

	       
			  			
				  			
			  		
			
			
			
			
						
			
				Nella notte tra domenica 7 e luned 8 febbraio  alle 0030 ora italiana inizieril Super Bowl la finale di National Football League NFL il pi importante campionato di football americano al mondoQuestanno le due finaliste sono i Carolina Panthers squadra che gioca nella citt di Charlotte ma che di fatto rappresenta gli stati di Carolina del Nord e del Sud e i Denver Broncos di Denver in Colorado Negli Stati Uniti ilSuper Bowl  levento sportivo pi importante e seguito dell8217annoma di recentesi  cominciato a parlarne di pi anche in Europadove il football  molto meno popolareIl nome Super Bowl deriva da quello di uno stadio Rose Bowl a Pasadena che ispir coloro che idearonolafinale Quella di quest8217anno  la cinquantesima edizione del Super Bowl
Seguire il Super Bowl non  proprio facile se non si  appassionati di football americano sia per l8217ora in cui vienetrasmesso  nella notte italiana  sia per la complessitdelle regoleAbbiamo messo insieme una guida per principianticon le cose base da sapereper riuscire adapprezzare la bellezza di quel THUP diquando il lancio del quarterback viene presoda un ricevitore in volo sulla zona di touchdown
Le regole

		
		
		
			
				
					
					    
					
					
				
				
          	
        
		
		
			
				
			
				
				Quanti giocatori
				
			
				
			
				
				Il touchdown
				
			
				
			
				
				Il gioco
				
			
				
			
				
				Il tempo
				
			
				
			
				
				Le linea di scrimmage
				
			
				
			
				
				Il down
				
			
				
			
				
				Quando si viene placcati
				
			
				
			
				
				La difesa
				
			
				
			
				
				Il quarterback
				
			
				
			
				
				I lanci
				
			
				
			
				
				Il calcio
				
			
				
			
				
				L8217altro calcio
				

I Falli
L8217impressione  che nelfootball americano sia permesso tutto In realt ci sono diversi tipi di falli ealcuni colpi di violenza eccessivae non necessaria sono proibiti e vengono sanzionati C8217 anche da considerare che nontutti i giocatori possono fare le stesse cose alcuni per esempio non possono compiere i placcaggi finch la loro squadra non  passata all8217azione di attacco Altri possono compiere dei blocchi ma solo in certe zone del campo i cornerback i difensori che si occupano di impedire la ricezione dei lanci possono spingere i ricevitori solo nelle prime 5 yard dal punto dove  iniziata l8217azione

		
		
		
			
				
					
					    
					
					
				
				
          	
        
		
		
			
				
			
				
				Le flag fazzoletti gialli
				
			
				
			
				
				Facemask
				
			
				
			
				
				Holding
				
			
				
			
				
				Pass Interference
				
			
				
			
				
				I colpi duri
				
			
				
			
				
				Oltrepassare la linea di scrimmage
				

nbsp

					
											
			
			
				
								
			
			
			
			TAG come si segna nel football americano facemask falli footbal americano football americano holding linea di scrimmage placcaggio football americano quanti punti sono un touchdown regole football americano touchdown			
		
		

						
			 
			  Regole di moderazione dei commenti  Correzioni e suggerimenti
			 
			
			
			
			Mostra commenti    

			
			
						
						   



			
		 
		 
		 
		
		
	
	
			
			
			
		
			
						
			
						
	
	        
				
		
                    
		  Vai al prossimo articolo
		  
	          
		    
		  
		  
		    Chi  il giocatore che sta ridefinendo il ruolo pi importante del football americano

                    
                                                                
                                            
                                                     foto
                                            
                                    
                                                                                                                                        
                                                                                                
                                                                                    

		  
                    
                
		
		
					
			
				
		 
		
		
		
			
						
			
			
		  							
         	
						         	
	         				       			
			 		  
			 		
			 						
					Le cose da sapere sul Super Bowl 
					Guida completa alla finale del campionato di football americano questa notte a cominciare dai due fortissimi quarterback titolari 
		     		
						         	
	         				       			
			 		  
			 		
			 						
					Chi  il giocatore che sta ridefinendo il ruolo pi importante del football americano 
					Si chiama Cam Newton  un quarterback ed  lMVP della stagione regolare di NFL e questa sera giocher il Super Bowl 
		     		
						         	
	         				       			
			 		  
			 		
			 						
					I 10 migliori spot del Super Bowl 
					Christopher Walken che fa un discorso motivazionale con due calzini cani travestiti da hot dog e modelle di Victorias Secret che giocano a football tra gli altri 
		     		
										
				
					  			
       
		
	

				
					Articolo PrecedenteChi  il giocatore che sta ridefinendo il ruolo pi importante del football americano					Articolo SuccessivoRisultati e classifica della 24esima giornata di Serie A				 
													
							
								Regole di moderazione dei commenti  Correzioni e suggerimenti
							
						
										
			

		

			
		
	



 

	
		
				
		
			
			
			
			Chi Siamo  Privacy  Pubblicit  Il Post  una testata registrata presso il Tribunale di Milano 419 del 28 settembre 2009
			
			
						
        
        
			
		

      

	
        
        




 