Menu
        
      
      
        
                  
      
    

    
      
        
        
      
      
        Home
RecipesChristmasChristmas biscuits
Christmas gifts
Festive desserts
Vegetarian Christmas
see more

Healthy7aday
Cheap amp healthy
Healthy breakfast
Healthy lunch
see more 

Family amp kidsFamily meals
Kids039 party
Lunchbox
Snacks for kids
see more

Cakes amp bakingBrownie
Cheesecake
Chocolate cake
Easy baking
see more 

CuisinesAmerican
Chinese
Greek
Mexican
see more 

DishesPasta
Soup
Pie
Casserole
see more 

EventsValentine039s Day
Pancake Day
Mother039s Day
Easter
see more 

EverydayFreezable
Batch cooking
Cheap eats
Leftovers
see more 

IngredientsFish
Fruit
Meat
Vegetables
see more 

OccasionsSunday lunch
Dinner party
Afternoon tea
Easy entertaining
see more 

Quick amp easyEasy but impressive
Quick amp healthy
Quick cake
Under 20 minutes
see more 

SeasonalSpring
Summer
Autumn
Winter
see more 

Special dietsDairyfree
Glutenfree
Lowfat
LowGI
see more 

VegetarianIronrich
Vegan
Vegetarian barbecue
Vegetarian party
see more 

More recipe ideasCheap eats
Courses
Slow cooker
Cheap cut
see more 


Recipe inspiration
How toGuides amp techniquesCookery
Health amp nutrition
Occasions amp events
Family amp kids
Everyday

ToolsRoast calculator
Cake tin size guide
Volume amp weight convertors
Oven temperature guide
Sugar temperature guide
Equipment reviews
Glossary

Seasonal calendar

Lifestyle amp eventsLifestyleHealth amp nutrition
Family amp kids
Budget amp everyday
Entertaining
Travel

EventsValentine039s Day
Pancake Day
Halloween
Bonfire Night
Christmas


More Good FoodGood Food magazine
Subscribe now
Good Food reader offers
Competitions
Good Food apps
Good Food events
Contact Us

Family amp kids
My Good Food Sign inSign in
Register
Forgotten password

      
    

    
    

  

    
    

      

      

  


  



		
			BBC Good Food
		
			
		
		
		  Skip to main content
		

		
			

	My Good Food
	
		Create an account
		Sign in
			
				
						
  Email or username 
 



  Password 
 



   Stay signed in 





Forgotten your password				
			
		
			  	Shopping List
	  	



    
	
    
 




  





	
	  
      Home
RecipesChristmasChristmas biscuits
Christmas gifts
Festive desserts
Vegetarian Christmas
see more

Healthy7aday
Cheap amp healthy
Healthy breakfast
Healthy lunch
see more 

Family amp kidsFamily meals
Kids039 party
Lunchbox
Snacks for kids
see more

Cakes amp bakingBrownie
Cheesecake
Chocolate cake
Easy baking
see more 

CuisinesAmerican
Chinese
Greek
Mexican
see more 

DishesPasta
Soup
Pie
Casserole
see more 

EventsValentine039s Day
Pancake Day
Mother039s Day
Easter
see more 

EverydayFreezable
Batch cooking
Cheap eats
Leftovers
see more 

IngredientsFish
Fruit
Meat
Vegetables
see more 

OccasionsSunday lunch
Dinner party
Afternoon tea
Easy entertaining
see more 

Quick amp easyEasy but impressive
Quick amp healthy
Quick cake
Under 20 minutes
see more 

SeasonalSpring
Summer
Autumn
Winter
see more 

Special dietsDairyfree
Glutenfree
Lowfat
LowGI
see more 

VegetarianIronrich
Vegan
Vegetarian barbecue
Vegetarian party
see more 

More recipe ideasCheap eats
Courses
Slow cooker
Cheap cut
see more 


Recipe inspiration
How toGuides amp techniquesCookery
Health amp nutrition
Occasions amp events
Family amp kids
Everyday

ToolsRoast calculator
Cake tin size guide
Volume amp weight convertors
Oven temperature guide
Sugar temperature guide
Equipment reviews
Glossary

Seasonal calendar

Lifestyle amp eventsLifestyleHealth amp nutrition
Family amp kids
Budget amp everyday
Entertaining
Travel

EventsValentine039s Day
Pancake Day
Halloween
Bonfire Night
Christmas


More Good FoodGood Food magazine
Subscribe now
Good Food reader offers
Competitions
Good Food apps
Good Food events
Contact Us

Family amp kids
	  
	



  
    Main navigation
    
      Home
Recipes
                    Not sure what to cook
                    Weve pulled together our most popular recipes our latest additions and our editors picks so theres sure to be something tempting for you to try
                    Inspire me
                  Healthy7aday
Cheap amp healthy
Healthy breakfast
Healthy lunch
see more 

Family amp kidsFamily meals
Kids039 party
Lunchbox
Snacks for kids
see more

Cakes amp bakingBrownie
Cheesecake
Chocolate cake
Easy baking
see more 

CuisinesAmerican
Chinese
Greek
Mexican
see more 

DishesPasta
Soup
Pie
Casserole
see more 

EventsValentine039s Day
Pancake Day
Mother039s Day
Easter
see more 

EverydayBatch cooking
Cheap eats
Freezable
Leftovers
see more 

IngredientsFish
Fruit
Meat
Vegetables
see more 

OccasionsAfternoon tea
Dinner party
Easy entertaining
Sunday lunch
see more 

Quick amp easyEasy but impressive
Quick amp healthy
Quick cake
Under 20 minutes
see more 

SeasonalSpring
Summer
Autumn
Winter
see more 

Special dietsDairyfree
Glutenfree
Lowfat
LowGI
see more 

VegetarianIronrich
Vegan
Vegetarian barbecue
Vegetarian party
see more 

More recipe ideasCheap cut
Cheap eats
Courses
Slow cooker
see more 


How to
                    
                      
                        ampltimg srcsitesallthemesbbcw_goodfoodimagesuicalendarDropDownImagepng width332 height151 altSeasonal Calendar ampgt
                      
                    
                    Whats in season
                    Find out what to eat when with our calendar of seasonal produce
                    View our seasonal calendar
                  Guides amp techniquesCookery
Health amp nutrition
Occasions amp events
Family amp kids
Everyday

ToolsRoast calculator
Cake tin size guide
Volume amp weight convertors
Oven temperature guide
Sugar temperature guide
Equipment reviews
Glossary


Lifestyle amp events
                    
                      
                        ampltimg srcsitesallthemesbbcw_goodfoodimagesuilifestylemenuimagejpg width332 height151 altFamily and Kids ampgt
                      
                    
                    Family  kids
                    Get inspiration and advice for feeding a familyVisit our family and kids sectionLifestyleHealth amp nutrition
Family amp kids
Budget amp everyday
Entertaining
Travel

EventsValentine039s Day
Pancake Day
Halloween
Bonfire Night
Christmas


More Good Food
                    
                      
                        ampltimg srchttpwwwbbcgoodfoodcomsitesdefaultfilesmagazinedropdownfeb2016jpg width332 height151 altBBC Good Food Magazine ampgt
                      
                    
                    Subscribe today
                    Subscribe to BBC Good Food magazine and get tripletested recipes delivered to your door every month
                    Order today and receive your first 5 issues for 5
                  Good Food magazine
Subscribe now
Good Food reader offers
Competitions
Good Food apps
Good Food events
Contact Us

Family amp kids
Valentine039s Day
      
        
                    
        
      
    
  


        
        
        
                
                    

            
    
    

      
                  
            
            	            
          
        
        
          Sharing recipes

          36 Recipes

          Platters and digin dinners for relaxed entertaining


        
      

      
        
        
  
  
      
        
    


  
    
      
                  	
            
      Celebration fish platter with spiced cucumber salad
      
        
  recipe rating static 
 
1
2
3
4
5

  0 ratings


  
    



  



      
              This indulgent sharing platter makes an impressive dinner party starter with trout pt crisp coated mackerel fillets and smoked salmon

      55 minutes  

      Easy  
      
    
  
  
  
    


  
    
      
                  	
            
      DIY British beef crostini
      
        
  recipe rating static 
 
1
2
3
4
5

  2 ratings


  
    



  



      
              Elegant yet fullflavoured guests will love putting together these bites  make the beef and crme frache topping in advance to get ahead

      45 minutes  

      Easy  
      
    
  
  
  
    


  
    
      
                  	
            
      Gruyre amp onion tear amp share
      
        
  recipe rating static 
 
1
2
3
4
5

  2 ratings


  
    



  



      
              These tasty white bread rolls are filled with cheese and onion  let everyone help themselves as part of a buffet

      1 hour and 20 minutes  

      Moderately easy  
      
    
  
  
  
    


  
    
      
                  	
            
      Prawn amp crab cocktail lettuce cups
      
        
  recipe rating static 
 
1
2
3
4
5

  1 ratings


  
    



  



      
              Serve seafood on a sharing platter and let everyone build their own little prawn cocktail bites for a perfect dinner party starter or canap

      30 minutes  

      Easy  
      
    
  
  
  
    


  
    
      
                  	
            
      Layered houmous with spiced tortilla chips
      
        
  recipe rating static 
 
1
2
3
4
5

  3 ratings


  
    



  



      
              Entertain a crowd with this attractive chickpea dip  make the houmous and herby oil ahead then assemble at the last minute

      40 minutes  

      Easy  
              Vegetarian
                  
    
  
  
  
    


  
    
      
                  	
            
      Spiced pork crackling straws
      
        
  recipe rating static 
 
1
2
3
4
5

  0 ratings


  
    



  



      
              If you love crackling youll love these salted and spiced crispy strips of pork skin perfect as a party nibble or indulgent buffet snack

      1 hour and 50 minutes  

      Moderately easy  
                      
    
  
  
  
    


  
    
      
                  	
            
      Fourinone pizza with dough stick dividers
      
        
  recipe rating static 
 
1
2
3
4
5

  1 ratings


  
    



  



      
              Let everyone choose their own topping for this Italian favourite  sections are separated by bread sticks to dip in a mustard garlic mayonnaise

      1 hour and 5 minutes  

      Easy  
      
    
  
  
  
    


  
    
      
                  	
            
      Moroccan kofte with spicy tomato sauce
      
        
  recipe rating static 
 
1
2
3
4
5

  28 ratings


  
    



  



      
              Bring out a big dish to share next time you have friends over  you can make the sauce and kofte ahead to keep it stressfree

      45 minutes  

      Easy  
                      
    
  
  
  
    


  
    
      
                  	
            
      Chicken wings with cumin lemon amp garlic
      
        
  recipe rating static 
 
1
2
3
4
5

  9 ratings


  
    



  



      
              Pick up a few extras from the deli and turn this into a Middle Eastern mezze spread to share with friends

      2 hours  

      Easy  
                      
    
  
  
  
    


  
    
      
                  	
            
      Cheesy chipotle potato skins
      
        
  recipe rating static 
 
1
2
3
4
5

  2 ratings


  
    



  



      
              Settle down on the sofa and tuck into these crispy bites scattered with limecured red onion chipotle tomatoes coriander and chilli

      1 hour and 35 minutes  

      Easy  
              Vegetarian
                                  
    
  
  
  
    


  
    
      
                  	
            
      Hotsmoked salmon double cress amp potato salad platter
      
        
  recipe rating static 
 
1
2
3
4
5

  9 ratings


  
    



  



      
              Get all the elements of this beautiful lunch dish prepared in advance then just assemble when youre ready to serve

      1 hour and 10 minutes  

      Easy  
                      
    
  
  
  
    


  
    
      
                  	
            
      Sticky chilli roast chicken with rice salad
      
        
  recipe rating static 
 
1
2
3
4
5

  9 ratings


  
    



  



      
              These sticky chicken pieces with salsa and salad are perfect for easy yet glamorous entertaining 

      1 hour and 20 minutes  

      Easy  
                      
    
  
  
  
    


  
    
      
                  	
            
      Minty beetroot dip with chilli pitta crisps
      
        
  recipe rating static 
 
1
2
3
4
5

  4 ratings


  
    



  



      
              Entertain with ease by mixing up a simple yogurt dip with crunchy chips Serve on platters and invite everyone to dig in

      15 minutes  

      Easy  
              Vegetarian
                  
    
  
  
  
    


  
    
      
                  	
            
      Jerk pulled pork with banana salsa
      
        
  recipe rating static 
 
1
2
3
4
5

  4 ratings


  
    



  



      
              The perfect party sharing dish is spiced up with Caribbean seasoning and served with a fruity coarse salsa

      8 hours  

      Easy  
      
    
  
  
  
    


  
    
      
                  	
            
      Spiced prawns with coriander mayo
      
        
  recipe rating static 
 
1
2
3
4
5

  2 ratings


  
    



  



      
              Add a touch of sophistication to your party with these spicy seafood treats

      20 minutes  

      Moderately easy  
                      
    
  
  
  
    


  
    
      
                  	
            
      Bestever chunky guacamole
      
        
  recipe rating static 
 
1
2
3
4
5

  78 ratings


  
    



  



      
              This is the best version of this classic dip The ingredients are kept to a minimum so its as freshtasting as possible

      10 minutes  

      Easy  
              Vegetarian
                                  
    
  
  
  
    


  
    
      
                  	
            
      Easy BBQ beans
      
        
  recipe rating static 
 
1
2
3
4
5

  3 ratings


  
    



  



      
              Quick simple and packed with goodness try these beans as part of a pickandmix Mexican supper

      25 minutes  

      Easy  
              Vegetarian
                                                Healthy
            
    
  
  
  
    


  
    
      
                  	
            
      Buildyourownbruschettas
      
        
  recipe rating static 
 
1
2
3
4
5

  4 ratings


  
    



  



      
              Pick your favourite toppings and serve up a fun light supper suitable for veggies and nonveggies

      15 minutes  

      Easy  
              Vegetarian
                  
    
  
  
  
    


  
    
      
                  	
            
      Chunky tomato amp avocado salsa
      
        
  recipe rating static 
 
1
2
3
4
5

  3 ratings


  
    



  



      
              This doubles up as both the guacamole and the tomato salsa element of a Mexican meal

      10 minutes  

      Easy  
              Vegetarian
                                                Healthy
            
    
  
  
  
    


  
    
      
                  	
            
      Crunchy corn amp pepper salsa
      
        
  recipe rating static 
 
1
2
3
4
5

  4 ratings


  
    



  



      
              This superhealthy salsa takes just ten minutes to prepare

      10 minutes  

      Easy  
              Vegetarian
                                                Healthy
            
    
  
  
  
    


  
    
      
                  	
            
      Baked Camembert pie for sharing
      
        
  recipe rating static 
 
1
2
3
4
5

  4 ratings


  
    



  



      
              Baked cheese gets even more indulgent A layer of quince or cranberry jelly adds an extra dimension to this groupsized starter

      40 minutes  

      Moderately easy  
      
    
  
  
  
    


  
    
      
                  	
            
      Lamb lemon amp dill souvlaki
      
        
  recipe rating static 
 
1
2
3
4
5

  11 ratings


  
    



  



      
              Sometimes the simplest dishes are the best and this light summery souvlaki is a fine example

      2 hours and 30 minutes  

      Easy  
                      
    
  
  
  
    


  
    
      
                  	
            
      Smoky aubergine amp coriander dip
      
        
  recipe rating static 
 
1
2
3
4
5

  6 ratings


  
    



  



      
              The seductively smoky flavour of this Middle
Easternstyle dip comes from cooking the
aubergines charcoal black

      30 minutes  

      Easy  
              Vegetarian
                                  
    
  
  
  
    


  
    
      
                  	
            
      Crispy Mongolian lamb
      
        
  recipe rating static 
 
1
2
3
4
5

  7 ratings


  
    



  



      
              Braise lamb breast with aromatics then grill until crisp and serve with noodles for a cheap but chic meal for two

      4 hours  

      Easy  
      
    
  
  
  
    


  
    
      
                  	
            
      Roasted red pepper amp tuna salad with Sherry vinegar
      
        
  recipe rating static 
 
1
2
3
4
5

  1 ratings


  
    



  



      
              Fry some chorizo and lay out slices of Serrano ham and bread to accompany this Spanish tapas selection

      15 minutes  

      Easy  
                      
    
  
  
    
  
      Pages1
2
next 
  
  
  
  
  
See more Sharing recipes      
    
    
      
              

              

    
	

  
    Related guides
  
  
              
    
    
  

  A family affair  how to share the Christmas cooking

  If Christmas dinner duty usually falls to you while the rest of the family sift through
  
  
    



    
	


    
	


    
	


    
	


    
	


    
	
      
      
              
    

  
  

        

      
     

    
    
    
    

      
      
        
        	
    	Skills  know how
    As well as helping you decide what to cook we can also help you to cook it From tips on cookery techniques to facts and information about health and nutrition weve a wealth of foodie know how for you to explore
See our how to section

    	About BBC Good Food
    Were all about good recipes and about quality home cooking that everyone can enjoy Whether youre looking for some healthy inspiration or learning how to cook a decadent dessert weve trustworthy guidance for all your foodie needs

    	Our recipes
    All our recipes are tested thoroughly by us to make sure theyre suitable for your kitchen at home We know many of you are concerned about healthy eating so we send them to a qualified nutritionist for thorough analysis too

  Start browsing our recipes now


    	Tell us what you think
    Love the new look or think weve missed the mark We want to hear your thoughts  good and bad  to make sure we make the new website as useful as possible


  Get in touch

        
        
            
  

    
      
          
      
    

Magazine
Subscribe to BBC Good Food magazine and get tripletested recipes delivered to your door every month
Order today


  

  
    
      
    
  

Events
Discover the dates and details of all the BBC Good Food Shows
Book tickets now


  

  
    
      
    
  

On TV
See your favourite chefs on Sky Channel 247 Virgin TV 260 and find their recipes at goodfoodchannelcouk


  

  
    
      
    
  

Good Food Apps
Download the BBC Good Food Recipes tips  cooking tools app and get good food on the go
Find out more here

        
      
    
        
      
        
  

  
    This website is made by BBC Worldwide
BBC Worldwide is a commercial company that is owned by the BBC and just the BBC No money from the licence fee was used to create this website The profits we make from it go back to BBC programmemakers to help fund great new BBC programmes
copy BBC Worldwide Ltd The GoodFood word mark and logo are trademarks of BBC Worldwide Ltd  



  
    Site terms
Privacy policy
Cookies policy
Code of conduct
Contact us
Advertise with us