Previous 
      Up Next  
        
            







  

 

 

 

            
  














                                    


   
   
                    Local
                         US  World
                         Sports
                         Health
                         ACA
                         Tech
                         Weird
                         Weather
           
   
         
          Blogs
         
                                        Press Here
                     
   
   

   
     
                                                 Entertainment News
                                                         The Scene
                                                         Events
                                                    San Diego Deals amp Coupons
                     
   
         
   Blogs
     
                                                Worth The Trip
                                                         SoundDiego
                     
   
      
   
   
     
                                        Events
                                                 San Diego Deals
                     
   
            
      Blogs
        

                                                       1st Look
                                                                     Open House
                                                                     SoundDiego
                                                                     Worth the Trip
                                
      
      


  
                                 Forecast
                                         Maps  Radar
                                         Weather Alerts
                                         Weather News
                                         California Drought
                                         El Nio
              




  
                                              Todays Offer
        
                                                      Marketplace
        
                                                      Coupons
        
                                                      Contests
        
                                                      Getaways
                      

      

   
     
                                         Social Directory
                                                 About Us
                                                 Community
                                                 TV Listings
                     
   
      

   
     
                                         Watch Live
                     
   






                                            
      
    
                                              
          
                                  Newsletters  Send Pics  Tips
          
        
        
      
       



    

  
          home
                                                                                          news
                                                                                                    Weather
                                                                                                    Investigations
                                                                                                    Entertainment
                                                                                                    Traffic
                                                                                                          the goods
                                                                                                    Contact Us
                  
                  
                                  Watch Live TV Now
                                
        
      
                                                
              
              
                            
                          
           
      

      
      
    
                                                                                    
          Local
                                                                                            
          US  World
                                                                                            
          Sports
                                                                                            
          Health
                                                                                            
          ACA
                                                                                            
          Tech
                                                                                            
          Weird
                                                                                            
          Weather
                                        BLOGS
                                                                                                                                                                                    Press Here
                  
  
           

  
    
        

    








          
        
      
        
           
    	    	      
	      	      
	    
              

                                       
  
                   
                        
                                                     BREAKINGNEWS
                                Supreme Court Justice Scalia Dies
                
                    Share
                    Facebook
                    Twitter
                
            
        
    

    




  
							





  


            
                
                    
                        
                    
                    

                                                                                                                News
                                                                                                                                        Weather
                                                                                                                                        Investigations
                                                                                                                                        Entertainment
                                                                                                                                        Traffic
                                                                                                                                        The Goods
                                                                                                                                        Contact Us
                                                                    
                                                          
                                                    
                    
                

                
                  
                      
                      
                  
                
                                  
                              
      
      






  

  
  
  
                  
      
                  Family Asks For Help to Find Lost Heirloom
      SDSU basketball fans lose a rare ring during basketball game
             By                                                                                       Derek Togerson                                     
                    
          
                
                    View Comments                                            Email  
                      Print 
                                   
                
                                      
                   
                   
                                   
                
                
            
                        
            
  








        
       
          
       
       
    
    	
	




  
      
      
        

      
  

      
        
      
    
  
   

  



  
    
      






                                  
                        
            
                 NEWSLETTERS 
                
                                  Receive the latest sports  updates in your inbox
                                
                    
                        
                        
                    
                
            
            Privacy policy  More Newsletters
        
                                
        
                  
        





    	
	


  


            
                                                                  
                                      
                                                    
                                                                           
                                                
                                                                                         





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              This is one of those stories that with a little luck and some help from the San Diego community can have a happy ending
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              Kathi Klein had a special wish for her 59th birthday
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              ldquoThe only thing I wanted to do for my birthday was go to the San Diego State basketball gamerdquo said Klein
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              Kathi did not attend San Diego State but her husband John was the Aztecs golf coach for nearly a decade so she grew to love the school
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              ldquoAll three of my daughters were born when he was coaching at San Diego Staterdquo says Kathi
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              One of her girls honored that birthday request getting two tickets to the Aztecs afternoon game against New Mexico The excitement of SDSUrsquos late comeback and overtime win over the Lobos had a bit of a painful side effect
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              ldquoI was cheering cheering cheering and my ring was cutting in to my hand because I was clapping so hardrdquo said Kathi who even hours after the game had a few cuts on her right pinky finger ldquoI took my ring off and I thought I put it in my purse I noticed after the game that my ring was gonerdquo
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              This is not just an ordinary ring This is a custommade ring that carries with it a lot of history
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              ldquoMy motherinlaw gave it to me right before she passed awayrdquo says Kathi ldquoSo we retraced our steps We went back to Viejas Arena We went back to our seats to find itrdquo
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              Still they had no luck finding the ring which looks like the side of a gold tree with a filigree and a few small diamonds
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                    
                                
                                
                                                                                                
                                                
                                        
                                                            
                                                                
                    
                                 
                                         
                                                            
                    
                                                            
                                                                
                                                                
                                                    
                                            
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                
                
                
                
        
    
    
    
                                                                    
          
                                              
                        
          
                    
                                                                                                                                            





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              ldquoItrsquos a family heirloom Itrsquos one of a kind it has so much sentimental value Wersquore going to offer a reward for the return of itrdquo
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              Kathi and her daughter were sitting in Section C Row 14 seats 5 and 6 at Viejas Arena Theyrsquove filed a report with SDSU Campus Police as well so if anyone finds it theyrsquore asked to either take it to the campus police station at
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              5500 Campanile Drive
San Diego CA 92182
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              Or call the station at 619 5941991 Ext 1 The to discuss the reward hellip and a hearty thank you from the Klein family
                                                                                                                                                                      





        
        
        
        
                
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
                            
                                
                                                                                    
            
    
    
    
                                                                                              ldquoIt was custommade for my motherinlaw so I just want to be able to pass it down to my daughters as wellrdquo
                                                                                                                                                                                              Published at 932 PM PST on Feb 6 2016
                                                     
                                               

    
        
      


                                                       
                  
                
                  
                        
                        
            
            
            
              
                 View Comments                                      Email
                   
                  Print 
                              
            
                      
             Leave Comments 
            
           
                                 








          
        
      
        
                                                            
	


               





    


    

                          
        
    
    
       
         
           News
                                      Local
                          US  World
                          Sports
                          Health
                          ACA
                          Tech
                          Weird
                          Weather
                                                  Press Here
                                 
       
       
         
          Weather
                                      Forecast
                          Maps  Radar
                          Weather Alerts
                          Weather News
                          California Drought
                          El Nio
                                             
       
       
         
          Entertainment
                                      Entertainment News
                          The Scene
                          Events
                                                  Worth The Trip
                          SoundDiego
                                    San Diego Deals amp Coupons
                        CoziTVcom
         
       
       
        
          Contact Us
                                Social Directory
                      About Us
                      Community
                      TV Listings
                    Careers
                    Internships
                                                                     
       
       
        
         Traffic
                                                         
       
     
     
      
        
          

                                    
            
                                    
                                                      
                  
            
            
            
          
          
        
          Send FeedbackTerms of servicePrivacy policy
        
      
      
          FCC Independent Programming Report
          FCC News and Information Programming Report
          NBC NonProfit News Partnership Reports

                                          KNSD Public Inspection File
                              21st Century Solutions
                                        
                    
          AdChoices
          
       
       
          copy 2016 NBCUniversal Media LLC All rights reserved