Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android



























THE BLOG




14 MVP Recipes for Your Super Bowl Bash




02062016 0808 am ET


Updated
Feb 06 2016






























Jennifer Segal
Chef Recipe Developer and Busy Mom













Some go to Super Bowl parties for the game others for the commercials  but everyone looks forward to the food  From Tailgate Sliders and Crack Nuts to White Chicken Chili and Guacamole these crowdpleasing recipes will make you the MVP of the party  
1 Ham  Cheese Tailgate Sliders

These Southernstyle ham and cheese sliders are doused in a tangy butter mustard and poppy seed sauce  Theyre perfect for football parties because they feed a crowd and can be made ahead  but mostly because boys love them  GET THE RECIPE
2 Grilled Chicken Wings with Seasoned Buffalo Sauce

Classic Buffalo wings are fried but I love the flavor and ease of cooking them on the grill  theyre truly no fuss no muss and finger lickin good The seasoned Buffalo sauce takes them over the top its made with garlic and spices which makes it more flavorful than your typical hot sauce GET THE RECIPE
3 White Chicken Chili

Made with storebought rotisserie chicken this is an easy and delicious chili that you can prepare for your crowd in under an hour GET THE RECIPE
4 Roasted Garlic Guacamole

While traditional guacamole is made with raw onions this updated version is made with roasted garlic which has just as much flavor and none of unpleasant aftertaste Always a crowdpleaser GET THE RECIPE
5 Baked Brie en Crote with Honey Dried Cherries Rosemary  Pecans

Thanks to store bought puff pastry this fancylooking appetizer is easy to make  and it comes with a most popular person at the party guarantee  GET THE RECIPE
6 Crack Nuts

My husband calls these sweet spicy and salty candied pecans crack nuts because theyre madly addictive The best part You only need four simple ingredients to make them  and if you start right now youll be done in 15 minutes GET THE RECIPE
7 Smoked Salmon Dip

If youre ever in need of a festive and elegant dish to make for a party this dip will save the day Even my husband a true blue New Yorker and selfprofessed expert on all things smoked fish related gives it a big thumbs up GET THE RECIPE
8 Baked Artichoke and Spinach Dip

Leave the old fashioned sour cream and mayonnaise behind this Artichoke and Spinach dip is thickened with Mornay sauce which is a Bchamel sauce enriched with grated cheese It bakes up creamy cheesy and rich  and is delicious spooned onto a baguette GET THE RECIPE
9 Texas Beef Chili

With forktender chunks of beef enveloped in a deep spicy and smoky sauce Texas beef chili is essentially a chiliflavored beef stew Its a world apart from the typical ground beef chili made with beans and tomatoes GET THE RECIPE
10 Chili Con Queso

Skip the Velveeta fromscratch queso is so much better This version  made with fresh jalapeos Cheddar and Pepper Jack  is dangerously addictive served warm with tortilla chips GET THE RECIPE
11 Roasted Tomato Salsa

The vegetables in this salsa are roasted which intensifies the flavor of the tomatoes mellows the onions and garlic and adds a light touch of smokiness Youll never go back to raw salsa again  GET THE RECIPE
12 Cocktail Meatballs

These meatballs are so much better than the grape jelly versions youve had before Youll love that the meatballs are baked not fried and the sweet and tangy sauce is ready in under 15 minutes Just be sure to make extra  they disappear in a flash GET THE RECIPE
13 Crazy Good Spicy Italian Popcorn

This homemade popcorn tossed with garlic butter Parmesan and oregano is adapted from Crazy Good Italian by DC Chef and Top Chef AllStars runnerup Mike Isabella Its insanely addictive yes crazy good GET THE RECIPE
14 Nuts N Bolts

This retro snack mix is a Super Bowl tradition in our home The recipe makes a ton which is a good thing since one handful is never enough  GET THE RECIPE

















FOLLOW TASTE



facebook


pinterest



GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE



















CONVERSATIONS



























FOLLOW HUFFPOST










HuffPost





Taste







HuffPost





Taste







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More











Suggested For You

























14 MVP Recipes for Your Super Bowl Bash

Share







































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News