Rankings amp Advice 
                                

                                
                                    
                                        Education 
                                    
                                        Health 
                                    
                                        Money 
                                    
                                         Travel
                                    
                                        Cars
                                    
                                         Law Firms
                                    
                                
                        
                        News

                        
                                 US News Home
                    
                
            

            
                
                
                
                    
                    

                    
                        News

                    

                    
                    
                        
                             Facebook
                            
                        
                             Twitter
                            
                        
                    
                    
                    
                        News Opinion amp Analysis
                    

                
            

            
            
                
                    
                        
                            
                        
                        
                    
                    
                        
                            
                            
                            
                                    News
                                 
                        
                            
                            
                            
                                    Opinion
                                 
                                    
                                        
                                            
                                            
                                            
                                                    Debate Club
                                                
                                        
                                            
                                            
                                            
                                                    TJS Politics Blog
                                                
                                        
                                            
                                            
                                            
                                                    World Report
                                                
                                        
                                            
                                            
                                            
                                                    Economic Intelligence 
                                                
                                        
                                            
                                            
                                            
                                                    Knowledge Bank
                                                
                                        
                                            
                                            
                                            
                                                    Policy Dose
                                                
                                        
                                            
                                            
                                            
                                                    Faith Matters
                                                
                                        
                                            
                                            
                                            
                                                    Mort Zuckerman
                                                
                                        
                                        
                                    
                                
                        
                            
                            
                            
                                    National Issues
                                 
                        
                            
                            
                            
                                    Best Countries
                                 
                        
                            
                            
                            
                                    Cartoons
                                 
                        
                            
                            
                            
                                    Photos
                                 
                        
                            
                            
                            
                                    The Report
                                 
                        
                        
                            
                                
                             









    
    

        
            
                
                
                    
                
            
        

    



                        
                    
                
            
        
    




    
        
    
    









    
    

        
            
                
                    
                
                
            
        

    




    







    









    
        








    
        
    
    









    
    

        
            
                
                
                    
                
            
        

    





        








    
        
    


        
        What Teach for America Has Learned
        In its 25 years of existence Teach for America has faced various challenges and become a better organization as a result

        
        
            
            
                A milestone for Teach for America
            
        

        








    
        
            
                By
                
                    
                    Sara Mead
                
            
        
        

        
        
           Feb 6 2016 at 1056 am 
        

         More

        
            
                



    


            
            
                



   


            
            
                



    


            
        
    

    
    
        
            
	            
	                
	                    
	                
	                









    
    

        
            
                
                
                    
                
            
        

    



	            
	            
	                


    


	            
	            
	                


    


	            
	            
	                



   


	            
            
        
    
    


    

    
    

    
    

    
    
    
        
            
                This weekend thousands of Teach For America corps members and alumni gather to celebrate the organizations 25thnbspanniversary This milestone comes at a crucial turning point for Teach For America After 15 years of rapid growth the number of Teach For America corps members shrank in each of the last two years The number of college students applying to Teach For America has fallen and the organization faces intensified opposition on college campuses and in some communities Yet while Teach For Americas detractors may see its recent difficulties as validating their critiques this is hardly the first time Teach For America has faced challenges  
In its first decade Teach For America struggled to secure funds and credibility often teetering on the verge of insolvency Just as the organization gained financial stability in the early 2000s  and an independent evaluation demonstrated its corps members impacts  the No Child Left Behind Acts highly qualified teacher provisions posed a crucial threat to its ability to place teachers Later in the decade Teach For America grew rapidly but the pace of growth took a toll on its internal culture and staff morale At each of these junctures however Teach For America leaders responded to adversity by taking stock and changing course where necessary As a result they emerged from these challenges with a stronger organization and better programs







    READ Making Classrooms Work

Last year my colleagues Carolyn Chuong and Caroline Goodson and I worked with Teach For America to document its growth over the past 15 years  what its done well what it hasnt and what others as well as Teach For America itself can learn from these experiences While the resulting report represents our completely independent analysis we also recognize that were not entirely unbiased observers Many of our Bellwether colleagues and clients  not to mention several personal friends  are Teach For America alumni with a wide variety of experiences with and perspectives on the organization  
Yet whatever your perspective on Teach For America theres much worth learning from its experience over the past 25 years  both for other organizations and the education field as a whole  
If you pursue them they will comenbspTeach For Americas history demonstrates the importance of actively and intentionally recruiting talented young people into education For most of its history American public education relied on captive audiences of women and minority teachers who had few other professional career options Yet as other options have opened up for talented women and minorities the education field has continued to rely on teachers to come to it rather than actively recruiting people to become teachers Wendy Kopps original vision for Teach For America grew out the recognition that no one was recruiting top college students to become teachers the way that investment banks and consulting firms pursued them Teach For Americas recruiting efforts made education a viable and exciting career option for thousands of young people who had never before thought of teaching Over the past 25 years Teach For America has invested incredible resources in improving and refining the way it identifies recruits and selects prospective teachers States school districts and teacher preparation programs could learn from these approaches and from Teach For Americas research on the traits and skills that predict corps member success Yet even amid growing teacher shortages relatively few states and districts recruit potential teachers as actively or intentionally as Teach For America does







    READ Teachers Need a Raise

Organizations matternbspTeach For America learned early on that even the best ideas are only as good as the organizations that implement them The nascent organizations early struggles led founder Wendy Kopp and subsequent leaders to prioritize management and building a strong organization In its second decade this emphasis on management and strong internal systems enabled Teach For America to maintain and improve quality while growing rapidly Yet education policies often ignore organizational capacity and philanthropic funders are reluctant to invest in it Advancing educational progress over the next 25 years will require much greater focus on organizational health and capacity Growing organizations can also learn from the pros and cons of the various organizational structures that Teach For America has adopted as it had evolved  from lean and mean early on to offering highly structured central supports in the mid2000s to a more flexible structure today  
Selfreflection is essentialnbspTeach For America has been able to learn from its mistakes because it has developed a highly selfreflective  at times even selfcritical  culture Teach For America staff are constantly collecting information and data on how theyre doing analyzing performance and looking for opportunities to improve That willingness to admit mistakes or weaknesses is an essential precondition for improving But in our polarized educational debate its too often lacking To provide our children the education they deserve everyone involved in education practice and policy  both those who identify with the education reform agenda and their critics  needs to be much more selfreflective open to criticism and willing to question deeply held beliefs and assumptions in response to new information Teach For Americas evolution over the past 25 years offers numerous illustrations of what this looks like in practice  Past is not always prologue of course The fact that Teach For America has emerged stronger from past challenges is no guarantee it will do so again But as the organizations current leaders set a course for the next 25 years learning from the experience of the past 25  both the specific actions Teach For Americas leaders took in response to challenges and the process of selfreflection through which they arrived at those actions  is essential 

            
        
        
    
    

    
    

    
    

    








    








    
        TAGS
        
            Teach for America
        
            teachers
        
            education
        
    


    
    
        
            
                



    


            
            
                



   


            
            
                



    


            
            
                



   


            
            
                


    


            
            
                


    


            
        
    
     More
    


    








    
        
            
                
                    
                        
                    
                    
                        Sara Mead is a partner with Bellwether Education Partnersnbspa national nonprofit dedicated to
helping education organizations become more effective in their work and achieve
dramatic results for students In this role she writes and conducts policy
analysis on issues related tonbspearly childhood education and K12 education
reform and provides strategic advising support to clients serving highneed
students Follow her on Twitter at saramead
                        
                    
                
            
        
    



    








    
    


    
    









    
    

        
            
                
                
                    
                
            
        

    


 
    

    
    
    
    


    
        










    
        
            About This Blog
        

        
            
            
                Analysis and opinion on issues in and around the classroom
            
        
        
            FOLLOW THIS BLOG nbsp
            
            
            
        
    











    
    

        
            
                
                    
                
                
            
        

    











    
    
        
            

            
                

                
                        
    
        

        
            
                Thank you your email has been submitted
            
        
        
            
                
                
                    
                
            
        
    
                
            
        
    














    
        Latest Videos
    

    
        







    
    
    
        

    


    

    
    









    
    
        

        

            
            









    
        
            
            
                Most Popular
            
        
        
    



            
            

            
                
                    
                    
                        
                        
                            








    
        
    

    
        

        
            Academias Baby Penalty
        

        
    


                        
                        
                    
                
            
                
                    
                    
                        
                        
                            








    
        
    

    
        

        
            The Beginning of the End of Hillary
        

        
    


                        
                        
                    
                
            
                
                    
                    
                        
                        
                            








    
        
    

    
        

        
            The Problem With Clintons Health Care Promises
        

        
    


                        
                        
                    
                
            
                
                    
                    
                        
                        
                            








    
        
    

    
        

        
            Buckle Up South Carolina
        

        
    


                        
                        
                    
                
            
            

            











        
    









    

    
        
            
            
                
                    
                    
                    
                
                
            
            
                
                    
                        
                    

                    
                        Opinion
                        
                            
                                Daily Cartoons February 13 2016
                            
                        
                    
                
            
        
            
            
                
                
                    
                    
                    
                
            
            
                
                    
                        
                    

                    
                        Opinion
                        
                            
                                Editorial Cartoons on Barack Obama
                            
                        
                    
                
            
        
            
            
                
                
                    
                    
                    
                
            
            
                
                    
                        
                    

                    
                        Opinion
                        
                            
                                Political Cartoons on Congress
                            
                        
                    
                
            
        
    
    
    












    
        
            
                News From Around the World
            
        

        

        
            
                
                
                    
                        
                            Pope gives tough love to Mexico039s political church elite
                        
                        
                    
                        
                            The Latest Pope prays silently before Virgin of Guadalupe
                        
                        
                    
                        
                            Mexico warden 2 other prison officers charged over riot
                        
                        
                    
                        
                            The Latest Turkey confirms shelling Kurds in Syria
                        
                        
                    
                        
                            Syrian troops capture village near northern city of Aleppo
                        
                        
                    
                
            
        
    











    
    

        
            
                
                    
                
                
            
        

    













    
        
            
                Recent Posts
            
            
                Archives
            
        

        
            
                
                
                    
                        
                            
                                Arkansas and Washington Lead Efforts to Expand Computer Science Education
                            
                        
                    
                        
                            
                                Academia Must Correct Systemic Discrimination and Bias Against Mothers
                            
                        
                    
                        
                            
                                Colleges Arent Being Burdened by Red Tape
                            
                        
                    
                        
                            
                                After Years of Overtesting Education Is RightSizing Standardized Tests
                            
                        
                    
                        
                            
                                Teach for America Has Faced and Met Various Challenges Over 25 Years
                            
                        
                    
                
            

            
                
                

                
                    
                        
                            
                                2016

                                
                                    
                                        
                                        
                                            

                                            
                                                Mon Feb 01 000000 EST 2016
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Fri Jan 01 000000 EST 2016
                                            

                                            
                                        
                                    
                                
                            
                        
                    
                        
                            
                                2015

                                
                                    
                                        
                                        
                                            

                                            
                                                Tue Dec 01 000000 EST 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Sun Nov 01 000000 EDT 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Thu Oct 01 000000 EDT 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Tue Sep 01 000000 EDT 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Sat Aug 01 000000 EDT 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Wed Jul 01 000000 EDT 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Mon Jun 01 000000 EDT 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Fri May 01 000000 EDT 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Wed Apr 01 000000 EDT 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Sun Mar 01 000000 EST 2015
                                            

                                             nbsp
                                        
                                    
                                        
                                        
                                            

                                            
                                                Sun Feb 01 000000 EST 2015
                                            

                                            
                                        
                                    
                                
                            
                        
                    
                
            
        
    
    
    









    Follow US News

    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
    

    


    

    
        
    
    









    
    

        
            
                
                    
                
                
            
        

    



    








    
        
            
                News
                
                    
                        News Home
                    
                        Opinion
                    
                        National Issues
                    
                        Cartoons
                    
                        Photos
                    
                        Videos
                    
                        Special Reports
                    
                        The Report
                    
                
            
            
                Rankings amp Consumer Advice
                
                    
                        
                            
                                
                                    Education
                                
                                
                                    
                                        Colleges
                                    
                                        Graduate Schools
                                    
                                        High Schools
                                    
                                        Online Programs
                                    
                                        Community Colleges
                                    
                                        Global Universities
                                    
                                        Arab Universities
                                    

                                
                            
                        
                        
                    
                        
                            
                                
                                    Health
                                
                                
                                    
                                        Hospitals
                                    
                                        Doctor Finder
                                    
                                        Diets
                                    
                                        Nursing Homes
                                    
                                        Health Products
                                    
                                        Health Insurance
                                    
                                        Medicare
                                    

                                
                            
                        
                        
                    
                        
                            
                                
                                    Money
                                
                                
                                    
                                        Jobs
                                    
                                        Financial Advisors
                                    
                                        ETFs
                                    
                                        Mutual Funds
                                    
                                        Retirement
                                    

                                
                            
                        
                        
                    
                        
                            
                                
                                    Travel
                                
                                
                                    
                                        Vacations
                                    
                                        Cruises
                                    
                                        Hotels
                                    
                                        Hotel Rewards
                                    
                                        Airline Rewards
                                    

                                
                            
                        
                        
                    
                        
                        
                            
                                    
                                        Cars
                                    
                                    
                                        
                                            New Cars
                                        
                                            Used Cars
                                        

                                    
                                
                                    
                                        Law
                                    
                                    
                                        
                                            Law Firms
                                        

                                    
                                
                        
                    
                
            
        
        
            

            
                
                    
                        About US News
                    
                
                    
                
                    
                        Contact Us
                    
                
                    
                
                    
                        Store
                    
                
                    
                
                    
                        Site Map
                    
                
            
            
                
                    
                
                    
                        Press Room
                    
                
                    
                
                    
                        Advertising Info
                    
                
                    
                
                    
                         Ads  SelfService
                    
                
                    
                
            
            
                
                Connect with us
                
                     Facebook
                    
                    
                     Twitter
                    
                    
                     Google
                    
                    
                
                    
                        Copyright 2016 copy US News amp World Report LP
                        
                        Terms and Conditions
                        
                        Privacy Policy