Membership                                        Get unlimited digital access Try it today for only 099                            






        
  
  
  
  
  
  
              
                      TRAIL GUIDE
                    
      


  
  
    
      
        
             
           
        
      Trail Guide
      CAMPAIGN 2016
    
                                                                      Nation         National Politics         TRAIL GUIDE                                                   Hillary Clinton Bernie Sanders sparred in New Hampshire debate                                                                                                                                                                                                                More from Trail Guide                                                                                    Feb 5                                                                Democratic debate draws little interest from viewers                                                                                                            Feb 3                                                                Bernie Sanders Hillary Clinton  participate in New Hampshire town hall                                                                                                            Feb 2                                                                With the Iowa caucus results in Hillary Clinton is belatedly declared the winner                                                                                                            Feb 1                                                                Iowa caucus results Clinton and Sanders too close to call Cruz bests Trump                                                                                                            Jan 31                                                                Donald Trump I39d consider trying to overturn Supreme Court marriage decision                                                                                    By the numbers             Follow the money Who are the millionaires bankrolling the 2016 presidential race  Whos running for president in 2016  Get the stories that matter the most delivered free to your email inbox                    Hillary Clinton and Bernie Sanders engaged in a heated debate in New Hampshire Thursday night offering sharp lines of contrast for voters ahead of Tuesdays primaryLabels smears and other takeaways from the Democratic debate by The Times Noah Bierman                    858 PM            Factchecking the Democratic debate        Justin Sullivan  Getty ImagesHillary Clinton cast the financial industry as an adversary in her presidential campaign mdash despite the money that that industry has poured into her White House effort Bernie Sanders once again mischaracterized the share of the wealth taken by the very richest AmericansA look at some of the claims in their latest Democratic presidential debate                    847 PMNoah BiermanLabels smears and other takeaways from the Democratic debateDavid Goldman  Associated PressHillary Clinton the former secretary of State and Bernie Sanders the Vermont senator held their first oneonone debate Thursday and the last one before the New Hampshire Democratic primary next week Sanders has a large lead in New Hampshire but Clinton remains the national frontrunner leaving both sides eager to win over new votersHere are a few things we noticedRead more                    822 PM            Wall Street exchange between Clinton and Sanders is biggest moment on Twitter                            805 PMDavid Lauter            Support for death penalty declining but still a majority        Sen Bernie Sanders declaration that he opposes the death penalty in all circumstances puts him in a growing but still minority part of the US populationThe recent peak in support for capital punishment came in the mid1990s as the public reacted to the sharp increase in crime during the 1970s and 1980s During Bill Clintons presidency roughly 8 in 10 Americans supported the death penalty according to the nonpartisan Pew Research Center Violent crime began to decline in the 1990s and a few years later support for capital punishment began to fall as well At this point a bare majority 56 support the death penalty compared with 38 who oppose itMost of that decline has come among Democrats For the last decade support for the death penalty has fallen below a majority of selfidentified DemocratsCurrently about 40 of Democrats share the view of Hillary Clinton that the death penalty is justified at least some of the time But 56 share Sanders opposition to it in all cases                    758 PM            What climate change                            747 PM            Sanders Clinton talk death penalty                            747 PMLisa Mascaro            Which one is best to win a general election        Two different candidates Hillary Clinton and Bernie Sanders see two different paths to winning a general electionFor Sanders whose ability to win a general election has been questioned its all about rousing the base with enthusiasm to turn outDemocrats win when there is a large voter turnout when people are excited he said Our campaign up to now has shown that we can create an enormous amount of enthusiasm from working people from young people who will get involved in the political processIn many ways the Sanders strategy is similar to that of Ted Cruz on the Republican side whose campaign has studied the grassroots strategy of President Obamas former campaign manager David Plouffe in trying to expand the electorateClinton meanwhile believes passion pales next to experience and the ability to withstand the spotlightIve been vetted  theres hardly anything you dont know about me she said warning that the eventual nominee will face the most withering onslaughtIts not so much electability she added It is who the American people believe can keep them safe can get the economy moving againnbsp                    745 PM            Hillary Clinton will leave NH and visit Flint Mich                            738 PMKurtis LeeAbout those Iowa caucus results Sanders supports a recountHillary Clinton won by the slightest of margins in Mondays Iowa caucuses and Bernie Sanders wants an audit of the resultsnbspSanders who lost to Clinton 499 to 496 said Thursday night he agrees with a Des Moines Register editorial calling for a complete audit of the resultsnbspAt the end of of the day no matter how its recounted it will break even Sanders said of the results I think we need improvements by which results are determinednbspSome rural precincts in the caucuses were decided by a coin flipnbspSo what did Clinton think about a recountWhatever they decide to do thats fine she said grinningnbspRead more                    736 PMLisa MascaroCan Hillary Clinton attract young votersHillary Clinton campaigns in Derry NH Matt RourkeRead moreIts one of the starker facts to emerge from the Iowa caucus Young people are not on Hillary Clintons sideOn Thursday Clinton acknowledged that she was impressed by Bernie Sanders drawldquoI personally am thrilled at the number of people ndash particularly young people ndash who are coming to support Sanders campaign I hope that I will be able to earn their support They may not support me now but I support themIn the recent Iowa caucus among 17 to 29yearolds a whopping 84 caucused for Bernie SandersClinton picked up just 14 according to entrance polling conducted for a consortium of news outletsThe generational divide narrowed a tad among those aged 30 to 44 with 58 going for Sanders and 37 for ClintonAs The Times Evan Halper explained many theories explain the age gap Younger voters can be more idealistic appreciating the 74yearold Sanders vision to the former secretary of States pragmatism In Iowa voters didnt flip to Clinton until age 45 when 58 of 45 to 64yearolds preferred her compared with 35 for Sanders Among those 65 and older 69 went for Clinton and 26 for Sanders                    732 PMHow serious is Clintons email problemThenSecretary of State Hillary Rodham Clinton in The Hague in 2011 J Scott Applewhite  Associated PressHillary Clintons use of a private email account when she served as secretary of State and recent disclosures that some of the material that passed through her server was later classified as top secret continue to dog her campaignWith Republicans repeatedly saying the scandal should disqualify her from the White House and even result in her prosecution its little surprise the issue came up ThursdayShe dismissed the scandal as a political ploy and an absurdityShe also noted that earlier in the day NBC reported that classified information was also sent to the personal email accounts of former Secretary of State Colin Powell and the senior staff of former Secretary of State Condoleezza Rice The Times David Savage looked into Clintons legal vulnerability and found that criminal charges may not be in the cards Check out his story hereRead more                    725 PM            Clinton and Sanders vow to protect VA from privatization                            721 PMChristina Bellantoni            More from Clinton text headquarters                            714 PM            Clinton on familiar ground                            710 PM            Clinton boasts of her record under Obama        Paul Sancya  Associated PressHillary Clinton again noted that after running hard against thenSen Obama in 2008 he turned to her to become his secretary of StateBoth Clinton and Sanders have worked to reach out of Obama supportersObama recently characterized the Democratic primary as a choice between Hillary Clinton a ldquogood smart toughrdquo person and Sen Bernie Sanders a ldquobright shinyrdquo new alternativeThough he has not formally endorsed either candidate Obamas willingness to step personally into 2016 politics during a recent interview revealed how deeply he believes Clinton is the candidate best suited to build on his achievementsBut after a White House meeting last week Sanders said he did not think the president was trying to tilt the scales                     712 PMLisa Mascaro            Foreign policy brings up votes from the past but few differences today        With no easy answers in the war against Islamic State the Democrats are left with few differences on how to fight terrorists abroadNeither Hillary Clinton nor Bernie Sanders want American boots on the ground in Iraq or Syria They prefer to continue President Obamas strategy of employing US troops to advise coalitions of local fightersBut the debate did offer the opportunity to revisit foreign policy history with Sanders reiterating that he  unlike Clinton  voted in 2002 against the war in IraqA vote in 2002 is not a plan to defeat ISIS Clinton saidSanders said One of us voted the right way and one of us didntnbsp                    705 PMWe did differ A vote in 2002 is not a plan to defeat ISIS We have to look at the threats we face right now    Hillary Clinton in response to Bernie Sanders castigating her 2002 vote in support of the Iraq war                    654 PMChristina Bellantoni            Sanders and Greenspan The video        Sen Bernie Sanders asked debate viewers to go to YouTube and type in Greenspan SandersnbspSo we didnbspWe clicked on the top result posted by Women for Bernie Sanders It hasnbsp598926 viewsIts from 2003 If you want a sense of how long ago that is look how young Rahm Emanuel looksHeres the video which has gone viral over the course of the campaignIt shows Sanders then a member of the House scolding thenFed Chairman Greenspan as he testified on Capitol Hill                    649 PMEvan Halper            Clinton and Sanders battle over who is more progressive        David Goldman  APHillary Clinton delivered a spirited rebuke to the charge Bernie Sanders has been making on the campaign trail that she is not a genuine progressive ldquoI have heard Sen Sandersrsquo comments and itrsquos really caused me to wonder who is left in the progressive wing of the Democratic Partyrdquo Clinton said ldquoUnder his definition President Obama is not progressive because he took  donations from Wall StreetrdquonbspShe said Vice President Joe Biden wouldnrsquot qualify because he supported the Keystone XL pipeline and the late Sen Paul Wellstone of Minnesota a revered liberal also wouldnrsquot make the cut because he voted for the Defense of Marriage Act Then she launched into parts of Sanders record that could be seen as betrayals to progressivism ldquoI donrsquot think it was particualrly progressive to vote against the Brady bill five timesrdquo she said ldquoI donrsquot think it was progressive to vote to give gun makers and sellers immunity I donrsquot think it was progressive to vote against Ted Kennedys immigration reformrdquoSanders wouldnrsquot yield ldquoInstead of arguing about definitions letrsquos talk about what we should dordquo he said ldquoI am very proud to be the only candidate up here that does not have a super PAC that is not raising enormous amounts of money from Wall Street or the special interestsrdquoSanders was pushed by moderator Chuck Todd on whether he thinks President Obama is a progressive  ldquoYeah I dordquo Sanders said ldquoI disagree with him on a number of issues hellip but I think he has done an excellent jobrdquo                    645 PMLisa Mascaro            Clinton says enough with smear attacks against her        David Goldman  Associated PressHillary Clinton has had enough of Bernie Sanders attacks on her ties to big money in politics and Wall StreetIf youve got something to say say it Clinton said saying his innuendo and insinuation was not worthy of him Its time to end this very artful smear that you and your campaign have been carrying outClinton said she has never shifted a vote or position because of campaign contributionsEnough is enoughSanders shot back with a long list of interests  from Wall Street to drug and oil companies  who lobby for their interestsThere is a reason why these people are putting huge amounts of money into our political system he saidnbsp                                                            More from Trail Guide                                                                                    Feb 5                                                                Democratic debate draws little interest from viewers                                                                                                            Feb 3                                                                Bernie Sanders Hillary Clinton  participate in New Hampshire town hall                                                                                                            Feb 2                                                                With the Iowa caucus results in Hillary Clinton is belatedly declared the winner                                                                                                            Feb 1                                                                Iowa caucus results Clinton and Sanders too close to call Cruz bests Trump                                                                                                            Jan 31                                                                Donald Trump I39d consider trying to overturn Supreme Court marriage decision                                                                                    By the numbers             Follow the money Who are the millionaires bankrolling the 2016 presidential race  Whos running for president in 2016  Get the stories that matter the most delivered free to your email inbox            Copyright                      copy 2016 Los Angeles Times                                                                                                                 
  
  Loading
  Most PopularLocalSportsLA MarathonGrammysPope FrancisOpinionPlace An Ad63deg