Species

Search
					







email a friend

printable version

print

close



CR
Moheli ScopsowlOtusmoheliensis






BirdLife Species Champion
Become a BirdLife Preventing Extinctions Programme Supporter


						For information about BirdLife Species Champions and Species Guardians visit the
						
						BirdLife Preventing Extinctions Programme



JustificationThis scopsowl is classified as Critically Endangered because it has an extremely small range occurring on only one mountain ridge There has been a continuing decline in the area and quality of habitat from which it is suspected that there has been a continuing decline in its extent of occurrence area of occupancy and the number of mature individuals New information suggests that the species may be much more widespread than previously thought further work is needed to confirm this 
Taxonomic sourcesdel Hoyo J Collar N J Christie D A Elliott A Fishpool L D C 2014 HBW and BirdLife International Illustrated Checklist of the Birds of the World Barcelona Spain and Cambridge UK Lynx Edicions and BirdLife International
Taxonomic noteDescribed as new to science by Lafontaine and Moulaert 1998  
Identification2022160cm Small owl Two colour forms Rufous form is bright orangeybuff with unusually reduced barring and streaks Brown morph is darker and heavily streaked and vermiculated Voice Described as hissing whistles and screeches 



Distribution and populationThis species is endemic to Moheacuteli in the Comoro Islands160The species is now thought to be widespread on160Moheacuteli occurring down to sea level wherever there are trees R Young verbally to R Safford160in litt 2015160It is thought to be declining due to habitat destruction R Safford in litt 1999 Population justificationIt is relatively abundant  its density has been estimated at one individual5 ha of nearprimary forest c 10 km2 and one individual per 10 ha of degraded forest giving a total population in the order of 400 individuals Lafontaine and Moulaert 1998 1999 roughly equivalent to 260 mature individuals However given new information that suggests the species is more widespread than previously thought further work is needed to assess the population sizeTrend justificationThe population is suspected to be in decline owing to ongoing habitat destructionEcologyThe species was previously thought to be only found in dense humid forest which remains on the central mountain peak and its upper slopes Lafontaine and Moulaert 1998160However the species was recently found to occur down to sea level wherever there are trees R Young verbally to R Safford160in litt 2015160It is common in intact forest but less so in forest underplanted for agriculture Safford 2001 It has been sighted in degraded forest however it is not known whether this habitat can support a breeding population C Marsh in litt 2009ThreatsBy 1995 intact dense humid forest remained on only 5 of the island owing primarily to conversion for subsistence agriculture Lafontaine and Moulaert 1998 1999 underplanting clearfelling and cultivation and abandonment of sparsely vegetated land which is highly susceptible to erosion and landslides Safford 2001 Invasive exotic plant species such as jamrosa Syzygium jambos Lantana camara and Clidemia hirta are abundant in the forest and are degrading the native habitat Safford 2001 Hunting probably affects this species Safford 2001 Introduced species including rats are common and may compete with O moheliensis for food or predate its nests Safford 2001 Having a distribution that is close to the maximum altitude within its range this species is potentially susceptible to climate change BirdLife International unpublished data Conservation Actions UnderwayCITES Appendix II The highlands of the island are currently unprotected but proposals have been made to protect them by extending the Reacuteserve Marine de Nioumachoua Safford 2001 The Bristol Conservation and Science Foundation planned to carry out a feasibility study to expand its forest management project from Anjouan to160Moheacuteli160H Doulton in litt 2010Conservation Actions ProposedCarry out surveys to assess the current population size Research the ecology of this species to aid conservation plans Create a reserve in the interior of the island to protect suitable habitat Safford 2001 Develop an environmental education programme to increase local awareness 
ReferencesBenson C W 1960 The birds of the Comoro Islands results of the British Ornithologists Union Centenary Expedition 1958 Ibis 103b 5106IUCN 2015 The IUCN Red List of Threatened Species Version 20154 Available at wwwiucnredlistorg Accessed 19 November 2015Lafontaine R M Moulaert N 1999 Une nouvelle espegravece de petitduc Otus Aves aux Comores taxonomie et statut de conservation Bulletin of the African Bird Club 61 6165Lafontaine RM Moulaert N 1998 Une nouvelle espece de petitduc Otus Aves aux Comores taxonomie et statut de conservation Journal of African Zoology 112 164169Safford R J 2001 Comoros In Fishpool LDC Evans MI ed Important Bird Areas in Africa and associated islands Priority sites for conservation pp 185190 Pisces Publications and BirdLife International BirdLife Conservation Series No11 Newbury and Cambridge UK
Further web sources of informationAlliance for Zero Extinction AZE speciessite profile This species has been identified as an AZE trigger due to its IUCN Red List status and limited rangeClick here for more information about the Alliance for Zero Extinction AZEExplore HBW Alive for further information on this speciesSearch for photos and videos	 and hear sounds of this species from the Internet Bird Collection
Text account compilersBenstead P Bird J Butchart S Ekstrom J Mahood S Pilgrim J Shutes S Symes A Warren B  Ashpole J
ContributorsDoulton H Marsh C Safford R  Young R
IUCN Red List evaluatorsSymes A
Recommended citation
			BirdLife International 2016 Species factsheet Otusmoheliensis Downloaded from
			httpwwwbirdlifeorg on 14022016
			Recommended citation for factsheets for more than one species BirdLife International 2016 IUCN Red List for birds Downloaded from
			httpwwwbirdlifeorg on 14022016
		

			This information is based upon and updates the information published in BirdLife International 2000
			Threatened birds of the world Barcelona and Cambridge UK Lynx Edicions and BirdLife International BirdLife International 2004
			Threatened birds of the world 2004 CDROM and BirdLife International 2008 Threatened birds of the world 2008 CDROM These sources provide the information for species accounts for the birds on the IUCN Red List
		

			To provide new information to update this factsheet or to correct any errors please email BirdLife

			To contribute to discussions on the evaluation of the IUCN Red List status of Globally Threatened Birds please visit BirdLifes Globally Threatened Bird Forums
		
Additional resources for this species

0






Key facts

Current IUCN Red List category
Critically Endangered


Family
StrigidaeTypical Owls


Species name author
Lafontaine amp Moulaert 1998


Population size
260
														mature individuals
													


Population trend
Decreasing


Distribution size breedingresident
21 km2



Country endemic
Yes

Links to further information
 Additional Information on this species











Species
Home
Search

Programme of work
Download maps
Taxonomy
References
Publications
Terms and definitions
Climate change maps
2015 European Red List

Data zone
Home
Species
Sites IBAs
Endemic Bird Areas
State of the worlds birds
Country profiles
Marine eAtlas
Citizen Science
CBD support
BirdLife Forums
Seabird Tracking

 BirdLife
Home
How to help BirdLife





Contact 
				Disclaimer 
				Terms of Use 
				Acknowledgements

QPQ Software Ltd