You are using an outdated browser

    
      For a better experience using this site please upgrade to a modern browser
      Safari
      Google Chrome
      Firefox
      Internet Explorer 8
    
  



  
    
          
		
	
        
    
        Advertisement
                
                    
    

  



      
  
    
      
        Subscribe to Adweek
    
    
      Adweek Blog NetworkTVNewserTVSpyLostRemoteAgencySpyPRNewserSocialTimesFishbowlNYFishbowlDCGalleyCat    
  
  
  
    

      

        
          
            
        

        
          
                      
    
    
		
		
				Just Like a Painting
		A livable model of Van Goghs Bedroom you can rent on Airbnb
	


  
    
		
		
				Subscribe to Adweek
		Get a full year of print and tablet editions for just 69
	


  
    
		
		
				Ladies First
		Allison Williams stars in Keds campaign touting female empowerment
	



                  
      

      
        
          The
              Press
          Television
          
          Technology
          Advertising amp
              Branding
          Adfreak
          
          Video
          
            SUBSCRIBE

            
              X
              
                                                    
                Magazine Subscription

                Subscribe to Adweek Magazine and get the iPad edition for free
                Subscribe Now
              
              
                  
                  Newsletter Subscription
                  Get our free newsletters that cover the intersection of media marketing and technology
                  Subscribe Now
              
            
            
          
                  
        
          

 






        
      

          
  
  
  
    
                
  
    
        


                                
						        
		            
		                  						 
		                8 Buzzy Super Bowl Social Moments That Werent Oreos Epic Dunk in the Dark
		                Brands keep jumping in on realtime marketing
		                  		                      By Lauren Johnson
		                  		            
		
		            
		                February 4 2016 606 PM EST
		                Technology
		                
		            
		        
				        
        
            
                
                    

  
    
      
      
    

    
      
      
    

    
      
      
    

    
      
      2
    

    
      
      1
    

    
        
        
    

    

    

    
      
      Email
    

    
      
      Print
    

    
      
      Print
    

    
    
    
    
      
        
            
            Print
        
        10005 Close
      
      
        
            
        
      
    
  

  
  
  




  
    
      
      
         of 
      
      
    
    
  
  
    
    
  






  



  
    Topics
    	Jcpenney Oreo Super Bowl Super Bowl 50  



	
  	Subscribe to Adweek today Now on the iPad
  


                                        
            Comments
            
            View the discussion thread                
            
            
            
                
            
    
        Advertisement
                
                    
    


  
    Featured Jobs
    

  
            
      
        Public Relations Supervisor
        idea
        San Diego
      
    
        
      
        Business Development Director
        idea
        San Diego a remote work arrangment will be considered
      
    
        
      
        Mobile Sales Executive
        Adperio
        Denver Colorado US
      
    
        
      
        Assistant Media PlannerBuyer
        MarketingAdvertising Agency
        Chicago IL
      
    
        
      
        Digital Account Manager
        American Media
        New York
      
    
      
  
    See
      More Jobs
  

        
  


  
    Adweek Blog Network
    
  
    
      
    
  
  


            
    
        Advertisement
                
                    
    


  




Follow Adweek



	
	
		Most Popular
		
		
                  		    		  NASAs Gorgeous New Space Tourism Posters Are RetroFuturistic and Fantastic
                      		    		  Why Do So Many People Go Crazy for Wegmans
                      		    		  If Facebook Likes Were Votes This Is How the 2016 Presidential Race Would Play Out
                      		    		  FacialTracking Technology Shows These 5 Super Bowl Ads Were the Most Engaging
                      		    		  This Interactive SplitScreen Film From Converse Is a Valentines Ad You Can Actually Stand
        		  		
		
	
	
                
                            
        
    


    
        
        
            

                                
                    
            
    
        Advertisement
                
                    
    

                
                
                
                
                
                    
  
    
      
    

    
      
      
      
      
      
    

    
      Terms of use  Privacy
        Policy
    

    
      copy2016 Adweek nbsp All Rights Reserved
    
  
                    
  
	About
    
      Media KitContact Us BrandShareWebinarsEventsCustom Print Sections    
  
                    
  
    Subscribe to Adweek
    
      Subscription OptionsiPad appsNewslettersReprintsBack IssuesTrophies Awards amp SealsCustomer ServiceRSS    
  
                    
  
    Adweek Blog Network
    
      TVNewserTVSpyLostRemoteAgencySpyPRNewser    
    
      SocialTimesFishbowlNYFishbowlDCGalleyCat    
  
                    
  
    Our Partners
    
      MediaBistroFilm Expo GroupClio Awards