Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android































THE BLOG




Super Bowl 50 Life in a Football Loving Family




02042016 1018 am ET


Updated
Feb 04 2016






























Jeanne M Stafford
Mother comedic improviser and speaker















As the Super Bowl approaches Im reminded how much I love the ceremony celebration and emotion that is this culmination of another season of football
I dont understand the game never have but the people I love do and that is one of the reasons I get excited at the time of the Super Bowl
The people I love love football
I am the daughter of a once Jets fan now Giants fan I am the sister of three Jets fans angry with their father because he forgot to give them the Ive moved on memo and Im the former significant other of a Packers fan
The people above were brought into my life to prepare me for my favorite football fans my two sons a Jets fan and a Packers fan
My sons play the game they root for their own college and pro teams participate in drafts follow trades and schedule the better part of six months of their lives around football  Its fun to watch them count on this time of year to deliver the feedback they crave about the sport they adore
The fact that I cant follow the game and have no desire to understand it gets the people I love upset  After the games they play in or watch they get frustrated with me when I dont know the score or cant comment on the exact down or quarter when something of significance happened in the game
I tell them I know when something good happens or when something bad happens  I know when youre happy and I know when youre sad  
That is the score I keep those are the plays I notice  That is what I follow when I watch the game 
The football season brings the people I love closer and puts them in spaces with others who share their passion  Theyre in good company as they anticipate a celebration and theyre supported in the event of defeat
We can love football for different reasons  I love football because the people I love can count on football to deliver a celebration this time of year that makes room for the beginning of something new and celebrates the accomplishments of the past year  No matter what the people I love know they can count on the Super Bowl to happen
As the Super Bowl celebrates its 50year run I celebrate mine
During my 50 year run I have learned how precious the time with the people we love is  Ive learned how special it is to be able to count on something to happen every year that makes the people we love happy most of the time
The Super Bowl reminds us that no matter what there is always another season there is always another chance to celebrate and to show up for the ceremony
Jeanne M Stafford is a professional speaker communications trainer and is writing a book on Aspergers Improv and Communicating with Power She trains her audiences and clients to communicate powerfully using improv techniques Sign up for her FREE 30 Days of YES and find out how using YES words can empower you to possibility Follow Jeanne on twitter jeannestafford and visit her website httpjeannemstaffordcom













Follow Jeanne M Stafford on Twitter
wwwtwittercomJeanneStafford






FOLLOW SPORTS



facebook


twitter



GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE



















CONVERSATIONS































FOLLOW HUFFPOST










HuffPost





Sports







HuffPost





Sports







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More











Suggested For You

























Super Bowl 50 Life in a Football Loving Family

Share







































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News