Arugula amp Rocket
					UK foodie blogging on food finds and recipes discovered while in the USA
				

				
					Menu
					Skip to content

					HOME
RECIPES
REVIEWS
SHOP
VIDEOS
CONVERSIONS
ABOUT
WORK WITH US

					
				
			

			

	
		

		
			

	1 week ago February 6 2016February 5 2016Arugula and Rocket Blog
		
			Pulled Pork Sliders 8211 Super Bowlnbsp50

	
		

Tomorrow is Super Bowl Sunday the largest sporting event on the US calendar and with over 114 million TV viewers it8217s certainly the most watched TV broadcast in America If that wasn8217t impressive enough this year is promising to be even bigger and betterbecause its the 8216Super Bowl 508217 the events 50th Anniversary
I will be watching the game even though I8217m not a sports fan and know nothing about the rules and regulations but what is great about American Football or simply Football if youre American is that its a game so packed full of action and entertainmentthat anyone can enjoy it
Then there is the halftime commercial break with 30 second ads costing a cool 45 million whichstar the hottest Alisters and consist ofthe comedic prowess of Kevin Hart Amy Schumer and Chris Rock all rolled into one And then when you thought it couldn8217t get any better isthe musical performance which this year isperformed by Coldplay AND Beyonc nonetheless 8211 this commercial break is certainly not a time for putting the kettle on
So as you can imagine its going to be a riotous weekend with parties drinking and good food being enjoyed all over America And will I be joining them Sadly no for me and my poor hubby are currently back in the UK and will be watching the game from the exotic climes of our gloomy business hotel room at the Birmingham NEC  booo
But Im not one to be bitter So for those of you planning to watch the game in style I bring you the perfect game day recipe Pulled Pork Sliders sliders are mini sandwiches to us Brits This really is a simple yet delicious dish with the hard work done by your trusty slow cooker making it the perfect addition to your game day table
To get started place the pork roast onto a chopping board and score the fat in a crisscross pattern Then in a small bowl combine the paprika garlic powder cayenne pepper brown sugar celery salt mustard powder and 1 12 teaspoons salt

Massage the rub into the pork

Place the pork roast into the slow cooker and pour over the beer

Cook on low for 68 hours ensuring the pork has reached an internal temperature of 190F the remove from the slow cooker Remove all of the fat from the meat and then using two forks pull the pork apart into long shreds Toss the pork with any residual pan juices and add salt to taste

Serve the pulled pork on the slider rolls with a drizzle of BBQ sauce and topped with coleslaw  delicious



To make this Pulled Pork SlidersRecipeI used the following equipment


TovoloMini Silicone Spatulas
Tovolo Prep amp Serve BBQ Tray
Crockpot Slow Cooker

Readers in the UK France Germany Spain amp Italy can now purchase some of these and otherproducts from theArugula amp RocketCookshopon Amazon
Pulled Pork SlidersServings 16Time 6hr8hr45minsDifficulty EasyPrint

Ingredients

3lb Butt Pork Roast
1 TbspPaprika
1 TbspGarlic Powder
1 TspCayenne Pepper
1 TspBrown Sugar
1 TspCelery Salt
1 TspMustard Powder
1 Tsp Salt plus extra for seasoning
12oz Beer
16 Slider Rolls Split
BBQ Sauce optional
Coleslaw optional

Instructions
Place the pork roast onto a chopping board and score the fat in a crisscross pattern 
In a small bowl combine the paprika garlic powder cayenne pepper brown sugar celery salt mustard powder and thesalt 
Massage the rub into the meat
Place the pork into the slow cooker and pour over the beer
Cook on low for 68 hoursuntil cooked through or aninternal temperature of 190F has been reached 
Remove from the slow cooker cover loosely with foil and let rest 30 minutes
Remove the fat then using two forks pull the pork apart into long shreds 
Toss the pork with any residual pan juices and add salt to taste
Serve the pork on slider rolls with a drizzle of BBQ sauce and top with coleslaw
nbsp
Recipe adapted from Food Network



Follow Blog via Email
				
											Enter your email address to follow this blog and receive notifications of new posts by email
						
					
					
						
						
						
						
						
												
					
				
			

Share with your friendsShare on Facebook Opens in new windowClick to share on Pinterest Opens in new windowClick to share on Twitter Opens in new windowClick to share on Tumblr Opens in new windowClick to email Opens in new windowClick to print Opens in new windowLike thisLike Loading			

	
		
	Mains
	Recipesarugulablogbloggerfoodfood blogfoodiefootballgame daykitchenmr amp mrs love mini spatulasporkpulled porkreciperecipesrocketSeattleslidersslow cookedslow cookerspatulasuper bowlsuper bowl 50tovoloukusa				
		Post navigation
		
			
			Previous Claim your FREE GIFT from Arugula ampnbspRocket			
			
				Next Valentines Vodka Spritzer 8211 ValentinesnbspDay			
		
	
		



			


	
	
	
					
			Leave a Reply Cancel reply				
					



	Enter your comment here
	




	
		Fill in your details below or click an icon to log in
		
			
				
					
				
			
			
				
					
				
			
			
				
					
				
			
			
				
					
				
			
			
		
	

	
		
			
				
			

				
				
					Email required Address never made public
					
				
				
					Name required
					
				
				
					Website
					
				
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your WordPresscom account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Twitter account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Facebook account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	

	
		
			
				
			

				
				
				
				
				 You are commenting using your Google account nbspLognbspOutnbspnbspChangenbsp
			
	
		
	


	
		Cancel
		Connecting to s
	






	 Notify me of new comments via email Notify me of new posts via email




 



				
					
		


		
		
	

	

				
			Get the Arugula amp Rocket Blog via Email
				
											Enter your email address to follow this blog and receive notifications of new posts by email
						
					
					
						
						
						
						
						
												
					
				
			
		
		
				
			Follow UsView arugulaandrocket8217s profile on FacebookView ArugulaRocket8217s profile on TwitterView arugulaandrocket8217s profile on InstagramView arugularocket8217s profile on PinterestView ArugulaampRocket8217s profile on YouTubeRecipesRecipes
	Select Category
	Guest Interviews
	Recipes
	nbspnbspnbspBreakfast
	nbspnbspnbspCakes amp Bakes
	nbspnbspnbspDesserts
	nbspnbspnbspDrinks
	nbspnbspnbspIcy Treats
	nbspnbspnbspMains
	nbspnbspnbspSides
	nbspnbspnbspSweet Treats
	Restaurants
	Sweet Treats
	Uncategorized
	Videos




		
		
		
	

	

	

				
			
							
		
		
		
			Blog at WordPresscom
			  
			The Apostrophe Theme		
	







	

		
	



	
		Follow
		

					Follow ldquoArugula amp Rocketrdquo

			
			Get every new post delivered to your Inbox

			

						Join 255 other followers
			

			
			
			
			

			
			
			
					Build a website with WordPresscom
		
	



	
		
							
				
				
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email			
		
	
		
		d bloggers like this
		


	
				
		
		

		Privacy  Cookies This site uses cookies from WordPresscom and selected partners To find out more as well as how to remove or block these see here Our Cookie Policy