Home

 
News

 
Weather

 
Entertainment

 
Sports

 
Money


 
More 

 
Lifestyle

 
Health amp Fitness

 
Food amp Drink

 
Travel

 
Autos

 
Video

 
Dating

 

 

  


  
 



 entertainment








                    
                
            
        

 





 
 

 




 
 

 You are using an older browser version Please use a supported version for the best MSN experience






 

 
  
Most memorable Super Bowl Halftime Show performances
 
 


 
By By Mark Gray

  of Wonderwall
   

 
 
lt PREVIOUS SLIDE

 SLIDE 1 of 12
 
NEXT SLIDE gt



 
 
To mark Super Bowl 50 on Feb 7 2016 Wonderwallcom is revisiting the most memorable halftime performances in recent years starting with Madonnas epic showing in 2012 Less than two months before she would release her MDNA album Madge slayed on the football field with a 12minute extravaganza featuring guest stars and a visual and audio feast Madge hit the gridiron carried by muscled shirtless Roman soldiers While perched on a gilded chair she belted out Vogue  and sounded like the Madonna of old While performing the dancefriendly Music she was joined by LMFAO for a Party Rock AnthemSexy And I Know It mashup And just when you thought it was over rappers MIA and Nicki Minaj joined her dressed as cheerleaders MIA even snuck a middle finger past the censors Madge finished off with Like A Prayer aided by Cee Lo Green Pretty pretty awesome  
 copynbspMatt SlocumAP




 


 
  
 
 Up Next
 


 
 
 
 Twitterati underwhelmed by Coldplay and more music news
 


 

    
        
            
                    
            
                    
                        AdChoices
                    
        
    
    
        
            
                    
            
                    
                        AdChoices
                    
        
    
    
        
            
                    
            
                    
                        AdChoices
                    
        
    
 
 
Most Popular

 

  
 
  
Peyton Manning39s alleged notsowholesome image

 
 NESN







 

  
150000 penguins die after giant iceberg hits feeding route

 
 The Independent





 

  
US officials think ISIS will attack America this year

 
 Business Insider





 

  
Supreme Court Justice Antonin Scalia found dead at Texas ranch

 
 San Antonio ExpressNews





 

  
Watch 1400 people learn their jobs are moving to Mexico

 
 Business Insider





 

  
A Stumble in Math and a Teachers Anger on Video

 
 The New York Times





 

  
Legal experts Trump might be able to sue Cruz

 
 Time





 

  
France39s 104yearold twins say closeness is the secret

 
 AFP





 

  
2 people walking across Golden Gate Bridge hit by blow darts

 
 Associated Press





 

  
NBA celeb game MVP Win Butler has postgame political message interrupted by ESPN

 
 SB Nation





 
 



 
 
Must See

 

  

 How All 50 States Got Their Names



 Mental Floss



                    
                                
 
 






 
 
Home

 
News

 
Weather

 
Entertainment

 
Sports

 
Money

 
Lifestyle

 
Health amp Fitness

 
Food amp Drink

 
Travel

 
Autos

 
Video

 
Dating

 

 

 169 2016 Microsoft
 Privacy
 Legal
 About our Ads
 Feedback
 Help
 MSN Worldwide
 Newsletter
 MSN Music