Tech for your connected self
				
					
				 News ReviewsSmartwatchesFitness trackersRunningVRForumSearchSign In  JoinSign InHOT WEARABLESSAMSUNG GEAR S2FITBIT BLAZEMOTO 360 2015XIAOMI MI BAND PULSEAPPLE WATCH 2FITBIT ALTAOCULUS RIFTFORERUNNER 235 SPORT FEATURE Super Bowl 50 How wearable tech is changing the NFLHow connected tech is improving football for teams and fans alike
			Saturday February 6 2016
		
				By Libby Plummer
						libbyplummer
					
	Saturday

	February 6 2016

	By Libby Plummer
			libbyplummer
		
	Like most other major sports the NFL is
currently enjoying a 
	wearable technology explosion thats changing the game As
the players walk out to contest the 50 th Superbowl on Sunday their training
preparation tactics and plans will have been influenced by technology like
never before
Back of the net How wearable tech is hitting the Premier League
	From onfield tracking to improved safety and
tactical HUDs wearables are ushering a new era of football Not only does this
help coaches to get the best out of the players by monitoring their stats on
the field and in practice it also offers fans unprecedented insights
into the game

	The
statheavy nature of American football is why NFL works so well as a fantasy
league compared to other sports and one of the reasons why its important for
fans to have access to this kind of ingame performance data

	On
the eve of one of the worlds greatest sporting events here are the wearables
dominating footballVICIS football helmet of the futureDeveloped in collaboration with the University of Washington the futuristic Zero1 football helmet from Seattlebased startup Vicis is designed to combat concussionOne of three winners of the Head Health Challenge tech competition run by the NFL Under Armour and GE the new design is intended to totally replace the leagues existing headgear The now outdated protective wear was originally based on motorcycle helmets and designed to prevent skull fracture but not concussionWhile keeping the cracked craniumbusting build in place the new helmets outer shell buckles on impact before returning to shape reducing the acceleration of a hit on the players head Players will begin to wear the Zero1 in the upcoming seasonArmy Research Laboratory tether systemAnother winner of the NFLs Head Health Challenge the US Army Research Laboratory came up with the simple yet potentially lifesaving innovation that tethers the players helmet to their shoulder pads in order to prevent concussionThe clever researchers developed a material that stretches when pulled slowly but stays rigid and resistant to the sudden acceleration caused by collisions on the field of playThis means that players can move around easily during the game without the tether restricting their movements but in the event of collision with a another player or the ground the system jumps into action to lessen the chance of any brain injuryCatapult trackersFounded in Australia Catapult Sports is one of the biggest suppliers of athletics tracking tech in the sports world The companys gadgetry is used by a quarter of all NFL franchises along with 10 college football teams and is used primarily for preventing injuries The Jacksonville Jaguars were the first team in the NFL to team up with CatapultGPS trackers around the size of a small mobile phone are worn by the player usually on the back using a chest harness although some teams have sewn special pockets into the back of training topsBy monitoring key data coaches can monitor players work rates and inform game rotations and practice schedules The technology can also be used to safely rehabilitate injured playersVR headsetsVirtual Reality is steadily revolutionising the way NFL players train thanks to headsets like the Oculus VR and Google cardboard Dallas Cowboys were one of the first teams to get involved with VR behind the scenes using Oculus headsets and StriVR Labs software for immersive training Players watch prerecorded scrimmages filmed by players sporting 360degree cameras helping them to prepare for similar scenarios in future games Several teams in the league including the New York Jets and Arizona Cardinals have now signed up to use StriVR as an integral part of training Theres also been plenty of experimentation with VR to enhance the fan experience In December 2015 10000 Google Cardboard headsets were handed out to fans at Gillette Stadium prior to the Patriots game against Philadelphia Eagles so that they could partake in a 360degree version of the home teams training sessions Pivothead smart glassesPic credit 9to5googlecomIn the run up to Super Bowl 50 Denver Broncos wide receiver Emmanuel Sanders attended a press conference wearing a pair of mystery specs that turned out to be Pivothead smart glasses When quizzed on his unusual glasses Sander said NFL Network is doing something and they want me to wear the glasses and youre pretty much getting recordedPivothead specs are designed for live streaming and sport a tiny builtin camera with a Sony CMOS sensor to capture footage and stills so the NFL is clearly upping its game when it comes to POV footageThe Broncos recently teamed up with CrowdOptic a company that builds software for wearable devices with the aim of streaming footage of the players before the gameGoProAs NFL players wear helmets the sport is well suited to player cams which can be integrated into their head gear to help coaches with tactics and provide player cam POV for the fans Several teams in the league such as the Cincinnati Bengals have already started using GoPro cameras in training while New York Giants wide receiver Odell Beckham Jnr  and the man responsible for one of the most amazing onehanded catches ever made  wore a GoPro during training for last years Pro Bowl and has since recorded a video on How to make the perfect catch while tooled up with numerous GoProsGoPro recently renewed its first major sports league deal after signing up as official partner to the NHL in 2015 Could the NFL be next on the listReebok
CheckLight

	Produced
in conjunction with tech company MC10 Reeboks concussionbusting skullcap was
designed to tackle one of sports most dangerous problems American Football
has worryingly high concussion  not surprising given the physical nature of
the game

	CheckLight
aims to keep players safe by using multiple sensors to capture head impact data
during play A green light indicates a low impact yellow indicates a moderate
hit while a red light means a heavy impact  giving an indication of when a
player needs a medical check before returning to the field
Zebra
shoulder pad sensors
Zebra is the catchily dubbed Official OnField PlayerTracking Provider of the NFL and brings the playbook into the 21st Century by capturing highspeed player data The stats can be used by coaches to adjust their game and to give fans an insight into whats happening on the fieldNFL players literally have a chip on their shoulders thanks to Zebras RFID sensors which are worn on their shoulder pads These sensors send data which is picked up by receivers that are placed around the stadium Sensors can also be worn by officials or attached to objects like the first down marker Sensors were used inside balls for the first time in last years Pro Bowl though theyre currently unable to detect air pressure something that may have helped during the famous Deflategate controversy BiostampMC10 is currently working on the Biostamp which uses existing tracking technology squeezed into a tiny plasterlike wearable device The almostinvisible gizmo tracks temperature movement heart rate and moreBecause of its unobtrusive nature the Biostamp is being touted as the future of fitness tracking MC10 is well placed to ensure that Biostamp is a gridiron success not least because the man in charge of consumer products at the tech firm  Isaiah Kacyvenski  is a former NFL linebacker who was the highest draft pick in Harvard history when he started out at the Seattle SeahawksAt CES 2016 MC10 introduced a wearable UV sensor patch developed for cosmetics firm LOrealGoogle
Glass
As mentioned above the Broncos also used CrowdOptics tech prior to the 2015 AFC Championship game with fans on the sidelines wearing Google Glass to share virtual highfives with the players with fans outside of the stadiumFormer NFL punter Chris Kluwe was the first and possibly only pro footballer on the Google Glass Explorer programme and he believes that AR is important for the future of sports even giving a TED talk on the subject His vision is a clear visor that projects the next play in front of the players eyes while an integrated Glassstyle camera would provide valuable player insight for the coach and a cool POV for the fansThe Philadelphia Eagles were reportedly the first team to test out Glass for ingame use and although Google Glass as we know it was ditched last year its likely that Google Glass 2 which is due to land in 2016 will see plenty more experimentation in the NFLMicrosoft
Surface ProIn 2013 Tech giant Microsoft signed a fiveyear deal to supply to the NFL with Surface Pro tablets Though not strictly a wearable the Surface has been kitted out especially for use on the sidelines complete with a rugged case with a wearable hand strap Each team is supplied with 25 Surface Pros 13 of which are used on the sideline during each gameAll consumer software is stripped away leaving just the Sideline Viewing System app which allows coaches to review images from plays almost instantly along with the X2 concussion detection app which includes symptom check lists and selfassessment tests for players to log how theyre feeling after a potentially dangerous collisionThe recent Pro Bowl was once again used to test out video replays for players and coaches on the sidelines This will also be tested in 201617 preseason games but theres no word on whether it will approved for use in regular season gamesThe tablets ran into trouble during the 2016 AFC Championship game when the New England Patriots tablets stopped working inevitably resulting in the hashtag tabletgate to trend on Twitter Microsoft later claimed that it was down to a network issue rather than a problem with the tablets themselvesImprove your own game
	Check out our guides to getting more from the sports you love with wearable tech
Your running watch explainedHow to train better using heart rate zonesHow to start interval training with your running watchHow to stay injury free with wearable techTAGGEDSportWearables
		Like that Try this
	WEARABLESCarv is a digital coach for the ski slopesSMARTWATCHESBest outdoor watches for adventurersSPORTZepp tech is heading to your sports gear SPORTThe best Christmas gifts for cyclists
	1 Comment
09Feb2016  933 amgauravsam34 saysEnterprise mobility is becoming more popular daybyday and getting too much attention from the investors and business firms Lots of companies are opening and adapting the technology to provide a better and feature reach software solutions Enterprise mobility offers great computing power and intelligence to improve the business services and revenue Some companies like FarEyehttpwwwfareyein are doing great by implementing Enterprise Mobility technology in their field delivery tracking software
			Reply
		
		What do you think
	
	Connect with Facebook Twitter or just enter your email
	to sign in and comment

	Connect with Facebook

	Sign in with Twitter
EmailUsernamePlease enter the username you want to usePasswordLost passwordReply toYour commentSubmit comment
  Recent stories

						The week in wearable tech
					
						Optical heart rate tech Experts speak
					
						Asics buys Runkeeper 
					
						Best wearables for real time coaching
					
						DNA testing Ultimate quantified self
					
			The week in wearable tech
		  
			Optical heart rate tech Experts speak
		  
			Asics buys Runkeeper 
		  
			Best wearables for real time coaching
		  
			DNA testing Ultimate quantified self
		  
		Recent reviews
	
					Withings Activit Steel
				
					Polar A360
				
					Pebble Time
				
					HiTec Trek Plus
				
					Garmin Forerunner 235
				
					Xiaomi Mi Band Pulse 
				ExploreSmartwatchesFitness trackersRunningVRTrendingSamsung Gear S2Fitbit BlazeMoto 360 2015Xiaomi Mi Band PulseApple Watch 2Fitbit AltaOculus RiftForerunner 235SocialFacebookTwitterInstagramGoogleWareableContact us
			About
			The team
			Editorial promise
			Privacy policy
			
	Copyright 2014ndash2016 Wareable All rights reserved
  
		Explore
	  HomeSmartwatchesFitness trackersRunningVR
		Hot Wearables
	  Samsung Gear S2Fitbit BlazeMoto 360 2015Xiaomi Mi Band PulseApple Watch 2Fitbit AltaOculus RiftForerunner 235
		Social
	  FacebookTwitterInstagramGoogle
		Wareable
	  Contact usAboutThe teamEditorial promisePrivacy policy
	  Copyright 2014ndash2016 Wareable All rights reserved