Ball Sport Science



Baseball Basketball Cricket Dodgeball Field Hockey Football Golf Kickball Lacrosse Racquetball Rugby Soccer Softball Table Tennis Tennis Volleyball and More




















Schottenbauer Publishing





















































































          
        
Wednesday December 23 2015

          
        







Graph of a Football Spinning





Oblong sports balls exhibit more types of movement than round balls What are some of the typical motions of each type of ball

Consider the following graph excerpted and edited from Volume 7nbspofnbspBounce Roll amp Fly The Science of BallsnbspfromnbspSchottenbauer Publishingnbsp







Discussion Questions



How many times does the football spin
What two points are traced in the graph
What are the maximum and minimum values of each point as they rotate
Which mathematical function describes the motionnbspa Straight Line b Parabola c HyperbolanbspdnbspSine Wave d Tangent
Which physics concepts are demonstrated in the graph a Force b Strong Force c Gravity d Spin e Rotational Motion
Would a rugby ball rotate in a similar manner Why or why not
If a football wobbled from side to side would the graph appear similar to the graph above Why or why not








Additional Information
Schottenbauer PublishingFree Education Resources

Note This graph and others are available as cards and postcards fromnbspZazzle






Posted by



Michele Schottenbauer




at

232 PM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
ball
balls
education
football
graph
graphing
graphs
harmonic oscillation
math
maths
oblong
physical science
physics
rugby
science
sine wave
spin
spinning










          
        

          
        
Wednesday October 21 2015

          
        







Comparing Ball Performance Basketball  Soccer





Ball sports require many different types of balls each with various characteristics These properties can be examined by the scientific methodnbspConsider the following table excerpted and edited from Volume 4nbspofnbspBounce Roll amp Fly The Science of Ballsnbspfrom Schottenbauer Publishingnbsp







Discussion Questions



How many times does the ball bounce
For what length of time does the ball bounce
From what initial height is the ball dropped
How high does the ball bounce each time Make a table listing the values in order
What is the difference between sequential heights Add these to the table
How far does the ball drift in the x direction







Discussion Questions

How many times does the ball bounce
For what length of time does the ball bounce
From what initial height is the ball dropped
How high does the ball bounce each time Make a table listing the values in order
What is the difference between sequential heights Add these to the table
How far does the ball drift in the x direction




Comparison Questions


Which ball is larger
Which ball has more mass
Which ball bounces more times
Which ball bounces longer in time
Which ball is dropped from the higher point
Which ball drifts further in the x direction









Additional Information
Schottenbauer PublishingFree Education Resources






Posted by



Michele Schottenbauer




at

315 PM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
ball
balls
basketball
education
math
mathematics
physical education
physical science
physics
science
soccer
sport
sports










          
        

          
        
Tuesday October 6 2015

          
        







Bouncy  Sticky Balls





Although most sports balls will bounce when hitting hard surfacesnbspnot all balls have such properties Clay balls for example may either bounce or stick depending on the consistency of clay Some clay balls may even shatter upon contact due to fragility

In order to compare bouncing and sticking properties of various types of balls consider the following graph excerpted fromnbspBounce Roll amp Fly The Science of Balls Volume 8nbspfromnbspSchottenbauer Publishing







Discussion Questions



What is the initial position of each ball Write the coordinates in terms of x y pairs
Which ball is initially higher
Which ball falls faster Why is this the case
What is the time difference between points of contact with the wood
Do both balls bounce Cite data from the graph to answer the questionnbspWhat is the height of bounce






Additional Information
Schottenbauer PublishingFree Education Resources





Posted by



Michele Schottenbauer




at

1228 PM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
ball
clay
education
elementary
fall
falling
gravity
hard
high school
homeschool
math
middle school
physical science
physics
school
soft










          
        

          
        
Wednesday July 29 2015

          
        







Natural vs Sport Action of Swinging Clubs





Many sports involve a swinging action Depending on the sport it may be clubs bats rackets arms andor feet which are swungnbsp

Variations in swinging technique lead to massive differences in results Take a moment to consider the natural swinging motion of a golf clubnbspThe following graph is excerpted from Golf Science Volume 1 from Schottenbauer Publishing










Discussion Questions

What are the maximum and minimum x positions of the club Thenbspy positions Write these as coordinate pairs x y
Sketch the real positions of the club during the first swing back and forthnbspDoes the club begin at the right or left
How many times does the club swing in the graph
How does an athletic swing of the club differ from the natural swing of the club







Additional Information
Schottenbauer PublishingFree Education Resources





Posted by



Michele Schottenbauer




at

1052 AM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
athletic
bat
club
elementary
golf
high school
hit
homeschool
kick
math
mathematics
motion
physical education
physical science
physics
racket
roll
sport
swing
swinging










          
        

          
        
Wednesday July 8 2015

          
        







Does FollowThrough Really Matter





One of the most important techniques for children to learn in physical education class is the concept of followthrough Hitting a ball effectively requires prolonged contact between the batclubracketfoot and the ball This means that the batclubracketfoot must continue through the point of initial contact following the ball and pushing it as far as possible as it travels away from the player

The concept of followthrough can be examined using graphs Consider the graphs below excerpted from the book Golf Science from Schottenbauer Publishing









Discussion Questions


Which graph above shows backwards rebound of the golf club from the ball
Which graph above shows followthrough in the swing
Compare the graphs and describe the difference in the highest preswing position of the golf club including bothnbspvertical amp horizontal coordinatesnbspIs the highest preswing position of the club approximately the same in both graphs
Compare the graphs and describe the difference in velocity speed and direction of the golf club at the moment it hits the ballnbspIs the velocity approximately the same in both graphs
Compare the graphs and describe any differences in the trajectory of the ball
Using these graphs describe the importance of followthrough
Are these graphs suitable for assessing the importance of followthrough






Additional Information
Schottenbauer PublishingFree Education Resources





Posted by



Michele Schottenbauer




at

1145 AM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
education
followthrough
golf
golfing
math
pe
physed
physical education
physical science
physics
science
stroke
technique










          
        

          
        
Tuesday June 23 2015

          
        







Relating Ball Specifications to Performance






Take a moment to think How many ball sports exist Each one requires a ball of a specific size and construction Within each sport certain manufacturers may offer a set of uniquely performing balls each varying slightly from the others in materials Some sports also offer multiple sizes of balls to accommodate the needs of children youth and adults



Consider the following table excerpted and edited from the Sampler Edition of Bounce Roll amp Fly The Science of Balls This table containsnbspa selection of balls found both in thenbspSampler Editionnbspand a set of accompanyingnbspYouTube videos







Discussion Questions



How many sports are represented in the table abovenbsp
What is the largest ball The smallest
Which ball has the largest mass The smallest
Write out the ball names in order from smallest to largest sizenbsp
Write out the ball names in order from smallest to largest massnbsp
Is the order of balls in 4 and 5 the same Why of why not
For this set of data how should the average size be calculated
What is the average size of ballnbsp
What is the average mass of ball
Describe the differences between the three types of baseballs Why is one smaller than the others
Is the information above sufficient for manufacturing a ball Why or why not
Use the Internet to find out which balls from the table above are solid and which are hollow Among those which are hollow which are inflatable and which are not What is the normal air pressure for each inflatable ball






Lab manuals fromnbspSchottenbauer Publishingnbspcan be used tonbspsupplement traditional curricula in math physical science physics and physical education They can also be integrated into summer camp and other summer academic enrichment activities from approximately age 10 and onward Ideas for lesson plans can be found in the blognbspGraphs in Educationnbsp





Additional Information
Schottenbauer PublishingFree Education Resources











Posted by



Michele Schottenbauer




at

455 AM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
ball
baseball
basketball
camp
education
football
golf
graphs
hockey
homeschool
math
physical
physics
science
soccer
softball
sport
sports
tennis
volleyball










          
        

          
        
Monday May 25 2015

          
        







The Art  Science of Baseball






As the summer arrives the warm weather beckons children outdoors Inbetween ball games and sporting events do they have time to learn about the math and science of sports Lab manuals from Schottenbauer Publishing make it easier than ever to learn about sport science



For instance consider the new series The Science of Baseball The following graphs teach children about several aspects of baseball science What can be learned from each graph


























Additional Information
Schottenbauer PublishingFree Education Resources





Posted by



Michele Schottenbauer




at

604 AM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
ball
baseball
camp
class
collision
drift
education
lesson
lessons
physical science
physics
resistance
science
sport
sport science
sports
summer
trajectory
wind










          
        

          
        
Thursday May 21 2015

          
        







Does a Ball Fall Like This Free Video Tests of Motion





Teachers and homeschool parents can quiz their students on the motion of balls with a new series of free YouTube videos from Schottenbauer Publishingnbsp


Motion Test 1 Does a Ball Fall Like Thisnbsp
Motion Test 2 Does a Ball Bounce Like This
Motion Test 3 Does a Ball Fly Like This




These videos can be watched before and after three tutorial videos showing 24 real sport balls bouncing rolling and flying through the air in projectile motion


Sport Balls Bouncing
Sport Balls Rolling
Sport Balls Flying




The latter three videos correspond to the Sampler Edition of Bounce Roll amp Fly The Science of Balls This and other books by M Schottenbauer PhD are available in both English and German from Amazon Barnes amp Noble BooksaMillion Powells and other internet retailers Wholesale is available directly from CreateSpace online






Additional Information
Schottenbauer PublishingFree Education Resources





Posted by



Michele Schottenbauer




at

1004 AM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
acceleration
ball
education
fall
free
gravity
math
motion
physical education
projectile
science
test










          
        

          
        
Sunday April 19 2015

          
        







The Science of Baseball A New Book Series






A new book series The Science of Baseball Volumes 1 amp 2 has arrived from Schottenbauer Publishing This book series is available from CreateSpace Amazon and other internet retailers

This book seriesnbspcontains graphs relevant to baseball and softball The first two volumes focus on video analysis of balls and bats under common conditionsnbspGraphs show trajectories from various points of origin with time plotted against x and y variables Topics for Volumes 1 and 2 include the following



Volume 1 Topics



Trajectories of Plastic Balls from Pitching Machine

Hardball
Softball
Pop Fly
Grounder

Lateral Drift Due to Wind



Volume 2 Topics



Comparison and Contrast of Balls amp Bats

Bats

Wood
Plastic
Aluminum

Balls

Official Baseball
Safety Baseballs
Plastic Baseballs
Softball
Wiffle Ball


Balls falling  and rebounding from bats amp concrete
Balls rebounding from plywood set at angles
Bats hitting balls on a stationary tee






These books are suitable as a supplement for class projects in math physical science physics and physical education Ideas for lesson plans can be found in the blog Graphs in Educationnbsp





Additional Information
Schottenbauer PublishingFree Education Resources





Posted by



Michele Schottenbauer




at

1106 AM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
ball
balls
base
baseball
bat
bats
education
hardball
math
mathematics
pe
physical education
school
science
softball










          
        

          
        
Sunday April 5 2015

          
        







Comparing Graphs of 24 Sport Balls Bouncing Rolling  Flying





A new edition of Bounce Roll amp Fly The Science of Ballsnbsphas arrived The Sampler Editionnbspcontains graphs of 24 sport balls as they bounce roll and fly through the air including three baseballs official safety plastic a basketball a cricket ball a dodge ball a football three golf balls official foam plastic a hackeysack three hockey balls field lowdensity street highdensity street a kickball a lacrosse ball a ping pong ball a racquetball a rugby ball a soccer ball a softball a tennis ball a toy ball and a volleyball This is undoubtedly the best book in the series because it is coordinated with three YouTube videos showing the balls in motionnbspbouncingnbsprollingnbspandnbspflying

The graph below is excerpted fromnbspBounce Roll amp Fly The Science of BallsnbspSampler Edition





Discussion Questions

How many times does the baseball bounce
From what height is the baseball dropped
Write one or more equations describing the motion of the ball
What is the potential energy of the baseball in the beginning At the peak of each bounce In the end of the graph
What is the maximum velocity of the ball The maximum momentum


Understanding graphs such as the one found above can be enhanced by viewing free YouTube videosnbspon the publishers site These videos allow students to compare the motion of the balls visually as they travel in space Students might be asked to watch the videos first and estimate the performance of the balls visually before examining the graphs For instance which ball bounced highest



Books related to ball sports from Schottenbauer Publishing includenbsp
Graphs amp Data for Science Lab MultiVolume Series

Bounce Roll amp Fly The Science of Ball Sports
The Science of Hockey Field Street amp Ice

Anthologies of 28 Graphs

The Science of Ball Sports
The Science of Summer Olympic Sportsnbsp
The World in a Graph







Additional Information
Schottenbauer PublishingFree Education Resources





Posted by



Michele Schottenbauer




at

336 PM















Email ThisBlogThisShare to TwitterShare to FacebookShare to Pinterest




Labels
ball
balls
baseball
basketball
football
golf
graph
graphs
hockey
motion
pe
physical education
physics
projectile
science
soccer
softball
sport
tennis
volleyball










        
      



Older Posts

Home




Subscribe to
Posts Atom
















Translate













Featured Post

Sample Graphs from quotThe Science of Ballsquot Lab Manual Series

  A new series of science lab manuals from Schottenbauer Publishing provides a plethora of data for science teachers and homeschoolers Feat














Educational Books amp DVDs
















Publisher Resources


Schottenbauer Publishing Website
Schottenbauer Publishing Blog
Free Education Resources












Sport Science Education Blog





Click for Link to Blog











Vendors


Amazon
Barnes  Noble
BooksaMillion
CreateSpace
CreateSpace Wholesale Application
Zazzle Art  Memorabilia












Shop Amazon Worldwide


Australia	
Brazil
Canada
China
France
Germany
India
Italy
Japan
Mexico
Netherlands
Spain
United Kingdom
United States












Graphs amp Data for Education





Click for Link to Amazon Sales











Graphs amp Data for Education





Click for Link to Amazon Sales











Graphs amp Data for Education





Click for Link to Amazon Sales











Graphs amp Data for Education





Click for Link to Amazon Sales











Graphs amp Data for Education





Click for Link to Amazon Sales











Anthology of Graphs





Click for Link to Amazon Sales











Anthology of Graphs





Click for Link to Amazon Sales











Anthology of Graphs





Click for Link to Amazon Sales











Geometry Workbook





Click for Link to Amazon Sales











About Me





Michele Schottenbauer




An awardwinning musician160and science student as a youth and young adult M Schottenbauer PhD studied music physics mathematics and liberal arts at the university before earning a doctorate in psychology Dr Schottenbauer held a position as a Research Assistant Professor and currently works fulltime as an independent researcher author composer educational software developer and publisher

View my complete profile











Social Links


Twitter
PInterest
YouTube
SoundCloud












Sport Ball Videos
















Blogs


Sport Science Education
The Science of Physical Fitness
Graphs in Education












Blog Archive





December 1
      

October 2
      

July 2
      

June 1
      

May 2
      

April 2
      

September 3
      














Total Pageviews














































Sport Science amp STEM Memorabilia

     Batting Baseball on Tee Graphs Mug by MSchottenbauer   
















Search This Blog


Loading
















Follow by Email


































Subscribe To







Posts










                  Atom
                










Posts












All Comments










                  Atom
                










All Comments


























Copyright 2014 M Schottenbauer PhD Awesome Inc template Powered by Blogger