continue to article
	  
	
	
	
	
	

	
		
			
  				


			
		
	
 
	





	

        
           
            
				

				
					
				

				

          			News
          			
					
						  All Local News
						  Search
						  Last 36 hours
						  Nation  World
						  Environment
						  Politics
						  Justice
						  Polygamy
						  Healthcare
						  Education
						  Weather
						  Utahs Right
						  Elevate
						  Empower Utah
						  Legal Notices
					
				

				
          			Sports
          			
					
						  Utah Jazz
						  RSL
						  Utah Utes
						  BYU Cougars
						  USU Aggies
						  WSU Wildcats
						  Preps
						  Grizzlies
						  Bees
						  Outdoors
						  Winter Sports
						  Scoreboard
						  College
						  Monson
						  Kragthorpe
						  Alltime BYU football stats
						  Alltime Utes football stats
					
				

				
          			Blogs
          			
					
						  Sundance
						  The Utah Effect
						  Politics
						  UPIN
						  The Cricket
						  TV
						  Jazz Notes
						  U of U Sports
						  BYU Sports
						  Prep Sports
						  RSL
						  Hiking
						  Outdoors  Travel
						  More Blogs
					
				

				

          			Opinion
          			
					
						  Editorials
						  Commentary
						  Letters
						  Bagley Cartoon
						  Rolly
						  Cannon
						  Kirby
						  Blog State of the Debate
						  Submit a Letter
					
				
				
				
          			Faith
          			
					
						Religion news
						LDS Church
						Faith Blog
					
				

				
          			Entertainment
          			
					
						Sundance
						Calendar
						FilmFinder
						Movies
						Restaurants
						Lifestyle
						Arts
						Food
						Music
						TV
						Shopping
						Puzzles  Games
						Comics
						Horoscopes
					
				
				
				
          			Cool Stuff
          			
					
						The Legacy of Joe Hill
						I Love videos
						Whatever Happened To
						Special Reports
						TribTalk
						Videos
						Photo Galleries
						Utah Bucket List
						Mormon Rivals
						Preparing to play
						Paul Rolly Roast
					
				
				
				
				   Money
          			
					
						  Top Workplaces
						  The Realty Show
						  Home Prices
					
				
				
				
					Obituaries
				
				
					Jobs
          			
					
						Top Employer
						Top Educator
						Top Jobs
						Employment News
						Employers Post A Job
						Contact Us
					
				
				
					Homes
          			
					
						Find a Home
						Find a Realtor
						Rentals
					
				
				
					Cars
          			
					
						Find a car
						Browse
						Dealers
						Fuel Stop
					
				
				
					Top Workplaces
          			
					
						Top Workplaces
					
				
				
          			Subscribe
          			
					
						  nbspnbspnbspPrint
						  New Subscription
						  Register for eEdition
						  Access your eEdition
						  Print Registration
						  Print Login
						  nbspnbspnbspsltribcom Membership
						  Become a Supporting Member
						  Premium AdFree Site Login
						  Account Login
						  Member FAQ
						  
					
				

				
            
        
        

	








		


			
			

	
			

	
					Toggle navigation
					
					
					
				
				
			

			
				
				  
					  
				  
					
					
							
						
              			News
						
						  All Local News
						  Search
						  Last 36 hours
						  Nation  World
						  Environment
						  Politics
						  Justice
						  Polygamy
						  Healthcare
						  Education
						  Weather
						  Utahs Right
						  Elevate
						  Empower Utah
						  Legal Notices
						nbspnbspnbspSPONSORED BY
					    
						
					
								
							
							
              			Sports
						
						  Utah Jazz
						  RSL
						  Utah Utes
						  BYU Cougars
						  USU Aggies
						  WSU Wildcats
						  Preps
						  Grizzlies
						  Bees
						  Outdoors
						  Winter Sports
						  Scoreboard
						  College
						  Monson
						  Kragthorpe
						  Alltime BYU football stats
						  Alltime Utes football stats

						
					
						
							
						
              			Blogs
						
						  Sundance
						  The Utah Effect
						  Politics
						  UPIN
						  The Cricket
						  TV
						  Jazz Notes
						  U of U Sports
						  BYU Sports
						  Prep Sports
						  RSL
						  Hiking
						  Outdoors  Travel
						  More Blogs

						
					
						
							
						
              			Opinion
						
						  Editorials
						  Commentary
						  Letters
						  Bagley Cartoon
						  Rolly
						  Cannon
						  Kirby
						  Blog State of the Debate
						  Submit a Letter

						
					
					
				
						
							
						
              			Faith
						
						Religion news
						LDS Church
						Faith Blog

						
					
						
							
						
              			Entertainment
						
						Sundance
						Calendar
						FilmFinder
						Movies
						Restaurants
						Lifestyle
						Arts
						Food
						Music
						TV
						Shopping
						Puzzles  Games
						Comics
						Horoscopes
						nbspnbspnbspSPONSORED BY
					    
						
					
						
							
						
              			Cool Stuff
						
						The Legacy of Joe Hill
						I Love videos
						Whatever Happened To
						Special Reports
						TribTalk
						Videos
						Photo Galleries
						Utah Bucket List
						Mormon Rivals
						Preparing to play
						Paul Rolly Roast
						
					
					
						
							
						
					   Money
						
						  Top Workplaces
						  The Realty Show
						  Home Prices
						
					
					
					Obituaries
					
						Jobs
						
						Top Employer
						Top Educator
						Top Jobs
						Employment News
						Employers Post A Job
						Contact Us
							nbspnbspnbspSPONSORED BY
					        
						
					
					
						Homes
						
							Find a Home
							Find a Realtor
							Rentals
							nbspnbspnbspSPONSORED BY
							
						
					
					
						Cars
						
							Find a car
							Browse
							Dealers
							Fuel Stop
							nbspnbspnbspSPONSORED BY
							
						
					
					Top Workplaces
					
              			Subscribe
						
						  nbspnbspnbspPrint
						  New Subscription
						  Register for eEdition
						  Access your eEdition
						  Print Registration
						  Print Login
						  nbspnbspnbspsltribcom Membership
						  Become a Supporting Member
						  Premium AdFree Site Login
						  Account Login
						  Member FAQ
						
					
				
			
		
	
	


	
	
	
	
	
	




	
	  		
		
			
				



Home 
	
		 
		raquo Sports
	
 
			

			
				Salt Lake City 32  deg
				Traffic  Ski Report
			

			
				
					
						
						
							
								WWWSLTRIBCOM
							
							
							FEB 13 2016
							
						
					
				
			

			
			
								
Become a Member  AdFree Login

								
				
					
					
					
					
				
				
					
					
					
					
					
					
				
			
			
				
			
		

		
		
			
				



Home 
	
		 
		raquo Sports
	
 
			
			
				
				
				  FEB 13 2016 nbspnbsp Salt Lake City
				32  deg nbspnbsp Traffic  Ski Report
				
			
			
			
								
Become a Member  AdFree Login

				
				
					
					
					
					
				
				
					
					
					
					
					
					
				
			
			
				
			
		

		
			
				



Home 
	
		 
		raquo Sports
	
 
			
			
		
		
								
Become a Member  AdFree Login

				
			
				
				
				
				
			
		

		
		

	
     	
  			



		
	

  		 
    	
		 
	  




	  
	  
	  
		



	



	
		



	
		

		  

		
			  
	


	

	

		

	
		

	Super Bowl Peyton Manning Cam Newton create a generational QB matchup


			
         
         
         
		
		
		
		By KURT KRAGTHORPE  
 The Salt Lake Tribune	
		

		
		
			 


First Published Feb 06 2016 0945AM
nbspnbsp bull nbspnbsp

Last Updated Feb 07 2016 0955 am 
		
	

		

	
	

	
	




		
			
			
				
Carolina Panthers Cam Newton celebrates after the NFL football NFC Championship game against the Arizona Cardinals Sunday Jan 24 2016 in Charlotte NC The Panthers won 4915 to advance to the Super Bowl AP PhotoChuck Burton 
		
		
			
				
Carolina Panthers Cam Newton celebrates after the NFL football NFC Championship game against the Arizona Cardinals Sunday Jan 24 2016 in Charlotte NC The Panthers won 4915 to advance to the Super Bowl AP PhotoChuck Burton 
		


	

	

	

	

	

	

	

	

	

	

	

	

	

	

	



		

				

				Super Bowl raquo Manning changed the QB position and the game Newton may well do the same

		

		 
			
			
			
			
			
			

		






	

		

				
				
				
				

		

	



  
  
	







		
			
				Single page
			

				


				


	

				






  
	  
  






			Share This Article
		 

		
	

	

		

			ARTICLE PHOTO GALLERY 16 
					
						

				
			 
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
					
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
						
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
			

							

							
							
								
								
								
							
								
								
								
							
								
								
								
							
								
								
								
							
								
								
								
							
								
								
								
							
								
								
								
							
								
								
								
							
								
								
								
							
								
								
								
							
							
							
				
						
					
					  
						  
					  
		
	

	

		
		

		
         
         

		 
		
		At this stage of his NFL career Denver Broncos quarterback Peyton Manning already is a largerthanlife figure in football history Carolinas Cam Newton is a giantsized QB with an even bigger personality and hes just getting started
Newton is expanding the boundaries of what an NFL quarterback can do Manning long ago changed the game
Sundays Super Bowl 50 could hardly offer a more compelling matchup of quarterbacks The cleverly hidden story line is that practically speaking this game is more about Newton vs Denvers elite defense than Manning vs Newton Yet mixing in the elements of Manning potentially playing his last game and dealing with the foot injury that sidelined him in the second half of the season the QB angle rises to the top of any discussion about the game at Levis Stadium in Santa Clara Calif

		
		
		
		

	
	

	

	

			

		


  

  

  



		
			
		

		

		
		



	  	
		
			VIDEOS
			



              
				

			

				
			
				
			

		

		TOP JOBS
		




	
				
                        
				
                    
                        
                    
                
                        
			



			


		
			
		

		
			
					





			
			 
					





			
		

	

	

	
		
			

	
		

		
			  
	
		
	

	
	

		
		
		
		

		

		
			
		 To earn another Super Bowl victory after winning nine years ago with Indianapolis Manning will need considerable help from Denvers defense But the Broncos cant win without Manning and his offense scoring in the 20s as theyve managed to do against Pittsburgh and New England in the playoffs
Manning has avoided interceptions and done just enough to keep the offense moving Even so trying to throw off a sore foot must be maddening to him as judged by ESPN analyst Steve Young In a media session Young estimated Manning cant do half of what he used to do
Young was framing Mannings limitations as a compliment suggesting a winning performance Sunday would take on a John Wayne quality If Manning retires after his 18th season at age 39 having passed for the most yards in NFL history he will exit dramatically  either way Whether he sustains a second Super Bowl defeat in three seasons or walks away heroically this game will define his career to some degree
CBS analyst Phil Simms wouldnt play along with that theory saying Theres nothing he can do thats going to change the way I think of his career him as a person or his legacy John Elway Denvers executive vice president of football operations said Manning is already going to go down as one of the greatest players ever to play the game so if anything all this will do is add to that legacy
Elway can say that knowing the perception of his own career as enhanced by the ending the Broncos second consecutive Super Bowl win in the late 1990s A similar riskreward element is in play for Manning regardless of his impact for 18 seasons
He changed NFL football probably as much or more than any player thats ever been in the league in history Simms said Hes changed the quarterback position hes changed the way coaches coach
And here comes Newton whose size speed and arm strength have created a whole other dynamic Hes evolving as a passer while using his running ability only as a secondary weapon But having that element available to him makes Newton one of a kind said Denver cornerback Aqib Talib You cant find another guy like him on tape
In his fifth NFL season Newton is the leagues presumptive MVP for the 2015 season Imagine if he adds a world championship and a Super Bowl MVP award to his Heisman Trophy and national championship with Auburn
The threat of taking off and running makes opposing defensive coordinators fear Newton yet even if he couldnt run Simms said he would be a bigtime NFL quarterback
Simms added He can stand there and throw it no matter what Theres no window too small to throw it into He is fearless just like he was in college With people all around him he doesnt flinch
Carolina coach Ron Rivera tries to emphasize that Newton 26 is more than merely a great athlete playing quarterback saying he prepares well and works at his craft Yet his physical tools are unmatched except perhaps by his own personality
Brian Blechen a former University of Utah safety initially was stunned by the sheer size of the 6foot4 245pound Newton when he joined the Panthers in May Newtons aura in the team headquarters is just as big as his physical presence said Blechen now a member of Carolinas practice squad describing the QB as super fun to be around
Newtons exuberance on the field is the subject of some debate in contrast to the more dignified Manning It is clear than he loves playing football and hes not interested in conforming to anyone elses view of how a QB is supposed to act
In any Super Bowl quarterbacks are playing for the sake of history Thats especially true of the landmark Super Bowl 50
Newton and Manning will share the stage Sunday On the platform set up for the postgame awards presentation though there will be room for only one of them
		

nbsp
									
						
						
						
						
						
							
							
						
						
						
						
							
							
						
						
						
						
							
							
						
						
						
   
			  
								
					

						

						
						
						
						
						
						
nbsp
		

		

		

		raquo Next page

		

		2
			
			
		
		Single page
		
		
		nbsp

			
			  
			  







				
			

		

		
			
			
			
			
			
			
			Share This Article
		

		
			
		
			RELATED STORIES
		  
			
			  
						
				  
					

	Kragthorpe Defense will decide Super Bowl 50 in Broncos favor

				  
				  
				Published February 7 2016
				
				
			  
			
			  
						
				  
					

	A tale of two Super Bowl cities Charlotte vs Denver

				  
				  
				Published February 8 2016
				
				
			  
			
			  
						
				  
					

	Monson Carolina in My Mind as Panthers will win Super Bowl 50

				  
				  
				Published February 7 2016
				
				
			  
			
		  
		
	
	
	


		
		
			
			
		
		


	
	

	
	

	

			
		
		

			
         
			
			
			
				

		
			ARTICLE PHOTO GALLERY
			
			
			 
				
				
					
				
					
				 
				
			
				
				
					
				
					
				 
				
			
				
				
					
				
					
				 
				
			
				
				
					
				
					
				 
				
			
				
				
					
				
					
				 
				
			
				
				
					
				
					
				 
				
			
				
				
					
				
					
				 
				
			
				
				
					
				
					
				 
				
			
				
				
					
				
					
				 
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

				
			
				
			16 photos
			VIEW PHOTO GALLERY
		

		
			
		

			
			


			
			
		
		
		
		
	  	
		
			
				JOIN THE DISCUSSION

				
 nbspnbspnbsp Post a Comment
			
		
			
		
	
		

		
Which QB has the edge in this Super Bowl
	

			
        
        
        
            
			
        
        
            
                       
                        
							
						       
   Super Bowl 50  
   Denver vs Carolina  
  Sunday 430 pm  
   TV raquo   Ch 2  
      
   Inside  
   Full preview and predictions   C45   
     
   Before the game  
   BYU graduate Steve Young will be involved in the pregame coin toss  
     
   Ties to Utah  
   Star Lotulelei from Bingham High School and the University of Utah is expected to be the only active player with Utah ties Lotulelei No 98 is a starting defensive lineman for Carolina Sam Brenner is an offensive lineman for Denver No 67 but is unlikely to be among the Broncos 45 active players   
						
						
		   	
			
        
        

		
				
		
			RELATED STORIES
		  
			
			  
						
				  
					

	Kragthorpe Defense will decide Super Bowl 50 in Broncos favor

				  
				  
				Published February 7 2016
				
				
			  
			
			  
						
				  
					

	A tale of two Super Bowl cities Charlotte vs Denver

				  
				  
				Published February 8 2016
				
				
			  
			
			  
						
				  
					

	Monson Carolina in My Mind as Panthers will win Super Bowl 50

				  
				  
				Published February 7 2016
				
				
			  
			
		  
		
	
		



		
			





		
		

			
				
			

					

								
				
					
						POPULAR SPORTS
						
						Utah basketball In the lane and in life Lorenzo Bonam proving unstoppable  NBA Jimmer Fredette keeping his dream alive  Olympics Former Davis BYU runner Jared Ward makes US mens marathon team  Kragthorpe After Jazzs fiveyear struggle what will next five years look like  Monson Heres the state of Utahs alltime basketball team  BYU basketball Emery stays hot as Cougars crush Santa Clara again  BYU basketball Cougars wary of another Saturday afternoon letdown  
						
					
					
				
			
			
				
			
			
			

		
		
								  



  
	  
		  ELEVATE
		  
			  
				
		  
					
			  
					  
					  
					
					
					 
						  
							
								  
									
									  
								  
									
								
									
								
									
								
									
								
									
								
									
								
									
								
									
								
									
								
									
								
									
								
									
								
									
								
									
								
							
						  
						
						  5 Things To Consider If You Want to Have the Best Stargazing Experience in Utah
						nbsp
					  
					
				  
			  
					
			  
					  
					  
					
					
					 
						  
						
						  Ready to Party Top 5 Reasons to Join the Utah Arts Festivals Masquerade Party
						nbsp
					  
					
				  
			  
				  
  

					

		  
			  
		  

		
		


	

			






			






			
				
			

			Contests and Promotions
				

		
			
		


		
 

	
	
	
		 
	 

		  
			  

		  

	
		



		
			  
	


		  
		
		
		
		
		




         
		 
					

	
	
				nbsp
	  
					
						
						Please enable JavaScript to view the comments powered by Disqus
						comments powered by Disqus
						
	
	
		
	

		

	

	
		
					

	

						




		
			
		




						

		
			TOP USER COMMENTS
			

							 
				 
				 

	
		
			POST A COMMENTnbspnbspnbspREAD ALL COMMENTSnbspnbsp

					
					
							
				Reader comments on sltribcom are the opinions of the writer not The Salt Lake Tribune We will delete comments containing obscenities personal attacks and inappropriate or offensive remarks Flagrant or repeat violators will be banned If you see an objectionable comment please alert us by clicking the arrow on the upper right side of the comment and selecting Flag comment as inappropriate If youve recently registered with Disqus or arent seeing your comments immediately you may need to verify your email address To do so visit disquscomaccount See more about comments here
				
		
	
	
	


	
	
	
	
	
	
	
	
	
	
	Click here to read all comments nbsp Click here to post a comment

		

						

		
			
		


		
					
					

		

					
					

					
						

	

	
	

	
			
	  
		  RELATED STORIES
		
		  
			
			  
				
				  

	Kragthorpe Defense will decide Super Bowl 50 in Broncos favor

				
			   
			  Published February 7 2016
			  
			  
			
		  
			
			  
				
				  

	A tale of two Super Bowl cities Charlotte vs Denver

				
			   
			  Published February 8 2016
			  
			  
			
		  
			
			  
				
				  

	Monson Carolina in My Mind as Panthers will win Super Bowl 50

				
			   
			  Published February 7 2016
			  
			  
			
		  
		
	  
	 
		



		  
	  
		
			  



		
	  
  

		  

	




		
		
		
		

		

 		




		

	
	

	  

		
		
			
				
					
				
			
			
				
					
				
			
			
				
					News
					
						All Local News
						Search
						Last 36 hours
						Nation  World
						RSS
						Twitter
						Environment
						Politics
						Justice
						Polygamy
						Education
						Weather
						Utahs Right
						Elevate
						Empower Utah
					
					Cool Stuff
					
						The Legacy of Joe Hill
						I Love videos
						Whatever Happened To
						Special Reports
						TribTalk
						Videos
						Photo Galleries
						Utah Bucket List
						Mormon Rivals
						Preparing to play
					
				
				
					Sports
					
						All Sports
						TribPreps
						Utah Jazz
						Utah Utes
						BYU Cougars
						USU Aggies
						WSU Wildcats
						College
						RSL
						Grizzlies
						Bees
						Winter Sports
						Outdoors
						Gordon Monson
						Kurt Kragthorpe
						Live Matchups
						Game Odds
						Alltime BYU football stats
						Alltime Utes football stats
					
					Money
					
						All Money
						Top Workplaces
						Home Prices
					
				
				
					Blogs
					
						All Blogs
						Sundance
				  		The Utah Effect
						Politics
						The Cricket
						TV
						Jazz Notes
						U of U Sports
						BYU Sports
						Prep Sports
						RSL
						Hiking
					
					Opinion
					
						All Opinion
						Editorials
						Commentary
						Letters
						Bagley Cartoons
						Rolly
						Cannon
						Kirby
						Submit a Letter
					
				
				
					Faith
					
						All Faith
						LDS Church
						Religion news
						Faith Blog
					
					Entertainment
					
						All Entertainment
						Sundance
						Calendar
						FilmFinder
						Movies
						Restaurants
						Lifestyle
						Arts
						Food
						Music
						TV
						Shopping
						Puzzles  Games
						Comics
						Horoscopes
					
					Membership
					
						AdFree Site Login
						Become a Member
						Account Login
						Member FAQ
					
				
				
					
						Obituaries
						
							Search Obituaries
							Place an Obituary
						
					
					
						Marketplace
						
							Search Cars
							Search Homes
							Search Jobs
							Search Marketplace
							Legal Notices
						
					
					
						Other Services
						
							Advertise With Us
							Subscribe to the Newspaper
							Access your eEdition
							Frequently Asked Questions
							
							
							
							
							
							
							Contact a newsroom staff member
							
							
							
							Access the Trib Archives
							Privacy Policy
						
					
				
			
			
				Missing your paper  Need to place your paper on vacation hold  For this and any other subscription related needs click here or call 8012046100