Species

Search
					







email a friend

printable version

print

close



LC
MoreporkNinoxnovaeseelandiae





JustificationThis species has a very large range and hence does not approach the thresholds for Vulnerable under the range size criterion Extent of Occurrence lt20000 km2 combined with a declining or fluctuating range size habitat extentquality or population size and a small number of locations or severe fragmentation The population trend appears to be stable and hence the species does not approach the thresholds for Vulnerable under the population trend criterion gt30 decline over ten years or three generations The population size has not been quantified but it is not believed to approach the thresholds for Vulnerable under the population size criterion lt10000 mature individuals with a continuing decline estimated to be gt10 in ten years or three generations or with a specified population structure For these reasons the species is evaluated as Least Concern
Taxonomic sourcesdel Hoyo J Collar N J Christie D A Elliott A Fishpool L D C 2014 HBW and BirdLife International Illustrated Checklist of the Birds of the World Barcelona Spain and Cambridge UK Lynx Edicions and BirdLife International
Taxonomic noteNinox novaeseelandiae  N leucopsis and N boobook del Hoyo and Collar 2014 were previously lumped as N novaeseelandiae following Christidis and Boles 1994 Prior to that Ninox novaeseelandiae and N boobook had been split following Sibley and Monroe 1990  1993



Distribution and populationNinox novaseelandiae occurs on New Zealand and Norfolk Island to Australia del Hoyo et al 1999 The Lord Howe Island subspecies albaria went extinct during the 20th century McAllan et al 2004Population justificationThe global population size has not been quantified but the species is described as not uncommon in New Zealand Konig et al 1999Trend justificationThe population is suspected to be stable in the absence of evidence for any declines or substantial threats
Referencesdel Hoyo J Elliott A Sargatal J 1999 Handbook of the Birds of the World vol 5 Barnowls to Hummingbirds Lynx Edicions Barcelona SpainIUCN 2012 IUCN Red List of Threatened Species ver 20121 Available at httpwwwiucnredlistorg Accessed 19 June 2012McAllan I AW Curtis B R Hutton I Cooper RM 2004 The birds of Lord Howe Island Group a review of records Australian Field Ornithology 21Supplement 182
Further web sources of informationExplore HBW Alive for further information on this speciesSearch for photos and videos	 and hear sounds of this species from the Internet Bird Collection
Text account compilersButchart S Ekstrom J Harding M Khwaja N Taylor J  Symes A
Recommended citation
			BirdLife International 2016 Species factsheet Ninoxnovaeseelandiae Downloaded from
			httpwwwbirdlifeorg on 14022016
			Recommended citation for factsheets for more than one species BirdLife International 2016 IUCN Red List for birds Downloaded from
			httpwwwbirdlifeorg on 14022016
		

			This information is based upon and updates the information published in BirdLife International 2000
			Threatened birds of the world Barcelona and Cambridge UK Lynx Edicions and BirdLife International BirdLife International 2004
			Threatened birds of the world 2004 CDROM and BirdLife International 2008 Threatened birds of the world 2008 CDROM These sources provide the information for species accounts for the birds on the IUCN Red List
		

			To provide new information to update this factsheet or to correct any errors please email BirdLife

			To contribute to discussions on the evaluation of the IUCN Red List status of Globally Threatened Birds please visit BirdLifes Globally Threatened Bird Forums
		
Additional resources for this species

0






Key facts

Current IUCN Red List category
Least Concern


Family
StrigidaeTypical Owls


Species name author
Gmelin 1788


Population size

														mature individuals
													


Population trend
Stable


Distribution size breedingresident
269000 km2



Country endemic
No

Links to further information
 Additional Information on this species











Species
Home
Search

Programme of work
Download maps
Taxonomy
References
Publications
Terms and definitions
Climate change maps
2015 European Red List

Data zone
Home
Species
Sites IBAs
Endemic Bird Areas
State of the worlds birds
Country profiles
Marine eAtlas
Citizen Science
CBD support
BirdLife Forums
Seabird Tracking

 BirdLife
Home
How to help BirdLife





Contact 
				Disclaimer 
				Terms of Use 
				Acknowledgements

QPQ Software Ltd