Jump to Navigation
      
            
            


            
    
        
  
    US
    
      Editions
      Australia Edition
China Edition
India Edition
Italy Edition
Japan Edition
United Kingdom
United States
    
  
  
    
    Feb 13 831 PM EST
    
    
      Subscribe
      
        Everything You Need To Know Right Now
              
        
  
  
    
      Everything You Need To Know Right Now
      The IBT Pulse Newsletter keeps you connected to the biggest stories unfolding in the global economy
    
    
      
        
        
        Please enter a valid email
        
      
    
  
        
      
    
  
  
  
    
      
      
        

  
  Search 
 




      
    
    
      
      
        
          

  
  Search 
 




        
        
                      Business
Technology
World
National
Media amp Culture
                  
        
          
            
              
            
            
              Subscribe
            
          
        
      
    
  
    



  
  
        


            
    
        

        
  
    



  


  
                  
    
    
              
        
              


            
    
        NationalElection 2016    






            
    
        
    
    
    
      Who Won The MSNBC Democratic Presidential Debate Clinton Delivers Strong Performance Against Sanders Attacks
    
    
  
    By   
                Abigail Abrams  
                abbyabrams                  
      
 On 020416 AT 1140 PM
  

  
    
      
        
          
            
          
          
            
          
          
            
          
          
            
          
          
            
          
          
            
          
        
        
      
    
    
      
              
          
  
    
    
      To view this video please enable JavaScript and consider upgrading to a web browser that supports HTML5 video
    
  


  
        
      
      
      
                Hillary Clinton and Bernie Sanders traded sharp jabs in Thursdays presidential debate but the consensus about the evenings winner seemed relatively clear Journalists and political observers alike quickly crowned Clinton the champion In a debate dominated by arguments over which candidate was the true progressive the former secretary of state came out swinging
Early in the evening Clinton struck at Sandersnbspidealism suggesting that his ideas were not realistic Im not making promises that I cannot keep she said adding that a true progressive was someone who makes progress
The  Los Angeles Times and the  Washington Post favored Clintons performance with the former calling her the aggressor and the latter praising her defenses against Sanderss attacks
Clinton repeatedly challenged Sanders at one point saying that his criticisms that she had taken too much Wall Street money was an insinuation that she was bought the Washington Post wrote
nbsp
TERRIFIC first 30 minutes Clinton won that first quarter of the debate
	ampmdash Chris Cillizza TheFix February 5 2016
nbsp

Many Clinton critics however werent won over Several online polls indicated fans of Sanders saw their pick as the winner And the debate audience in Durham New Hampshire showed enthusiastic support for Sanders with cheers and clapping often breaking out as he brought up economic issues and talked about wanting to make public college tuition free A  Timecom online poll after the debate found that 90 percent of respondents crowned Sanders the debates winner
Still he continued to struggle on foreign policy issues as he has in previous debates The Los Angeles Times pointed out that Sanders looked uncomfortable when discussing the topic and he initially struggled to name which country was the biggest threat to national security when given a choice of three nations
As the debate continued the two moved into another intense exchange over foreign policy with Sanders appearing ill at ease as the moderators Rachel Maddow and Chuck Todd pressed him to detail his views the LA Times reported
nbsp
Hillary won this debate but I doubt she swayed New Hampshireamp39s under29s
	ampmdash Edward Luce EdwardGLuce February 5 2016
Social media users on Twitter praised both candidates for sticking largely to substantive issues and presenting a unified front against Republicans Unlike the GOP debates which have sometimes been described as circuslike for veering off in long fights between certain candidates Sanders and Clinton ended the evening with a conciliatory message

I happen to respect the secretary very much I hope its mutual Sanders said On our worst days he continued we are 100 times better than any Republican candidate Thats true Clinton chimed in
nbsp
So who won tonightamp39s Democratic debate Iamp39d say the voters It was a strong debate illuminating but not venomous
	ampmdash Nicholas Kristof NickKristof February 5 2016
nbsp

Prior to the debate Clinton led Sanders by double digits nationally according to  polling averages compiled by Real Clear Politics The former secretary of state had 518 percent support compared with 363 percent for Sanders but in New Hampshire polls the opposite has been true
A new  CNNWMUR poll released Thursday showed Sanders with 61 percent support in the Granite State up from the 57 percent he had in the same poll late last month before the Iowa caucuses Clinton had 30 percent in the CNNWMUR poll which represented a slide from the 34 percent she held in the January poll and a significantly lower showing than other recent polls in the state which have shown her polling in the high 30s
Tension between Clinton and Sanders has been building for weeks and the Democratic candidates traded sharp criticisms at a town hall in New Hampshire the day before Thursdays debate There Sanders accused Clinton of not being a true progressive and slammed her on issues ranging from her vote on the war in Iraq to her super PACs funding from Wall Street
While Clinton defended herself from similar attacks in Thursdays debate it remains to be seen if her reasoning will resonate with voters and if she will be able to recruit more support next week in New Hampshires primary contest
I have stood up and I have represented my constituentsnbspto the best of my abilities Clinton said at one point And Im very proud of that
  
    








          
                  US Democratic presidential candidates Hillary Clinton right and Bernie Sanders smile after participating in the MSNBC Democratic Candidates Debate at the University of New Hampshire in Durham on Feb 4 2016 
                          Photo   JEWEL SAMADAFPGetty Images
              
      

      
    




    






            
    
          

  
  	
  


    






            
    
          
    Related Stories
    
              
                      
              








            
                    
            
              Last Licks Before NH Primary            
            
              By Cristina Silva            
            
              The Democratic presidential candidates took the stage Thursday night for the final time before Tuesdays vote            
          
        
              
                      
              








            
                    
            
              Sanders Holds Big Lead In New Hampshire            
            
              By Lydia Tomkiw            
            
              As the Democrats prepared for Thursday nights debate polls showed the states voters preferred the Vermont senator over Hillary Clinton
            
          
        
              
  
    






            
    
        
  
    Join the Discussion
  
  
    



        
                    
          
                


            
    
        

        
  
    






            
    
            






            
    
        
  
  
    
      Everything You Need To Know Right Now
      The IBT Pulse Newsletter keeps you connected to the biggest stories unfolding in the global economy
    
    
      
        
        
        Please enter a valid email
        
      
    
  
    






            
    
        

        
  
    






            
    
        
    






            
    
        

        
  
    



          
        
          
  
      
      
            


            
    
        

        
  
    






            
    
        
      
      
       Business
      
        
                  
                                          Market Uncertainty Fuels Rush To Gold
                
                  The metal has become a haven for investors amid renewed fears of deflation stemming from falling oil prices that have pushed down interest rates                
                                    
                  
                                                
    
      
      
       Technology
      
        
                  
                                          Artificial Intelligence May Replace Human Workers
                
                  Human wit may have to compete against machine intelligence                
                                    
                  
                                                
    
      
      
       World
      
        
                  
                                          Britains Migrant Child Dilemma
                
                  With thousands of Eastern European children already in British custody critics warn the phenomenon may break the care system                
                                    
                  
                                                
    
      
      
       National
      
        
                  
                                          Bipartisan Sympathy After Justice Scalias Death
                
                  US Presidents Barack Obama and George W Bush as well as presidential candidates offered their condolences Saturday                
                                    
                  
                                                
    
  
    





        
  


        
  


        
  

















      
    
  

      


            
    
        

  
    
      
      
        
        
        
        
        
      
      
        copy Copyright 2016 IBT Media Inc All Rights Reserved
      
    
    
      IBTAbout Us
Leadership
Advertise with Us
Media Kit
Contact
Careers
Terms of Service
Privacy Policy
IBT Media
Press Releases
    
    
      EditionsAustralia
China
India
Italy
Japan
United Kingdom
United States