Timecom
            
    
		


			
			MY ACCOUNT
			SIGN IN
			SIGN OUT
			SUBSCRIBE
			SUBSCRIBE
		
	
	
	
		

										
					Home
				
				
					US
				
				
					Politics
				
				
					World
				
				
					Business
				
				
					Tech
				
				
					Health
				
				
					Motto
				
				
					Entertainment
				
				
					Science
				
				
					Newsfeed
				
				
					Living
				
				
					Sports
				
				
					History
				
				
					The TIME Vault
				
				
					Magazine
				
				
					Ideas
				
				
					Parents
				
				
					TIME Labs
				
					

		

							
					Money
				
			
			
				LIFE
			

			
			
				The Daily Cut
			
		
	

	
		
			
				Photography
				
			
			
				Videos
				
			
			
				TIME Shop
			
		

		
			The 100 Most Influential People
The 25 Best Inventions of 2015
Future of Giving
Global Trade
Know Right Now
Next Generation Leaders
Person of the Year 2015
Top 10 Everything of 2015
Top of the World
A Year In Space
		

	
	
	
				
		
		
		
			


		
		Subscribe
		Newsletters
		Feedback
		Privacy Policy
		Your California Privacy Rights
		Terms of Use
		Ad Choices 
	

	
		RSS
		TIME Apps
		TIME for Kids
		Advertising
		Reprints and Permissions
		Site Map
		Help
		Customer Service
		copy 2016 Time Inc All rights reserved
	
	


	
	 
	
	
	Tech
	
	


		
	



	MY ACCOUNT
	SIGN IN
	SIGN OUT
	SUBSCRIBE
	SUBSCRIBE


	

	
		
		

	MORE
	
		
  US Edition
  
    
      
        US Edition
      
      
        Europe Middle East and Africa Edition
      
      
        Asia Edition
      
      
        South Pacific Edition
      
    
  
		
	

	
		
			
				
				
					
	
		
		
			Ted Cruz Is Not a True Christian
			
		
		
		
	
	

	
		
		
			See Adele Hilariously Photobomb Fans in Her Live in London Concert Special
			
		
		
		
	
	

	
		
		
			Watch Justin Timberlake8217s Amazing Cover of Bell Biv DeVoe8217s 8216Poison8217
			
		
		
		
	
	

	
		
		
			Kanye West Explains 8216The Life of Pablo8217 Delay
			
		
		
		
	
	

	
		
		
			British Film Awards Lack Diversity Chief Says
			
		
		
		
	
	

	
		
		
			Watch Children Explain the Meaning of Love to Jimmy Kimmel
			
		
		
		
	
	

	
		
		
			Here8217s What 20 Common Yoga Terms Mean
			
		
		
		
	
	

	
		
		
			The Photo That Inspired Kanye West8217s Yeezy Season 3 Fashion Show
			
		
		
		
	
	

	
		
		
			Mets Pitcher Is First MLB Player Permanently Suspended for Steroid Use
			
		
		
		
	
	

	
		
		
			Brazil8217s Health Minister Is 8216Absolutely Sure8217 Zika Is Connected to Microcephaly
			
		
		All Content
		
	
	
				
			
		
	

		
			
				
					
	
		
		
			TIME
			
				Tech
				Big Picture
		


		Meet Levi8217s Stadium the Most HighTech Sports Venue Yet

	
		
						
								
									Tim Bajarin
									bajarin
								
						

			Aug 18 2014
			
			
		
		
			SHARE
		
			
			
			
			
			
			
			
		
		
			
			
				
					
						
						
							
						
					
					
						Ezra Shaw  Getty Images
						A general view during a preseason game between the San Francisco 49ers and Denver Broncos at Levis Stadium on August 17 2014 in Santa Clara California
					
				
			
				
MoreWhy the Internet8217s Next Billion Users Will Be MobileOnlyWhy Your Next Computer Might Be a DellPhablets and Bluetooth Headsets Are Perfect Companions
Most people have heard of smartphones smart cars and smart homes Say hello to the smart stadium
Set in the heart of Silicon Valley Levirsquos Stadium 8212 home to the San Francisco 49ers 8212 is now the most hightech stadium anywhere in the world
It8217s in the center of the tech universe of course so it8217s only natural that 49ers management decided to devote a significant sum of money to building hightech infrastructure The stadium will allow all 70000 fans to connect to WiFi and 4G networks to take advantage of personalized services making the event experience more enjoyable
I had the privilege of attending the inaugural event at Levirsquos Stadium where the San Jose Earthquakes took on the Seattle Sounders in an MLS league game About 49000 people attended that event well below the stadium8217s 70000 seat capacity so the game served as a dry run to work out some of the kinks I also attended the first NFL game to be played in the stadium the Denver Broncos came to town to help the 49ers christen the stadium in a preseason game on Aug 17 The first regularseason NFL game will be held there on Sept 14 and will serve as the official grand opening of the stadium
Turning Downtime Into Screen Time
What I discovered from these two experiences is that the 49ers8217 stadium is indeed the most techadvanced stadium in the world using technology to make the fan experience much richer and more entertaining Al Guido the COO of the 49ers told me that one challenge that8217s been an issue in the NFL is that the amount of action that takes place in a football game only about amounts to about 15 minutes People want access to things like stats replays and other media when live play isn8217t taking place
During that downtime the 49ers organization wanted to deliver all types of new ways to enjoy the game turning to technology to deliver it through a connected experience According to Mr Guido 8220The 49ers wanted to transform the instadium fan experience and make it possible to see the action live but still have the similar features that a fan has at home while watching the game on TV8221
Cables Routers and Bandwidth Aplenty
So how did the 49ers and their tech partners achieve the goal of enhancing the fan experience by harnessing technology for this purpose
According to Dan Williams the VP of technology for Levirsquos Stadium they laid out 400 miles of cabling 70 miles of which are just dedicated to connecting the 1200 distributed antenna systems that serve the WiFi routers that are placed to serve every 100 seats throughout the stadium Levirsquos Stadium features a backbone of 40 gigabits per second of available bandwidth easily scalable to accomodate event attendance which is 40 times more Internet bandwidth capacity than any known US stadium and four times greater than the standard for NFL stadiums that8217s been mandated by the league to be in place by 2015

Ben Bajarin for TIMEAccess points are spread throughout the stadium every 100 seats serving up wireless Internet service to fans during the games

Ben Bajarin for TIMERepeaters placed throughout Levi8217s Stadium pass Internet service along from section to section
The stadium also has about 1700 hightech beacons Using the latest version of the Bluetooth Low Energy standard these beacons can be used to give people pinpoint directions to their seats as well as to any other place in the stadium They can also be used to send them alerts about specials from concession stands and other promotions from time to time
Tech Partnerships
One of the companies that contributed to the overall strategy and execution of some the stadium8217s hightech features is Sony Sonyrsquos technology is at the center of the stadium8217s control room which manages all of the video for the over 2000 Sony TVs that have been placed around the venue as well as the 70 4K TVs found in most of the suites and the two giant LED displays in each end zone
When I asked Mike Fasulo the president and COO of Sony Electronics about his company8217s involvement in the new Levirsquos Stadium he told me 8220Our partnership with the San Francisco 49ers and the new Levirsquos Stadium goes well beyond technology and products This is truly a oneofakind fan experience with the worldrsquos greatest showcase of 4K technology from the best of Sonyrsquos professional and consumer products For every event every fan will be immersed in the pinnacle of entertainment and technology to enhance their experience8221
Other major sponsors from the tech world include Intel SAP Yahoo and Brocade
An App to Tie It All Together
There8217s also a Levi8217s Stadium smartphone and tablet app which offers the following features

The app can guide people to the parking lot entrance closest to their seats and then once inside guide them to their actual seats
Fans can watch up to four replays at a time during the game seeing the exact replays shown by the studio as if they were watching at home on their TV A fan can actually watch the game live on this app as well They can also get stats and other info related to the game via this app
It can guide fans to the closest bathroom with the shortest lines which I predict will become the most used feature at any game
Fans can connect either by WiFi or to one of the 4G networks from the major carriers Each of the big telecom networks has expanded its antenna service to enhance its customers8217 wireless connections within the stadium
Fans can order food and drink from any seat in the stadium and it will be delivered directly to their seats People also have the option of ordering food from their seats and going to an express line at the concession stands to pick up their food in person too

The painstaking attention to tech detail that the 49ers and its partners have integrated into Levirsquos Stadium is sure to be the envy of NFL stadiums throughout the US For the time being it8217s the gold standard in hightech stadiums and one that8217s sure to be copied by many sports facilities around the world
The Valley Advantage
However I suspect that by being in the heart of Silicon Valley this stadium may keep the lead in hightech wizardry for some time Keep in mind that the tech companies partnered with the 49ers on Levirsquos Stadium because it also provided them a showcase for their technology As Sonyrsquos Fasulo stated above it provided the company with a major showcase for its 4K professional and consumer products Intel loves the fact that all of the servers that are used to power the networks show off the power of Intel processors and Brocadersquos networking technology is showcased as a world class solution
Silicon Valley is also the center of tech innovation As people in the industry continue to create new technologies that can be used to enhance the sports experience where do you think they will take it first Since the 49ers have already shown a commitment to using technology for delivering the ultimate instadium fan experience the organization will most likely be open to all sorts of new technology to help it deliver an even greater experience in the future Think of this symbiotic relationship between Silicon Valleyrsquos tech companies and the 49ers as home field advantage for both
It8217s probably not a stretch to say that the pioneering efforts of the 49ers to make Levirsquos Stadium a truly smart stadium will force other NFL stadiums to follow the team8217s lead striving to make all of their stadiums smarter It will also serve as a potential blueprint for other sports stadiums around the world Being in Silicon Valley does have its advantages though With the kinds of tech sponsors and partners that are in its back yard I suspect that Levirsquos Stadium will continue to get smarter and smarter
Bajarin is the president of Creative Strategies Inc a technology industry analysis and marketintelligence firm in Silicon Valley He contributes to Big Picture an opinion column that appears every week on TIME Tech

			
			
				Tap to read full story
			
	
	

	
		
			
			
			
			
			0
		
	
			

	
		
			
				
				
				
				
			
			
				0
			
		
	

		
			
				Read Next
				
			
		



			

			
	
				
			
		
	
	


	
		
		
		

		
	
	
		
		
		

		
	

	
		

		Your browser is out of date Please update your browser at httpupdatemicrosoftcom
		
	



	
		
			Home
		
		
			US
		
		
			Politics
		
		
			World
		
		
			Business
		
		
			Tech
		
		
			Health
		
		
			Science
		
		
			Entertainment
		
		
			Newsfeed
		
		
			Living
		
		
			Ideas
		
		
			Parents
		
		
			Sports
		
		
			History
		
		
			The TIME Vault
		
		
			Magazine
		
		
			Subscribe
		
		
			Give a Gift
		
		
			TIME Shop
		
		
			Newsletters
		
		
			Customer
				Service
		
		
			Site Map
		
		
			Privacy
				Policy
		
		
			Your
				California Privacy Rights
		
		
			Terms of
				Use
		
		
			Advertising
		
		
			Ad Choices 
		
	
		copy 2016 Time Inc All rights reserved
	Powered by WordPresscom VIP