Toggle navigation
                    
                    
                    
                
                
                    Nourish and Nestle                
            
            Home
Grow
Organize 

	Where to Donate and Recycle


Decorate
Create 

	DIY
	Holiday
	Needlework
	Other Creations
	Painting 038 Brushwork
	Refresh
	Upcycle 038 Repurpose


Nourish 

	Appetizers
	Beverages
	Breakfast
	Canning 038 Preserving
	Condiments
	Dessert
	In the Kitchen
	Main Course
	Salad
	Snacks
	Soup


About 038 Privacy 

	Privacy Policy and Disclosure
	About Me
	Trip Itinerary Munich Salzburg Vienna Prague and Hiking the Austrian Lakes
	Lynn8217s Resource Page Hub
	Link Parties


    


  

            
            
                
        
            Cherry Oat Barsgluten free
                        
                
                                 
                                Dessert Nourish Snacks                                          March 16 2015  By lynn
                
                
                    17 comments
                
            
            
				
					
					FacebookTwitterGooglePintereststumbleupon
				
			
nbspIt8217s a rare day that we have packaged cookies in our home unless of course it8217s Girl Scout Cookie time and my husband runs into those green clad cookie fairies and then we8217ll have no joke 10 boxes in our home nbspBut because the aforementioned husband easily consumes a box a day they don8217t stick around long
nbspnbspDuring the holidays we have many dozens of cookies in tins and containers throughout the kitchen nbspAfter Valentine8217s Day we have boxes and bags of chocolates to consume nbspBut on a normal run of the mill day our home is typically sweet treat deficient and the reason is simple if we don8217t have cookies in the home I can8217t eat them nbspMy selfrestraint is probably relatively average but it declines precipitously when there are homemade cookies pies or bars within reach nbspThere could be a bowl of MampMs on the counter and I could walk by them everyday and not have a single one nbspWe have a halfgallon of ice cream in the freezer and I8217m not the least bit tempted nbspAnd truthfully there was no part of me that was even tempted to indulge when we were flush with Girl Scout Cookies last month sorry gals nbspBut if there is a homemade chocolate chip or oatmeal cookie in my home I8217m done for
nbspI wanted a little treat that would satisfy my sweet tooth but still be somewhat healthy nbspEnter these Cherry Oat Bars nbspI8217ve been playing around with this recipe for a while nbspMy first attempts were tastybut yielded a crust that immediately crumbled nbspThey were absolutely fine for eating on a plate with a fork but I wanted something that I could hold with my fingers nbspThat not an easy thing to do if you are trying to avoid gluten nbspFor all the ehthings about flour it does create a great crust when mixed with a few other ingredients nbspThese bars have a little bit of sugar and a little bit of palm shortening in the crust which I feel help create the sturdier crust nbsp Chia seeds help thicken the filling without having to use much sugar
While these cherry oat bars do have a sturdier crust but they will soften at room temperature over a couple of days nbspIf they disappear in your home as quickly as they do in mine that won8217t be a problem but I keep mine refrigerated nbsp
I do hope that you will come visit again The easiest and most convenient way is to sign up on our email list and whenever there is anything new well send Nourish and Nestle updates directly to your inbox Thanks for visiting
nbspRecipe Card
        			Cherry Oat Bars  gluten free	20150315 051916		    Yields 9    A cherry filled glutenfree bar with just a wee bit of sugar  			
			
				
				
				
				
			
			Write a review
				Save Recipe		Print					
			Cook Time
			40 min 
				
			Total Time
			1 hr 
										
			Cook Time
			40 min 
				
			Total Time
			1 hr 
								For the Filling							2 cups frozen pitted cherries or any other berry				14 cup maple syrup				3 TBS chia seeds				1 tsp vanilla extract			
							For the crust							1 cup oatmeal glutenfree if so desired I use Bobs Red Mill Oats				1 cup almond meal				14 cup sugar I used palm sugar but could use white sugar  Brown sugar or a liquid sweetener makes the crust soft				4 TB almond butter				1 flax egg 2 TBS water and 1 TBS ground flax mixed and set aside for 5 minutes				2 TB refrigerated palm shortening I found coconut oil made the crust soft but could probably use butter				2 TB Tapioca Flour I used I use Bobs Red Mill Oats			
							For the crumb topping							14 cup oats I use Bobs Red Mill Oats				14 cup palm sugar				14 unsweetened shredded coconut I use Bobs Red Mill 				14 cup slivered or sliced almonds				2 TB refrigerated palm shortening				pinch of salt			
							For the filling							Combine cherries and maple syrup in small pan and heat on medium heat until bubbly				Lower your heat and let simmer for 5 minutes				Add your chia seeds and continue to simmer for 5 more minutes				Remove from the heat and add vanilla				Let cool at room temperature and then refrigerate				You can do this part in the evening and let it sit in your fridge overnight  The cooler the better  Typically I start my cherries in the morning and end up finishing the recipe 45 hours later			
							For the crust							Preheat oven to 350				Place the oatmeal in your food processor and pulse until the flakes are about a quarter of the size they were originally				Add remaining ingredients except palm shortening and pulse again until combined				Add palm shortening and pulse until just combined  You may have some little bits of the shortening still showing but you dont want to overmix				Press your crust into a parchment paper lined 8X8  baking dish Really press it down and make sure it gets into all the corners				Bake for 20 minutes				Remove and let cool completely before topping with cherries berries			
							For the crumble topping							Combine all ingredients in your food processor				Press into cherry mix				Once assembled put back into oven at 350 for 20 minutes				Let cool completely before slicing			
							Notes							Other berries especially raspberries are higher in pectin than cherries and so will most likely need a little less chia  Not sure itd make a big difference but just something to know  You can play around with the amount of chia you use to get the desired thickness			
		    By Lynn    Nourish and Nestle httpwwwnourishandnestlecom		
	
nbsp

nbsp
nbsp
nbsp


	Related

        2Shares
        
    nbspSharenbsp on Facebook
    
    nbspSharenbsp on Twitter
    
    
     
    
    
    
    
    
            Tags berries berry cherries cherry dessert bar glutenfree oat bar snack bar    
    
Comments        
                
        
            
                            
            
                Leave a Reply
                PORTRAITSbyNC enzieshahmiri
                September 4 2015 
                
                These look wonderful I am saving to Pinterest to try them later I am visiting from the HomeMattersParty 53 and hope that you will visit me too at httpwwwportraitsbynccomblogs
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                September 6 2015 
                
                Hi Enzie thanks for visiting I hope you do enjoy the cherry bar
I enjoyed browsing through your site and am envious of all your talent  Especially loved the multicolored Cocker
            
        
        


    
        
            
                            
            
                Leave a Reply
                Sarah  Craft Invaders
                January 6 2016 
                
                These look delicious 8211 can8217t wait to try them 
Sarah 8211 Craft Invaders recently posted8230Our New Year Foraging Challenge
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                January 9 2016 
                
                Hi Sarah oh they are so yummy  Give them a try and thanks for stopping by today
Lynn
            
        
        


    
        
            
                            
            
                Leave a Reply
                Nikki FrankHamilton
                January 11 2016 
                
                I used to make something similar before omitting gluten and I haven8217t had anything like it since I changed my diet Pinning this I will whip some up love the flavors together and I8217m sure they won8217t last long around here either I have missed these Cherry Bars YUM
Nikki FrankHamilton recently posted8230Weekly Happiness Wrap Up
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                January 11 2016 
                
                They are pretty yummy Nikki8230I8217m feeling the need to whip some up soon to  We8217ll have a virtual baking day
            
        
        


    
        
            
                            
            
                Leave a Reply
                Kathleen
                January 12 2016 
                
                I do want to thank you for putting the pin for this delicious recipe into the Pinterest Game I love gluten free so will surely be pinning this
Kathleen recently posted8230Bloggers Relationships Important Ones
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                January 12 2016 
                
                I8217m with you on the gluten free thing Kathleen  Whenever possible  I find it makes a big impact on my well being  Thanks for hosting the Pinterest game8230I8217ll be back  Lynn
            
        
        


    
        
            
                            
            
                Leave a Reply
                Chellie
                January 18 2016 
                
                Lynn as I was browsing FTAF these totally jumped off the page at me  I can8217t wait to try them I8217m sure my kids will LOVE  I think I8217ll try blueberry because I have tons of frozen blueberries from the summer    I8217m picking these for my favorite this week
Chellie recently posted8230From the Archives Friday 23
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                January 22 2016 
                
                Thanks Chellie  I8217m tickled to be one of your favorites this week and hope you and your kiddos enjoy them  I8217m feeling a need to make some soon as well  Let me know how they are with the blueberries
Hugs and wishes for a great weekend Lynn
            
        
        


    
        
            
                            
            
                Leave a Reply
                Angela marathonsandmotivationcom
                February 7 2016 
                
                These look fabulous I love anything with cherries and I like the addition of Chia seeds as well Thank you for joining the Sunday Fitness and Food LinkUp  Have a Great Week
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                February 8 2016 
                
                Hi Angela so glad to have been able to attend your link party and looking forward to coming back  Thanks for visiting and I hope you like the Cherry Oat bars  Have a great week
Lynn
            
        
        


    
        
            
                            
            
                Leave a Reply
                Kate  gluten free alchemist
                February 7 2016 
                
                These look lovely I adore cherries and I love this healthy take on flapjack8230 Yum
Kate 8211 gluten free alchemist recently posted8230Banana Buttermilk Pancakes with Caramelised Banana Sauce 8211 gluten free
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                February 8 2016 
                
                Hi Kate I love cherries too  One of my favorite fruits  And I had not thought of the flapjack connection8230but you8217re right  Thanks for stopping by to visit today
Hugs Lynn
            
        
        


    
        
            
                            
            
                Leave a Reply
                Eb Gargano
                February 8 2016 
                
                Yum These look delicious I love treats that are also good for you 
Eb Gargano recently posted8230The Perfect Easy Peasy Valentines Dinner Menu
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                February 8 2016 
                
                Hi Eb Thanks for swinging by today  It8217s a good thing  when 8216yummy8217 and 8216good for you8217 intersect and this is one of those good things  I hope you enjoy them
Hugs Lynn
            
        
        
    
        
            
                            
            
                Leave a Reply
                lynn
                February 8 2016 
                
                Hi Eb it8217s a good and wonderful thing when 8216yummy8217 and 8216good for you8217 intersect
Thanks for stopping by
Lynn
            
        
        


        
    
    
        
            
        
            
    

        
        Leave a Comment
        
        Click here to cancel reply        
                    
                                    
                        Name
                        
                            
                        
                    
                    
                        Email
                        
                            
                        
                    
                    
                        Website
                        
                            
                        
                    
                                
                    Comment
                    
                        
                        You can use these HTML tagslta hrefquotquot titlequotquotgt ltabbr titlequotquotgt ltacronym titlequotquotgt ltbgt ltblockquote citequotquotgt ltcitegt ltcodegt ltdel datetimequotquotgt ltemgt ltigt ltq citequotquotgt ltsgt ltstrikegt ltstronggt 
                    
                
                
                    
                        
                        

                    
                
                            
        
    




    
        laquo The Incredible Meatball    
    
        Great Idea for Storing and using Coconut Oil raquo                  
    
        
        
            
about lynn			
Hi friends  So glad you found your way to my little corner of the blog world We are intent on making a nourishing home through delicious and healthy recipes as well as a home that invites nestling through simple DIY and beautiful arts  crafts  You can read more about me and what you can expect here 

		please follow amp like us
					
					
					
						
							
							
							
						
					
						
							
							
							
						
					
						
							
							
							
						
					
						
							
							
							
						
					
						
							
							
							
						
					
				For a limited time sign up to our email list and youll get our Watercolor Lemon Measuring Chart in your inbox 



	
		
		
				
			
			Get the latest from Nourish and NestleNo Spam ever		
			
	
		
		
					

		

		Email Address
	
		
			Preferred Format
		    
		        
			        HTML
			        Text
		        
			
			

		
		
			
		
	
	
					
			
				powered by MailChimp
			
					
	
	

	
            see what8217s in lynn8217s kitchen			
					
		unclutteryournest			 go paperless
Fujitsu Mobile Scanner




		Interweave Store			
		Don8217t Forget Valentine8217s Day 			

		follow me on pinterest			    Visit lynn  nourish and nestles profile on Pinterest  
		Hometalk			
					
					
		Archives		
			February 2016
	January 2016
	December 2015
	November 2015
	October 2015
	September 2015
	August 2015
	July 2015
	June 2015
	May 2015
	April 2015
	March 2015
	February 2015
		
		        
    
         
                
            
                
                    			

		CommentsGina on DIY Watercolor and Gold Leaf Abstract Paintinglynn on DIY A Thick Cozy Chunky Knit Blanket8230in one daylynn on DIY Watercolor and Gold Leaf Abstract Paintinglynn on DIY Watercolor and Gold Leaf Abstract Paintinglynn on DIY Watercolor and Gold Leaf Abstract Painting                
                
                    			
		                
                
                                    
            
        
                
            
                
                    copy 2015 Nourish and Nestle
                
                
                    Food Blog ThemePowered by WordPress
                
            
        

					
						Pin It on Pinterest