Login
News
The Geeks
Podcasts

	Capes Crew
	Press Any Key
	Scene 8216n Nerd
	Punch Out with Kenney and Joe
	Collection Podcast
	Dungeons and Dragons
	What8217s Your Issue
	Geeks on Screen
	Bits
	Church of Latter Day Simpsons


Games

	Console Gaming
	Indie Games
	PC Gaming


Esports
Comics
Hardware
Cosplay

	Cosplayer of the Month
	Features 038 Galleries
	Cosplay Corner Vlogs


Buy A GCW Zero
Twitter
Facebook
iTunes
Youtube
Instagram
			
		

		
		

	
		

	
					Top five football movies to watch before the big game on Sunday
		
		
			Entertainment  
				
					February 6 2016
				
			  
				
					
					0
				
			  by
				
					Chris Pirri
				
								

		
							
									
							
		
	

	
		Sunday Sunday Sunday On this upcoming Sunday February 7th the big game will be played in Northern California The Denver Broncos will be facing off against the Carolina Panthers Seems like the day will never get here I8217m not a fan of either team but I am a huge football fan and once it8217s over we will be in limbo again for another six months I thought I would help you pass the time until kickoff with this list of my top five football movies So pull up a chair grab a beer and take those nachos out of the oven It is time to take the handoff and barrel down the field to Pirri8217s fabulous five football movies of all time
 5

Any Given Sunday 1999 8211 This movie is directed by Oliver Stone and stars Al Pacino Cameron Diaz Jamie Foxx and James Woods If that does not qualify this movie already then I don8217t know what will The film revolves around an aging quarterback who suddenly gets injured and has to give way to his young protege Oliver Stone as usual takes his spin on a movie and shows you all the controversial behind the scenes antics that America is always craving Whether it be the drug use and partying lifestyle of the professional football players or the behind the scenes of a team and what the owner coach and other personnel on the team are thinking
4

The Longest Yard 1974 8211 In my opinion8230 the only Longest Yard movie The Adam Sandler version is just plain garbage Burt Reynolds plays an exquarterback who is now serving time in a penitentiary The warden of the prison asks him to put a team of inmates together to give the guards a team to play against This film has it all from some great football scenes to the inner workings of the prison life Now toss in some scenes that will have you smiling ear from ear and you have an instant classic This film just shows what a great comedic and serious actor Burt Reynolds could be back in his heyday
3

North Dallas Forty 1979 8211 This film is all about professional football players in the early seventies Of course the team is based loosely around America8217s team the Dallas Cowboys Not only does this movie show what playing the game was like back then but also the party hardy lifestyle these players lived From abusing pills liquor and of course women Nick Nolte is excellent in this film He plays an aging wide receiver who will do anything on and off the field to be the best he can be If you ever wanted to see what a locker room was like in this era this will be the closet you get
2

Rudy 1993 8211 It is hard for me to put this movie so high on the list being a huge fan of USC but it is a great film A young man keeps getting laughed at because his one goal is to play for the University of Notre Dame Watching Rudy played by Sean Austin overcome every obstacle thrown at him and earn the respect of his teammates is just classic Whether or not you are a fan of football this movie will make you stand up and give a standing ovation to your television Yes Rudy is small but his heart is the size of a giants and sometimes that is more valuable then skill
Drum Roll Please8230
1

Brian8217s Song 1971 8211 The television movie based on the true story of Brian Piccolo and Gale Sayers and their friendship together on the Chicago Bears Two unlikely friends competing for the same spot on the same team This film will make any grown man shed a tear and if they say the opposite8230 they8217re lying The movie touches ones heart and soul and will make you wonder why you are not a better person Yes that8217s right A sports movie that makes you think that there is more to life than sports
There you have it Let me know your favorite football movies in the comments below
Share thisClick to share on Twitter Opens in new windowShare on Facebook Opens in new windowClick to share on Tumblr Opens in new windowClick to share on Pinterest Opens in new windowClick to share on Google Opens in new windowClick to share on Reddit Opens in new windowClick to email this to a friend Opens in new window	

	
		
					
				Any Given SundayBrians SongfilmfilmsfootballGame DaymoviesNorth Dallas FortyRudysuperbowlThe Longest Yardtoptop 5			
		
				
			
				About the Author
			
			
							
			
				Chris Pirri
							
			
			
							
			
				View all posts by Chris Pirri				rarr
			
		
		
		
			PreviousWin a Copy of FIREWATCH on Steam			NextSo Many Clones So Little Time in 8220Replica8221 3 Review		

				
			
				Related Posts
			
								
								
					
											
					
						
							8216Hail Caesar8217 Movie Review
						
					
				
								
					
											
					
						
							Two Guys a Girl and a Scene Episode 9 8211 In My OWN Mind
						
					
				
								
					
											
					
						
							GWW Capes Crew 122 A Holy Fked Episode with Nick Marino
						
					
				
								
					
											
					
						
							Geekly Weekly Episode 1 8211 the Geeks Awaken
						
					
				
							
						
			



		

    




	
Recent NewsThe Purge Election Year Official Trailer Release
				
					February 11 2016
				
			  
				
					
					0
				
			ASH VS EVIL DEAD  Adds to the Cast for the 2nd Season
				
					February 11 2016
				
			  
				
					
					0
				
			Johnny Depp to join the Universal Monster Universe
				
					February 11 2016
				
			  
				
					
					1
				
			Possible Spoilers Thor Isn8217t The Only One Headed To Hel in Thor Ragnarok
				
					February 10 2016
				
			  
				
					
					0
				
			Recent EditorialsFIVE REASONS WATCHING COMIC BOOK MOVIES IS UNLIKE READING THE COMICS
				
					February 12 2016
				
			  
				
					
					0
				
			Mapping The Road to DESTINY 2
				
					February 12 2016
				
			  
				
					
					2
				
			How 8220Far Cry Primal8221 has me interested in the Far Cry series again
				
					February 12 2016
				
			  
				
					
					0
				
			5 Things That Should be in TellTales8217 Michonne
				
					February 12 2016
				
			  
				
					
					0
				
			Recent Reviews90Coming Home in 8220Low8221 11 Review
				
					February 13 2016
				
			  
				
					
					0
				
			75The 100 32154 5 Points 038 a Throne
				
					February 13 2016
				
			  
				
					
					0
				
			80Arrow ReNocked Sins of the Father 421513
				
					February 12 2016
				
			  
				
					
					0
				
			10We8217re Afraid We Can8217t Do That Jughead 8211 a 8220Jughead8221 4 Review
				
					February 11 2016
				
			  
				
					
					0
				
			Recent Interviews8220The Witch8221 Q038A with Director Robert Eggers
				
					February 12 2016
				
			  
				
					
					0
				
			GWW Capes Crew Special The Art of the Superhero Fan Film with Ismahawk8217s Daniel Shepherd Interview
				
					February 11 2016
				
			  
				
					
					0
				
			Spoiler Free Review amp Interview with Convergence DirectorWriter Drew Hall
				
					February 10 2016
				
			  
				
					
					0
				
			Loot Crate announced new monthly subscription box Loot Gaming at PAX South
				
					January 31 2016
				
			  
				
					
					0
				
						



		
		
					
				
					
						
						
						
						Want to contact us			send us an email at askusthegwwcom
		
					
				
			
				
			
				Geeks WorldWide is a communitydriven organization			
		
	
        
        	
	
	
	
		
		
	
		
				
				
						
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email