Rankings amp Advice 
                                

                                
                                    
                                        Education 
                                    
                                        Health 
                                    
                                        Money 
                                    
                                         Travel
                                    
                                        Cars
                                    
                                         Law Firms
                                    
                                
                        
                        News

                        
                                 US News Home
                    
                
            

            
                
                
                
                    
                    

                    
                        News

                    

                    
                    
                        
                             Facebook
                            
                        
                             Twitter
                            
                        
                    
                    
                    
                        News Opinion amp Analysis
                    

                
            

            
            
                
                    
                        
                            
                        
                        
                    
                    
                        
                            
                            
                            
                                    News
                                 
                                    
                                        
                                            
                                            
                                            
                                                    Ken Walsh039s Washington
                                                
                                        
                                            
                                            
                                            
                                                    Decision 2016
                                                
                                        
                                            
                                            
                                            
                                                    The Run 2016
                                                
                                        
                                            
                                            
                                            
                                                    The Chase
                                                
                                        
                                            
                                            
                                            
                                                    Washington Whispers
                                                
                                        
                                            
                                            
                                            
                                                    At the Edge
                                                
                                        
                                            
                                            
                                            
                                                    Data Mine
                                                
                                        
                                            
                                            
                                            
                                                    Special Reports
                                                
                                        
                                        
                                    
                                
                        
                            
                            
                            
                                    Opinion
                                 
                        
                            
                            
                            
                                    National Issues
                                 
                        
                            
                            
                            
                                    Best Countries
                                 
                        
                            
                            
                            
                                    Cartoons
                                 
                        
                            
                            
                            
                                    Photos
                                 
                        
                            
                            
                            
                                    The Report
                                 
                        
                        
                            
                                
                             









    
    

        
            
                
                
                    
                
            
        

    



                        
                    
                
            
        
    




    
        
    
    









    
    

        
            
                
                    
                
                
            
        

    




    







    









    
        









        









        
        Vote for Trump If You Think Mexicos a Dump Says New Song
        Lets take America back Way way back

        
        
            
            
                If this campaign season is a circus Donald Trump is the ringleader
            
        

        








    
        
            
                By
                
                    
                    Rachel Dicker
                
            
        
        

        
        
           Nov 23 2015 at 421 pm 
        

         More

        
            
                



    


            
            
                



   


            
            
                



    


            
        
    

    
    
        
            
	            
	                
	                    
	                
	                









    
    

        
            
                
                
                    
                
            
        

    



	            
	            
	                


    


	            
	            
	                


    


	            
	            
	                



   


	            
            
        
    
    


    

    
    

    
    

    
    
    
        
            
                Donald Trump isnt exactly a master of tact but he has his supportersRed White and You PAC a Nashvillebased group has released a country song called Vote for Trump seemingly adding to the cacophony of Trump lovers calling for his electionOur hope in branding ourselves as a political action committee is to make our song appear to be a legitimate anthem in support of Trump Tom Maxwell the songs cocreator said in an emailRed White and You PAC and our song Vote For Trumpnbspare satirical and were created with the purpose of drawing attention to the absurdity of Donald Trumps candidacy Maxwell continued nbspWe havent raised any money and absolutely do not support Donald Trump for President of the United StatesListen for yourself







    
    
        
        
        
            
        
    
    


            
        
        
    
    

    
    

    
    

    








    








    
        TAGS
        
            Trump Donald
        
            2016 presidential election
        
            politics
        
            campaigns
        
            offbeat
        
    


    
    
        
            
                



    


            
            
                



   


            
            
                



    


            
            
                



   


            
            
                


    


            
            
                


    


            
        
    
     More
    


    








    
        
            
                
                    
                        
                    
                    
                        Rachel Dicker is an Associate Editor Social Media at US News amp World Report You can follow her on Twitter or reach her at rdickerusnewscom
                        
                    
                
            
        
    



    








    
    


    
    









    
    

        
            
                
                
                    
                
            
        

    
















    
        You Might Also Like
        

        
            







    
        
            
                
                    
                
            
            
            
                Trump Cartoons
            
        
    
        
            
                
                    
                
            
            
            
                Obama Behind the Scenes
            
        
    
        
            
                
                    
                
            
            
            
                Gun Control Cartoons
            
        
    


        

        

        
            
                
                
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Antonin Scalia Wields His Pen Like a Shiv
            
        
        
            
                By
                
                    
                        Joseph P Williams
                    
                    
                
            
            
            
                Feb 13 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Live 9th Republican Presidential Debate 21316
            
        
        
            
                By
                
                    
                        US News Staff
                    
                    
                
            
            
            
                Feb 13 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Supreme Court Justice Antonin Scalia Found Dead in San Antonio
            
        
        
            
                By
                
                    
                        Ethan Rosenberg
                    
                    
                
            
            
            
                Feb 13 2016
            
        
    


                        
                    
                        
                        
                            
                                
                                
                                    
                                
                                









    
    

        
            
                
                
                    
                
            
        

    



                            
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Mount St Mary039s and the Pressures of a Changing Higher Education Landscape
            
        
        
            
                By
                
                    
                        Lauren Camera
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Feds Throw Kitchen Sink at NSA Lawsuits
            
        
        
            
                By
                
                    
                        Steven Nelson
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Is the Economy Headed Toward Another Recession
            
        
        
            
                By
                
                    
                        Andrew Soergel
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Gone Gilmore Former VA Governor Suspends Campaign
            
        
        
            
                By
                
                    
                        Gabrielle Levy
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Inside the Pentagons Slush Fund The Secret Budget That Just Wont Go Away
            
        
        
            
                By
                
                    
                        Paul D Shinkman
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Senators Seek to Undo AntiDrug Student Aid Penalty
            
        
        
            
                By
                
                    
                        Steven Nelson
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                New SC Poll Looks a Lot Like NH Finish
            
        
        
            
                By
                
                    
                        Gabrielle Levy
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                ISIS Expanding Training Camps Recruiting Children
            
        
        
            
                By
                
                    
                        Sara Carter
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Will US Russia Be Able to Turn 039Words on Paper039 Into Action in Syria
            
        
        
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Presumed Consent and America039s Organ Donor Shortage
            
        
        
            
                By
                
                    
                        Casey Leins
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Marco Rubio Chipped a Tooth on a Frozen Twix Bar Jokes About It in SC
            
        
        
            
                By
                
                    
                        Rachel Dicker
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Eric Garners Daughter Releases Ad for Bernie Sanders
            
        
        
            
                By
                
                    
                        Gabrielle Levy
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Bernie Sanders039 Secret Service Code Name Is 039Intrepid039
            
        
        
            
                By
                
                    
                        Rachel Dicker
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Egyptian Taxi Drivers Protest 039Unfair Competition039 From Uber
            
        
        
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Not Another 034Pretty Face034 Cruz Campaign Pulls Ad Featuring Porn Star
            
        
        
            
                By
                
                    
                        Gabrielle Levy
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                Sanders Clinton Trade Blows About Money Health Care in 6th Debate
            
        
        
            
                By
                
                    
                        Joseph P Williams
                    
                    
                
            
            
            
                Feb 12 2016
            
        
    


                        
                    
                        
                        

                        
                            
                            







    
            
                
            
    
    
        
            
                US Russia Agree on 039Cessation of Hostilities039 in Syria
            
        
        
            
                By
                
                    
                        Teresa Welsh
                    
                    
                
            
            
            
                Feb 11 2016
            
        
    


                        
                    

                    
                        

                        
                            See More
                        
                    
                
            
            
        
    

 
    

    
    
    
    


    
        











    
        Latest Videos
    

    
        







    
    
    
        

    


    

    
    











    
    

        
            
                
                    
                
                
            
        

    











    
    
        
            

            
                

                
                        
    
        

        
            
                Thank you your email has been submitted
            
        
        
            
                
                
                    
                
            
        
    
                
            
        
    










    
        Latest Galleries
    

    
        
            
            
                
                
                    
                    
                    
                
            
            
                
                    
                        
                    

                    
                        News
                        
                            
                                Photos Paris 1 Year After Charlie Hebdo
                            
                        
                    
                
            
        
            
            
                
                
                    
                    
                    
                
            
            
                
                    
                        
                    

                    
                        News
                        
                            
                                Photos Famous Faces Who Died in 2015 
                            
                        
                    
                
            
        
            
            
                
                
                    
                    
                    
                
            
            
                
                    
                        
                    

                    
                        News
                        
                            
                                Scenes From Europe039s Migrant Crisis
                            
                        
                    
                
            
        
            
            
                
                
                    
                    
                    
                
            
            
                
                    
                        
                    

                    
                        The Report
                        
                            
                                Photos The Real Impact of Climate Change
                            
                        
                    
                
            
        
            
            
                
                
                    
                    
                    
                
            
            
                
                    
                        
                    

                    
                        News
                        
                            
                                Photos Syria039s Ongoing Civil War
                            
                        
                    
                
            
        
    
    
    









    Follow US News

    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
    

    









    
        
            
                
                    
                        
                    
                    
                    
                
            
            
        
    

    
        
            
            
                
                    Valentine039s Day Spending Set for Record After Economic Progress
                    
                
                
            
        
    
        
            
            
                
                    How US Students Stack Up in Math Reading and Science
                    
                
                
            
        
    
        
            
            
                
                    Presidential Campaign Trips to New Hampshire Versus Delegates Won
                    
                
                
            
        
    

    
        
            
                See More Posts
            
        
    











    
    

        
            
                
                    
                
                
            
        

    













    
        
            
                Editors Picks
            
        

        

        
            
                
                
                    
                        
                            Mount St Mary039s and the Pressures of a Changing Higher Education Landscape
                        
                        
                    
                        
                            Feds Throw Kitchen Sink at NSA Lawsuits
                        
                        
                    
                        
                            Is the Economy Headed Toward Another Recession
                        
                        
                    
                        
                            Gloria Steinem039s View of Female Bernie Voters Shows Gender Bias039 Ubiquity
                        
                        
                    
                        
                            Senators Seek to Undo AntiDrug Student Aid Penalty
                        
                        
                    
                
            
        
    


    

    
        
    
    









    
    

        
            
                
                    
                
                
            
        

    



    








    
        
            
                News
                
                    
                        News Home
                    
                        Opinion
                    
                        National Issues
                    
                        Cartoons
                    
                        Photos
                    
                        Videos
                    
                        Special Reports
                    
                        The Report
                    
                
            
            
                Rankings amp Consumer Advice
                
                    
                        
                            
                                
                                    Education
                                
                                
                                    
                                        Colleges
                                    
                                        Graduate Schools
                                    
                                        High Schools
                                    
                                        Online Programs
                                    
                                        Community Colleges
                                    
                                        Global Universities
                                    
                                        Arab Universities
                                    

                                
                            
                        
                        
                    
                        
                            
                                
                                    Health
                                
                                
                                    
                                        Hospitals
                                    
                                        Doctor Finder
                                    
                                        Diets
                                    
                                        Nursing Homes
                                    
                                        Health Products
                                    
                                        Health Insurance
                                    
                                        Medicare
                                    

                                
                            
                        
                        
                    
                        
                            
                                
                                    Money
                                
                                
                                    
                                        Jobs
                                    
                                        Financial Advisors
                                    
                                        ETFs
                                    
                                        Mutual Funds
                                    
                                        Retirement
                                    

                                
                            
                        
                        
                    
                        
                            
                                
                                    Travel
                                
                                
                                    
                                        Vacations
                                    
                                        Cruises
                                    
                                        Hotels
                                    
                                        Hotel Rewards
                                    
                                        Airline Rewards
                                    

                                
                            
                        
                        
                    
                        
                        
                            
                                    
                                        Cars
                                    
                                    
                                        
                                            New Cars
                                        
                                            Used Cars
                                        

                                    
                                
                                    
                                        Law
                                    
                                    
                                        
                                            Law Firms
                                        

                                    
                                
                        
                    
                
            
        
        
            

            
                
                    
                        About US News
                    
                
                    
                
                    
                        Contact Us
                    
                
                    
                
                    
                        Store
                    
                
                    
                
                    
                        Site Map
                    
                
            
            
                
                    
                
                    
                        Press Room
                    
                
                    
                
                    
                        Advertising Info
                    
                
                    
                
                    
                         Ads  SelfService
                    
                
                    
                
            
            
                
                Connect with us
                
                     Facebook
                    
                    
                     Twitter
                    
                    
                     Google
                    
                    
                
                    
                        Copyright 2016 copy US News amp World Report LP
                        
                        Terms and Conditions
                        
                        Privacy Policy