Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android




























The Fish Bowl  For When The Puppy Bowl Is Just Too Ruff
Honestly probably less boring than your average football game




02062016 0655 pm ET




























Hilary Hanson
News editor The Huffington Post
















Nat Geo WildYouTube


Team clownfish








Letrsquos face it If yoursquove seen one Super Bowl yoursquove seen them all
And while the Puppy Bowl and Kitten Bowl are great they can be a little overwhelming What if yoursquore so allergic to furry creatures that the mere sight of them sends you into a frenzy What if you hate cuteness What if you just want to chill out kick back and watch colorful sea creatures peacefully swim around
Thennbspthe Fish Bowlnbspis for you
When Nat Geo Wilds Super Bowl counterprogramming debuted in 2014 it was literally just footage of a fish swimming around a bowl for four hours a spokesman explained at the time

That first Fish Bowl only drew 27000 viewers but anecdotal evidence suggests that cats loved it

Nat Geo Wild upped the ante in 2015 by apparently taking the show on the roadnbspand visiting a farmnbspThis year the channel is trying to make a splash by filming a 50gallon bowl filled with a variety of aquatic creatures  more of an aquarium than a bowl really

The aptly named Fish Bowl XXLnbspwillnbspairnbspSunday from 6 pm to 8 pm EST then again from 10 pm to midnight
Also on HuffPost





Fantastic Fish






Fantastic Fish























Share









1


of

26




Coral reef scenery with Golden butterflyfish Chaetodon semilarvatus and Red Sea bannerfish Heniochus intermedius  Egypt Red Sea


Share this slide





























Georgette Douwma via Getty Images






Coral reef scenery with Golden butterflyfish Chaetodon semilarvatus and Red Sea bannerfish Heniochus intermedius  Egypt Red Sea
Georgette Douwma via Getty Images
image





School of mackerel
Johner Images via Getty Images
image





River Trout Salmo Trutta fario Verzasca River Switzerland
Mirko Zanni via Getty Images
image





United States Alaska Katmai national park Brooks river sockeye salmon
DENISHUOT Michel  hemisfr via Getty Images
image





Similan Islands coral reefs Phuket Thailand
tunart via Getty Images
image





Andaman Sea Thailand
Georgette Douwma via Getty Images
image





Redtail catfish Cephalus hemilopterus
TOM MCHUGH via Getty Images
image





Digital composite
Pete Turner via Getty Images
image





Fish in the clear water of the Caribbean Rosario Islands Caribbean Colombia
Ecaterina Leonte via Getty Images
image





Fly Fishing Environmental Conservation Trout River
Pat Clayton via Getty Images
image





Yellow perch Perca flavescens depicted in a natural setting following a spoon type lure
John Kuczala via Getty Images
image





Papua New Guinea
Jeff Rotman via Getty Images
image





Mozambique Indian Ocean school of crescenttail bigeyes Priacanthus hamrur
moodboard via Getty Images
image





Shark and other fishes under sea
Jacob D Moore via Getty Images
image





Lyretail anthias or goldies Pseudanthias squamipinnis on reef top Egypt Red Sea
Georgette Douwma via Getty Images
image





Malpelo is a small island in the East Pacific Ocean located about 500 km west of the Colombian mainland The UNESCO declared Malpelo as a world heritage site
Jens Kuhfs via Getty Images
image





Lake trout Salvelinus namaycush
Picavet via Getty Images
image





Golden butterflyfish Chaetodon semilarvatus swimming over coal reef  Egypt Red Sea
Georgette Douwma via Getty Images
image





Shoal of fish under water with rays of sunlight
John Foxx via Getty Images
image





Salmon swimming in the Puget Sound in Seattle
Tom Turleytsquared graphic design via Getty Images
image





The Adams River sockeye run is one of the largest and most famous in the world It happens once every four years
Darryl Leniuk via Getty Images
image





Sockeye Salmon Lake Iliamna Bristol Bay Alaska Fly Fishing Environmental Conservation Trout River
Pat Clayton via Getty Images
image





keramasyotou island
Top Photo Corporation via Getty Images
image





A spawning Trout trying to jump a dam on the Humber River in downtown Toronto
Jon Hurd via Getty Images
image





Underwater photo of The Catfish Silurus Glanis
Vladimr Vtek via Getty Images
image





Group of Salmon jumping upstream in river
moodboard via Getty Images
image






















FOLLOW WEIRD NEWS



facebook


twitter


Suggest a correction

GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE











CONVERSATIONS



























FOLLOW HUFFPOST










HuffPost





Weird News







HuffPost





Weird News







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More











Suggested For You

























The Fish Bowl  For When The Puppy Bowl Is Just Too Ruff

Share








































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News