Shop
Cart
Polls
About
Write For Us
Contact
				
				
					
												
																		
																		
																																										
												
					
				
			
									
									
							
					
		
										
 					MenuHome
News On Tap
Views Thru the Glass
TopBrewsTues
Barrel Aged Apparel	Shop
	Cart
	Checkout
	My Account

Get Headucated
				
						
				Home
News On Tap
Views Thru the Glass
TopBrewsTues
Barrel Aged Apparel

	Shop
	Cart
	Checkout
	My Account


Get Headucated
			
			
				
	
	
			
		


	
				
			Home  Features  Five Charlotte Craft Breweries Putting Up Points On Denver This Super Bowl Sunday		
		
			Five Charlotte Craft Breweries Putting Up Points On Denver This Super Bowl Sunday
			By Sam Otterbourg on February 5 2016sotterbourg							
					
	
		56 shares	

					Share
					Tweet
					Share
					Share
					0 comments
				
					
				
					
				
																																		
																																													
																															            
            
            Dynamism vs experience MVP vs legend8230 will there be a changing of the guard
Colorado is one of the oldest brewing states with venerated giants like Avery New Belgium Breckenridge and Oskar Blues all calling it home However much like Cam Newton and the Carolina Panthers North Carolina is coming after Colorado The Panthers hometown of Charlotte is home to some of the best breweries in the state and here are five that will help Carolina craft beer fans keep pounding throughout Super Bowl 50 and beyond
NoDa Brewing Company
NoDa quickly became one of the hottest breweries in the United States after their IPA Hop Drop and Roll took a gold medal in the World Beer Cup With an explosion of Citra and Amarillo hops and a balanced and complex malt background its easy to see why each canning run flies off the shelves in hours If you most likely cant find it dont worry NoDas Jam Session is an absolutely phenomenal hoppy pale ale and Coco Loco is a beautiful chocolate porter with lightly roasted coconut
Birdsong Brewing
Located right next door to NoDa Birdsong is producing great beer with ingredients sourced from North Carolina While a jalapeno pale ale might be off putting to some people Birdsong lovingly makes theirs with fresh hand cut peppers for a flavorful spice that even the most squeamish drinkers can appreciate If youre lucky enough to find a bottle their yearly release of their sour cherry abbey ale Puppies on Penguins is a complex yet easydrinking sour well worth hunting for while Mexicali Stout is one of the most easydrinking chili stouts on the market
The Unknown Brewing Company
Theres no better way to start your Super Bowl Sunday than the Unknowns Pre Game session ale A light easy drinking session beer Pre Game is an easy way to start the festivities before moving on the bigger bottles Things like Vehopciraptor a massive 99 double IPA with seven different hop varietals packed into it Vehopciraptor is beast of a DIPA so if the claws scare you try the Ginger Wheat a light citrusy wheat beer with a hint of ginger spice
Olde Mecklenburg
While only founded in 2009 and not particularly olde Olde Meck is Charlottes oldest brewery Following strict German purity Laws Olde Meck produces some of the finest beer in the state The Copper amber ale is a flavorful full bodied ale with a wonderful caramel character while the Southside Weiss is sweet citrusy wheat beer thats sure to be a crowd pleaser If youre ever in Charlotte in the summer be sure to stop by the brewery and experience the full scope of their massive biergarten
Triple C Brewing
While Triple C makes a phenomenal blonde ale the real stars are their big beers Up All Night is a masterfully executed coffee porter While clocking in at a hefty 10 the sheer coffee power of this beer leaves you much more alert than youd expect That will give you just enough energy left to reach for another big bottle with their Kind of a Big Deal wheat ale Hitting at 92 Kind of a Big Deal is as its name suggests Be on the lookout for peach and tart cherry versions as well
As the citys motto goes Charlottes got a lot especially when it comes to world class breweries Denver better get their guard up or theyre going to need to worry about a lot more than Cam Newton
 24238 Total Views  40 Views Today Share thisClick to share on Facebook Opens in new windowClick to share on Twitter Opens in new windowClick to share on Reddit Opens in new windowClick to share on Pinterest Opens in new windowClick to share on LinkedIn Opens in new windowClick to email this to a friend Opens in new windowClick to share on Tumblr Opens in new windowClick to share on Google Opens in new windowClick to share on Pocket Opens in new window

	Related
														
								
										
						Sam Otterbourg is a North Carolina native living in Durham					
				
								
					Related Itemsbeerbird songbreweriesbrewingcharlottecraft beereventsnc beernodanorth carolinaopinionranksuper bowltriple c				
			
						
				
					larr Previous Story How To Survive As A Beer Fan In A Craft Beer Desert				
				
					Next Story rarr The Thomas Jefferson Beer Academy				
			
						            
            	You may also like
			
            		            			
                		
										
									
				
					Rogue Announces The Return Of Sriracha Hot Stout For 2016
				
            			
            		            			
                		
										
									
				
					Three Hot Beers That Show How Scoring Is Important On Valentines Day
				
            			
            		            			
                		
										
									
				
					Craft Beer Review Rising Tide Brewing8217s Waypoint Coffee Porter
				
            			
            					
				
	
				
			Leave a Reply Cancel reply				
					Your email address will not be published Required fields are marked Comment Name  
Email  
Website 
 

 Notify me of followup comments by email Notify me of new posts by email				
					
		
				
					
	
		Subscribe to Brew Studs via Email
			
				Enter your email address to receive notifications about good damn beer by email
					
						
							Email Address						
						
					

					
						
						
						
						
												
					
							

			
				
Pour with us on Facebook
		


		Follow UsBarrel Aged Apparel

	
				Cant Stand Macro Womens Tshirt
	
		362499


	
				Cant Stand Macro Mens Tshirt
	
		362499


	
				Cant Stand Macro Mens Hoodie
	
		363999
What8217s Firkin Hot
					
												
														
						
						
							
								Your Beer Growler Is A Temple Give It Some TLC							
						
											
									
												
														
						
						
							
								SweetWater039s Third Craft Beer Release Using Hop Hash Hits Shelves							
						
											
									
												
														
						
						
							
								Rogue Announces The Return Of Sriracha Hot Stout For 2016							
						
											
									
												
														
						
						
							
								Southern Tier Announces Updates To Three Highly Rated Beers							
						
											
									
												
														
						
						
							
								Why Beer Nerds Should Panic  And Remain Calm  In The Wake Of The Lagunitas Selloff							
						
											
				
All about good damn beer

					
												
															
														Craft Beer Review Rising Tide Brewing8217s Waypoint Coffee Porter
							Jason Rakitin  February 11 2016
							            
            
            Made with love and all around good vibes Rising Tide Brewery is one of the many breweries in the great city of Portland Maine putting out rock solid beers
																				
																		
							
																
																			
																		Brad Bergefurd  February 5 2016
									Craft Beer Needs Supply Learn To Grow For The High Demand Hop And Malting Barley Market
								
																
																			
																		Jason Rakitin  January 28 2016
									Craft Beer Review Hopping The Envelope With Trillium8217s Double Dry Hopped Scaled IPA
								
															
						
											


		Views from the glass

					
												
															
														Three Hot Beers That Show How Scoring Is Important On Valentines Day
							Jeremy Fultz  February 11 2016
							            
            
            How do I love thee Let me count the beers Do you want to score a 10 with your craftbeerloving lover on the most romantic day of the year
																				
												
															
														Hygge In Shibuya A Night In Mikkeller Tokyo
							Sam Otterbourg  February 10 2016
							            
            
            A tale of romance in a foreign land Ive always had a bit of a known soft spot for Mikkeller After all it was in their quaint Copenhagen taproom
																				
											


		
	
		
			
															
		
	
		
			
															
		
	
		
			
															
		
		
				
					
						
							
	
		
			
															
		
	
		
			
															
		
	
		
			
															
		
							
					
					
						Copyright  2015 Brew Studs Home
News On Tap
Views Thru the Glass
TopBrewsTues
Barrel Aged Apparel

	Shop
	Cart
	Checkout
	My Account


Get Headucated
					
				
			
		
	


	
	
	
	











		
		
	
		
				
						
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email			
		
	
		
				
				
		





















Inline