Search
      
        
  

  
  
    
  	  
    
    
      
    
  
  
  
  


  
  
    
    

      
      
        
          
            Fantasy Football
            
                
                
            
          
        
        
      
      

      
      
        
          
            News amp Media
            
                
                
            
          
        
        
      
      

      
      
        
          
            Video
            
                
                
            
          
        
        
      
      
      
      
      
        
          
            Scores
            
                
            
          
        
      
      

      
      
        
          
            Schedules
            
              
              
            
          
        
        
          
      
      

      
      
        
          
            Standings
            
              
            
          
        
      
      

      
      
        
          
            Stats
            
                
                
            
          
        
        
      
      
   

      
      
        
          
              Watch NFL Games Live
            
                
                
            
          
        
        
      
      

      
      
        
          
            Tickets
            
                
                
            
          
        
        
      
      

      
      
        
          
            Shop
            
                
                
            
          
        
        
      
      
      
      
        
          
            Fans
            
                
                                
              
          
        
          
      
      

    
    
  



  
  
    
    
    
  
  
  
  
    
      
    
    

      
        health  safety
      
         
      
        
        En Espantildeol
      
     
      
        
        Mobile
      

      
        NFL Now
      

      
        
        NFL Network
      
    
  


			
			

			
			
				
					
					
				
			

		

		
		
			
			
				
					
						
	
	
		
	
		
			
			
		

	

					
					
				 	
				 	
				 	
				
			
		
		
		
			
				
			
			
			
				
					
					

















	








	























	




	
		
			
			
			
			
			
				
				
				
				
				
				
			
		
	
	
	



	
		
			
				Around the NFL nbsp
				 nbsp
				
				
					nbsp
					
				
				
					
					nbsp
				
			
			
		
	
	



	

	
		
		
		
		


	Why the Carolina Panthers will win Super Bowl 50
	
		
											
			
				
	
	
		
		
		
		
			













		
		
			
				
					By Gregg Rosenthal
					
				
				
				
			
		
		Around The NFL Editor
		
		
			Published 
			
				
				
					Feb 5 2016 at 1220 pm
				
			
		
		
		
			
				Updated 
				
					
					
						Feb 5 2016 at 1246 pm
					
						
			  
		
	


	
		
			
			
			
				
				
				
				Friends Email
				
				Your Email
				
				Send Email
			
		
	


	
		
			
			
				
					
						By Gregg Rosenthal
						
					
					
					
				
			
		
		
		


	
		Top 20 unrestricted free agents for 2016
	
		Norman Its hard to play two teams
	


		More Columns gt
	




	
	
			
 
    
    
	






 
    
     
      
      WHY THE BRONCOS WILL WIN 
      WHY THE PANTHERS WILL WIN 
      
     
     
    All of the analysis and pregame festivities are almost over Super Bowl 50 is nearly here and its time to make our final cases for who will take the trophy Here is why the Carolina Panthers will win their first Super Bowl title on Sunday night  
    Cam Newton will be protected  
     
    















	

Super Bowl 50





nbspEvents  Guide  Matchup   Super Bowl City


Super Bowl 50 coverage

nbspBroncos No Super Bowl XLVIII hangover
nbspRosenthal Ron Riveras NFL voyage to SB50
nbspBrooks How Panthers can beat Broncos
nbspBattista KubiakElway bond fuels Super Bowl run
nbspSessler What about Brock Osweilers enticing future

nbspOrr Mike Shula following in fathers footsteps

nbspBillick Coachs guide to Super Bowl 50
nbspFifty things to do in San Francisco
nbspSuper Bowl 50 Viewers Guide


Bay Areas football legacy

nbspBill Walsh The forward thinker
nbspAl Davis The openminded maverick
nbspJerry Rice The Master at work
nbspSteve Jobs and the 84 49ers



 
    Carolinas offensive line has been the teams secret weapon especially in pass protection And they can neutralize Denvers biggest strength up front Von Miller Derek Wolfe and DeMarcus Ware will get their share of heat but Broncos defensive coordinator Wade Phillips will have to blitz more than he did in the AFC Championship 
    When you look at the names on the Carolina offensive line it doesnt quite make sense But when you look at the coaches film you see that the Panthers pass blocking has been one of the NFLs best groups Their performance in the first half against Seattle was from another world  
    There will times that Newton has to evade the rush and improvise But its remarkable how little hes needed to lately When he does break from the pocket Newton has better vision than most running backs Hes become nearly impossible to stop because of that and because   
    Newton has mastered the little things  
     
    There has never been a quarterback quite like Newton His physicality and arm strength however tend to obscure some of the real reasons why hes improved so much this year Hes become more like so many alltime great quarterbacks Newton throws with tremendous anticipation whipping the football out well before his receivers make their breaks Some highly paid franchise quarterbacks never master this skill Perhaps because of his comfort in Mike Shulas system and the excellent pass protection Newton is more comfortable than ever going through his reads and looking off defenders The running ability puts Newton over the top as a threat but his mastery of playing from the pocket has made a massive difference this year  
    The Broncos wont know whats coming  
     
    Against Seattle the Panthers ran the ball down the Seahawks throats to later set up big plays in the passing game Against Arizona Newton came out of the gates slinging the ball to set up the Panthers multifaceted running game Carolina can beat you with either hand They are masters at taking what the defense gives them Denvers offense isnt nearly as versatile  
    The running game has so many plays  
     
     
     
	






 
    NFC South defenses like Atlanta have a better chance to slow down Carolina because they see this running attack more often For a defense like Denver there is no way to simulate stopping the Panthers No team in the NFL has more base running plays No team has more formations variations misdirection and synchronicity than this Panthers group The offensive line can go one way while the ball goes the other way The guards can pull one way while a tackle and tight end block in the opposite direction Newton makes it all work forcing the defense to commit or hesitate when he decides whether to hand the ball off No team runs more power football with their quarterback and Newton might be the best redzone quarterback in the league  
    Even great defenses like Seattle can be blown off the ball and confused The holes were enormous in that game The Panthers can make a defenses aggression work against them forcing teams to be disciplined Give offensive coordinator Mike Shula two weeks to prepare for a game and hes going to have plenty of wrinkles on Sunday That run game is often a huge reason why   
    The Panthers start fast  
     
    This is one of the most dominant first half teams in NFL history Carolina has blown the doors off so many playoff teams this year in the first 20 minutes of the game Denver needs to stay close or play from ahead to get to the fourth quarter and then hope their lategame magic works The Broncos just arent built for a two score comeback and the Panthers routinely make two score leads for breakfast  
    Kuechly and Davis are forces of nature  
     
     
     
	






 
    Before he broke his arm Thomas Davis was the best player on the field in the NFC Championship After three ACL surgeries and ten seasons with the Panthers hes still one of the fastest linebackers in pursuit of the ball His knowledge and filmstudy lets him react to plays before they start rolling resulting in big plays behind the line of scrimmage The Panthers love to show pressure up the middle with Davis and Luke Kuechly forcing confusion from opposing lines Both players can blitz both can drop back into coverage and both need to be monitored every play 
    Kuechly is at an even higher level Even Broncos linebacker Brandon Marshall told me this week that Kuechly was the best linebacker in the league His range in pass coverage will allow him to close on any Peyton Manning flutterballs Ron Rivera said Kuechly was the natural heir to Mike Singletary and Brian Urlacher as the NFLs true complete linebacker His ability in pursuit seems to be contagious  
    They tackle  
     
    It sounds simple but its not The Seahawks have been the best defense of the decade in large part because of their fundamentals starting with tackling Carolina is cut from the same cloth They dont give up plays after the catch and they swarm to ball carriers This is especially troubling for Denver a team that relies on quick hitters Peyton Manning shouldnt expect that same bubble screen to Demaryius Thomas to work often when cornerberack Josh Norman is there to end the play 
    Broncos offense is limited  
     
     
     
	






 
    Its rare to see a team make the Super Bowl with a substandard passing game but thats what the Broncos have done The Patriots held them to 244 yards in 15 drives Manning has thrown eight passes this postseason that went more than 20 yards in the air hes completed one of them and it easily could have been intercepted  
    If the Panthers defense is vulnerable it is to the deep pass But the Broncos are ill suited to take advantage They have asked Peyton Manning to do so little in the playoffs but thats a formula with little margin for error The running game struggled against New England with the lead scoring only 3 points in seven drives Manning is at his best throwing the ball up the seams but thats where Carolinas linebackers can make big plays Carolina defines aggression on both sides of the ball Denvers offense just tries to avoid mistakes  
    They can blitz with impunity and may not need to  
     
    Defensive coordinator Sean McDermott and coach Ron Rivera have built a defensive system over the last five years quotbrick by brickquot and believe its second to none They must be licking their chops with this matchup because they have so many options Denvers offensive line and running backs struggle to identify blitzes and have given up way too much quick pressure on Peyton Manning The Panthers love to get creative sending pressure and should feel confident their back end will hold up in oneonone matchups because Manning cant throw deep   
    Then again this is a rare game the Panthers could have the edge in matchups with their outside pass rushers The Panthers got this far without great play from their defensive ends but Charles Johnson is now healthy and Jared Allen had a nice performance against Seattle getting hurt More importantly Denver is starting Michael Schofield and Ryan Harris at tackle in the Super Bowl If there is a weakness on the entire Denver team thats it The Broncos cant send extra help outside because Carolinas boffo defensive tackles Star Lotulelei and Kawann Short will be taking up attention inside The Panthers defense also knows it doesnt need to play a perfect game because they have the topscoring offense in the league led by the NFLs best player  
    Its Cams time  
     
    This has been the season of Cam Newton His onfield exploits have easily surpassed all the thinkpieces about him off the field Hes a revolutionary talent at the peak of his skills ready to break through to a level of stardom that few football players ever achieve Peyton Mannings final game is a great story but hes no longer a great player This is Cam Newtons time this is Cam Newtons stage and hes made for it  
    
  

			
				
				
				
				
					
						Previous Article
					
					
						Next Article
					
				
				
				
            	
            	
	            	
	            		RGIII passes exit physical paving way for re
	            	
            	
			

      



  
  
  


			



			
				




	
	
		
		
			comments_count Commentcomments_plural 
			recommendations_count Recommendationrecommendations_plural 
		
		Email
	
	
		Fan Discussion
	
	
		
		
		View all comments
		
		


	



			
			

	
	
		
			
		
	

		
		
		
  		
  		
  			
  				
  					
  						Previous Article
  					
  					
  						Next Article
  					
  				
  			

    		
  				
    			


	
	
	
		
			
				Latest
			
		
		
			
			
				
					
						
							
								
								
								
								
								
								
								
								Key NFL offseason dates for 2016
							
								
								
								
								
								
								
								
								Broncos safety Shiloh Keo arrested for DUI
							
								
								
								
								
								
								
								
								NFL teams send out Valentines Day cards
							
								
								
								
								
								
								
								
								Emmitt If AP doesnt break rushing record who will
							
								
								
								
								
								
								
								
								Belichick Brady garner votes in NH primary
							
								
								
								
								
								
								
								
								Whisenhunt plans to jumpstart Chargers run game
							
								
								
								
								
								
								
								
								CJ Anderson says Peyton Manning should retire
							
								
								
								
								
								
								
								
								Miami Dolphins cut Quinton Coples Brice McCain
							
								
								
								
								
								
								
								
								Aqib Talib fined 26044 for penalties in Super Bowl
							
								
								
								
								
								
									
								
								
								
								Griffin passes exit physical paving way for release
							
						
						
							Subscribe
							
								
									More Posts
									
								
													
						
					
				
			
			
		
	


				
    		

			
				
	
	
		
	
		
			
			
		

	

			

  			



		
	
		
		
		
		
		
			
			
				
			
		
			
				
			
			
				Photo Gallery

				Best photos of 2015
				With the season behind us and the offseason ahead take a look back at the finest photos that the 2015 campaign had to offer View
			
		
			
			
				
			
			
	




	


  			

	
	
	
		
	
		
			
			
		

	







	NFLcom 
	Official Tweets
	
	 


	
		from_usernbsptext
	



	
		
			
			MORE TWEETS
		
	


  			
  				




  			
  			

	
	
		
			
		
	


  		
		
	



	

	

				
				
				
			
			
			
		
		
	    
		  
            

  
  

  
    
      Information
      
        Contact Us
        FAQ  Rule Book
        Public Relations
        Jobs League  Team
        Privacy Policy
        Terms amp Conditions
        Accessibility
          
    

    
      Initiatives
      
        NFL Rush
        Play 60
        In the Community
        NFL Auction
        
      
    
    
    
      Media Info
      
        NFL Communications
        Media Kit
        Media Guides
        Record  Fact Book
            
    
    
    
      Player Services
      
        NFL Health amp Safety
        NFL Player Care
        Player Engagement
        NFL Alumni Association
            
    
    
    
      More NFL Sites
      
        NFL Youth Tackle
        USA Football
        NFL International
        NFL On Location
        NFL Extra Points
      
    
    
      nbsp    
      
	    NFL Football Operations
        Pro Football Hall of Fame
        NFL Ticket Exchange
        NFL Shop
        Licensing     
      
        
  
  

            

copy 2016 NFL Enterprises LLC NFL and the NFL shield design are registered trademarks of the National Football LeagueThe team names logos and uniform designs are registered trademarks of the teams indicated All other NFLrelated trademarks are trademarks of the National Football League NFL footage copy NFL Productions LLC

            

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

		  
      
	  
		
			
				
					nbsp
				
				

	
	


	Bills
	Dolphins
	Patriots
	Jets


	Ravens
	Bengals
	Browns
	Steelers


	Texans
	Colts
	Jaguars
	Titans


	Broncos
	Chiefs
	Raiders
	Chargers


	
	


	Cowboys
	Giants
	Eagles
	Redskins


	Bears
	Lions
	Packers
	Vikings


	Falcons
	Panthers
	Saints
	Buccaneers


	Cardinals
	Rams
	49ers
	Seahawks

				

			copy 2016 NFL Enterprises LLC NFL and the NFL shield design are registered trademarks of the
			National Football LeagueThe team names logos and uniform designs are registered trademarks of
			the teams indicated All other NFLrelated trademarks are trademarks of the National Football
			League NFL	footage copy NFL Productions LLC PRIVACY POLICY  Terms  Conditions
	
	
		NFL News
		CONTENT
		
		
		15