Species

Search
					







email a friend

printable version

print

close



DD
Nicobar ScopsowlOtusalius






Taxonomic sourcesdel Hoyo J Collar N J Christie D A Elliott A Fishpool L D C 2014 HBW and BirdLife International Illustrated Checklist of the Birds of the World Barcelona Spain and Cambridge UK Lynx Edicions and BirdLife International Rasmussen P C 1998 A new scopsowl from Great Nicobar Island Bulletin of the British Ornithologists Club 118 141153
Taxonomic noteOtus scops Sibley and Monroe 1990 1993 has been split into O senegalensis following Dowsett and ForbesWatson 1993 O sunia following AOU 1998 O alius following Rassmussen 1998 and O scops with s



Distribution and populationOtus alius is known from two specimens collected at Campbell Bay on Great Nicobar  BirdLife International 2001 and one bird trapped and photographed in March 2003 on Teressa Island P Rasmussen in litt 2005 in the Nicobar Islands in the Bay of Bengal India It may occur on other islands in the group particularly Little Nicobar and is perhaps restricted in range on Great Nicobar The other more northerly islands of the group have been well surveyed without evidence of its presence As threats to its presumed habitat of coastal forest have increased following the devastating 2004 tsunami the species may require uplisting on a precautionary basis based on predicted future declines in habitat Population justificationThe population size of this species has not been quantified but it is considered likely to be rareTrend justificationThe population is suspected to be stable in the absence of evidence for any declines or substantial threatsEcologyVirtually nothing is known of its ecology The paratype was found in coastal forest presumably at sealevel c1 km from the shore It is thought likely to be a sedentary resident Of the two birds collected one individual was said to have eaten a spider and beetle and the other had consumed a gecko Knig and Weick 2008 ThreatsSpecific threats are unknown but loss of coastal forest is a problem on Great Nicobar owing to clearance and conversion for agriculture particularly coconut banana and cashew plantations and rice cultivation road development projects which threaten to fragment habitat blocks particularly on Great Nicobar and expansion of human settlements The devastating tsunami of 26th December 2004 may have affected large parts of its breeding habitat and the aftermath of the tsunami has exacerbated the existing pressures on coastal forest habitat with many homeless people raising plantation crops to generate revenue and building houses in littoral forests K Sivakumar in litt 2005 The proposal to develop Great Nicobar as a freetrade port a potentially major threat appears unlikely to be realised in the near future K Sivakumar in litt 2005 Conservation Actions UnderwayCITES Appendix II The whole of Great Nicobar is a Biosphere Reserve within which there are two National Parks Campbell Bay and Galatea Furthermore designation of most of the Nicobar islands as tribal areas legally prohibits commercial exploitation of natural resources and settlement or ownership of land by nontribals Conservation Actions ProposedConduct surveys on Great Nicobar and then Little Nicobar using tapeplayback to determine presenceabsence and where possible estimate densities of the species in various habitats across the islands Carry out research into the impacts of potential threats to the species
ReferencesBirdLife International 2001 Threatened birds of Asia the BirdLife International Red Data Book BirdLife International Cambridge UKdel Hoyo J Elliott A Sargatal J 1999 Handbook of the Birds of the World vol 5 Barnowls to Hummingbirds Lynx Edicions Barcelona Spain
Further web sources of informationDetailed species accounts from the Threatened birds of Asia the BirdLife International Red Data Book BirdLife International 2001Explore HBW Alive for further information on this speciesSearch for photos and videos	 and hear sounds of this species from the Internet Bird Collection
Text account compilersBenstead P Davidson P Peet N Symes A Taylor J Tobias J
ContributorsSivakumar K Rasmussen P
IUCN Red List evaluatorsButchart S Symes A
Recommended citation
			BirdLife International 2016 Species factsheet Otusalius Downloaded from
			httpwwwbirdlifeorg on 14022016
			Recommended citation for factsheets for more than one species BirdLife International 2016 IUCN Red List for birds Downloaded from
			httpwwwbirdlifeorg on 14022016
		

			This information is based upon and updates the information published in BirdLife International 2000
			Threatened birds of the world Barcelona and Cambridge UK Lynx Edicions and BirdLife International BirdLife International 2004
			Threatened birds of the world 2004 CDROM and BirdLife International 2008 Threatened birds of the world 2008 CDROM These sources provide the information for species accounts for the birds on the IUCN Red List
		

			To provide new information to update this factsheet or to correct any errors please email BirdLife

			To contribute to discussions on the evaluation of the IUCN Red List status of Globally Threatened Birds please visit BirdLifes Globally Threatened Bird Forums
		




Key facts

Current IUCN Red List category
Data Deficient


Family
StrigidaeTypical Owls


Species name author
Rasmussen 1998


Population size
Unknown
														mature individuals
													


Population trend
Stable


Distribution size breedingresident
970 km2



Country endemic
Yes

Links to further information
 Additional Information on this species











Species
Home
Search

Programme of work
Download maps
Taxonomy
References
Publications
Terms and definitions
Climate change maps
2015 European Red List

Data zone
Home
Species
Sites IBAs
Endemic Bird Areas
State of the worlds birds
Country profiles
Marine eAtlas
Citizen Science
CBD support
BirdLife Forums
Seabird Tracking

 BirdLife
Home
How to help BirdLife





Contact 
				Disclaimer 
				Terms of Use 
				Acknowledgements

QPQ Software Ltd