CLOSE
        
    

    
        HOME
AFC EAST

	BILLS
	PATRIOTS
	JETS
	DOLPHINS


AFC NORTH

	RAVENS
	BENGALS
	BROWNS
	STEELERS


AFC SOUTH

	TEXANS
	COLTS
	JAGUARS
	TITANS


AFC WEST

	BRONCOS
	CHIEFS
	RAIDERS
	CHARGERS


NFC EAST

	COWBOYS
	GIANTS
	EAGLES
	REDSKINS


NFC NORTH

	BEARS
	LIONS
	PACKERS
	VIKINGS


NFC SOUTH

	FALCONS
	PANTHERS
	SAINTS
	BUCCANEERS


NFC WEST

	CARDINALS
	49ERS
	SEAHAWKS
	RAMS


    
    

        







    
        
                    
    

    
        
            
                
    
    
                
        
        
    HOME
AFC EAST

	BILLS
	PATRIOTS
	JETS
	DOLPHINS


AFC NORTH

	RAVENS
	BENGALS
	BROWNS
	STEELERS


AFC SOUTH

	TEXANS
	COLTS
	JAGUARS
	TITANS


AFC WEST

	BRONCOS
	CHIEFS
	RAIDERS
	CHARGERS


NFC EAST

	COWBOYS
	GIANTS
	EAGLES
	REDSKINS


NFC NORTH

	BEARS
	LIONS
	PACKERS
	VIKINGS


NFC SOUTH

	FALCONS
	PANTHERS
	SAINTS
	BUCCANEERS


NFC WEST

	CARDINALS
	49ERS
	SEAHAWKS
	RAMS






    
        
        
            
                
            
        
    



	
		
			
				
					
				
			
			
		
	
            
        
    

    
        
            
                        
        
                
            
                
    
            
        
    



    
        

        
                                    
                            
                                
    
        

            
            
                Chicago writer8217s Super Bowl picks

                                    Super Bowl picks from our writing staff
                

                
                    By Bob Okroi III                      February 6 2016                    0                    152                

            

        

        
				
		            Share on Facebook
		            Tweet on Twitter
		            
		            
	            

        



        
        
  





  








					
						
							
							Tweet	   
						
						
						    
						    1	   
					    
					    
						    
						    Like
					    
					    
						    
						    Share	   
					    
					    
						    
						    Pin	   
					    
					    
						    
						    Reddit	   
					    
					
					
				This Sunday is the biggest day in the NFL no matter what team you root for it8217s Super Bowl Sunday  Now we could reminisce about the 821785 Bears some more but we save that for the other 364 days of the year or talk about what the Chicago Bears need to do in 2016  We could breakdown Jay Cutler8217s obvious improvement from 2014 to 2015 But instead we8217re just going to focus on the big game this weekend like everybody else
Writers for the Chicago Bears and Arizona Cardinals have come together and give their twocents and who they8217re picking for this year8217s matchup between the Carolina Panthers and Denver Broncos  And I8217ll start us off8230

AROUND COVER32
Super Bowl 50 Five bold predictions for the big game
NFL Draft Profiling the top 31 prospects
Super Bowl History Watch the top ten Super Bowl commercials ever
Hot Seat Three people under the most pressure at the Super Bowl

B Okroi8217s Super Bowl pick
Everyone8217s riding Carolina Panthers in the National media and only a handful of people have picked the Broncos  To me it8217s obvious why the Carolina Panthers are the better overall team  Cam Newton is at a whole other level in comparison to Peyton Manning this season and the defenses and special team play have been comparable to each other
With that being said I8217m picking the Denver Broncos Ha  I8217ve said it once I8217ll say it again it8217s his year It8217s fate  It8217s his 18th season in the NFL and he wears the number 18 so it doesn8217t matter if the Panthers are better the stage has already been set for the greatest quarterback of all time to seal his legacy and ride off into the sunset like his GM John Elway
SB Final  Denver Broncos win 2027
MVP  Peyton Manning




        


        
             1 2            
            
                                            

                        Previous articleTyrann Mathieu an Arizona Cardinal for lifeNext articleJohn Lund Oakland Raiders stadium situation impacts free agents
            
            


            Bob Okroi III	                

     

    RELATED ARTICLESMORE FROM AUTHOR

	

	

        
            
                                            
            
                Chicago Bears Week in review            
        
        
	 

	

        
            
                                            
            
                Ryan Pace 8220We will not extend a contract offer8221 to Matt Forte            
        
        
	 

	

        
            
                                            
            
                Chicago Bears 2015 draft class could be foundation of team8217s future            
        
        
	  



        
        
        



    

                            
                        
                        
                            
                                			





					
					
					
					
					
					
					
					
		                            
                        
                             
     
 






    
        
            
                
                        Contact
Employment
Feedback
                

                
                    copy Cover32 All photos courtesy of USA Today Sports Images unless otherwise noted