DAILY NEWS              New York                  News     Politics                Sports                      Entertainment                  Opinion                  Living                                                                                                                                      Autos                                                                                                                          Search                                The Score                  Baseball                   Football                  Basketball                  Hockey                  College                  High School                  Soccer                  ITeam                  More Sports                                  Blogs                                                  
                  
    
  
    
  
    
    
                            
      
    
    
                            
      
  
                                                    50 for Super Bowl 50 Facts to impress everyone atyour Super Bowl party    BY  Mark Emery   Bernie Augustine      NEW YORK DAILY NEWS   Friday February 5 2016 911 AM   A A A       facebook Tweet  email        Share this URL                                                      Jason O WatsonGetty Images     The Tiffanymade Vince Lombardi Trophy is valued at 25000                         
	Youve had two weeks to study the teams but do you know the game

	Dont worry weve got you covered We dug through the Super Bowl record books to find 50 facts plus two bonus nuggets about the NFLs big game

	Check them out and then drop some knowledge on your friends at your Super Bowl party on Sunday You can thank us later

	0  There have been zero Super Bowl shutouts

	1  This is the first time two No 1 overall picks will face off in the Super Bowl Peyton Manning was No 1 pick in 1998 Cam Newton was No 1 pick in 2011

	2  This is the Panthers second trip to the Super Bowl

	INTERACTIVE RANK THE BEST GAMES IN SUPER BOWL HISTORY

                                                      View Gallery   Denver Broncos defense slows Cam Newton Panthers to win Super Bowl 50                 

	

	3  Number of Heisman Trophywinning quarterbacks to play in the Super Bowl Cam Newton Jim Plunkett Roger Staubach

	35  Opening line on the game with the Panthers being favored Its up to 6 now

	4  Fewest passes completed in a game by Miamis David Woodley 4for14 in Super Bowl XVII

	5  Number of interceptions thrown by Raiders QB Rich Gannon in Super Bowl XXXVII a dubious record

	6  Fewest number of completions by a winning Super Bowl quarterback Bob Griese in Super Bowl VIII

	TOP 10 INDIVIDUAL PERFORMANCES IN SUPER BOWL HISTORY
                                      NFLNFLWireImagecom     Bob Griese completed just six passes in winning Super Bowl VIII                

	

	SAMUEL PEYTON NEEDS TO WIN SUPER BOWL 50 TO SECURE LEGACY

	7  Seconds the quickest scoring play in Super Bowl history coming on a safety on Denvers first play of Super Bowl XLVIII against Seattle

	8  Number of trips to the Super Bowl for Denver tied for most in NFL history with New England Dallas and Pittsburgh The Broncos five Super Bowl losses are a record

	9  Most appearances in the game as a player coach or assistant a record shared by Dan Reeves twice as a player three times as an assistant four times as a head coach and Bill Belichick three times as an assistant six times as a head coach

                           

	

	10  Number of players to return a kickoff for a touchdown in Super Bowl history

	11 Most Super Bowls played in one city New Orleans

	MEHTA PEYTON HAS NOTHING LEFT TO PROVE TO ANYONE

                                         Scott Halleran     Boom John Madden has been in the booth for 12 Super Bowls and was a studio analyst for another                

	

	12  More like 12 Carolinas Cam Newton was the first pick in the 2011 NFL draft Denvers Von Miller was the No 2 pick

	13  Number of Super Bowl broadcasts John Madden was a part of one as a pregame analyst 12 as a color commentator

	14 Fewest points by a Super Bowlwinning team The Dolphins in Super Bowl VII

                                                      View Gallery   Super Bowl Rewind From I to XLIX                 

	

	15  Fewest yards penalized combined in a Super Bowl  Dallas was penalized three times in Super Bowl VI Miami wasnt penalized at all

	16  Consecutive passes completed by Tom Brady in Super Bowl XLVI against the Giants

	EVERYTHING YOU NEED TO KNOW ABOUT SUPER BOWL 50
                                         Maisel Todd     At 21 Jamal Lewis became the youngest player to earn a ring doing it with the Ravens Super Bowl XXXV                

	17 Games won by the undefeated Super Bowl VIIchampion Dolphins Interestingly also the number of points Miami scored in their shutout win over Washington

	18  With a win Sunday Carolina would become just the third team in NFL history to win 18 games and a Super Bowl The 49ers XIX and Bears XX are the others

	19  Well 185 but well round up That was the line of Super Bowl XXIX which the 49ers easily covered in their 4926 rout of the Chargers

	20  Points scored by the Giants in Super Bowl XXV and they needed every last one of them Their 2019 win over the Bills is the slimmest margin in Super Bowl history

	21  Jamal Lewis age when he played in Super Bowl XXXV the youngest player to play in the game
                                                      View Gallery   Tickets Tickets Look back at every Super Bowl ducat                 

	

	THE TOP 10 SUPER BOWL ADS OF ALL TIME

	22  Most career tackles in Super Bowls by Bobby Wagner whos played in the game twice

	23  226 but well round up again Ben Roethlisbergers passer rating in Super Bowl XL the lowest by a winning quarterback

	24  Combined points scored by the Packers and Patriots in the first quarter of Super Bowl XXXI a record

	25  Value in thousands of the Vince Lombardi Trophy made by Tiffany amp Co

	26  Number of times the NFC has won the Super Bowl

	SUPER BOWL 50 PROP BETS GATORADE COLDPLAY AND MORE
                                      Matt RourkeAP     Bobby Wagner holds the record for most tackles in Super Bowl history with 22 in two games                

	

	27  Times a quarterback has been named Super Bowl MVP

	286  Broncos winning percentage in Super Bowls 25

	29  Number of away teams to have won the last 49 games 592 percent The Panthers are the road team this year

	30  Years its been since two explayers faced off as coaches in the Super Bowl Before Ron Rivera and Gary Kubiak this year Mike Ditka and Raymond Berry were the last explayers to lead teams into the game
                                         AP     Terry Bradshaw is a twotime Super Bowl MVP                

	WHITE JERSEYS IN PLAY AFTER LONG HISTORY OF DENVER LOSING IN ORANGE

	31  Number of teams that have won the game while wearing white jerseys 632 The Broncos are wearing white in Super Bowl 50

	32  Points Carolina has scored off nine takeaways this postseason

	33  Career Super Bowl catches by Jerry Rice a record for the game

	34 minutes  Length of the infamous power outage in Super Bowl XLVII

	35  Most points scored in the first half Washington vs Denver in Super Bowl XXII

	36  Mike Tomlins age when he won Super Bowl XLIII with Pittsburgh making him the youngest winning head coach

	37  Most combined points scored in a fourth quarter Patriots and Panthers in Super Bowl XXXVIII

                                         Ronald MartinezGetty Images     The blackout during Super Bowl XLVII lasts 34 minutes                

	

	PEYTON MANNING IS 1ST QB TO REACH SUPER BOWL WITH 4 COACHES

	38  Number of rushing attempts by John Riggins in Super Bowl XVII a record

	39  Peyton Mannings age Hell be the oldest quarterback to start a Super Bowl when he takes the field on Feb 7 2016
                                         George LongNFL     No one has carried the ball more in Super Bowls than John Riggins                

	40  Minutes and change The Giants set a record for time of posession in Super Bowl XXV controlling the ball for 4033

	41  The number of players to win Super Bowl rings playing for two different franchises A Denver win would push it up to 42 Peyton Manning while a Carolina win would push it up to 44 Ed Dickson Roman Harper and Michael Oher

	42  Matt Stovers age when he kicked off Super Bowl XXXV for the Ravens making him the oldest player to play in the Super Bowl

	43  Points allowed by the Broncos in their most recent Super Bowl 438 loss to Seattle

	445  The overunder for Super Bowl 50

	45 points  The biggest margin of victory from the 49ers 5510 blowout over the Bengals in Super Bowl XXIV

	CAN COLDPLAY COMPARE TO THE TOP 10 SUPER BOWL MOMENTS
                                         JOE SKIPPERREUTERS     The HarBowl John and Jim Harbaugh r become the first brothers to coach against each other in Super Bowl XLVII                

	

	FOLLOW THE DAILY NEWS SPORTS ON FACEBOOK quotLIKEquot US HERE

	46  Number of passes Jim Plunkett threw in two Super Bowls without being intercepted

	47  As in Super Bowl XLVII the first where two brothers  John Harbaugh of the Ravens and Jim Harbaugh of the 49ers  were opposing head coaches in the game

	48 degrees  Expected low temperature on Sunday for Super Bowl 50

	49  Longest fumble return for a touchdown in Super Bowl history by Mike Bass in Super Bowl VII

	50  Record number of first downs combined by the 49ers and Dolphins XIX and Titans and Rams XXXIV in their Super Bowls
                        Related Stories    Super Bowl Bettors Guide Panthers will wear the crown               Vacchiano Broncos know they wouldnt be Super without Brock               Empire State Building to become Super Bowl 50 scoreboard               Ted Ginn Jr goes from guy who couldnt catch to Super WR               Mehta Wade Phillips gets another chance with Broncos D                  Tags   nfl playoffs     lists     news break     nfl     super bowl          Join the Conversation  facebook twitter email               
               
                         
  
                 













                                                                     
                      
                   
                                                                              Columnists            Gary Myers  Cam Newton makes bad business decision when he refuses to go after fumble late in Super Bowl          Mike Lupica  Phil Jackson failed with His Guy Derek Fisher and now needs to find Best Guy to save the Knicks                            



    PC Richard and Son
    
                                            Media KitHome DeliveryNewslettersBusinessesPlace an AdAbout our AdsContact UsCareersFAQsFeedsSite Map Use of this website signifies your agreement to the Terms of Service and Privacy Policy Copyright 2016 NYDailyNewscom All rights reserved