 



  
    

      
        
          
            
          
            
              
                
              
            
          
            
          
        

        
          
            
              
                Always Free Shipping  14 Days Hassle Free Return
              

              
                
                  
                    Sign in
                    
                    or
                    Create an Account
                    
                  
                
              
            

            
          

          
  

  
  
    
    Search
  



          
            
            Cart 0
          
        
      

    
  

  
    
      
  

  
  
    
    Search
  


      
  
  
    
    
      
        Home
      
    
  
    
    
      
        
          Apparel
          
            
          
        
        
          
            Women
          
        
      
    
  
    
    
      
        
          Jewelry
          
            
          
        
        
          
            Necklace
          
            Bracelet
          
            Earrings
          
        
      
    
  
    
    
      
        
          Accessories
          
            
          
        
        
          
            Scarves
          
            Hats amp Gloves
          
            Bags
          
            Watches
          
        
      
    
  
    
    
      
        
          Sports Fan
          
            
          
        
        
          
            Sports Fan  NFL Scarf
          
            Sports Fan  NFL Earrings
          
            Sports Fan  Apparel
          
        
      
    
  
    
    
      
        18K Gold Plated
      
    
  
    
    
      
        Blog
      
    
  

  
    
      Sign in
      
      Create an Account
      
    
  


    
  

  
    
      Menu
    
    
      
        
        Cart 0
      
    
  

  

    








  Home

  

    rsaquo
    News
    rsaquo
    Super Bowl Nacho Bar

  






  
    
      

        
          
            Super Bowl Nacho Bar
            
              
              
              Posted by Miranda Wong on Feb 07 2016
            
          
        

        
          Crowd Pleaser Superbowl Party Idea 

SUPER BOWL NACHO BAR






Prep time 40 mins

Cook time 2 hours

Total time 2 hours 40 mins



Serves8




INGREDIENTS

Nacho cheese ingredients
2 pound box original velveeta cheese
1 cup mild La Victoria taco sauce
1 cup sour cream
milk for thinning
OR buy a giant can of Nacho Cheese
Other ingredients
2 large bags of tortilla chips
2 pounds ground beef cooked and seasoned




1 jar salsa
34 tomatoes chopped
1 jar jalapeno slices
2 bunches of green onions sliced
16 ounces sour cream
23 small cans of sliced black olives
12 cans of black beans drained
guacamole 45 avocados  cup sour cream 1 lime salt directions follow




INSTRUCTIONS

Cube the velveeta put in slow cooker with 1 cup of sour cream and 1 cup of taco sauce Cook on high for 1 to 2 hours stir often Add milk to thin You dont want the cheese to be gloppy I kept the cheese on high during the party so the cheese would stay thinned out stir often and keep adding milk if the cheese thickens
Guacamole directions
Take 4 to 5 avocados and mash with a fork and add  cup sour cream 2 tablespoons lime juice and a dash of salt mix lightly
Assemble Nacho Bar
Put the cooked and seasoned ground beef in a small slow cooker on low or a pan with a lid works fine Put all your toppings in little dishes I got mine at the dollar store they came with lids Put the chips in a big bowl I got the white paper nacho trays from a restaurant supply store Cash and Carry but you can get them at Costco too Invite all your friends over for the big game I think they will be impressed
Recipe can be doubled if youre expecting more people




NUTRITION INFORMATION
Serving size8 to 12




Note Content and Image from themagicalslowcookercom


        

        
          
          Share this post
          





  
    
      
      Share
      
        0
      
    
  

  
    
      
      Tweet
      
        0
      
    
  

  

  
    
      
      
      
        1
      
    
  



          
        

        
          
          
            
              0 comment
            
          
          

          


        

        
        

        
          
            
               Older Post
            
          
          
            
              Newer Post 
            
          
        
        


        

        

        
          0 comment
          
            Leave a comment rsaquo
          
        

          

          

            

            

            
              

                Leave a comment

                



                

                  
                    Name
                    

                    Email
                    
                  

                  
                    Message
                    
                  

                

                
                  Please note comments must be approved before they are published
                

                

                

                

              
            

          

          

        
      
    
  

  
    Recent Articles

  
    Valentines Day Gift Ideas
    
    
      Feb 12 2016
    
  

  
    Valentines Day Recipe  Mozzarella Cheese Filled Hearts with Roasted Red Pepper Pesto
    
    
      Feb 11 2016
    
  

  
    Cutest Valentines Breakfast Ever
    
    
      Feb 09 2016
    
  

  
    Crayon Valetine Hearts  Creative Valentines gifts kids can make
    
    
      Feb 08 2016
    
  

  
    Super Bowl Party Snacks  The Panthers Popcorn
    
    
      Feb 07 2016
    
  

  
    Super Bowl Nacho Bar
    
    
      Feb 07 2016
    
  




  



  

  

  

    

      

        
          
            Quick Links
            
              
                Search
              
                About Us
              
                Return Policy
              
                Blog
              
            
          
        

        
        
          Get In Touch
          
          
            
              
                
                  
                    
                    Twitter
                  
                
              
              
                
                  
                    
                    Facebook
                  
                
              
              
                
                  
                    
                    Pinterest
                  
                
              
              
              
              
              
              
              
            
          
        
        

        
        
          Newsletter
          

  
  
    
  

        
        
      

      

      
        
          
            
              
            
          
          
            
              copy 2016 Artify Marketplace
            
            
              Powered by Shopify
            
          
        

        
          
            
              
                
                  
                    
                    american express
                  
                
              
                
                  
                    
                    diners club
                  
                
              
                
                  
                    
                    discover
                  
                
              
                
                  
                    
                    jcb
                  
                
              
                
                  
                    
                    master
                  
                
              
                
                  
                    
                    paypal
                  
                
              
                
                  
                    
                    visa