Jump to Navigation
      
            
            


            
    
        
  
    US
    
      Editions
      Australia Edition
China Edition
India Edition
Italy Edition
Japan Edition
United Kingdom
United States
    
  
  
    
    Feb 13 808 PM EST
    
    
      Subscribe
      
        Everything You Need To Know Right Now
              
        
  
  
    
      Everything You Need To Know Right Now
      The IBT Pulse Newsletter keeps you connected to the biggest stories unfolding in the global economy
    
    
      
        
        
        Please enter a valid email
        
      
    
  
        
      
    
  
  
  
    
      
      
        

  
  Search 
 




      
    
    
      
      
        
          

  
  Search 
 




        
        
                      Business
Technology
World
National
Media amp Culture
                  
        
          
            
              
            
            
              Subscribe
            
          
        
      
    
  
    



  
  
        


            
    
        

        
  
    



  


  
                  
    
    
              
        
              


            
    
        Media  CultureEntertainment    






            
    
        
    
    
    
      Super Bowl Movie Trailers 2016 Confirmed And Rumored Previews To Watch This Sunday
    
    
  
    By   
                Brett Bodner  
                brettbodner                  
      
 On 020516 AT 106 PM
  

  
    
      
        
          
            
          
          
            
          
          
            
          
          
            
          
          
            
          
          
            
          
        
        
      
    
    
      
      
        
  
    








    
                    
          Deadpool will be one of the movie trailers shown during Super Bowl 50 on Sunday Feb 7 on CBS at 630 pm EST        
                    
          Photo 20th Century Fox        
          
  

      
                On Sunday night football fans nationwidenbspwill tunenbspin to Super Bowl 50 when the Denver Broncos andnbspCarolina Panthers square off While all eyes will be on the game or Coldplays halftimenbspshownbspthere are alsonbspplenty of movienbsptrailers to look forward to The fun beginsnbspat 630 pm EST on CBS
Fandangonbspreports thatnbspWarner Bros and Sony did not purchase any commercial time during the big game which means there wont be any trailers for Batman v Superman Dawn on Justice or the Ghostbusters remake While new promos for those filmsnbspwont be airing weve compilednbspa list of movie trailers that are confirmed ornbsprumored to air during Americas bignbspgame on Sunday night
Confirmed
The Jungle Book Release Date April 15
Disney confirmed a preview for the coming remake The Jungle Book on Twitter Itnbspalso released an eightsecond clip of what will air during Super Bowl 50 You can watch the preview below
On Sunday the legend comes to life Sneak a peek at a new spot for The JungleBook airing during the big gamehttpstco3tiaqtobYD
	 Disney Disney February 3 2016
Alice Through the Looking Glass Release Date May 27
While teasing The Jungle Book Disney also released the 30second spot for Alice Through the Looking Glass You can watch the full ad below

Deadpool Release Date Feb 12
According to ScreenCrush this will be one last push for the superhero movie which comes out five daysnbspafter the game The site reportsnbspthat star Ryan Reynolds will also be at the big game handing outnbspchimichangas from a food truck
Teenage Mutant Ninja TurtlesnbspOut of the Shadows Release Date June 3
Paramount will use its spot to promote the sequel Teenage Mutant Ninja Turtles Out of the Shadows Yahoonbspreports The clip might show another look at villainsnbspKrang Bebopnbspand Rocksteady
Rumors
Bourne 5 Release Date July 29
This rumor started whennbspthe author of the recent Jason Bourne booksnbspEric Van Lustbadernbspannounced on his Facebook page thatnbspthe first footage of the movie would air during the Super Bowl Butnbsphenbsplater deleted the post according to ScreenCrush Matt Damon will be returning to the Bourne franchise but the latest installment does notnbsphave an official title yet
XMen Apocalypse Release Date May 27
Fox will have two 30second previews air and we know one will be Deadpool The studio could keep with the comic book theme and show another trailer of XMen Apocalypse especially since Deadpool and XMen take place in the same universe
Independence DaynbspResurgence Release Date June 24
Fandango is reporting that the stars of Independence Day Resurgence will be at the game on Sunday which means its likely a trailer will be shown at some point during the broadcast It hasnt yet been confirmed but when the first Independence Day movie was coming out a trailer was shown during the big game in 1996
Captain America Civil War Release Date May 6
Disney has multiple spots purchased for Super Bowl 50 Its very likely that one of the spots will be for the highly anticipated Marvel movie Captain America Civil War Only one trailer has come outnbspso far but a spot in one of the most viewed events on TV would be hard to pass up for showing another
Finding Dory Release Date June 17
Its unknown exactly how many clips Disney plans on showing but if itnbsphasnbspa lot another option is Finding Dory Fans have been waiting years to see a sequel to Finding Nemo and a Super Bowl ad would continue to build hype
Zoolander 2 Release Date Feb 12
Zoolander 2 will hit theaters everywhere next weekend and it appears there just might be another film teaser this Sunday It hasnt been officially confirmed but there just might be another fake Zoolander ad that will air or maybe another trailer
Zootopia Release Date March 4
The next animated Disney movie to hit theaters will be Zootopia on March 4 Yahoo reports that Disney will want to push its latest release especially after The Good Dinosaur didnt have much onscreen success last year
You can catch these previews when Super Bowl 50 airs Sunday Feb 7 on CBS at 630 EST
      
    




    






            
    
          

  
  	
  


    






            
    
          
    Related Stories
    
              
                      
              








            
                    
            
              Super Bowl Movie Marathon 12 Football Films On Netflix            
            
              By Nicole Massabrook            
            
              Watch these movies on Netflix to get hyped for Super Bowl 50 See 12 footballthemed movies that are currently streaming            
          
        
              
                      
              








            
                    
            
              Will Bruno Mars Perform At The Super Bowl 50 Halftime Show            
            
              By Brett Bodner            
            
              Bruno Mars could be added to the starstudded Super Bowl 50 halftime show which already features Coldplay and Beyonc            
          
        
              
  
    






            
    
        
  
    Join the Discussion
  
  
    



        
                    
          
                


            
    
        

        
  
    






            
    
            






            
    
        
  
  
    
      Everything You Need To Know Right Now
      The IBT Pulse Newsletter keeps you connected to the biggest stories unfolding in the global economy
    
    
      
        
        
        Please enter a valid email
        
      
    
  
    






            
    
        

        
  
    






            
    
        
    






            
    
        

        
  
    



          
        
          
  
      
      
            


            
    
        

        
  
    






            
    
        
      
      
       Business
      
        
                  
                                          Market Uncertainty Fuels Rush To Gold
                
                  The metal has become a haven for investors amid renewed fears of deflation stemming from falling oil prices that have pushed down interest rates                
                                    
                  
                                                
    
      
      
       Technology
      
        
                  
                                          Artificial Intelligence May Replace Human Workers
                
                  Human wit may have to compete against machine intelligence                
                                    
                  
                                                
    
      
      
       World
      
        
                  
                                          Britains Migrant Child Dilemma
                
                  With thousands of Eastern European children already in British custody critics warn the phenomenon may break the care system                
                                    
                  
                                                
    
      
      
       National
      
        
                  
                                          Bipartisan Sympathy After Justice Scalias Death
                
                  US Presidents Barack Obama and George W Bush as well as presidential candidates offered their condolences Saturday                
                                    
                  
                                                
    
  
    





        
  


        
  


        
  


        
  

















      
    
  

      


            
    
        

  
    
      
      
        
        
        
        
        
      
      
        copy Copyright 2016 IBT Media Inc All Rights Reserved
      
    
    
      IBTAbout Us
Leadership
Advertise with Us
Media Kit
Contact
Careers
Terms of Service
Privacy Policy
IBT Media
Press Releases
    
    
      EditionsAustralia
China
India
Italy
Japan
United Kingdom
United States