Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android



























THE BLOG




The Mindful Couch Potato




12312015 0312 pm ET


Updated
Dec 31 2015






























Rick Heller
Author Secular Meditation  A Guide from the Humanist Community at Harvard
















LWASharie Kennedy via Getty Images








As winter chills set in its tempting to stay inside and watch TV Although television provides ample opportunity for mindless entertainment we can also watch it mindfully Yes watching TV can be a kind of meditation 

Not of course the sort of meditation you do with your eyes closed It more resembles eyeswideopen practices like mindful hiking gardening or housework yes mindful vacuuming is a thing In these practices you pay close attention to each and every movement It is surprisingly rewarding
What Im suggesting though is that you can experience mindfulness by paying close attention to someone elses actions Not only that you can do so by watching them through the medium of television  
I discovered this one afternoon while watching soccer Even though I enjoyed playing soccer as a kid like many Americans I have found watching soccer to be boring There is not a lot of scoring But one day while scanning channels I came across a game of the English Premier League and I wondered what would happen if I watched the game mindfully
I started paying close attention to the players and not just the one with the ball I paid attention to their individual steps their slightest movements along with the passing of the ball from player to player I found myself surprisingly engaged Instead of thinking Wake me when they score a goal I was actually enjoying the game Later some Europeans I knew told me that for them much of the pleasure is in observing good play even if it does not lead to a goal
More recently I had some friends over to watch a game of American football on TV I had the idea to watch part of the game with the sound off so we could focus on what we were seeing in the present moment without the chatter of the announcers to distract us
I felt an emotional resonance with the athletes I could feel my own body mirror an athletes motion tensing muscles similar to those used by the athlete on the field This was probably due to mirror neurons in the brain which fire when we pay attention to another person performing an action We feel what another person feels because we imitate it with our own bodies This is how we feel empathy So watching TV mindfully can be an exercise in empathy 
When one meditatesfor instance on the breathone often finds that it quiets the minds inner chatter When watching an athletic event the incessant chatter of the TV announcers can be just as distracting Watching televised sports with the sound off is almost like being present at the game Being present with a friendly welcoming attitude is what mindfulness is all about
Ive found this technique works nicely with dance performances like Dancing With The Stars Although music is often an inherent part of a dance program its a revealing experience to watch dancing with the sound off Without the distraction of music the mind focuses on a dancers every movement Ive found myself mirroring a dancers hip movements with subtle tension in my own hip muscles
Once a performance is over we tend to shift our attention to other things But it can be interesting to hold the shot longer and continue to watch the athlete after the whistle has blown or as dancers leave the floor Once they are no longer performing you can see the authentic emotions they express in their face and posture and empathize with them 
Its often interesting to focus on one of the bit players instead of the star performer In a dance performance try focusing on a single member of the chorus line If you are watching a baseball game spend some time observing a fielder away from the ball preparing for instance to receive a cutoff throw
Mindfulness can help us make an emotional empathic connection with others and it can do so even though television So as the winter of 2016 unfolds if you find yourself stuck inside and reaching for the remote take a breath and make the choice to watch TV mindfully













Follow Rick Heller on Twitter
wwwtwittercomsecularmeditate




This Bloggers Books and Other Items from









Secular Meditation 32 Practices for Cultivating Inner Peace Compassion and Joy  A Guide from the Humanist Community at Harvard
by Rick Heller














FOLLOW GPS FOR THE SOUL



facebook


pinterest



GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE



















CONVERSATIONS



























FOLLOW HUFFPOST










HuffPost





GPS for the Soul







HuffPost





GPS for the Soul







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More











Suggested For You

























The Mindful Couch Potato

Share








































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News