The allnbspnew
        CBS News App
            for Androidreg
            for iPadreg
            for iPhonereg
        
        Fully redesigned Featuring CBSN 247nbsplivenbspnews
		Get the App
	
	9587

    
    

                
    

    
    
                    
    

    	

        


        

    
    
        
            
        CBS News
                                                                        CBS Evening News
                                                                        CBS This Morning
                                                                        48 Hours
                                                                        60 Minutes
                                                                        Sunday Morning
                                                                        Face The Nation
                                                                        CBSN
            
        
        
            
    
        
    GO


        Join
                     Log In
                
            
            
            Log In
                    Join CBSNewscom
                    
                        Sign in with
                                                    nbsp
                                                    nbsp
                                                    nbsp
                                                    nbsp
                                            
                            
    

    
    
        
            
            
                                    CBS Evening News with Scott Pelley
                            

            Full Episodes
                                                    
                                                    
                                                                                                                                            Interviews
                                                    
                                                    
                                                                                                                                            On The Road
                                                    
                                                    
                                                                                                                                            More
                                                            
                                                    
                                                            
                                    
                                        Washington
                                                                                                                                            Business
                                                                                                                                            Health
                                                                                                                                            About Us
                                                                                                                                            The Team
                                                                                    
                                
                                                    
                                    
    


                                                
    

    
                
	  
    
    
                    
    
            
            
    
                                    
                                    
                                            
    

    



    


    
	
	

		

                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        												                                
                            
                            
                                                                                              
                            

			    
                        
			        			        			    

		

			
			    Trending Videos CBSN Live raquo
                    				
					
					   
							    
							        
							        
								
									On The Road
										
                                                                                Life lessons from a Super Bowl coach
							    
							

					        
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Is temporary truce in Syria a ceasefire in name on
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Investigating link between Zika and birth defects
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Bitter cold blankets Northeast record heat in Wes
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									CBS Evening News
                                        										Arctic blast hits Northeast
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										From Warhol to Lincoln a look at historyrsquos comple
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Jack White rescues Paramount Records archives
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Thousands line Mexico streets to welcome Pope Fran
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Meet fact checkers who are keeping politicians hon
							    
							
																																		
				

				
					
					
				        
							    
							        
									
								
									CBS Evening News
										Video raises questions about New York City charter school
							    
							
														
							    
							        
									
								
									CBS Evening News
										What you can do to help guard against the Zika virus
							    
							
														
							    
							        
									
								
									CBS Evening News
										Cuban refugees forge new paths into United States
							    
							
														
							    
							        
									
								
									CBS Evening News
										What Florida is doing to stop the Zika virus
							    
							
														
							    
							        
									
								
									CBS Evening News
										Previewing the CBS News Republican presidential debate
							    
							
														
							    
							        
								
									CBS Evening News
										Widower builds museum to honor 60year love story
							    
							
														
							    
							        
								
									CBS Evening News
										Floridas Greyhound racing may be headed for the finish line
							    
							
														
							    
							        
								
									CBS Evening News
										Northeast braces for deep freeze
							    
							
														
							    
							        
									
								
									CBS Evening News
										Pregnant women warned about Zika virus
							    
							
														
							    
							        
									
								
									CBS Evening News
										Blood banks limit donations due to Zika virus
							    
							
														
							    
							        
									
								
									CBS Evening News
										Maryland college in turmoil after professors fired over student newspaper report
							    
							
														
							    
							        
								
									CBS Evening News
										Imprisoned mothers read to their children through Storybook Project
							    
							
											        
				

		     
		

	

                                                                    
            
                
    
                
    
                                            
                                
            
                                
            
    
                                    
                                    
                                            
    

                                            By
                        Steve Hartman
                    
                                            CBS News
                    February 5 2016 721 PM
        
        Panthers coach wont let cancer keep him from Super Bowl 50

		
    


    
           
                
                
                Comment
            
        

                
        
           
                
                
                Share
            
        

        
           
                
                
                Tweet
            
        

        
            
                
                
                Stumble
            
        

        
            
            
                
                Email
            
        
    
    


    

        
        SAN FRANCISCO  All week Carolina Panthers special teams coach Bruce DeHaven has been deflecting telling reporter after reporter that there were more important things to talk about this past week than himI appreciate your interest but its not a story he told reportersBruce DeHaven
                                            CBS News
                                        But in the one interview he did sit down for this week CBS News learned Bruce DeHaven knows a lot more about what it takes to win at football than what makes an important storyIn terms of what is happening to me if Ive only got a limited amount of time left why would I want to spend it feeling sorry for myselfLast spring at the age of 66 Bruce was diagnosed with an incurable form of prostate cancer  Obviously that diagnosis would have driven many people into retirement But not BruceIn the end I wanted to coach Bruce explained I just love coaching  Coaching is teaching  For whatever reason its in my blood  I mean Ill probably cry after this ballgame just because were not going to have another week of practiceIn fact he loves practice so much he actually scheduled his cancer treatments around it He never missed a single day of work all seasonI find myself lingering after practice  I want to make a little picture in my mind in case Im not doing this soonHe knows this could be his last year  And given that perspective youd think the game itself wouldnt matter as much But dont talk to Bruce about the prospect of losingI wouldnt even want to think about thatYes the game still matters Bruce explained that none of us are going to get out of life alive  but if he can get out with a Super Bowl ring That is way betterAs youve probably figured out by now Bruce is  and always has been  one of the nicest guys in the NFL  Players like wide receiver Corey Brown adore himBruce DeHaven and Corey Brown
                                            CBS News
                                        Hes like a grandpa to me  Hes a guy that I care about Brown saidThe difference is this season  everyone has been going out of his way to tell Bruce thatWhen Lou Gehrig said I feel like Im the luckiest guy in the world I can understand what he meant Bruce saidYou just have no idea how youve touched people sometimes  And if it hadnt been for this maybe I would never have known thisSo says the man with no story to tell
    

	
    

            
                                        copy 2016 CBS Interactive Inc All Rights Reserved 
                    
    
    

             	




    
           
                
                
                Comment
            
        

                
        
           
                
                
                Share
            
        

        
           
                
                
                Tweet
            
        

        
            
                
                
                Stumble
            
        

        
            
            
                
                Email
            
        
    
                
        
                                                                
                   
                    Steve Hartman
    				                        
                                            Steve Hartman has been a CBS News correspondent since 1998 having served as a parttime correspondent for the previous two years
                    
                
            
        
        



                                                                
                                    
                                            



    
    


                                                                                               
    
    

   
                                                                        

                                                                
                                    
                                            
    


    
    
        
            show
             story 
             comments 
            
        
        

    	                	
            




                                                                
                                    
                                                                        
        
            More Evening News
                                                                                            


    
    
        
        Imprisoned mothers read to their children through Storybook Project

        
A Texas program is trying to ease the pain of separation for incarcerated mothers and their children
            


                            
                                                



    
    

    
        
        Junior journalists hit the 2016 campaign trail

        
The Scholastic News Kids Press Corps is made up of 20 aspiring journalists getting reallife experience on the campaign trail
            


                        

        
            Popular

            
        
    

        
            
            
    
                                    
                                    
                                            



					    

    Follow Us
	     icon 
	        							 icon 
	        										icon
	        										 icon 
										 icon 
				    
                                                                
                                    
                                            



    From CBS News

    

    
    
        
        
            My head hurts Dad listens to daughters shooting death
            
                                                
                        110070
                        Views
                    
                                    
    


                            
                                                


                     

    
        
        
            Cam Newtons memorable postSuper Bowl interview
            
                                                
                        102462
                        Views
                    
                                    
    


                            
                                                


                     

    
        
        
            Five things to watch for in the CBS Republican debate
            
                                                
                        96140
                        Views
                    
                                    
    


                            
                                                


                     

    
        
        
            North Korean satellite tumbling in orbit US officials say
            
                                                
                        94913
                        Views
                    
                                    
    


                            
                                                


                     

    
        
        
            Americas favorite guns
            
                                                
                        80773
                        Views
                    
                                    
    


                        


                                                                
                                    
                                                

                                            
    
                                                                    
                                    
                                            



    
    

        Watch CBSN Live
        
        
                    
    
                Watch CBS News anytime anywhere with the new 247 digital news network  Stream CBSN live or on demand for FREE on your TV computer tablet or smartphone
        Watch Now
    

                                                                
                                    
                                            

                    
    
                                                                    
                                    
                                            

                    
    
                                                                    
                                    
                                            
            

    
        
    





    

		
        

            
                
                
                                            49
                        Photos
                                    

                Campaign 2016 Road to the White House
            
        

                            
                                                


    





    

		
        

            
                
                
                                            25
                        Photos
                                    

                Zika virus takes heartbreaking toll
            
        

                            
                                                


    





    

		
        

            
                
                
                                            34
                        Photos
                                    

                Photos of the week
            
        

                            
                                                


    





    

		
        

            
                
                
                                            12
                        Photos
                                    

                Inside Apollo 11
            
        

                            
                                                


    





    

		
        

            
                
                
                                            28
                        Photos
                                    

                Kim Jong Uns media moments
            
        

                    
            Previous
            
            Next
        
    
    
                                                                
                                    
                                            

			    
	
	    On Twitter
			Tweets from CBSNewseveningnews
			
                                                                
                                    
                                            

                    
    
                                                                    
                                    
                                            



    
    

        New Android App
        
        
                    
    
                For your Android phone and tablet download the FREE redesigned app featuring CBSN live 247 news
        Download
    

                                                                    
                                
                        
            
        


            
    

        

    
        
            


                        
            
                CBSNewscom

                Site Map
                    Help
                                        Contact Us

                    CBS Bios
                    Careers
                    Internships
                    Development Programs
                

            
                CBS Interactive

                Privacy Policy
                    Ad Choice
                    Terms of Use
                    Mobile User Agreement
                    About CBS
                    Advertise
                    Closed Captioning
                    CBS News Store
                

            
                Follow Us

                Facebook
                    Twitter
                    RSS
                    Email Newsletters
                    YouTube
                    CBS Radio News
                    CBS Local
                

            
                
                    CBS News

                    Copyright copy 2016 CBS Interactive IncAll rights reserved
                

                
                    Search