Warning
                You are using an outdated version of Internet Explorer  For security reasons you should upgrade your browser Please go to Windows Updates and install the latest version
            
        
    




    
        
            
                
                    
                        
                        
                        
                    
                
                
            
            
                                                            Politics
                                                
            
            
                
                    
                        
                        
                            
                            
                        
                    
                
                
                    
                                                    

    
        
    

    
        
    

    
        
    
                        
                                                    BI Intelligence
                        
                                                    Events
                                            

                    
                        
                        
                        
                                                                
            
        
    
    
    
        
            
                
            
        
    
    
    

        
            
                

                                                                
                                Trending                            
                        
                                                                
                                Tech                            
                        
                                                                
                                Finance                            
                        
                                                                
                                Politics                            
                        
                                                                
                                Strategy                            
                        
                                                                
                                Life                            
                        
                                                                
                                Sports                            
                        
                                                                
                                Video                            
                        
                                                                
                                All                            
                        
                                    
            
            
        
    






    



                                        
                    
                        
	
			

	
                    
                
                        
    
        
                
            
                                    
                        
                                                
                    
                                
                    
    




    
      
        
        
      
      
        

        
            
                
                    
                        From
                        
                            
                        
                    
                    
                        To
                        
                            
                        
                    
                    
                    
                        
                            
                        
                    
                
            
        

        
            
                You have successfully emailed the post
            
        

      
    





    
        

    
The One Thing No One Is Mentioning In Their Barney Frank Tributes The Prostitutes


    
        
        
			
							
                    
                
					
	    
	
	
		
			
																		Michael Brendan Dougherty
		                
    
        
        
        
        
        
                    
        
        
    

    
					                
				                    
                
                
                    
                		        			        
	
	Nov 29 2011  900 AM
		        			
		    				
					
					10358
				
		    
		    		        			        
				        
						34			        
		        		    
			

		
	
        
        
			


    
    
        
            
                
                facebook
            
        
        
            
                
                linkedin
            
        
        
            
                
                twitter
            
        
        
            
                
                email
            
        
                
            
                
                print
            
        
            
    

        
    

    
    
		 

    
		
			
            
	
	    See Also
	     
							
									
				  					
						Watch 1400 US workers learn their jobs are moving to Mexico
					
				
							
									
				  					
						The Federal Reserve is bracing for deflation for the first time since the 1930s
					
				
							
									
				  					
						Supreme Court Justice Antonin Scalia found dead in Texas
					
				
				    
	
Representative Barney Frank announced that he wouldnt seek reelection next year And the news wires are filling with little tributes and remembrances of his 30 year career But there is one notable even that isnt mentioned in most of them
Reuters didnt mention it The New York Times didnt bring it up The Guardian didnt note iteither
The Washington Post got to it inthe 17th paragraph
In 1989 it was discovered that Barney Franks boyfriend Stephen Gobie whom Frank had once hired as a male prostitute was running a malebrothel out of the Congressmans home Frank claimed he did not know about the prostitution ring in his home but he did use the power of his office to fix 33 tickets for Gobie And he knowingly wrote a misleading letter to Gobies probation officer in Virginia Frank received a reprimand for fixing the tickets Gobie maintained that Frank knew about the prostitution ring operation in his home
Even writers who were absolutely untroubled by openly homosexual lawmaker in 1989 thought that Frank should have resigned Or they at least acknowledged that there was an abuse of his office
You would think that a juicy sexscandal with admitted ethical lapses that nearly ended a politicians career would at least merit a reference in these short summaries of his career Surely most articles about Bill Clintons term mention his affair with Monica Lewinsky Tributes to Mark Sanfords tenure as South Carolina governor mention his affair
Of course the scandal was 20 years ago Voters in Franks district were more forgiving than the editorialists at the time And surely many journalists are sympathetic to Frank and to the causes he champions
But still this seems like a glaring omission Barney Frank is a witty charming and knowledgeable legislator He was also someone who seriously compromised himself in office
                                    
                                    	



            
					

        
        
		    

        
            More

                                                        Barney Frank
                                            Prostitute
            
                    
    

    


        

        

            

        
        
            
            


    
    
        
            
                
                facebook
            
        
        
            
                
                linkedin
            
        
        
            
                
                twitter
            
        
        
            
                
                email
            
        
                
            
                
                print
            
        
            
    





        

                                                    
                    
                    
                                        
        
                    

    Recommended For You
    
    
        
            
            
        
        
            
            
        
        
            
            
        
        
            
            
        
                
            
            
        
    

            
        
                
        
        
                


    



    Comments 

            Comments on this post are now closed
    
    

	    

		

			

				
					
						Insiders
						0
					
				
				
					
						All Comments
						34
					
				
                
                    
                        Apply To Be An Insider 187
                    
                
			

		

	

    
        
             Loading
        
        
        

        
        
    







        

    The One Thing No One Is Mentioning In Their Barney Frank Tributes The Prostitutes
    The One Thing No One Is Mentioning In Their Barney Frank Tributes The Prostitutes
    
    Seriously a prostitution ring was once operating out of his home


        
    

                    
                                            
                            
                                

	
		
		
			
			
			
													

			
						

			
						

			
                            

    Recommended For You
    
    
        
            
            
        
        
            
            
        
    
            			

			
												
						
							
	
			

	
						
					
		        		    
		    
				
	
	

			
			
			
							
					
						
	
			

	
					
				
			
			
			


			
      
      

    

    

			
		 	                
                    
                        

    Featured
    
                
                        
                                    
                            
            
                The Only Thing In The Universe That Baffles Neil deGrasse Tyson
            
            
                More quotInnovatorsquot            
        
                
                        
                                    
                            
            
                3 types of insurance that can protect your family for years to come
            
            
                More quotWorld 20quot            
        
                
            
	
			

	
        
    
                    
                
            
			
			

	
		Get Politics Emails amp Alerts
		
		
			
				
				SignUp
			
			Learn More 187

			
				
											
							
								
									Politics Select							
						
									
				More
				
																											
							
								
									Featured
								
							
							
								
									
																																																						
												
													
													Business Insider Select												
											
																																																						
												
													
													Tech Select												
											
																																																						
												
													
													Tech Chart Of The Day												
											
																																																						
												
													
													Markets Chart Of The Day												
											
																																																						
												
													
													10 Things Before the Opening Bell												
											
																																																						
												
													
													Instant MBA												
											
																																																						
												
													
													Business Insider Events												
											
																																																						
												
													
													BI Intelligence Daily												
											
																			
								
							
						
																	
							
								
									Finance
								
							
							
								
									
																																																						
												
													
													Finance Select												
											
																																																						
												
													
													Markets Select												
											
																																																						
												
													
													Monday Scouting Report												
											
																																																						
												
													
													Your Money Select												
											
																																																						
												
													
													Financial Advisor Insights												
											
																																																						
												
													
													Smart Investor												
											
																																																						
												
													
													CFO Insider												
											
																																																						
												
													
													Finance Insider												
											
																																																						
												
													
													Wealth Advisor Select												
											
																			
								
							
						
																	
							
								
									Strategy
								
							
							
								
									
																																																						
												
													
													Strategy Select												
											
																																																						
												
													
													Advertising Select												
											
																																																						
												
													
													Retail Select												
											
																																																						
												
													
													Careers Select												
											
																																																						
												
													
													10 Things You Need To Know In Advertising												
											
																			
								
							
						
																	
							
								
									Politics
								
							
							
								
									
																																																						
												
													
													Politics Select												
											
																																																						
												
													
													Military Select												
											
																			
								
							
						
																	
							
								
									Life
								
							
							
								
									
																																																						
												
													
													Life Select												
											
																																																						
												
													
													Transportation Select												
											
																																																						
												
													
													Education Select												
											
																																																						
												
													
													Entertainment Select												
											
																																																						
												
													
													Breaking News												
											
																			
								
							
						
																	
							
								
									Tech
								
							
							
								
									
																																																						
												
													
													Enterprise Select												
											
																																																						
												
													
													Science Select												
											
																																																						
												
													
													Mobile Chart Of The Day												
											
																																																						
												
													
													ECommerce Chart Of The Day												
											
																																																						
												
													
													Payments Chart Of The Day												
											
																																																						
												
													
													Digital Media Chart Of The Day												
											
																																																						
												
													
													IoT Chart of the Day												
											
																																																						
												
													
													The Fintech Briefing												
											
																			
								
							
						
																	
							
								
									Charts of the Day
								
							
							
								
									
																																																						
												
													
													Sports Chart Of The Day												
											
																			
								
							
						
																	
							
								
									Top 10 Things
								
							
							
								
									
																																																						
												
													
													10 Things In Tech You Need To Know												
											
																																																						
												
													
													Closing Bell												
											
																			
								
							
						
																	
							
								
									Sports
								
							
							
								
									
																																																						
												
													
													Sports												
											
																			
								
							
						
									
			
		
	



			
										
			
							

	Latest Research
	
		
FREE Mobile Payments  Everything You Need to Know


25 Big Tech Predictions for 2016


The Fintech Ecosystem Report


The Digital Disruption of Retail Banking



Read Business Insider On The Go

 Available for iPhone iPad and Android   
	



			
			
						


	
	Find A Job

	 
	
		
			
				Tech Jobs
			
			
				CLevel Jobs
			
		
		
			
				Media Jobs
			
			
				Design Jobs
			
		
		
			
				Finance Jobs
			
			
				Sales Jobs
			
		
	

	
		See All Jobs 187
	





			
			
						
				
					Thanks to our partners
					
						
							
						
						
							
						
						
							
						
					
				
			
			

			
							
					
						
	
			

	
					
				
			
			

                            
                        
                    
                
            

            
            
            

                

                    
                        
                        
                            
                                                        
                                    

    
        
    

    
        
    

    
        
    
                                
                                
                                                        
                        
                    

                    
                        
                         Copyright copy 2016 Business Insider Inc All rights reserved Registration on or use of this site constitutes acceptance of our
                                                                Terms of Service                                and
                                                                                                Privacy Policy
                            
                            Disclaimer
                                                            Commerce Policy
                                                    
                    
                    
                        
                            Powered by MongoDB
                            Stock quotes by finanzennet
                                                            Made in NYC
                                                    
                    
                    
                        International Editions
                            UKDEAUSIDINMYSG