Edition 
US





 Arabi

AR





Australia

AU





Brasil

BR





Canada

CA





Deutschland

DE





Espaa

ES





France

FR





 Greece

GR





India

IN





Italia

IT





 Japan

JP





 Korea

KR





Maghreb

MG





United Kingdom

UK





United States

US





















Front Page


Politics


Entertainment


Whats Working


Healthy Living


WorldPost


Highline


HuffPost Live


All Sections


News

Politics
WorldPost
Business
Media
Sports
Education
Crime
Weird News
Good News



Entertainment

Entertainment
Celebrity
Comedy
Arts  Culture
Books
TV



Life  Style

Healthy Living
GPS for the Soul
Style
Home
Taste
Weddings
Travel
Parents
Divorce
HuffPost 50
OWN
Dr Phil
Quiet Revolution



Tech  Science

Tech
Science
Green



Voices

Women
Black Voices
Latino Voices
Queer Voices
Religion
College
Teen
Impact
Outspeak



Local

Chicago
DC
Denver
Detroit
Hawaii
Los Angeles
Miami
New York
San Francisco



Featured

Paving The Way
Endeavor
Global Motherhood
Whats Working Purpose  Profit
Sleep  Wellness
Whats Working Small Businesses




OUR MOBILE APPS

iOS



Android



























THE BLOG




Super Bowl 50 Advertising Predictions  The Year Of




02012016 0210 pm ET


Updated
Feb 01 2016






























Jim Joseph
Marketing Master  Author  Blogger  Dad














One year it was the year of the woman Last year I called it the year of the dad
What on earth is in store for us this year during Super Bowl 50 What can we expect from an advertising perspective that is What will this years Super Bowl be the year of

The Super Bowl has been called the Marketers Holiday the Ad Bowl and the Million Dollar Minute but one thing is for sure in that it never disappoints when it comes to debating the creativity and longevity of marketing and advertising At 5million per thirty seconds there is certainly a lot at stake for any brand that partakesand potentially a missed opportunity for those too shy to try
Theres already been a lot of hype with brands like Shock Top LG and Budweiser releasing teaser campaigns in anticipation of what they will bring to the game Butterfinger even used Periscope to show a skydiver announcing the brands upcoming entry
Click here to see it

There have also been a number of prereleases from Wixcom Colgate and Doritos who is returning once again with its now annual usergenerated contest
Catch one of the Doritos contenders by clicking here


The debate has already begun on whether this years crop will measure up What will this year be like
Its always a lesson in creativity for sure but its also a lesson in how marketing is influencing pop culture and vice versa There is invariably a theme or two that comes out as the advertising takes shape I predict that this year will be no exception
Multiple screens This is going to be the year of multiple screens Its no longer about the big television on the wall as we stream tweet and share our experience across mobile laptop tablet and sure some wall devices Brands will take advantage of this behavior by encouraging engagement and participation as they roll out their advertising including the actual stadium audience Itll make for multiple impressions off a single spot perhaps even turning one spot into many
Surprise endings Lets face it theres nothing better than a surprise endingwitness the latest cable series that takes our collective breath away We are going to see this trend in storytelling take shape with our Super Bowl advertisers this year as well keeping us hanging through the full thirty or sixty seconds to get entertained rewarded and surprised at the very end Maybe the game will play out the same way
One world The world has gotten to be an angry scary place For all of us for any of us Every year the Super Bowl unites us worldwide on common bonds of sportsmanship family and food Theres no better venue to spread the spirit of global unity and I predict many a brand will seize the opportunity Sure its an election year in the US but the Super Bowl is a world event Hopefully brands will choose to promote that which brings us together as opposed to those that tear us apart Im hopeful
Now to be fair these themes have not yet surfaced in the previews and teasers so far But then again that would mean that brands are giving it all away too early wouldnt it
We will all have to tune in for the Bowl itself or maybe a day or two before to see this come into action And of course everyone will be a Monday Morning Quarterbackthats half the fun
Speaking of surprises Coldplay just launched their new video with Beyoncejust in time for halftime Hmmmm Click here to see it

To get into the fun join me for my Twitter party at SuperBowlExp during big game  well start thirty minutes before kickoff and well be talking marketing the entire time
Join us and share SuperBowlExp JIM
PS  One big Super Bowl tradition we always count on every year is the Budweiser Clydesdales If this little teaser is any indication looks like there will be more where that came from this year Click here
Its the Super BowlActLikeIt














Follow Jim Joseph on Twitter
wwwtwittercomoutandaboutdad




This Bloggers Books and Other Items from









Out and About Dad My Journey as a Father with all its Twists Turns and a Few Twirls
by Jim Joseph





The Experience Effect Engage Your Customers with a Consistent and Memorable Brand Experience
by Jim Joseph














FOLLOW MEDIA



facebook


twitter



GET THE NEWSLETTER





Enter your email address to get top stories and blog posts emailed to you each day










YOU MAY LIKE











CONVERSATIONS



























FOLLOW HUFFPOST










HuffPost





Media







HuffPost





Media







HuffingtonPost






Available on the App Store
Android App on Google Play
Get it at Blackberry App World



HUFFPOST NEWSLETTERS





Enter your email address to get top stories and blog posts emailed to you each day


Get top stories and blog posts emailed to me each day
Newsletters may offer personalized content or advertisements
Learn More











Suggested For You

























Super Bowl 50 Advertising Predictions  The Year Of

Share






































Advertise


User Agreement


Privacy


Comment Policy


About Us


About Our Ads


Contact Us


FAQ


Copyright copy 2016 TheHuffingtonPostcom Inc   quotThe Huffington Postquot is a registered trademark of TheHuffingtonPostcom Inc  All rights reserved

Part of HuffPost on HPMG News