POLITICO
                
        

        
            
                
    Magazine
        
            
                    Magazine Home
            
                    Todays Cover
            
                    Opinion
            
                    Latest Stories
            
                    Weekly Email Signups
            
                    What Works
            
    


    2016 Election
        
            
                    2016 Election Schedule
            
                    Presidential Results
            
                    Senate Results
            
                    House Results
            
                    Governor Results
            
                    2016 Iowa Caucus Results
            
                    2016 NH Primary Results
            
                    2016 Nev Caucus Results
            
                    2016 SC Primary Results
            
    


    Policy
        
            
                    Agriculture
            
                    Cybersecurity
            
                    Defense
            
                    Education
            
                    eHealth
            
                    Energy  Environment
            
                    Finance  Tax
            
                    Health Care
            
                    Labor  Employment
            
                    Technology
            
                    Trade
            
                    Transportation  Infrastructure
            
    


    
    PRO
    
        
            
                    POLITICO Pro Home Page
            
                    Why Go Pro
            
    


    
    Latest 50
    50
    
    
    
        
            
                50 New
            
        
        
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0831 PM EST
                                
                                    Scalia sworn in Surpreme Court Justice
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0828 PM EST
                                
                                    SCOTUS flag lowered to half staff for Justice Scalia
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        SCOTUS
                                
                                        Updated 021316 0826 PM EST
                                
                                    Supreme Court Justice Antonin Scalia dead at 79
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    Obama is expected to face fierce resistance to any nominee to replace the conservative justice
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0822 PM EST
                                
                                    CBS was prepared to adjust debate plan for big news
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    In November terrorist attacks in Paris occurred the night before the second Democratic debate On Saturday the CBS team will have even less time to change
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        On The Bench
                                
                                        021316 0802 PM EST
                                
                                    Why the Court Will Lean Left Even Without a Scalia Replacement
                            
                            
                                    
                                        By Richard Primus
                                
                            
                                    The passing of Justice Antonin Scalia could mark a turning point in the history of American law
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 0748 PM EST
                                
                                    McConnell Senate should not confirm Scalia039s replacement until after election
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    The decisive decision from the Kentucky senator came a mere hour after the news of the conservative justices death
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0721 PM EST
                                
                                    Sen Graham Obama039s Supreme Court pick needs to be a 039consensus039 choice
                            
                            
                                    
                                        By Eli Stokols
                                
                            
                                    No one will be appointed who isnt a consensus choicequot Graham says 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0559 PM EST
                                
                                    POLITICO archives 10 articles about Antonin Scalia
                            
                            
                                    
                                        By David Cohen
                                
                            
                                    A look back at the late justice
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0442 PM EST
                                
                                    Trump039s 6 populist positions
                            
                            
                                    
                                        By Bernie Becker
                                
                            
                                    His challenges to GOP orthodoxy spur soulsearching among party elites about how to snag workingclass voters
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0436 PM EST
                                
                                    In Nevada Clinton hits Sanders039 campaign promises
                            
                            
                                    
                                        By Patrick TempleWest
                                
                            
                                    My opponent wants us to start all over againquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0432 PM EST
                                
                                    Sanders plays the Jesse Jackson card
                            
                            
                                    
                                        By EdwardIsaac Dovere
                                
                            
                                    Jackson was a central part of the ClintonObama race eight years ago
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Optics
                                
                                        021316 0429 PM EST
                                
                                    Trolls on the Trail
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 0255 PM EST
                                
                                    State Dept marks three more Clinton emails at 039secret039 level
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    Clinton has vigorously disputed the quotTop Secretquot classifications and called for those messages to be made public
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0131 PM EST
                                
                                    Why Brother Bernie Is Better for Black People Than Sister Hillary
                            
                            
                                    
                                        By Cornel West 
                                
                            
                                    The fundamental aim of black voters should be to put a smile on Martin Luther King Jr39s face from the grave
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 1151 AM EST
                                
                                    Inside CBS host John Dickerson039s debate prep
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    The network plans a debate focused on foreign policy and Wall Street
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 1142 AM EST
                                
                                    Bush and Rubio battle for third
                            
                            
                                    
                                        By Alex Isenstadt and Michael Crowley
                                
                            
                                    The GOP rivals hunker down for debate prep aiming to claim an advantage in the race to be the Trump alternative
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021316 1110 AM EST
                                
                                    Bill Clinton Hillary would be an actual 039changemaker039
                            
                            
                                    
                                        By Kristen East
                                
                            
                                    Bill Clinton was a visible presence in his wifes 2008 presidential campaign
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0857 AM EST
                                
                                    GOP DEBATE DAY  TRUMP SANDERS Are they killing the market  PHILIPPEs blistering email  MADELEINEs mea culpa
                            
                            
                                    Cruz and Trump poised for the ugliest debate yet
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0755 AM EST
                                
                                    How Cruz rescued Carson
                            
                            
                                    
                                        By Kyle Cheney
                                
                            
                                    The neurosurgeon has struggled mightily in the primaries but a fundraising windfall is keeping the candidate in business
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021316 0753 AM EST
                                
                                    5 numbers that mattered this week in politics
                            
                            
                                    
                                        By Steven Shepard
                                
                            
                                    Bernie Sanders money advantage over Hillary Clinton continues to grow
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021316 0752 AM EST
                                
                                    Cruz and Trump poised for the ugliest debate yet
                            
                            
                                    
                                        By Katie Glueck and Ben Schreckinger
                                
                            
                                    These rivals are itching for a fight as South Carolina settles into a twoman race 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        This Day in Politics
                                
                                        021216 1146 PM EST
                                
                                    Congress holds a funeral in the House chamber Feb 13 1834
                            
                            
                                    
                                        By Andrew Glass
                                
                            
                                    Rep Thomas Bouldins final words were recorded as  But I cannot tell the reasons why his death was not announced without telling what I told a friend
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        Updated 021216 1003 PM EST
                                
                                    Sanders campaign muscles up in Minnesota
                            
                            
                                    
                                        By Gabriel Debenedetti and Ben White
                                
                            
                                    Typically a presidential primary season bystander the state is suddenly a top Super Tuesday target for the Vermont senator and Hillary Clinton
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0951 PM EST
                                
                                    State Department details Clinton email release foulup
                            
                            
                                    
                                        By Josh Gerstein
                                
                            
                                    The State Department failed to circulate more than 7000 pages of Hillary Clintons emails for interagency review because its personnel were distracted
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0930 PM EST
                                
                                    Clinton Sanders039 policies won039t help AfricanAmericans
                            
                            
                                    
                                        By Steven Shepard
                                
                            
                                    Hillary Clinton knocked Bernie Sanders for being a quotsingleissue candidatequot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0847 PM EST
                                
                                    Gingrich calls on proBush super PAC to take down Kasich attack
                            
                            
                                    
                                        By Alex Isenstadt
                                
                            
                                    The ad uses images of ISIS and footage of Kasich from his days as House Budget Committee chairman while talking about his efforts to curb wasteful defense
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0829 PM EST
                                
                                    Sanders criticism grows pointed at black community forum 
                            
                            
                                    
                                        By EdwardIsaac Dovere
                                
                            
                                    Some are calling for him to address his stance on reparations
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0702 PM EST
                                
                                    Clinton and Sanders knock Trump off his Facebook pedestal
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    For five days out of the past week either Clinton Sanders or both took up a larger percentage of the conversation on Facebook
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0659 PM EST
                                
                                    Cruz attacks Rubio on Planned Parenthood
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    He alleges Rubio did not want to use Congresss quotconstitutional authority to defund Planned Parenthoodquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0645 PM EST
                                
                                    GOP megadonors frozen in frustration
                            
                            
                                    
                                        By Kenneth P Vogel
                                
                            
                                    Big money stops flowing as donors question its effectiveness worry about Trump
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0544 PM EST
                                
                                    The TrumpCruz beef is sizzling
                            
                            
                                    
                                        By Henry C Jackson
                                
                            
                                    In just a little more than 24 hours Trump has tweeted six times with some variation of the notion that the Texas senator is not truthful
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0535 PM EST
                                
                                    Obama meets with Will Smith
                            
                            
                                    
                                        By Nolan D McCaskill
                                
                            
                                    In November the Fresh Prince of BelAir divulged an interest in politics hinting that he may run for office in the near future
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0531 PM EST
                                
                                    Jim Gilmore suspends campaign
                            
                            
                                    
                                        By Daniel Strauss
                                
                            
                                    Gilmore failed to consistently make the undercard Republican presidential primary debates
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0530 PM EST
                                
                                    Henry Kissinger Feels the Bern
                            
                            
                                    
                                        By Gary J Bass
                                
                            
                                    Clintons surprising embrace of the man behind Nixons controversial foreign policy comes under fire 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0509 PM EST
                                
                                    Cruz 039Not gonna insult039 Trump after lawsuit threat
                            
                            
                                    
                                        By Burgess Everett
                                
                            
                                    Trump accused Cruz on Friday of running a nasty campaign
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0504 PM EST
                                
                                    Albright offers mea culpa for 039undiplomatic moment039
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    Albright offers clarification
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0457 PM EST
                                
                                    White House to Cruz Well veto your China bill
                            
                            
                                    
                                        By Nahal Toosi
                                
                            
                                    The Senate approved legislation to rename the area in front of Chinas embassy in Washington after imprisoned Chinese dissident Liu Xiaobo
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        2016
                                
                                        021216 0450 PM EST
                                
                                    Trump039s potty mouth meets mannerly South Carolina
                            
                            
                                    
                                        By Burgess Everett and Rachael Bade
                                
                            
                                    There are signs the Xrated language which hes now forsworn isnt playing well
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0449 PM EST
                                
                                    Clinton I knew a different Trump in New York
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    Clinton characterized Trumps rhetoric as quotnot only offensivequot but quotdangerousquot
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Fourth Estate
                                
                                        021216 0449 PM EST
                                
                                    How Hillary Stopped Being Invincible
                            
                            
                                    
                                        By Jack Shafer
                                
                            
                                    Not long ago there was no way she could lose Now the press is sharpening its knives for a new narrative
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0416 PM EST
                                
                                    CNN beats PBS in Democratic debate ratings
                            
                            
                                    
                                        By Hadas Gold
                                
                            
                                    PBS might have been the hosts of Thursdays Democratic debate but it was CNN who brought in more viewers by simulcasting the debate 
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0356 PM EST
                                
                                    Michigan governor EPA administrator to testify on Flint
                            
                            
                                    
                                        By Annie Snider
                                
                            
                                    The committee did not announce a date for the hearing
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event Video
                                
                                        021216 0354 PM EST
                                
                                    Are candidates going to make climate change a priority
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event Video
                                
                                        021216 0354 PM EST
                                
                                    Jane Kleeb Clinton should apologize to activists for Keystone
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        POLITICO Caucus Energy and the Election Full Event
                                
                                        021216 0353 PM EST
                                
                                    Trevor Houser Clinton is highly skeptical of the need to drill in the Atlantic
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0352 PM EST
                                
                                    The Obama039s share valentines messages
                            
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0346 PM EST
                                
                                    Clinton picks up Florida Texas newspaper endorsements
                            
                            
                                    
                                        By Nick Gass
                                
                            
                                    quotHis proposals for a singlepayer health care system and free college tuition are expensive fantasiesquot the Tampa Bay Times editorial board
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        030816 0500 PM EST
                                
                                    A New Agenda Canada and the US in the World
                            
                            
                                    Join POLITICO and CABC for a series of highlevel conversations on North American leadership in the global economy energy security and the refugee crisis
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        021216 0316 PM EST
                                
                                    Trump warns he has 039standing to sue039 Cruz on eligibility
                            
                            
                                    
                                        By Nolan D McCaskill
                                
                            
                                    The broadside was an escalation in the accusations that the real estate mogul has been lobbing Cruzs way this week
                                
                            
                    
                
            
                    
                        
                            
                                
                        
                        
                            
                                
                                        Updated 021216 0312 PM EST
                                
                                    Black caucus PAC shuns endorsement of Donna Edwards
                            
                            
                                    
                                        By Lauren French
                                
                            
                                    Passing on an endorsement for a fellow black caucus lawmaker in a competitive primary is unusual for the CBC PAC
                                
                            
                    
                
            
                
                    
                        You039re All Caught Up
                        We039re working on more stories right now
                        
                    
                        Check out today039s hot topics
                        
                                
                                        Hillary Clinton
                                
                                        Jeb Bush
                                
                                        Bernie Sanders
                                
                                        Mitch McConnell
                                
                                        Elizabeth Warren
                                
                                        John Boehner
                                
                                        Rand Paul
                                
                                        Harry Reid
                                
                        
                
            
        
    



    
    Search
    
        
            
                
                Search
            
        
    


    
    Login
    
        
            
                    Account Details
            
                    Log In
    Log Out

    
            
    


    
    US Edition
 
        
            
                    Europe Edition
            
                    POLITICO Florida 
            
                    POLITICO New Jersey 
            
                    POLITICO New York 
            
                    POLITICO Media 
            
    


        

        
    
        
        Menu
    
    
        
            
                    
                        Sections

                    
                            
                                    Congress
                            
                                    White House
                            
                                    Magazine
                            
                                    The Agenda
                            
                                    2016 Elections 
                            
                    
            
                    
                        Events

                    
                            
                                    Morning Money Breakfast 
                            
                                    Outside In
                            
                                    Playbook Live
                            
                                    Solving for Y
                            
                                    See All Events 
                            
                    
            
                    
                        Multimedia

                    
                            
                                    All Video
                            
                                    Podcasts
                            
                                    Driving the Day 
                            
                                    The Debrief 
                            
                                    Playback 
                            
                    
            
                    
                        Blogs  Columns

                    
                            
                                    Roger Simon
                            
                                    On Media
                            
                                    Josh Gerstein
                            
                                    The Gavel
                            
                                    Rich Lowry
                            
                    
            
                    
                        Series

                    
                            
                                    What Works
                            
                                    Women Rule
                            
                                    POLITICO Caucus 
                            
                    
            
                    Connect With Us
                    
                        
                                
                            
                        
                                
                                
                            
                        
                
            
    





                
                    
    
                
                    
                        
                            Coming up President Obama on Justice Scalia39s death
                        
                    

                    
                            
                                 Share on Twitter
                            
                        
                    
            
        
            
        
    
    
        
            
                

        



        
    



        
            
                
                    
    
        
            
                    
    
            
                
        
    
            
                
                    Supreme Court Justice Antonin Scalia dead at 79
            
        
    


            
                    
    
            
                
        
    
            
                
                    McConnell Senate should not confirm Scalias replacement until after election
            
        
    


            
                    
    
            
                
        
    
            
                
                    Cruz and Trump poised for the ugliest debate yet
            
        
    


            
                    
    
            
                
        
    
            
                
                    Bush and Rubio battle for third
            
        
    


            
                    
        


            
                    
    
            
                
                        
                        
                    
                
        
    
            
                
                    Trolls on the Trail
            
        
    


            
    




            
        
    
    
        
            
                
                
                        
                            
        
            
                
                        2016
                
                    Bernie039s foreign policy deficit

                
                        039I don039t know how I got on Bernie Sanders039 list039 says one expert cited by his campaign
                
            
    
            By Michael Crowley
    013016 0746 AM EST
                


        
    
        

    
            
                While Bernie Sanders has struggled to define himself in the foreign policy sphere his Democratic Senate colleague from Vermont Patrick Leahy was a key player in Obama39s restoration of diplomatic ties with Cuba  AP Photo
        
    

                    
                
                    
                        
                            
                                
                                    
        
            
            Shares
        
        
            
                
                Facebook
            
        
        
            
                
                Twitter
            
        
        
            
                
                Google 
            
        
    

    
                    
                        
                        Email
                    
                
            
            
                
                Comment
            
        
      
                
                Print
            
        
    
                            
                        
                    
                
                
                    

                        
                            
                            Not long after President Barack Obama ordered US airstrikes in Libya in 2011 his national security adviser Tom Donilon trekked to Capitol Hill to brief Democratic senators After a few minutes of discussion about the military operation Bernie Sanders took the floor 
To talk about the economyStory Continued Below

    
        
        



 Sanders delivered a meandering manifesto about Democratic messaging on the economy says a former Senate chief of staff It wasnt that his insights were wrong It just wasnt the time or place Everyone was thinking Here goes Bernie 
Current and former Senate aides call the episode typical of Sanders who on any given day would rather talk about Wall Street profits than about Middle East conflict 
Now as Sanders threatens to deal Hillary Clinton a stunning defeat in Mondays Iowa caucuses Democrats are increasingly worried that their party could nominate a candidate with unmatched passion on economics but thin credentials on foreign policy
Sanders has yet to give a speech exclusively on foreign policy and on Friday his campaign backed away from an earlier commitment to deliver one before the Iowa vote Numerous Democratic foreign policy insiders contacted by POLITICO could not name anyone who regularly advises the Vermont Senator on world affairs  a stark contrast to a Clinton campaign teeming with several hundred foreign policy advisers It is also a contrast to Barack Obamas 2008 campaign which by this point in that campaign featured a cadre of prominent foreign policy hands including former national security advisers Anthony Lake and Zbigniew Brzezinski
    
        
            
                
        
        
            
                
                    2016
                
                    Bernie Sanders might have an electability problem
            
            
    
            By Steven Shepard
    

    

When asked whether Sanders has a fulltime campaign staffer who handles foreign policy issues his campaign did not respond And several people whom the Sanders campaign has cited as sources of national security advice tell POLITICO they barely know the socialist firebrand 
Apparently I had a conversation with him last August said Tamara Cofman Wittes a Brookings Institution Middle East scholar after checking her calendar upon hearing that her name was on a list of people the Sanders campaign said he had consulted in recent months My vague recollection is that it was about the Islamic State but I dont really remember any of the details Wittes added that she backs Clinton
I dont know how I got on Bernie Sanders list said Ray Takeyh an Iran scholar at the Council on Foreign Relations who says he spoke to Sanders once or twice about the Iran nuclear deal at Sanders request in mid2015
With a recent NBC poll showing that only 16 percent of Democratic primary voters call foreign policy or terrorism the most important issue to them it may be that Sanders can afford to put off the task of building his national security profile until a potential nomination  and the higher expectations of a general election  comes within closer reach But it is an axiom of presidential politics is that candidates must pass the proverbial commander in chief test if they hope to be elected
Its critical for someone who wants to serve as commander in chief to speak with a depth of knowledge on this whole range of threats we face from the Islamic State to Russia to China said Michael Breen president and CEO of the Truman National Security Project a nonprofit network of more than 1500 mostly Democratic foreign policy experts and activists 
Breens group has advised more than 100 candidates at the state and federal level in this election cycle hosted a June foreign policy address by former Maryland Governor Martin OMalley another Democratic presidential candidate and held a November roundtable with Clinton in New Hampshire But it hasnt heard from Sanders
We really hope that Senator Sanders engages more substantively in these conversations going forward said Breen who is not aligned with any campaign
On Friday Sanders campaign sent POLITICO a list of a dozen foreign policy experts that it said he and his top Senate foreign policy aide Caryn Compton have consulted in the past several months The list includes regional experts from several think tanks like Brookings and the Carnegie Endowment for International Peace as well as secondterm Rep Tulsi Gabbard DHawaii an Army veteran Other names include Michael Walzer a Princeton University professor who has written about just war theory and James Zogby president of the ArabAmerican Institute
Sanders talks about foreign policy all the time said his spokesman Michael Briggs noting that the subject often comes up during Sanderss appearances on Sunday talk shows
And oh yeah he voted against the Iraq war Briggs added
Sanders campaign often invokes his 2002 Iraq vote as a trump card against his primary rivals mounting attacks over his foreign policy chops Clinton and a majority of other Senate Democrats supported the Senates authorization of military force against Iraq  a episode that may have cost Clinton her chance at the 2008 Democratic presidential nomination 
Sanders has also criticized Clintons support for the 2011 Libya intervention and her recent proposal to implement a nofly zone in Syria which Sanders calls a dangerous escalation of US involvement there quotI fear very much that we will get sucked into perpetual warfare in that quagmirequot Sanders said at a Thursday breakfast talk sponsored by Bloomberg Politics But he tends to focus on foreign issues only when asked rather than on his own initiative
And in Congress say current and former staffers Sanders was almost invisible on national security issues He did not seek out assignments to committees dealing with foreign affairs defense or intelligence and rarely sponsored or fought for Democratic proposals on those issues 
That is all the more surprising given the burning interest Sanders showed in world affairs early in his career As mayor of Burlington Vermont in the 1980s Sanders boasted that the city had its own quotforeign policyquot and his travels to places like Nicaragua Cuba and the Soviet Union drew complaints that he was distracted from local issues quotI saw no magic line separating local state national and international issuesquot Sanders said at the time
After his arrival in Congress in 1991 Sanders began placing far less emphasis on foreign affairs In a House floor speech opposing the Gulf War he gave as a freshman congressman he focused on domestic needs quotThe two million homeless people in our country  are not going to win this war There will be no money to house themquot Sanders said
Other liberal Democrats with strong domestic views have still left imprints on foreign policy noted Mieke Eoyang a former national security aide to several liberal members of Congress including the late Senator Ted Kennedy Sanderss Democratic Senate colleague from Vermont Patrick Leahy was a key player in Obamas restoration of diplomatic ties with Cuba and has fought to link US military aid with human rights
quotThere are progressives who have believed deeply that war and peace are crucial issues for the nationquot said Eoyang now with the centrist think tank Third Way and an informal adviser to the Clinton campaign quotBernie wasnt part of that He was just missingquot 
    
        
            
                
        
        
            
                
                    2016
                
                    Sanders and Clinton play debate chicken
            
            
    
            By Gabriel Debenedetti
    

    

Even as she plays defense over her Iraq vote in recent weeks Clinton has been questioning Sanders grasp of foreign affairs with increasing bite  particularly after Sanders said in a recent debate that the US should move as aggressively as we can to normalize relations with Iran Sanders went on to qualify his remark adding that Irans behavior in so many ways is something that we disagree with But Clintons campaign pounced on the first half of the statement as dangerously naiumlve
We are concerned that Senator Sanders has not thought through these crucial national security issues that can have profound consequences for our security wrote 10 proClinton foreign policy experts in a public letter released by her campaign
Sanders has no equivalent team of defenders Five of the people cited by his campaign say they have only spoken to him once or twice One is President Barack Obamas deputy national security advisor Ben Rhodes whom Sanders mentioned at the Bloomberg Politics breakfast Rhodes told CNN that he had spoken to Sanders twice as part of quotstandard briefingsquot he gives members of Congress on issues like Iran and ISIS
At the Bloomberg breakfast Sanders also named two Democratic Senators Ben Cardin the top Democrat on the Senate Foreign Relations Committee and Robert Menendez who preceded Cardin in the job quotI work with you know people in Congress we talkquot Sanders said
Senate Democratic aides expressed surprise that Sanders named two centrist Democrats who both opposed the Iran nuclear deal which Sanders supports and are also allied with Clinton Menendez is among the Senates most conservative Democrats on foreign policy He was a national cochair of Clintons 2008 campaign Cardin headlined a 2014 fundraiser for the Ready for Hillary Super PAC 
quotOffthecuff conversations between members always spark up between votes or after hearings and many members certainly seek out the thoughts of Senator Menendez and committee leadership on a range of foreign policy issuesquot said one Senate Democratic aide 
Other foreign policy pros named by Sanders seemed similarly distant from him
quotI wish that everybody that we meet with would list me as an adviserquot joked Jeremy BenAmi president of liberal Israel advocacy group J Street who says he has briefed countless members of Congress and multiple presidential candidates 
quotOf course Ive met with Bernie to lay out our agendaquot he said quotBut we meet with everybodyquot
Though he said he is no Sanders confidant Takeyh called the Vermonter thoughtful on the subject of the Iran nuclear deal Takeyh opposed the deal but Sanders called him anyway quotHe wanted to hear different perspectives He demonstrated command of the topicquot Takeyh said
Before hanging up Takeyh added Sanders told him to keep in touch with his office It didnt happen
        
             Share on Facebook
             Share on Twitter
        
    

        
            Authors

            
                
                        
                            Michael Crowley 
                        
                                
                                    
                                    mcrowleypoliticocom 
                            
                        
                
        
    

        
            This story tagged under
                
                
                        Iran
                
                        Democrats
                
                        Elections
                
                        Foreign Policy
                
                        Bernie Sanders
                
                        2016 Elections
                
                        Bernie Sanders 2016
                
        
    

                                    
                                        Show Comments
                                    
                                
                            
                                
                                    

        



    

        
                

                    
                            
                                
                                Most Read
                        
                    
                            
                                
                                Videos
                        
                    
            

            

                        
                               
                       

                            
                                    
                                                
                                                    
                                                        The nationrsquos cartoonists on the week in politics
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Supreme Court Justice Antonin Scalia dead at 79
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Cruz and Trump poised for the ugliest debate yet
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        GOP megadonors frozen in frustration
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Sanders criticism grows pointed at black community forum 
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        How Cruz rescued Carson
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Henry Kissinger Feels the Bern
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Jeb is 63 A gallery of emotive photos on his birthday
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Trump39s potty mouth meets mannerly South Carolina
                                                    
                                                
                                            
                                        
                            
                                    
                                                
                                                    
                                                        Cruz39s new 39Office Space39 ad hits Clinton
                                                    
                                                
                                            
                                        
                            
                    

                    


    
        
            
                
                            
                            Politico Magazine
                        
        
        
            
                
                        
                            
                                
                                    
                            
                            
                                
                                    Why the Court Will Lean Left Even Without a Scalia Replacement
                                
                                
                                    
                                            By Richard Primus
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    Why Brother Bernie Is Better for Black People Than Sister Hillary
                                
                                
                                    
                                            By Cornel West 
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    How Hillary Stopped Being Invincible
                                
                                
                                    
                                            By Jack Shafer
                                    
                            
                        
                    
                
                        
                            
                                
                                    
                            
                            
                                
                                    Hillarys Woman Problem
                                
                                
                                    
                            
                        
                    
                
        
        



        



                            
                        
                    
                
                

                
                        
                            
                                
                                    
  

  
    
      
    
  


                                
                                    

        



                            
                        
                    
                
                    
                        
                            
                                

        



                        
                    
                
            
        
    


    
        
  
    
        
            More on POLITICO
        
  

  
    
        
            
                
                Core Footer  dropdown links
            
            
            US Edition
                Europe Edition
                
        
    



    
        POLITICO Links

        
    
        
                
                    News
                
                            
                                    POLITICO Home
                            
                                    Magazine
                            
                                    2016 Elections
                            
                                    Congress 
                            
                                    Video 
                            
                                    POLITICO Pro 
                            
                                    POLITICO New York
                            
                                    Events 
                            
                    
        
                
                    Blogs Columns  Cartoons 
                
                            
                                    Roger Simon
                            
                                    On Media
                            
                                    Josh Gerstein 
                            
                                    Rich Lowry 
                            
                                    Matt Wuerker 
                            
                    
        
                
                    Tipsheets
                
                            
                                    The 2016 Blast
                            
                                    Playbook
                            
                                    Huddle
                            
                                    The Friday Cover
                            
                                    Influence
                            
                                    Morning Agriculture
                            
                                    Morning Cybersecurity
                            
                                    Morning Defense
                            
                                    Morning Education
                            
                                    Morning eHealth
                            
                                    Morning Energy
                            
                                    Morning Money
                            
                                    Morning Score
                            
                                    Morning Shift
                            
                                    Morning Tax
                            
                                    Morning Tech
                            
                                    Morning Trade
                            
                                    Morning Transportation
                            
                                    Pulse
                            
                                    Prescription Pulse
                            
                    
        
                
                    Policy
                
                            
                                    Agriculture
                            
                                    Campaigns
                            
                                    Cybersecurity
                            
                                    Defense
                            
                                    Education
                            
                                    eHealth
                            
                                    Energy  Environment
                            
                                    Finance  Tax
                            
                                    Health Care
                            
                                    Labor  Employment
                            
                                    Technology
                            
                                    Trade
                            
                                    Transportation  Infrastructure
                            
                    
        
                
                    More Info
                
                            
                                    About Us
                                
                                    Advertising
                                
                                    Breaking News Alerts
                                
                                    Digital Edition
                                
                                    Employment
                                
                                    FAQ
                                
                                    Feedback
                                
                                    Headlines
                                
                                    
                                
                                    Photos
                                
                                    POWERJobs
                                
                                    Press
                                
                                    Register
                                
                                    Subscriptions
                                
                                    RSSWidgets
                                
                                    Site Map
                                
                                    Store
                                
                    
        




     copy 2016 POLITICO LLC

    
            Terms of Service
    
            Privacy Policy