skip to main  
      skip to sidebar










Home
About
Archives
Contact
















Favorites



Birds at Large Rainbow Owl


Birds at Large The Big Bang Theory


State Birds What They SHOULD Be


Is This Bird ABA Countable


Grading Birdthemed Minor League Baseball Teams


A Series of Images Showing Commuters Unknowingly Walking Directly Below a Snowy Owl in Downtown Washington DC


A WORD ON THE CAPITALIZATION OF BIRD NAMES


My 10 Least Favorite Birding Listserv Posts


Interview with Peter Vickery on Ptarmigan in Maine


Birds and Sports Logos













Posts By Topic


Street View Birding
Birds At Large
Interviews
Trips
Birds and Sports












Old Gold The Archives
Click here for a better list of posts





February 2016 1
      

January 2016 4
      

December 2015 2
      

November 2015 2
      

October 2015 4
      

September 2015 3
      

August 2015 2
      

July 2015 3
      

June 2015 4
      

May 2015 3
      

April 2015 2
      

March 2015 6
      

February 2015 3
      

January 2015 3
      

December 2014 1
      

November 2014 2
      

October 2014 3
      

September 2014 2
      

August 2014 3
      

July 2014 4
      

June 2014 2
      

May 2014 2
      

April 2014 2
      

March 2014 4
      

February 2014 3
      

January 2014 5
      

December 2013 4
      

November 2013 2
      

October 2013 3
      

September 2013 2
      

August 2013 4
      

July 2013 5
      

June 2013 3
      

May 2013 5
      

April 2013 3
      

March 2013 3
      

February 2013 4
      

January 2013 1
      

December 2012 2
      

November 2012 1
      

October 2012 4
      

September 2012 3
      

August 2012 1
      

July 2012 4
      

June 2012 3
      

May 2012 3
      

April 2012 5
      

March 2012 1
      

February 2012 6
      

January 2012 4
      

December 2011 3
      

November 2011 5
      

October 2011 7
      

September 2011 1
      

March 2009 1
      

February 2009 2
      

January 2009 8
      

December 2008 6
      

November 2008 5
      

October 2008 5
      

September 2008 7
      

August 2008 6
      

July 2008 10
      

June 2008 2
      

May 2008 7
      

April 2008 5
      

March 2008 3
      

February 2008 3
      

January 2008 4
      

December 2007 5
      

November 2007 7
      

April 2007 3
      

March 2007 1
      

February 2007 1
      

December 2006 1
      















Powered by Blogger















Friday December 27 2013



Eyewitness  Snowy Owl Irruption 2013




Posted by
NickL


at
215 PM




Through November and December I had been forced to watch this years incredible snowy owl irruption from behind my computer screen nbspWhile seemingly everyone else on the east coast had owls coming out of their ears I was stuck in DC with no car and no time to chase anything nbspLike a child I resorted to passiveagressive jealousy sending out sassy tweets like these






I knew Id have a chance to join the lucky hordes of birders when I came to Maine for Christmas nbspWas I successful you ask nbspThanks for asking nbspYes yes I was nbspLet me tell you about it

I got home late on Sunday and had some emergency giftshopping to do on Monday morning nbspI told my mom that I was going to look for a snowy owl before I looked for gifts and this intrigued her enough to tag along nbspOf course finding a Snowy Owl is never a sure thing even in a year such as this so I tempered her hopes and we headed to the airport nbspAlso it was sleeting so that sucked

SUSPENSE nbspNo I found an owl almost as soon as I got out of the car nbspWhammy nbspA heavilybarred bird in a grassy median between runways nbspAwesome nbspI showed my mom her first snowy owl ever nbspAside I reported the bird to the listserv and was sent a stern response that one shouldnt report airport owls because theyd be shot nbspThis is something I knew well but didnt think was an issue in Portland nbspTurns out it had been but the same pressure that forced a change at JFK also forced a change at Portland which now traps and releases owls nbspAnyway heres my mom owl not visible






So that was a pretty good start nbspOn Wednesday I set out for some more birding trying to clean up some species to hit ABA 400 on the year nbspI got my year Greater Scaup I know right and Barrows Goldeneye before heading to Biddeford Pool to try to scope out some alcids or King Eider



The first bird I saw when I turned onto Mile Stretch Road at the Pool was a Snowy atop a chimney I wonder how Santa dealt with it nbspGreat start nbspWhile scoping from the tip of the Sanctuary I saw a second bird near the lighthouse on Wood Island why didnt I digiscope nbspI dont know nbspLeaving the sanctuary no alcids cept Razorbills I ran into a couple who told me they were visiting from Colombia and did I know of any good birds around nbspWell have you seen any of the Snowy Owls nbspThey hadnt heard of the irruption and probably had never dreamed of seeing a Snowy Owl and they begged me to take them to a bird nbspThey followed me back to the Hatties Deli parking lot where I spotted an owl out on the marsh third of the day nbspOther folks saw us scoping and soon a group of 10 or so folks was there viewing the owl  and another bird joined my 4th of the day nbspOn my way out I snapped a digibinned shot of the first owl the whitest one that had moved to a nearby rooftop















left to meet my friend Doug at Pine Point in Scarborough to return the scope I borrowed from him nbspOn the way in I glanced across the marsh and saw an owl 5 sitting on a hunting blind nbspYou can barely see the bird breaking the white background in this picture







Doug called and said he had another bird on another blind behind the Pelreco building 6 no pics and when we pulled up to the Pine Point CoOp area this bad boy was overhead







Unreal nbspDoug let me use his scope and the awesome iPhone digiscope adaptor I think it was this Kowa one which allowed me to get great pics nbspHeres how it turned out with me just holding my phone up to my dumb binoculars







Dumb nbspAnyway that was my 7th Snowy Owl of the day nbspOF THE DAY nbspI had seen two in my life before then nbspMerry Christmas indeed



I havent birded much since then but I have seen one more Snowy Owl nbspIts on the snowboard I had custom made in 2008 from a sadly defunct local company nbspWhat did I design for a graphic nbspYou got it nbspThe irruption continues


















160






Labels
birding
irruption
maine
snowboard
snowy owls








3
comments
        




birdworthy
said


Congrats on all the snowy owls  I39m headed out tomorrow and hopefully I39ll have a smidgen of your luck




December 27 2013 at 95000 PM EST



160






sis
said


what the heck is divi binning




March 21 2014 at 125200 PM EDT



160






NickL
said


Sis  thank you for catching that typo  I meant quotdigibinningquot which is of course taking photos crappy photos in my case through your binoculars




March 21 2014 at 60700 PM EDT



160






Post a Comment









Newer Post


Older Post

Home




Subscribe to
Post Comments Atom







Search This Blog


Loading














My Blog List









10000 Birds




Great Bittern


13 hours ago











Shorebirder




Florida Part 4  Feb 34 2016


1 day ago











PeregrinePrintscom  Blog




2015 BIG YEAR  December Update


1 day ago











A DC Birding Blog




Loose Feathers 532


1 day ago











ABA Blog




Rare Bird Alert February 12 2016


1 day ago











Birding New Jersey




Venice City of Canals and Birds


2 days ago











Pioneer Birding




MA  yet another interesting gull at Turners Falls


4 days ago











Seabirding




Saturday February 6 2016 by Brian Patteson


5 days ago











Birdchick




Birdchick Podcast 203 Weezer Vultures and the ABA


1 week ago











Sibley Guides




New quizzes on estimating numbers


2 months ago











The Birders Conundrum




An Apology To Oregon


5 months ago











BassBirding




Atacama Salt Flats Chile Burrowing Owl


11 months ago











COLD ATLANTIC




FREE SHOW SATURDAY


1 year ago











GVM




Finally A NonSkateboard Post


1 year ago









Show 10




Show All















Follow by Email






























Labels



birding
119


birds
53


gulls
6


interview
31


maine
20


trips
15


wind energy
3

















About Us  Site Map  Privacy Policy  Contact Us  Blog Design  2007 Company Name