Meat Free Starter Kit
	    	Order your complimentary copy today
    	
        VLish Meatfree recipes tools and tips
	    
	        Recipes

	Cooking School


Dine Out
Make the Switch
Lifestyle
Why Veg

	Saving Animals
	Health and Body


	    
	    
    
    
    


	

		

			
            Delicious Eats
            
	Tweet
	

	

	
		
	

	
	
	

            

	            				

			
		
            	
            		
            			
							Breakfast

	Lunch

	Dinner

            		
            		
            	
	            
		            Spicy Buffalo Cauliflower Wings
		            Photo Courtesy of Michelle Cehn
nbsp
David Carter is an NFL defensive lineman and a300 pound vegan Where does he get the energy and stamina he needs to play hard Carter credits his plantstrong diet Even in the off season he enjoys meatfree meals to make the world a better place for animals Spicy Buffalo Cauliflower Wings areone of Davids favorite game day snacks Try themfor your nextparty
This is anawesome Buffalo Cauliflower Wing recipe that hits the spot every time Not to mention cauliflower contains a high amount of antioxidants and vitamin Bs Finger licking good8221
David Carter





		            
											
							Ingredients
							2 medium heads of cauliflower cut into florets
1 cup white rice flour or sub regular flour
1 cup water
 teaspoon salt
 teaspoon garlic powder
 teaspoon paprika
1 cup your favorite buffalo wing sauce store bought or homemade Franks Red Hot Buffalo Wing Sauce is vegan

Vegan Ranch Dipping Sauce

1 cup Vegenaise
 cup vegan sour cream
1 teaspoon white vinegar
1 garlic clove minced fine
1 tablespoon fine chopped dill
1 tablespoon chives chopped fine
 cup Italian parsley chopped fine
12 teaspoon black pepper
1 teaspoon gluten free vegan worcesterchire sauce
18 teaspoon cayenne pepper
You can add a non dairy milk to thin out the sauce if desired


							
						
																		
							Directions
							Preheat oven to 450 degreesTo make ranch sauce combine all ingredients whisk until smooth and set aside
Combine rice flour water salt garlic powder paprika and whisk until combined
Dip cauliflower in batter and place on two baking sheets lined with parchment paper Spray the tops with a bit of oil Bake for 1820 minutes or until the tops start to get color on them
Pull cauliflower out of the oven and lightly dip them into buffalo sauce to coat Put them back into oven for another 5 minutes to crisp back up
Remove from oven and serve hot along side your homemade ranch dip
YIELD Serves 810 people
Recipe courtesy of Alex Thomopoulos
													
											

					
		
		Comments	            
            
		
	





	
		MeatFree
DairyFree
EggFree
Blog
	
	
    
    	       
    		Contact Us
Privacy Policy
            copy 2006  2016  Farm Sanctuary Inc  All Rights Reserved
        
        
        	
        	
    		
    			
    		
    	
		
	
	
		
			TEMPORARY FORM FOR TESTING
			
				
                
                        Name
                            
                                                    
                                                    First
                                               
                            
                                                    
                                                    Last
                                                
                            
                        Address    
                    
                         
                                        
                                        Street Address
                                    
                                        
                                        Address Line 2
                                    
                                    
                                    City
                                 
                                        
                                        State  Province  Region
                                      
                                    
                                    ZIP  Postal Code
                                
                                        AfghanistanAlbaniaAlgeriaAmerican SamoaAndorraAngolaAntigua and BarbudaArgentinaArmeniaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBosnia and HerzegovinaBotswanaBrazilBruneiBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African RepublicChadChileChinaColombiaComorosCongo Democratic Republic of theCongo Republic of theCosta RicaCte d039IvoireCroatiaCubaCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEast TimorEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFaroe IslandsFijiFinlandFranceFrench PolynesiaGabonGambiaGeorgiaGermanyGhanaGreeceGreenlandGrenadaGuamGuatemalaGuineaGuineaBissauGuyanaHaitiHondurasHong KongHungaryIcelandIndiaIndonesiaIranIraqIrelandIsraelItalyJamaicaJapanJordanKazakhstanKenyaKiribatiNorth KoreaSouth KoreaKosovoKuwaitKyrgyzstanLaosLatviaLebanonLesothoLiberiaLibyaLiechtensteinLithuaniaLuxembourgMacedoniaMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMauritaniaMauritiusMexicoMicronesiaMoldovaMonacoMongoliaMontenegroMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNew ZealandNicaraguaNigerNigeriaNorthern Mariana IslandsNorwayOmanPakistanPalauPalestine State ofPanamaPapua New GuineaParaguayPeruPhilippinesPolandPortugalPuerto RicoQatarRomaniaRussiaRwandaSaint Kitts and NevisSaint LuciaSaint Vincent and the GrenadinesSamoaSan MarinoSao Tome and PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSint MaartenSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSpainSri LankaSudanSudan SouthSurinameSwazilandSwedenSwitzerlandSyriaTaiwanTajikistanTanzaniaThailandTogoTongaTrinidad and TobagoTunisiaTurkeyTurkmenistanTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUruguayUzbekistanVanuatuVatican CityVenezuelaVietnamVirgin Islands BritishVirgin Islands USYemenZambiaZimbabwe
                                        Country
                                    
                    
                Email
                                
                                    
                                    Enter Email
                                
                                
                                    
                                    Confirm Email