EnterThe5t4rz

			
				Search
			

			
				Primary Menu
				Skip to content
				EnterThe5t4rz
MY FRIENDS

	Dahboo77 8211 dahboo7
	Spiro o_rips
	Nicholson1968
	The Scariest Movie Ever
	Scrawny2Brawny
	Enchanted LifePath


VIDEOS

	YOUTUBE
	
		LIKED VIDEOS
		PLAYLISTS 1
		
			Latest Uploads
			THE FLAT EARTH is Not So FLAT The Universe EXISTS INSIDE THE HUMAN EYE
			STAR WARS DECODED Destroy the CUBE 038 ENTER the STARS
			BLOWN AWAY By 88th Episode of Popular TV Shows
			OBAMA8217s TRUE Identity The Lion King 038 Pharoah
			Energy Weapon That Took Down World Trade Center
			CHRIST Was 40 When He Died THE PROOF
		

		PLAYLISTS 2
		
			An ISON Christmas Story 8211 Foreshadowed A Full Year Prior
			Media Trickery of the Sandy Hook Event
			HIPOPCRISY 8211 The YouTube Music Awards Falls on Eclipse
			Meteors 038 Fireballs At A 10 Year High 8211 Foreshadowing Fulfilled
			322 8211 A Number Of Death
			Sacrificial Foreshadowing In Hollywood Film
		

	

	DAILY MOTION


LATEST DECODE TOPICS

	MINI LIVE DECODES


DECODE THE MATRIX

	DECODE TOOLS
	RESEARCH
	MEANINGS
	Numbers Decoded


LIVE FEEDS

	Dailymotion Live 8211 EnterThe5t4rz
	USTREAM 8211 EnterThe5t4rz
	PAST LIVE SHOWS


SOCIAL MEDIA
CONTACT

	SPONSORS
	
		HOME INSURANCE
		CAR INSURANCE
		LIFE INSURANCE
	



SHOP NOW

	Cart
	Checkout
	My Account


			
		

		
			
				
				
					Search for
					
				
				
						
		
	

	



	
		

			

	EnterThe5t4rz
	
		

 


nbsp
Life is a river flowing into the final sea of awareness

CHAP XLIIL 1
I beheld another splendour and the stars of heaven Splendour produced splendour and their conversion was into the number of the angels and of the faithful They are names of the righteous who dwell upon earth and who believe in the name of the Lord of spirits for ever and for ever
EnterThe5t4rz

Welcome To Your New Reality
Welcome to your search for the new reality The current reality is some truth mixed with manipulation that directs the course of our existence Travel with me to uncover the stones that hide the truth

8221I have been given eyes that see8221
7 million views and over 25000 subscribers are what make Enterthe5t4rz YouTube Channel We have a 90 thumbs up rating and have been at the forefront of exposing the lies of this reality
EnterThe5t4rz Other Platforms
EnterThe5t4rz On Zeekly TV
Find Me On Daily Motion

nbsp
Thanks For Viewing Guys
Share thisClick to share on Twitter Opens in new windowShare on Facebook Opens in new windowClick to share on Tumblr Opens in new windowClick to share on Google Opens in new windowClick to share on Reddit Opens in new windowClick to share on LinkedIn Opens in new windowClick to share on Pinterest Opens in new windowClick to share on Pocket Opens in new windowClick to email this to a friend Opens in new windowClick to print Opens in new window	


		
	
	
				

					

					

					




		EnterThe5t4rz Daily Motion			
Enterthe5t4rz on 

		5th Nov Live Show			

		EnterThe5t4rz			Tweets by Enterthe5t4rz


		EnterThe5t4rz Tumblrvia httpswwwyoutubecomwatchvyTKH4Hp0S7U 021316				RECENT POSTS		
					
				DailyMotion Live 8211 EnterThe5t4rz
							November 27 2015
						
					
				TURKEY WAR on TURKEY DAYThanksgiving the 038 Hunger Games Horn of the gods DECODED
							November 27 2015
						
					
				007 Spectre Film Hints Paris Attacks 7 Days Prior Intro Song 8220The Writing8217s on the Wall8221 EnterThe5t4rz Exclusive
							November 22 2015
						
					
				VIDEOS
							November 15 2015
						
					
				EnterThe5t4rz Live Show Tonight 8211 5th November Decoded Don8217t Miss It 8211 Set Your Reminder 038 Watch It Live Here
							November 5 2015
						
				
							




		ODDLY ENOUGH 8211 REUTERS			

					



The content of the document



		



	
		
		EnterThe5t4rz
MY FRIENDS

	Dahboo77 8211 dahboo7
	Spiro o_rips
	Nicholson1968
	The Scariest Movie Ever
	Scrawny2Brawny
	Enchanted LifePath


VIDEOS

	YOUTUBE
	
		LIKED VIDEOS
		PLAYLISTS 1
		
			Latest Uploads
			THE FLAT EARTH is Not So FLAT The Universe EXISTS INSIDE THE HUMAN EYE
			STAR WARS DECODED Destroy the CUBE 038 ENTER the STARS
			BLOWN AWAY By 88th Episode of Popular TV Shows
			OBAMA8217s TRUE Identity The Lion King 038 Pharoah
			Energy Weapon That Took Down World Trade Center
			CHRIST Was 40 When He Died THE PROOF
		

		PLAYLISTS 2
		
			An ISON Christmas Story 8211 Foreshadowed A Full Year Prior
			Media Trickery of the Sandy Hook Event
			HIPOPCRISY 8211 The YouTube Music Awards Falls on Eclipse
			Meteors 038 Fireballs At A 10 Year High 8211 Foreshadowing Fulfilled
			322 8211 A Number Of Death
			Sacrificial Foreshadowing In Hollywood Film
		

	

	DAILY MOTION


LATEST DECODE TOPICS

	MINI LIVE DECODES


DECODE THE MATRIX

	DECODE TOOLS
	RESEARCH
	MEANINGS
	Numbers Decoded


LIVE FEEDS

	Dailymotion Live 8211 EnterThe5t4rz
	USTREAM 8211 EnterThe5t4rz
	PAST LIVE SHOWS


SOCIAL MEDIA
CONTACT

	SPONSORS
	
		HOME INSURANCE
		CAR INSURANCE
		LIFE INSURANCE
	



SHOP NOW

	Cart
	Checkout
	My Account


	
	
		
		Google Hangouts			


		Product Categories			




		VISITOR POLLS			


POLL 
ARE YOU AWAKE



YES
NO


Poll Maker












			
	

		

		

			

	
		
	February 2016
	
	
		M
		T
		W
		T
		F
		S
		S
	
	

	
	
		laquo Nov
		nbsp
		nbsp
	
	

	
	1234567
	
	
		891011121314
	
	
		15161718192021
	
	
		22232425262728
	
	
		29
		nbsp
	
	
	Archives		Archives
		
			
			Select Month
				 November 2015 nbsp7
	 October 2015 nbsp1

		
		CategoriesCategories
	Select Category
	live showsnbspnbsp2
	My Inventionnbspnbsp1
	Uncategorizednbspnbsp4
	YouTube Videosnbspnbsp2




Recent CommentsMeta			
						Log in
			Entries RSS
			Comments RSS
			WordPressorg			
				


			
								Proudly powered by WordPress
			
		
	

		
	

	
		
				
				
				
				
						
			
		
			Send to Email Address
			

			
				Your Name
				

				Your Email Address
				

						
			
			
			
			
			Cancel

			
				Post was not sent  check your email addresses			

			
				Email check failed please try again			

			
				Sorry your blog cannot share posts by email