Search
			
		
	
	Sign in to commentLogin
	
		
			Fox News Home
			Watch Live
			Trending
			
				Video
				
					Watch Live
					Show Clips
					News Clips
					FN Radio Live
				
			
			
				Politics
				
					Politics Home
					Election 2016
					Executive
					Senate
					House of Representatives
					Defense
					Judiciary
					Scandals
					Congress ToDo List
				
			
			
				US
				
					US Home
					Crime
					Terrorism
					Economy
					Immigration
					Disasters
					Military
					Education
					Environment
					Personal Freedoms
					Regions
				
			
			
				Opinion
				
					Opinion Home
					Todd Starnes
					Judith Miller
					Juan Williams
					KT McFarland
					Dr Keith Ablow
					Karl Rove
					Ric Grenell
				
			
			
				Entertainment
				
					FOX411 HOME
					Celebrity News
					Movies
					TV
					Music
					Style
					FOX411 Video
				
			
			
				Tech
				
					Tech Home
					Gadgets
					Google
					Social
					Military Tech
					Smartphones
					Video Games
					Slideshows
				
			
			
				Science
				
					Science Home
					Archaeology
					Air amp Space
					Planet Earth
					Wild Nature
					Natural Science
					Dinosaurs
					Slideshows
				
			
			
				Health
				
					Health Home
					Mens Health
					Womens Health
					Childrens Health
					Alternative Medicine
					Diabetes
					Heart Health
					Allergies
					Nutrition amp Fitness
				
			
			
				Travel
				
					Travel Home
					Slideshows
					In 5 Guides
				
			
			
				Lifestyle
				
					Lifestyle Home
					Auto
					Food amp Drink
					Real Estate
					Recipes
					Wine with Me
				
			
			
				World
				
					World Home
					UN
					Conflicts
					Terrorism
					Disasters
					Global Economy
					Environment
					Religion
					Scandals
					Regions
				
			
			
				Sports
				
					Sports Home
					NFL
					MLB
					NCAA FB
					Nascar
					UFC
					Soccer
					NBA
					NHL
					NCAA BK
				
			
			
				On Air
				
					On Air Home
					A Healthy You amp Carol Alt
					Americas News HQ
					Americas Newsroom
					Cavuto
					Fox Files
					Fox amp Friends First
					Fox amp Friends
					Fox amp Friends Weekend
					Fox News Sunday
					Geraldo Rivera Reports
					Greta
					Hannity
					Happening Now
					Justice with Judge Jeanine
					LampL The Real West
					mediabuzz
					Outnumbered
					Red Eye w Tom Shillue
					Shepard Smith Reporting
					Special Report
					Specials
					Sunday Morning Futures with Maria Bartiromo
					The Cost of Freedom
					The Five
					The Greg Gutfeld Show
					The Journal Editorial Report
					The Kelly File
					The OReilly Factor
					The Property Man
					The Real Story w Gretchen Carlson
					War Stories
				
			
			
				More from Fox News
				
					Fox News
					Fox Business
					Fox News Latino
					Fox News Go
					Fox News Radio
					Fox Nation
					Fox News Insider
				
			
		
	





    
        



    
        
            Fox News
            Fox Business
            Fox News Latino
            Fox News Go
            Fox News Radio
            Fox Nation
            Fox News Insider
        
        
            
                Sign in to comment
            
            Login
        
    

        
        

	    




	
		
		Menu
	
	
		Home
		Opinion
		
			
				Search
				
			
		
		FoxNewscom
	
     
	    










    
    
     	
    	
            
        
    	
            	



    
    	
		
							
		        
                
                    
                    
                    
                        
                            Opinion Home
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Todd Starnes
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Judith Miller
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Juan Williams
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            KT McFarland
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Dr Keith Ablow
                        
                    
                
							
		        
                
                    
                    
                    
                        
                            Andrew Napolitano
                        
                    
                
			
		
	

        
        
            
                
                    




    Democrats


Clinton vs Sandersx3a Hillary shows weakness but Bernie is no Barack Obama



	
		
		
	    
		    
		        
		            
		        
		    
	    
    

    
        
        By        	
            
            	            		
            		 William Whalen
                    
                 
                        
            
        

        Published
            February 05 2016

        
        	
				
					
						FoxNewscom
					
						
				
        	
        
    



	
	    Facebook0
		Twitter0	 
		
			livefyre
		
		Email
		Print  
	  



                    
                        

    
    
	
		
			
                
			
			
				
					nbsp
				   					
			
		        

    






                        





    
        
        
        
            
                Imagine Hillary Clintons relief come Wednesday morning when she no longer has to grovel before New Hampshires famously prickly primary electorate                
                

            
                It means no credibility leapfrogging as in 2008 when following a thirdplace humiliation in Iowa she told a New Hampshire debate audience Im running on 35 years of change                
                

            
                Or on Thursday night in Durham New Hampshire with Clinton repeatedly invoking the Bin Laden raid  be it her hard work on behalf of President Obama  or her hard work postObama on the speech circuit                
                

            
                About Thursday nights Democratic debate  the only time Hillary Clinton and Vermont Sen Bernie Sanders will meet before Tuesdays Granite State primary some observations                
                

            
                A Damsel In Distress Eight years ago in New Hampshire Hillarys back was against the wall another decisive loss to Barack Obama and her campaign would come to an abrupt end We remember it now as the week in which Hillary departed from her icier norm and shed a tear                
                

            
                The question in 2016 is Clintons current position anything to cry about Yes she ended up in a dead heat in Iowa with Sanders despite enjoying a 40point lead there last summer New Hampshire is problematic its a 20point deficit if this postIowa NBC NewsMarist poll is to believed                
                

            
                But Sanders is no Obama  neither in his organizational skills or ability to build a majority coalition among Democratic voters Unlike 2008 when she was on the wrong side of history with a party and a nation looking to make a larger statement Clinton neednt panic in the moment                
                

            
                Which begs this question about the candidate  other than if and when shell shed a tear between now and Tuesday                
                

            
                Why Cant She Be Herself As the Clinton team ponders how to move on postNew Hampshire it might want to place a call to the past campaigns of Mitt Romney John McCain and Bob Dole                
                

            
                All were presidential nominees in their 60s or 70s running a second in Doles case a third and final time as their partys establishment choices All made the tactical error of electionyear conversions to more ideological personae that rang hollow with their partys grassroots activists Of course all three lost                
                

            
                The sames true of Hillary at present atop the Democratic pyramid longer than Americans have owned iPhones shes a known quantify  resumesolid most likely a dealmaker like her husband should she get his former job                
                

            
                Yet her oftrepeated Im a progressive who likes to get things done sounds too much like a catchphrase when stacked up against a 74yearold fervent socialist who says what he means and means what he says Leninist though it may be                
                

            
                From the debates outset an edgylooking Clinton was intense  and intent on making the point that Sanders 18 trillion wish list of expansive government is but pipe dream                
                

            
                Shes right of course But shes missing the point Successful Democratic presidential candidates thrive on personality and passion The partys most fabled standardbearers  JFK Bill Clinton Obama  ran as optimists not scolds The sooner someone convinces Clinton that its time to shift from upbraid to upbeat  and stop trying to beat up Bernie  the better her longterm prospects                
                

            
                Bernie Didnt Burn Her When the debate reached its big expected moment  Clinton and her Goldman Sachs honoraria on the heels of Sanderss ad attacking Goldman Sachs economic impact  Bernie whiffed                
                

            
                Sanders didnt use Clintons Willie Suttonlike defense of accepting 67500 from Goldman Sachs for three speeches thats what they offered against her  MNBCs Rachel Maddow had to bring it up As Clinton repeatedly invoked unspecified hedgefund billionaires vested in her political demise Sanders passed on any mention of Clintons soninlaw who is a hedgefund manager                
                

            
                Making a quick buck is a Clinton family trait Bill and Hillary have amassed over 25 million in speaking fees since 2014 Daughter Chelsea earned 600000 annually as an NBC News special correspondentquot  by one estimate she made about 26724 for each minute she appeared on air then again probably a sore subject at a MSNBCrun debate                
                

            
                But it ties to a larger point that will haunt Hillary come the general election as with the server controversy the Clintons have a penchant for cutting corners offer strained justifications and live by a different set of standards and rules Its part of why voters struggle with Hillarys trustworthiness yet Sanders lacks the cutthroat skill to exploit it Clintons lucky a more adroit rivals not in this race                
                

            
                What Went Missing Bill Clinton went largely unmentioned in the 90minute debate                
                

            
                In what may be a campaign first this election cycle America was spared any talk of Donald Trump                
                

            
                Trump wants a recount in Iowa as do some Democrats To its credit MSNBC raised the topic  though it should have been in the debates opening moments not 80 minutes later                
                

            
                MSNBC missed the chance to press Sanders on whether hell endorse Clinton should she prevail                
                

            
                In 2009 Clinton joined her former rivals administration Is there a place for Sanders in a Hillary administration                
                

            
                She dodged a question about making him a running mate but said Sanders would be her first courtesy call should she become the nominee                
                

            
                Earlier this week Gallup released this analysis finding that 20 US states are red solidly or leaning Republican versus only 14 blue Democratic states In 2009 Gallup painted 33 states blue and only five red                
                

            
                As the two candidates argued over which one of them would be the more devoutly progressive after eight years of a decidedly liberal president the irony was front and center  and to the left Hillary or Bernie will win this Democratic battle                
                

            
                Meanwhile their partys losing the war                
                

            

            
                
                    
                
                


 

	Bill Whalen is a research fellow at Stanford Universitys Hoover Institution where he analyzes California and national politics He also blogs daily on the 2016 election at wwwadayattheracesblogcom Follow him on Twitter hooverwhalen


            
        
    
                        
                        







                   		


	 FollowFoxNewsOpinion on Facebook

                    	




						



 
	
        
    
    
    

	                    




 
	
        
    
    
    
 
	                 
                
            
            
                

    
    
    
        

ADVERTISEMENT

    




                


				

    
    
    
        







    







    
    
    
        
            
                TRENDING IN OPINION
            
            
            
                
                    
                        
                        
                            1
                            What makes someone a Lady in 2016
                        
                
            
                
                    
                        
                        
                            2
                            Five easy ways to ruin your marriage
                        
                
            
                
                    
                        
                        
                            3
                            To Debbie Wasserman Schultz from one Floridian to another you lost in NH too
                        
                
            
                
                    
                        
                        
                            4
                            Holy Cow Pastor offers free prayers at coffee houses
                        
                
            
                
                    
                        
                        
                            5
                            How Russia controls American policy
                        
                
            
            
            
            
                See all Trends
            
        
    


    
    
    
        
 

    





	
    
	
    
        
            
                Opinion Newsletter
            
            
                Dont miss a minute of opinion Sign up for our newsletter now
                Yourx20subscriptionx20hasx20beenx20submitted
                
                    
                        
                        
                        

                    
                
                
                    
                        
                    
                    
                
            
        
    
	


    
    
    
        
 
   Advertisement
 
    



    
    
    
         
     
         
         
     
 
    



            
            




     
    

            












    

        
    
    
       	

    
    
    
        
    




    
    

   
    







	    




	
		
		
	
		Site Index
		
			
				Sections
				
					Home
					Video
					Politics
					US
					Opinion
					Entertainment
					Tech
					Science
					Health
					Travel
					Lifestyle
					World
					Sports
					Weather
					On Air
				
			
			
				Tools
				
					Live Video
					Trending
					Newsletters
					Alerts
					Mobile
					Podcasts
					Radio
					Fox News Store
					Apps amp Downloads
				
			
			
				About
				
					On Air Personalities
					Careers
					College Students
					Fox Around the World
					Advertise With Us
					Terms of Use
					Privacy Policy
					Ad Choices
					Contact Us
					Email Newsroom
					FAQ
					Media Relations
					Closed Captioning Policy
				
			
			
				Follow
				
					Facebook
					Twitter
					Google
					LinkedIn
					RSS
					Newsletters
				
			
		
		
			Fox News
			Back to Top
		
		This material may not be published broadcast rewritten or redistributed copy2016 FOX News Network LLC All rights reserved All market data delayed 20 minutes Privacy  Terms  FAQ