Species

Search
					







email a friend

printable version

print

close



CR
Pernambuco PygmyowlGlaucidiummooreorum






BirdLife Species Champion
Become a BirdLife Preventing Extinctions Programme Supporter


						For information about BirdLife Species Champions and Species Guardians visit the
						
						BirdLife Preventing Extinctions Programme



JustificationThis species is assumed to have a tiny and declining population within an extremely small known range Surveys have failed to locate it elsewhere and available habitat continues to decline as a consequence of severe human pressures As a result it is currently considered Critically Endangered
Taxonomic sourcesdel Hoyo J Collar N J Christie D A Elliott A Fishpool L D C 2014 HBW and BirdLife International Illustrated Checklist of the Birds of the World Barcelona Spain and Cambridge UK Lynx Edicions and BirdLife International SACC 2006 A classification of the bird species of South America Available at httpwwwmuseumlsueduRemsenSACCBaselinehtml
IdentificationA typical Neotropical pygmyowl of the Glaucidium minutissimum species complex It has a light greychestnut coloured crown and head speckled with conspicuous white spots on the face and head to the lower nape Has a white collar and white underparts streaked with rufous Back is chestnut Tail dark with white spots Similar spp  it differs from its geographically closest relatives in its overall lighter colouration size and voice Voice a short phrase of 57 notes 



Distribution and populationGlaucidium mooreorum was described from the Reserva Bioloacutegica de Saltinho which covers just 48 km2 in Atlantic coastal forest in Pernambuco Brazil It was taperecorded in the same locality in November 1990 The species was also found in a 100 ha forest patch at Usina Trapiche 08 35S 35 07W in November 2001 It occupies a tiny and severely fragmented range Playback surveys in lowland forests elsewhere in Pernambuco and Alagoas states since 2004 have failed to locate this species S A Roda in litt 2006 2008 and there are no records from other wellsurveyed forest sites in the region Its population has not been estimated accurately but is assumed to be tiny based on the lack of records outside its tiny range and continuing deforestation within the area Population justificationPlayback surveys in lowland forests of Pernambuco and Alagoas states since 2004 have failed to locate this species S A Roda in litt 2006 Pereira et al 2014 consider the species to be possibly extinct given that in 2014 it had not been recorded for over 12 years despite extensive searches Its known distribution is tiny and the extent of habitat in the region has been dramatically reduced the remainder is severely fragmented If it remains extant its population is likely to number fewer than 50 individuals and mature individualsTrend justificationThe species is suspected to be declining rapidly owing to the comprehensive loss of habitat within its restricted range da Silva et al 2002EcologyIt has been recorded in the canopy of old secondary forest where it was observed eating a cicada An unconfirmed report suggests the species is vocal during the rainy months of April and May S A Roda in litt 2006 2008 It has been recorded in forest up to 150 m but has not been found in other wellsurveyed forests in the region at elevations between 400 and 600 m ThreatsThe Pernambuco Center where this species was described is by far the most modified region of Atlantic Forest having declined in extent from c 39500 km2 to c 1900 km2 by 2002 The remainder is severely fragmented and legal restrictions have proven inadequate in halting deforestation from fire and illegal logging Some suitable habitat does remain at the type locality S A Roda in litt 2006 2008 Hunting is also reported to pose a threat to this species Conservation Actions UnderwayThe species occurs in the 48 km2 Reserva Bioloacutegica de Saltinho Approximately 240 km2 of the remaining 1900 km2 of Pernambuco Atlantic Forest are protected within 52 reserves but these almost exclusively support small fragments Legal restrictions exist to attempt to curb the rate of forest lossConservation Actions ProposedProtection of remaining lowland forest fragments in the area is urgently needed along with more effective law enforcement to prevent illegal deforestation Further surveys are required to locate other populations outside the known range erecting nest boxes in potentially suitable forest fragments should be considered C Albano in litt 2008 as well as using playback 
ReferencesDa Silva JMC Coelho G Gonzaga LP 2002 Discovered on the brink of extinction a new species of pygmyowl Strigidae Glaucidium from Atlantic forest of northeastern Brazil Ararajuba 102 121130IUCN 2015 The IUCN Red List of Threatened Species Version 20154 Available at wwwiucnredlistorg Accessed 19 November 2015Pereira GA de Melo Dantas S Silveira LF Roda SA Albano C Sonntag FA Leal S Periquito MC Malacco GB and Lees AC 2014 Status of the globally threatened forest birds of northeast Brazil Papeacuteis Avulsos de Zoologia 5414 177194
Further web sources of informationAlliance for Zero Extinction AZE speciessite profile This species has been identified as an AZE trigger due to its IUCN Red List status and limited rangeClick here for more information about the Alliance for Zero Extinction AZEExplore HBW Alive for further information on this speciesSearch for photos and videos	 and hear sounds of this species from the Internet Bird Collection
Text account compilersBird J Butchart S Sharpe C J Symes A  Ashpole J
ContributorsAlbano C  Roda S
IUCN Red List evaluatorsSymes A
Recommended citation
			BirdLife International 2016 Species factsheet Glaucidiummooreorum Downloaded from
			httpwwwbirdlifeorg on 14022016
			Recommended citation for factsheets for more than one species BirdLife International 2016 IUCN Red List for birds Downloaded from
			httpwwwbirdlifeorg on 14022016
		

			This information is based upon and updates the information published in BirdLife International 2000
			Threatened birds of the world Barcelona and Cambridge UK Lynx Edicions and BirdLife International BirdLife International 2004
			Threatened birds of the world 2004 CDROM and BirdLife International 2008 Threatened birds of the world 2008 CDROM These sources provide the information for species accounts for the birds on the IUCN Red List
		

			To provide new information to update this factsheet or to correct any errors please email BirdLife

			To contribute to discussions on the evaluation of the IUCN Red List status of Globally Threatened Birds please visit BirdLifes Globally Threatened Bird Forums
		




Key facts

Current IUCN Red List category
Critically Endangered


Family
StrigidaeTypical Owls


Species name author
Silva Coelho amp Gonzaga 2002


Population size
149
														mature individuals
													


Population trend
Decreasing


Distribution size breedingresident
48 km2



Country endemic
Yes

Links to further information
 Additional Information on this species











Species
Home
Search

Programme of work
Download maps
Taxonomy
References
Publications
Terms and definitions
Climate change maps
2015 European Red List

Data zone
Home
Species
Sites IBAs
Endemic Bird Areas
State of the worlds birds
Country profiles
Marine eAtlas
Citizen Science
CBD support
BirdLife Forums
Seabird Tracking

 BirdLife
Home
How to help BirdLife





Contact 
				Disclaimer 
				Terms of Use 
				Acknowledgements

QPQ Software Ltd