The Inside Leak Abnormal News
				
						
								
							
			
									
								
				Home
News
Politics
Communities
Hummm
Outrageous
Officer Involved
Videos
Opinions
Our Blog
Forum
				
			
		
	
	
	
				
		
				
						
		
				

			
				Hillary Clinton At Bernie Sanders 8216You Got Something To Say Say It8217

						

		
	Posted by  Jerry Briant 
	
	
		
	 9 days ago	
	0
1114 Views 

	
				
					
					Thursday night8217s debate got a little heated between Sen Bernie Sanders and Hillary Clinton
Clinton said that Sanders has been makingattacks by 8220insinuation8221 against her for quite some time and that if he has something to say to her that he should just come out and 8220say it8221 8220Enough is Enough8221 Clinton went on
Clinton also went on to say thatshe has never changed a view or a vote because of any donation thatshe ever received
Sander8217s appeared to quickly changed the subject and go on to other debate issues
Clinton and Sanders are the last two Democratic presidential candidates standing after former Maryland Gov Martin O8217Malley dropped the race
My opinion
I truly believe it is insulting and degrading when making 8220Insinuations8221 on someone8217s character without having solid proof to back it up
Clinton has been in politics for a very long time and has a proven track record of working hard to include many accomplishments
It doesn8217t take a rocket scientist to figure outif there was any foul play in her earnings regarding herincome8221 It would had been caught long ago82308221
And why is Sanders so concerned about her earnings now Where was Sanders years ago when Clinton was getting paid for speeches Everyone should have the right to make ahonest living
So I to say 8221 Enough is Enough 8220

	
	 About Jerry Briant Columnist My opinions are my opinions everything else is everything else
	Emailnbsp8226nbspTwitternbsp8226nbsp										
					
									
				clinton debate featured sanders say				20160204
								Jerry Briant
								
				
	
				
			tweet
				
			
		
				
		
				
			
		
				
				
		
	
 				
			
		
		
		
				
				
		
			
		
			Related Articles
		
		
						
							
				
					
																	
				
							
				Bexar County Jailer Accused of Stealing Nearly 3000 from Inmate
				9 hours ago
			
						
							
				
					
																	
				
							
				Former LA County Sheriff To Receive nearly 20000A Month After Guilty Plea
				9 hours ago
			
						
							
				
					
																	
				
							
				NYPD Officer Peter Liang found guilty faces up to 15 years
				1 day ago
			
						
		
	
		

		

    


		
	


	



 


	
	
		
			
		
			
		
			
										
					
						
						233
						Followers
					
				
										
					
						
						3
						Fans
					
				
																
						
			
		
		
	 
									
		 
						

		
			
				Follow us on Twitter
            
		The Inside Leak
                     follow						
			
		
			
                233 peoples are following insidleak 
    
    
				
			
		
	       
									

		Breaking		
										
					
				
		
			
		
		Gwinnett County OffDuty Officer Suspended After Child Incident
	 1 day ago


				
		
			
		
		Partner of NY police officer convicted in shooting is fired
	 1 day ago

	
				
		
	Find us on Facebook		
									
				
			
	 
									
		 
									


		
		
	
	
											

	
	

			
			Editors Picks		
										
					
				
		
			
		
		Gwinnett County OffDuty Officer Suspended After Child Incident
	 1 day ago


				
		
			
		
		Partner of NY police officer convicted in shooting is fired
	 1 day ago

	
				
		
			
	
			
			Bulletin		
										
					
				
		
			
		
		25000 Reward 1year old infant child killed in her crib 
	 2 days ago


				
		
			
		
		CNN Clarifies Ted Cruz8217s Statement Made On GopDebate
	 6 days ago

	
				
		
			
	

			
			Traffic
						
 Views

ViewsLikes Shares

  
  
  Last 24 hours 454
  Last 7 days 3632
  Last 30 days 13297
  Online now 2
  

		
	
			
			Subscribe 
						
			
				Receive notifications of new posts by email
					
						
							Email Address						
						
					

					
						
						
						
						
												
					
							

			
				
		
		
	
	

				
	
	
		
					
			

			
			All rights reserved The Inside Leak 2015 Contact us  Submit a story  Disclaimer  Privacy 			
		
	
	

	

	
	
		x

		
			Check Also
		

				
						
			
				
										
				
			
						
			Gwinnett County OffDuty Officer Suspended After Child Incident
			Ga 8211 In a video which has sparked much outrage with many parents The Gwinnett 