Close
        
        
    
    
    



    

    

    
            
                
	
	

		
			
				Subscriber Services
			
		
	

		
			
				Marketplace
			
		
	

		
			
				Homefinder
			
		
	

		
			
				Yes Magazine
			
		
	

		
			
				eEdition
			
		
	

		
			
				Webmail
			
		
	

		
			
				Alerts
			
		
	

		
			
				Spanish Edition
			
		
	
	

            
                
    
        
        


    
        
        
            Welcome 
        
        
    LoginSignup
        
        
            LoginMy DashboardRegister
            
        
                
                    
                
        
            
            
        
        
            
            
                
                    
                
            
                
                Logoutdashboard
                
            

        
    


        
    

            
    
        

    
        
        
    
	


	
			

			
            			
        			 


 


 




 

    			
    		
		
     

        Colorado beers in honor of the Big Game  The Daily Journal Food And Drink
        
        Advanced Search
        
            
                
                
                
                
                
                
                
            
        
        
        
    
	


    


        
            


    
        
        
        
        
    

    18deg
    Clear

    
    
    
            The Daily Journal
            
 
                
		
		
			
					Home
					
								
						
					
							

								
								
									Local Weather
									
								
							

								
								
									Site Index
									
								
							

								
								
									Login Help
									
								
							

								
								
									Contact Us
									
								
							
						 

								
									
								
								
									
			

			
            			
        			GENERAL LINKS
Special Sections
Contact us
Newsroom directory
Contests and giveaways

SUBMISSIONS
News tip
Press Releases
Community event
Anniversary
Birthday
Engagement
Obituary
Wedding
    			
    		
		
								
									
			

			
            			
        			SUBSCRIBE
Digital and print subscriptionsSign up for news digests and alerts 

CONNECT WITH US
Facebook
Twitter
YouTube 
    			
    		
		

							
							
							
								
								
									
								
								
									
			

			
            			
        			CALL US
Customer service 8159373322
News hotline 815936NEWS
Classifieds 8159373340
    			
    		
		
								
									
			

			
            			
        			ADVERTISING
Advertising information
Place a classified ad

SERVICES
Buy photos 
Community calendar
Garage sales map
Internet services
JobFinder
    			
    		
		
								
								
							
							
						
							
						
						 
					News
					
								
						
					
							

								
								
									Local
									
								
							

								
								
									Crime  Police Blotter
									
								
							

								
								
									Business
									
								
							

								
								
									Illinois
									
								
							

								
								
									National
									
								
							

								
								
									Multimedia
									
								
							

								
								
									Press Releases
									
								
							
						 

								
									






        
        

        
                  Top Stories
                
        
        
        
    
    
    
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            New Kankakee High School on horizon
                        
                        
                    
                    
            A new Kankakee High School could be the end result of a massive modernization plan the school district is set to begin thanks to the approval hellip
    
                
                
                    
                    
                        
                            
                                
                            
                        
                        
                        posted February 13
                        
                    
                    
                    
                        
                    
                        
        
        
            
                
                    Comments
                
                 0
            
        
        
    
                    
                        
                    
                
                           
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									

							
							
							
								
								
									






        
        
        
            rss
        
        

        

                
                  More headlines
                
                      
                
        
        
        
    
    
    
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Local family on TVs AFV Sunday
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Oh no I forgot to plan for retirement
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Herscher grad returns for concert
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            The real reason we give roses on Valentines Day
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            New Kankakee High School on horizon
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            New ways to find a date
                        
                        
                    
                    
            
    
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									
								
								
							
							
						
							
						
						 
					Opinion
					
								
						
					
							

								
								
									Local Columnists
									
								
							

								
								
									National Columnists
									
								
							

								
								
									Editorials
									
								
							

								
								
									Letters
									
								
							
						 

								
									






        
        

        
                  Top Stories
                
        
        
        
    
    
    
    
    
     
        
        
            
                
                    
                        
                    
                
            
            
            
                
                
                    
                        
                        
                        
                            Pool closure a painful prospect in many ways
                        
                        
                    
                    
            For many years the public swimming pool in Kankakee was located at Legion Park
    
                
                
                    
                    
                        
                            
                                
                            
                        
                        
                        posted February 13
                        
                    
                    
                    
                        
                    
                        
        
        
            
                
                    Comments
                
                 0
            
        
        
    
                    
                        
                    
                
                           
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									

							
							
							
								
								
									






        
        
        
            rss
        
        

        

                
                  More headlines
                
                      
                
        
        
        
    
    
    
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Jim Nowlan The complicated exasperating matter of school funding
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Theres another side to low gas prices
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Ron Jackson Sanders should let black voters decide for themselves
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            What Republicans lose if Jeb Bush fails
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Wisch List Five things you never knew about The Second City
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Kasich is the Republicans establishment outsider
                        
                        
                    
                    
            
    
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									
								
								
							
							
						
							
						
						 
					Sports
					
								
						
					
							

								
								
									Preps
									
								
							

								
								
									College
									
								
							

								
								
									Local
									
								
							

								
								
									Outdoors
									
								
							

								
								
									National
									
								
							

								
								
									Harness racing
									
								
							

								
								
									Local scores
									
								
							
						 

								
									






        
        

        
                  Top Stories
                
        
        
        
    
    
    
    
    
     
        
        
            
                
                    
                        
                    
                
            
            
            
                
                
                    
                        
                        
                        
                            Boys Basketball ReedCusters quartet of seniors hopes to lead ReedCuster to state glory
                        
                        
                    
                    
            ReedCusters senior quartet has piled up personal accolades and career milestones over the course of their careers Now theyre looking to chellip
    
                
                
                    
                    
                        
                            
                                
                            
                        
                        
                        
                            Updated
                                Yesterday
                        
                        
                    
                    
                    
                        
                    
                        
        
        
            
                
                    Comments
                
                 0
            
        
        
    
                    
                        
                    
                
                           
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									

							
							
							
								
								
									






        
        
        
            rss
        
        

        

                
                  More headlines
                
                      
                
        
        
        
    
    
    
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Girls basketball Trinity claims a pair of wins
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Girls basketball Beecher finally gets its regional crown
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Boys basketball Peotone grinds out win over Coal City
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Boys basketball Momence lifted by late scoring run
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Early hikes planned at Camp Shaw
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            4H Sharpshooters meeting Feb 20
                        
                        
                    
                    
            
    
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									
								
								
							
							
						
							
						
						 
					Life
					
								
						
					
							

								
								
									Advice
									
								
							

								
								
									Entertainment
									
								
							

								
								
									Faith
									
								
							

								
								
									Fashion
									
								
							

								
								
									Books
									
								
							

								
								
									Family
									
								
							

								
								
									Food and drink
									
								
							

								
								
									Health
									
								
							

								
								
									Home and garden
									
								
							

								
								
									Money
									
								
							

								
								
									Technology
									
								
							

								
								
									Travel
									
								
							

								
								
									Lets Eat Out
									
								
							
						 

								
									






        
        

        
                  Top Stories
                
        
        
        
    
    
    
    
    
     
        
        
            
                
                    
                        
                    
                
            
            
            
                
                
                    
                        
                        
                        
                            Gods love for Valentines Day
                        
                        
                    
                    
            This Valentines Day weekend Come sing about love with powerful vocalists and moving actors that tell the story of Gods love through dancehellip
    
                
                
                    
                    
                        
                            
                                
                            
                        
                        
                        posted February 13
                        
                    
                    
                    
                        
                    
                        
        
        
            
                
                    Comments
                
                 0
            
        
        
    
                    
                        
                    
                
                           
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									

							
							
							
								
								
									






        
        
        
            rss
        
        

        

                
                  More headlines
                
                      
                
        
        
        
    
    
    
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            The chewy tropical one egg cookie
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Breaking down the worlds best beers
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Risk of dementia is declining
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            How to teach kids about Abraham Lincoln
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Movies Feb 12 2016
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Treat your sweetie to dinner on the town
                        
                        
                    
                    
            
    
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									
								
								
							
							
						
							
						
						 
					People
					
								
						
					
							

								
								
									Obituaries
									
								
							

								
								
									Anniversaries
									
								
							

								
								
									Births
									
								
							

								
								
									Engagements
									
								
							

								
								
									Honors and awards
									
								
							

								
								
									Weddings
									
								
							

								
								
									Submit an obit
									
								
							
						 

								
									






        
        

        
                  Top Stories
                
        
        
        
    
    
    
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Birth announcements Feb 13 2016
                        
                        
                    
                    
            Presence St Marys Hospital Kankakee
    
                
                
                    
                    
                        
                            
                                
                            
                        
                        
                        posted February 13
                        
                    
                    
                    
                        
                    
                        
        
        
            
                
                    Comments
                
                 0
            
        
        
    
                    
                        
                    
                
                           
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									

							
							
							
								
								
									






        
        
        
            rss
        
        

        

                
                  More headlines
                
                      
                
        
        
        
    
    
    
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Death notices Feb 13 2016
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Mary SappShort
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Orville Rocky Langlois
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Donald Warmbir
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Thomas Foreman
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            James Hamann
                        
                        
                    
                    
            
    
                
            
        
            
            
        
        
    
    
    
    



								
								
									
								
									
								
								
							
							
						
							
						
						 
					Communities
					
								
						
					
							

								
								
									Bourbonnais
									
								
							

								
								
									Beecher
									
								
							

								
								
									Bradley
									
								
							

								
								
									Chebanse
									
								
							

								
								
									Clifton
									
								
							

								
								
									Grant Park
									
								
							

								
								
									Herscher
									
								
							

								
								
									Kankakee
									
								
							

								
								
									Manteno
									
								
							

								
								
									Momence
									
								
							

								
								
									Peotone
									
								
							

								
								
									St Anne
									
								
							

								
								
									Watseka
									
								
							

								
								
									Wilmington
									
								
							
						 

								
									
								
								
									
								
									

							
							
							
								
								
									
								
								
									
								
									
								
								
							
							
						
							
						
						 
					Special Sections
					 
					Blogs
					
								
						
					
							

								
								
									Captain Zero
									
								
							

								
								
									Bontyful
									
								
							
						 

								
									
								
								
									
								
									

							
							
							
								
								
									
								
								
									
								
									
								
								
							
							
						
							
						
						 
					Movies
					 
					Homes
					
								
						
					
							

								
								
									Marketplace
									
								
							
						 

								
									
								
								
									
								
									

							
							
							
								
								
									
								
								
									
								
									
								
								
							
							
						
							
						
						 
					Jobs
					 
					Classifieds
					
								
						
					
							

								
								
									All
									
								
							

								
								
									Employment
									
								
							

								
								
									Real Estate
									
								
							

								
								
									Vehicles
									
								
							

								
								
									Place Your Classified Ad
									
								
							

								
								
									Marketplace
									
								
							
						 

								
									
								
								
									
								
									

							
							
							
								
								
									
								
								
									
								
									
								
								
							
							
						
							
						
						 
					Help
					 
		
		
		
		
		
		
		

		
		
		
		
		
		
		
	
	

			
				
			
		
                
            
                
        
    

        
    
        
    
    
	


    






    
    
        

    
                Home
        
            
                
                Life
            
            
                
                Food and Drink
            
    



		 
        

		 
                
                
                
                    Colorado beers in honor of the Big Game
                

            


            
    StoryComments
    
    
    
    
    
    
    
    
    
    

    
    
        Print
    
    
        
            Create a hardcopy of this page
        
    
    
        Font Size
    
    
        
            Default font size
        
    
    
        
            Larger font size
        
    

        
    

    
        
            
        
    
        
        	            
        
    
        
            
        
    
                
                    
                        
                    
                
            
            
                
            
    
    


















    

    






    

        
            


        
            
            
                Previous
                Next
            
        
            
        
            
                    
            
                
                	
                        
                	
                
            
            
                    
            
            
                    Left Hand Milk Stout
            
                    
                    
                    
            
        
         
        
        
    
    
        

    








        
    
        
            
        

        
            
                
    
	




    

            
        
    
        
    

    
        
    

    

    
        Posted Friday February 5 2016 1126 pm
        
    
    

    Colorado beers in honor of the Big Game

        
                        0nbspcomments
                    
            
    
    


    
        
            
                
                    
                    
                    
                        
                            
                        
                        Millions are making plans for the Super Bowl and its up to you to bring the best beer to the party My family always gets together to watch  both the game and the commercials  with plenty of food Its almost like a second Thanksgiving
                        
                            
                            
                        
                    
                        
                
                    
                    
                    
                        
                        Macro brands wearing the NFL logo will be blanketing us with commercials about their brews throughout the game So why not show team pride by buying beer made by guys who live in Colorado and the Carolinas and who are rooting for their teams while brewing fantastic beers Just a thought
                        
                    
                        
                
    
        
        
        
            
                 Subscription Required
            
        
            
                
                    An online service is needed to view this article in its entirety
                

                
                You need an online service to view this article in its entirety
                
            

            

            
            
                    
                        Have an online subscription

                        
                            Login Now
                        
                    
                
                    
                        
                        Already a Print Subscriber
                    
                
            
            
            
                Login
                
                










    



        
        
            
                 
            
            Screen Name or Email
            
            Password
            Forgot
            
            
            Remember me on this computer
            Login
            
        
        
        
        

    
        
            
            Screen Name or Email
            
            
            Now I remember
        
    
    
    

    
        
            Need an account Create one now
        
    





                
            
                
                    Current print subscribers
                    
                    
    

    
    

    


                
                
            1
                    
                    
                        
                    
                            Print Subscriber Access
                            
                    
                        
                    
                    
            
            
        

    

    
                
                
            

            
                Already a Print Subscriber
                
                Back
            


            
            
                
                    Need an account Create one now
                
            
        
        
        
    

	You must login to view the full content on this page
	










    



        
        
            
                 
            
            Screen Name or Email
            
            Password
            Forgot
            
            
            Remember me on this computer
            Login
            
        
        
        
        

    
        
            
            Screen Name or Email
            
            
            Now I remember
        
    
    
    

    
        
            Need an account Create one now
        
    






                                
                                    
                                    kA 42DDlQDCgt2Q DEJ6lQE6IE56Ei djQm  9C 7 E96 s6G6C qC4D 25 r2C2 2E96CD A2J8 x 92G6 D664E65 7C JF 5CltD E92E C6AC6D6E 6249 C68 D JF 42 4966C  JFC E62gt HE9 AC56kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmqFE E9D D E96 gtgt6E E96 C64C5 6656 D4C2E496D E 2 92E p44C58 E gtJ C6D62C49 E96C6 D  366C 2G2236  FC 2C62 7Cgt 6E96C CE9 C FE9 r2C2 x 5VE ltH H9 H H E96 q8 v2gt6 3FE x ltH H9 H E96 32EE6 7 E96 3C6H6C6Di s6G6C HD  2 3HFE 96C6 2C6 Dgt6 8C62E 3C6H6C6D 7Cgt E96 r2C2 C68 3FE E96J 92G6VE gt256 E  7C46 E E96 5H6DE E96 H2J rC25 92DkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm6 H2J E D9H JFC r2C2 AC56  2E9F89 x 2gtDE 6G6C C64gtgt65 3642FD6 x 5VE ltH 2JE98 23FE E  D 589E  D96 7Cgt 65gtE sDE6CD  25D r 96J 5DEC3FE6 E96C DACED  2D 2CD F 42 75 E 2E BFC C5  2AA6 A6 3F636CCJ 496CCJ C2DA36CCJ 25 A6249 72GCD 7C ShhhkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qmx7 JF 5VE ltH H96C6 E 8 7C q8 v2gt6 7F wAAJ 8 92D EH rC25 366CD  E2Ai Dlt2C qF6D xp 25 67E w25VD lt EFE EC 96J 2D 92G6 2 8C62E AF3 gt6F 25 38 D4C66 D D JF 42 8C23 2 DAE 2E E96 32C 25 6J E96 82gt6 96J 2C6 92G8 75 25 5Clt DA642D 7C E9D 6G6E DF49 2D Sc 4C27E AED 927Egt6 QgtF496DQ 25 7 JF 2C6 AC6D6E 5FC8 E96 7CDE BF2CE6C JF 2C6 6E6C65 E 2 7C66 C2776 7C ACK6DkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qmqtt u wt ttzkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmFC DE2CE8 6FA D9F5 36 W E9D C56CXikAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm2gt6i 9E6 2D42 7Cgt pG6CJ 7 qF56C rC25kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qmpqi dd A6C46EkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmxqampDi aakAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmEJ6i q682DEJ6 H962EkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmE6Di rC256C rFC242 C286 A66 F7E6C65 H962EkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmF5 8 H6 HE9i 96 DA4J DEF77  3F772 494lt6 5A 2 9E AE 7 49 C 22A6D  AKK2kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm96C6 E 3FJ C 5Clti BFC C56 DI A24lt 7 42D C 3EE6D 7C S_hh 2D 2G2236 2E E96 A6 qEE6  6J 2Clt  D86 3EE6 7CgtkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm2gt6i rEC2564 7Cgt 6H q68Fgt 7 uCE rD rC25kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qmpqi e A6C46EkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmxqampDi d_kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmEJ6i 286C6 xpkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmE6Di qC89E ECA42 9AA6DD HE9 2 564FDJ F4J E286C6 7D9kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmF5 8 H6 HE9i tG6CJE98 JF 2C6 88 E D6CG6 2E JFC FA6C qH A2CEJkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm96C6 E 3FJ C 5Clti BFC C56 DI A24lt 7 aF46 3EE6D 7C Shhh 25 2E E96 A6 qEE6  6J 2Clt 2D H6kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm2gt6i lt EFE W68F2C C ECX 7Cgt 67E w25 7 8gtE rC25kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qmpqi e A6C46EkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmxqampDi adkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmEJ6i lt DEFEkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmE6Di rCFD9236 4C62gtJ 5C62gtJ 4942E6 856DDkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmF5 8 H6 HE9i 9CE C3D HE9 2 DH66E r9428DEJ6 32C364F6 D2F46kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm96C6 E 3FJ C 5Clti BFC C56 DI A24lt 7 aF46 3EE6D W68F2C S_hh EC ShhX EC D 2D 2G2236 2E 96 wAAJ 8 eF46 AED 7C SdkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm2gt6i 6 u5J 3J Dlt2C qF6D 7 8gtE rC25kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qmpqi _d A6C46EkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmxqampDi edkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmEJ6i xgtA6C2 DEFE W 2 42PXkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmE6Di r942E64G6C65 42C2gt6 HE9 2 3E 7 9ADkAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmF5 8 H6 HE9i p 4942E6 42lt6  E96 D92A6 7 2 7E32 765kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2Qm96C6 E 3FJ C 5Clti BFC C56 7FC A24lt 7 aF46 42D 7C Schh C E96 A6 qEE6  6J 2Clt 7FC A24lt 7 aF46 42D 3FE E96J H 6E JF 3C62lt E FA 25 6E JF 3FJ 2 D86 42 2D H6kAm
                                    
                                

                            
                            
                     
                                
                                    
                                    kA 42DDlQDCgt2QmkAm
                                    
                                

                            
                            
                     

     
    
    
    
     Joshua Riley is a Momence native who has tasted local beer on three continents and in 40 different states recording more than 700 beers on the app Untapped A graduate of Northern Illinois University with a degree in English and a former bartender overseeing more than 60 beers on tap he dove into the world of beer when he first started brewing his own Since then hes studied the craft of brewing and tasted along the way at more beer festivals than he can count He lives in Manteno with his wife Sam with one kid on the way He believes craft beer is too good to waste but also believes you should always drink responsibly Reach him at Joshua Riley joshuariley919gmailcom
    

 


        
        
    
        
        
        
            
                Thank you for reading 10 free articles on our site You can come back at the end of your 30day period for another 10 free articles or you can purchase a subscription and continue to enjoy valuable local news and information If you need help please contact our office at 8159373322
                

                
                You need an online service to view this article in its entirety
                
            

            

            
            
                    
                        Have an online subscription

                        
                            Login Now
                        
                    
                
                    
                        
                        Already a Print Subscriber
                    
                
            
            
            
                Login
                
                










    



        
        
            
                 
            
            Screen Name or Email
            
            Password
            Forgot
            
            
            Remember me on this computer
            Login
            
        
        
        
        

    
        
            
            Screen Name or Email
            
            
            Now I remember
        
    
    
    

    
        
            Need an account Create one now
        
    





                
            
                
                    Current print subscribers
                    
                    
    

    
    

    


                
                
            1
                    
                    
                        
                    
                            Print Subscriber Access
                            
                    
                        
                    
                    
            
            
        

    

    
                
                
            

            
                Already a Print Subscriber
                
                Back
            


            
            
                
                    Need an account Create one now
                
            
        
        
        
    

        
        



    














        
    

    
        
            
        
    
        
        	            
        
    
        
            
        
    
                
                    
                        
                    
                
            
            
                
            
    
    



        Discuss
        
    
        Print
        
            
        
    
    
    





        Posted in
        Food and Drink
        
        on
        
            Friday February 5 2016 1126 pm
            
        
        
        
    













						
										







    
    
	
    


        
        
        
        
	   
	   Rules of Conduct
		    
		
	
			1 Keep it Clean Please avoid obscene vulgar lewd racist or sexuallyoriented language
	
			2 Dont Threaten or Abuse Threats of harming another person will not be tolerated AND PLEASE TURN OFF CAPS LOCK
	
			3 Be Truthful Dont knowingly lie about anyone or anything
	
	
	
			4 Be Nice No racism sexism or any sort of ism that is degrading to another person
	
			5 Be Proactive Use the Report link on each comment to let us know of abusive posts
	
			6 Share with Us Wed love to hear eyewitness accounts the history behind an article
	
		
		
	   

   
    Welcome to the discussion










    



        
        
            
                 
            
            Screen Name or Email
            
            Password
            Forgot
            
            
            Remember me on this computer
            Login
            
        
        
        
        

    
        
            
            Screen Name or Email
            
            
            Now I remember
        
    
    
    

    
        
            Need an account Create one now
        
    





        
    
     

    
    
                        
                            
                                
                                    
                                    
                                    
                                
                            
                            
    

                    


            

            
                
                
            
                
                    
                
            
        




                


                    







 




    
        Print comments
        
    

    remaining Remaining
    Thanks for visiting the dailyjournalcom Youre entitled to view 10 free articles every 30 days Then if you enjoy our site and want full access well ask you to purchase an affordable subscription Current print subscribers receive access but are required to setup an accountTEMPLATE
    
    
    remaining Remaining
    Thank you for reading DailyJournalcom Youre entitled to view 10 articles for free every 30 days and you currently have remaining remaining Then if you enjoy our site and want full access well ask you to purchase an affordable online or print subscription Current subscribers to the DailyJournal print edition may login and setup access to our website at no additional costTEMPLATE
    
    
    remaining Remaining
    We hope you will enjoy this free article on The Daily Journal Youre entitled to view 10 free articles every 30 days and you currently have  remaining remaining Then if you enjoy our site and want full access well ask you to purchase an affordable subscriptionTEMPLATE
    
    
    remaining Remaining
    We hope you will enjoy this free article on The Daily Journal Youre entitled to view 10 free articles every 30 days and you currently have  remaining remaining Then if you enjoy our site and want full access well ask you to purchase an affordable subscriptionTEMPLATE
    
    
    remaining Remaining
    Thank you for reading The Daily Journal You have viewed remaining of your 10 free pages in 30 days Please login or register at this time and enjoy the next remaining articles free of charge  After your 10 free articles well ask you to purchase an affordable subscriptionTEMPLATE
    
    
    remaining Remaining
    Thank you for reading The Daily Journal Because you have already viewed this article you may view it again as many times as you would like without subtracting from your remaining free article viewsTEMPLATE
    
            
    remaining Remaining
    Thank you for registering on The Daily Journal Youre entitled to view 10 articles for free every 30 days and you currently have remaining remaining Then if you enjoy our site and want full access well ask you to purchase an affordable subscriptionTEMPLATE
    
    
    remaining Remaining
    Thank you for reading The Daily Journal Youre entitled to view 10 articles for free every 30 days and you currently have remaining remaining Then if you enjoy our site and want full access well ask you to purchase an affordable subscriptionTEMPLATE
    
    
    remaining Remaining
    Thank you for reading The Daily Journal Youre entitled to view 10 articles for free every 30 days and you currently have remaining remaining Then if you enjoy our site and want full access well ask you to purchase an affordable subscriptionTEMPLATE
    
    
    remaining Remaining
    Thank you for reading The Daily Journal Youre entitled to view 10 articles for free every 30 days This is your last free article this period On your next article well ask you to purchase an affordable subscriptionTEMPLATE
    
    
    remaining Remaining
    Thank you for reading 10 free articles on our site You can come back at the end of your 30day period for another 10 free articles or you can purchase a subscription and continue to enjoy valuable local news and information If you need help please contact our office at 8159373322TEMPLATE
    

    remaining Remaining
    Welcome to The Daily Journal We hope you enjoy this story that was shared with youTEMPLATE
    

    remaining Remaining
    Welcome to The Daily Journal We hope you enjoy this story that was shared with youTEMPLATE
    


 
    

    
        
            
    


    
		




    

			

			
            			
        			


 


    			
            			
        			
    			
            			
        			
    			
    		
		
			
        			
            				

        
                  Connect With Us
                
        
        			
        			
        		

			
            			
        			nbsp

nbsp

nbsp

nbsp

    			
    		
		



    
		
			
			
			
				
			
			
			
				Purchase Progress Awards Tickets
				On Thursday April 14 2016 The Daily Journal will honor members of our community with 10 different professional awards celebrating the spirit of innovation entrepreneurship and business successLearn more and reserve tickets here
			
			
		
		
    





 


    Place your classified ad online and in print
    


    
        
            
            
    

    
            
                
            
    
    

    
	


    


        
                      
                       
    
 
        

                
                
                    Local Events
                
                

         
        
        
            
            
                         
                                     
               
            
            
        
            
            
                todays events
            
            
                browse
            
            
    submit
    
        
            
    
        
    




    
        
            Marketplace
        
       

    

    
        
        
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Big Fish Grille
                        
                    
                        
                            Wilmington 
                            IL  
                            Map
                        
                    

                    
                        8154769331
                    

                    
                        
                            
                        
                    

                    
                    
                    
                
                
                        
                            
                                
                            
                        
                        
                    
                        
                            
                                KIA Of Bradley
                        
                    
                        
                            Bourbonnais 
                            IL  
                            Map
                        
                    

                    
                        8159321000
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Eastcourt Village
                        
                    
                        
                            Kankakee 
                            IL  
                            Map
                        
                    

                    
                        8159374200
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                HoneyBaked Ham  Caf
                        
                    
                        
                            Bourbonnais 
                            IL  
                            Map
                        
                    

                    
                        8159359700
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Riverview Pharmacy
                        
                    
                        
                            Bourbonnais 
                            IL  
                            Map
                        
                    

                    
                        8159331735
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Glassworks
                        
                    
                        
                            Bradley 
                            IL  
                            Map
                        
                    

                    
                        8159358020
                    

                    
                        
                            
                        
                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Kansai Japanese Stea
                        
                    
                        
                            Bourbonnais 
                            IL  
                            Map
                        
                    

                    
                        8159339897
                    

                    
                        
                            
                        
                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                River Valley Recycli
                        
                    
                        
                            Kankakee 
                            IL  
                            Map
                        
                    

                    
                        8777870078
                    

                    
                        
                            
                        
                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Eddies Bar  Grill
                        
                    
                        
                            Kankakee 
                            IL  
                            Map
                        
                    

                    
                        8159393972
                    

                    

                    
                    
                    
                
                
                        
                            
                                
                            
                        
                        
                    
                        
                            
                                A Touch Of Glass Cle
                        
                    
                        
                            Bradley 
                            IL  
                            Map
                        
                    

                    
                        8158895402
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Burling Professional
                        
                    
                        
                            Bradley 
                            IL  
                            Map
                        
                    

                    
                        8159327811
                    

                    
                        
                            
                        
                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Yes Magazine
                        
                    
                        
                            Kankakee 
                            IL  
                            Map
                        
                    

                    
                        8159373339
                    

                    
                        
                            
                        
                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Legends Sportsplex
                        
                    
                        
                            Bourbonnais 
                            IL  
                            Map
                        
                    

                    
                        8153045989
                    

                    
                        
                            
                        
                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Jimmy Holmes Clothing
                        
                    
                        
                            Bourbonnais 
                            IL  
                            Map
                        
                    

                    
                        8159338200
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                George Ryan Jr Insu
                        
                    
                        
                            Bourbonnais 
                            IL  
                            Map
                        
                    

                    
                        8006475121
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                First Trust Bank
                        
                    
                        
                            Kankakee 
                            IL  
                            Map
                        
                    

                    
                        8159292001
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Morris Chop Shop
                        
                    
                        
                            Morris 
                            IL  
                            Map
                        
                    

                    
                        8157105006
                    

                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Hansens Window Cove
                        
                    
                        
                            Bradley 
                            IL  
                            Map
                        
                    

                    
                        8159350010
                    

                    
                        
                            
                        
                    

                    
                    
                    
                
                
                            
                                
                                    
                                        
                                    
                                
                            
                        
                    
                        
                            
                                Aurelios Pizza
                        
                    
                        
                            Bourbonnais 
                            IL  
                            Map
                        
                    

                    
                        8159351212
                    

                    
                        
                            
                        
                    

                    
                    
                    
                


        
        
    


    
        
            
            
        
        
        
    


    


    
        

        
                  Find Local Businesses
                
        
	
		
                        
			
				
					
						
							Search	
							
						
					
				
					
					
					
					
					
					
					
				
			
			
		
	
    


    
        Popular Searches    Browse By Category
    
    
        

        
                  Popular Categories
                
        
        
            
                
                
                    Kankakee Area Attorneys amp Lawyers
                
            
            
                
                
                    Kankakee Area Automobile Dealers
                
            

            
                 
                    Kankakee Area Automobile Parts
                
            

            
                
                
                    Kankakee Area Automobile Service
                
            

            
                
                
                    Kankakee Area Beauty Salons
                
            

            
                
                
                    Kankakee Area Clothing Stores
                
            

            
                
                
                    Kankakee Area Computers
                
            

            
                
                
                    Kankakee Area Dentists
                
            

            
                
                
                    Kankakee Area Entertainment
                
            

            
                
                
                    Kankakee Area Food amp Dining
                
            

            
                
                
                Kankakee Area Movie Theaters
                
            

            
                
                
                    Kankakee Area Physicians amp Surgeons
                
            

            
                
                
                    Kankakee Area Pizza
                
            

            
                
                
                    Kankakee Area Plumbing Contractors
                
            

            
                
                Kankakee Area Real Estate
                
            
        
    
    








Featured Coupons
        


        
        Great Wall 1 OFF
        
        Receive 1 off any order over 10
        
    
            
                
        
    
        
    


        
        Aurelios Pizzeria 4 OFF
        
        400 off 25 or more purchase
        
    
            
                
        
    
        
    





			
        			
            				

        
                  National Video
                
        
        			
        			
        		

			
            			
        			
    			
    		
		
			

			
            			
        			
    			
    		
		
    


    
    
    
        
                
                    

        
                  Online poll
                
        
                
                
            
    
    
    
    


           

  
    
        Should women be required to register for the draft
        
    
        
    
    Total Votes 191
  


    
        
        

             
        

             
        
        
    


  
    
    
    
    
    

    
      
    
        
        
        
        
        
        
        
        
    
        
      
            

                  
                      
                          
                          
                          Yes
                          115
                          60
                      
                  
              
        

                  
                      
                          
                          
                          No
                          76
                          40
                      
                  
              
        
          
    
        
      
      
      
        

      
      
    

    
  
  Loadinghellip


    
    
    

			

			
            			
        			
    			
    		
		


    
	
    



    
	
    



			

			
            			
        			

Featured Print Ads



    			
    		
		
			

			
            			
        			Tweets by TDJnews

    			
    		
		
			
        			
            				

        
                  More News
                
        
        			
        			
        		

			
            			
        			Visit our other local news sites 
QCOnlinecom  Moline IL
MyWebTimescom  Ottawa IL
PostBulletincom  Rochester MN
    			
    		
		






        
        

        
                  Friends of KDJ
                
        
        
        
    
    
    
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Progress Awards
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Enterprise U
                        
                        
                    
                    
            
    
                
            
        
            
            
        
    
    
     
        
        
            
            
            
                
                
                    
                        
                        
                        
                            Polar Plunge
                        
                        
                    
                    
            
    
                
            
        
            
            
        
        
    
    
    
    



        
    



		
		
		
			

    
	


    
    





    
	


	
    
    

		
		
	
	

    
	
    




	
	
		
                
        
			Sections
		
        
        
	
		
			
				Home
				
			
		
			
				News
				
			
		
			
				Sports
				
			
		
			
				Entertainment
				
			
		
			
				Business
				
			
		
			
				Opinion
				
			
		
			
				Life
				
			
		
			
				Obituaries
				
			
		
			
				Blogs
				
			
		
			
				Photos
				
			
		
			
				Videos
				
			
		
			
				Weather
				
			
		
	


		
		
                
        
			Services
		
        
        
	
		
			
				Home Delivery
				
			
		
			
				About Us
				
			
		
			
				Contact Us
				
			
		
			
				Advertising
				
			
		
			
				Site Map
				
			
		
			
				RSS
				
			
		
			
				Subscription Services
				
			
		
			
				Submission Forms
				
			
		
			
				Add Search Toolbar
				
			
		
	


		
		
		Contact us
        	dailyjournalcom
            	The Daily Journal
            	Phone number 8159373322
            	Email webmasterdailyjournalcom
            	Address 8 Dearborn Square
		Kankakee IL 60901
		


        
            Search
            
                
                    
                    
                    
                    
                    
                    
                
                Search in
                
                


    
    
    

        
        All
        

        
        News
        

        
        Sports
        

    


    

        
        Obituaries
        

        
        AampE
        

        
        Business
        

    


    

        
        Opinion
        

        
        Photos
        

        
        Video
        

    




                
                
            
        

	



copy Copyright 2016 The Daily Journal Kankakee IL Powered by BLOX Content Management System from TownNewscom Terms of Use  Privacy Policy



    
	


    











    



        
        
            
                 
            
            Screen Name or Email
            
            Password
            Forgot
            
            
            Remember me on this computer
            Login
            
        
        
        
        

    
        
            
            Screen Name or Email
            
            
            Now I remember
        
    
    
    

    
        
            Need an account Create one now