
    
    
        
    Subscribe
    Sign In
    Register



    

                    
                
            
            
                
                                        

        

    

    
            
                    
                                                                                Home
                                        
                            
                            
                                
                                                                                                                        
                                                Subscribe
                                                                                            
                                                                                                                                                                
                                                Advertise with Us
                                                                                            
                                                                                                                                                                
                                                Careers with Us
                                                                                            
                                                                                                                                                                
                                                Contact NewsTimes
                                                                                            
                                                                                                                                                                
                                                Newsletters
                                                                                            
                                                                                                                                                                
                                                Digital edition
                                                                                            
                                                                                                                                                                
                                                Terms of Use
                                                                                            
                                                                                                                                                                
                                                Archives
                                                                                            
                                                                                                                                                                
                                                FAQ
                                                                                            
                                                                                                            
                            
                            
                                                                
                                
                                
                                                                                                        
                                                                                
                                            
                                                                                                New choir starting up for kids who want to spread messages of
                                            
                                        
                                                                                
                                            
                                                                                                Ridgefield schools seek 6 percent increase
                                            
                                        
                                                                                
                                            
                                                                                                Eversource restored power in Ridgefield
                                            
                                        
                                                                                
                                            
                                                                                                Climate change warming area lakes
                                            
                                        
                                                                            
                                                            
                        
                    
                        
            
                    
                                                            News
                                        
                            
                            
                                
                                                                                                                        
                                                Local
                                                                                            
                                                                                                                                                                
                                                Police Reports
                                                                                            
                                                                                                                                                                
                                                Regional
                                                                                            
                                                                                                                                                                
                                                National
                                                                                            
                                                                                                                                                                
                                                World
                                                                                            
                                                                                                                                                                
                                                Politics
                                                                                            
                                                                                                                                                                
                                                Opinion
                                                                                            
                                                                                                                                                                
                                                Science and Technology
                                                                                            
                                                                                                                                                                
                                                Were you SEEN
                                                                                            
                                                                                                            
                            
                            
                                                                
                                
                                
                                                                                                        
                                                                                
                                            
                                                                                                New choir starting up for kids who want to spread messages of
                                            
                                        
                                                                                
                                            
                                                                                                Ridgefield schools seek 6 percent increase
                                            
                                        
                                                                                
                                            
                                                                                                Eversource restored power in Ridgefield
                                            
                                        
                                                                                
                                            
                                                                                                Climate change warming area lakes
                                            
                                        
                                                                            
                                                            
                        
                    
                        
            
                    
                                                            Sports
                                        
                            
                            
                                
                                                                                                                        
                                                Baseball
                                                                                            
                                                                                                                                                                
                                                Football
                                                                                            
                                                                                                                                                                
                                                Basketball
                                                                                            
                                                                                                                                                                
                                                Hockey
                                                                                            
                                                                                                                                                                
                                                Other
                                                                                            
                                                                                                                                                                
                                                High School
                                                                                            
                                                                                                                                                                
                                                UConn
                                                                                            
                                                                                                                                                                
                                                WestConn
                                                                                            
                                                                                                                                                                
                                                High School Football
                                                                                            
                                                                                                            
                            
                            
                                                                
                                
                                
                                                                                                        
                                                                                
                                            
                                                                                                Immaculates Gasparrini wins gold at Class S track and field
                                            
                                        
                                                                                
                                            
                                                                                                HIGH SCHOOL ROUNDUP New Milfords Cunningham scores 1000th
                                            
                                        
                                                                                
                                            
                                                                                                Titans set for three games in three nights
                                            
                                        
                                                                                
                                            
                                                                                                Trasacco named Danbury High football coach
                                            
                                        
                                                                            
                                                            
                        
                    
                        
            
                    
                                                            Business
                                        
                            
                            
                                
                                                                                                                        
                                                Top Workplaces
                                                                                            
                                                                                                                                                                
                                                Markets
                                                                                            
                                                                                                                                                                
                                                Real Estate
                                                                                            
                                                                                                            
                            
                            
                                                                
                                
                                
                                                                                                        
                                                                                
                                            
                                                                                                Keeping the hobby center alive
                                            
                                        
                                                                                
                                            
                                                                                                Celine Dion Lada Gaga crush on Brookfield chocolatier
                                            
                                        
                                                                                
                                            
                                                                                                Belimo reports solid sales growth in Americas
                                            
                                        
                                                                                
                                            
                                                                                                Hikma cuts cash offer for Boehringer Ingelheims generic
                                            
                                        
                                                                            
                                                            
                        
                    
                        
            
                    
                                                            Entertainment
                                        
                            
                            
                                
                                                                                                                        
                                                Movies
                                                                                            
                                                                                                                                                                
                                                Music
                                                                                            
                                                                                                                                                                
                                                Arts
                                                                                            
                                                                                                                                                                
                                                Television
                                                                                            
                                                                                                                                                                
                                                Comics
                                                                                            
                                                                                                                                                                
                                                Horoscope
                                                                                            
                                                                                                                                                                
                                                Games
                                                                                            
                                                                                                                                                                
                                                Lottery
                                                                                            
                                                                                                            
                            
                            
                                                                
                                
                                
                                                                                                        
                                                                                
                                            
                                                                                                100 years of King Features Syndicate
                                            
                                        
                                                                                
                                            
                                                                                                Phil Vassar presents his pianobased country music at Ridgefield
                                            
                                        
                                                                                
                                            
                                                                                                Livingston Taylor returns to FTCs StageOne
                                            
                                        
                                                                                
                                            
                                                                                                Everyone is chasing their dreams in Rock of Ages on stage
                                            
                                        
                                                                            
                                                            
                        
                    
                        
            
                    
                                                            Living
                                        
                            
                            
                                
                                                                                                                        
                                                Health
                                                                                            
                                                                                                                                                                
                                                Home and Garden
                                                                                            
                                                                                                                                                                
                                                Family
                                                                                            
                                                                                                                                                                
                                                Religion
                                                                                            
                                                                                                                                                                
                                                Travel
                                                                                            
                                                                                                                                                                
                                                Food
                                                                                            
                                                                                                                                                                
                                                Weddings
                                                                                            
                                                                                                                                                                
                                                Engagements
                                                                                            
                                                                                                            
                            
                            
                                                                
                                
                                
                                                                                                        
                                                                                
                                            
                                                                                                Connecticut gardens chosen as best in America
                                            
                                        
                                                                                
                                            
                                                                                                The Pirelli 2016 Calender is here and unlike anything youve seen
                                            
                                        
                                                                                
                                            
                                                                                                Fire safety tips for Fire Prevention Month
                                            
                                        
                                                                                
                                            
                                                                                                Connecticuts cocktail trail
                                            
                                        
                                                                            
                                                            
                        
                    
                        
            
                    
                                            Obituaries
                        
            
                    
                                            Blogs
                        
            
                
            
                    
                                            Classifieds
                        
            
                    
                                            Jobs
                        
            
                    
                                            Homes
                        
            
                    
                                            Rentals
                        
            
                    
                                            Cars
                        
            
                    
                                            Find  Save
                        
            
                
    


                
            
            
                MenuSections
                
            
            
            
            
        
                                                        
                                    
                
    
                                    
                
                                         
            
            
  
                
                                 
                   
                                        


    
    
            
    


        
    
	
		
		httpwwwsfgatecomentertainmentarticleKeyPeelewillcommentliveduringSuperBowl6799022php
	
		
		
    Key  Peele will comment live during Super Bowl only theyre not allowed to call it that
    
									                
By Alyssa Pereira

		
			Updated 542nbsppm Monday February 1 2016
		
	

    
        


    
                    
                
                    
                
            
                
                        
                
            
            
                
            
                    
            
    
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
                                              
                      
                      
                      
                 
            
                    


    
        
        


					
									
			



    
                    
                
                    
                
            
                
                        
                
            
            
                
            
                    
            
    
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
                                              
                      
                      
                      
                 
            
                    


				
			                        									Courtesy Terry Wei
			
		
		Courtesy Terry Wei
	



	
		
	

KeeganMichael Key and Jordan Peele comedians and stars of sketch show Key amp Peele have had a longrunning joke about the some of the sillier names of college and professional football players and this Sunday theyll take it a step further by giving live commentary on the Super Bowl
Theres just one problem theyre legally not allowed to use official terms like Super Bowl and apparently football


As a result Key and Peele or rather their characters Lee and Morris of totallyrealandnotatallfakeTVshow Real Talk will be offering up their vaguelyworded reactions to the athletic actions during the sports game that is happening on Sunday in Santa Clara







Tune into their live broadcast this Sunday to listen to their commentary


    

        
                    
                        


        


                
                        


        


                                

            
       
    
            



	
				


            
        
    
 
		    
                        


        


                
                        


        

            


    
    
    
                    Most Popular
            

                    
            
            
                            
                    1
                    

Cops New Milford man sexually abused minor

                
                            
                    2
                    

Celine Dion Lada Gaga crush on Brookfield chocolatier

                
                            
                    3
                    

Manhole cover crashes into SUVs windshield killing driver

                
                            
                    4
                    

Danbury aims to curb noise neighborhood athletics

                
                            
                    5
                    

Senior US Supreme Court Associate Justice Antonin Scalia

                
                            
                    6
                    

Expert tries to douse Brookfield apartment fire fears

                
                            
                    7
                    

Danbury man punched during home invasion

                
                        
            
        
                
		


            
        
    
		    
                        


        
  
     
 

  
  
    Follow Us on Social Media
  


                    


            
        
    
	


        
         View Comments 
    
    


    copy 2016 Hearst Communications Inc
    

        






            
        
                                		                    		                                                                    
                        
                
                


    Logo
    Return to Top


    
         About
         
                 Careers
                 Advertising
                 Ad Choices
                 Terms  Conditions
                 Privacy Policy
                 Your California Privacy Rights
        
    
    
            Contact
            
                    FAQ
                    Contact Us
                    Todays eEdition
            
    
    
            Connect
            
                    Newsletter SignUp
                    Facebook
                    Twitter
                    Google
            
    


    Hearst Newspapers
    copy Copyright  Hearst Media Services Connecticut LLC