Bates Motel
    
    
      
        
          Episodes
        
        
          Videos
        
        
          Pictures
        
        
          Cast
        
        
          Exclusives
        
        
          Shop
        
      
    
  

  
    Bates Motel Reopens March 7
    
      
      
      
      
    
  
  
  
    
      
        
          
            
            
          
          
            
            Place your own personalized Bates Motel sign in front of your home and you might receive a killer surprise from Norman
            
            Make Your Own
          
        
      
    
  

  
    
      
      
      
    
    
      
        
          
        
        
      
    
    
      
        
          Shows
        
        
          Video
        
        
          Watch Live
        
        
          Games
        
        
          Shop
        
        
          Schedule
        
      
    
    
      Copyright Policy
      Privacy Policy
      About AampE
      Terms of Use
      Ad Choices
      Closed Captioning
      Feedback