Jump to story headline
        
            

    MSN
    Outlook
    
        More
        
            Autos
            My MSN
            Video
            Careers amp Jobs
            Personals
            Weather
            Delish
            Quotes
            White Pages
            Games
            Real Estate
            Wonderwall
            Horoscopes
            Shopping
            Yellow Pages
            Local Edition
            Traffic
            Feedback
            Maps amp Directions
            Travel
            Full MSN Index
         
         
    Bing


    

    NBCNewscom
    sites amp shows

TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc



  
        
    
        
    
                   
            
              Home
             
             
              US
             
             
              World
             
             
              Politics
             
             
              Business
             
             
              Sports
             
             
              Entertainment
             
             
              Health
             
             
              Tech
             
              
              Science
             
             
              Travel
             
             
              Local
             
             
              Weather
            
         
    
    
        
            
    
    
The Debates
	    on
        
NBCNewscom


	
		Search
	    
		
		
		
		
		
	
         
        
    



    
        


Advertise




    
        
            Clinton Obama is 8216naive8217 on foreign policy
        
        
            Chicago senator accuses rival of standing with Bush on rogue nation issue
        
        
            Below 
            

	
	    
	        x
            
		    
		        Jump to text
	            
                    Barack Obama8217s offer to meet without precondition with leaders of renegade nation
                
            
        
        
            
            
                

	
	
text
            
        
    


	
	    
	        x
            
		    
		        Jump to discuss
	            
                    comments below
                
            
        
        
            
            
                

	
	
discuss
            
        
    


	
	    
	        x
            

    
        
    
    
    


		    
                
Next story in The Debates

    Presidential debate watched by 632 million

            
        
        
            
            
                

	
	
related
            
        
    

        
        

    
        
            
        
            
        
            
        
        
    

    
    
        


Advertise



    



	
        

	
	

		Video Clinton bashes Obama as naive
	
    Open in new window
	
        
            
            
            
        
        
    



    
        
            

        
        
        

        

        
        

    updated 
    7242007 64157 PM ET
    20070724T224157


    
        Print
        Print
    
    
        Font
    
    
    

    
    

    
        
WASHINGTON 1608212 Barack Obamas offer to meet without precondition with leaders of renegade nations such as Cuba North Korea and Iran touched off a war of words with rival Hillary Rodham Clinton calling him naive and Obama linking her to President Bushs diplomacy
    
    
Older politicians in both parties questioned the wisdom of such a course while Obamas supporters characterized it as a repudiation of Bush policies of refusing to engage with certain adversaries
It triggered a round of competing memos and statements Tuesday between the chief Democratic presidential rivals Obamas team portrayed it as a bold stroke Clinton supporters saw it as a gaffe that underscored the freshman senators lack of foreign policy experience
I thought that was irresponsible and frankly naive Clinton was quoted in an interview with the QuadCity Times that was posted on the Iowa newspapers Web site on Tuesday
In response Obama told the newspaper that her stand puts her in line with the Bush administration
Both parties were weighing the potential political fallout especially in Florida an early primary state a pivotal general election state  and where Cuban President Fidel Castro remains particularly unpopular
Anything that looks like pandering to dictators is bad politics in South Florida said Republican state Rep David Rivera of Miami He predicted Obamas comments would come back to haunt him particularly if he becomes the Democratic nominee

    Advertise
    
        


Advertise



         
    
    
         


Advertise



    


The Republican National Committee on Tuesday circulated stories calling attention to and ridiculing Obamas remarks
Stepbystep process
In Mondays debate from Charleston SC Obama was asked by a questioner via YouTube if he would be willing to meet  without precondition  in the first year of his presidency with the leaders of Iran Syria Venezuela Cuba and North Korea
I would he responded
Clinton said she would not I dont want to be used for propaganda purposes she said Clinton said she would first use envoys to test the waters

    

    

    Other political news of note

    
        

    

    
    
    Animated Boehner Theres nothing complex about the Keystone Pipeline
    



    
    
        
House Speaker John Boehner became animated Tuesday over the proposed Keystone Pipeline castigating the Obama administration for not having approved the project yet
    
    




    

    
    
    Budget deficits shrinking but set to grow after 2015
    





    

    
    
    Senate readies another volley on unemployment aid
    





    

    
    
    Obama faces Syria standstill
    





    

    
    
    Fluke files to run in California 
    




    




    
    
        Video Clinton momentum
    
The day after the debate the Clinton campaign made former Secretary of State Madeleine Albright a Clinton supporter available to reporters to further challenge Obamas response
Its a stepbystep process Its not just some event Albright said of such headofstate meetings
I would think that without having done the diplomatic spadework it would not really prove anything Albright said
Obama Never fear
The Obama campaign meanwhile circulated a memo by Obama spokesman Bill Burton saying Obamas response to the question had played well with focus groups and that Clinton had changed her position on the subject  a claim her campaign denied
Anthony Lake an Obama foreign policy adviser who was national security adviser early in President Clintons administration defended Obamas statements
A great nation and its president should never fear negotiating with anyone and Senator Obama rightly said he would be willing to do so  just as Richard Nixon did with China and Ronald Reagan with the Soviet Union Lake said
He said Obama was not trying to dictate the shape of specific negotiations and those would depend on how best to conduct them at the time
Lake said he recognized Obamas comments had stirred up a political hornets nest particularly in Florida But he said it would subside In two years who knows whos going to be ruling Cuba Lake said

    Advertise
    
        


Advertise



         
    
    
         


Advertise



    


A seasoned answer
In February Clinton had said You dont refuse to talk to bad people I think life is filled with uncomfortable situations where you have to deal with people you might not like Im sort of an expert on that I have consistently urged the president to talk to Iran and talk to Syria I think its a sign of strength not weakness
Obamas camp also attempted to shift attention to Clintons vote authorizing the Iraq war in October 2002 at a time when Obama then a state lawmaker had voiced opposition
Joe Garcia chairman of the MiamiDade County Democrats and former director of the Cuban National Foundation said hell give Obama the benefit of the doubt
Obviously Hillarys answer was a seasoned answer within the realm of what were doing But I dont think Obama was intending to say we want to give legitimacy to dictatorships said Garcia who said he was not affiliated with any of the candidates Obama speaks to the MiamiDade Democrats at an Aug 25 dinner
GOP also draws ire
Other 2008 candidates have stumbled on CubanAmerican politics
In March Republican Mitt Romney told South Florida Republicans that Venezuelan President Hugo Chavez a persistent US critic has tried to steal an inspiring phrase  Patria o muerte venceremos But added Romney It does not belong to him It belongs to a free Cuba


    
In truth the phrase does not belong to free Cubans It has been a trademark speech ending for Castro their most despised opponent
Also prospective GOP candidate Fred Thompson drew unwelcome attention last month when he appeared to suggest that illegal Cuban immigrants posed a terrorist threat He later said people were trying to twist his words and that he was referring to Cuban spies not immigrants
Thomas Mann of the Brookings Institution think tank said he thought Obamas comments did show a lack of experience but were probably not fatal to his prospects Furthemore said Mann there is a growing group of younger CubanAmericans and others who want more engagement with Cuba
Meanwhile rival John Edwards tried to steer clear of the ClintonObama flap during a campaign stop in South Carolina but did say he fears a presidentiallevel meeting with rogue leaders could be used to denigrate the United States
I would not commit myself on the front end openly to meet with Iranian President Mahmoud Ahmadinejad North Korean leader Kim Jong Il Venezuelan President Hugo Chavez Edwards told reporters in McClellanville SC I think theres a real potential that would be used as a propaganda tool

    
 
   
     NBC News Domenico Montanaro contributed to this report 
   
 




    
        
            
        
            
        
            
        
        
    
  
        
                
                
                    
                    
                    
                
        


    
    
    

    
    
	    Show more text
    



	

	

	
	

	Discuss 

Discussion comments


    
        
            
                
            
        
        
            
        
        
            
                
                    
                        8220
                        
                        8221
                     
                
            
            
                Expand
                Collapse
            
        
        
            
                
                
                
            
            
                Reply
                
            
        
    


    

    Advertise
    
        


Advertise



         
    
    
         


Advertise



    




    
        
            View all comments
        
    
    
        
            Leave your comment
        
    
    
        
            
                
            
        
        You
    



    Most active discussions
    
        
            
             votes
             comments
            
        
        
            
             votes
             comments
            
        
        
            
             votes
             comments
            
        
        
            
             votes
             comments
            
        
    


    
        Show discussion
    




    
        

	
	

        Related
        
            The Debates
        
        
Barack Obama 
Hillary Rodham Clinton
    
    


Advertise








    

    

    More from First Read

    
        

    

    
    
    Bruised GOP eyes another debt ceiling standoff 
    





    

    
    
    Senate readies another volley on unemployment aid 
    





    

    
    
    McConnell hints he wants no part of immigration push this year
    





    

    
    
    Only four of 20 subpoenaed in Christie bridge investigation comply by deadline
    





    

    
    
    Four healthcare takeaways from the Congressional Budget Office report
    




    


    

    More from NBC Politics

    
        

    

    
    
    Animated Boehner Theres nothing complex about the Keystone Pipeline
    





    

    
    
    Budget deficits shrinking but set to grow after 2015
    





    

    
    
    Senate readies another volley on unemployment aid
    





    

    
    
    Obama faces Syria standstill
    





    

    
    
    Fluke files to run in California 
    




    


    

    Related videos  slideshows

    
        

    

    
                   
            
        
    
    


    

	
	
Video


    
    
    Lew Presses Congress on Borrowing Authority
    





    

    
                   
            
        
    
    


    

	
	
Video


    
    
    Key documents due in NJ governor probe
    





    

    
                   
            
        
    
    


    

	
	
Video


    
    
    Obama defends policies to Bill OReilly
    




    




    



    
        
            

	
		Search
	    
		
		
		
		
		
	
         
            
                Most popular on msnbccom
        
    
    
        
            
                Categories
            
All
US  World
Politics
Business
Sports
Entertainment
Health
Tech  science
Travel
        
        
            
                Most popular
            
                
                    
                        Trending
                    
                    
                        Views
                    
                
            
            
                
                    
                        Loading popular content 
                    
                
                
                    
                        Popular stories currently unavailable
                    
                
            
        
        
            
                Top videos
            Popular videos currently unavailable
        
    



    
	    
		    

    NBCNewscom
    sites amp shows

TODAY
Nightly News
Meet the Press
Dateline
Morning Joe
Hardball
Ed
Maddow
The Last Word
msnbc
 
	    
	    
		    
169 2016 NBCNewscom

	About us


    Help	


	Careers


    Contact


	Alerts


	Feeds


	Podcasts	


    Apps	


    Widgets


    Stock data


    Privacy policy	


    Terms amp conditions		


	About our ads 


    
    AdChoices
    


	

Site map