Videos
                                            
                                    
                        Photos
                                            
                                    
                        Lists
                                            
                                    
                        Reviews
                                            
                                    
                        Artists
                                            
                                    
                        Podcasts
                                            
                                    
                        Pop
                                            
                                    
                        RampBHipHop
                                            
                                    
                        Chart Beat
                                            
                                    
                        Shop
                                            
                                    
                        Oscars 2016
                                            
                            
        
    
    
        Billboard

        

            
                Newsletters
                Subscribe Now amp Save
            
            
                
                    
                
            

            
                

                    
                        Facebook
                    
                    
                        Twitter
                    
                    
                        Google Plus
                    
                    
                        Pinterest
                    
                    
                        Instagram
                    
                    
                        Tumblr
                    
                
            
        
    

    
        
            
            
                                    
                        Grammys 2016
                                            
                                    
                        News
                                                    
                                                                    
                                        Music Festivals
                                    
                                                                    
                                        Pop
                                    
                                                                    
                                        RampBHipHop
                                    
                                                                    
                                        Country
                                    
                                                                    
                                        Dance
                                    
                                                                    
                                        Latin
                                    
                                                                    
                                        Rock
                                    
                                                                    
                                        KPop
                                    
                                                                    
                                        Business
                                    
                                                                    
                                        FashionStyle
                                    
                                                            
                                            
                                    
                        Hot 100
                                            
                                    
                        Billboard 200
                                            
                                    
                        Charts
                                                    
                                                                    
                                        YearEnd 2015
                                    
                                                                    
                                        Greatest Hot 100 Singles
                                    
                                                                    
                                        Greatest Billboard 200 Albums
                                    
                                                                    
                                        Greatest Hot 100 Artists
                                    
                                                                    
                                        Greatest Billboard 200 Artists
                                    
                                                                    
                                        Artist 100
                                    
                                                                    
                                        Trending 140
                                    
                                                                    
                                        Emerging Artists
                                    
                                                                    
                                        RampBHipHop
                                    
                                                                    
                                        Pop
                                    
                                                                    
                                        DanceElectronic
                                    
                                                                    
                                        Country
                                    
                                                                    
                                        Rock
                                    
                                                                    
                                        Latin
                                    
                                                                    
                                        Breaking and Entering
                                    
                                                                    
                                        ChristianGospel
                                    
                                                                    
                                        International
                                    
                                                                    
                                        Additional Genres
                                    
                                                            
                                            
                                    
                        Videos
                                            
                            
        

                    
                
                    
                        Grammys 2016
                    
                    
                        Full Grammy weekend coverage including video photos and predictions
                    
                    
                        
                    
                
            
        
        
            
            
                Search

                
                
                    
                
                
            
        
        
    



        
        
    


    
    
        

    
    
        

        
    Beyonce Drops New 039Formation039 Single Music Video
            
    
        262016
    
                        by
                
                            Natalie Stone
                    
        
                    Natalie Stone            

        
    

        
            FACEBOOK
        
    
    
        
            TWITTER
        
    
    
        
            EMAIL ME
        
    
    
        
            PRINT
        
    
            
            
                COMMENTS
            
        
    
    
            
                    
                            
                                    Beyonce quotFormationquot 2016
                                                    Courtesy of Tidal
                                
                        
            
    
        The song came as surprise to fans a day before the singers scheduled Super Bowl performance
    
        
        
    
    Queen Bey just dropped a new single and its accompanying music video a day before her scheduled Super Bowl 50 halftime performanceBeyonc Reminisces About Her Fierce 2013 Super Bowl Halftime Show WatchquotFormation Dirtyquot came as a surprise to fans whennbspBeyoncnbspposted the song on her YouTube page on Saturday and made it available for free download on TidalThe singer39s daughter Blue Ivy also makes an appearance multiple times throughout the politicallycharged New Orleansset video It begins with Beyonce on top of a police car in a flooded street and later cuts to a man holding a newspaper with Martin Luther King Jr39s face on it with the title quotThe Truthquot Later on a young hooded black boy dances in front of a line of SWAT officers before the video cuts to anbspgraffitiednbspwall with the words quotstop shooting usquot tagged on itBeyonc is set to perform at Sunday39s Super Bowl at Levi39s Stadium in Santa Clara Califnbspalongside ColdplayWatch quotFormation Dirtyquot belowThis article originally appeared on THRcom

    
    
                
    

        
            FACEBOOK
        
    
    
        
            TWITTER
        
    
    
        
            EMAIL ME
        
    
    
        
            PRINT
        
    
            
            
                COMMENTS
            
        
    
                        
                
                    
        Comments


Please enable JavaScript to view the comments powered by Disqus
            
        
    
    
        
    




    



	
	



	
		
			
				
			
		
		
			Magazine
			
				Customer Service
				Subscribe
				Buy this issue
			
			Billboard biz
			The online extension of Billboard Magazine billboardbiz is the essential online destination for the music business
			Learn More
		
		
			Sharing Billboard
			
				Facebook
				Twitter
				Google
				YouTube
				Instagram
				Tumblr
				Pinterest
				Spotify
				Newsletter
			
		
		
			Explore Billboard
			
				Shop
				News Archive
				Photos Archive
				Videos Archive
				Magazine Archive
				Charts Archive
			
		
		
			Information
			
				Mobile
				Chart Licensing
				Billboard Events
				Contact Us
				Sitemap
				FAQ
				Feedback
				Lyrics
			
		
		
			
                Billboard
            
			
                Backstage
                Sonicbids
            
		
	
	
		copy 2016 Billboard All Rights Reserved
		
			Terms of Use
            Privacy Policy
            About Our Ads
			Advertising
		
	





    function 
         Include secure or nonsecure
        var el  documentcreateElementscript
        elsetAttributetype textjavascript
        elsetAttributesrc 
            documentlocationprotocol  https
             httpssadminbrightcovecomjsBrightcoveExperiencesjs
             httpadminbrightcovecomjsBrightcoveExperiencesjs
        
        documentgetElementsByTagNamehead0appendChildel
    

 