Brian  LeeAnn
                                                            
                                                                        Brian  LeeAnn
                                                                        Podcasts
                                                                    
                                                    
                                                                                                                    
                                                                                                                            
                                                                                                                                                                                                            Blogs
                                                            
                                                                        Brian  LeeAnn
                                                                        Michael J
                                                                        Shotgun Taylor
                                                                        Kat Jackson
                                                                        CMT Cody Alan
                                                                        Chuck Collier Tribute
                                                                        OnAir Schedule
                                                                    
                                                    
                                                                                                                    
                                                                                                                            
                                                                                                                                                                                                            Win
                                                            
                                                                        All Contests
                                                                        Look For Your Name
                                                                        Manage Your Account
                                                                    
                                                    
                                                                                                                    
                                                                                                                            
                                                                                                                                                                                                            Features
                                                            
                                                                        Most Recently Played
                                                                        St Jude
                                                                        Photos
                                                                        Calendar
                                                                        News
                                                                        Traffic
                                                                        Weather
                                                                        School Closings
                                                                        Deals
                                                                        iHeartRadio Communities
                                                                    
                                                    
                                                                                                                    
                                                                                                                            
                                                                                                                                                                                                            Connect
                                                            
                                                                        Contact Us
                                                                        Email Sign Up
                                                                        Manage Your Account
                                                                        Careers
                                                                        Advertise With Us
                                                                        iHeartRadio Help Center
                                                                    
                                                    
                                                                
                                
                
                    
    
            
                    
                
                
            Follow 995wgar
            
        
            
                            
            
            
        
    
                                                            
    
        
        
    

                                
            
        
    
    
    
    
        
                        
                
                    nbsp
                    
                        Listen Live
                                                onnbspnbsp
                                            
                    nbsp
                
            
                        
                
                    995 WGAR
                    Clevelands Country
                
            
                        
                
                    
                        
                            
                            
                                Now Playing on 995 WGAR
                                
                                                                    
                            
                        
                    
                
                
                    Recently Played
                    
                    
                    See Full Playlist raquo
                
            
                                    
                
                    
                        
                                                        
                                                        
                                On Air
                                Country Top 30 with Bobby Bones
                            
                        
                    
                
                
                    
                                                                        700PMnbspnbsp1100PM
                                                    Phone 8552220995nbspnbsp
                                                                    
                                        
                                                Send a shoutout or ask a question
                                                
                            
                            Send
                        
                    
                                         See Full Schedule raquo
                
            
                    
    
    
    
    
            nbsp




        nbsp




    





    
        
    Home


    Onair


    Michael J


    Acts Of Kindness When Men Pay For Strangers Groceries


                

	        
        
        Michael J
    

        
        
                                        
                Acts Of Kindness When Men Pay For Strangers Groceries
            
                        
            			
        
                    
                                                        
                            
        
                                            
            Tweet
            
                
            
        


        
        
            
            
                
                    
                
            
            
            
        

        
        
    
			nbsp
            
                        
            
            
            See if watching THIS doesnt change your state of mind today 

            
            
        

                    
    Recommended Stories
    
    
        
                    
    Comments
    
        

    
            
        nbsp

advertisement  your ad here



        
    iHeartCountry TrendingTracks
    
        
    
    Week of February 8th




		
	            	    About Michael J

    	
        
            
            Youll find me on your radio computer and mobile device every day keeping you in touch with all of your favorite Country music stars If its happening in Nashville youll hear about it with me Plus the chaos that is my family with my wife Cheryl and 4  kids often spills into our conversation I appreciate your help cause God knows I need all I can get 
        
            
				
				

							Call 8552220995
			
			
							Email michaeljiheartradiocom
					
									Join Michael J on
									
				        
        
    
        
        
    
    			
			nbsp
		
	 


                
                                        
 
    Recent Posts
    
        
        
            
                                
                                THIS Police Officer made my listeners day
            
        
    
        
        
            
                                
                                Puppies Learning For the First Time
            
        
    
        
        
            
                                
                                Its Baby A for Lady A
            
        
    
        
        
            
                                
                                Why are People Fascinated By Popping Pimples
            
        
    
        
        
            
                                
                                This BigHearted Man Builds Tiny Homes for
            
        
    
        
        
            
                                
                                Carrie UnderwoodSam Hunt Grammy Rehearsal
            
        
    
        
        
            
                                
                                You Think Being a Police Officer is EASY
            
        
    
        
        
            
                                
                                1500 for a cup of Coffee Are they NUTS
            
        
    
        
        
            
                                
                                Look Whos Got His First 1 Hit
            
        
    
        
        
            
                                
                                How Do YOU Want to be Loved For Valentines Day
            
        
    
        

            



    
                    
                More from 995 WGAR
                
                                        
                        
                            
                                
                                
                                    4 Local Bourbon Barrel Aged Craft Beers to Warm You Up
                                
                            
                        
                    
                                        
                        
                            
                                
                                
                                    27 Winter Hacks To Get You Through Winter
                                
                            
                        
                    
                                        
                        
                            
                                
                                
                                    34 Vintage Postcards of Cleveland
                                
                            
                        
                    
                                        
                        
                            
                                
                                
                                    49 Celebrities We Hope Escape the Curse of 69
                                
                            
                        
                    
                                        
                        
                            
                                
                                
                                    Remembering Those We Lost in 2016
                                
                            
                        
                    
                                        
                        
                            
                                
                                
                                    28 Musicians And Their Famous Kids At The Same Age
                                
                            
                        
                    
                                    
            
            
    
    
    
                nbsp




                
                            
                                                        WTAM 1100
                                                                            965 KISS FM
                                                                            99X Cleveland
                                                                            1007 WMMS 
                                                                            Majic 1057
                                                                            1065 The Lake
                                                    
                        
            
                            TermsnbspofnbspUse
                PrivacynbspStatement
                CopyrightnbspandnbspTrademarknbspNotice
                EEOnbspPublicnbspFile
                                
                
                iHeartRadionbspnbspGetnbspthenbspFreenbspRadionbspApp
                                GeneralnbspContestnbspGuidelines
                AdvertisenbspwithnbspUs
            
                                Philanthropy
                            

                            copy 2016 iHeartMedia Inc
                    
    
    
        



    






    







    


















    

    
    
        
        Send a Shoutout 
        
            
            First Name Required
            
            
            Email Address Required