The allnbspnew
        CBS News App
            for Androidreg
            for iPadreg
            for iPhonereg
        
        Fully redesigned Featuring CBSN 247nbsplivenbspnews
		Get the App
	
	9587

    
    

                
    

    
    
                    
    

    	

         


        

    
    
        
            
        CBS News
                                                                        CBS Evening News
                                                                        CBS This Morning
                                                                        48 Hours
                                                                        60 Minutes
                                                                        Sunday Morning
                                                                        Face The Nation
                                                                        CBSN
            
        
        
            
    
        
    GO


        Join
                     Log In
                
            
            
            Log In
                    Join CBSNewscom
                    
                        Sign in with
                                                    nbsp
                                                    nbsp
                                                    nbsp
                                                    nbsp
                                            
                            
    

    
    
        
            
            
            
                                    CBS This Morning
                            

            Morning Rounds
                                                    
                                                    
                                                                                                                                            Note to Self
                                                    
                                                    
                                                                                                                                            Green Room
                                                    
                                                    
                                                                                                                                            Saturday
                                                    
                                                    
                                                                                                                                            More
                                                            
                                                    
                                                            
                                    
                                        Politics and Power
                                                                                                                                            Morning Money
                                                                                                                                            Lifestyle
                                                                                                                                            CTM Reads
                                                                                                                                            Pop Culture
                                                                                                                                            CTM Connect
                                                                                                                                            Eye on Money
                                                                                    
                                
                                                    
                                                                                                                                            The Rundown
                                                            
                                                    
                                                    
                                    
    


                                                
    

    
                
	  
    
    
                    
    
            
            
    
                                    
                                    
                                            
    

    



    


    
	
	

		

                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        												                                
                            
                            
                                                                                              
                            

			    
                        
			        			        			    

		

			
			    Trending Videos CBSN Live raquo
                    				
					
					   
							    
							        
							        
								
									Saturday
										
                                                                                Inside the company creating the Super Bowl rings
							    
							

					        
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Is temporary truce in Syria a ceasefire in name on
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Investigating link between Zika and birth defects
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Bitter cold blankets Northeast record heat in Wes
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									CBS Evening News
                                        										Arctic blast hits Northeast
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										From Warhol to Lincoln a look at historyrsquos comple
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Jack White rescues Paramount Records archives
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Thousands line Mexico streets to welcome Pope Fran
							    
							
																												
				        	
				        					        	
                                                                                                                                                                        
                                                                                                                                
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                
				        	
							    
							        
							        
								
                                    									Saturday
                                        										Meet fact checkers who are keeping politicians hon
							    
							
																																		
				

				
					
					
				        
							    
							        
								
									CBS This Morning
										Fact checker As long as politicians open their mouths Ill have a job
							    
							
														
							    
							        
								
									CBS This Morning
										Jack White rescues archives of Paramount importance
							    
							
														
							    
							        
									
								
									CBS This Morning
										The Dish Chef and restaurateur Andrew Carmellini
							    
							
														
							    
							        
									
								
									CBS This Morning
										Republicans show theyre ready to fight ahead of debate
							    
							
														
							    
							        
									
								
									CBS This Morning
										Sen Cory Booker on endorsing Hillary Clinton new book
							    
							
														
							    
							        
								
									CBS This Morning
										How much will Valentines Day dig into your wallet
							    
							
														
							    
							        
									
								
									CBS This Morning
										Country singer Cam on music journey and rapid success
							    
							
														
							    
							        
									
								
									CBS This Morning
										Wave of controversy hits Calif surfing competition
							    
							
														
							    
							        
									
								
									CBS This Morning
										Reince Priebus Weve got some drama and intrigue in the GOP
							    
							
														
							    
							        
									
								
									CBS This Morning
										CTM Playlist February 12 2016
							    
							
														
							    
							        
									
								
									CBS This Morning
										Popes visit to Mexico controversial even before arrival
							    
							
														
							    
							        
									
								
									CBS This Morning
										A lot riding on Syria ceasefire deal but little hope
							    
							
											        
				

		     
		

	

                                                                    
            
                
    
                
    
                                            
                                
            
                                
            
    
                                    
                                    
                                            
    

                                                               
                                            CBS News
                    February 6 2016 140 PM
        
        Look inside the company creating the Super Bowl rings

		
    


    
           
                
                
                Comment
            
        

                
        
           
                
                
                Share
            
        

        
           
                
                
                Tweet
            
        

        
            
                
                
                Stumble
            
        

        
            
            
                
                Email
            
        
    
    


    

        
        On Super Bowl Sunday players from the winning team get to briefly hold up the Lombardi TrophyWatch Super Bowl 50 on CBSSportscomBut what they take home is the most coveted prize in football  the Super Bowl championship ring reports CBS News correspondent Omar VillafrancaComplete Super Bowl coverage on CBSSportscomFor them the owner gets to take the trophy back and put it in a case either in Carolina or Denver and this is their trophy that will stay with them forever Chris Poitras vice president of the sports division at Jostens The company has made Super Bowl rings for dozens of champions including the firstever Super Bowl ring We created the first Super Bowl ring for Vince Lombardi and the Green Bay Packers in 1966 and weve continued on Weve done 31 of the 49 Super Bowls Poitras said 
    
        
            
                    51
                    Photos
                
                50 glam designer footballs for Super Bowl 50
                
                                            Fashion meets football  50 eyecatching bespoke footballs up for auction to support the NFL Foundation
                                    
            
The first Super Bowl ring for the Packers had a simple design  40 grams of gold and a onecarat diamond in the center But as the game got bigger so did the ringsLast years Super Bowl ring for the New England Patriots had 100 grams of gold and an astonishing 205 diamonds totaling almost five caratsIn the last few years its getting to a point where I have a funny feeling the next ring is going to be a double finger said Miran Armutlu Jostens master jeweler and the companys quarterback of designAt the production facility in Denton Texas hes already thinking of the next championship ring before the game is even played but the owner of the winning team will coach him through the rings final design  a process which can take months Armutlu describes his designs as pieces of art that tell a story of a championship
    
        

            
                    Play
                    Video
                
                Saturday
                Meet the friends who saw every Super Bowl
                
                                            Nearly 70000 fans will pour into Levis Stadium Sunday for Super Bowl 50 Among them will be three members of a very exclusive club who call the
                                    
            
Last years Patriots ring shows off the teams winning history with four diamondshaped Lombardi trophies The Packers 2010 ring features the iconic Lambeau Field and the Lombardi Trophy coming home to the famous franchise The design starts as a 3D computer model then an actual ring is made for the teams owner to inspect If the owner wants to add another diamond or put another logo on the ring a new computer model is made and a new ring is cast Once the design is finalized a mold is made for each of the 53 players on the team with their name and jersey number on the side The team has the option to make more rings for their staff 
    
        
            
                    13
                    Photos
                
                50 years of Super Bowl photography
                
                                            John Biever is part of a small and very exclusive club  one of only four photographers whove been on the field to chronicle every Super Bowl s
                                    
            
A 1500degree furnace melts gold pellets into a liquid which is poured into each custom mold The gold is then carefully polished and painted so sections of the ring can be soldered together Then its time to put bling in the ring A small team of up to 45 people will work on each ring but Ken Sprabeary makes it sparkle and oversees a select group of technicians who handpick and set the diamonds You have to have that eye for bringing it all together These guys work in space so they create that space and fill it with the diamonds Sprabeary saidAfter a final cleaning the Super Bowl ring is ready for the hand of a champion
    
        

            
                    Play
                    Video
                
                Saturday
                NFL commissioner on leagues state and future
                
                                            Super Bowl 50 kicks off Sunday and per tradition NFL Commissioner Roger Goodell gave the media an update on the state of the league and a glimps
                                    
            
Armutlu personally delivered the rings to many winning players I have seen everything from jumping up and down words you dont want to mention on TV to a lot of cases just going dead silent and crying Armutlu said The ring is a symbol of hard work sacrifice and victory that for many players is the defining moment in their careerWhen a team wins  theyre in heaven and they think theyre invincible And then they get the trophy but the trophy is given back They get the bonus money then its gone The thing thats left to commemorate is the ring Armutlu said
    

	
    

            
                                        copy 2016 CBS Interactive Inc All Rights Reserved 
                    
    
    

             	




    
           
                
                
                Comment
            
        

                
        
           
                
                
                Share
            
        

        
           
                
                
                Tweet
            
        

        
            
                
                
                Stumble
            
        

        
            
            
                
                Email
            
        
    
            



                                                                
                                    
                                            



    
    


                                                                                               
    
    

   
                                                                        

                                                                
                                    
                                            
    


    
    
        
            show
             story 
             comments 
            
        
        

    	                	
            




                                                                
                                    
                                                                        
        
            More CBS This Morning
                                                                                            


    
    
        
        Fact checker As long as politicians open their mouths Ill have a job

        
Meet the people who try to cut through the fog of facts as presidential candidates try to cajole and convince voters
            


                            
                                                



    
    

    
        
        Saturday Sessions Wilco performs Random Name Generator

        
    Recorded at the Kings Theatre in Brooklyn New York Wilco sings Random Name Generator from their most recent Grammynominated album Star Wars
            


                        

        
            Popular

            
        
    

        
            
            
    
                                    
                                    
                                            



						

    Follow Us
	     icon 
	        							 icon 
	        													icon
	        							 icon 
										 icon 
				    
                                                                
                                    
                                            



    From CBS News

    

    
    
        
        
            My head hurts Dad listens to daughters shooting death
            
                                                
                        110070
                        Views
                    
                                    
    


                            
                                                


                     

    
        
        
            Cam Newtons memorable postSuper Bowl interview
            
                                                
                        102462
                        Views
                    
                                    
    


                            
                                                


                     

    
        
        
            Five things to watch for in the CBS Republican debate
            
                                                
                        96140
                        Views
                    
                                    
    


                            
                                                


                     

    
        
        
            North Korean satellite tumbling in orbit US officials say
            
                                                
                        94913
                        Views
                    
                                    
    


                            
                                                


                     

    
        
        
            Americas favorite guns
            
                                                
                        80773
                        Views
                    
                                    
    


                        


                                                                
                                    
                                                

                                            
    
                                                                    
                                    
                                            



    
    

        Watch CBSN Live
        
        
                    
    
                Watch CBS News anytime anywhere with the new 247 digital news network  Stream CBSN live or on demand for FREE on your TV computer tablet or smartphone
        Watch Now
    

                                                                
                                    
                                            

                    
    
                                                                    
                                    
                                            

                    
    
                                                                    
                                    
                                            
            

    
        
    





    

		
        

            
                
                
                                            49
                        Photos
                                    

                Campaign 2016 Road to the White House
            
        

                            
                                                


    





    

		
        

            
                
                
                                            12
                        Photos
                                    

                Hummingbirds of Costa Rica
            
        

                            
                                                


    





    

		
        

            
                
                
                                            39
                        Photos
                                    

                New Hampshire decides
            
        

                            
                                                


    





    

		
        

            
                
                
                                            25
                        Photos
                                    

                Best and worst Super Bowl halftime shows
            
        

                            
                                                


    





    

		
        

            
                
                
                                            35
                        Photos
                                    

                Carnival in Rio 2016
            
        

                            
                                                


    





    

		
        

            
                
                
                                            25
                        Photos
                                    

                Zika virus takes heartbreaking toll
            
        

                    
            Previous
            
            Next
        
    
    
                                                                
                                    
                                            

			    
	
	    The Newsroom
			Tweets from CBSThisMorningnewsroom
			
                                                                
                                    
                                            

                    
    
                                                                        
                                
                        
            
        


            
    

        

    
        
            


                        
            
                CBSNewscom

                Site Map
                    Help
                                        Contact Us

                    CBS Bios
                    Careers
                    Internships
                    Development Programs
                

            
                CBS Interactive

                Privacy Policy
                    Ad Choice
                    Terms of Use
                    Mobile User Agreement
                    About CBS
                    Advertise
                    Closed Captioning
                    CBS News Store
                

            
                Follow Us

                Facebook
                    Twitter
                    RSS
                    Email Newsletters
                    YouTube
                    CBS Radio News
                    CBS Local
                

            
                
                    CBS News

                    Copyright copy 2016 CBS Interactive IncAll rights reserved
                

                
                    Search