Medicare for All Savings Calculator
        Policy Details

          
            PRESS RELEASE
            MedicareforAll Plan Detailed by Sanders Improves Health Care Cuts Costs
          
          JANUARY 17 2016
          
            CHARLESTON SC  US Sen Bernie Sanders on Sunday detailed a Medicareforall plan to provide better health care for all Americans at less cost
            Universal health care is an idea that has been supported in the United States by Democratic presidents going back to Franklin Roosevelt and Harry Truman Sanders said It is time for our country to join every other major industrialized nation on earth and guarantee health care to all citizens as a right not a privilege
            The proposal would expand Medicare the popular and successful health care program for seniors and build on the success of the Affordable Care Act which Sanders helped craft Patients would be able to choose their own doctors and receive comprehensive care for everything from hospital stays to emergency room visits to primary and specialty care
            Sanders Medicareforall plan would save 6 trillion over the next 10 years compared to the current system according to a detailed analysis by Gerald Friedman an economist at University of Massachusetts at Amherst who is a leading expert on health care costs
            In a nation that now spends 3 trillion a year on health care  nearly 10000 per person  Sanders plan would save consumers money by eliminating expensive and wasteful private health insurance The plan would save taxpayers money by dramatically reducing overall health care costs and bringing down skyrocketing prescription drug prices which are far greater in the United States than in any other country
            The typical family earning 50000 a year would save nearly 6000 annually in health care costs Friedman calculated The average working family now pays 4955 in premiums for private insurance and spends another 1318 on deductibles for care that isnt covered Under Sanders plan a family of four earning 50000 would pay just 466 per year to the Medicareforall program
            Businesses would save more than 9400 a year in health care costs under Sanders plan The average annual cost to the employer for a worker with a family who makes 50000 a year would go from 12591 to just 3100
            The shift to universal health care would be paid for with a 22 percent health care premium calculated under the rules for federal income taxes a 62 percent health care payroll tax paid by employers an estate tax on the wealthiest Americans and changes in the tax code to make federal income tax rates more progressive
            Under the plan individuals making 250000 to 500000 a year would be taxed at a rate of 37 percent The top rate 52 percent would apply to those earning 10 million or more a year a category that in 2013 included only the 13000 wealthiest households in the United States
            Additional savings would be achieved from reducing outlays for taxpayersupported health care expenditures
            Sanders laid out his health care plan and progressive tax reform proposals here in South Carolina where he and former Secretary of State Hillary Clinton and former Maryland Gov Martin OMalley were to take part on Sunday night in a nationally televised debate in their contest for the Democratic Party presidential nomination
          

          Read original press release
        
      
      
        
        How much will you save when Bernie Sanders healthcare plan is implemented
        loading
        
          Share
          
          
        
      
      
        
        
        facebook2
        
        
        
        twitter
        
        
        
        youtube
        
        
        
        tumblr
        
        
        
      
    

    
      
        Built by volunteers
        
      
      

        Contribute