
    

    
                               
                        Vnculos sobre accesibilidad   Ir al contenido  Accessibility Help        BBC iD    

     Navegacin en la BBC      News      News      Sport      Weather      Radio      Arts     Men                Buscar en la BBC                           
    

                
                        
                
                    
            
            BBC Mundo
            
        
        
                                        Mundo navigation
                    
                        Secciones                    
                                    
            
                        


    
                    
                
                    Noticias
                
                            
                    
                
                    Amrica Latina
                
                            
                    
                
                    Internacional
                
                            
                    
                
                    Economa
                
                            
                    
                
                    Tecnologa
                
                            
                    
                
                    Ciencia
                
                            
                    
                
                    Salud
                
                            
                    
                
                    Cultura
                
                            
                    
                
                    Deportes
                
                            
                    
                
                    Video
                
                            
                    
                
                    Fotos
                
                            
                    
                
                    Blogs
                
                            
                    
                
                    Hay Festival
                
                            
            


                    
            
    

    
        
    
    

    
                        
                                    

    
        
    
    
            
            
                     

    
        
    
    
                                         
                                                                            
    Los nmeros que verdaderamente importan en el Super Bowl

        
        Redaccin
        BBC Mundo
    
    
    
        
        7 febrero 2016


        
	Compartir

    

    
        
            
                
                
                
                
                
                 Image copyright
                 Getty
                
            
            
            
                Image caption
                
                    Los Denver Broncos buscan su tercer ttulo del Super Bowl
                
            
            
        En la gran final de la liga del Ftbol Americano Super Bowl que se disputa este domingo en el estadio Levis de la ciudad de Santa Clara California oeste de EEUU una consigna retumba en los dos rivales los Carolina Panthers y los Broncos de Denver como una obligacin
    
        
    
    
Ganar no es lo ms importante es lo nico

La millonaria apuesta de Ecuador en el Super Bowl
            
                
                
                
                
                
                 Image copyright
                 AFP
                
            
            
        Y esta frase atribuida al legendario tcnico universitario Henry Sanders y que sirve de lema para los jugadores y entrenadores tambin funciona para el complejo mundo que los rodea
    
        
    
    
El Super Bowl tambin se lo conoce como el Sper Tazn es considerado el evento deportivo anual ms visto en EEUU lo que da lugar a una cantidad enorme de estadsticas y datos que en muchos casos rozan lo estrambtico y hasta lo imposibleSolo basta mirar un dato simple la transmisin televisiva que se espera alcance los 168 millones de televidentes ser un trabajo coordinado de 100 cmaras de las cuales 36 estarn colgadas del techo que han sido instaladas alrededor del estadio
            
                
                
                
                
                
                 Image copyright
                 Getty
                
            
            
            
                Image caption
                
                    Este ao la transmisin de televisin del Super Bowl en Santa Clara California contar con 100 cmaras instaladas en el campo
                
            
            
        
            
                
                
                
                
                
                 Image copyright
                 Reuters
                
            
            
            
                Image caption
                
                    La de este ao es la 50 edicin
                
            
            
        Para hacerse una idea en la reciente final del Mundial de Ftbol en Brasil 2014 jugada en el estadio Maracan se utilizaron 55Pero eso son minucias de un partido que puede facturar unos US119 millones solo en boletera y que ganarlo puede significar un recuerdo nico para los seguidores del equipo vencedorPor eso en BBC Mundo te presentamos los nmeros que realmente importan en el Super Bowl 50 que por primera vez no se denomina con nmeros romanos sino arbigosDe final a Super BowlEste mega evento no fue as desde el principio Se disput por primera vez en 1967 en el Memorial Coliseum de Los ngeles entre los Green Bay Packers y los Kansas City Chiefs con victoria para el equipo de los Cheeseheads cabezas de queso que diriga un tcnico memorable Vicent LombardiFue en homenaje a l muri en 1970 debido a un cncer de colon que se bautiz el trofeo que se entrega al ganador del juego un empaste de plata que mide 32 centmetros y que tiene un costo de US25000


    
        
           
                          
                
                  Los nmeros del Super Bowl                
              
                                    
                      El salario de los jugadores                     
                              

            
                        
              
                                    
                      US42 millones
                      se gana al ao el mariscal de campo de los Steelers Pittsburgh Steelers Ben Roethlisberger
                  
                                
            
                        
            
                                
                                          US6000 era lo que se ganaba Bart Start en 1967 el mariscal de los Green Bay Packers quien se coron campen del primer Super Bowl de la historia  
                                    
                            
            
            Fuente NFL
        
        
                    Getty
            



Pero en aquellos aos no se llamaba Super Bowl sino Campeonato Mundial de la AFLNFL que eran las dos las asociaciones que coordinaban el ftbol americano En 1969 cambi a su nombre actualPero es a partir de aquella primera final de 1967 que se pueden hacer las comparaciones de la impresionante evolucin del juegoPor ejemplo en 1967 el jugador mejor pagado de la liga era Bart Starr el mariscal de campo de los Green Bay Packers que gan varios ttulos con el equipo verde y amarillo y que reciba de sueldo unos US6000 al aoEl ao pasado el mariscal de los Steelers de Pittsburgh Ben Roethlisberger gan US46 millones
            
                
                
                
                
                
                 Image copyright
                 AP
                
            
            
            
                Image caption
                
                    Los jugadores del ftbol americano pasaron de pesar 113 kilos en 1967 a 140 kilos en 2015 
                
            
            
        No se preocupen por sacar la calculadora el sueldo de Big Ben es 7666 veces el de StarrEl show de medio tiempoPero no nos desviemos del evento que nos convoca para el primer Super Bowl la gente pag para ingresar al Coliseum Memorial hasta US12 algo racional

As llegaron Dudamel y su orquesta de msica clsica al medio tiempo del Super Bowl Para la final de Santa Clara hay gente que est pagando por boleto US14773Un poco alto pueden pensar algunos pero adems del juego que se supone ser el ms emocionante del ao las personas que ingresen al moderno estadio Levis de Santa Clara podrn disfrutar de la mejor ubicacin para presenciar el espectculo de medio tiempo que incluye en esta ocasin a artistas de la talla de Coldplay y Beyonc con el apoyo de Bruno MarsY tal vez esa sea la razn de semejantes precios el show del medio tiempo En el pasado una banda marcial como es tradicional en las universidades haca lo suyo mientras los jugadores descansaban en la mitad de los juegos


    
        
           
                          
                
                  Los nmeros del Super Bowl                
              
                                    
                      La audiencia en televisin                    
                              

            
                        
              
                                    
                      168 millones
                      de televidentes se espera vean el Super Bowl  50 que se disputar en la ciudad de Santa Clara California 
                  
                                
            
                        
            
                                
                                          52 millones fue la audiencia del primer Super Bowl celebrado en 1967 
                                    
                            
            
            Fuente NFL
        
        
                    Getty
            



Pero en 1993 la cosa cambi El Super Bowl XXVII se disput en el Rose Bowl de Pasadena California el mismo estadio donde Brasil se coron campen del mundo de ftbol en 1994 y para esa ocasin el invitado de honor fue Michael Jackson quien se invent un show a su mejor estilo que transform esta final de campeonato para siempreDesde entonces artistas de la talla de los Rolling Stones Bruce Springsteen Bruno Mars Kate Perry y Madonna se han paseado como reyes y reinas por las canchas con su espectculoTelevisin
            
                
                
                
                
                
                 Image copyright
                 Getty
                
            
            
            
                Image caption
                
                    El tradicional derrame de bebida sobre el entrenador que gana el Super Bowl 
                
            
            
        Aqu ya entramos un poco con los tacos de punta la televisin es el eje de todo el negocio que maneja el ftbol americano Hasta ahora de alguna manera u otra el Super Bowl ha sido transmitido por televisinPara su primera versin las empresas que queran estar en los anuncios publicitarios deban pagar US42000Ahora por 30 segundos de anuncios publicitarios hay que pagar US5 millonesA qu se debe semejante crecimiento La respuesta es simple con los aos el Super Bowl se convirti en el evento de ms audiencia de la televisin de EEUUPas de tener la nada despreciable audiencia de 56 millones en 1967 a los 114 millones que registr el ao pasado en el partido que ganaron los Patriots de New England


    
        
           
                          
                
                  Los nmeros del Super Bowl                
              
                                    
                      El precio de las entradas                    
                              

            
                        
              
                                    
                      US14773
                      es el costo de la boleta ms cara para el juego entre los Carolina Panthers y los Broncos de Denver por la final de la NFL
                  
                                
            
                        
            
                                
                                          US12 fue el costo que tuvo el boleto para ver el primer Super Bowl disputado en el Coliseum Memorial de Los ngeles 
                                    
                            
            
            
        
        
                    Getty
            



Por esa razn se convirti en plataforma de lanzamiento de nuevos productos como el famoso anuncio 1984 de Apple que sirvi para presentar su computadora personal MacintoshEl anuncio se transmiti durante el encuentro entre Los Angeles Raiders y los Washington Raiders en enero de 1984Y no solo eso los spots publicitarios se han convertido en un espectculo en s mismos y una verdadera prueba de la creatividad de agencias publicitarias siendo esperados por la audiencia que se vuelca a las redes sociales para dar el visto bueno o bajarle el dedillo a cada anuncio que ven transitar por la pantalla
            
                
                
                
                
                
                 Image copyright
                 AFP
                
            
            
            
                Image caption
                
                    El Super Bowl es el momento deportivo ms esperado del ao en Estados Unidos
                
            
            
        
    

                                                                                                
            
            
        Compartir        Acercanbspdenbspcompartir
    
        
                            
        
            Email
        
    
                            
        
            Facebook
        
    
                            
        
            Twitter
        
    
                            
        
            Google
        
    
                            
        
            Mename
        
    
                            
        
            Linkedin
        
    
                            
        
            WhatsApp
        
    
            


                                                                                                
	
		Volver Arriba
	

                                                                                                
            Contenido relacionado                   La millonaria apuesta de Ecuador en el Super Bowl       1 febrero 2015                        Los grandes nmeros del Super Bowl que salvaron un ao de escndalos del ftbol americano       2 febrero 2015                        Los New England Patriots ganan la Superbowl       2 febrero 2015                  
                                                                                            
                                                                        
                                     
                                                                                    
                                        

    
        
    
    
                                                                    
                                                                                                            
                                        

    
        
    
    
                                        
                               
   


    Mundo navigation

    
    
                    Secciones
                
                        
                    
                        Noticias
                    
                                                        
                            
                    
                        Amrica Latina
                    
                                                        
                            
                    
                        Internacional
                    
                                                        
                            
                    
                        Economa
                    
                                                        
                            
                    
                        Tecnologa
                    
                                                        
                            
                    
                        Ciencia
                    
                                                        
                            
                    
                        Salud
                    
                                                        
                            
                    
                        Cultura
                    
                                                        
                            
                    
                        Deportes
                    
                                                        
                            
                    
                        Video
                    
                                                        
                            
                    
                        Fotos
                    
                                                        
                            
                    
                        Blogs
                    
                                                        
                            
                    
                        Hay Festival
                    
                                                        
                    
    

                 Navegacin en la BBC       News      News      Sport      Weather      Radio      Arts                      Condiciones de uso      Acerca de la BBC      Clusula de Privacidad      Cookies      Accessibility Help      Parental Guidance      Escriba a BBC Mundo      Anuncie con nosotros      Opciones para los anuncios       Copyright copy 2016 BBC El contenido de las pginas externas no es responsabilidad de la BBC Lea ms de nuestra poltica al respecto