CloseLatestMinutesPoliticsCultureClimateBooksPodcastsSubscribeAboutAdvertiseContactFAQJobsRSSPeoplePrivacySubscriber ServicesFundNovelMenuEthan MillerGetty ImagesBernies Army Is Running for CongressSanders Democrats like Nevadax27s Lucy Flores aim to amplify the Vermont senatorx27s uncompromising message in Washingtonand move the party in a populist direction By David DayenFebruary 3 2016Bernie Sanderss political revolution is predicated in part
on mobilizing the public to change the direction of the country Naysayers
carp and not without reason that this is impossible with Republicans having a lock on the gerrymandered
Congress for the near future But to
change that state of affairs you need Sanders Democratsprogressive leaders willing to compete
for marginal seats and battle from inside the Capitol BuildingThe army is out there This past week I interviewed three
candidates for Congress all running in seats currently held by Republicans
who have endorsed Bernie Sanders They may not all winsome might not even
represent the Democrats in the general electionbut they exemplify a new energy
in the party expressing pride in liberal ideas instead of fleeing from them
ready to work the levers of the system to achieve progress wherever possible
The greatest gift Sandersthe longtime independenthas given to the Democratic Party
is to inspire a progressive revolution from withinZephyr Teachout went from an unassuming law professor to a
political rock star when she challenged New York Governor Andrew Cuomo in the Democratic
primary in 2014 faring better than anyone expected Now shes running for
Congress upstate in the 19th Congressional District an
openseat swing district where she beat Cuomo in all but one county typically
by a wide margin Within a week of announcing
her candidacynbspon January 25 Teachout
attracted
more than 3000 donors and took in close to 100000 in contributions a
signal of her continuing grassroots strengthThe lowdollar surge isnt just an election strategy but a
commitment Removing big money from politics is one of Teachouts top issues
In fact she highlights corporate concentration of power as the primary
economic and political problem In the conversations Ive had people dont
love big cable companies they dont love big banks Teachout says People
know something is deeply wrong and theyre open to all kinds of different
solutionsTeachout believes she can connect workers small businesses
and small farmers who have experienced a collapse in this part of New York to
build a coalition that fights for more decentralized power bynbspreviving antitrust
policynbsprestricting highrisk trading by deposittaking banks and enacting
public financing of elections And Sanderss focus on big ideas giving voice
to longstanding frustrations with the current system makes it easier for
Teachouts platform to resonate People understand Washington is pretty
broken and they are well aware of the challenges facing a congressperson she says suggesting that supporters will give her plenty of slack if shes elected But Teachout believes she can use a congressional seat as an organizing tool to give
voice to real concerns in the country The key she says lies in
preparing a suite of ideas in advance and making the most of legislative
opportunitiesWhat I saw in the wake of the crash Elizabeth Warren has
this Consumer Financial Protection Bureau proposal ready but on the whole
an incredible opportunity to do something big was wasted Teachout says Youre
not going to win any fights youre not in Democrats and Republicans havent
been in the populist fightIf youre looking for a populist fighter John Fetterman
belongs in your corner Ten years ago the sixfootthree 300pound heavily tattooed
Harvardeducated Fetterman settled in and became mayor of Braddock a steel town
outside of Pittsburgh on the brink of oblivion Onethird of Braddock residents
lived in poverty when Fetterman arrived and the city was depopulated and
desperate Now there are signs
of life and Fetterman wants to build on the success story by challenging
Republican Pat Toomey for the US SenatenbspPennsylvania has dozens of forgotten cities and
communities says Fetterman whosnbspan
underdog in the Democratic primary against 2010 Senate nominee Joe Sestak
and Katie McGinty former chief of staff to Governor Tom Wolf In those cities
lay inequality racial disparities things that have roiled the Democratic
Party and the country as a whole You look at the Flint water crisis thats
the logical conclusion of a city thats been abandonedFettermans work in Braddock has garnered
national acclaim Crime is down access to health care is up and infusions
of art and culture have summoned hope from the bleakness But Fetterman says he was
always brutally honest with voters When I was first elected I said I cant
bring 14 furniture stores back to Braddock he says Same with Congress one
senator wont run the show Im a big believer in talking to voters like the
intelligent rational people they are But that doesnt mean youre not able to
make things happenIf elected Fetterman says he would use the Senate as a
bully pulpit much the way Sanders and Warren amplify their issues He wants to
draw attention to the inequality of geography how the zip code youre born
into has an overwhelming effect on how your life turns out He gets emotional
talking about opportunity for all from immigrants seeking a better life his
Brazilian wife is undocumented to unemployed factory workers looking for a
chance At meetandgreets I say who here is successfully living on nine
bucks an hour Nobody raises their hand So why do we pretend that its possibleWhile Fetterman has been preaching this gospel for years
Sanderss platform gives it highprofile validation Fetterman says he endorsed
Sanders for president because he represents the best of where the Democratic
Party is and what we should aspire to despite being an independent Fetterman
recoils from candidates who run away from the partys principles If youre
going to go down go down with your boots on he says Lets get out there and move the
needle instead of letting the needle move usI refer to myself as an accidental politician says Lucy
Flores a candidate for Nevadas 4th Congressional District
currently held by Republican Cresent Hardy Floress mother left when she was nine
Two brothers were murdered in gangrelated violence She went into juvenile
parole at 15 and dropped out of high school If it werent for a parole officer
who made her believe in herself Flores believes she would have continued down
that misbegotten path Instead she graduated from law school and joined the
state legislature in her twentiesnbspI feel like I was given a second opportunity Flores says
and I want to ensure that everyones outcome is not dependent on lucknbspFlores sees this same commitment in Sanders it led her to endorse
him by telling an unusually personal
story on Facebook about an impoverished boy she met in South Central Los
Angeles I knew the odds were against
him just like they were against me she wrote And I knew I was powerless to
do anything about it Until I realized that I wasntnbspFlores wants to
express herand Sanderssvision of the future through something more visceral
than a policy document She believes voters respond to a defiant stand on
principle for a bold agenda How many times was I told that I couldnt make
it Flores says I say look what I was able to overcome lets have the
courage to move forward with a bold platformHer main issues align with Sanderssa higher minimum wage and access to education in particular debtfree college How is it that you can
break a cycle of poverty to end up in a cycle of debt she says Like Sanders
she sees these as winning issues citing ballot victories on the minimum wage and
marijuana legalization in red states
during a midterm dominated by Republicans in 2014 To those who say big ideas
have no chance in Congress Flores counters that small ideas dont either
The GOP has voted 60 or 70 times to repeal the Affordable Care Act she says
I cant see Republicans working with Secretary Clinton on some small
improvement when they did the opposite with President Obama We should be
trying to move forward a progressive agenda There is nothing to loseFloress theory of change much like Teachouts and
Fettermans is to energize the
public through ideas that display stark differences and inspire progressive voters to turn
out in midterms instead of staying away In 2014 she says Democrats across
the country wouldnt even admit to voting for Obama Reverse that offer a
choice take gains where you can get them even in the polarized environment
and you can propel change Flores says We have to leverage the belief of
people that government can work for themThere are more Sanders Democrats running this year like Tim
Canova the Federal Reserve expert challenging DNC Chair Debbie Wasserman
Schultz in a House primary in Florida Victory is not assured for any of them
But their perspective is starting to win inside the party Its focused on
taking pride in bold ideas and on a hardnosed belief in doing the difficult
work of building coalitions to advance themnbspThe legacy of the Sanders moment no
matter the fate of his presidential campaign will be captured in the fortunes
of those who carry it forward at all levels of governmentIn New York we built the Erie Canal Zephyr Teachout says People have a sense of possibility For a while that was shut down and
now its open againRead MoreElection 2016 Bernie Sanders Democratic Party Democratic Primary 2016FacebookInstagramTwitterCopyright 2016  New Republic All rights reservedIllustration by Jun Cen