MUSIC TO STOP THE PERSECUTION nbspRISEASCEND amp DIRECTION

                    
                        
                            
								


								
	
		
	

                            
                        
                    
                
            
        
     

    
        
			
				
					

	
	nbsp
	Music To Stop The Persecution
	
	


					
		
			
				Home
			
			
		
		
			
				About Us
			
			
		
		
			
				Blog
			
			
		
		
			
				Photos
			
			
		
		
			
				Music  Video
			
			
		
		
			
				Contact
			
			
		
		
			
				Media Coverage
			
			
		
		
			
				Lyrics
			
			
		
		
			
				Store
			
			
		
		
			
				Live Shows
			
			
		
		
			
				Links
			
			
		


				
			
        
    

    
        
		
            
            
                
                	
                
                
                
						
							
							
							
						
				
                
                
            
        
    

    
        
   			

	
	    
	        	 
			
	
	
		
			
					quotBRAVING THE ELEMENTSquot FEAT RISE ICOMM amp BILL

			
			
					
		282016
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				8203HAPPY YEAR OF THE MONKEY EVERYONE 8203MTSTP wishes you all great wisdom in the Chinese New YearHere is a brand new MTSTP song entitled ldquoBraving The Elementsrdquo featuring RiseAscend Icomm and Bill8203Hope you enjoy and have a great dayRise       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					COMPOSERs CORNER quotOCTOBER 22quot

			
			
					
		252016
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				






October 22nd
Composers Corner Vol1  Stathis Vergis
nbsp
Hello Everyone
We are really excited about bringing you a cool new feature on the MTSTP Blog
nbsp
In addition to our usual MTSTP Blog Songs Atons Taking The Music To The People Photo Blog and our other content we will now begin a special segment entitled Composers Corner where we will feature the beautiful original instrumental compositions primarily of MTSTP producers Direction and Stathis Vergis but also some of our other talented music friends
nbsp
The Inaugural composition is from Stathis entitled October 22nd Here is what Stathis had to say about the track
Rise
nbsp

After spending the summer in New York City I returned to my hometown in Greece

Deep inside of me I knew that I was going to produce music
nbsp
All the things that I saw and experienced were very inspiring to me
nbsp
During my time in New York I met and lived with several practitioners of Falun Dafanbspand together we worked to help expose the brutal persecution of Falun Dafa practitioners that is still happening in China
nbsp
The persecution in China is directed by the government and viciously attacks people who try to follow the principles of Truthfulness Compassion and Tolerance

While in New York I frequently listened to authentic traditional Chinese music recordings from the Shen Yun Symphony Orchestra concert on my mp3 player  it was like a giftnbspa tremendous magical experience
nbsp
I also had acquired a silver flute and a violin during my visit in the US

When I returned to Greece I continued practicing my music skills discovering and understanding music structures rhythmic and harmonic ways and more

A lot of trips in nature and walks by the sea or in the woodsnbsp

And then my wish finally arose to share with all of you these feelings I had deep inside andnbspexternalize my goodness for the people and life

It was a process with ups and downsnbsp
nbsp
I startednbsparranging this song on the 22nd of October 2015 thats the reason for the title and finished it on the 3rd of February 2016

I worked on Ableton 9 on my PC

If in this world someone can be influenced from bad and good thingsnbspI would prefer to share something positive

Enjoy the track

See you soon with more music
Stathis




		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					quotBLIZZARD 2016quot

			
			
					
		212016
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				ldquoBlizzard2016rdquo True StorynbspRise       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					quotBACK ON ITquot FEAT BILL  PRODUCED amp MIXED BY DIRECTION

			
			
					
		1222016
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				8203Hello EveryoneWe are happy to bring to you a brand new single entitled ldquoBack On Itrdquo featuring Bill produced and mixed by DirectionWithin a few days you should be able to stream the song on Spotify Apple Music and purchase it on ITunesldquoWe donrsquot waste no time Back On ItrdquoRisenbsp       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					quotEVERYBODY HAS A GOOD SIDEquot

			
			
					
		1172016
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				8203Hello Again EveryoneRight back with another new songThis one is called ldquoEverybody Has A Good Siderdquo and itrsquos meant to be an inspiration to anyone out in the world who may need a little encouragementHope you enjoyRise       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					quotINTO THE SUNSETquot

			
			
					
		1152016
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				8203Hello EveryoneI hope the beginning of your weekend is greatHere is a new minisong entitled ldquoInto The SunsetrdquoWhile composing the music the Indian Bongos started to sound like the galloping of a stallion so I decided to ride with ithellipHope you enjoyRise       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					quotSTRONG GRASS BAMBOOquot

			
			
					
		192016
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				8203Hello EveryoneI hope you are all doing wellContinuing the effort to reach more listeners and post a steady stream of more good music in 2016 here is a brand new song entitled ldquoStrong Grass Bamboordquo ndash inspired by a true storyHope you enjoyRise       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					Aton Discusses Music To Stop The Persecution

			
			
					
		152016
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				8203Hello EveryoneHere is another special inside look into MTSTP via an interview with our brother Aton ndash MTSTP Director of Marketing and PromotionsIn the interview Aton provides some interesting background information regarding Music To Stop The Persecution and the important cause that inspires the overall projectVery special thanks go out to Ari Hotep of HWP_MEDIA for producing and filming the pieceHope you enjoyRise       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					HAPPY quotNEW YEAR 2016quot FROM MTSTP

			
			
					
		12312015
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				8203Happy New Year 2016 from Music To Stop The Persecution       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
		
	
	
		
			
					quotGrand Canyonquot

			
			
					
		12202015
	

			
			
					
		0 Comments
	

			
		
	
		nbsp
	
		
				8203Hello EveryoneI hope you all are doing wellItrsquos been a while since Irsquove released a new song Thatrsquos been primarily because I have been spending some time improving our presence on Twitter ndash reaching out to new people to share the music with Itrsquos been going pretty good Feel free to follow RiseAscendSo the even better news is that I have a brand new song fresh out of the studio to share with everyone This song is inspired by and entitled ldquoGrand CanyonrdquoHope you enjoyRisenbsp       

		
	
	
			
		
		
	

	
		
				
		0 Comments
	

		
	
		
	
	
		ltltPrevious
	



	

	    
	        
	            
	
		
			Tweets by RiseAscend







RiseAscend amp Direction
This is our official blog where you will find lots of great exclusive content ranging from new nbspsongs videos posts about our creative process and other issues that are fun or important to us



RiseAscend





MTSTP BLOG ON FACEBOOK



Archives

		February 2016
		
		January 2016
		
		December 2015
		
		November 2015
		
		October 2015
		
		September 2015
		
		August 2015
		
		July 2015
		
		June 2015
		
		May 2015
		
		April 2015
		
		March 2015
		
		February 2015
		
		January 2015
		
		December 2014
		
		November 2014
		
		October 2014
		
		September 2014
		
		August 2014
		
		July 2014
		
		June 2014
		
		May 2014
		
		February 2014
		
		January 2014
		
		June 2012
		
		April 2012
		



	
	
		
		RSS Feed
	

		
	


	        
	


	
        
		
    
	
	
		
			
			
		
		
	
    
	
		
		
		
			


		
		
    

		














	
	10005