Species

Search
					







email a friend

printable version

print

close



CR
Annobon ScopsowlOtusfeae






BirdLife Species Champion
Become a BirdLife Preventing Extinctions Programme Supporter


						For information about BirdLife Species Champions and Species Guardians visit the
						
						BirdLife Preventing Extinctions Programme



JustificationThis newlysplit scopsowl is restricted to a single tiny island on which it is estimated to have a tiny population numbering fewer160than 250 mature individuals and is inferred to be in ongoing decline owing to habitat loss and alteration160It has therefore been classified as Critically Endangered
Taxonomic sourcesdel Hoyo J Collar N J Christie D A Elliott A Fishpool L D C 2014 HBW and BirdLife International Illustrated Checklist of the Birds of the World Barcelona Spain and Cambridge UK Lynx Edicions and BirdLife International
Taxonomic noteOtus senegalensis  O feae  O pamelae and O socotranus del Hoyo and Collar 2014 were previously lumped as O senegalensis Before then  O senegalensis  plus O scops  O sunia and O alius the latter three sensu del  Hoyo and Collar 2014 were split following Dowsett and ForbesWatson  1993  AOU 1998 and Rasmussen 1998 Prior to that  all these taxa  had been lumped as O scops following Sibley and Monroe 1990  1993



Distribution and populationOtus feae is restricted to the small 175160km2 island of Annoboacuten Pagalu Equatorial Guinea Koumlnig and Weick 2008 It was reported to be abundant in dense  forest at 400500 m by Fea in 1902 but was subsequently not recorded since  the mid20th century Harrison 1990 Jones and Tye 2006 although calls were heard in 2002 until nocturnal surveys were carried out in 20082009 along 12 transects covering much of the island RodriguezPrieto et al 2014 These found the species to occupy an area of 57 km2 across the uplands of central and southern Annoboacuten roughly matching the distribution of the moist and cloud forests Grasslands savanna and dry tropical forest were avoided by the speciesPopulation justificationNocturnal surveys in 20082009 along 12 transects covering much of the island found a mean density of 032 calling owlsha in the majority of the area occupied 348 ha with a lower density of 013 calling owlsha on 108 ha of the drier northern slopes and a higher density of 066 owlsha in 112 ha of core habitat around the southern Santa Mina Massiff and the upper Angantilde river RodriguezPrieto et al 2014 The resulting population estimate based on these densities was of 198 calling owls It is thought very likely that the calls recorded correspond to both males and females thus the total population is estimated at c200 mature individuals in a single subpopulation RodriguezPrieto et al 2014 placed here in the band 50240 mature individualsTrend justificationThe population is thought to currently be relatively secure as subsistence farming plots away from residential areas tend to be very small and dispersed and most timber extraction takes place in dry forests Nevertheless limited declines may be taking place and are projected to increase in line with planned infrastructure developments in particular if a proposed road is built through the core of the rangeEcologyIt favours closed humid forest avoiding the dry and open forests and savannaparkland habitats favoured by O senegalensis RodriguezPrieto et al 2014ThreatsChanges to natural  habitats have been reported to be much less extensive than on Satildeo Tomeacute  and Priacutencipe Harrison 1990 perhaps influenced by the relatively  stable human population Jones and Tye 2006 The species appears to be a closed forest specialist therefore likely shows little tolerance for habitat degradation and introduced tree  species however the entire human population lives in the only town in the north of the island with three additional seasonally occupied villages and the lack of roads and permanent settlements have helped preserve habitat in the core of the range Subsistence farming takes place throughout the island but plots away from residential areas tend to be very  small and dispersed and most timber extraction takes place in the dry  forests which are avoided by O feae However the Equatorial Guinea government has launched a program of infrastructure development including a new airport with capacity for international flights a new port and a road from Paleacute to the crater lake RodriguezPrieto et al 2014 There are further plans to build a road  connecting Paleacute with the seasonal villages this road  has so far reached midway between Paleacute and Angantilde but it is being delayed due to technical problems  There area apparently enough funds to continue the road to Angantilde but further extension is dependent on new funding The favoured route to the other two villages would  cut through the centre of the range of O feae directly  affecting areas of high density If the road goes no further than its current extent it will160 likely have minimal impact on the species if it reaches Angantilde only limited declines are projected but if the full plans are completed widespread habitat degradation is likely and significant declines would be projected RodriguezPrieto et al 2014Conservation and research actions underwayGenetic sequencing has been carried out on nuclear and mitochondrial samples which showed no difference from O senegalensis M Melo in litt 2014Conservation and research actions proposedClarify the taxonomic status Carry out repeat surveys to confirm the population size and carry out   additional research on the ecology and behaviour of the species   including researching its requirements for food resources and nest   sites Closely monitor planned road developments Consider advocating the creation of a protected area based on humid forest within the core of the range developing an environmental education programme on the island and encouraging locallyorganised  ecotourism if the new airport leads to an increase in international tourism
ReferencesHarrison M J S 1990 A recent survey of the birds of Pagalu Annobon Malimbus 11 135143Jones P Tye A 2006 The birds of So Tom  Prncipe with Annobn islands of the Gulf of Guinea British Ornithologists Union Oxford UKKnig C Weick F 2008 Owls of the World Christopher Helm LondonRodriguezPrieto I OsaAkara L B OndoNguema E Sima T Abeso E 2014 Status of the Annobon Scops Owl Report version 11 UNGE
Further web sources of informationExplore HBW Alive for further information on this speciesSearch for photos and videos	 and hear sounds of this species from the Internet Bird Collection
Text account compilersSymes A  Taylor J
ContributorsMelo M  RodriacuteguezPrieto I
Recommended citation
			BirdLife International 2016 Species factsheet Otusfeae Downloaded from
			httpwwwbirdlifeorg on 14022016
			Recommended citation for factsheets for more than one species BirdLife International 2016 IUCN Red List for birds Downloaded from
			httpwwwbirdlifeorg on 14022016
		

			This information is based upon and updates the information published in BirdLife International 2000
			Threatened birds of the world Barcelona and Cambridge UK Lynx Edicions and BirdLife International BirdLife International 2004
			Threatened birds of the world 2004 CDROM and BirdLife International 2008 Threatened birds of the world 2008 CDROM These sources provide the information for species accounts for the birds on the IUCN Red List
		

			To provide new information to update this factsheet or to correct any errors please email BirdLife

			To contribute to discussions on the evaluation of the IUCN Red List status of Globally Threatened Birds please visit BirdLifes Globally Threatened Bird Forums
		




Key facts

Current IUCN Red List category
Critically Endangered


Family
StrigidaeTypical Owls


Species name author
Salvadori 1903


Population size
50249
														mature individuals
													


Population trend
Decreasing


Distribution size breedingresident
15 km2



Country endemic
Yes

Links to further information
 Additional Information on this species











Species
Home
Search

Programme of work
Download maps
Taxonomy
References
Publications
Terms and definitions
Climate change maps
2015 European Red List

Data zone
Home
Species
Sites IBAs
Endemic Bird Areas
State of the worlds birds
Country profiles
Marine eAtlas
Citizen Science
CBD support
BirdLife Forums
Seabird Tracking

 BirdLife
Home
How to help BirdLife





Contact 
				Disclaimer 
				Terms of Use 
				Acknowledgements

QPQ Software Ltd