








	

	
	
		
	
			
		
	


				
				
				
												
								





















NO ADVERTISING GOVERNMENT OR CORPORATE FUNDING








DONATE TODAY


	
		
	
		
		

	
	
  	




	
		
	
		

	
	
 
	






 

 
 





				
				

				
																																				
				











				






				








  


  
	
		Home
			
				Home
				Latest Stories
				Themes
               
				Topic
                1
                2
                3
                4
				Region
                1
                2
                3
                4
				
            
				Continuous Players
				My Real News
			
            
            
            
		
        The Real Baltimore
        
		Member Benefits
			
				Web Design
				User Experience
			
		
		Best of the Web
		About Us
        
				Mission
				Board of Directors
				Staff
				Press
				Volunteer Opportunities
			
            
		Shop
		Contact Us
        
						General Inquiries
						Tech Support
						site Help
					
		Jobs
        
Log In
	
    









		
		

				
				
								
												
												


	
		
	

												
								
																																				
																																																
																				



	
	
	
			
			
				
			
			
				
				
		


	
	
	
	
	
	
 
 
 
 


    
        
        
        
 Sanders vs Clinton on Wall St Reform 
 


Former financial regulator Bill Black and Roosevelt Institute Fellow Mike Konczal take on the policies of the two contenders for the Democratic nomination    nbsp February 4 2016


	        








 Members dont see ads If you are a member and youre seeing this appeal click here 
  



    





                      	
	
	
	
    
    
     
Full Episode2016 Presidential Election Congressional Black Caucus PAC Puts Up a Firewall for Clinton Clinton Could Still Win NH Why Does Our Electoral System Allow For That PBS NewsHour Democratic Debate Bernie Sanders and Reparations Foreign Policy Trump Style TRNN in New Hampshire Can Change Come From Within the Democratic Party TRNN in New Hampshire Why The Real News Went to the Primary TRNN in Hampshire Sanders Supporter Challenges Electability Argument TRNN in New Hampshire Sanders Campaign Inspiring Movement Beyond the Election TRNN in New Hampshire Sanders Supporters Celebrate Sweeping Success TRNN in New Hampshire How Campaign Contributions Shape Candidates TRNN in New Hampshire Voices of the Voters TRNN in New Hampshire Cold War Rhetoric Sanders Candidacy and the Womens Vote TRNN in New Hampshire Former Clinton Advisor Defends Hillarys Foreign Policy Record TRNN in New Hampshire Fear Ignorance Drives Resistance to Immigration Reform Sanders Revolution Needed from Below Corporate Media Endorses Clinton to Defend Their Own Interests Did Hillary Lie About Her Iraq War Vote Sanders vs Clinton on Wall St Reform Could Sanders Deliver on Medicare for All   


If the video has no sound check the volume slider in the bottom left of the video player and drag it to the right





        
        
        

        
        
           




 

Audio
  
              
      
      
              
              







































		



TRNN is a rare source of objective facts analysis and commentary not available in mainstream news  Robert


Log in and tell us why you support TRNN            
            
            







   
 BioWilliam K Black author of The Best Way to Rob a Bank is to Own One teaches economics and law at the University of Missouri Kansas City UMKC He was the Executive Director of the Institute for Fraud Prevention from 20052007 He has taught previously at the LBJ School of Public Affairs at the University of Texas at Austin and at Santa Clara University where he was also the distinguished scholar in residence for insurance law and a visiting scholar at the Markkula Center for Applied Ethics

Black was litigation director of the Federal Home Loan Bank Board deputy director of the FSLIC SVP and general counsel of the Federal Home Loan Bank of San Francisco and senior deputy chief counsel Office of Thrift Supervision He was deputy director of the National Commission on Financial Institution Reform Recovery and Enforcement

Black developed the concept of control fraud frauds in which the CEO or head of state uses the entity as a weapon Control frauds cause greater financial losses than all other forms of property crime combined He recently helped the World Bank develop anticorruption initiatives and served as an expert for OFHEO in its enforcement action against Fannie Maes former senior managementMike Konczal is a Fellow with the Roosevelt Institute works on financial reform structural unemployment consumer access to financial services and inequality  He blogs for New Deal 20 and the Rortybomb and his work has appeared at The Atlantic Monthlys Business Channel NPRs Planet Money the Baseline Scenario Huffington Post and The Nation  He was formerly a financial engineer and mathematical analyst  Konczal holds a MS in Finance and a BS in Mathematics from the University of Illinois at UrbanaChampaign  
    
   
     
        
        
    TranscriptPAUL JAY SENIOR EDITOR TRNN But joining me now first of all in Bloomington Minnesota Bill Black is an associate professor of economics and law at the University of Missouri Kansas City Hes a whitecollar criminologist a former financial regulator and author of the book that has one of the best titles I ever heard The Best Way to Rob a Bank is to Own One And hes also a founding member of the Bank Whistleblowers United and hell get a chance to talk about that in a second Also joining us from Washington DC is Mike Konczal Hes a fellow with the Roosevelt Institute where he works on financial reform unemployment inequality and a progressive vision of the economy Thanks very much for joining us MikeBill lets start with you Theres been a lot of debate about financial reform between Hillary Clinton and Bernie Sanders Compare the Clinton plan to the Sanders plan in terms of reining in Wall Street They both essentially say they want to rein in the excesses of capitalism and Wall Street is the epitome of excesses of capitalism So how do you compare the way that each of them might rein it inBILL BLACK Okay so first theres in the econ biz we talk about revealed preferences And clearly the revealed preference is that Wall Street hates Bernies plan and doesnt view Hillarys plan as a threat Theyve said that in repeated global financial publications and youve seen that in their contributions and news stories out on Bloomberg today for example about thisIt is true that the Sanders plan is more aggressive on two critical matters One is the socalled too big to fail the systemically dangerous institutions and the other is restoring GlassSteagall which a prior guest talked about some But both the Sanders and the Clinton plans in terms of Hillarys description of the vision of life both of them are actually poetry instead of prose Most of what theyve written cant be implemented without new legislation and they all know theyre not going to get that new legislationSo what we did were a bunch of experienced folks from banking and regulation who you know got in trouble because we told the truth and are unemployable in banking and finance was create a very detailed series of plans that could be implemented without any new legislation and without any new rule making You could for exampleJAY Bill just let me interrupt you for a second This is something a president could do by executive order if the president wanted to OrBLACK Not by executive order but the regulatory appointees could do this without any new rules And I can announce somebody in your locale the first politician has agreed to pledge to support implementation of this plan in full and the contribution limits and its Margaret Flowers And she is the candidate for the Green nomination for the US Senate for MarylandJAY Okay So so in other words this counters the argument that nothing can be done because of the current Congress because youre saying a lot could be done because of the kind of people you would appoint to head the agencies that would actually implement existing law that right now doesnt get implemented so seriously Is that am I getting it correctlyBLACK Right We have deliberately crafted it so that it can be done without new legislation and without new rules and its quite detailed You can see about 25 pages that spell out the specific implementation steps to do itSo you know nobody were economists and bankers and such Nobody ever accused us of having the capability for poetry So its all proseJAY Mike you wrote an article in the Nation where you talked about Sanders proposal to break up the big banks but that it doesnt really go far enough that a lot more has to be done on the regulatory side in terms of regulatory changes And in fact you were suggesting that Clinton regulatory changes actually could be more effective than simply breaking up big banks that I guess what you want to see is Sanders and Clinton campaigns are promises combined Explain explain that And I wondergo aheadKONCZAL Sure So as as Bill described this is a world as opposed to some things like healthcare where the priorities a president has can make a really big difference Who their treasury secretary who they appoint to the Federal Reserve what kind of mandates they have And its specifically how they diagnose what the problem is will have a real difference So these things are really important even if Congress remains very polarized and very dividedI think a quick way to summarize their differences is Bernie Sanders is really looking to the biggest institutions where Hillary is tending to look a little bit more at the activities So Bernie Sanders wants to take the biggest banks the biggest institutions especially the six biggest and essentially break them up both in terms of their business lines like GlassSteagall and their size in terms of size capsHillary Clintons focused a lot more on activities Things that are called shadow banking But essentially the idea that a lot of firms can get in trouble with the problems of banking and thus need a certain kind of credential regulation that historically they havent had Shes also talking a lot about something called shorttermism or just the kind of pressure finance puts on the real economy to put more money into shareholder payouts and dividends and stockholders as opposed to real investment and workersLets be charitable and say Hillary Clintons plans on those second two things are a good first step What I would love to see is Bernie Sanders also take them on and put the second and third steps that are really necessary to make them work Because I think thats really the three parts of a full left agenda on finance You have to look at the power of the biggest institutions All the activities in the financial sector not just the biggest ones And also the way finance really distorts the real economy and makes a much less productive economy Put those three things together which I think Bernie could do if he took Hillarys plan and kicked it up a little bit And then I think were really talking about a future that we can believe inJAY Okay But arent you essentially saying Hillarys plan is actually more effective than the current Sanders planKONCZAL You know I think theyre just different focuses You know theres a matter of how much you want to relatively weight them I think theres a lot of disagreement about the importance of GlassSteagall I think people who are very concerned about the financial sector can come to very different conclusions about how prioritized that could be Im a big fan of break up the banks I think weve had such good results with forcing banks to fund themselves more with equity than debt socalled capital requirements that thats a really useful way to push forward that I would like to see Bernie use that language a little bit more I think theres a real consensus that moves thereI do think its fair to say that Bernies plan is incomplete unless there really addresses those other two issues I think it also I think just from Bernie Sanders point of view is that it would kind of cut off some of the criticism yes that hes too myopically focused on the biggest banks Just in absorbing these things as inaud things Because I think you know break up the banks is very powerful language it points to a real problem in our economy But there are also other problems in the financial sectorJAY Okay Bill respond to what Mike was saying that essentially theres quite a few elements if Im hearing him correctly of the Clinton plan That makes sense and hed like the Sanders campaign to adopt them What do you make of thatBLACK Well I think there are parts to the Clinton plan that make sense but they are the poetry parts In other words there are things that overwhelmingly that Mike just stressed cant be done without new legislation in general And soand they would require even when she got the legislation and rulemaking and with the DC circuit and all those nasty type of things youre talking about many years to get things done Mike and I probably have very broad agreement on a large number of these thingsFirst you should stress the five or six largest banks And Mike would as well Because this is where all the derivatives are Something like 95 percent of all the derivatives are in those five or six banks And they do pose very special problems and we need to get them to the point where we arent rolling the dice every day for when the next global crisis will occur Not if when Because theseall history says these institutions will fail over time and they will take down the global systemSoand capital in the way that Hillary is thinking of it will not work Hillary still thinks that capital is actually money in a vault Its simply an accounting residual Assets minus liability equals capital If you inflate assets or understate liabilities voila you have huge capital your Lehman Brothers Bear Stearns et cetera et cetera et cetera So yes capital is part of the story its good But you cant simply assume that because they report they have capital that there is actually any capital thereSo once you deal with those six you have another 15 that you have to deal with that are also too big to fail And I think the Sanders regime needsactually I think all the candidates Republican Democrats need to get rid of those institutionsNow our group thinks that it is really critical to bring back GlassSteagall Now to pick up your discussion you are correct and Ive said it before on Real News that GlassSteagall had endured the you know the death of a thousand cuts mostly at the hands of a certain head of the Federal Reserve rightJAY And to a large extent during the presidency of Bill ClintonBLACK Both the presidency of Bill Clinton and of Bush But yes much of it was done with Clinton So you have to bring back GlassSteagall when it actually wasnt swiss cheese But its a very good thing to do that And most of the arguments against it really dont make a lot of conceptual senseSo for example you hear well this wasnt the cause of the most recent crisis Well A thats irrelevant because you dont just prepare to fight the last war right We all emphasize to our students dont think that way Second before the crisis once we repealed GlassSteagall there were a whole series of scandals and a whole series of large losses because we brought investment banking into commercial banking And once we got to the crisis the losses just in those actions authorized by the repeal of GlassSteagall were sufficient to bring down Citigroup one of the largest banks in the world And while yes Lehman prompted the financial crisis if there hadnt been Lehman Citi would have brought it down as wellAnd the socalled shadow banks well where did they get their financing And indeed in many cases they were actually affiliates of the largest banks in the world So they wouldnt have gotten anywhere near as large and the systemically dangerous institutions wouldnt have gotten anywhere near as large Because when GlassSteagall was repealed virtually all the securities activities that go into banks they went into the eight or so largest banks and indeed overwhelmingly they went into the six largest banksAnd then theres the dispersion If youre a libertarian or a conservative in particular you must think this is nuts So an investment bank gets to take an ownership position It gets to own things It can buy an auto company And it gets a direct federal subsidy from deposit insurance and then it gets an indirect subsidy from this too big to fail And they compete against some other company that doesnt have it Now thats to economists thats nuts that really distorts the economy But were also on the hook as treasury for all of that And lets recall turn around the shadow argument Hillary argues hey three of the five investmentbiggest investment banks in America failed Quite correct Out of five thats a 60 percent failure rate So why are we providing deposit insurance to people doing securities rightSo I think the place that we have in common is individual minimum capital requirementsJAY Mike I want to come back to you and talk about breaking up the big banks I mean obviously a lot of how significant this is going to be is going to be in the detail But Ive not heard Bernie Sanders talk about how to break up the big banks In other words if you dont have some serious antitrust kind of legislation I would think that would stop the same pools of capital owning the smaller banks then does it really make that much difference I mean you have todont you have to break up who owns these other banks rather than just break up the banks MikeKONCZAL So Bernie Sanders has emphasized using powers within DoddFrank Right now in DoddFrank regulators if they believe a bank is a systemic threat to the economy can make very drastic and very dramatic changes to their structure They can break off business lines force them to do things very differently break them up as opposedyou know impose size capsThe process he has described for doing it is a hard one It requires a lot of regulators He would need to appoint essentially about seven out of ten of the regulators to be on board with the project But just having a Treasury secretary and just having a Federal Reserve chair Janet Yellens term will end a year into the next personswhoever the next president is a year into their termYou know theres a lot of soft pressure in the regulatory atmosphere that could you know discourage consolidfurther consolidation Encourage you know stricter enforcement It does have a trickle effect and it does haveit can have a pretty big knockon effect even if you cant get the votes Meaning if he cant get the pressure to where he wants it to be to fully break them down in sizeJAY Bill same question I mean when in your whistleblowers group youre talking about using existing regulation So can you use existing regulation to break up the big banks and do it in a way that the same people dont wind up owning these various other structures anyway We saw breaking up of phone companies and they wound up kind of reconcentrating and emerging as you know maybe more but bigger monopolies again and you know similar pools of capital controlling themBLACK Yes you can do it And you can do it in a much easier way than under DoddFrank under authority thats existed for over a quarter century called the individual minimum capital requirement And you dont needMike is quite correct about how the committee votes work but you dont have to go through those kind of committee votes So you can do that and you use as Mike talked about earlier capital But were talking about capital requirements that actually track the global risk that these places impose And that is enormousAnd that means the capital requirement would beif you did it in an actuarially sound way which is what we recommend would be extraordinary And the banks would have to shrink and they would shrink to the level that they no longer posed a systemic risk We would also use the same device to bring back effectively GlassSteagall Because again Ive just said you had a 60 percent failure rate when you are doing investment banking So if somebody wants to do investment banking theyre going to face capital requirements in the 40 50 60 percent range Theyre not going to do it in other words in those circumstancesAnd we suggest that this is also the way to do what is in many ways the most critical change And that is the perverse compensation systems that exist now in both executive compensation but also professionals This is how they suborned the credit rating agencies the toptier audit firms the appraisers and such And there is really nothing effective in DoddFrank against this and so you could use the individual minimum capital requirements saying look you have you create perverse incentives Your risk of failure is massively greater and again you will face capital requirements in the 40 50 60 percent range In other words youre not going to be able to do it in these circumstancesSo yeah it doesnt matter where they come try to hide through shell devices as long as they have these kinds of perverse incentive systems Either theyre doing securities activities or they have the perverse compensation systems And the individual minimum capital requirement with no new regulations no statutory changes all prose could be used by any president So this isnt something we have offered just to Democratic candidates We want any and everywe want voters whoever you support put your candidate on notice Do you pledge to implement the whistleblowers planJAY All right gentlemen were going to of course in coming days dig into all of this a lot more but I want to thank you for joining us Tonight well go back to Des Moines but thank you Bill thank you Mike And well go back to live in Des Moines and catch up with whats happening thereBLACK Thank you Mike Thank you PaulKONCZAL Thank you guysEndDISCLAIMER Please note that transcripts for The Real News Network are typed from a recording of the program TRNN cannot guarantee their complete accuracy
	
	    
        


  
Comments
    Our automatic spam filter blocks comments with multiple links and multiple users using the same IP address  

Please make thoughtful comments with minimal links using only one user name  

If you think your comment has been mistakenly removed please email us at contacttherealnewscom


Please enable JavaScript to view the comments powered by Disqus
  
  
    
    
       
        

Comments 

Latest Stories 

Latest Agreement in Syria Could Lead to Further Escalation
Congressional Black Caucus PAC Puts Up a Firewall for Clinton
Clinton Could Still Win NH Why Does Our Electoral System Allow For That
PBS NewsHour Democratic Debate
Swoon From the Streets to the Galleries
Flint Water Crisis  with Rep Brenda L Lawrence DMI
Bernie Sanders and Reparations
Zika Linked to Deforestation and Climate Change
Civil Disobedience and Free Speech Tested by Prayer in Ferguson
Running From the Climate Challenge
Elections Reparations and Beyonce Class Politics in Black America
Elizabeth Embry   Were Wasting Time Arresting Addicts
Guilt Abounds Democrats and Republicans Struggle to Clean Up Their Image Over Flints Dirty Water
TRNN in New Hampshire Can Change Come From Within the Democratic Party
SCOTUS Blocks Obama Clean Power Plan Hinders Future of 
Environmental Legislation
What Does the Supreme Court EPA Stay Mean for Ohio
Historian Says Additional Baltimore Confederate Statues Should be Removed
Supreme Court Deals a Blow to Climate Change Efforts
Foreign Policy Trump Style
TRNN in New Hampshire Why The Real News Went to the Primary
TRNN in New Hampshire
TRNN in Hampshire Sanders Supporter Challenges Electability Argument
TRNN in New Hampshire Trumps Senior Policy Advisor Defends Curbing Immigration
TRNN in New Hampshire Sanders Campaign Inspiring Movement Beyond the Election
TRNN in New Hampshire Former Clinton Advisor Defends Hillarys Foreign Policy Record
TRNN in New Hampshire Sanders Supporters Celebrate Sweeping Success
MD Senate Restores ExFelons Right to Vote
TRNN in New Hampshire Debating Hillary Clintons Record on Finance
TRNN in New Hampshire How Campaign Contributions Shape Candidates
TRNN in New Hampshire Fear Ignorance Drives Resistance to Immigration Reform




        

	

    
		
		
	
	

																
																																												
																																
				
								
	
		


												
								
				

	
			
		

								
								
				
				

				RealNewsNetworkcom Real News Network Real News Real News For Real People IWT are trademarks and service marks of IWTTV inc The Real News is the flagship show of IWT and Real News Network
All original content on this site is copyright of The Real News Network Click here for more

Problems with this site Please let us know